[System]
CaseName=
Debugfile=-1
Version=2.11

[OutputOptions]
OutputTimestep=1
OutputEvent=0
OutputOverall=1
OutputDetail=1
OutputScreen=0
OutputOpenwater=-1
OutputGroundwater=0
OutputBoundary=1
OutputAtTimestep=12
OutputAtTimestepOption=1
OutputRRPaved=0
OutputRRUnpaved=0
ExtendedBalance=-1
OutputRRGreenhouse=0
OutputRROpenWater=0
OutputRRStructure=0
OutputRRBoundary=-1
OutputRRNWRW=0
OutputRRWWTP=0
OutputRRIndustry=0
OutputRRSacramento=0
OutputRRBalance=0
OutputRRSalt=0
OutputRRLinkFlows=0

[Options]
InitGwlOption=-1
MaalstopModule=0
NWRWContinuous=0
RestartFileNameEachTimestepOption=0
RestartFileNamePrefix=''
MinFillingPercentage=10
RestartIn=0
RestartOut=0
RestartFileEachTimestep=0
GreenhouseYear=1994
UnsaturatedZone=0
ControlModule=-1

[TimeSettings]
EvaporationFromHrs=7
EvaporationToHrs=19
PeriodFromEvent=0

TimestepSize=300
StartTime='2000/01/01;00:00:00'
EndTime='2000/02/02;00:00:00'
