211
1 \SOBEK212\FIXED\DEFAULT.QWC
1 \SOBEK212\FIXED\DEFAULT.QSC
1 \SOBEK212\FIXED\HARENCRS.BUI
1 \SOBEK212\FIXED\HARENCRS.WDC
1 \SOBEK212\FIXED\RSDUMMY.DUM
1 ..\3\STATUS.CAS
1 ..\3\DELFT_3B.INI
1 ..\3\SOBEK_3B.LOG
1 ..\3\SOBEK.LOG
1 ..\3\INDICAT.FLW
1 ..\3\NETWORK.NTW
1 ..\3\NETWORK.NVL
1 ..\3\NETWORK.BBB
1 ..\3\NETWORK.SOB
1 ..\3\3B_LINK.TP
1 ..\3\3B_NOD.TP
1 ..\3\3BRUNOFF.TP
1 ..\3\BOUND3B.3B
1 ..\3\BOUND3B.TBL
1 ..\3\CONTR3B.DEF
1 ..\3\GREENHSE.3B
1 ..\3\GREENHSE.RF
1 ..\3\GREENHSE.SIL
1 ..\3\GREENHSE.TBL
1 ..\3\INDUSTRY.3B
1 ..\3\INDUSTRY.TBL
1 ..\3\OPENWATE.3B
1 ..\3\OPENWATE.SEP
1 ..\3\OPENWATE.TBL
1 ..\3\PAVED.3B
1 ..\3\PAVED.DWA
1 ..\3\PAVED.STO
1 ..\3\PAVED.TBL
1 ..\3\PLUVIUS.3B
1 ..\3\PLUVIUS.ALG
1 ..\3\PLUVIUS.DWA
1 ..\3\PLUVIUS.TBL
1 ..\3\SALT.3B
1 ..\3\SACRMNTO.3B
1 ..\3\SACRMNTO.CAP
1 ..\3\SACRMNTO.OTH
1 ..\3\SACRMNTO.UH
1 ..\3\STRUCT3B.DAT
1 ..\3\STRUCT3B.DEF
1 ..\3\STRUCT3B.TBL
1 ..\3\UNPAVED.3B
1 ..\3\UNPAVED.ALF
1 ..\3\UNPAVED.INF
1 ..\3\UNPAVED.SEP
1 ..\3\UNPAVED.STO
1 ..\3\UNPAVED.TBL
1 ..\3\WWTP.3B
1 ..\3\WWTP.TBL
1 ..\3\BOUNDARY.DAT
1 ..\3\BOUNDLAT.DAT
1 ..\3\CONCSALT.DAT
1 ..\3\CONTROL.DEF
1 ..\3\VALVE.TAB
1 ..\3\FRICTION.DAT
1 ..\3\INITIAL.DAT
1 ..\3\INITSALT.DAT
1 ..\3\LATERAL.DAT
1 ..\3\NETWORK.CN
1 ..\3\NETWORK.CP
1 ..\3\NETWORK.CR
1 ..\3\NETWORK.GR
1 ..\3\NETWORK.ME
1 ..\3\NETWORK.ST
1 ..\3\NETWORK.TP
1 ..\3\NETWORK.D12
1 ..\3\NODES.DAT
1 ..\3\2DGRID.DAT
1 ..\3\PROFILE.DAT
1 ..\3\PROFILE.DEF
1 ..\3\STRUCT.DAT
1 ..\3\STRUCT.DEF
1 ..\3\WND_LOC.DAT
1 ..\3\3B_LOC.RTC
1 ..\3\3B_MEAS.RTC
1 ..\3\DECISPAR.RTC
1 ..\3\EXT_LOC.RTC
1 ..\3\PREC_LOC.RTC
1 ..\3\SBK_LOC.RTC
1 ..\3\SBK_MEAS.RTC
1 ..\3\RESERVOI.RTC
1 ..\3\BOUNDEST.DAT
1 ..\3\WLMATMO.CFT
1 ..\3\WLMBANK.CFT
1 ..\3\WLMBOUND.CFT
1 ..\3\WLMBOUND.DAT
1 ..\3\WLMBRNCH.DAT
1 ..\3\WLMDISTR.DAT
1 ..\3\WLMDWA.CFT
1 ..\3\WLMGRHSE.CFT
1 ..\3\WLMINDUS.CFT
1 ..\3\WLMINDUS.DAT
1 ..\3\WLMINFO.DAT
1 ..\3\WLMNODE.DAT
1 ..\3\WLMPAVED.CFT
1 ..\3\WLMRWZI.CFT
1 ..\3\WLMRWZI.DAT
1 ..\3\WLMSEPT.CFT
1 ..\3\WLMSEPT.DAT
1 ..\3\WLMSEWER.CFT
1 ..\3\WLMSTRU.CFT
1 ..\3\WLMWABOT.CFT
1 ..\3\WLMWATER.CFT
1 ..\3\BOUNDWQ.DAT
1 ..\3\BOUNDWQ.TYP
1 ..\3\MONSTAT.WQ
1 ..\3\NTRDLWQ.POI
1 ..\3\NTRPLUV.OBJ
1 ..\3\FLAWININ.ZIP
1 ..\3\SUBSTANC.DEF
1 ..\3\GRID.TEO
1 ..\3\TRIWACO.ZIP
1 ..\3\SIMULATE.REP
1 ..\3\NETWORK.REP
1 ..\3\3B_GENER.OUT
1 ..\3\3BAREAS.HIS
1 ..\3\3BLINKS.HIS
1 ..\3\3BSTRDIM.HIS
1 ..\3\BALANSDT.HIS
1 ..\3\BNDFLODT.HIS
1 ..\3\BNDFLTOT.HIS
1 ..\3\BOUND3B.OUT
1 ..\3\OPENWATE.OUT
1 ..\3\OW_LVLDT.HIS
1 ..\3\PAVED.OUT
1 ..\3\PVSTORDT.HIS
1 ..\3\RRBALANS.HIS
1 ..\3\STRFLODT.HIS
1 ..\3\STRUCT3B.OUT
1 ..\3\UNPAVED.OUT
1 ..\3\UPFLOWDT.HIS
1 ..\3\CALCPNT.HIS
1 ..\3\CALCDIM.HIS
1 ..\3\FLOWANAL.HIS
1 ..\3\NODES_CR.HIS
1 ..\3\QLAT.HIS
1 ..\3\QWB.HIS
1 ..\3\REACH_CR.HIS
1 ..\3\REACHDIM.HIS
1 ..\3\REACHSEG.HIS
1 ..\3\STRUC.HIS
1 ..\3\STRUCDIM.HIS
1 ..\3\SETTINGS.DAT
1 \SOBEK212\FIXED\3B\EVAPOR.GEM
1 ..\3\INCCLASS.DAT
1 ..\3\RTC.DAT
1 ..\3\SUBLIST.WLM
1 ..\3\BOUNDWQ.GLB
1 ..\3\COEFX.DAT
1 ..\3\SUBSTANC.DWQ
1 ..\3\WQ.DAT
1 ..\3\DELWAQ1.INP
1 ..\3\CONSTANT.DWQ
1 ..\3\TRIWACO.DAT
1 ..\3\RSDUMMY.DUM
1 ..\3\RESTART.RDS
1 ..\3\RESTART.RDA
1 ..\3\RESTART.RDF
1 ..\3\WLMTIMES.DAT
1 ..\3\DELWAQ2.INP
1 ..\3\DELWAQ3.INP
1 ..\3\DELWAQ4.INP
1 ..\3\DISPERSW.DAT
1 ..\3\HISVAR.DAT
1 ..\3\OUTLOCWQ.DAT
1 ..\3\OUTPUT.DWQ
1 ..\3\OUTPUTM.DWQ
1 ..\3\MAPVAR.DAT
1 ..\3\PROCEDIT.DAT
1 ..\3\PROCESS.DWQ
1 ..\3\SUBSTATE.0
1 ..\3\SUBSTATE.SUB
1 ..\3\WLM&DWQ.DAT
1 ..\3\GWINPAV.DAT
1 ..\3\NETTER.DLF
1 ..\3\ODS2XLS.DLF
1 ..\3\TABLES.LST
1 \SOBEK212\FIXED\DEFAULT.TMP
1 \SOBEK212\FIXED\DEFAULT.RNF
1 ..\3\3B_ROUT.3B
1 ..\3\TRIGGER.DEF
1 ..\3\STRUCT.CMP
1 ..\3\NETWORK.OBI
1 ..\3\WASTLOAD.POS
1 ..\3\LOADSWQ.DAT
1 ..\3\LOADSWQ.TYP
1 ..\3\2DBNDWQ.DAT
1 ..\3\2DBNDWQ.TYP
1 ..\3\2DDISPX.DAT
1 ..\3\2DMONST.WQ
1 ..\3\2DINIT.DAT
1 ..\3\2DPARAM.DAT
1 ..\3\EM2WQ.SUB
1 ..\3\2DBNDWQ.GLB
1 ..\3\2DCOEFX.DAT
1 ..\3\2DWQ.DAT
1 ..\3\2DDLWQ1.INP
1 ..\3\2DDLWQ3.INP
1 ..\3\2DCONST.DWQ
1 ..\3\2DDLWQ2.INP
1 ..\3\2DDLWQ4.INP
1 ..\3\2DHISVAR.DAT
1 ..\3\2DOUTLOC.DAT
1 ..\3\2DOUTP.DWQ
1 ..\3\2DOUTPM.DWQ
1 ..\3\2DMAPVAR.DAT
1 ..\3\FUNC.DLF
