*Name of this file: \SOBEK\FIXED\25LSHA.BUI
*Date and time of construction: 14-12-2002   14:50:53
*Enige algemene wenken:
*Gebruik de default dataset (1) of de volledige reeks (0) voor overige invoer
1
*Aantal stations
 1 
*Namen van stations
'Oss'
*Aantal gebeurtenissen (omdat het 1 bui betreft is dit altijd 1)
*en het aantal seconden per waarnemingstijdstap
 1  86400 
*Elke commentaarregel wordt begonnen met een * (asteriks).
*Eerste record bevat startdatum en -tijd, lengte van de gebeurtenis in dd hh mm ss
*Het format is: yyyymmdd:hhmmss:ddhhmmss
*Daarna voor elk station de neerslag in mm per tijdstap.
 2002 1 1 0 0 0 32 0 0 0
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
  2.16
