*Name of this file: \SOBEK\FIXED\HARENCRS.BUI
*Date and time of construction: 19-11-2002   14:31:21
*Enige algemene wenken:
*Gebruik de default dataset (1) of de volledige reeks (0) voor overige invoer
1
*Aantal stations
 1 
*Namen van stations
'Station1'
*Aantal gebeurtenissen (omdat het 1 bui betreft is dit altijd 1)
*en het aantal seconden per waarnemingstijdstap
 1  3600 
*Elke commentaarregel wordt begonnen met een * (asteriks).
*Eerste record bevat startdatum en -tijd, lengte van de gebeurtenis in dd hh mm ss
*Het format is: yyyymmdd:hhmmss:ddhhmmss
*Daarna voor elk station de neerslag in mm per tijdstap.
 2000 1 1 0 0 0 2 3 0 0
  1
  1.12
  .06
  .09
  .55
  2.2
  1.8
  .66
  1.1
  1.2
  2.4
  2.6
  2.1
  1.6
  1
  1.4
  2.6
  4.6
  8
  5.5
  6.4
  8.8
  4.2
  2.23
  1.5
  1.54
  1
  .7
  .99
  .47
  .99
  .8
  .8
  .9
  .6
  .4
  .55
  1.55
  .67
  .75
  .9
  1.15
  .79
  .68
  1.46
  .58
  .98
  .47
  .88
  .87
  0
