[General]
FileType=DelftIO HIA file
DioVersion=1.08.00
HiaVersion=1.00
 
[DioCheck]
NumberOfParameters=2
NumberOfLocations=4086
T0=1993.12.01 01:00:00
TimeStepUnit=Second
TimeStepMultiplyer=60
 
[Location Descriptions]
1=NDB_node001
2=NDB_node002
3=NDB_node053
4=NDB_node003
5=NDB_node004
6=NDB_node005
7=NDB_node054
8=NDB_node055
9=NDB_node056
10=NDB_node006
11=NDB_node058
12=NDB_node007
13=NDB_node047
14=NDB_node059
15=NDB_node008
16=NDB_node060
17=NDB_node009
18=NDB_node061
19=NDB_node010
20=NDB_node062
21=NDB_node011
22=NDB_node063
23=NDB_node012
24=NDB_node013
25=NDB_node014
26=NDB_node015
27=NDB_node016
28=NDB_node064
29=NDB_node018
30=NDB_node019
31=NDB_node020
32=NDB_node067
33=NDB_node021
34=NDB_node022
35=NDB_node023
36=NDB_node026
37=NDB_node027
38=NDB_node028
39=NDB_node029
40=NDB_node030
41=NDB_node031
42=NDB_node032
43=NDB_node033
44=NDB_node034
45=NDB_node035
46=NDB_node036
47=NDB_node037
48=NDB_node038
49=NDB_node039
50=NDB_node071
51=NDB_node042
52=NDB_node076
53=NDB_node044
54=NDB_node043
55=NDB_node045
56=NDB_node079
57=NDB_node080
58=NDB_node048
59=NDB_node049
60=NDB_node050
61=NDB_node051
62=NDB_node081
63=NDB_node082
64=NDB_node052
65=NDB_node084
66=NDB_node085
67=NDB_node057
68=NDB_node025
69=NDB_node069
70=NDB_node090
71=NDB_node091
72=NDB_node093
73=NDB_node092
74=NDB_node100
75=NDB_node083
76=NDB_node99
77=NDB_node077
78=NDB_node101
79=NDB_node078
80=RT_KopWaal_NDB
81=RT_KrilekMSW
82=MS_KopMaas_NDB
83=MS_EysdenMSW
84=MS_StPietMSW
85=MS_km__14_84
86=MS_BorghdMSW
87=MS_MaaseiMSW
88=MS_km__67_30
89=MS_HeelboMSW
90=MS_km_85_075
91=MS_VenBleMSW
92=MS_km__124_0
93=MS_WelldoMSW
94=MS_SluiWeurt
95=MS_PlakraMoo
96=MS_Mook__MSW
97=MS_LithdoMSW
98=MS_km_220_01
99=MS_SluiAndel
100=MS_beg_zytak
101=MS_splitpunt
102=MS_HeesbeMSW
103=MS_km__235_0
104=RT_Lobith
105=RT_PankopMSW
106=ARK_TielwlMSW
107=RT_YsselkMSW
108=ARK_km_929Lek
109=RT_km_937_36
110=RT_km_939_50
111=ARK_Breukelen
112=ARK_WeespARK
113=ARK_UNAcentrale
114=ARK_ertshaven
115=ARK_Amsterdam
116=ARK_haven
117=ARK_Rijnland
118=ARK_Nieuwersluis
119=MAK_Muiden-Ymr
120=ARK_Muiden
121=ARK_Bilderdam
122=ARK_Meerwijk
123=ARK_Nes
124=ARK_Ouderkerk
125=ARK_Zeeburg
126=ARK_singel
127=ARK_Voetangelbrug
128=ARK_Stokkelaarsbrug
129=ARK_AbcoudeN
130=ARK_Driemond
131=ARK_Diemen
132=ARK_Duivendrecht
133=ARK_IJmuiden
134=ARK_Joostendam
135=ARK_Kockengen
136=ARK_Nieuwegein
137=ARK_MaarssenARK
138=ARK_Weerdsluis
139=ARK_AbcoudeZ
140=ARK_Loenersloot
141=ARK_Vinkeveen
142=ARK_MaarssenVecht
143=ARK_BreukelenVecht
144=ARK_NigtevechtVecht
145=ARK_NieuwersluisARK
146=ARK_NigtevechtARK
147=ARK_Weesp49
148=ARK_Weesp48
149=ARK_Weesp47
150=ARK_Amstel
151=ARK_OverDiemen
152=ARK_DiemerdamARK
153=ARK_Berging
154=MAK_Schellingwd
155=ARK_IpenslootARK
156=ARK_Diemerdam_IJmr
157=MAK_krabbersgat
158=MAK_Wijdenes
159=MAK_Marken
160=MAK_Uitdam
161=MAK_HoekY
162=MAK_Houtribdyk
163=MAK_Mid-01
164=MAK_Mid-02
165=MAK_Muiden
166=MAK_Gou-01
167=MAK_Gou-02
168=MAK_Gou-03
169=MAK_Hollandsebrug
170=MAK_Huizen
171=MAK_Eem-m
172=MAK_zeewold
173=MAK_Eem-rv
174=MAK_Lelystad
175=MAK_Oostvaarder
176=MAK_Almere
177=MAK_Hoorn
178=MAK_Volendam
179=MAK_Edam
180=MAK_Ipenslt-Ymr
181=MAK_Buiten-Ymr
182=YSV_OV-Grens
183=YSV_OV-Haandrik
184=YSV_OV-Gramsberg
185=YSV_OV-Hardenberg
186=YSV_OV-Marienberg
187=YSV_OV-Ommen_kan
188=YSV_OV-Ommenreg
189=YSV_DV-Emlichheim
190=YSV_DV-Echteler
191=YSV_DV-Nevennode
192=YSV_Sal-Zw-ysl-k
193=YSV_Zw-Vechtmond
194=YSV_Zw-Galgenrak
195=YSV_Zwartsluis
196=YSV_OV-Coevord_O
197=YSV_Ov_kan_O
198=YSV_OV-Afw_kan_O
199=YSV_OV-Radwbeek
200=YSV_OV-Mar_kan_O
201=YSV_OV-Ommer-kan
202=YSV_OV-Regge_O
203=YSV_Zw-Meppel_d
204=YSV_Sal-Spooldesl
205=YSV_Sal-Zwolle_N
206=YSV_Sal-Zwolle_Z
207=YSV_Sal-Hamelweg
208=YSV_Sal-Langslg
209=YSV_Sal-Koelw-k2
210=YSV_Sal-Koelw-k1
211=YSV_Sal-Gerenvond
212=YSV_ketl-vossemr
213=YSV_Olst__MSW
214=YSV_Ysm-Medblik
215=YSV_Ysm-Kreilrd
216=YSV_Ysm-Knwdz-bi
217=YSV_Ysm-Stavoren
218=YSV_Ysm-DOev-bi
219=YSV_Ysm-N
220=YSV_Ysm-Lemmer
221=YSV_Ketl-brug
222=YSV_Ysm-houtrbsl
223=YSV_Ysm-Mid
224=YSV_Ysm-Z
225=YSV_Ysm-RdamHoek
226=YSV_Ysm-Enkhuiz
227=YSV_Ysm-Kathoek
228=YSV_Ysm-Afdyk-M
229=YSV_Ysm-HetKlif
230=YSV_Ysm-Hrbdyk-M
231=YSV_IJsl-kamp9975
232=YSV_Zm-Kadlen-mr
233=YSV_Zm-Vogeleil
234=YSV_Zwtmr-md
235=YSV_Zm-Kadoelen
236=YSV_ZM-z01
237=YSV_ZM-z02
238=YSV_ZM-n01
239=YSV_ZM-z03
240=YSV_Zm-B-polder
241=YSV_Zm-Vogel-O
242=YSV_Ketl-Kat-mond
243=YSV_IJsl-Ketdiep
244=YSV_Ketl-Yslmond
245=YSV_Ketl-n02
246=YSV_Ketl-z04
247=YSV_Zm-Ramsp-M
248=YSV_Ketl-z02
249=YSV_KMP-Ganzensl
250=YSV_KMP-Gansje
251=YSV_KMP-Goot-Z
252=YSV_KMP-mand-M
253=YSV_KMP-Goot
254=YSV_KMP-Vene-gem
255=YSV_KMP-Veneriete
256=YSV_KMP-Genem-Z
257=RND_NulderHK
258=RND_PL-41
259=RND_PL-44
260=RND_Wolderwd
261=RND_Harderwyk
262=RND_HDbroek
263=RND_HDhaven
264=RND_PL-27
265=RND_HGmeen
266=RND_Waterctr
267=RND_PL-20
268=RND_Havendepol
269=RND_Bremerbg
270=MAK_Nijkerkersl-W
271=NDB_Haringvliet-20
272=ARK_Noordzee2
273=YSV_Ysm-DOev-bu
4028=YSV_Ketl-Ramsdp
4029=YSV_Ketl-n04
4030=RND_Dykhuis
4031=NDB_Maasmond
4032=NDB_node070
 
