#HOOGWATERGEUL STATIONAIR UITGANGSSITUATIE
#Case description:
SUFHYD 1
IO ..\8\STATUS.CAS 592 '1427359072'
I ..\8\DELFT_3B.INI 4713 '1412088148'
OO ..\#\SUFHYD.LOG
OO ..\#\SOBEK_3B.LOG
OO ..\8\SOBEK.LOG 44736 '1427359068'
OO ..\8\INDICAT.FLW 91640 '1427359068'
OO ..\#\FLOWS.TXT
OO ..\#\NODES.TXT
OO ..\#\NWRWSYS.TXT
OO ..\#\FREEBOAR.TXT
OO ..\#\WATONSTR.TXT
OO ..\#\STRLIST.TXT
OO ..\#\FLW_CONV.TBL
OO ..\#\RTC.LOG
O ..\8\NETWORK.NTW 453811 '1424701607'
O ..\8\NETWORK.NVL 69470 '1424701607'
OO ..\#\NETWORKL.DBF
OO ..\#\NETWORKN.DBF
O ..\8\NETWORK.BBB 222 '1143100888'
O ..\8\NETWORK.SOB 430 '1424701607'
O ..\8\3B_LINK.TP 8 '1143100888'
O ..\8\3B_NOD.TP 8 '1143100888'
O ..\8\3B_ROUT.3B 2 '1082033508'
O ..\8\3BRUNOFF.TP 8 '1143100888'
O ..\8\BOUND3B.3B 0 '1424698164'
O ..\8\BOUND3B.TBL 2 '857982276'
O ..\8\CONTR3B.DEF 2 '859976628'
O ..\8\GREENHSE.3B 0 '1424698165'
O ..\8\GREENHSE.RF 2 '857982276'
O ..\8\GREENHSE.SIL 2 '857982276'
O ..\8\GREENHSE.TBL 2 '857982276'
O ..\8\INDUSTRY.3B 0 '1424698165'
O ..\8\INDUSTRY.TBL 2 '904724508'
O ..\8\OPENWATE.3B 0 '1424698165'
O ..\8\OPENWATE.SEP 2 '886590478'
O ..\8\OPENWATE.TBL 2 '857982276'
O ..\8\PAVED.3B 0 '1424698165'
O ..\8\PAVED.DWA 2 '857982276'
O ..\8\PAVED.STO 2 '857982276'
O ..\8\PAVED.TBL 2 '857982276'
O ..\8\PLUVIUS.3B 0 '1424698165'
O ..\8\PLUVIUS.ALG 127 '1087893528'
O ..\8\PLUVIUS.DWA 2 '857982276'
O ..\8\PLUVIUS.TBL 2 '1005823434'
O ..\8\SALT.3B 2 '857982276'
O ..\8\SACRMNTO.3B 0 '1424698165'
O ..\8\SACRMNTO.CAP 0 '1423002051'
O ..\8\SACRMNTO.OTH 0 '1423002051'
O ..\8\SACRMNTO.UH 0 '1423002051'
O ..\8\STRUCT3B.DAT 0 '1424698165'
O ..\8\STRUCT3B.DEF 2 '859977292'
O ..\8\STRUCT3B.TBL 2 '857982276'
O ..\8\UNPAVED.3B 0 '1424698165'
O ..\8\UNPAVED.ALF 2 '859977254'
O ..\8\UNPAVED.INF 2 '859977254'
O ..\8\UNPAVED.SEP 2 '859977254'
O ..\8\UNPAVED.STO 2 '859977254'
O ..\8\UNPAVED.TBL 2 '857982276'
O ..\8\WWTP.3B 0 '1424698165'
O ..\8\WWTP.TBL 2 '857982276'
O ..\8\BOUNDARY.DAT 901759 '1424698155'
O ..\8\BOUNDLAT.DAT 2 '834740228'
O ..\8\CONCSALT.DAT 0 '1424698165'
O ..\8\CONTROL.DEF 1566720 '1424698150'
O ..\8\TRIGGER.DEF 74032 '1424698150'
O ..\8\STRUCT.CMP 2521 '1424698150'
O ..\8\VALVE.TAB 2 '858869900'
O ..\8\FRICTION.DAT 214060 '1424698151'
O ..\8\INITIAL.DAT 137 '1427358367'
O ..\8\INITSALT.DAT 0 '1424698165'
O ..\8\LATERAL.DAT 2311224 '1424698165'
O ..\8\NETWORK.CN 3019 '1424701607'
O ..\8\NETWORK.CP 53364 '1424701607'
O ..\8\NETWORK.CR 82176 '1424701607'
O ..\8\NETWORK.GR 181278 '1424701607'
O ..\8\NETWORK.ME 1008 '1424701607'
O ..\8\NETWORK.OBI 62246 '1424701607'
O ..\8\NETWORK.ST 734 '1424701607'
O ..\8\NETWORK.TP 28636 '1424701607'
O ..\8\NETWORK.D12 8 '1424701607'
O ..\8\NODES.DAT 0 '1424698138'
O ..\8\2DGRID.DAT 0 '1086249684'
O ..\8\PROFILE.DAT 284622 '1424698138'
O ..\8\PROFILE.DEF 1908452 '1424697944'
O ..\8\STRUCT.DAT 8763 '1424698235'
O ..\8\STRUCT.DEF 110434 '1424698207'
O ..\8\WND_LOC.DAT 0 '1424698165'
O ..\8\3B_LOC.RTC 0 '1424698164'
O ..\8\3B_MEAS.RTC 8 '1424698164'
O ..\8\DECISPAR.RTC 8 '1424698164'
O ..\8\EXT_LOC.RTC 2 '859976634'
O ..\8\PREC_LOC.RTC 2 '859976634'
O ..\8\SBK_LOC.RTC 0 '1424698164'
O ..\8\SBK_MEAS.RTC 8 '1424698164'
O ..\8\RESERVOI.RTC 2 '1029139216'
O ..\8\BOUNDEST.DAT 0 '1424698165'
O ..\8\WASTLOAD.POS 2 '834740224'
O ..\8\WLMATMO.CFT 4588 '914336934'
O ..\8\WLMBANK.CFT 2528 '914337150'
O ..\8\WLMBOUND.CFT 2116 '914337520'
O ..\8\WLMBOUND.DAT 2 '857985876'
O ..\8\WLMBRNCH.DAT 2 '875617198'
O ..\8\WLMDISTR.DAT 0 '1424698165'
O ..\8\WLMDWA.CFT 3352 '914337842'
O ..\8\WLMGRHSE.CFT 2940 '914338824'
O ..\8\WLMINDUS.CFT 2940 '914338934'
O ..\8\WLMINDUS.DAT 2 '875617204'
O ..\8\WLMINFO.DAT 0 '1424698165'
O ..\8\WLMNODE.DAT 2 '875617212'
O ..\8\WLMPAVED.CFT 2528 '914339016'
O ..\8\WLMRWZI.CFT 3609 '914339398'
O ..\8\WLMRWZI.DAT 0 '1424698165'
O ..\8\WLMSEPT.CFT 1994 '914339486'
O ..\8\WLMSEPT.DAT 0 '1424698165'
O ..\8\WLMSEWER.CFT 2315 '914339628'
O ..\8\WLMSTRU.CFT 1671 '914339694'
O ..\8\WLMWABOT.CFT 2528 '914339852'
O ..\8\WLMWATER.CFT 3946 '914340252'
O ..\8\BOUNDWQ.DAT 3 '1424698165'
O ..\8\BOUNDWQ.TYP 2 '859976620'
O ..\8\LOADSWQ.DAT 0 '1424698165'
O ..\8\LOADSWQ.TYP 0 '1412088150'
O ..\8\MONSTAT.WQ 2 '1424698165'
O ..\8\NTRDLWQ.POI 243 '888389610'
O ..\8\NTRPLUV.OBJ 129 '1143100892'
O ..\8\2DBNDWQ.DAT 2 '1069424376'
O ..\8\2DBNDWQ.TYP 2 '1069424376'
O ..\8\2DDISPX.DAT 0 '1086249684'
O ..\8\2DMONST.WQ 383 '1069424376'
O ..\8\2DINIT.DAT 0 '1086249686'
O ..\8\2DPARAM.DAT 0 '1086249686'
O ..\8\FLAWININ.ZIP 26122 '865248982'
O ..\8\SUBSTANC.DEF 2 '857982276'
O ..\8\GRID.TEO 2 '859977254'
O ..\8\TRIWACO.ZIP 26122 '865248982'
O ..\8\SIMULATE.REP 9228 '1427359072'
OO ..\#\NETWORK.REP
OO ..\#\3B_GENER.OUT
OO ..\#\3BAREAS.HIS
OO ..\#\3BAREAS.HIA
OO ..\#\3BLINKS.HIS
OO ..\#\3BLINKS.HIA
OO ..\#\3BSTRDIM.HIS
OO ..\#\3BSTRDIM.HIA
OO ..\#\NWRWAREA.HIS
OO ..\#\NWRWAREA.HIA
OO ..\#\BALANSDT.HIS
OO ..\#\BALANSDT.HIA
OO ..\#\BALANSEV.HIS
OO ..\#\BALANSEV.HIA
OO ..\#\BNDFLODT.HIS
OO ..\#\BNDFLODT.HIA
OO ..\#\BNDFLOMX.HIS
OO ..\#\BNDFLOMX.HIA
OO ..\#\BNDFLTOT.HIS
OO ..\#\BNDFLTOT.HIA
OO ..\#\BOUND3B.OUT
OO ..\#\CUMBALDT.HIS
OO ..\#\CUMBALDT.HIA
OO ..\#\GRNFLODT.HIS
OO ..\#\GRNFLODT.HIA
OO ..\#\GRNFLOMX.HIS
OO ..\#\GRNFLOMX.HIA
OO ..\#\GRNHOUS.OUT
OO ..\#\GRNSTRDT.HIS
OO ..\#\GRNSTRDT.HIA
OO ..\#\GRNSTRMX.HIS
OO ..\#\GRNSTRMX.HIA
OO ..\#\INDUSTDT.HIS
OO ..\#\INDUSTDT.HIA
OO ..\#\INDUSTMX.HIS
OO ..\#\INDUSTMX.HIA
OO ..\#\NWRWSYS.HIS
OO ..\#\NWRWSYS.HIA
OO ..\#\OPENWATE.OUT
OO ..\#\OW_EXCDT.HIS
OO ..\#\OW_EXCDT.HIA
OO ..\#\OW_EXCED.HIS
OO ..\#\OW_EXCED.HIA
OO ..\#\OW_LVLDT.HIS
OO ..\#\OW_LVLDT.HIA
OO ..\#\OW_LVLMX.HIS
OO ..\#\OW_LVLMX.HIA
OO ..\#\PAVED.OUT
OO ..\#\PLUVIUS.OUT
OO ..\#\PLVFLODT.HIS
OO ..\#\PLVFLODT.HIA
OO ..\#\PLVFLOMX.HIS
OO ..\#\PLVFLOMX.HIA
OO ..\#\PLVSTRDT.HIS
OO ..\#\PLVSTRDT.HIA
OO ..\#\PLVSTRMX.HIS
OO ..\#\PLVSTRMX.HIA
OO ..\#\PVFLOWDT.HIS
OO ..\#\PVFLOWDT.HIA
OO ..\#\PVFLOWMX.HIS
OO ..\#\PVFLOWMX.HIA
OO ..\#\PVSTORDT.HIS
OO ..\#\PVSTORDT.HIA
OO ..\#\PVSTORMX.HIS
OO ..\#\PVSTORMX.HIA
OO ..\#\RRBALANS.HIS
OO ..\#\RRBALANS.HIA
OO ..\#\RRRUNOFF.HIS
OO ..\#\RRRUNOFF.HIA
OO ..\#\RUNOFF.OUT
OO ..\#\SACRMNTO.HIS
OO ..\#\SACRMNTO.HIA
OO ..\#\SACRMNTO.OUT
OO ..\#\SALTDT.HIS
OO ..\#\SALTDT.HIA
OO ..\#\SALTMX.HIS
OO ..\#\SALTMX.HIA
OO ..\#\STRFLODT.HIS
OO ..\#\STRFLODT.HIA
OO ..\#\STRFLOMX.HIS
OO ..\#\STRFLOMX.HIA
OO ..\#\STRUCT3B.OUT
OO ..\#\UNPAVED.OUT
OO ..\#\UPFLOWDT.HIS
OO ..\#\UPFLOWDT.HIA
OO ..\#\UPFLOWMX.HIS
OO ..\#\UPFLOWMX.HIA
OO ..\#\UPGWLVDT.HIS
OO ..\#\UPGWLVDT.HIA
OO ..\#\UPGWLVMX.HIS
OO ..\#\UPGWLVMX.HIA
OO ..\#\WWTPDT.HIS
OO ..\#\WWTPDT.HIA
OO ..\#\WWTPMX.HIS
OO ..\#\WWTPMX.HIA
OO ..\8\CALCPNT.HIS 2357716 '1427359068'
OO ..\8\CALCPNT.HIA 2112 '1427358387'
OO ..\8\CALCDIM.HIS 60068 '1427358387'
OO ..\#\CALCDIM.HIA
OO ..\8\FLOWANAL.HIS 66676 '1427359068'
OO ..\#\FLOWANAL.HIA
OO ..\#\NODES.HIS
OO ..\#\NODES.HIA
OO ..\#\NODES_CR.HIS
OO ..\#\NODES_CR.HIA
OO ..\#\NODESDIM.HIS
OO ..\#\NODESDIM.HIA
OO ..\#\NODESVOL.HIS
OO ..\#\NODESVOL.HIA
OO ..\8\QLAT.HIS 26032 '1427359068'
OO ..\#\QLAT.HIA
OO ..\8\QWB.HIS 9084 '1427359068'
OO ..\#\QWB.HIA
OO ..\#\REACH.HIS
OO ..\#\REACH.HIA
OO ..\#\REACH_CR.HIS
OO ..\#\REACH_CR.HIA
OO ..\8\REACHDIM.HIS 122196 '1427358387'
OO ..\#\REACHDIM.HIA
OO ..\#\RSEGSUB.HIS
OO ..\#\RSEGSUB.HIA
OO ..\#\REACHFLW.HIS
OO ..\#\REACHFLW.HIA
OO ..\8\REACHSEG.HIS 2435156 '1427359068'
OO ..\#\REACHSEG.HIA
OO ..\#\REACHVOL.HIS
OO ..\#\REACHVOL.HIA
OO ..\8\STRUC.HIS 114600 '1427359068'
OO ..\8\STRUC.HIA 540 '1427358387'
OO ..\#\CONTROLL.HIS
OO ..\#\CONTROLL.HIA
OO ..\#\TRIGGERS.HIS
OO ..\#\TRIGGERS.HIA
OO ..\#\STRUC_SF.HIS
OO ..\#\STRUC_SF.HIA
OO ..\#\SFSPILLS.HIS
OO ..\#\SFSPILLS.HIA
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\STRUC_CR.HIS
OO ..\#\STRUC_CR.HIA
OO ..\8\STRUCDIM.HIS 1652 '1427358387'
OO ..\8\STRUCDIM.HIA 426 '1427358387'
OO ..\#\RTC3BALL.HIS
OO ..\#\RTC3BALL.HIA
OO ..\#\RTCPARAL.HIS
OO ..\#\RTCPARAL.HIA
OO ..\#\RTCSBALL.HIS
OO ..\#\RTCSBALL.HIA
OO ..\#\BOUNDWLM.DEF
OO ..\#\BOUNDWLM.HIS
OO ..\#\BOUNDWLM.HIA
OO ..\#\BAL_WLM.HIS
OO ..\#\BAL_WLM.HIA
OO ..\#\NODELOAD.HIS
OO ..\#\NODELOAD.HIA
OO ..\#\LINKLOAD.HIS
OO ..\#\LINKLOAD.HIA
OO ..\#\WASTLOAD.DEF
OO ..\#\WASTLOAD.HIS
OO ..\#\WASTLOAD.HIA
OO ..\#\WQBOU20.HIS
OO ..\#\WQBOU20.HIA
OO ..\#\DELWAQ.MAP
OO ..\#\DELWAQ.MAA
OO ..\#\DELWAQ.HIS
OO ..\#\DELWAQ.HIA
OO ..\#\DELWAQ.PST
OO ..\#\DELWAQ.STU
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\#\WATERBAL.PRN
OO ..\#\WQBAL.HIS
OO ..\#\WQBAL.HIA
OO ..\#\WQBAL.PRN
OO ..\#\2DWQBO20.HIS
OO ..\#\2DWQBO20.HIA
OO ..\#\2DDELWAQ.MAP
OO ..\#\2DDELWAQ.MAA
OO ..\#\2DDELWAQ.M2B
OO ..\#\2DDELWAQ.HIS
OO ..\#\2DDELWAQ.HIA
OO ..\#\2DLOZING.MAP
OO ..\#\2DWATBAL.PRN
OO ..\#\2DWQBAL.HIS
OO ..\#\2DWQBAL.HIA
OO ..\#\2DWQBAL.PRN
OO ..\#\2DNROFSG.DAT
OO ..\#\2DVOLUME.DAT
OO ..\#\2DNROFEX.DAT
OO ..\#\2DPOINT.DAT
OO ..\#\2DAREA.DAT
OO ..\#\2DBDNWQ.ID
OO ..\#\2DFLOW.DAT
OO ..\#\2DLENGTH.DAT
OO ..\#\2DSEGFUN.DAT
OO ..\#\2DMONIT.DAT
OO ..\#\FLAIRS.CHO
OO ..\#\FLAIRS.CHP
OO ..\#\FLAIRS.FLO
OO ..\#\FLAIRS.FLP
OO ..\#\FLAIRS.MAP
OO ..\#\FLAIRS.PNT
CASEDEF1 1
IO ..\8\STATUS.CAS 592 '1427359072'
IO ..\8\SETTINGS.DAT 3473 '1427359298'
I \SOBEK212\FIXED\DEFAULT.QSC 47 '1422205382'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187269746'
I \SOBEK212\FIXED\DEFAULT.BUI 881 '1187269746'
I \SOBEK212\FIXED\DEFAULT.WND 2838 '1187269746'
I \SOBEK212\FIXED\DEFAULT.QWT 1405 '1187269746'
OI \SOBEK212\FIXED\DEFAULT.TMP 0 '1300344162'
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1300344162'
IO ..\8\INCCLASS.DAT 667 '1096030560'
IO ..\8\DELFT_3B.INI 4713 '1412088148'
IO ..\8\RTC.DAT 403 '1412088148'
IO ..\8\SUBLIST.WLM 42 '864725100'
IO ..\8\EM2WQ.SUB 0 '1086249818'
IO ..\8\NETWORK.NTW 453811 '1424701607'
IO ..\8\NETWORK.NVL 69470 '1424701607'
OIO ..\#\NETWORKL.DBF
OIO ..\#\NETWORKN.DBF
IO ..\8\NETWORK.SOB 430 '1424701607'
IO ..\8\NETWORK.BBB 222 '1143100888'
IO ..\8\3B_LINK.TP 8 '1143100888'
IO ..\8\3B_NOD.TP 8 '1143100888'
IO ..\8\3B_ROUT.3B 2 '1082033508'
IO ..\8\3BRUNOFF.TP 8 '1143100888'
IO ..\8\BOUND3B.3B 0 '1424698164'
IO ..\8\BOUND3B.TBL 2 '857982276'
IO ..\8\CONTR3B.DEF 2 '859976628'
IO ..\8\GREENHSE.3B 0 '1424698165'
IO ..\8\GREENHSE.RF 2 '857982276'
IO ..\8\GREENHSE.SIL 2 '857982276'
IO ..\8\GREENHSE.TBL 2 '857982276'
IO ..\8\INDUSTRY.3B 0 '1424698165'
IO ..\8\INDUSTRY.TBL 2 '904724508'
IO ..\8\OPENWATE.3B 0 '1424698165'
IO ..\8\OPENWATE.SEP 2 '886590478'
IO ..\8\OPENWATE.TBL 2 '857982276'
IO ..\8\PAVED.3B 0 '1424698165'
IO ..\8\PAVED.DWA 2 '857982276'
IO ..\8\PAVED.STO 2 '857982276'
IO ..\8\PAVED.TBL 2 '857982276'
IO ..\8\PLUVIUS.3B 0 '1424698165'
IO ..\8\PLUVIUS.ALG 127 '1087893528'
IO ..\8\PLUVIUS.DWA 2 '857982276'
IO ..\8\PLUVIUS.TBL 2 '1005823434'
IO ..\8\SACRMNTO.3B 0 '1424698165'
IO ..\8\SACRMNTO.CAP 0 '1423002051'
IO ..\8\SACRMNTO.OTH 0 '1423002051'
IO ..\8\SACRMNTO.UH 0 '1423002051'
IO ..\8\SALT.3B 2 '857982276'
IO ..\8\STRUCT3B.DAT 0 '1424698165'
IO ..\8\STRUCT3B.DEF 2 '859977292'
IO ..\8\STRUCT3B.TBL 2 '857982276'
IO ..\8\UNPAVED.3B 0 '1424698165'
IO ..\8\UNPAVED.ALF 2 '859977254'
IO ..\8\UNPAVED.INF 2 '859977254'
IO ..\8\UNPAVED.SEP 2 '859977254'
IO ..\8\UNPAVED.STO 2 '859977254'
IO ..\8\UNPAVED.TBL 2 '857982276'
IO ..\8\WWTP.3B 0 '1424698165'
IO ..\8\WWTP.TBL 2 '857982276'
IO ..\8\BOUNDARY.DAT 901759 '1424698155'
IO ..\8\BOUNDLAT.DAT 2 '834740228'
IO ..\8\CONCSALT.DAT 0 '1424698165'
IO ..\8\CONTROL.DEF 1566720 '1424698150'
IO ..\8\TRIGGER.DEF 74032 '1424698150'
IO ..\8\STRUCT.CMP 2521 '1424698150'
IO ..\8\VALVE.TAB 2 '858869900'
IO ..\8\FRICTION.DAT 214060 '1424698151'
IO ..\8\INITIAL.DAT 137 '1427358367'
IO ..\8\INITSALT.DAT 0 '1424698165'
IO ..\8\LATERAL.DAT 2311224 '1424698165'
IO ..\8\NETWORK.CN 3019 '1424701607'
IO ..\8\NETWORK.CP 53364 '1424701607'
IO ..\8\NETWORK.CR 82176 '1424701607'
IO ..\8\NETWORK.GR 181278 '1424701607'
IO ..\8\NETWORK.ME 1008 '1424701607'
OIO ..\#\NETWORK.REP
IO ..\8\NETWORK.OBI 62246 '1424701607'
IO ..\8\NETWORK.ST 734 '1424701607'
IO ..\8\NETWORK.TP 28636 '1424701607'
IO ..\8\NETWORK.D12 8 '1424701607'
IO ..\8\NODES.DAT 0 '1424698138'
IO ..\8\2DGRID.DAT 0 '1086249684'
IO ..\8\PROFILE.DAT 284622 '1424698138'
IO ..\8\PROFILE.DEF 1908452 '1424697944'
IO ..\8\STRUCT.DAT 8763 '1424698235'
IO ..\8\STRUCT.DEF 110434 '1424698207'
IO ..\8\WND_LOC.DAT 0 '1424698165'
IO ..\8\3B_LOC.RTC 0 '1424698164'
IO ..\8\3B_MEAS.RTC 8 '1424698164'
IO ..\8\DECISPAR.RTC 8 '1424698164'
IO ..\8\EXT_LOC.RTC 2 '859976634'
IO ..\8\PREC_LOC.RTC 2 '859976634'
IO ..\8\SBK_LOC.RTC 0 '1424698164'
IO ..\8\SBK_MEAS.RTC 8 '1424698164'
IO ..\8\RESERVOI.RTC 2 '1029139216'
IO ..\8\BOUNDEST.DAT 0 '1424698165'
IO ..\8\WASTLOAD.POS 2 '834740224'
IO ..\8\WLMATMO.CFT 4588 '914336934'
IO ..\8\WLMBANK.CFT 2528 '914337150'
IO ..\8\WLMBOUND.CFT 2116 '914337520'
IO ..\8\WLMBOUND.DAT 2 '857985876'
IO ..\8\WLMBRNCH.DAT 2 '875617198'
IO ..\8\WLMDISTR.DAT 0 '1424698165'
IO ..\8\WLMDWA.CFT 3352 '914337842'
IO ..\8\WLMGRHSE.CFT 2940 '914338824'
IO ..\8\WLMINDUS.CFT 2940 '914338934'
IO ..\8\WLMINDUS.DAT 2 '875617204'
IO ..\8\WLMINFO.DAT 0 '1424698165'
IO ..\8\WLMNODE.DAT 2 '875617212'
IO ..\8\WLMPAVED.CFT 2528 '914339016'
IO ..\8\WLMRWZI.CFT 3609 '914339398'
IO ..\8\WLMRWZI.DAT 0 '1424698165'
IO ..\8\WLMSEPT.CFT 1994 '914339486'
IO ..\8\WLMSEPT.DAT 0 '1424698165'
IO ..\8\WLMSEWER.CFT 2315 '914339628'
IO ..\8\WLMSTRU.CFT 1671 '914339694'
IO ..\8\WLMWABOT.CFT 2528 '914339852'
IO ..\8\WLMWATER.CFT 3946 '914340252'
IO ..\8\BOUNDWQ.GLB 2 '859976620'
IO ..\8\2DBNDWQ.GLB 2 '1069424378'
IO ..\8\BOUNDWQ.TYP 2 '859976620'
IO ..\8\2DBNDWQ.TYP 2 '1069424376'
IO ..\8\BOUNDWQ.DAT 3 '1424698165'
IO ..\8\2DBNDWQ.DAT 2 '1069424376'
IO ..\8\LOADSWQ.DAT 0 '1424698165'
IO ..\8\LOADSWQ.TYP 0 '1412088150'
IO ..\8\COEFX.DAT 3 '1424698165'
IO ..\8\2DCOEFX.DAT 2 '1069424378'
IO ..\8\2DINIT.DAT 0 '1086249686'
IO ..\8\2DPARAM.DAT 0 '1086249686'
IO ..\8\2DDISPX.DAT 0 '1086249684'
IO ..\8\MONSTAT.WQ 2 '1424698165'
IO ..\8\2DMONST.WQ 383 '1069424376'
IO ..\8\NTRDLWQ.POI 243 '888389610'
IO ..\8\NTRPLUV.OBJ 129 '1143100892'
IO ..\8\SUBSTANC.DWQ 2 '858595002'
IO ..\8\SUBSTANC.DEF 2 '857982276'
I ..\8\SUBSTATE.SUB 171 '1057562118'
IO ..\8\WQ.DAT 24 '888323194'
IO ..\8\2DWQ.DAT 24 '1069424382'
IO ..\8\DELWAQ1.INP 386 '976261544'
IO ..\8\2DDLWQ1.INP 386 '1069424378'
IO ..\8\DELWAQ3.INP 208 '903962242'
IO ..\8\2DDLWQ3.INP 208 '1069424380'
I ..\8\CONSTANT.DWQ 2 '858595002'
I ..\8\2DCONST.DWQ 2 '1069424378'
IO ..\8\FLAWININ.ZIP 26122 '865248982'
IO ..\8\GRID.TEO 2 '859977254'
IO ..\8\TRIWACO.DAT 1479 '968052074'
IO ..\8\TRIWACO.ZIP 26122 '865248982'
CONFIG1 1
IO ..\8\SETTINGS.DAT 3473 '1427359298'
I ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\INCCLASS.DAT 667 '1096030560'
IO ..\8\DELFT_3B.INI 4713 '1412088148'
IO ..\8\RTC.DAT 403 '1412088148'
IO ..\8\WLMTIMES.DAT 709 '1103209218'
IO ..\8\SUBLIST.WLM 42 '864725100'
IO ..\8\EM2WQ.SUB 0 '1086249818'
IO ..\8\CONSTANT.DWQ 2 '858595002'
IO ..\8\2DCONST.DWQ 2 '1069424378'
IO ..\8\DELWAQ1.INP 386 '976261544'
IO ..\8\2DDLWQ1.INP 386 '1069424378'
IO ..\8\DELWAQ2.INP 383 '904818186'
IO ..\8\2DDLWQ2.INP 383 '1069424380'
IO ..\8\DELWAQ3.INP 208 '903962242'
IO ..\8\2DDLWQ3.INP 208 '1069424380'
IO ..\8\DELWAQ4.INP 44 '904818190'
IO ..\8\2DDLWQ4.INP 44 '1069424380'
IO ..\8\DISPERSW.DAT 2 '858595002'
IO ..\8\HISVAR.DAT 2 '858595002'
IO ..\8\2DHISVAR.DAT 2 '1069424380'
IO ..\8\OUTLOCWQ.DAT 31 '932736378'
IO ..\8\2DOUTLOC.DAT 31 '1069424382'
IO ..\8\OUTPUT.DWQ 2 '858595002'
IO ..\8\2DOUTP.DWQ 2 '1069424382'
IO ..\8\OUTPUTM.DWQ 2 '858595002'
IO ..\8\2DOUTPM.DWQ 2 '1069424382'
IO ..\8\MAPVAR.DAT 2 '858595002'
IO ..\8\2DMAPVAR.DAT 2 '1069424380'
IO ..\8\PROCEDIT.DAT 2 '858595002'
IO ..\8\PROCESS.DWQ 2 '858595002'
IO ..\8\SUBSTANC.DWQ 2 '858595002'
IO ..\8\SUBSTATE.0 556 '1057562118'
IO ..\8\SUBSTATE.SUB 171 '1057562118'
IO ..\8\BOUNDWQ.GLB 2 '859976620'
IO ..\8\2DBNDWQ.GLB 2 '1069424378'
IO ..\8\WLM&DWQ.DAT 2 '858595002'
IO ..\8\WQ.DAT 24 '888323194'
IO ..\8\2DWQ.DAT 24 '1069424382'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\TRIWACO.DAT 1479 '968052074'
IO ..\8\GWINPAV.DAT 38 '869051844'
EVENTS 1
I ..\8\SETTINGS.DAT 3473 '1427359298'
PLUVIUS1 1
IO ..\8\SETTINGS.DAT 3473 '1427359298'
OIO ..\#\SUFHYD.LOG
OIO ..\#\SOBEK_3B.LOG
OIO ..\8\SOBEK.LOG 44736 '1427359068'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OIO ..\8\INDICAT.FLW 91640 '1427359068'
OIO ..\#\FLW_CONV.TBL
OIO ..\#\RTC.LOG
OIO ..\#\WQINT.LST
OIO ..\#\DELWAQ.LST
OIO ..\#\DELWAQ.LSP
OIO ..\#\DELWAQ.MON
OIO ..\#\2DWQINT.LST
OIO ..\#\2DDELWAQ.LST
OIO ..\#\2DDELWAQ.LSP
OIO ..\#\2DDELWAQ.MON
I ..\8\RSDUMMY.DUM 2 '1187269746'
I \SOBEK212\FIXED\DEFAULT.QSC 47 '1187266146'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187266146'
I \SOBEK212\FIXED\DEFAULT.BUI 881 '1187266146'
I ..\8\RSDUMMY.DUM 2 '1187269746'
I \SOBEK212\FIXED\DEFAULT.WND 2838 '1187266146'
I \SOBEK212\FIXED\DEFAULT.QWT 1405 '1187266146'
OI \SOBEK212\FIXED\DEFAULT.TMP 0 '1300344162'
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1300344162'
I ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
IO ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\RSDUMMY.DUM 2 '1187269746'
I ..\8\INCCLASS.DAT 667 '1096030560'
IO ..\8\DELFT_3B.INI 4713 '1412088148'
IO ..\8\RTC.DAT 403 '1412088148'
IO ..\8\WLMTIMES.DAT 709 '1103209218'
IO ..\8\SUBLIST.WLM 42 '864725100'
IO ..\8\EM2WQ.SUB 0 '1086249818'
IO ..\8\STATUS.CAS 592 '1427359072'
I ..\8\NETWORK.NTW 453809 '1424718729'
I ..\8\3B_LINK.TP 8 '1143100888'
I ..\8\3B_NOD.TP 8 '1143100888'
I ..\8\3B_ROUT.3B 2 '1082033508'
I ..\8\3BRUNOFF.TP 8 '1143100888'
IO ..\8\BOUND3B.3B 0 '1424698164'
I ..\8\BOUND3B.TBL 2 '857982276'
I ..\8\CONTR3B.DEF 2 '859976628'
I ..\8\GREENHSE.3B 0 '1424698164'
I ..\8\GREENHSE.RF 2 '857982276'
I ..\8\GREENHSE.SIL 2 '857982276'
I ..\8\GREENHSE.TBL 2 '857982276'
I ..\8\INDUSTRY.3B 0 '1424698164'
I ..\8\INDUSTRY.TBL 2 '904724508'
I ..\8\OPENWATE.3B 0 '1424698164'
I ..\8\OPENWATE.SEP 2 '886590478'
I ..\8\OPENWATE.TBL 2 '857982276'
I ..\8\PAVED.3B 0 '1424698164'
I ..\8\PAVED.DWA 2 '857982276'
I ..\8\PAVED.STO 2 '857982276'
I ..\8\PAVED.TBL 2 '857982276'
I ..\8\PLUVIUS.3B 0 '1424698164'
I ..\8\PLUVIUS.ALG 127 '1087893528'
I ..\8\PLUVIUS.DWA 2 '857982276'
I ..\8\PLUVIUS.TBL 2 '1005823434'
I ..\8\SACRMNTO.3B 0 '1424698164'
I ..\8\SACRMNTO.CAP 0 '1424718729'
I ..\8\SACRMNTO.OTH 0 '1424718729'
I ..\8\SACRMNTO.UH 0 '1424718729'
I ..\8\SALT.3B 2 '857982276'
I ..\8\STRUCT3B.DAT 0 '1424698164'
I ..\8\STRUCT3B.DEF 2 '859977292'
I ..\8\STRUCT3B.TBL 2 '857982276'
I ..\8\UNPAVED.3B 0 '1424698164'
I ..\8\UNPAVED.ALF 2 '859977254'
I ..\8\UNPAVED.INF 2 '859977254'
I ..\8\UNPAVED.SEP 2 '859977254'
I ..\8\UNPAVED.STO 2 '859977254'
I ..\8\UNPAVED.TBL 2 '857982276'
I ..\8\WWTP.3B 0 '1424698164'
I ..\8\WWTP.TBL 2 '857982276'
I ..\8\BOUNDARY.DAT 901759 '1424698154'
I ..\8\BOUNDLAT.DAT 2 '834740228'
I ..\8\CONCSALT.DAT 0 '1424698164'
I ..\8\CONTROL.DEF 1566720 '1424698150'
I ..\8\TRIGGER.DEF 74032 '1424698150'
I ..\8\STRUCT.CMP 2521 '1424698150'
I ..\8\VALVE.TAB 2 '858869900'
I ..\8\FRICTION.DAT 214060 '1424698150'
IO ..\8\INITIAL.DAT 137 '1427358367'
I ..\8\INITSALT.DAT 0 '1424698164'
I ..\8\LATERAL.DAT 2311224 '1424698164'
I ..\8\NETWORK.CN 3019 '1424701606'
I ..\8\NETWORK.CP 53364 '1424701606'
I ..\8\NETWORK.CR 82176 '1424701606'
I ..\8\NETWORK.GR 181278 '1424701606'
I ..\8\NETWORK.ME 1008 '1424701606'
I ..\8\NETWORK.OBI 62246 '1424701606'
I ..\8\NETWORK.ST 734 '1424701606'
I ..\8\NETWORK.TP 28636 '1424701606'
I ..\8\NETWORK.D12 8 '1424701606'
I ..\8\NODES.DAT 0 '1424698138'
I ..\8\2DGRID.DAT 0 '1086249684'
I ..\8\PROFILE.DAT 284622 '1424698138'
I ..\8\PROFILE.DEF 1908452 '1424697944'
I ..\8\STRUCT.DAT 8763 '1424698234'
I ..\8\STRUCT.DEF 110434 '1424698206'
I ..\8\WND_LOC.DAT 0 '1424698164'
IO ..\8\3B_LOC.RTC 0 '1424698164'
IO ..\8\3B_MEAS.RTC 8 '1424698164'
IO ..\8\DECISPAR.RTC 8 '1424698164'
IO ..\8\EXT_LOC.RTC 2 '859976634'
IO ..\8\PREC_LOC.RTC 2 '859976634'
IO ..\8\SBK_LOC.RTC 0 '1424698164'
IO ..\8\SBK_MEAS.RTC 8 '1424698164'
IO ..\8\RESERVOI.RTC 2 '1029139216'
I ..\8\BOUNDEST.DAT 0 '1424698164'
I ..\8\WASTLOAD.POS 2 '834740224'
I ..\8\WLMATMO.CFT 4588 '914336934'
I ..\8\WLMBANK.CFT 2528 '914337150'
I ..\8\WLMBOUND.CFT 2116 '914337520'
I ..\8\WLMBOUND.DAT 2 '857985876'
I ..\8\WLMBRNCH.DAT 2 '875617198'
I ..\8\WLMDISTR.DAT 0 '1424698164'
I ..\8\WLMDWA.CFT 3352 '914337842'
I ..\8\WLMGRHSE.CFT 2940 '914338824'
I ..\8\WLMINDUS.CFT 2940 '914338934'
I ..\8\WLMINDUS.DAT 2 '875617204'
I ..\8\WLMINFO.DAT 0 '1424698164'
I ..\8\WLMNODE.DAT 2 '875617212'
I ..\8\WLMPAVED.CFT 2528 '914339016'
I ..\8\WLMRWZI.CFT 3609 '914339398'
I ..\8\WLMRWZI.DAT 0 '1424698164'
I ..\8\WLMSEPT.CFT 1994 '914339486'
I ..\8\WLMSEPT.DAT 0 '1424698164'
I ..\8\WLMSEWER.CFT 2315 '914339628'
I ..\8\WLMSTRU.CFT 1671 '914339694'
I ..\8\WLMWABOT.CFT 2528 '914339852'
I ..\8\WLMWATER.CFT 3946 '914340252'
I ..\8\BOUNDWQ.DAT 3 '1424698164'
I ..\8\2DBNDWQ.DAT 2 '1069424376'
I ..\8\BOUNDWQ.TYP 2 '859976620'
I ..\8\2DBNDWQ.TYP 2 '1069424376'
I ..\8\LOADSWQ.DAT 0 '1424698164'
I ..\8\LOADSWQ.TYP 0 '1412088150'
I ..\8\CONSTANT.DWQ 2 '858595002'
I ..\8\2DCONST.DWQ 2 '1069424378'
I ..\8\COEFX.DAT 3 '1424698164'
I ..\8\2DCOEFX.DAT 2 '1069424378'
I ..\8\2DINIT.DAT 0 '1086249686'
I ..\8\2DPARAM.DAT 0 '1086249686'
I ..\8\2DDISPX.DAT 0 '1086249684'
I ..\8\MONSTAT.WQ 2 '1424698164'
I ..\8\2DMONST.WQ 383 '1069424376'
IO ..\8\DELWAQ1.INP 386 '976261544'
IO ..\8\2DDLWQ1.INP 386 '1069424378'
IO ..\8\DELWAQ2.INP 383 '904818186'
IO ..\8\2DDLWQ2.INP 383 '1069424380'
I ..\8\DELWAQ3.INP 208 '903962242'
I ..\8\2DDLWQ3.INP 208 '1069424380'
IO ..\8\DELWAQ4.INP 44 '904818190'
IO ..\8\2DDLWQ4.INP 44 '1069424380'
I ..\8\NTRDLWQ.POI 243 '888389610'
I ..\8\PROCESS.DWQ 2 '858595002'
I ..\8\SUBSTANC.DWQ 2 '858595002'
I ..\8\WLM&DWQ.DAT 2 '858595002'
I ..\8\WQ.DAT 24 '888323194'
I ..\8\2DWQ.DAT 24 '1069424382'
I ..\8\DISPERSW.DAT 2 '858595002'
I ..\8\HISVAR.DAT 2 '858595002'
I ..\8\2DHISVAR.DAT 2 '1069424380'
I ..\8\OUTLOCWQ.DAT 31 '932736378'
I ..\8\2DOUTLOC.DAT 31 '1069424382'
I ..\8\OUTPUT.DWQ 2 '858595002'
I ..\8\2DOUTP.DWQ 2 '1069424382'
I ..\8\OUTPUTM.DWQ 2 '858595002'
I ..\8\2DOUTPM.DWQ 2 '1069424382'
I ..\8\MAPVAR.DAT 2 '858595002'
I ..\8\2DMAPVAR.DAT 2 '1069424380'
IO ..\8\GRID.TEO 2 '859977254'
IO ..\8\GWINPAV.DAT 38 '869051844'
IO ..\8\FLAWININ.ZIP 26122 '865248982'
O ..\8\NETTER.DLF 841 '1427359072'
O ..\8\ODS2XLS.DLF 924 '1427359072'
O ..\8\TABLES.LST 224 '1427359072'
IO ..\8\SIMULATE.REP 9228 '1427359072'
OIO ..\#\3B_GENER.OUT
OIO ..\#\BOUND3B.OUT
OIO ..\#\GRNHOUS.OUT
OIO ..\#\OPENWATE.OUT
OIO ..\#\PAVED.OUT
OIO ..\#\PLUVIUS.OUT
OIO ..\#\RUNOFF.OUT
OIO ..\#\SACRMNTO.OUT
OIO ..\#\STRUCT3B.OUT
OIO ..\#\UNPAVED.OUT
OIO ..\#\3BAREAS.HIS
OIO ..\#\3BAREAS.HIA
OIO ..\#\3BLINKS.HIS
OIO ..\#\3BLINKS.HIA
OIO ..\#\3BSTRDIM.HIS
OIO ..\#\3BSTRDIM.HIA
OIO ..\#\NWRWAREA.HIS
OIO ..\#\NWRWAREA.HIA
OIO ..\#\BALANSDT.HIS
OIO ..\#\BALANSDT.HIA
OIO ..\#\BALANSEV.HIS
OIO ..\#\BALANSEV.HIA
OIO ..\#\BNDFLODT.HIS
OIO ..\#\BNDFLODT.HIA
OIO ..\#\BNDFLOMX.HIS
OIO ..\#\BNDFLOMX.HIA
OIO ..\#\BNDFLTOT.HIS
OIO ..\#\BNDFLTOT.HIA
OIO ..\#\CUMBALDT.HIS
OIO ..\#\CUMBALDT.HIA
OIO ..\#\GRNFLODT.HIS
OIO ..\#\GRNFLODT.HIA
OIO ..\#\GRNFLOMX.HIS
OIO ..\#\GRNFLOMX.HIA
OIO ..\#\GRNSTRDT.HIS
OIO ..\#\GRNSTRDT.HIA
OIO ..\#\GRNSTRMX.HIS
OIO ..\#\GRNSTRMX.HIA
OIO ..\#\INDUSTDT.HIS
OIO ..\#\INDUSTDT.HIA
OIO ..\#\INDUSTMX.HIS
OIO ..\#\INDUSTMX.HIA
OIO ..\#\NWRWSYS.HIS
OIO ..\#\NWRWSYS.HIA
OIO ..\#\OW_EXCDT.HIS
OIO ..\#\OW_EXCDT.HIA
OIO ..\#\OW_EXCED.HIS
OIO ..\#\OW_EXCED.HIA
OIO ..\#\OW_LVLDT.HIS
OIO ..\#\OW_LVLDT.HIA
OIO ..\#\OW_LVLMX.HIS
OIO ..\#\OW_LVLMX.HIA
OIO ..\#\PLVFLODT.HIS
OIO ..\#\PLVFLODT.HIA
OIO ..\#\PLVFLOMX.HIS
OIO ..\#\PLVFLOMX.HIA
OIO ..\#\PLVSTRDT.HIS
OIO ..\#\PLVSTRDT.HIA
OIO ..\#\PLVSTRMX.HIS
OIO ..\#\PLVSTRMX.HIA
OIO ..\#\PVFLOWDT.HIS
OIO ..\#\PVFLOWDT.HIA
OIO ..\#\PVFLOWMX.HIS
OIO ..\#\PVFLOWMX.HIA
OIO ..\#\PVSTORDT.HIS
OIO ..\#\PVSTORDT.HIA
OIO ..\#\PVSTORMX.HIS
OIO ..\#\PVSTORMX.HIA
OIO ..\#\RRBALANS.HIS
OIO ..\#\RRBALANS.HIA
OIO ..\#\RRRUNOFF.HIS
OIO ..\#\RRRUNOFF.HIA
OIO ..\#\SACRMNTO.HIS
OIO ..\#\SACRMNTO.HIA
OIO ..\#\SALTDT.HIS
OIO ..\#\SALTDT.HIA
OIO ..\#\SALTMX.HIS
OIO ..\#\SALTMX.HIA
OIO ..\#\STRFLODT.HIS
OIO ..\#\STRFLODT.HIA
OIO ..\#\STRFLOMX.HIS
OIO ..\#\STRFLOMX.HIA
OIO ..\#\UPFLOWDT.HIS
OIO ..\#\UPFLOWDT.HIA
OIO ..\#\UPFLOWMX.HIS
OIO ..\#\UPFLOWMX.HIA
OIO ..\#\UPGWLVDT.HIS
OIO ..\#\UPGWLVDT.HIA
OIO ..\#\UPGWLVMX.HIS
OIO ..\#\UPGWLVMX.HIA
OIO ..\#\WWTPDT.HIS
OIO ..\#\WWTPDT.HIA
OIO ..\#\WWTPMX.HIS
OIO ..\#\WWTPMX.HIA
OIO ..\8\CALCPNT.HIS 2357716 '1427359068'
OIO ..\8\CALCPNT.HIA 2112 '1427358387'
OIO ..\#\REDUCED.NTW
OIO ..\8\CALCDIM.HIS 60068 '1427358387'
OIO ..\#\CALCDIM.HIA
OIO ..\8\FLOWANAL.HIS 66676 '1427359068'
OIO ..\#\FLOWANAL.HIA
OIO ..\#\NETWORK.REP
OIO ..\#\NODES.HIS
OIO ..\#\NODES.HIA
OIO ..\#\NODES_CR.HIS
OIO ..\#\NODES_CR.HIA
OIO ..\#\NODESDIM.HIS
OIO ..\#\NODESDIM.HIA
OIO ..\#\NODESVOL.HIS
OIO ..\#\NODESVOL.HIA
OIO ..\8\QLAT.HIS 26032 '1427359068'
OIO ..\#\QLAT.HIA
OIO ..\8\QWB.HIS 9084 '1427359068'
OIO ..\#\QWB.HIA
OIO ..\#\REACH.HIS
OIO ..\#\REACH.HIA
OIO ..\#\REACH_CR.HIS
OIO ..\#\REACH_CR.HIA
OIO ..\8\REACHDIM.HIS 122196 '1427358387'
OIO ..\#\REACHDIM.HIA
OIO ..\#\RSEGSUB.HIS
OIO ..\#\RSEGSUB.HIA
OIO ..\#\REACHFLW.HIS
OIO ..\#\REACHFLW.HIA
OIO ..\8\REACHSEG.HIS 2435156 '1427359068'
OIO ..\#\REACHSEG.HIA
OIO ..\#\REACHVOL.HIS
OIO ..\#\REACHVOL.HIA
OIO ..\8\STRUC.HIS 114600 '1427359068'
OIO ..\8\STRUC.HIA 540 '1427358387'
OIO ..\#\CONTROLL.HIS
OIO ..\#\CONTROLL.HIA
OIO ..\#\TRIGGERS.HIS
OIO ..\#\TRIGGERS.HIA
OIO ..\#\STRUC_SF.HIS
OIO ..\#\STRUC_SF.HIA
OIO ..\#\SFSPILLS.HIS
OIO ..\#\SFSPILLS.HIA
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OIO ..\#\FLS_U.INC
OIO ..\#\FLS_V.INC
OIO ..\#\FLSHIS.HIS
OIO ..\#\FLSHIS.HIA
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\DM?.M2B
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OO ..\#\???WEC??.MAP
OO ..\#\???NEGDP.ASC
OO ..\#\???TSU.ASC
OO ..\#\???TSV.ASC
OIO ..\#\STRUC_CR.HIS
OIO ..\#\STRUC_CR.HIA
OIO ..\8\STRUCDIM.HIS 1652 '1427358387'
OIO ..\8\STRUCDIM.HIA 426 '1427358387'
OIO ..\#\RTC3BALL.HIS
OIO ..\#\RTC3BALL.HIA
OIO ..\#\RTCPARAL.HIS
OIO ..\#\RTCPARAL.HIA
OIO ..\#\RTCSBALL.HIS
OIO ..\#\RTCSBALL.HIA
OIO ..\#\BOUNDWLM.DEF
OIO ..\#\BOUNDWLM.HIS
OIO ..\#\BOUNDWLM.HIA
OIO ..\#\BAL_WLM.HIS
OIO ..\#\BAL_WLM.HIA
OIO ..\#\NODELOAD.HIS
OIO ..\#\NODELOAD.HIA
OIO ..\#\LINKLOAD.HIS
OIO ..\#\LINKLOAD.HIA
OIO ..\#\WASTLOAD.DEF
OIO ..\#\WASTLOAD.HIS
OIO ..\#\WASTLOAD.HIA
OIO ..\#\WQBOU20.HIS
OIO ..\#\2DWQBO20.HIS
OIO ..\#\WQBOU20.HIA
OIO ..\#\2DWQBO20.HIA
OIO ..\#\DELWAQ.MAP
OIO ..\#\2DDELWAQ.MAP
OIO ..\#\DELWAQ.MAA
OIO ..\#\2DDELWAQ.MAA
OIO ..\#\DELWAQ.HIS
OIO ..\#\2DDELWAQ.HIS
OIO ..\#\DELWAQ.HIA
OIO ..\#\2DDELWAQ.HIA
OIO ..\#\DELWAQ.PST
OIO ..\#\DELWAQ.STU
OIO ..\#\LOZING.MAP
OIO ..\#\2DLOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\#\WATERBAL.PRN
OIO ..\#\2DWATBAL.PRN
OIO ..\#\WQBAL.HIS
OIO ..\#\2DWQBAL.HIS
OIO ..\#\WQBAL.HIA
OIO ..\#\2DWQBAL.HIA
OIO ..\#\WQBAL.PRN
OIO ..\#\2DWQBAL.PRN
OIO ..\#\FLAIRS.CHO
OIO ..\#\FLAIRS.CHP
OIO ..\#\FLAIRS.FLO
OIO ..\#\FLAIRS.FLP
OIO ..\#\FLAIRS.MAP
OIO ..\#\FLAIRS.PNT
OIO ..\#\2DNROFSG.DAT
OIO ..\#\2DVOLUME.DAT
OIO ..\#\2DNROFEX.DAT
OIO ..\#\2DPOINT.DAT
OIO ..\#\2DAREA.DAT
OIO ..\#\2DFLOW.DAT
OIO ..\#\2DLENGTH.DAT
OIO ..\#\2DBNDFRA.ID
OIO ..\#\2DSEGFUN.DAT
OIO ..\#\2DMONIT.DAT
OIO ..\#\2DSOBEK.SRF
OIO ..\#\2DSOBEK.CHZ
OIO ..\#\2DVELOC.DAT
OIO ..\#\2DDELWAQ.M2B
OI ..\8\2DBNDWQ.GLB 2 '1069424378'
MAPPER1 1
IO ..\8\SETTINGS.DAT 3473 '1427359298'
IO ..\8\FUNC.DLF 0 '1427359298'
I \SOBEK212\FIXED\DEFAULT.QSC 47 '1187266146'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187266146'
I \SOBEK212\FIXED\DEFAULT.BUI 881 '1187266146'
I \SOBEK212\FIXED\DEFAULT.WND 2838 '1187266146'
I \SOBEK212\FIXED\DEFAULT.QWT 1405 '1187266146'
OI \SOBEK212\FIXED\DEFAULT.TMP 0 '1300344162'
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1300344162'
I ..\8\NETWORK.CN 3019 '1424701606'
I ..\8\NETWORK.CP 53364 '1424701606'
I ..\8\NETWORK.CR 82176 '1424701606'
I ..\8\NETWORK.D12 8 '1424701606'
I ..\8\NETWORK.GR 181278 '1424701606'
I ..\8\NETWORK.ME 1008 '1424701606'
I ..\8\NETWORK.NTW 453809 '1424718729'
I ..\8\NETWORK.OBI 62246 '1424701606'
I ..\8\NETWORK.ST 734 '1424701606'
I ..\8\NETWORK.TP 28636 '1424701606'
I ..\8\NTRDLWQ.POI 243 '888389610'
IO ..\8\NTRPLUV.OBJ 129 '1143100892'
I ..\8\INCCLASS.DAT 667 '1096030560'
IO ..\8\DELFT_3B.INI 4713 '1412088148'
I ..\8\RTC.DAT 403 '1412088148'
I ..\8\WLMTIMES.DAT 709 '1103209218'
I ..\8\SUBLIST.WLM 42 '864725100'
I ..\8\EM2WQ.SUB 0 '1086249818'
I ..\8\STATUS.CAS 592 '1427359072'
I ..\8\3B_LINK.TP 8 '1143100888'
I ..\8\3B_NOD.TP 8 '1143100888'
I ..\8\3B_ROUT.3B 2 '1082033508'
I ..\8\3BRUNOFF.TP 8 '1143100888'
I ..\8\BOUND3B.3B 0 '1424698164'
I ..\8\BOUND3B.TBL 2 '857982276'
I ..\8\CONTR3B.DEF 2 '859976628'
I ..\8\GREENHSE.3B 0 '1424698164'
I ..\8\GREENHSE.RF 2 '857982276'
I ..\8\GREENHSE.SIL 2 '857982276'
I ..\8\GREENHSE.TBL 2 '857982276'
I ..\8\INDUSTRY.3B 0 '1424698164'
I ..\8\INDUSTRY.TBL 2 '904724508'
I ..\8\OPENWATE.3B 0 '1424698164'
I ..\8\OPENWATE.SEP 2 '886590478'
I ..\8\OPENWATE.TBL 2 '857982276'
I ..\8\PAVED.3B 0 '1424698164'
I ..\8\PAVED.DWA 2 '857982276'
I ..\8\PAVED.STO 2 '857982276'
I ..\8\PAVED.TBL 2 '857982276'
I ..\8\PLUVIUS.3B 0 '1424698164'
I ..\8\PLUVIUS.ALG 127 '1087893528'
I ..\8\PLUVIUS.DWA 2 '857982276'
I ..\8\PLUVIUS.TBL 2 '1005823434'
I ..\8\SACRMNTO.3B 0 '1424698164'
I ..\8\SACRMNTO.CAP 0 '1424718729'
I ..\8\SACRMNTO.OTH 0 '1424718729'
I ..\8\SACRMNTO.UH 0 '1424718729'
I ..\8\SALT.3B 2 '857982276'
I ..\8\STRUCT3B.DAT 0 '1424698164'
I ..\8\STRUCT3B.DEF 2 '859977292'
I ..\8\STRUCT3B.TBL 2 '857982276'
I ..\8\UNPAVED.3B 0 '1424698164'
I ..\8\UNPAVED.ALF 2 '859977254'
I ..\8\UNPAVED.INF 2 '859977254'
I ..\8\UNPAVED.SEP 2 '859977254'
I ..\8\UNPAVED.STO 2 '859977254'
I ..\8\UNPAVED.TBL 2 '857982276'
I ..\8\WWTP.3B 0 '1424698164'
I ..\8\WWTP.TBL 2 '857982276'
I ..\8\BOUNDARY.DAT 901759 '1424698154'
I ..\8\BOUNDLAT.DAT 2 '834740228'
I ..\8\CONCSALT.DAT 0 '1424698164'
I ..\8\CONTROL.DEF 1566720 '1424698150'
I ..\8\TRIGGER.DEF 74032 '1424698150'
I ..\8\STRUCT.CMP 2521 '1424698150'
I ..\8\VALVE.TAB 2 '858869900'
I ..\8\FRICTION.DAT 214060 '1424698150'
I ..\8\INITIAL.DAT 137 '1427358367'
I ..\8\INITSALT.DAT 0 '1424698164'
I ..\8\LATERAL.DAT 2311224 '1424698164'
I ..\8\NODES.DAT 0 '1424698138'
I ..\8\2DGRID.DAT 0 '1086249684'
I ..\8\PROFILE.DAT 284622 '1424698138'
I ..\8\PROFILE.DEF 1908452 '1424697944'
I ..\8\STRUCT.DAT 8763 '1424698234'
I ..\8\STRUCT.DEF 110434 '1424698206'
I ..\8\WND_LOC.DAT 0 '1424698164'
I ..\8\3B_LOC.RTC 0 '1424698164'
I ..\8\3B_MEAS.RTC 8 '1424698164'
I ..\8\DECISPAR.RTC 8 '1424698164'
I ..\8\EXT_LOC.RTC 2 '859976634'
I ..\8\PREC_LOC.RTC 2 '859976634'
I ..\8\SBK_LOC.RTC 0 '1424698164'
I ..\8\SBK_MEAS.RTC 8 '1424698164'
I ..\8\RESERVOI.RTC 2 '1029139216'
I ..\8\BOUNDEST.DAT 0 '1424698164'
I ..\8\WASTLOAD.POS 2 '834740224'
I ..\8\WLMATMO.CFT 4588 '914336934'
I ..\8\WLMBANK.CFT 2528 '914337150'
I ..\8\WLMBOUND.CFT 2116 '914337520'
I ..\8\WLMBOUND.DAT 2 '857985876'
I ..\8\WLMBRNCH.DAT 2 '875617198'
I ..\8\WLMDISTR.DAT 0 '1424698164'
I ..\8\WLMDWA.CFT 3352 '914337842'
I ..\8\WLMGRHSE.CFT 2940 '914338824'
I ..\8\WLMINDUS.CFT 2940 '914338934'
I ..\8\WLMINDUS.DAT 2 '875617204'
I ..\8\WLMINFO.DAT 0 '1424698164'
I ..\8\WLMNODE.DAT 2 '875617212'
I ..\8\WLMPAVED.CFT 2528 '914339016'
I ..\8\WLMRWZI.CFT 3609 '914339398'
I ..\8\WLMRWZI.DAT 0 '1424698164'
I ..\8\WLMSEPT.CFT 1994 '914339486'
I ..\8\WLMSEPT.DAT 0 '1424698164'
I ..\8\WLMSEWER.CFT 2315 '914339628'
I ..\8\WLMSTRU.CFT 1671 '914339694'
I ..\8\WLMWABOT.CFT 2528 '914339852'
I ..\8\WLMWATER.CFT 3946 '914340252'
I ..\8\BOUNDWQ.DAT 3 '1424698164'
I ..\8\2DBNDWQ.DAT 2 '1069424376'
I ..\8\BOUNDWQ.TYP 2 '859976620'
I ..\8\2DBNDWQ.TYP 2 '1069424376'
I ..\8\LOADSWQ.DAT 0 '1424698164'
I ..\8\LOADSWQ.TYP 0 '1412088150'
I ..\8\BOUNDWQ.GLB 2 '859976620'
I ..\8\2DBNDWQ.GLB 2 '1069424378'
I ..\8\CONSTANT.DWQ 2 '858595002'
I ..\8\2DCONST.DWQ 2 '1069424378'
I ..\8\COEFX.DAT 3 '1424698164'
I ..\8\2DCOEFX.DAT 2 '1069424378'
I ..\8\2DINIT.DAT 0 '1086249686'
I ..\8\2DPARAM.DAT 0 '1086249686'
I ..\8\2DDISPX.DAT 0 '1086249684'
I ..\8\MONSTAT.WQ 2 '1424698164'
I ..\8\2DMONST.WQ 383 '1069424376'
I ..\8\DELWAQ1.INP 386 '976261544'
I ..\8\2DDLWQ1.INP 386 '1069424378'
I ..\8\DELWAQ2.INP 383 '904818186'
I ..\8\2DDLWQ2.INP 383 '1069424380'
I ..\8\DELWAQ3.INP 208 '903962242'
I ..\8\2DDLWQ3.INP 208 '1069424380'
I ..\8\DELWAQ4.INP 44 '904818190'
I ..\8\2DDLWQ4.INP 44 '1069424380'
I ..\8\PROCESS.DWQ 2 '858595002'
I ..\8\SUBSTANC.DWQ 2 '858595002'
I ..\8\SUBSTATE.SUB 171 '1057562118'
I ..\8\SUBSTANC.DEF 2 '857982276'
I ..\8\WLM&DWQ.DAT 2 '858595002'
I ..\8\WQ.DAT 24 '888323194'
I ..\8\2DWQ.DAT 24 '1069424382'
I ..\8\DISPERSW.DAT 2 '858595002'
I ..\8\HISVAR.DAT 2 '858595002'
I ..\8\2DHISVAR.DAT 2 '1069424380'
I ..\8\OUTLOCWQ.DAT 31 '932736378'
I ..\8\2DOUTLOC.DAT 31 '1069424382'
I ..\8\OUTPUT.DWQ 2 '858595002'
I ..\8\2DOUTP.DWQ 2 '1069424382'
I ..\8\OUTPUTM.DWQ 2 '858595002'
I ..\8\2DOUTPM.DWQ 2 '1069424382'
I ..\8\MAPVAR.DAT 2 '858595002'
I ..\8\2DMAPVAR.DAT 2 '1069424380'
I ..\8\GRID.TEO 2 '859977254'
I ..\8\GWINPAV.DAT 38 '869051844'
I ..\8\FLAWININ.ZIP 26122 '865248982'
IO ..\8\NETTER.DLF 841 '1427359072'
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\8\CALCPNT.HIS 2357716 '1427359068'
OI ..\8\CALCPNT.HIA 2112 '1427358387'
OI ..\8\CALCDIM.HIS 60068 '1427358387'
OI ..\#\CALCDIM.HIA
OI ..\8\FLOWANAL.HIS 66676 '1427359068'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\8\QLAT.HIS 26032 '1427359068'
OI ..\#\QLAT.HIA
OI ..\8\QWB.HIS 9084 '1427359068'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\8\REACHDIM.HIS 122196 '1427358387'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\8\REACHSEG.HIS 2435156 '1427359068'
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\8\STRUC.HIS 114600 '1427359068'
OI ..\8\STRUC.HIA 540 '1427358387'
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\DM?.M2B
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OI ..\#\???WEC??.MAP
OI ..\#\???NEGDP.ASC
OI ..\#\???TSU.ASC
OI ..\#\???TSV.ASC
OIO ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\8\STRUCDIM.HIS 1652 '1427358387'
OI ..\8\STRUCDIM.HIA 426 '1427358387'
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\2DDELWAQ.HIA
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\FLAIRS.FLO
OI ..\#\FLAIRS.MAP
OI ..\#\FLAIRS.PNT
VIEW1 2
IO ..\8\STATUS.CAS 592 '1427359072'
I ..\8\SETTINGS.DAT 3473 '1427359298'
I ..\8\TABLES.LST 224 '1427359072'
I ..\8\SIMULATE.REP 9228 '1427359072'
I ..\8\NETWORK.OBI 62246 '1424701607'
I ..\8\NETWORK.ST 734 '1424701607'
I ..\8\STRUCT.DAT 8763 '1424698235'
I ..\8\STRUCT.DEF 110434 '1424698207'
OI ..\#\SUFHYD.LOG
OI ..\#\SOBEK_3B.LOG
OI ..\8\SOBEK.LOG 44736 '1427359068'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OI ..\8\INDICAT.FLW 91640 '1427359068'
OI ..\#\FLW_CONV.TBL
OI ..\#\RTC.LOG
OI ..\#\WQINT.LST
OI ..\#\DELWAQ.LST
OI ..\#\DELWAQ.LSP
OI ..\#\DELWAQ.MON
OI ..\#\2DWQINT.LST
OI ..\#\2DDELWAQ.LST
OI ..\#\2DDELWAQ.LSP
OI ..\#\2DDELWAQ.MON
OI ..\#\3B_GENER.OUT
OI ..\#\BOUND3B.OUT
OI ..\#\GRNHOUS.OUT
OI ..\#\OPENWATE.OUT
OI ..\#\PAVED.OUT
OI ..\#\PLUVIUS.OUT
OI ..\#\STRUCT3B.OUT
OI ..\#\SACRMNTO.OUT
OI ..\#\UNPAVED.OUT
OI ..\#\NETWORK.REP
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\8\CALCPNT.HIS 2357716 '1427359068'
OI ..\8\CALCPNT.HIA 2112 '1427358387'
OI ..\8\CALCDIM.HIS 60068 '1427358387'
OI ..\#\CALCDIM.HIA
OI ..\8\QWB.HIS 9084 '1427359068'
OI ..\#\QWB.HIA
OI ..\8\STRUC.HIS 114600 '1427359068'
OI ..\8\STRUC.HIA 540 '1427358387'
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\BOUNDWLM.DEF
OI ..\#\DUMPWLM.ASC
OI ..\#\WASTLOAD.DEF
OI ..\#\WATERBAL.PRN
OI ..\#\2DWATBAL.PRN
OI ..\#\WQBAL.PRN
OI ..\#\2DWQBAL.PRN
OI ..\#\FLAIRS.CHO
OI ..\#\FLAIRS.CHP
OI ..\#\FLAIRS.FLP
VIEW2 2
I ..\8\ODS2XLS.DLF 924 '1427359072'
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\8\CALCPNT.HIS 2357716 '1427359068'
OI ..\8\CALCPNT.HIA 2112 '1427358387'
OI ..\8\CALCDIM.HIS 60068 '1427358387'
OI ..\#\CALCDIM.HIA
OI ..\8\FLOWANAL.HIS 66676 '1427359068'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\8\QLAT.HIS 26032 '1427359068'
OI ..\#\QLAT.HIA
OI ..\8\QWB.HIS 9084 '1427359068'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\8\REACHDIM.HIS 122196 '1427358387'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\8\REACHSEG.HIS 2435156 '1427359068'
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\8\STRUC.HIS 114600 '1427359068'
OI ..\8\STRUC.HIA 540 '1427358387'
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\8\STRUCDIM.HIS 1652 '1427358387'
OI ..\8\STRUCDIM.HIA 426 '1427358387'
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\WQBOU20.HIS
OI ..\#\2DWQBO20.HIS
OI ..\#\WQBOU20.HIA
OI ..\#\2DWQBO20.HIA
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\DELWAQ.PST
OI ..\#\DELWAQ.STU
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
OI ..\#\WQBAL.HIS
OI ..\#\2DWQBAL.HIS
OI ..\#\WQBAL.HIA
OI ..\#\2DWQBAL.HIA
