Information about Simulation
============================

Simulation Mode                    : Run 1DFLOW (River) module

Start                              : 26-maart-2015 09:26:06
End                                : 26-maart-2015 09:37:50

Rainfall-Runoff Module used        : No
Channel Module used                : No
Sewer Module used                  : No
River Module used                  : Yes
1D Morphology Module used          : No
1D2D Module used                   : No
Real Time Control Module used      : No
Water Quality Module used          : No
Emission Module used               : No
Ground Water Module used           : No
Simulation parallel                : No
Flow modules unsteady              : Yes
2D Water Quality Module used       : No
Delft3D Flow used                  : No
Delft3D WAQ  used                  : No

Network imported or started        : SOBEK_river
Network imported at                : 23-3-2006 9:02:37
Imported Sobek-River network       : 


Balance of Flow Module
======================

Under License to                   :           Deltares


Numerical Parameters Used
=========================
Accuracy Level                     : Low Speed/More Accurate
Structure Stability Factor         :  0
Conveyance factor K                :  T
Conveyance factor K-Table          :  F
Theta                              :            1.00
Maximum Courant number             :            1.00
Epsilon value Volume (m3/s)        :      0.00010000
Epsilon value Level (m)            :      0.00010000
Threshold Values ...
Flooding (m)                       :         0.01000
Drying (m)                         :         0.00100
Minimum Length Reach Segment (     :            1.00
Relaxation Factor (0..1)           :            1.00
Structure Dynamics Factor          :            1.00
Maximum Iterations                 :               8
Gravity g (m2/s)                   :            9.81
Fluid Density (m3)                 :         1000.00
upwindculvert (-)     :               1
Relaxation structures alfa (-)     :            0.90
Timestep size (s) :                :       3600.0000
Lowest Timestep (s) :              :          0.0002
Largest Timestep (s) :             :         13.5389

External structure                  Spilled volume (m3)

Boundaries in (m3)                 :  15483378051.37
Boundaries out (m3)                :  12848231751.89
Structures in (m3)                 :            0.00
Structures out (m3)                :            0.00
Lateral disch. in (m3)             :    157596194.22
Lateral disch. out (m3)            :      8227007.94
Storage (m3)                       :   2784515487.58
Error (m3)                         :           -1.82
vlerror(m3) =    1.82061862945557

Initial conditions
==================
Flow Module                        : user defined


Version Information of Modules
==============================

Vervang                            : 16-8-2007 15:09:06, Version: 4.05.012
Caseman                            : 18-12-2008 17:51:04, Version: 4.07.03
CmUtil                             : 18-12-2008 18:26:50, Version: 4.07.03
CmUpdate                           : 18-12-2008 18:20:18, Version: 4.07.03
Sobek_3B (RR)                      : 2-2-2009 11:32:44, Version: 3.212.07
Parsen                             : 14-1-2009 9:47:44, Version: 2.4.63
Parsen2D                           : 8-11-2007 14:48:20, Version: 1.01.36
Flow (Delftflow) (Details Below)   : 1-4-2009 15:16:46, Version: 1.00.01.6673
RTC-Matlab 6.5                     : 12-1-2009 14:33:24, Version: 3.212.04
RTC-Matlab 7.0                     : 12-1-2009 14:33:24, Version: 3.212.04
RTC-Matlab R2006b                  : 12-1-2009 14:33:24, Version: 3.212.04
RTC-Matlab R2007a                  : 12-1-2009 14:33:24, Version: 3.212.04
EM                                 : 16-8-2007 15:09:06, Version: 1.00.0001
WQInt                              : 13-2-2009 17:42:30, Version: 2.02.03
Delwaq1                            : 8-11-2007 14:48:20, Version: 4, 51, 20, 0
Delwaq2                            : 8-11-2007 14:48:20, Version: 4, 51, 20, 0
Waterbal                           : 16-8-2007 15:09:06, Version: 2.00.04
Simulate                           : 1-4-2009 12:02:48, Version: 2.12.0013


Detailed Information about Flow (DelftFlow):
============================================

Intel Fortran RTL Message Catalog	V10.1-101 01-Aug-2007
Deltares, Authorisation module, Version 5.02.00.70, Jun 11 2008, 16:45:44
FLEXnet Licensing v11.5.0.0 build 56285 i86_n3 (lmgr.lib), Copyright (c) 1988-2007 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.
Deltares, UTILS_FLOW Version 2.03.01.6673, Mar 31 2009, 15:47:53
Deltares, INIFILES Version 3.07.02.6673, Apr  1 2009, 14:56:50
Deltares, NEFIS Version 5.04.00.6673, Mar 31 2009, 15:48:05
Deltares, RR_RTC_TOOLS Version 1.00.00.6673, Mar 31 2009, 15:26:41
Deltares, PRECISION Version 1.00.00.6673, Apr  1 2009, 15:14:09
Deltares, STREAM Version 1.00.00.6673, Mar 31 2009, 16:02:58
Deltares, WL_OPENMI_SUPPORT Version 1.00.00.6673, Mar 31 2009, 15:26:35
Deltares, GW_SOBEK Version 0.08.00.6673, Mar 31 2009, 15:26:29
Deltares, DELFTIO Version 1.07.06.6673, Apr  1 2009, 14:58:46
Deltares, ESMFSM Version 4.06.00.6673, Mar 31 2009, 15:28:00
Deltares, SEMAPHORE Version 1.00.00.6673, Mar 31 2009, 15:47:59
Deltares, Delft3D-FLOW Version 3.60.00.6673, Apr  1 2009, 15:16:02
Deltares, SOBEKSIM Version 4.00.04.6673, Apr  1 2009, 15:16:10
Deltares, DELFTFLOW Version 1.00.01.6673, Apr  1 2009, 15:15:55


SOBEKVersion   = Sobek Advanced Version 2.12.001
Case Name      = HOOGWATERGEUL STATIONAIR UITGANGSSITUATIE


===== Start Contents of SOBEKSIM.INI =====

[General]
Version=PLUV2.70
Language=1
DLGFunctionality=-1

[NetworkOptions]
MinumumLength=1
NetworkChanged=-1
PluviusNetworkInformation=0

[InitialConditions]
InitialEmptyWells=0
InitialSalinity=0.0

[RunoffOptions]
ContinueAtLargeNegativeQlat=-1
FixedQlatAtReach=-1
LowerTimeStepsLargeQlat=0
MultipleStormEvents=0
SplitQlatAtReach=0

[ResultsNodes]
Freeboard=0
LevelFromStreetLevel=0
RunOff=0
Salinity=0
TimeWaterOnStreet=0
VolumesOnStreet=0
Volume=0
WaterDepth=-1
WaterLevel=-1
WaterOnStreet=0

[ResultsBranches]
Discharge=-1
SedimentFrijlink=0
SedimentVanRijn=0
Velocity=-1
Wind=0
WaterLevelSlope=0
Chezy=0
RiverSubsectionParameters=0
Froude=0

[ResultsStructures]
CrestLevelOpeningsHeight=0
Discharge=-1
Head=0
OpeningsWidth=0
Velocity=0
WaterLevel=-1
PressureDifference=0
Waterleveloncrest=0
CrestWidth=0
OpeningsArea=0
CrestLevel=-1
GateLowerEdgeLevel=-1
ThresholdForSpillCountInHours=24

[ResultsGeneral]
ActualValue=-1
DelwaqNoStaggeredGrid=-1
Zero2DRainEvap2Delwaq=0
MeanValue=0
MaximumValue=0
SobeksimStamp=-1
ReducedIdResults=0

[ResultsGrid]
1DFlowDischargeMeasuringSection=0

[Sediment]
LevelAffectedBySediment=.3
D50=.0005
D90=.001

[TimeStepEstimation]
FromAvailableVolumes=-1

[Specials]
DesignFactorDLG=1

[Indication]
VelocityReachSegments=.5
VelocityStructures=.75

[SimulationOptions]
AccurateVersusSpeed=3
allowablelargertimestep=0
ASCIIFileUVComponent=0
Channel=0
CommunicationWithSRW=0
ConveyanceTableUsed=0
ConveyanceUsed=-1
ConvtabYzprof=-1
CorrectionforCulverts=-1
CourantNumber=1
Debug=0
DebugTime=0
MaxAdjacentEdges=20
MaxDegree=6
MaxIterations=8
MissingValue=-999.999
NoAdvec=0
NoReduce=0
OnLineWQ=0
PercentAllowableVolumeError=1
RTCInUse=0
RunoffInUse=0
Salinity=0
Sewer=0
SimulationSynchron=0
SteadyCalculation=0
StructureStabilityFactor=0
TransitionHeightSD=1
Treat2DFrictiontermsameas1D=0
TypeDikeLvl=0
Use1D2DNode=-1
Use1D2DRestartInputFile=0
Use1D2DRestartOutputFile=0
Use2DWindFrictSameAs1DFormulation=-1
UseCGSolver=0
UseConservativeMemoryAllocation=-1
UseFls=0
UseGridAsSurface=-1
VolumeCheck=0
RiverStucturesAllowed=-1
NewRTCCoupling=-1
NewRTCWriteformat=-1
UseExtraFrictionDepth1D=-1
Onlineplot=0
PreissmannMinClosedManholes=0.001
NoNegativeQlatWhenThereIsNoWater=-1
Cflcheckalllinks=0
Usevariableteta=0
Writesamples=0
Readsamples=0
DtMinimum=0.001
EpsilonValueVolume=0.0001
EpsilonValueWaterDepth=0.0001
StructureDynamicsFactor=1
RelaxationFactor=1
VolumeCorrection=0
ThresholdValueFlooding=0.01
ThresholdValueFloodingFLS=0.001
StructureInertiaDampingFactor=1
MinimumSurfaceinNode=0.1
MinimumSurfaceatStreet=0.1
AccelerationTermFactor=1
UseTimeStepReducerStructures=0
MinumumTimeStepNegativeQlat=1
WaterQualityInUse=0
OnlineRunoff=0
River=-1
1DMOR=0
SimulationTimeFromEvents=0
OnlineDelft3DFlow=0
UseRestart=0
Use1DRestartInputFile=0
Use1DRestartOutputFile=0

[Overland Flow]
Limtyp=1
2DEddyViscosity=0.0
Noslip=0
DefaultChezy1D2DConnections=
Use2DDikeLimiter=-1
Minimum2DDikeHeigthLimit=0.50

[ResultsARCVIEW]
FilePath=..\WORK\
WaterlevelWaterdepthBedlevelNoDecimalsInASCIIMapFiles=4
UvelocityVvelocityResultingvelocityNoDecimalsInASCIIMapFiles=4
[ResultsFLS]
MAPParamH=0
MAPParamC=0
MAPParamZ=0
MAPParamU=0
MAPParamV=0
AsciiOutput=0

===== End Contents of SOBEKSIM.INI =====

