Cl         ,1        ,Chloride                                                ,(g/m3)
EColi      ,1        ,E. coli bacteria                                        ,(MPN/m3)
FColi      ,1        ,Fecal coli bacteria                                     ,(MPN/m3)
TColi      ,1        ,Total coli bacteria                                     ,(MPN/m3)
BOD5       ,1        ,BOD-5                                                   ,(gC/m3)
OXY        ,1        ,Oxygen                                                  ,(gN/m3)
NO3        ,1        ,Nitrate (NO3)                                           ,(gN/m3)
NH4        ,1        ,Ammonium (NH4)                                          ,(gN/m3)
PO4        ,1        ,Ortho Phosphorus (O-PO4)                                ,(gP/m3)
AAP        ,1        ,adsorbed ortho phosphorus                               ,(gP/m3)
Si         ,1        ,dissolved Silica (Si)                                   ,(gN/m3)
DetC       ,1        ,Detritus Carbon  (DetC)                                 ,(gC/m3)
DetN       ,1        ,Detritus Nitrogen (DetN)                                ,(gN/m3)
DetP       ,1        ,Detritus phosphorus (DetP)                              ,(gP/m3)
DetSi      ,1        ,Detritus Silica (DetSi)                                 ,(gSi/m3)
OOC        ,1        ,Other Organic Carbon (OOC)                              ,(gC/m3)
OON        ,1        ,Other Organic Nitrogen (OON)                            ,(gN/m3)
OOP        ,1        ,Other Organic Phosphorus (OOP)                          ,(gN/m3)
OOSi       ,1        ,Other Organic Silica (OOSi)                             ,(gSi/m3)
IM1        ,1        ,inorganic matter (IM1)                                  ,(gDW/m3)
IM2        ,1        ,inorganic matter (IM2)                                  ,(gDW/m3)
IM3        ,1        ,inorganic matter (IM3)                                  ,(gDW/m3)
Cd         ,1        ,Cadmium (Cd)                                            ,(g/m3)
Cu         ,1        ,Cupper (Cu)                                             ,(g/m3)
Zn         ,1        ,Zink (Zn)                                               ,(g/m3)
Hg         ,1        ,Mercury (Hg)                                            ,(g/m3)
Ni         ,1        ,Nickel (Ni)                                             ,(g/m3)
Pb         ,1        ,Lead (Pb)                                               ,(g/m3)
Cr         ,1        ,Chromium (Cr)                                           ,(g/m3)
Va         ,1        ,Vanadium (Va)                                           ,(g/m3)
153        ,1        ,Polychlooriphenyl (PCB-153)                             ,(g/m3)
HCB        ,1        ,Hexachlorobenzene (HCH)                                 ,(g/m3)
HCH        ,1        ,Lindane (HCH)                                           ,(g/m3)
Flu        ,1        ,Fluoranthene (Flu)                                      ,(g/m3)
BaP        ,1        ,Benzo(a)pyrene (BaP)                                    ,(g/m3)
Atr        ,1        ,Atrazine (Atr)                                          ,(g/m3)
Mef        ,1        ,Mefinphos (Mef)                                         ,(g/m3)
Diu        ,1        ,Diuron (Diu)                                            ,(g/m3)
