[General]
    fileVersion           = 3.00                
    fileType              = crossDef            

[Definition]
    Id                    = CrossSection_1D_1   
    Type                  = yz                  
    Thalweg               = 0.004               
    singleValuedZ         = 1                   
    yzCount               = 4                   
    yCoordinates          = -3.50000 -0.50000 0.50000 3.50000
    zCoordinates          = 0.40000 -1.60000 -1.60000 0.40000
    sectionCount          = 1                   
    frictionIds           = Channels            

[Definition]
    Id                    = CrossSection_1D_2   
    Type                  = yz                  
    Thalweg               = 0.011               
    singleValuedZ         = 1                   
    yzCount               = 4                   
    yCoordinates          = -3.50000 -0.50000 0.50000 3.50000
    zCoordinates          = 0.40000 -1.60000 -1.60000 0.40000
    sectionCount          = 1                   
    frictionIds           = Channels            

[Definition]
    Id                    = CrossSection_1D_3   
    Type                  = yz                  
    Thalweg               = 0.011               
    singleValuedZ         = 1                   
    yzCount               = 4                   
    yCoordinates          = -3.50000 -0.50000 0.50000 3.50000
    zCoordinates          = -0.10000 -2.10000 -2.10000 -0.10000
    sectionCount          = 1                   
    frictionIds           = Channels            

[Definition]
    Id                    = CrossSection_1D_4   
    Type                  = yz                  
    Thalweg               = 0.004               
    singleValuedZ         = 1                   
    yzCount               = 4                   
    yCoordinates          = -3.50000 -0.50000 0.50000 3.50000
    zCoordinates          = -0.10000 -2.10000 -2.10000 -0.10000
    sectionCount          = 1                   
    frictionIds           = Channels            

[Definition]
    Id                    = CrossSection_1D_5   
    Type                  = yz                  
    Thalweg               = 0.011               
    singleValuedZ         = 1                   
    yzCount               = 4                   
    yCoordinates          = -3.50000 -0.50000 0.50000 3.50000
    zCoordinates          = -0.55000 -2.55000 -2.55000 -0.55000
    sectionCount          = 1                   
    frictionIds           = Channels            

[Definition]
    Id                    = CrossSection_1D_6   
    Type                  = yz                  
    Thalweg               = -0.004              
    singleValuedZ         = 1                   
    yzCount               = 4                   
    yCoordinates          = -3.50000 -0.50000 0.50000 3.50000
    zCoordinates          = -0.55000 -2.55000 -2.55000 -0.55000
    sectionCount          = 1                   
    frictionIds           = Channels            

[Definition]
    Id                    = CrossSection_1D_7   
    Type                  = yz                  
    Thalweg               = -0.011              
    singleValuedZ         = 1                   
    yzCount               = 4                   
    yCoordinates          = -3.50000 -0.50000 0.50000 3.50000
    zCoordinates          = -0.55000 -2.55000 -2.55000 -0.55000
    sectionCount          = 1                   
    frictionIds           = Channels            

[Definition]
    Id                    = CrossSection_1D_8   
    Type                  = yz                  
    Thalweg               = 0.004               
    singleValuedZ         = 1                   
    yzCount               = 4                   
    yCoordinates          = -3.50000 -0.50000 0.50000 3.50000
    zCoordinates          = -0.55000 -2.55000 -2.55000 -0.55000
    sectionCount          = 1                   
    frictionIds           = Channels            

