[General]
    fileVersion           = 1.01                
    fileType              = crossLoc            

[CrossSection]
    Id                    = CrossSection_1D_1   
    branchId              = Channel_1D_1_A      
    chainage              = 11.592967773145761  
    shift                 = 0.000               
    definitionId          = CrossSection_1D_1   

[CrossSection]
    Id                    = CrossSection_1D_2   
    branchId              = Channel_1D_1_A      
    chainage              = 272.18707847212352  
    shift                 = 0.000               
    definitionId          = CrossSection_1D_2   

[CrossSection]
    Id                    = CrossSection_1D_3   
    branchId              = Channel_1D_1_B_A    
    chainage              = 5.0971721264212562  
    shift                 = 0.000               
    definitionId          = CrossSection_1D_3   

[CrossSection]
    Id                    = CrossSection_1D_4   
    branchId              = Channel_1D_1_B_A    
    chainage              = 370.86599160677139  
    shift                 = 0.000               
    definitionId          = CrossSection_1D_4   

[CrossSection]
    Id                    = CrossSection_1D_5   
    branchId              = Channel_1D_1_B_B_A  
    chainage              = 18.435778253317991  
    shift                 = 0.000               
    definitionId          = CrossSection_1D_5   

[CrossSection]
    Id                    = CrossSection_1D_6   
    branchId              = Channel_1D_1_B_B_A  
    chainage              = 429.46522153482164  
    shift                 = 0.000               
    definitionId          = CrossSection_1D_6   

[CrossSection]
    Id                    = CrossSection_1D_7   
    branchId              = Channel_1D_1_B_B_B  
    chainage              = 12.442534307533197  
    shift                 = 0.000               
    definitionId          = CrossSection_1D_7   

[CrossSection]
    Id                    = CrossSection_1D_8   
    branchId              = Channel_1D_1_B_B_B  
    chainage              = 57.622257020569137  
    shift                 = 0.000               
    definitionId          = CrossSection_1D_8   

