[General]
    fileVersion           = 3.00                
    fileType              = structure           

[Structure]
    id                    = Orifice_1D_1        
    branchId              = Channel_1D_1_B_A    
    chainage              = 14.336644           
    type                  = orifice             
    allowedFlowDir        = both                
    crestLevel            = -2.100              
    crestWidth            = 1.000               
    gateLowerEdgeLevel    = -1.100              
    corrCoeff             = 0.630               
    useVelocityHeight     = true                

[Structure]
    id                    = Weir_1D_1           
    branchId              = Channel_1D_1_B_B_A  
    chainage              = 5.806342            
    type                  = weir                
    allowedFlowDir        = both                
    crestLevel            = -1.100              
    crestWidth            = 1.000               
    corrCoeff             = 1.050               
    useVelocityHeight     = true                

[Structure]
    id                    = Pump_1D_1           
    branchId              = Channel_1D_1_B_B_B  
    chainage              = 31.900427           
    type                  = pump                
    orientation           = positive            
    controlSide           = suctionSide         
    numStages             = 1                   
    capacity              = 0.1334              
    startLevelSuctionSide = -1.530              
    stopLevelSuctionSide  = -1.600              
    startLevelDeliverySide= 888.000             
    stopLevelDeliverySide = 999.000             
    numReductionLevels    = 0                   
    head                  = 0.0000000e+000      
    reductionFactor       = 1.0000000e+000      

[Structure]
    id                    = CompositeBranchStructure_1D_1
    branchId              = Channel_1D_1_B_A    
    chainage              = 14.336644           
    type                  = compound            
    numStructures         = 1                   
    structureIds          = Orifice_1D_1        

[Structure]
    id                    = CompositeBranchStructure_1D_2
    branchId              = Channel_1D_1_B_B_A  
    chainage              = 5.806342            
    type                  = compound            
    numStructures         = 1                   
    structureIds          = Weir_1D_1           

[Structure]
    id                    = CompositeBranchStructure_1D_3
    branchId              = Channel_1D_1_B_B_B  
    chainage              = 31.900427           
    type                  = compound            
    numStructures         = 1                   
    structureIds          = Pump_1D_1           

[Structure]
    id                    = Weir_2D_01          
    type                  = weir                
    numCoordinates        = 2                   
    xCoordinates          = 85861.5708 85861.5059
    yCoordinates          = 427487.3407 427487.3407
    crestLevel            = 1.000               
    corrCoeff             = 1.000               
    useVelocityHeight     = true                

