STRU id 'C_NDB_3##S_NDB_1' dd 'NDB_1' ca 0 0 0 0 cj 'NDB_60_ 1' 'NDB_61_ 1' '5617168_ 1' '5617171_ 1' cm 1 mo 'C_NDB_3' stru
STRU id 'C_NDB_3##S_NDB_2' dd 'NDB_2' ca 0 0 0 0 cj 'NDB_59_ 1' '5617168_ 2' '-1' '-1' cm 1 mo 'C_NDB_3' stru
STRU id 'C_NDB_3##S_NDB_3' dd 'NDB_5' ca 0 0 0 0 cj 'NDB_18974_ 1' '5619849_ 1' '-1' '-1' cm 1 mo 'C_NDB_3' stru
STRU id 'C_NDB_4##S_NDB_4' dd 'NDB_3' ca 0 0 0 0 cj 'NDB_63_ 1' '5617162_ 1' '-1' '-1' cm 1 mo 'C_NDB_4' stru
STRU id 'C_NDB_4##S_NDB_5' dd 'NDB_6' ca 0 0 0 0 cj 'NDB_19885_ 1' '5619847_ 1' '-1' '-1' cm 1 mo 'C_NDB_4' stru
STRU id 'C_NDB_4##S_NDB_6' dd 'NDB_4' ca 0 0 0 0 cj 'NDB_65_ 1' '5617166_ 1' '-1' '-1' cm 1 mo 'C_NDB_4' stru
STRU id 'C_NDB_4##S_NDB_7' dd 'NDB_7' ca 0 0 0 0 cj 'NDB_19887_ 1' '5617164_ 1' '-1' '-1' cm 1 mo 'C_NDB_4' stru
STRU id 'C_NDB_2##S_NDB_13' dd 'NDB_0' ca 1 1 0 0 cj '5617158_ 1' '5617159_ 1' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'S_NDB_24' dd 'NDB_24' ca 1 1 0 0 cj 'NDB_68_ 1' 'NDB_69_ 1' '-1' '-1' cm 0 stru
STRU id 'C_NDB_2##S_NDB_17125' dd 'NDB_16223' ca 1 1 0 0 cj '5660409_ 1' '5660408_ 1' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17127' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17128' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17129' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17132' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17133' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17134' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17135' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17136' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17137' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17138' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17139' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17140' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17141' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17142' dd 'NDB_16223' ca 0 0 0 0 cj '5617158_ 2' '5617159_ 2' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_NDB_2##S_NDB_17143' dd 'NDB_0' ca 0 0 0 0 cj '5617158_ 1' '5617159_ 1' '-1' '-1' cm 1 mo 'C_NDB_2' stru
STRU id 'C_MS_01##S_MS_01' dd 'MS_01' ca 1 1 0 0 cj 'MS_01_ 1' 'MS_5930_ 1' '-1' '-1' cm 1 mo 'C_MS_01' stru
STRU id 'C_MS_01##S_MS_02' dd 'MS_02' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_01' stru
STRU id 'C_MS_01##S_MS_03' dd 'MS_03' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_01' stru
STRU id 'S_MS_04' dd 'MS_04' ca 1 0 0 0 cj 'MS_08_ 1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_MS_05' dd 'MS_05' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_MS_06' dd 'MS_06' ca 1 0 0 0 cj 'MS_09_ 1' '-1' '-1' '-1' cm 0 stru
STRU id 'C_MS_02##S_MS_07' dd 'MS_07' ca 1 1 0 0 cj 'MS_02_ 1' 'MS_5590_ 1' '-1' '-1' cm 1 mo 'C_MS_02' stru
STRU id 'C_MS_02##S_MS_08' dd 'MS_08' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_02' stru
STRU id 'C_MS_02##S_MS_09' dd 'MS_09' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_02' stru
STRU id 'C_MS_4477##S_MS_10' dd 'MS_10' ca 1 1 0 0 cj 'MS_03_ 1' 'MS_5592_ 1' '-1' '-1' cm 1 mo 'C_MS_4477' stru
STRU id 'C_MS_4477##S_MS_11' dd 'MS_11' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_4477' stru
STRU id 'S_MS_12' dd 'MS_12' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'C_MS_04##S_MS_13' dd 'MS_13' ca 1 1 0 0 cj 'MS_04_ 1' 'MS_5594_ 1' '-1' '-1' cm 1 mo 'C_MS_04' stru
STRU id 'C_MS_04##S_MS_14' dd 'MS_14' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_04' stru
STRU id 'C_MS_05##S_MS_15' dd 'MS_15' ca 1 1 0 0 cj 'MS_05_ 1' 'MS_5596_ 1' '-1' '-1' cm 1 mo 'C_MS_05' stru
STRU id 'C_MS_05##S_MS_16' dd 'MS_16' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_05' stru
STRU id 'S_MS_17' dd 'MS_17' ca 1 0 0 0 cj 'MS_10_ 1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_MS_18' dd 'MS_18' ca 1 0 0 0 cj 'MS_11_ 1' '-1' '-1' '-1' cm 0 stru
STRU id 'C_MS_06##S_MS_19' dd 'MS_19' ca 1 1 0 0 cj 'MS_06_ 1' 'MS_5598_ 1' '-1' '-1' cm 1 mo 'C_MS_06' stru
STRU id 'C_MS_06##S_MS_20' dd 'MS_20' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_06' stru
STRU id 'C_MS_07##S_MS_21' dd 'MS_21' ca 1 1 0 0 cj 'MS_07_ 1' 'MS_5600_ 1' '-1' '-1' cm 1 mo 'C_MS_07' stru
STRU id 'C_MS_07##S_MS_22' dd 'MS_22' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_07' stru
STRU id 'C_MS_4477##S_MS_4473' dd 'MS_4471' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_MS_4477' stru
STRU id 'S_MS_5172' dd 'MS_4919' ca 1 0 0 0 cj 'MS_4921_ 1' '-1' '-1' '-1' cm 0 stru
STRU id 'C_RT_2237##S_RT_01' dd 'RT_01' ca 1 1 0 0 cj 'RT_1928_ 1' 'RT_2349_ 1' '-1' '-1' cm 1 mo 'C_RT_2237' stru
STRU id 'C_RT_2237##S_RT_02' dd 'RT_02' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_RT_2237' stru
STRU id 'C_RT_02##S_RT_03' dd 'RT_03' ca 1 0 1 0 cj 'RT_02_ 1' 'RT_2460_ 1' 'RT_2461_ 1' '-1' cm 1 mo 'C_RT_02' stru
STRU id 'C_RT_02##S_RT_04' dd 'RT_04' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_RT_02' stru
STRU id 'C_RT_03##S_RT_05' dd 'RT_05' ca 1 1 1 0 cj 'RT_03_ 1' 'RT_2817_ 1' 'RT_2819_ 1' '-1' cm 1 mo 'C_RT_03' stru
STRU id 'C_RT_03##S_RT_06' dd 'RT_06' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_RT_03' stru
STRU id 'C_RT_2237##S_RT_2235' dd 'RT_2137' ca 1 1 0 0 cj 'RT_2244_ 1' 'RT_2239_ 1' '-1' '-1' cm 1 mo 'C_RT_2237' stru
STRU id 'C_RT_02##S_RT_2577' dd 'RT_2574' ca 1 1 0 0 cj 'RT_2463_ 1' 'RT_2464_ 1' '-1' '-1' cm 1 mo 'C_RT_02' stru
STRU id 'C_RT_03##S_RT_2697' dd 'RT_2695' ca 1 1 0 0 cj 'RT_2831_ 1' 'RT_2829_ 1' '-1' '-1' cm 1 mo 'C_RT_03' stru
STRU id 'S_ARK_5' dd 'ARK_3' ca 1 1 0 0 cj 'ARK_10_ 1' 'ARK_11_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_6' dd 'ARK_3' ca 1 1 0 0 cj 'ARK_12_ 1' 'ARK_13_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_7' dd 'ARK_4' ca 1 1 0 0 cj 'ARK_17_ 1' 'ARK_16_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_8' dd 'ARK_0' ca 1 1 0 0 cj 'ARK_38_ 1' 'ARK_3_ 1' 'ARK_3_ 1' '-1' cm 0 stru
STRU id 'S_ARK_10' dd 'ARK_3' ca 1 1 0 0 cj 'ARK_6_ 1' 'ARK_7_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_11' dd 'ARK_3' ca 1 1 0 0 cj 'ARK_8_ 1' 'ARK_9_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_12' dd 'ARK_8' ca 1 1 0 0 cj 'ARK_36_ 1' 'ARK_37_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_15' dd 'ARK_11' ca 1 1 0 0 cj 'ARK_28_ 1' 'ARK_29_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_19' dd 'ARK_12' ca 1 1 0 0 cj 'ARK_26_ 1' 'ARK_27_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_21' dd 'ARK_2' ca 1 1 0 0 cj 'ARK_18_ 1' 'ARK_19_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_22' dd 'ARK_0' ca 1 1 0 0 cj 'ARK_39_ 1' 'ARK_40_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_3171' dd 'ARK_9' ca 1 1 0 0 cj 'ARK_23_ 1' 'ARK_22_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_5157' dd 'ARK_12' ca 1 1 0 0 cj 'ARK_24_ 1' 'ARK_25_ 1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_7146' dd 'ARK_7143' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_7147' dd 'ARK_7144' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_ARK_7630' dd 'ARK_1' ca 1 1 1 1 cj 'ARK_14_ 1' 'ARK_15_ 1' 'ARK_33_ 1' 'ARK_34_ 1' cm 0 stru
STRU id 'S_ARK_7636' dd 'ARK_10' ca 1 1 0 0 cj 'ARK_21_ 1' 'ARK_20_ 1' '-1' '-1' cm 0 stru
STRU id 'S_MAK_1714' dd 'MAK_1700' ca 0 0 0 0 cj 'MAK_1722_ 1' '5582713_ 1' '-1' '-1' cm 0 stru
STRU id 'S_MAK_1718' dd 'MAK_1705' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_MAK_1719' dd 'MAK_1708' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_MAK_1720' dd 'MAK_1709' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_MAK_2999' dd 'MAK_1704' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_MAK_3364' dd 'MAK_3361' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_MAK_5193' dd 'MAK_1702' ca 0 0 0 0 cj 'MAK_1723_ 1' '5582711_ 1' '-1' '-1' cm 0 stru
STRU id 'S_MAK_5195' dd 'MAK_3360' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'C_YSV_P_15809##S_YSV_P_2869' dd 'YSV_P_2833' ca 1 0 0 0 cj 'YSV_P_15882_ 1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15809' stru
STRU id 'C_YSV_P_15630##S_YSV_P_2870' dd 'YSV_P_2848' ca 1 0 0 0 cj 'YSV_P_15883_ 1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15630' stru
STRU id 'C_YSV_P_15641##S_YSV_P_2871' dd 'YSV_P_2850' ca 1 0 0 0 cj 'YSV_P_15884_ 1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15641' stru
STRU id 'C_YSV_P_15732##S_YSV_P_2872' dd 'YSV_P_2851' ca 1 0 0 0 cj 'YSV_P_15885_ 1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15732' stru
STRU id 'C_YSV_P_15733##S_YSV_P_2874' dd 'YSV_P_2852' ca 1 0 0 0 cj 'YSV_P_15886_ 1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15733' stru
STRU id 'C_YSV_P_15734##S_YSV_P_2875' dd 'YSV_P_2853' ca 1 0 0 0 cj 'YSV_P_15887_ 1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15734' stru
STRU id 'C_YSV_P_15809##S_YSV_P_15623' dd 'YSV_P_15612' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15809' stru
STRU id 'C_YSV_P_15630##S_YSV_P_15624' dd 'YSV_P_15615' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15630' stru
STRU id 'C_YSV_P_15630##S_YSV_P_15625' dd 'YSV_P_15616' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15630' stru
STRU id 'C_YSV_P_15630##S_YSV_P_15626' dd 'YSV_P_15617' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15630' stru
STRU id 'C_YSV_P_15630##S_YSV_P_15627' dd 'YSV_P_15618' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15630' stru
STRU id 'C_YSV_P_15641##S_YSV_P_15637' dd 'YSV_P_15634' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15641' stru
STRU id 'C_YSV_P_15641##S_YSV_P_15639' dd 'YSV_P_15633' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15641' stru
STRU id 'C_YSV_P_15732##S_YSV_P_15720' dd 'YSV_P_15704' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15732' stru
STRU id 'C_YSV_P_15732##S_YSV_P_15721' dd 'YSV_P_15705' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15732' stru
STRU id 'C_YSV_P_15732##S_YSV_P_15722' dd 'YSV_P_15708' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15732' stru
STRU id 'C_YSV_P_15732##S_YSV_P_15723' dd 'YSV_P_15709' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15732' stru
STRU id 'C_YSV_P_15733##S_YSV_P_15724' dd 'YSV_P_15711' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15733' stru
STRU id 'C_YSV_P_15733##S_YSV_P_15725' dd 'YSV_P_15712' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15733' stru
STRU id 'C_YSV_P_15733##S_YSV_P_15726' dd 'YSV_P_15713' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15733' stru
STRU id 'C_YSV_P_15733##S_YSV_P_15727' dd 'YSV_P_15714' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15733' stru
STRU id 'C_YSV_P_15734##S_YSV_P_15728' dd 'YSV_P_15716' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15734' stru
STRU id 'C_YSV_P_15734##S_YSV_P_15729' dd 'YSV_P_15717' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15734' stru
STRU id 'C_YSV_P_15734##S_YSV_P_15730' dd 'YSV_P_15718' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_YSV_P_15734' stru
STRU id 'S_YSV_P_20323' dd 'YSV_P_20318' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_20324' dd 'YSV_P_20319' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_20325' dd 'YSV_P_20320' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_20326' dd 'YSV_P_20321' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_146430' dd 'YSV_P_146422' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_146432' dd 'YSV_P_146423' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_146433' dd 'YSV_P_146424' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_147162' dd 'YSV_P_146435' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_147163' dd 'YSV_P_146436' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_147444' dd 'YSV_P_146152' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_5540635' dd 'YSV_P_5540632' ca 1 1 0 0 cj 'YSV_P_5540638_ 1' 'YSV_P_5570498_ 1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_P_5540636' dd 'YSV_P_5540633' ca 1 1 0 0 cj 'YSV_P_5540639_ 1' 'YSV_P_5570500_ 1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5631997' dd 'YSV_P_120144' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5631998' dd 'YSV_P_120144' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5632000' dd 'YSV_P_120151' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5632001' dd 'YSV_P_120145' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5632002' dd 'YSV_P_120148' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5632003' dd 'YSV_P_120150' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5632004' dd 'YSV_P_120149' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5632005' dd 'YSV_P_120148' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5633613' dd 'YSV_P_120147' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5633614' dd 'YSV_P_120147' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634088' dd 'YSV_P_120165' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634089' dd 'YSV_P_120162' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634090' dd 'YSV_P_120163' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634091' dd 'YSV_P_120163' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634092' dd 'YSV_P_5584262' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634093' dd 'YSV_P_5584262' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634094' dd 'YSV_P_120166' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634095' dd 'YSV_P_120167' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634096' dd 'YSV_P_120166' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634097' dd 'YSV_P_5584261' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634099' dd 'YSV_P_120168' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634100' dd 'YSV_P_120169' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5634101' dd 'YSV_P_120169' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5639437' dd 'YSV_P_121873' ca 0 0 0 0 cj 'YSV_P_5520282_ 1' 'YSV_P_5520280_ 1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5639522' dd 'YSV_5639520' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5640401' dd 'YSV_P_121870' ca 0 0 0 0 cj 'YSV_P_5520274_ 1' 'YSV_P_5520278_ 1' '-1' '-1' cm 0 stru
STRU id 'S_YSV_5643721' dd 'YSV_5643719' ca 0 0 0 0 cj 'YSV_5644445_ 1' 'YSV_5644446_ 1' '-1' '-1' cm 0 stru
STRU id 'S_RND_2242' dd 'RND_1956' ca 1 1 0 0 cj 'RND_2252_ 1' 'RND_4197_ 1' '-1' '-1' cm 0 stru
STRU id 'C_RND_3921##S_RND_2243' dd 'RND_1959' ca 1 1 0 0 cj 'RND_2251_ 1' 'RND_4058_ 1' '-1' '-1' cm 1 mo 'C_RND_3921' stru
STRU id 'S_RND_2248' dd 'RND_2246' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'C_RND_2897##S_RND_2249' dd 'RND_2245' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_RND_2897' stru
STRU id 'S_RND_2657' dd 'RND_2655' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'C_RND_2897##S_RND_2895' dd 'RND_2547' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_RND_2897' stru
STRU id 'C_RND_3921##S_RND_3918' dd 'RND_3793' ca 1 1 1 0 cj 'RND_3797_ 1' '5631214_ 1' 'RND_3796_ 1' '-1' cm 1 mo 'C_RND_3921' stru
STRU id 'S_5592818' dd 'YSV_P_120162' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'S_5595843' dd 'YSV_P_120168' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 0 stru
STRU id 'C_5668085##S_5668078' dd '5668071' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_5668085' stru
STRU id 'C_5668085##S_5668079' dd '5668075' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_5668085' stru
STRU id 'C_5668085##S_5668080' dd '5668076' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_5668085' stru
STRU id 'C_5668086##S_5668082' dd '5668071' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_5668086' stru
STRU id 'C_5668086##S_5668083' dd '5668072' ca 0 0 0 0 cj '-1' '-1' '-1' '-1' cm 1 mo 'C_5668086' stru
