BBB2.2
NODE id 'up_211_0' nm '211_0' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173946.684547 py 408702.620445 node
NODE id 'up_211_1' nm '211_1' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172294.56175 py 409438.234375 node
NODE id 'up_211_2' nm '211_2' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 168977.882625 py 409328.03125 node
NODE id 'up_211_3' nm '211_3' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 168951.531277 py 409067.90625 node
NODE id 'up_211_4' nm '211_4' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172845.179688 py 408479.484375 node
NODE id 'up_211_5' nm '211_5' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 168466.853807 py 408449.640625 node
NODE id 'up_211_6' nm '211_6' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171196.266492 py 407958.977013 node
NODE id 'up_211_7' nm '211_7' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 170005.79702 py 408843.3765 node
NODE id 'up_211_8' nm '211_8' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 169158.835938 py 408703.792177 node
NODE id 'up_211_9' nm '211_9' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 169947.243942 py 408331.484375 node
NODE id 'up_211_10' nm '211_10' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 169355.585938 py 408320.381296 node
NODE id 'up_211_11' nm '211_11' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 167756.657485 py 407271.9375 node
NODE id 'up_211_12' nm '211_12' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173304.03124 py 406938.234375 node
NODE id 'up_211_13' nm '211_13' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172089.328125 py 407026.203125 node
NODE id 'up_211_15' nm '211_15' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174715.199 py 406834.156224 node
NODE id 'up_211_16' nm '211_16' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173621.094126 py 406913.662705 node
NODE id 'up_211_17' nm '211_17' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 170484.931375 py 406869.922 node
NODE id 'up_211_18' nm '211_18' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171069.804688 py 405913.156125 node
NODE id 'up_211_19' nm '211_19' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 169870.914063 py 405712.388644 node
NODE id 'up_211_20' nm '211_20' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175516.992188 py 405623.22675 node
NODE id 'up_211_21' nm '211_21' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172454.21875 py 405975.874993 node
NODE id 'up_211_23' nm '211_23' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173937.790913 py 405855.946171 node
NODE id 'up_211_24' nm '211_24' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174084.078125 py 405476.3125 node
NODE id 'up_211_25' nm '211_25' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172316.125 py 405045.812491 node
NODE id 'up_211_26' nm '211_26' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171091.726478 py 404622.594465 node
NODE id 'up_211_27' nm '211_27' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171866.136737 py 404833.115515 node
NODE id 'up_211_28' nm '211_28' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171737.987348 py 405149.584 node
NODE id 'up_211_29' nm '211_29' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174153.1625 py 404830.79675 node
NODE id 'up_211_30' nm '211_30' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175824.359375 py 404695.390625 node
NODE id 'up_211_31' nm '211_31' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174952.726563 py 404457.734328 node
NODE id 'up_211_32' nm '211_32' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 177082.94659 py 404449.984375 node
NODE id 'up_211_33' nm '211_33' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173261.976481 py 404338.234184 node
NODE id 'up_211_34' nm '211_34' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173560.648438 py 404060.827805 node
NODE id 'up_211_35' nm '211_35' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172375.859375 py 404105.564454 node
NODE id 'up_211_36' nm '211_36' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174182.273438 py 403996.093747 node
NODE id 'up_211_37' nm '211_37' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175822.703125 py 403619.59375 node
NODE id 'up_211_38' nm '211_38' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171968.819043 py 403992.78125 node
NODE id 'up_211_39' nm '211_39' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175969.65625 py 404102.10925 node
NODE id 'up_211_40' nm '211_40' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175162.22675 py 403921.125 node
NODE id 'up_211_41' nm '211_41' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 177806.149938 py 403805.92075 node
NODE id 'up_211_42' nm '211_42' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174698.851563 py 403609.96875 node
NODE id 'up_211_43' nm '211_43' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171924.96084 py 403023.359375 node
NODE id 'up_211_44' nm '211_44' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174109.273438 py 403528.578375 node
NODE id 'up_211_45' nm '211_45' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173523.265625 py 403531.03125 node
NODE id 'up_211_46' nm '211_46' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173108.18775 py 403547.098366 node
NODE id 'up_211_47' nm '211_47' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172650.515625 py 403463.471523 node
NODE id 'up_211_48' nm '211_48' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 177132.28125 py 403342.8125 node
NODE id 'up_211_49' nm '211_49' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 176541.203083 py 403278.625273 node
NODE id 'up_211_50' nm '211_50' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 177879.063133 py 403325.045949 node
NODE id 'up_211_51' nm '211_51' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175413.3125 py 403172.046791 node
NODE id 'up_211_52' nm '211_52' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175023.370938 py 403283.543888 node
NODE id 'up_211_53' nm '211_53' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 176014.968563 py 403102.625 node
NODE id 'up_211_54' nm '211_54' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174817.804688 py 403200.017875 node
NODE id 'up_211_55' nm '211_55' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173591.546875 py 402934.03125 node
NODE id 'up_211_56' nm '211_56' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173299.273438 py 402920.40496 node
NODE id 'up_211_57' nm '211_57' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172935.421875 py 402866.046862 node
NODE id 'up_211_58' nm '211_58' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174452.132813 py 402908.452554 node
NODE id 'up_211_59' nm '211_59' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175265.429688 py 402604.390496 node
NODE id 'up_211_60' nm '211_60' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174902.84375 py 402535.311982 node
NODE id 'up_211_61' nm '211_61' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 177034.914063 py 402623.953125 node
NODE id 'up_211_62' nm '211_62' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 177808.98408 py 402658.5625 node
NODE id 'up_211_63' nm '211_63' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 176285.070125 py 402281.8425 node
NODE id 'up_211_64' nm '211_64' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175676.179688 py 402443.59375 node
NODE id 'up_211_65' nm '211_65' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173700.945313 py 402158.3125 node
NODE id 'up_211_66' nm '211_66' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172548.609375 py 401642.546947 node
NODE id 'up_211_67' nm '211_67' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 178515.095513 py 401460.118238 node
NODE id 'up_211_68' nm '211_68' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 177139.62525 py 401991.71902 node
NODE id 'up_211_69' nm '211_69' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 175577.5 py 401870.5625 node
NODE id 'up_211_70' nm '211_70' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173866.444625 py 401614.87525 node
NODE id 'up_211_71' nm '211_71' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 179660.754065 py 400560.407875 node
NODE id 'up_211_72' nm '211_72' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171070.041 py 409187.847875 node
NODE id 'up_211_73' nm '211_73' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 171397.023063 py 406865.7125 node
NODE id 'up_211_74' nm '211_74' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 169660.017389 py 406693.670165 node
NODE id 'up_211_75' nm '211_75' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 168847.734625 py 407487.144 node
NODE id 'up_211_75' nm '211_75' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 169284.453125 py 407878.296875 node
NODE id 'up_211_76' nm '211_76' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172564.569625 py 402467.531219 node
NODE id 'up_211_77' nm '211_77' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174788.896438 py 401948.251512 node
NODE id 'up_211_78' nm '211_78' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 174099.546875 py 402824.328125 node
NODE id 'up_211_79' nm '211_79' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 170577.904041 py 409386.538229 node
NODE id 'up_211_80' nm '211_80' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 172906.126375 py 404496.625 node
NODE id 'up_211_81' nm '211_81' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173193.53125 py 405055.125 node
NODE id 'up_211_82' nm '211_82' ri '-1' mt 1 '2' nt 43 ObID '3B_UNPAVED' px 173856.476563 py 404394.671875 node
NODE id 'pv_211_0' nm '211_0' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174046.684547 py 408702.620445 node
NODE id 'pv_211_1' nm '211_1' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172394.56175 py 409438.234375 node
NODE id 'pv_211_2' nm '211_2' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 169077.882625 py 409328.03125 node
NODE id 'pv_211_3' nm '211_3' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 169051.531277 py 409067.90625 node
NODE id 'pv_211_4' nm '211_4' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172945.179688 py 408479.484375 node
NODE id 'pv_211_5' nm '211_5' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 168566.853807 py 408449.640625 node
NODE id 'pv_211_6' nm '211_6' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 171296.266492 py 407958.977013 node
NODE id 'pv_211_7' nm '211_7' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 170105.79702 py 408843.3765 node
NODE id 'pv_211_8' nm '211_8' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 169258.835938 py 408703.792177 node
NODE id 'pv_211_9' nm '211_9' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 170047.243942 py 408331.484375 node
NODE id 'pv_211_10' nm '211_10' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 169455.585938 py 408320.381296 node
NODE id 'pv_211_11' nm '211_11' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 167856.657485 py 407271.9375 node
NODE id 'pv_211_12' nm '211_12' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173404.03124 py 406938.234375 node
NODE id 'pv_211_13' nm '211_13' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172189.328125 py 407026.203125 node
NODE id 'pv_211_15' nm '211_15' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174815.199 py 406834.156224 node
NODE id 'pv_211_16' nm '211_16' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173721.094126 py 406913.662705 node
NODE id 'pv_211_17' nm '211_17' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 170584.931375 py 406869.922 node
NODE id 'pv_211_18' nm '211_18' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 171169.804688 py 405913.156125 node
NODE id 'pv_211_19' nm '211_19' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 169970.914063 py 405712.388644 node
NODE id 'pv_211_20' nm '211_20' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175616.992188 py 405623.22675 node
NODE id 'pv_211_21' nm '211_21' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172554.21875 py 405975.874993 node
NODE id 'pv_211_23' nm '211_23' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174037.790913 py 405855.946171 node
NODE id 'pv_211_24' nm '211_24' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174184.078125 py 405476.3125 node
NODE id 'pv_211_25' nm '211_25' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172416.125 py 405045.812491 node
NODE id 'pv_211_26' nm '211_26' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 171191.726478 py 404622.594465 node
NODE id 'pv_211_28' nm '211_28' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 171837.987348 py 405149.584 node
NODE id 'pv_211_29' nm '211_29' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174253.1625 py 404830.79675 node
NODE id 'pv_211_30' nm '211_30' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175924.359375 py 404695.390625 node
NODE id 'pv_211_31' nm '211_31' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175052.726563 py 404457.734328 node
NODE id 'pv_211_32' nm '211_32' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 177182.94659 py 404449.984375 node
NODE id 'pv_211_33' nm '211_33' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173361.976481 py 404338.234184 node
NODE id 'pv_211_34' nm '211_34' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173660.648438 py 404060.827805 node
NODE id 'pv_211_35' nm '211_35' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172475.859375 py 404105.564454 node
NODE id 'pv_211_36' nm '211_36' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174282.273438 py 403996.093747 node
NODE id 'pv_211_37' nm '211_37' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175922.703125 py 403619.59375 node
NODE id 'pv_211_38' nm '211_38' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172068.819043 py 403992.78125 node
NODE id 'pv_211_39' nm '211_39' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 176069.65625 py 404102.10925 node
NODE id 'pv_211_40' nm '211_40' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175262.22675 py 403921.125 node
NODE id 'pv_211_41' nm '211_41' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 177906.149938 py 403805.92075 node
NODE id 'pv_211_42' nm '211_42' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174798.851563 py 403609.96875 node
NODE id 'pv_211_43' nm '211_43' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172024.96084 py 403023.359375 node
NODE id 'pv_211_44' nm '211_44' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174209.273438 py 403528.578375 node
NODE id 'pv_211_45' nm '211_45' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173623.265625 py 403531.03125 node
NODE id 'pv_211_46' nm '211_46' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173208.18775 py 403547.098366 node
NODE id 'pv_211_47' nm '211_47' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172750.515625 py 403463.471523 node
NODE id 'pv_211_48' nm '211_48' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 177232.28125 py 403342.8125 node
NODE id 'pv_211_49' nm '211_49' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 176641.203083 py 403278.625273 node
NODE id 'pv_211_50' nm '211_50' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 177979.063133 py 403325.045949 node
NODE id 'pv_211_51' nm '211_51' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175513.3125 py 403172.046791 node
NODE id 'pv_211_52' nm '211_52' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175123.370938 py 403283.543888 node
NODE id 'pv_211_53' nm '211_53' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 176114.968563 py 403102.625 node
NODE id 'pv_211_54' nm '211_54' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174917.804688 py 403200.017875 node
NODE id 'pv_211_57' nm '211_57' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173035.421875 py 402866.046862 node
NODE id 'pv_211_58' nm '211_58' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174552.132813 py 402908.452554 node
NODE id 'pv_211_59' nm '211_59' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175365.429688 py 402604.390496 node
NODE id 'pv_211_60' nm '211_60' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175002.84375 py 402535.311982 node
NODE id 'pv_211_61' nm '211_61' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 177134.914063 py 402623.953125 node
NODE id 'pv_211_62' nm '211_62' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 177908.98408 py 402658.5625 node
NODE id 'pv_211_63' nm '211_63' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 176385.070125 py 402281.8425 node
NODE id 'pv_211_64' nm '211_64' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175776.179688 py 402443.59375 node
NODE id 'pv_211_65' nm '211_65' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173800.945313 py 402158.3125 node
NODE id 'pv_211_66' nm '211_66' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172648.609375 py 401642.546947 node
NODE id 'pv_211_67' nm '211_67' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 178615.095513 py 401460.118238 node
NODE id 'pv_211_68' nm '211_68' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 177239.62525 py 401991.71902 node
NODE id 'pv_211_69' nm '211_69' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 175677.5 py 401870.5625 node
NODE id 'pv_211_70' nm '211_70' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173966.444625 py 401614.87525 node
NODE id 'pv_211_71' nm '211_71' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 179760.754065 py 400560.407875 node
NODE id 'pv_211_72' nm '211_72' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 171170.041 py 409187.847875 node
NODE id 'pv_211_73' nm '211_73' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 171497.023063 py 406865.7125 node
NODE id 'pv_211_74' nm '211_74' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 169760.017389 py 406693.670165 node
NODE id 'pv_211_75' nm '211_75' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 168947.734625 py 407487.144 node
NODE id 'pv_211_75' nm '211_75' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 169384.453125 py 407878.296875 node
NODE id 'pv_211_76' nm '211_76' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 172664.569625 py 402467.531219 node
NODE id 'pv_211_77' nm '211_77' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174888.896438 py 401948.251512 node
NODE id 'pv_211_78' nm '211_78' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 174199.546875 py 402824.328125 node
NODE id 'pv_211_79' nm '211_79' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 170677.904041 py 409386.538229 node
NODE id 'pv_211_80' nm '211_80' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173006.126375 py 404496.625 node
NODE id 'pv_211_81' nm '211_81' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173293.53125 py 405055.125 node
NODE id 'pv_211_82' nm '211_82' ri '-1' mt 1 '2' nt 42 ObID '3B_PAVED' px 173956.476563 py 404394.671875 node
NODE id 'rrcf_211_0' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_1' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_2' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_3' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_4' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_5' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_6' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_7' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_8' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_9' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_10' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_11' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_12' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_13' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_15' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_16' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_17' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_18' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_19' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_20' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_21' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_23' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_24' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_25' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_26' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_27' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_28' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_29' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_30' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_31' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_32' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_33' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_34' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_35' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_36' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_37' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_38' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_39' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_40' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_41' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_42' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_43' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_44' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_45' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_46' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_47' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_48' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_49' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_50' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_51' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_52' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_53' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_54' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_55' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_56' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_57' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_58' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_59' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_60' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_61' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_62' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_63' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_64' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_65' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_66' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_67' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_68' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_69' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_70' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_71' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_72' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_73' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_74' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_75' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_75' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_76' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_77' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_78' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_79' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_80' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_81' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'rrcf_211_82' nm '' ri '-1' mt 1 '9' nt 34 ObID 'SBK_SBK-3B-REACH' px 0 py 0 node
NODE id 'bndRWZI' ri '-1' mt 1 '9' nt 46 ObID '3B_BOUNDARY' px 166000 py 410100 node
NODE id 'AWZI' ri '-1' mt 1 '9' nt 56 ObID '3B_WWTP' px 166000 py 410000 node
