558
3 \SOBEK212\FIXED\DEFAULT.QSC
3 \SOBEK212\FIXED\DEFAULT.BUI
3 \SOBEK212\FIXED\3B\EVAPOR.GEM
1 ..\5\RSDUMMY.DUM
3 \SOBEK212\FIXED\DEFAULT.WND
3 \SOBEK212\FIXED\DEFAULT.QWT
3 \SOBEK212\FIXED\DEFAULT.TMP
3 \SOBEK212\FIXED\DEFAULT.RNF
1 ..\2\STATUS.CAS
1 ..\2\DELFT_3B.INI
1 ..\2\SOBEK.LOG
1 ..\2\INDICAT.FLW
1 ..\2\NETWORK.NTW
1 ..\2\NETWORK.NVL
1 ..\2\NETWORK.BBB
1 ..\2\NETWORK.SOB
1 ..\2\3B_LINK.TP
1 ..\2\3B_NOD.TP
1 ..\2\3B_ROUT.3B
1 ..\2\3BRUNOFF.TP
1 ..\2\BOUND3B.3B
1 ..\2\BOUND3B.TBL
1 ..\2\CONTR3B.DEF
1 ..\2\GREENHSE.3B
1 ..\2\GREENHSE.RF
1 ..\2\GREENHSE.SIL
1 ..\2\GREENHSE.TBL
1 ..\2\INDUSTRY.3B
1 ..\2\INDUSTRY.TBL
1 ..\2\OPENWATE.3B
1 ..\2\OPENWATE.SEP
1 ..\2\OPENWATE.TBL
1 ..\2\PAVED.3B
1 ..\2\PAVED.DWA
1 ..\2\PAVED.STO
1 ..\2\PAVED.TBL
1 ..\2\PLUVIUS.3B
1 ..\2\PLUVIUS.ALG
1 ..\2\PLUVIUS.DWA
1 ..\2\PLUVIUS.TBL
1 ..\2\SALT.3B
1 ..\2\SACRMNTO.3B
1 ..\2\SACRMNTO.CAP
1 ..\2\SACRMNTO.OTH
1 ..\2\SACRMNTO.UH
1 ..\2\STRUCT3B.DAT
1 ..\2\STRUCT3B.DEF
1 ..\2\STRUCT3B.TBL
1 ..\2\UNPAVED.3B
1 ..\2\UNPAVED.ALF
1 ..\2\UNPAVED.INF
1 ..\2\UNPAVED.SEP
1 ..\2\UNPAVED.STO
1 ..\2\UNPAVED.TBL
1 ..\2\WWTP.3B
1 ..\2\WWTP.TBL
1 ..\2\BOUNDARY.DAT
1 ..\2\BOUNDLAT.DAT
1 ..\2\CONCSALT.DAT
1 ..\2\CONTROL.DEF
1 ..\2\TRIGGER.DEF
1 ..\2\STRUCT.CMP
1 ..\2\VALVE.TAB
1 ..\2\FRICTION.DAT
1 ..\2\INITIAL.DAT
1 ..\2\INITSALT.DAT
1 ..\2\LATERAL.DAT
1 ..\2\NETWORK.CN
1 ..\2\NETWORK.CP
1 ..\2\NETWORK.CR
1 ..\2\NETWORK.GR
1 ..\2\NETWORK.ME
1 ..\2\NETWORK.OBI
1 ..\2\NETWORK.ST
1 ..\2\NETWORK.TP
1 ..\2\NETWORK.D12
1 ..\2\NODES.DAT
1 ..\2\2DGRID.DAT
1 ..\2\PROFILE.DAT
1 ..\2\PROFILE.DEF
1 ..\2\STRUCT.DAT
1 ..\2\STRUCT.DEF
1 ..\2\WND_LOC.DAT
1 ..\2\3B_LOC.RTC
1 ..\2\3B_MEAS.RTC
1 ..\2\DECISPAR.RTC
1 ..\2\EXT_LOC.RTC
1 ..\2\PREC_LOC.RTC
1 ..\2\SBK_LOC.RTC
1 ..\2\SBK_MEAS.RTC
1 ..\2\RESERVOI.RTC
1 ..\2\BOUNDEST.DAT
1 ..\2\WASTLOAD.POS
1 ..\2\WLMATMO.CFT
1 ..\2\WLMBANK.CFT
1 ..\2\WLMBOUND.CFT
1 ..\2\WLMBOUND.DAT
1 ..\2\WLMBRNCH.DAT
1 ..\2\WLMDISTR.DAT
1 ..\2\WLMDWA.CFT
1 ..\2\WLMGRHSE.CFT
1 ..\2\WLMINDUS.CFT
1 ..\2\WLMINDUS.DAT
1 ..\2\WLMINFO.DAT
1 ..\2\WLMNODE.DAT
1 ..\2\WLMPAVED.CFT
1 ..\2\WLMRWZI.CFT
1 ..\2\WLMRWZI.DAT
1 ..\2\WLMSEPT.CFT
1 ..\2\WLMSEPT.DAT
1 ..\2\WLMSEWER.CFT
1 ..\2\WLMSTRU.CFT
1 ..\2\WLMWABOT.CFT
1 ..\2\WLMWATER.CFT
1 ..\2\BOUNDWQ.DAT
1 ..\2\BOUNDWQ.TYP
1 ..\2\LOADSWQ.DAT
1 ..\2\LOADSWQ.TYP
1 ..\2\MONSTAT.WQ
1 ..\2\NTRDLWQ.POI
1 ..\2\NTRPLUV.OBJ
1 ..\2\2DBNDWQ.DAT
1 ..\2\2DBNDWQ.TYP
1 ..\2\2DDISPX.DAT
1 ..\2\2DMONST.WQ
1 ..\2\2DINIT.DAT
1 ..\2\2DPARAM.DAT
1 ..\2\FLAWININ.ZIP
1 ..\2\SUBSTANC.DEF
1 ..\2\GRID.TEO
1 ..\2\TRIWACO.ZIP
1 ..\2\SIMULATE.REP
1 ..\2\CALCPNT.HIS
1 ..\2\CALCPNT.HIA
1 ..\2\CALCDIM.HIS
1 ..\2\CALCDIM.HIA
1 ..\2\FLOWANAL.HIS
1 ..\2\QLAT.HIS
1 ..\2\QWB.HIS
1 ..\2\REACHDIM.HIS
1 ..\2\REACHSEG.HIS
1 ..\2\STRUC.HIS
1 ..\2\STRUC.HIA
1 ..\2\STRUCDIM.HIS
1 ..\2\STRUCDIM.HIA
1 ..\2\SETTINGS.DAT
1 ..\2\INCCLASS.DAT
1 ..\2\RTC.DAT
1 ..\2\SUBLIST.WLM
1 ..\2\EM2WQ.SUB
1 ..\2\BOUNDWQ.GLB
1 ..\2\2DBNDWQ.GLB
1 ..\2\COEFX.DAT
1 ..\2\2DCOEFX.DAT
1 ..\2\SUBSTANC.DWQ
1 ..\2\SUBSTATE.SUB
1 ..\2\WQ.DAT
1 ..\2\2DWQ.DAT
1 ..\2\DELWAQ1.INP
1 ..\2\2DDLWQ1.INP
1 ..\2\DELWAQ3.INP
1 ..\2\2DDLWQ3.INP
1 ..\2\CONSTANT.DWQ
1 ..\2\2DCONST.DWQ
1 ..\2\TRIWACO.DAT
1 ..\2\RSDUMMY.DUM
1 ..\2\WLMTIMES.DAT
1 ..\2\DELWAQ2.INP
1 ..\2\2DDLWQ2.INP
1 ..\2\DELWAQ4.INP
1 ..\2\2DDLWQ4.INP
1 ..\2\DISPERSW.DAT
1 ..\2\HISVAR.DAT
1 ..\2\2DHISVAR.DAT
1 ..\2\OUTLOCWQ.DAT
1 ..\2\2DOUTLOC.DAT
1 ..\2\OUTPUT.DWQ
1 ..\2\2DOUTP.DWQ
1 ..\2\OUTPUTM.DWQ
1 ..\2\2DOUTPM.DWQ
1 ..\2\MAPVAR.DAT
1 ..\2\2DMAPVAR.DAT
1 ..\2\PROCEDIT.DAT
1 ..\2\PROCESS.DWQ
1 ..\2\SUBSTATE.0
1 ..\2\WLM&DWQ.DAT
1 ..\2\GWINPAV.DAT
1 ..\2\NETTER.DLF
1 ..\2\ODS2XLS.DLF
1 ..\2\TABLES.LST
1 ..\2\FUNC.DLF
1 ..\8\STATUS.CAS
1 ..\8\DELFT_3B.INI
1 ..\8\SOBEK.LOG
1 ..\8\INDICAT.FLW
1 ..\8\NETWORK.NTW
1 ..\8\NETWORK.NVL
1 ..\8\NETWORK.BBB
1 ..\8\NETWORK.SOB
1 ..\8\3B_LINK.TP
1 ..\8\3B_NOD.TP
1 ..\8\3B_ROUT.3B
1 ..\8\3BRUNOFF.TP
1 ..\8\BOUND3B.3B
1 ..\8\BOUND3B.TBL
1 ..\8\CONTR3B.DEF
1 ..\8\GREENHSE.3B
1 ..\8\GREENHSE.RF
1 ..\8\GREENHSE.SIL
1 ..\8\GREENHSE.TBL
1 ..\8\INDUSTRY.3B
1 ..\8\INDUSTRY.TBL
1 ..\8\OPENWATE.3B
1 ..\8\OPENWATE.SEP
1 ..\8\OPENWATE.TBL
1 ..\8\PAVED.3B
1 ..\8\PAVED.DWA
1 ..\8\PAVED.STO
1 ..\8\PAVED.TBL
1 ..\8\PLUVIUS.3B
1 ..\8\PLUVIUS.ALG
1 ..\8\PLUVIUS.DWA
1 ..\8\PLUVIUS.TBL
1 ..\8\SALT.3B
1 ..\8\SACRMNTO.3B
1 ..\8\SACRMNTO.CAP
1 ..\8\SACRMNTO.OTH
1 ..\8\SACRMNTO.UH
1 ..\8\STRUCT3B.DAT
1 ..\8\STRUCT3B.DEF
1 ..\8\STRUCT3B.TBL
1 ..\8\UNPAVED.3B
1 ..\8\UNPAVED.ALF
1 ..\8\UNPAVED.INF
1 ..\8\UNPAVED.SEP
1 ..\8\UNPAVED.STO
1 ..\8\UNPAVED.TBL
1 ..\8\WWTP.3B
1 ..\8\WWTP.TBL
1 ..\8\BOUNDARY.DAT
1 ..\8\BOUNDLAT.DAT
1 ..\8\CONCSALT.DAT
1 ..\8\CONTROL.DEF
1 ..\8\TRIGGER.DEF
1 ..\8\STRUCT.CMP
1 ..\8\VALVE.TAB
1 ..\8\FRICTION.DAT
1 ..\8\INITIAL.DAT
1 ..\8\INITSALT.DAT
1 ..\8\LATERAL.DAT
1 ..\8\NETWORK.CN
1 ..\8\NETWORK.CP
1 ..\8\NETWORK.CR
1 ..\8\NETWORK.GR
1 ..\8\NETWORK.ME
1 ..\8\NETWORK.OBI
1 ..\8\NETWORK.ST
1 ..\8\NETWORK.TP
1 ..\8\NETWORK.D12
1 ..\8\NODES.DAT
1 ..\8\2DGRID.DAT
1 ..\8\PROFILE.DAT
1 ..\8\PROFILE.DEF
1 ..\8\STRUCT.DAT
1 ..\8\STRUCT.DEF
1 ..\8\WND_LOC.DAT
1 ..\8\3B_LOC.RTC
1 ..\8\3B_MEAS.RTC
1 ..\8\DECISPAR.RTC
1 ..\8\EXT_LOC.RTC
1 ..\8\PREC_LOC.RTC
1 ..\8\SBK_LOC.RTC
1 ..\8\SBK_MEAS.RTC
1 ..\8\RESERVOI.RTC
1 ..\8\BOUNDEST.DAT
1 ..\8\WASTLOAD.POS
1 ..\8\WLMATMO.CFT
1 ..\8\WLMBANK.CFT
1 ..\8\WLMBOUND.CFT
1 ..\8\WLMBOUND.DAT
1 ..\8\WLMBRNCH.DAT
1 ..\8\WLMDISTR.DAT
1 ..\8\WLMDWA.CFT
1 ..\8\WLMGRHSE.CFT
1 ..\8\WLMINDUS.CFT
1 ..\8\WLMINDUS.DAT
1 ..\8\WLMINFO.DAT
1 ..\8\WLMNODE.DAT
1 ..\8\WLMPAVED.CFT
1 ..\8\WLMRWZI.CFT
1 ..\8\WLMRWZI.DAT
1 ..\8\WLMSEPT.CFT
1 ..\8\WLMSEPT.DAT
1 ..\8\WLMSEWER.CFT
1 ..\8\WLMSTRU.CFT
1 ..\8\WLMWABOT.CFT
1 ..\8\WLMWATER.CFT
1 ..\8\BOUNDWQ.DAT
1 ..\8\BOUNDWQ.TYP
1 ..\8\LOADSWQ.DAT
1 ..\8\LOADSWQ.TYP
1 ..\8\MONSTAT.WQ
1 ..\8\NTRDLWQ.POI
1 ..\8\NTRPLUV.OBJ
1 ..\8\2DBNDWQ.DAT
1 ..\8\2DBNDWQ.TYP
1 ..\8\2DDISPX.DAT
1 ..\8\2DMONST.WQ
1 ..\8\2DINIT.DAT
1 ..\8\2DPARAM.DAT
1 ..\8\FLAWININ.ZIP
1 ..\8\SUBSTANC.DEF
1 ..\8\GRID.TEO
1 ..\8\TRIWACO.ZIP
1 ..\8\SIMULATE.REP
1 ..\8\CALCPNT.HIS
1 ..\8\CALCPNT.HIA
1 ..\8\CALCDIM.HIS
1 ..\8\FLOWANAL.HIS
1 ..\8\QLAT.HIS
1 ..\8\QWB.HIS
1 ..\8\REACHDIM.HIS
1 ..\8\REACHSEG.HIS
1 ..\8\STRUC.HIS
1 ..\8\STRUC.HIA
1 ..\8\STRUCDIM.HIS
1 ..\8\STRUCDIM.HIA
1 ..\8\SETTINGS.DAT
1 ..\8\INCCLASS.DAT
1 ..\8\RTC.DAT
1 ..\8\SUBLIST.WLM
1 ..\8\EM2WQ.SUB
1 ..\8\BOUNDWQ.GLB
1 ..\8\2DBNDWQ.GLB
1 ..\8\COEFX.DAT
1 ..\8\2DCOEFX.DAT
1 ..\8\SUBSTANC.DWQ
1 ..\8\SUBSTATE.SUB
1 ..\8\WQ.DAT
1 ..\8\2DWQ.DAT
1 ..\8\DELWAQ1.INP
1 ..\8\2DDLWQ1.INP
1 ..\8\DELWAQ3.INP
1 ..\8\2DDLWQ3.INP
1 ..\8\CONSTANT.DWQ
1 ..\8\2DCONST.DWQ
1 ..\8\TRIWACO.DAT
1 ..\8\RSDUMMY.DUM
1 ..\8\WLMTIMES.DAT
1 ..\8\DELWAQ2.INP
1 ..\8\2DDLWQ2.INP
1 ..\8\DELWAQ4.INP
1 ..\8\2DDLWQ4.INP
1 ..\8\DISPERSW.DAT
1 ..\8\HISVAR.DAT
1 ..\8\2DHISVAR.DAT
1 ..\8\OUTLOCWQ.DAT
1 ..\8\2DOUTLOC.DAT
1 ..\8\OUTPUT.DWQ
1 ..\8\2DOUTP.DWQ
1 ..\8\OUTPUTM.DWQ
1 ..\8\2DOUTPM.DWQ
1 ..\8\MAPVAR.DAT
1 ..\8\2DMAPVAR.DAT
1 ..\8\PROCEDIT.DAT
1 ..\8\PROCESS.DWQ
1 ..\8\SUBSTATE.0
1 ..\8\WLM&DWQ.DAT
1 ..\8\GWINPAV.DAT
1 ..\8\NETTER.DLF
1 ..\8\ODS2XLS.DLF
1 ..\8\TABLES.LST
1 ..\8\FUNC.DLF
1 ..\1\STATUS.CAS
1 ..\1\DELFT_3B.INI
1 ..\1\SOBEK.LOG
1 ..\1\INDICAT.FLW
1 ..\1\NETWORK.NTW
1 ..\1\NETWORK.NVL
1 ..\1\NETWORK.BBB
1 ..\1\NETWORK.SOB
1 ..\1\3B_LINK.TP
1 ..\1\3B_NOD.TP
1 ..\1\3B_ROUT.3B
1 ..\1\3BRUNOFF.TP
1 ..\1\BOUND3B.3B
1 ..\1\BOUND3B.TBL
1 ..\1\CONTR3B.DEF
1 ..\1\GREENHSE.3B
1 ..\1\GREENHSE.RF
1 ..\1\GREENHSE.SIL
1 ..\1\GREENHSE.TBL
1 ..\1\INDUSTRY.3B
1 ..\1\INDUSTRY.TBL
1 ..\1\OPENWATE.3B
1 ..\1\OPENWATE.SEP
1 ..\1\OPENWATE.TBL
1 ..\1\PAVED.3B
1 ..\1\PAVED.DWA
1 ..\1\PAVED.STO
1 ..\1\PAVED.TBL
1 ..\1\PLUVIUS.3B
1 ..\1\PLUVIUS.ALG
1 ..\1\PLUVIUS.DWA
1 ..\1\PLUVIUS.TBL
1 ..\1\SALT.3B
1 ..\1\SACRMNTO.3B
1 ..\1\SACRMNTO.CAP
1 ..\1\SACRMNTO.OTH
1 ..\1\SACRMNTO.UH
1 ..\1\STRUCT3B.DAT
1 ..\1\STRUCT3B.DEF
1 ..\1\STRUCT3B.TBL
1 ..\1\UNPAVED.3B
1 ..\1\UNPAVED.ALF
1 ..\1\UNPAVED.INF
1 ..\1\UNPAVED.SEP
1 ..\1\UNPAVED.STO
1 ..\1\UNPAVED.TBL
1 ..\1\WWTP.3B
1 ..\1\WWTP.TBL
1 ..\1\BOUNDARY.DAT
1 ..\1\BOUNDLAT.DAT
1 ..\1\CONCSALT.DAT
1 ..\1\CONTROL.DEF
1 ..\1\TRIGGER.DEF
1 ..\1\STRUCT.CMP
1 ..\1\VALVE.TAB
1 ..\1\FRICTION.DAT
1 ..\1\INITIAL.DAT
1 ..\1\INITSALT.DAT
1 ..\1\LATERAL.DAT
1 ..\1\NETWORK.CN
1 ..\1\NETWORK.CP
1 ..\1\NETWORK.CR
1 ..\1\NETWORK.GR
1 ..\1\NETWORK.ME
1 ..\1\NETWORK.OBI
1 ..\1\NETWORK.ST
1 ..\1\NETWORK.TP
1 ..\1\NETWORK.D12
1 ..\1\NODES.DAT
1 ..\1\2DGRID.DAT
1 ..\1\PROFILE.DAT
1 ..\1\PROFILE.DEF
1 ..\1\STRUCT.DAT
1 ..\1\STRUCT.DEF
1 ..\1\WND_LOC.DAT
1 ..\1\3B_LOC.RTC
1 ..\1\3B_MEAS.RTC
1 ..\1\DECISPAR.RTC
1 ..\1\EXT_LOC.RTC
1 ..\1\PREC_LOC.RTC
1 ..\1\SBK_LOC.RTC
1 ..\1\SBK_MEAS.RTC
1 ..\1\RESERVOI.RTC
1 ..\1\BOUNDEST.DAT
1 ..\1\WASTLOAD.POS
1 ..\1\WLMATMO.CFT
1 ..\1\WLMBANK.CFT
1 ..\1\WLMBOUND.CFT
1 ..\1\WLMBOUND.DAT
1 ..\1\WLMBRNCH.DAT
1 ..\1\WLMDISTR.DAT
1 ..\1\WLMDWA.CFT
1 ..\1\WLMGRHSE.CFT
1 ..\1\WLMINDUS.CFT
1 ..\1\WLMINDUS.DAT
1 ..\1\WLMINFO.DAT
1 ..\1\WLMNODE.DAT
1 ..\1\WLMPAVED.CFT
1 ..\1\WLMRWZI.CFT
1 ..\1\WLMRWZI.DAT
1 ..\1\WLMSEPT.CFT
1 ..\1\WLMSEPT.DAT
1 ..\1\WLMSEWER.CFT
1 ..\1\WLMSTRU.CFT
1 ..\1\WLMWABOT.CFT
1 ..\1\WLMWATER.CFT
1 ..\1\BOUNDWQ.DAT
1 ..\1\BOUNDWQ.TYP
1 ..\1\LOADSWQ.DAT
1 ..\1\LOADSWQ.TYP
1 ..\1\MONSTAT.WQ
1 ..\1\NTRDLWQ.POI
1 ..\1\NTRPLUV.OBJ
1 ..\1\2DBNDWQ.DAT
1 ..\1\2DBNDWQ.TYP
1 ..\1\2DDISPX.DAT
1 ..\1\2DMONST.WQ
1 ..\1\2DINIT.DAT
1 ..\1\2DPARAM.DAT
1 ..\1\FLAWININ.ZIP
1 ..\1\SUBSTANC.DEF
1 ..\1\GRID.TEO
1 ..\1\TRIWACO.ZIP
1 ..\1\SIMULATE.REP
1 ..\1\CALCPNT.HIS
1 ..\1\CALCPNT.HIA
1 ..\1\CALCDIM.HIS
1 ..\1\FLOWANAL.HIS
1 ..\1\QLAT.HIS
1 ..\1\QWB.HIS
1 ..\1\REACHDIM.HIS
1 ..\1\REACHSEG.HIS
1 ..\1\STRUC.HIS
1 ..\1\STRUC.HIA
1 ..\1\CONTROLL.HIS
1 ..\1\CONTROLL.HIA
1 ..\1\TRIGGERS.HIS
1 ..\1\STRUCDIM.HIS
1 ..\1\STRUCDIM.HIA
1 ..\1\SETTINGS.DAT
1 ..\1\INCCLASS.DAT
1 ..\1\RTC.DAT
1 ..\1\SUBLIST.WLM
1 ..\1\EM2WQ.SUB
1 ..\1\BOUNDWQ.GLB
1 ..\1\2DBNDWQ.GLB
1 ..\1\COEFX.DAT
1 ..\1\2DCOEFX.DAT
1 ..\1\SUBSTANC.DWQ
1 ..\1\SUBSTATE.SUB
1 ..\1\WQ.DAT
1 ..\1\2DWQ.DAT
1 ..\1\DELWAQ1.INP
1 ..\1\2DDLWQ1.INP
1 ..\1\DELWAQ3.INP
1 ..\1\2DDLWQ3.INP
1 ..\1\CONSTANT.DWQ
1 ..\1\2DCONST.DWQ
1 ..\1\TRIWACO.DAT
1 ..\1\RSDUMMY.DUM
1 ..\1\WLMTIMES.DAT
1 ..\1\DELWAQ2.INP
1 ..\1\2DDLWQ2.INP
1 ..\1\DELWAQ4.INP
1 ..\1\2DDLWQ4.INP
1 ..\1\DISPERSW.DAT
1 ..\1\HISVAR.DAT
1 ..\1\2DHISVAR.DAT
1 ..\1\OUTLOCWQ.DAT
1 ..\1\2DOUTLOC.DAT
1 ..\1\OUTPUT.DWQ
1 ..\1\2DOUTP.DWQ
1 ..\1\OUTPUTM.DWQ
1 ..\1\2DOUTPM.DWQ
1 ..\1\MAPVAR.DAT
1 ..\1\2DMAPVAR.DAT
1 ..\1\PROCEDIT.DAT
1 ..\1\PROCESS.DWQ
1 ..\1\SUBSTATE.0
1 ..\1\WLM&DWQ.DAT
1 ..\1\GWINPAV.DAT
1 ..\1\NETTER.DLF
1 ..\1\ODS2XLS.DLF
1 ..\1\TABLES.LST
1 ..\1\FUNC.DLF
