<MapWinGIS OcxVersion="4.9.3.4" FileType="LayerFile" FileVersion="2" FilenamesEncoding="utf8">
  <Layer LayerType="Shapefile" LayerName="BodemkaartBovenBenedenAa" LayerVisible="1" LayerKey="" Filename="">
    <ShapefileClass>
      <DefaultDrawingOptions FillColor="12115674" LineColor="9868950" />
      <ShapefileCategoriesClass ClassificationField="0" FieldType="2">
        <ShapefileCategoryClass Name="224 - 2.58k" Expression="[PERIMETER] &gt;= 224.000000 AND [PERIMETER] &lt; 2579.110000" ValueType="1" Value="224.000000" MaxValue="2579.110000">
          <ShapeDrawingOptionsClass FillColor="680970" FillColor2="680970" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="2.58k - 5.01k" Expression="[PERIMETER] &gt;= 2579.110000 AND [PERIMETER] &lt; 5012.540000" ValueType="1" Value="2579.110000" MaxValue="5012.540000">
          <ShapeDrawingOptionsClass FillColor="1797705" FillColor2="1797705" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="5.01k - 8.60k" Expression="[PERIMETER] &gt;= 5012.540000 AND [PERIMETER] &lt; 8598.400000" ValueType="1" Value="5012.540000" MaxValue="8598.400000">
          <ShapeDrawingOptionsClass FillColor="2914440" FillColor2="2914440" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="8.60k - 14.03k" Expression="[PERIMETER] &gt;= 8598.400000 AND [PERIMETER] &lt; 14032.700000" ValueType="1" Value="8598.400000" MaxValue="14032.700000">
          <ShapeDrawingOptionsClass FillColor="4031175" FillColor2="4031175" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="14.03k - 22.50k" Expression="[PERIMETER] &gt;= 14032.700000 AND [PERIMETER] &lt; 22500.699000" ValueType="1" Value="14032.700000" MaxValue="22500.699000">
          <ShapeDrawingOptionsClass FillColor="5545940" FillColor2="5545940" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="22.50k - 48.57k" Expression="[PERIMETER] &gt;= 22500.699000 AND [PERIMETER] &lt; 48571.102000" ValueType="1" Value="22500.699000" MaxValue="48571.102000">
          <ShapeDrawingOptionsClass FillColor="7192291" FillColor2="7192291" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="48.57k - 74.77k" Expression="[PERIMETER] &gt;= 48571.102000 AND [PERIMETER] &lt;= 74766.000000" ValueType="1" Value="48571.102000" MaxValue="74766.000000">
          <ShapeDrawingOptionsClass FillColor="8772849" FillColor2="8772849" LineColor="9868950" />
        </ShapefileCategoryClass>
      </ShapefileCategoriesClass>
      <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
      <ChartsClass />
      <CategoryIndices Count="1697">5,2,3,2,2,1,1,0,0,1,2,3,1,2,1,1,2,0,0,3,1,2,2,0,2,2,6,1,1,3,0,2,1,4,0,1,0,0,1,1,2,0,1,0,0,2,1,0,2,3,1,5,2,2,0,0,1,1,0,0,1,1,2,3,2,1,2,0,2,2,0,1,0,2,0,0,0,1,1,0,0,5,1,0,0,0,0,1,0,1,1,2,0,0,1,1,2,0,4,0,2,0,1,1,2,0,0,1,5,1,1,1,0,0,1,4,1,2,1,1,2,2,1,1,1,1,2,0,2,1,2,0,1,0,0,0,1,1,4,0,0,1,1,0,0,2,1,0,1,3,2,0,1,1,3,0,0,0,4,0,0,2,2,0,1,1,2,0,3,2,0,1,2,0,2,0,2,1,0,2,1,1,0,0,2,2,0,1,0,1,1,1,1,2,1,0,0,1,0,2,1,0,0,1,0,1,2,2,0,0,1,1,2,0,0,2,1,0,0,4,1,1,3,2,0,0,2,1,1,2,3,1,3,2,2,3,1,0,0,1,0,1,1,0,4,1,1,5,3,2,1,1,0,1,0,1,3,1,2,0,1,1,1,1,1,1,1,0,1,2,0,1,1,1,1,4,1,2,1,1,0,0,0,1,0,2,1,1,2,1,1,1,4,2,0,1,2,3,1,0,1,0,0,5,0,2,1,1,2,0,3,3,1,1,2,0,0,4,2,0,5,2,2,0,5,1,0,2,0,2,1,1,2,1,0,0,0,0,1,2,1,1,0,2,1,1,1,0,0,0,2,2,0,4,0,3,1,0,0,4,5,1,2,0,1,0,0,1,1,2,0,2,0,0,0,0,1,2,2,2,3,0,0,0,1,0,2,3,1,0,0,1,0,2,0,1,2,1,3,1,2,0,0,1,0,1,0,0,0,2,0,0,3,0,0,0,1,0,2,1,1,2,3,0,1,1,0,0,3,0,4,3,1,1,0,2,1,0,4,0,0,0,1,0,2,0,3,3,1,1,1,0,1,0,2,0,1,0,1,1,3,2,0,0,1,1,5,1,3,3,2,1,0,0,1,0,1,1,1,4,4,1,1,0,1,0,1,2,1,2,1,0,0,1,0,1,1,0,0,2,3,0,1,1,0,0,0,0,0,2,0,3,1,1,1,0,1,1,0,2,1,0,0,2,0,0,2,1,1,1,0,0,1,0,1,1,0,1,2,0,0,1,1,0,0,0,0,0,3,0,1,0,0,0,4,1,2,1,1,0,3,0,0,0,3,2,0,0,1,0,3,0,1,0,0,0,0,0,1,0,1,0,0,4,0,5,2,0,0,0,2,3,0,1,0,0,1,0,0,1,2,0,0,0,2,0,0,1,0,0,4,1,0,0,0,3,1,0,0,0,1,0,1,0,1,1,0,0,1,2,1,4,2,1,0,0,0,0,2,3,0,0,1,1,0,2,1,1,0,1,1,3,3,0,0,0,0,0,3,1,0,2,0,1,1,4,1,2,6,0,0,0,1,2,1,2,3,0,1,0,3,0,0,1,0,0,0,2,1,0,4,1,2,2,0,1,2,1,4,1,4,1,2,3,1,5,1,2,2,2,1,4,0,2,2,2,0,0,0,2,1,0,1,1,2,1,3,2,1,1,1,0,2,0,0,0,2,1,4,1,0,0,1,0,4,1,3,1,3,0,2,2,1,2,0,1,1,0,2,0,0,3,1,0,0,2,1,1,0,0,0,0,2,0,2,3,0,3,2,1,0,0,3,1,0,0,0,1,1,1,4,1,0,0,0,0,1,1,2,0,1,3,2,1,0,3,0,1,0,2,1,0,0,0,1,0,1,1,2,1,1,0,0,0,2,0,0,2,0,1,0,3,2,0,2,1,0,0,0,1,1,3,0,0,1,2,0,1,0,0,2,0,4,1,1,0,1,0,0,1,0,0,2,1,1,1,0,0,1,1,0,2,0,0,1,0,0,0,3,0,1,5,1,2,1,2,2,1,3,1,1,1,0,1,1,1,0,2,1,0,0,0,1,1,1,0,1,2,2,3,0,0,1,1,2,3,1,2,0,0,0,0,1,1,2,0,0,3,0,1,1,1,0,4,0,0,1,1,0,2,0,0,1,1,2,0,0,3,3,0,2,1,1,4,0,0,1,0,0,1,0,1,0,1,4,0,1,1,2,0,1,2,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,2,0,0,1,0,0,0,1,0,1,0,4,2,2,1,3,0,0,1,0,2,1,0,0,1,1,1,0,0,2,0,0,1,0,0,3,1,5,0,1,1,1,2,0,2,1,0,4,2,0,1,0,1,2,2,0,0,1,1,1,4,1,1,0,0,0,3,1,0,2,1,0,2,0,1,3,1,1,2,0,0,1,1,1,0,1,2,1,0,1,0,0,0,0,0,1,1,3,0,1,1,0,1,4,0,2,0,0,1,2,2,5,0,0,0,1,1,0,0,1,3,0,1,3,3,1,0,3,5,0,1,0,0,0,0,1,3,4,0,0,1,1,0,0,1,2,0,1,2,0,0,2,1,4,1,2,3,0,1,0,0,0,0,0,1,3,0,0,1,1,1,0,0,0,1,0,2,0,1,1,0,1,1,3,2,0,0,3,0,0,2,0,1,0,0,2,3,0,0,0,2,1,0,1,0,0,0,0,0,0,1,0,4,1,0,0,1,2,0,1,1,1,1,0,1,2,1,1,1,1,1,2,0,4,0,4,0,1,3,2,0,2,2,5,3,1,0,1,3,0,1,1,0,3,1,1,1,1,1,2,1,2,1,1,1,2,0,0,1,0,1,1,1,4,1,3,2,1,2,2,0,0,1,1,0,1,2,0,1,3,3,3,2,1,2,0,1,0,0,0,1,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,6,0,3,0,2,1,3,2,0,0,1,0,1,0,2,1,2,1,1,0,3,1,1,1,2,0,0,0,0,0,0,1,2,1,0,0,1,2,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,2,1,2,0,0,1,1,1,2,2,1,0,0,0,0,0,0,1,0,0,1,0,3,1,1,0,0,2,1,0,1,0,2,0,0,1,2,3,2,1,0,3,1,1,0,4,0,2,0,1,1,2,0,3,0,0,3,0,3,3,0,1,3,0,0,0,2,1,4,0,1,0,0,2,0,0,0,0,0,0,0,1,2,1,1,0,1,1,0,1,1,2,0,0,0,0,1,1,0,1,2,0,1,2,2,1,1,1,0,1,2,2,0,1,1,1,0,1,1,1,3,3,0,2,1,1,0,1,0,1,3,0,0,0,2,0,4,2,1,2,0,3,1,1,1,0,0,2,3,0,1,1,2,0,2,1,1,1,0,1,1,0,0,1,2,1,1,0,1,1,0,0,3,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5,1,1,2,1,1,2,2,0,0,0,3,1,0,0,4,0,0,0,0,0,2,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,3,0,0,3,4,0,2,1,1,0,1,0,0,0,0,4,0,0,2,0,1,1,5,0,2,3,0,0,1,0,1,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,2,1,0,0,0,0,0,2,0,0,0,3,3,1,2,5,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,0,0,0,0,2,1,0,1,3,0,0,2,</CategoryIndices>
    </ShapefileClass>
  </Layer>
</MapWinGIS>
