<Mapwin name="MapWindow+GIS++-+kaart*" type="projectfile.2" version="4.8.8">
  <MapWinGIS OcxVersion="4.9.3.4" FileType="MapState" FileVersion="2" FilenamesEncoding="utf8">
  <MapState SendMouseMove="1" SendMouseDown="1" SendMouseUp="1" SendSelectBoxFinal="1" TrapRightMouseDown="1" ShowVersionNumber="1" IdentifierColor="255" Projection="+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs " ExtentsLeft="165135.917022" ExtentsRight="181738.343375" ExtentsBottom="399953.860751" ExtentsTop="410580.645708" ExtentsPad="0.020000" />
  <Layers>
    <Layer LayerType="Shapefile" LayerName="BodemkaartBovenBenedenAa" LayerVisible="0" LayerKey="" Filename="BodemkaartBovenBenedenAa.shp">
      <ShapefileClass>
        <DefaultDrawingOptions FillColor="12115674" LineColor="9868950" />
        <ShapefileCategoriesClass ClassificationField="0" FieldType="2">
          <ShapefileCategoryClass Name="224 - 2.58k" Expression="[PERIMETER] &gt;= 224.000000 AND [PERIMETER] &lt; 2579.110000" ValueType="1" Value="224.000000" MaxValue="2579.110000">
            <ShapeDrawingOptionsClass FillColor="680970" FillColor2="680970" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="2.58k - 5.01k" Expression="[PERIMETER] &gt;= 2579.110000 AND [PERIMETER] &lt; 5012.540000" ValueType="1" Value="2579.110000" MaxValue="5012.540000">
            <ShapeDrawingOptionsClass FillColor="1797705" FillColor2="1797705" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="5.01k - 8.60k" Expression="[PERIMETER] &gt;= 5012.540000 AND [PERIMETER] &lt; 8598.400000" ValueType="1" Value="5012.540000" MaxValue="8598.400000">
            <ShapeDrawingOptionsClass FillColor="2914440" FillColor2="2914440" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="8.60k - 14.03k" Expression="[PERIMETER] &gt;= 8598.400000 AND [PERIMETER] &lt; 14032.700000" ValueType="1" Value="8598.400000" MaxValue="14032.700000">
            <ShapeDrawingOptionsClass FillColor="4031175" FillColor2="4031175" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="14.03k - 22.50k" Expression="[PERIMETER] &gt;= 14032.700000 AND [PERIMETER] &lt; 22500.699000" ValueType="1" Value="14032.700000" MaxValue="22500.699000">
            <ShapeDrawingOptionsClass FillColor="5545940" FillColor2="5545940" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="22.50k - 48.57k" Expression="[PERIMETER] &gt;= 22500.699000 AND [PERIMETER] &lt; 48571.102000" ValueType="1" Value="22500.699000" MaxValue="48571.102000">
            <ShapeDrawingOptionsClass FillColor="7192291" FillColor2="7192291" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="48.57k - 74.77k" Expression="[PERIMETER] &gt;= 48571.102000 AND [PERIMETER] &lt;= 74766.000000" ValueType="1" Value="48571.102000" MaxValue="74766.000000">
            <ShapeDrawingOptionsClass FillColor="8772849" FillColor2="8772849" LineColor="9868950" />
          </ShapefileCategoryClass>
        </ShapefileCategoriesClass>
        <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
        <ChartsClass />
        <CategoryIndices Count="1697">5,2,3,2,2,1,1,0,0,1,2,3,1,2,1,1,2,0,0,3,1,2,2,0,2,2,6,1,1,3,0,2,1,4,0,1,0,0,1,1,2,0,1,0,0,2,1,0,2,3,1,5,2,2,0,0,1,1,0,0,1,1,2,3,2,1,2,0,2,2,0,1,0,2,0,0,0,1,1,0,0,5,1,0,0,0,0,1,0,1,1,2,0,0,1,1,2,0,4,0,2,0,1,1,2,0,0,1,5,1,1,1,0,0,1,4,1,2,1,1,2,2,1,1,1,1,2,0,2,1,2,0,1,0,0,0,1,1,4,0,0,1,1,0,0,2,1,0,1,3,2,0,1,1,3,0,0,0,4,0,0,2,2,0,1,1,2,0,3,2,0,1,2,0,2,0,2,1,0,2,1,1,0,0,2,2,0,1,0,1,1,1,1,2,1,0,0,1,0,2,1,0,0,1,0,1,2,2,0,0,1,1,2,0,0,2,1,0,0,4,1,1,3,2,0,0,2,1,1,2,3,1,3,2,2,3,1,0,0,1,0,1,1,0,4,1,1,5,3,2,1,1,0,1,0,1,3,1,2,0,1,1,1,1,1,1,1,0,1,2,0,1,1,1,1,4,1,2,1,1,0,0,0,1,0,2,1,1,2,1,1,1,4,2,0,1,2,3,1,0,1,0,0,5,0,2,1,1,2,0,3,3,1,1,2,0,0,4,2,0,5,2,2,0,5,1,0,2,0,2,1,1,2,1,0,0,0,0,1,2,1,1,0,2,1,1,1,0,0,0,2,2,0,4,0,3,1,0,0,4,5,1,2,0,1,0,0,1,1,2,0,2,0,0,0,0,1,2,2,2,3,0,0,0,1,0,2,3,1,0,0,1,0,2,0,1,2,1,3,1,2,0,0,1,0,1,0,0,0,2,0,0,3,0,0,0,1,0,2,1,1,2,3,0,1,1,0,0,3,0,4,3,1,1,0,2,1,0,4,0,0,0,1,0,2,0,3,3,1,1,1,0,1,0,2,0,1,0,1,1,3,2,0,0,1,1,5,1,3,3,2,1,0,0,1,0,1,1,1,4,4,1,1,0,1,0,1,2,1,2,1,0,0,1,0,1,1,0,0,2,3,0,1,1,0,0,0,0,0,2,0,3,1,1,1,0,1,1,0,2,1,0,0,2,0,0,2,1,1,1,0,0,1,0,1,1,0,1,2,0,0,1,1,0,0,0,0,0,3,0,1,0,0,0,4,1,2,1,1,0,3,0,0,0,3,2,0,0,1,0,3,0,1,0,0,0,0,0,1,0,1,0,0,4,0,5,2,0,0,0,2,3,0,1,0,0,1,0,0,1,2,0,0,0,2,0,0,1,0,0,4,1,0,0,0,3,1,0,0,0,1,0,1,0,1,1,0,0,1,2,1,4,2,1,0,0,0,0,2,3,0,0,1,1,0,2,1,1,0,1,1,3,3,0,0,0,0,0,3,1,0,2,0,1,1,4,1,2,6,0,0,0,1,2,1,2,3,0,1,0,3,0,0,1,0,0,0,2,1,0,4,1,2,2,0,1,2,1,4,1,4,1,2,3,1,5,1,2,2,2,1,4,0,2,2,2,0,0,0,2,1,0,1,1,2,1,3,2,1,1,1,0,2,0,0,0,2,1,4,1,0,0,1,0,4,1,3,1,3,0,2,2,1,2,0,1,1,0,2,0,0,3,1,0,0,2,1,1,0,0,0,0,2,0,2,3,0,3,2,1,0,0,3,1,0,0,0,1,1,1,4,1,0,0,0,0,1,1,2,0,1,3,2,1,0,3,0,1,0,2,1,0,0,0,1,0,1,1,2,1,1,0,0,0,2,0,0,2,0,1,0,3,2,0,2,1,0,0,0,1,1,3,0,0,1,2,0,1,0,0,2,0,4,1,1,0,1,0,0,1,0,0,2,1,1,1,0,0,1,1,0,2,0,0,1,0,0,0,3,0,1,5,1,2,1,2,2,1,3,1,1,1,0,1,1,1,0,2,1,0,0,0,1,1,1,0,1,2,2,3,0,0,1,1,2,3,1,2,0,0,0,0,1,1,2,0,0,3,0,1,1,1,0,4,0,0,1,1,0,2,0,0,1,1,2,0,0,3,3,0,2,1,1,4,0,0,1,0,0,1,0,1,0,1,4,0,1,1,2,0,1,2,1,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,2,0,0,1,0,0,0,1,0,1,0,4,2,2,1,3,0,0,1,0,2,1,0,0,1,1,1,0,0,2,0,0,1,0,0,3,1,5,0,1,1,1,2,0,2,1,0,4,2,0,1,0,1,2,2,0,0,1,1,1,4,1,1,0,0,0,3,1,0,2,1,0,2,0,1,3,1,1,2,0,0,1,1,1,0,1,2,1,0,1,0,0,0,0,0,1,1,3,0,1,1,0,1,4,0,2,0,0,1,2,2,5,0,0,0,1,1,0,0,1,3,0,1,3,3,1,0,3,5,0,1,0,0,0,0,1,3,4,0,0,1,1,0,0,1,2,0,1,2,0,0,2,1,4,1,2,3,0,1,0,0,0,0,0,1,3,0,0,1,1,1,0,0,0,1,0,2,0,1,1,0,1,1,3,2,0,0,3,0,0,2,0,1,0,0,2,3,0,0,0,2,1,0,1,0,0,0,0,0,0,1,0,4,1,0,0,1,2,0,1,1,1,1,0,1,2,1,1,1,1,1,2,0,4,0,4,0,1,3,2,0,2,2,5,3,1,0,1,3,0,1,1,0,3,1,1,1,1,1,2,1,2,1,1,1,2,0,0,1,0,1,1,1,4,1,3,2,1,2,2,0,0,1,1,0,1,2,0,1,3,3,3,2,1,2,0,1,0,0,0,1,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,6,0,3,0,2,1,3,2,0,0,1,0,1,0,2,1,2,1,1,0,3,1,1,1,2,0,0,0,0,0,0,1,2,1,0,0,1,2,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,2,1,2,0,0,1,1,1,2,2,1,0,0,0,0,0,0,1,0,0,1,0,3,1,1,0,0,2,1,0,1,0,2,0,0,1,2,3,2,1,0,3,1,1,0,4,0,2,0,1,1,2,0,3,0,0,3,0,3,3,0,1,3,0,0,0,2,1,4,0,1,0,0,2,0,0,0,0,0,0,0,1,2,1,1,0,1,1,0,1,1,2,0,0,0,0,1,1,0,1,2,0,1,2,2,1,1,1,0,1,2,2,0,1,1,1,0,1,1,1,3,3,0,2,1,1,0,1,0,1,3,0,0,0,2,0,4,2,1,2,0,3,1,1,1,0,0,2,3,0,1,1,2,0,2,1,1,1,0,1,1,0,0,1,2,1,1,0,1,1,0,0,3,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,5,1,1,2,1,1,2,2,0,0,0,3,1,0,0,4,0,0,0,0,0,2,0,0,0,0,1,0,1,1,0,2,0,1,0,0,0,3,0,0,3,4,0,2,1,1,0,1,0,0,0,0,4,0,0,2,0,1,1,5,0,2,3,0,0,1,0,1,0,0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,2,1,0,0,0,0,0,2,0,0,0,3,3,1,2,5,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,2,0,0,0,0,0,0,2,1,0,1,3,0,0,2,</CategoryIndices>
      </ShapefileClass>
    </Layer>
    <Layer LayerType="Shapefile" LayerName="LGN" LayerVisible="0" LayerKey="" Filename="LGN.shp">
      <ShapefileClass>
        <DefaultDrawingOptions FillColor="14935256" LineColor="9868950" />
        <ShapefileCategoriesClass ClassificationField="0" FieldType="2">
          <ShapefileCategoryClass Name="1 - 6" Expression="[GRID_CODE] &gt;= 1.000000 AND [GRID_CODE] &lt; 6.000000" ValueType="1" Value="1.000000" MaxValue="6.000000">
            <ShapeDrawingOptionsClass FillColor2="255" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="6 - 11" Expression="[GRID_CODE] &gt;= 6.000000 AND [GRID_CODE] &lt; 11.000000" ValueType="1" Value="6.000000" MaxValue="11.000000">
            <ShapeDrawingOptionsClass FillColor="42239" FillColor2="42239" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="11 - 16" Expression="[GRID_CODE] &gt;= 11.000000 AND [GRID_CODE] &lt; 16.000000" ValueType="1" Value="11.000000" MaxValue="16.000000">
            <ShapeDrawingOptionsClass FillColor="65535" FillColor2="65535" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="16 - 20" Expression="[GRID_CODE] &gt;= 16.000000 AND [GRID_CODE] &lt; 20.000000" ValueType="1" Value="16.000000" MaxValue="20.000000">
            <ShapeDrawingOptionsClass FillColor="9498256" FillColor2="9498256" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="20 - 26" Expression="[GRID_CODE] &gt;= 20.000000 AND [GRID_CODE] &lt; 26.000000" ValueType="1" Value="20.000000" MaxValue="26.000000">
            <ShapeDrawingOptionsClass FillColor="15063468" FillColor2="15063468" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="26 - 37" Expression="[GRID_CODE] &gt;= 26.000000 AND [GRID_CODE] &lt; 37.000000" ValueType="1" Value="26.000000" MaxValue="37.000000">
            <ShapeDrawingOptionsClass FillColor="16711680" FillColor2="16711680" LineColor="9868950" />
          </ShapefileCategoryClass>
          <ShapefileCategoryClass Name="37 - 46" Expression="[GRID_CODE] &gt;= 37.000000 AND [GRID_CODE] &lt;= 46.000000" ValueType="1" Value="37.000000" MaxValue="46.000000">
            <ShapeDrawingOptionsClass FillColor="14822282" FillColor2="14822282" LineColor="9868950" />
          </ShapefileCategoryClass>
        </ShapefileCategoriesClass>
        <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
        <ChartsClass />
        <CategoryIndices Count="15717">4,3,4,4,2,2,2,1,5,2,3,4,4,0,4,2,5,4,5,1,3,6,2,0,0,0,2,6,6,5,5,5,2,5,5,2,0,0,5,4,0,5,4,0,4,5,4,5,5,0,4,4,4,2,0,0,5,4,5,5,5,1,4,2,0,4,2,0,1,0,5,4,4,3,5,2,4,4,5,0,3,5,4,0,1,2,3,0,2,4,3,4,0,0,3,5,4,3,6,4,0,4,5,5,4,4,2,3,3,5,0,4,4,4,5,5,2,5,4,4,3,6,2,0,0,2,5,2,2,0,0,0,5,6,4,5,4,5,4,4,0,5,2,5,4,4,4,5,3,3,4,0,2,4,5,4,4,0,6,6,0,5,2,0,2,5,3,0,5,0,5,2,0,6,3,1,5,2,3,3,0,5,0,5,5,6,5,2,5,1,3,0,2,5,3,2,0,5,4,3,5,6,2,2,5,5,5,0,0,5,4,4,3,3,5,5,0,0,3,5,6,2,0,1,6,5,5,5,2,3,4,4,0,2,3,0,5,0,4,4,3,0,4,4,5,3,0,0,6,4,4,4,3,0,6,6,6,2,5,6,2,5,4,0,4,0,5,0,5,4,2,4,0,0,0,4,0,5,4,4,5,5,0,5,3,5,0,4,4,3,4,5,5,2,4,3,0,2,4,3,0,5,3,0,5,4,0,4,5,4,4,4,5,4,3,4,3,3,5,2,5,3,5,3,4,6,3,4,4,3,4,3,5,0,3,3,2,4,5,5,5,3,3,4,3,2,4,3,0,3,4,4,4,0,3,5,1,3,5,2,4,2,3,5,5,2,4,4,4,4,3,0,0,3,3,5,2,0,4,3,1,4,0,3,1,4,3,4,3,2,3,4,5,6,0,0,4,5,5,3,3,3,3,3,4,4,3,5,4,0,3,3,4,3,3,3,2,4,1,5,4,4,3,4,4,4,0,3,0,4,4,5,0,4,4,6,0,0,3,4,2,4,0,0,3,4,5,4,2,3,2,5,4,3,2,4,4,5,2,0,3,4,0,4,2,4,5,0,5,4,5,2,5,5,5,0,3,0,0,2,2,5,6,5,2,5,0,4,6,4,4,3,4,0,5,2,4,6,5,5,2,6,1,2,4,4,4,3,3,4,3,0,0,2,4,6,3,6,1,4,3,0,5,6,1,4,3,5,0,2,2,4,1,5,0,0,0,2,4,2,2,0,2,4,4,3,2,4,5,0,5,2,5,0,0,1,4,0,6,4,5,6,2,2,0,2,4,4,0,5,3,6,2,4,0,5,5,3,5,0,4,4,5,6,2,0,1,1,4,3,2,0,5,0,0,4,4,3,5,2,4,0,0,4,2,2,4,3,0,4,4,3,4,3,5,6,4,5,5,1,4,4,4,4,4,4,1,3,0,5,2,5,3,5,4,5,0,4,4,0,5,4,2,0,5,0,4,4,2,4,5,3,2,4,3,5,2,2,0,2,4,6,5,2,5,2,4,5,5,1,0,2,2,1,2,5,0,2,5,3,5,5,0,3,5,5,3,1,0,5,1,3,2,2,3,0,1,0,4,0,5,6,0,5,5,5,5,6,0,3,5,0,0,5,2,0,4,0,2,4,0,5,2,5,5,5,5,1,4,3,5,5,3,2,5,3,0,4,3,2,4,5,2,0,1,3,1,5,0,5,0,5,4,4,5,5,5,3,5,5,2,2,5,5,5,5,5,4,4,5,3,4,3,0,5,0,6,0,4,4,2,0,0,4,2,2,0,0,2,4,5,5,2,4,5,0,5,5,5,0,1,4,6,0,4,3,2,5,4,0,5,5,5,2,4,4,4,0,3,0,6,5,5,4,5,1,2,1,3,4,3,4,0,4,4,4,2,5,1,5,0,3,5,4,5,3,3,3,4,4,0,0,3,5,5,5,4,5,5,5,6,5,3,5,4,5,2,3,0,4,3,2,6,0,0,5,2,0,5,2,1,4,4,3,1,2,2,4,5,5,0,4,0,4,0,4,0,0,5,2,4,0,4,5,2,0,1,5,4,1,3,4,5,3,6,5,0,4,4,5,0,5,6,3,5,5,2,4,2,5,0,4,3,5,5,5,5,5,5,2,0,5,3,5,5,3,1,4,5,0,3,1,5,3,3,2,0,4,4,4,0,2,5,1,4,4,3,4,3,5,3,5,5,4,3,1,4,4,3,3,4,5,0,0,5,0,1,0,3,5,3,5,4,4,4,5,5,4,4,4,4,5,1,4,0,4,3,4,3,0,0,0,3,0,3,4,0,5,4,3,5,4,0,3,0,2,0,5,3,5,0,2,4,0,0,4,0,3,5,1,5,3,4,3,3,3,5,0,5,5,3,4,0,0,5,5,5,3,2,5,4,4,5,0,5,3,0,3,4,4,4,4,4,0,5,3,4,0,3,5,5,3,4,4,1,5,4,3,0,4,3,3,5,0,5,4,5,3,3,2,0,5,5,5,5,1,0,4,0,1,1,5,4,4,4,0,3,4,6,4,2,3,3,3,5,0,6,0,1,3,5,2,0,4,3,0,0,6,4,6,3,4,0,4,0,3,5,1,3,5,3,5,4,0,4,0,0,5,3,0,3,1,1,5,0,5,4,0,5,5,5,0,0,4,5,0,1,5,0,2,5,5,5,3,5,5,4,2,5,5,5,0,4,1,0,0,0,0,5,0,0,4,5,5,3,1,0,5,4,0,5,4,5,5,0,0,0,4,4,0,0,5,5,0,0,5,5,5,5,1,5,5,3,4,0,5,5,6,1,0,0,0,5,5,4,0,0,0,5,5,5,5,5,0,2,5,0,4,5,4,5,5,0,3,2,0,4,1,1,0,5,5,5,5,5,5,5,5,0,4,2,5,1,1,5,4,0,3,5,5,5,0,2,4,0,4,0,3,4,4,4,5,4,4,5,1,5,0,1,2,0,3,0,5,5,5,0,2,5,0,4,5,4,0,5,5,5,3,5,0,2,1,5,5,4,2,5,5,0,0,5,5,4,5,5,0,0,3,5,0,5,0,3,0,2,0,5,5,4,0,0,0,4,5,5,5,5,2,5,2,5,0,5,5,2,6,3,1,4,5,0,4,4,4,0,0,0,4,3,4,5,0,4,1,5,2,0,0,0,4,0,4,4,4,2,0,5,2,0,0,4,2,0,0,1,5,0,2,1,0,4,5,0,0,4,5,3,2,4,1,5,0,5,5,1,1,5,3,4,4,5,4,5,5,4,2,5,1,2,2,3,5,5,5,0,4,5,0,4,5,2,4,6,5,4,5,0,2,0,3,5,2,5,5,4,4,3,4,5,4,0,2,0,0,4,1,5,4,0,5,0,4,0,0,1,0,5,0,4,3,3,0,3,1,3,2,5,4,4,5,1,4,5,0,0,5,3,5,0,2,0,5,3,5,5,0,6,5,5,5,0,3,5,5,4,4,5,4,0,4,5,0,5,5,5,2,4,4,3,4,4,3,0,4,5,3,0,5,2,0,0,3,0,0,5,0,3,0,4,5,3,0,5,0,6,1,4,3,4,5,5,4,1,2,5,5,0,5,0,5,1,1,3,0,4,5,4,0,2,5,2,0,5,5,4,3,5,5,4,0,4,3,4,4,2,0,5,1,1,5,4,0,5,0,4,0,4,5,1,1,4,3,3,4,3,5,5,3,5,5,1,3,4,0,3,0,4,0,0,5,0,5,5,5,4,4,2,5,0,4,3,5,2,5,5,0,3,4,4,4,5,2,2,0,3,4,4,3,5,5,0,1,4,0,0,0,5,5,1,1,4,4,3,3,4,3,2,4,5,4,4,5,3,1,3,4,5,5,0,1,5,4,4,5,1,5,5,4,3,4,5,0,4,0,0,0,4,5,5,5,1,3,0,0,5,3,0,0,1,3,2,5,5,5,5,3,0,0,1,0,2,5,4,1,0,5,5,3,0,5,4,3,3,0,0,4,0,4,4,5,4,5,5,0,3,4,5,4,0,0,5,0,2,5,0,3,3,0,5,5,2,2,2,5,5,5,2,5,4,5,5,5,5,3,0,0,4,1,5,5,4,0,1,5,5,0,5,5,3,0,5,5,0,5,5,5,3,6,1,5,5,4,5,5,4,0,3,0,0,6,4,2,5,3,3,6,5,4,3,3,0,5,3,5,2,0,0,2,0,2,2,2,2,5,2,5,2,5,5,3,4,3,0,5,5,2,1,0,5,5,0,5,0,5,5,4,5,4,0,5,5,5,1,0,2,2,2,0,0,0,5,0,5,5,2,5,1,5,2,5,2,5,2,0,2,2,2,0,2,5,2,0,4,5,4,5,5,4,5,0,0,0,4,4,4,0,5,4,2,0,0,5,2,5,0,5,5,0,1,5,2,3,5,5,5,0,5,0,5,2,4,2,0,4,4,6,4,3,3,2,4,4,4,1,0,6,0,5,3,0,5,6,2,6,3,0,2,1,2,2,3,3,4,4,4,0,3,4,2,4,0,2,4,2,4,3,4,5,5,1,4,2,1,1,0,2,3,0,0,3,5,4,2,0,2,5,3,5,5,5,3,0,4,0,2,4,2,4,0,3,2,4,0,3,0,0,0,5,4,3,5,1,4,3,5,4,1,0,0,0,0,3,5,0,2,1,3,0,4,5,0,2,3,5,5,2,0,5,3,4,0,5,2,0,5,4,4,0,0,6,5,0,3,6,4,3,0,4,4,6,6,0,4,4,2,4,5,0,0,5,0,4,5,0,3,1,3,5,3,5,5,2,6,5,5,0,4,2,3,5,5,5,4,6,5,2,0,4,5,1,3,3,4,5,5,2,3,5,0,5,2,0,4,1,2,1,4,0,5,5,6,1,2,5,4,5,3,3,5,4,2,3,1,0,4,5,5,1,6,4,0,6,3,4,5,2,5,6,2,5,0,5,5,0,0,1,0,0,2,6,1,5,0,6,0,4,4,3,0,5,5,0,5,3,6,1,4,2,3,5,5,5,4,3,2,6,4,2,0,0,4,4,2,0,5,5,3,4,4,5,0,0,5,4,2,4,3,4,2,0,5,5,4,3,0,0,1,4,2,3,1,5,5,2,3,0,5,3,0,4,4,4,4,1,5,5,4,5,3,4,2,0,5,4,5,4,4,4,4,4,4,4,5,0,3,1,4,0,4,1,3,3,0,3,2,5,3,0,3,0,4,6,4,4,3,2,2,4,3,4,3,3,0,3,4,4,4,4,2,4,2,3,5,1,6,3,0,3,3,3,6,4,3,0,5,0,2,5,0,2,4,3,5,4,1,2,6,5,3,3,4,3,4,3,4,4,3,2,4,4,0,0,3,0,4,4,0,3,2,4,4,2,3,0,0,2,0,0,4,4,5,5,5,6,2,3,1,3,2,5,4,4,5,2,4,0,0,2,5,6,4,3,5,5,2,1,5,4,0,2,4,4,5,2,2,4,4,4,5,2,4,5,3,4,2,4,3,4,2,4,5,5,5,4,4,0,5,0,2,5,2,2,4,0,5,6,4,4,2,2,6,5,4,4,4,5,4,0,3,4,4,4,4,0,4,0,4,0,2,3,3,4,4,4,4,4,2,2,4,4,4,2,0,4,0,6,4,4,3,4,1,5,2,1,3,2,0,2,4,4,2,5,6,5,4,2,4,5,2,6,5,3,2,4,4,0,2,3,5,5,0,0,0,0,4,3,0,2,5,0,2,0,3,6,3,0,5,5,2,5,6,2,2,4,4,0,0,5,2,6,2,4,5,2,6,3,3,4,5,0,5,0,6,4,0,0,3,4,3,3,0,0,0,4,5,3,4,5,0,6,3,5,2,4,3,0,1,4,4,4,0,4,4,5,0,2,2,6,0,4,0,5,2,1,0,3,5,4,5,0,1,5,6,4,4,6,5,0,4,2,0,4,4,3,2,4,0,4,6,2,4,5,1,4,6,6,0,5,5,6,5,3,0,5,4,4,5,5,5,3,5,5,1,3,0,0,5,3,1,5,2,1,0,0,4,0,5,0,1,0,1,6,5,0,5,5,5,5,0,5,2,3,0,5,5,0,2,5,5,4,0,2,4,4,4,1,2,0,4,1,5,4,4,4,5,5,1,0,5,2,4,0,5,5,5,3,1,0,4,6,6,3,5,5,5,2,2,4,4,1,5,5,3,5,5,0,1,5,5,0,2,3,4,5,5,2,0,4,4,3,5,0,0,1,0,6,4,3,5,0,3,5,2,5,2,0,1,4,4,3,5,5,5,0,5,2,5,2,4,4,5,5,2,5,4,5,0,1,5,4,0,1,0,3,5,3,2,5,6,4,5,3,5,2,2,4,3,5,4,3,4,4,5,6,5,3,3,0,0,2,3,4,0,0,4,4,5,2,0,5,3,5,5,5,4,4,1,1,5,5,5,4,6,3,3,4,5,4,0,5,0,0,3,0,2,2,2,3,0,3,0,4,0,0,3,4,4,5,3,3,3,0,4,5,6,4,5,6,5,3,3,3,3,2,4,0,5,4,1,5,4,3,5,5,2,5,0,5,2,2,1,4,3,2,5,0,5,4,0,1,4,4,3,3,0,4,4,5,0,4,3,1,5,5,4,1,3,5,4,5,6,5,0,5,4,5,3,5,4,5,0,2,4,4,0,4,4,3,3,4,3,5,5,5,3,5,1,0,5,5,4,3,4,4,4,0,5,5,4,3,5,4,1,4,5,3,5,0,5,4,3,0,4,4,4,0,3,5,6,4,4,4,0,3,4,4,4,4,5,4,3,5,4,5,5,2,4,4,4,0,3,4,0,4,2,3,4,4,0,4,3,3,3,5,4,0,4,3,0,0,0,2,4,5,5,5,3,4,4,0,1,5,4,3,4,3,0,4,0,0,4,4,1,5,4,0,4,4,4,3,3,5,5,3,3,4,4,5,3,4,0,4,3,4,5,1,3,5,0,4,0,3,0,4,4,4,2,3,4,5,5,0,4,0,3,5,4,3,0,0,4,5,6,0,4,5,4,3,0,1,1,0,4,2,2,5,5,0,5,0,0,5,5,5,3,5,4,0,4,4,0,4,5,4,4,3,4,0,3,4,4,4,5,1,4,0,4,0,0,0,5,1,5,1,4,5,4,2,5,0,4,2,2,3,0,5,0,5,4,5,5,4,5,5,5,0,5,3,4,5,2,5,5,0,1,5,4,0,5,0,5,5,3,3,0,0,5,5,5,5,3,0,2,5,0,3,0,2,5,5,6,5,4,1,5,2,4,3,5,3,0,5,1,2,5,2,5,3,1,2,5,0,1,5,1,5,5,5,5,3,0,4,0,2,4,0,1,0,5,1,4,0,1,0,0,5,4,5,5,0,2,1,5,2,5,5,4,5,5,0,5,3,4,1,5,5,1,3,0,4,0,4,5,5,3,4,0,5,5,5,0,5,2,4,4,5,3,0,0,5,5,0,0,1,0,0,4,0,4,3,4,0,5,1,0,5,0,1,4,5,5,0,5,2,5,4,1,5,5,2,0,0,0,3,0,4,0,0,5,3,3,3,0,5,0,6,0,3,4,4,3,5,0,4,5,3,2,2,0,0,0,4,5,5,2,5,5,3,3,5,5,4,4,2,1,4,3,1,5,5,3,5,4,5,0,5,4,2,0,0,5,3,5,3,4,0,4,0,4,0,4,5,2,0,3,5,6,5,4,5,2,4,2,5,1,1,0,5,5,5,3,1,2,0,5,5,5,5,5,0,1,4,4,4,4,5,2,1,2,4,0,0,5,4,4,1,4,2,4,0,5,0,5,5,2,0,4,1,0,4,5,0,2,2,0,4,4,4,5,5,4,4,2,5,1,4,5,4,3,0,0,0,0,4,2,4,4,6,0,0,0,3,2,5,0,5,5,3,6,5,3,0,0,5,3,5,5,5,1,0,3,5,1,5,3,0,4,6,4,0,6,0,5,5,5,3,5,0,4,4,3,5,6,4,0,5,0,0,5,5,5,3,3,0,1,3,2,1,5,1,5,2,2,1,4,2,0,4,0,3,4,1,4,0,4,5,5,2,4,0,2,5,5,5,5,5,0,5,5,2,4,2,5,5,0,5,5,5,4,5,4,5,5,4,1,4,4,5,1,3,4,0,0,5,0,3,5,5,5,3,5,4,5,5,1,3,0,5,5,6,3,5,2,3,4,3,1,0,5,4,1,5,4,0,1,1,0,5,5,4,5,5,1,3,3,0,0,5,4,5,5,0,1,0,4,4,4,5,4,3,5,3,4,4,3,0,5,5,0,3,5,0,4,5,0,5,4,5,5,5,5,0,5,5,5,4,4,0,0,5,4,0,0,5,5,2,5,4,5,5,2,3,4,5,5,1,2,0,4,5,4,5,5,4,5,2,4,4,4,0,2,4,4,4,5,0,5,5,1,3,1,6,6,1,4,1,6,2,5,3,2,2,3,0,3,5,0,5,5,0,5,3,5,0,5,0,4,3,5,3,4,4,5,0,2,5,1,5,5,0,5,2,1,5,1,5,3,5,3,3,4,5,3,5,5,3,5,3,2,3,0,5,2,3,3,5,0,0,3,2,5,3,2,0,3,4,2,4,0,5,0,5,0,5,2,5,5,5,0,0,0,5,5,0,3,5,5,5,5,5,5,4,4,0,5,0,1,4,1,5,1,5,5,0,0,0,0,2,0,5,0,2,5,5,5,0,5,0,2,5,0,5,5,5,5,0,5,0,0,4,0,5,6,0,4,5,5,6,0,1,1,4,5,5,5,5,5,1,0,5,6,1,0,4,5,0,0,5,6,2,5,3,5,4,4,2,0,4,3,4,3,2,4,4,4,0,5,5,5,5,0,0,5,2,5,0,2,2,2,0,1,4,4,4,2,2,6,4,3,5,1,2,0,4,4,1,1,5,1,5,5,5,5,5,5,0,4,5,6,0,5,2,5,4,5,3,0,4,6,4,4,5,3,4,3,3,0,0,4,2,5,4,4,6,0,3,2,5,5,5,5,4,3,4,0,6,4,0,3,5,2,4,4,4,3,4,4,2,5,2,0,4,4,4,5,0,2,3,0,5,1,4,0,5,5,4,1,4,2,2,5,2,5,0,4,0,2,3,5,0,2,4,2,3,4,5,6,5,4,5,6,0,6,6,2,0,0,0,5,0,5,5,5,5,6,0,2,6,5,4,6,6,3,3,4,5,5,2,4,6,2,2,3,6,2,0,5,4,3,2,2,0,2,6,5,5,2,0,5,6,4,0,3,5,0,2,2,5,3,0,1,4,0,2,5,5,0,0,1,5,6,6,0,5,0,5,4,2,3,0,5,3,5,0,2,5,1,4,0,2,5,1,5,6,6,5,5,2,5,3,2,2,2,2,4,5,5,5,0,0,1,2,4,3,0,0,5,2,2,0,5,5,5,4,4,4,5,5,3,5,5,1,2,2,4,5,4,4,4,5,2,5,4,5,0,5,5,4,4,5,0,0,5,4,3,2,4,5,5,2,4,0,2,4,3,3,2,5,0,4,2,4,0,5,3,5,3,4,4,0,4,4,0,0,0,3,4,3,4,2,5,3,4,5,3,2,4,3,5,5,3,0,5,3,6,4,3,3,3,2,3,0,4,6,4,1,2,3,4,3,5,4,4,3,4,2,0,5,4,4,1,2,3,0,4,3,2,4,3,3,3,1,1,3,0,2,3,4,3,0,3,3,5,5,5,5,2,6,2,3,3,2,4,0,4,5,5,4,0,2,4,4,4,2,4,0,0,5,5,4,4,3,0,2,3,0,0,0,4,3,5,2,5,4,0,1,5,2,0,4,4,4,3,0,0,4,0,4,0,2,4,3,5,2,4,5,0,4,4,4,3,2,6,5,5,5,5,0,3,4,3,5,5,0,4,4,0,5,5,0,3,3,4,0,2,2,4,2,2,3,0,4,2,5,0,4,4,0,1,5,5,2,2,4,2,0,2,0,2,4,6,2,6,3,4,3,1,0,5,4,4,4,0,2,0,4,4,5,4,0,6,4,4,2,4,4,4,4,2,5,0,4,3,4,2,4,5,2,2,5,4,2,0,4,5,0,0,2,0,2,5,0,5,4,6,4,5,4,4,5,0,6,3,1,4,5,3,0,2,5,2,4,2,0,4,3,3,3,0,5,0,2,0,0,2,2,0,5,4,4,0,1,2,0,3,6,5,0,1,4,0,2,5,3,3,5,0,3,6,2,4,3,2,5,0,4,3,6,1,6,4,1,2,4,4,1,4,0,4,2,3,3,0,3,5,2,3,4,2,0,3,3,0,4,4,3,4,4,0,2,4,3,4,4,4,0,5,0,5,1,4,4,4,0,5,4,0,4,4,5,3,0,1,4,5,3,5,5,2,0,4,4,2,5,0,2,3,2,4,5,5,1,0,5,4,0,0,4,0,3,0,5,2,3,0,5,5,4,2,6,0,5,5,0,1,2,0,5,5,5,5,6,3,3,4,5,5,2,4,5,5,5,5,5,5,3,0,5,3,5,0,5,2,5,4,2,4,0,5,4,2,0,6,0,0,5,0,4,4,5,2,5,0,6,0,5,4,5,0,0,0,0,5,5,5,2,5,5,4,0,0,0,5,1,0,3,4,0,2,5,5,5,5,0,5,0,2,6,5,5,1,4,5,5,0,4,5,3,4,0,4,5,5,5,0,1,5,4,4,4,0,5,0,4,3,0,5,1,2,4,3,2,1,5,0,5,1,0,5,2,6,3,3,3,5,5,3,6,4,5,6,5,4,4,3,4,4,3,5,4,5,4,4,0,5,1,5,2,2,2,4,2,1,3,2,5,5,0,0,3,4,5,4,5,1,5,0,2,6,0,3,1,1,2,3,4,3,1,3,5,3,4,5,3,4,4,1,6,4,3,3,2,5,5,0,5,3,0,3,6,4,4,3,2,4,5,3,0,0,2,6,4,4,5,2,4,0,4,5,2,2,5,3,2,2,4,3,5,0,5,4,3,5,5,0,6,5,6,4,5,5,4,3,3,0,6,0,0,0,3,2,5,4,4,3,2,4,0,2,0,2,2,3,5,4,4,0,2,5,4,3,0,2,6,5,5,4,4,4,5,3,2,4,4,2,6,0,3,4,3,0,5,5,0,5,4,4,5,4,5,5,5,0,4,4,0,0,4,1,4,3,5,2,4,5,5,3,4,3,4,5,4,3,3,4,4,3,4,4,4,0,3,1,4,4,5,4,5,0,3,0,5,4,5,0,4,3,0,5,0,5,4,1,0,5,3,4,2,3,4,4,0,5,5,3,4,4,3,4,3,5,3,5,1,5,5,4,4,0,5,5,5,5,5,0,2,4,0,5,4,5,3,5,5,0,0,0,4,5,4,3,5,5,3,4,4,4,4,5,5,3,4,4,0,3,5,5,3,4,4,5,0,4,3,1,0,5,4,4,3,5,0,3,6,5,5,4,4,0,1,5,1,5,4,2,0,3,0,3,5,5,3,3,2,5,0,3,4,5,4,3,3,1,3,1,5,3,1,1,6,0,3,5,3,5,4,5,6,3,3,5,5,5,5,5,0,5,3,0,5,0,5,5,0,4,5,3,0,5,5,5,5,0,1,5,5,5,5,0,5,5,3,0,4,5,0,5,5,4,4,0,3,0,5,3,5,5,0,3,0,4,3,5,0,0,5,2,5,0,4,0,4,0,5,2,5,5,2,5,5,5,5,3,5,5,5,0,0,5,4,3,0,3,0,3,3,5,1,5,0,1,5,5,5,5,6,5,6,2,0,2,5,1,0,5,0,0,4,5,1,4,0,5,2,4,0,3,3,0,5,3,2,3,0,3,0,0,4,6,5,3,5,0,0,5,0,0,0,5,3,0,0,4,5,4,3,0,5,5,3,3,5,0,5,3,1,4,5,5,2,5,5,5,4,2,1,3,5,4,0,5,0,5,0,5,0,4,2,0,3,5,0,0,3,3,4,0,0,0,0,5,1,0,5,4,2,0,4,1,0,3,6,5,2,0,4,5,3,5,5,5,1,0,0,5,4,5,0,3,5,4,0,4,2,4,0,5,5,5,2,0,6,0,5,0,4,5,3,0,0,0,5,5,0,3,0,5,0,0,5,1,4,3,5,5,2,6,0,5,5,5,1,2,3,5,5,5,0,5,4,3,3,4,2,5,5,4,5,0,0,5,5,0,5,0,0,2,3,5,3,0,3,0,0,1,5,4,2,4,5,4,4,0,2,3,3,1,0,5,0,4,3,5,4,4,5,6,5,4,0,4,2,1,5,0,5,1,3,4,0,0,0,3,5,0,4,5,0,0,2,4,2,5,2,5,0,5,5,3,2,3,0,4,4,3,0,0,0,4,2,3,4,0,4,0,5,3,3,5,2,5,5,5,5,1,5,5,2,2,2,0,3,4,4,0,0,4,0,0,4,5,4,5,5,5,2,5,0,4,5,4,0,1,1,4,1,3,5,5,5,5,5,3,3,5,5,3,2,2,4,5,5,6,6,0,0,5,5,6,5,4,6,5,5,3,5,3,5,0,5,5,1,1,5,4,0,4,0,4,5,0,5,5,2,0,2,0,5,4,0,0,5,0,3,4,4,0,3,3,5,5,5,5,5,6,5,5,1,0,4,5,0,0,5,0,3,5,0,2,5,2,5,5,5,4,5,3,1,2,5,5,6,0,5,5,0,4,4,4,4,4,2,0,5,4,0,5,4,4,3,4,3,3,5,5,3,1,5,3,5,5,5,0,3,0,5,0,0,5,0,5,5,5,5,4,4,5,4,4,4,5,5,4,5,0,5,5,4,5,5,4,5,5,5,4,5,4,5,5,0,5,0,0,1,4,3,4,5,3,5,0,4,5,5,3,5,5,5,4,4,3,5,4,0,4,4,4,3,5,5,1,4,4,5,2,0,3,3,5,3,6,5,5,4,5,5,2,0,5,4,3,4,4,2,0,3,5,5,5,5,1,0,2,5,0,0,5,0,0,3,4,3,2,0,4,4,5,0,0,3,5,4,5,5,5,5,1,4,0,5,5,3,4,1,5,0,3,0,0,4,5,3,2,2,3,0,0,0,3,3,3,3,5,5,0,0,2,2,4,3,5,3,5,3,3,5,5,0,3,5,5,5,5,0,5,0,1,5,5,4,5,5,5,5,5,5,5,0,5,2,2,5,0,0,5,5,1,5,0,0,0,2,5,0,5,5,5,4,1,4,0,5,4,4,0,5,4,6,4,0,5,4,4,5,5,5,0,4,5,1,2,3,0,5,5,2,0,4,5,2,0,0,5,3,0,2,0,3,3,4,3,4,3,5,3,3,0,4,4,5,1,1,0,5,6,2,5,6,2,5,6,3,3,4,4,3,2,6,2,0,1,3,4,2,2,0,5,2,4,4,5,5,5,5,0,5,0,3,0,2,4,5,2,6,1,2,2,2,5,4,2,3,6,4,5,0,4,4,5,3,5,5,0,3,0,4,3,0,4,4,1,3,4,0,5,5,2,0,4,0,2,2,0,3,3,4,0,0,5,2,0,4,4,1,0,4,0,4,2,5,4,2,5,4,2,3,2,2,3,0,0,5,4,3,2,4,4,4,3,2,0,5,2,5,4,4,4,5,6,4,5,0,0,0,3,4,4,6,5,5,4,1,5,5,2,0,5,0,5,0,2,5,0,5,4,0,6,5,4,2,5,5,0,5,6,3,5,4,2,1,3,5,3,5,2,5,0,2,0,2,3,2,0,6,4,3,2,4,5,2,0,2,6,2,5,2,0,3,0,5,2,2,5,0,6,0,6,3,6,1,6,5,5,5,5,2,6,6,5,0,4,2,4,3,2,5,3,4,3,5,3,5,3,4,0,6,0,4,5,3,2,5,2,4,5,3,1,0,5,5,5,5,1,0,2,5,5,0,0,5,3,4,6,5,5,4,5,4,6,4,0,3,4,5,0,0,0,3,4,4,4,5,4,5,2,0,0,3,0,3,5,4,3,4,3,1,0,0,0,4,5,3,2,2,4,4,2,4,5,4,4,5,4,4,4,3,4,4,4,0,4,2,4,0,3,3,3,3,4,3,1,3,0,0,3,4,2,0,3,2,0,4,5,4,4,3,0,4,6,2,0,4,0,3,0,2,3,2,2,4,4,3,5,5,4,4,2,0,5,0,5,5,0,2,4,2,4,0,3,3,5,3,3,5,3,6,1,4,4,2,0,3,3,5,5,5,5,0,3,5,3,4,3,0,5,3,0,3,6,4,3,5,5,3,0,1,0,3,4,4,3,3,3,2,3,3,4,0,0,0,3,6,2,4,4,0,4,0,2,5,5,6,3,3,3,5,3,3,6,3,5,4,3,4,3,3,2,0,0,4,4,2,0,0,1,5,5,3,4,0,5,0,2,2,4,3,5,3,6,0,3,4,4,5,4,4,5,5,5,4,4,5,0,4,5,1,5,5,5,2,2,3,4,4,3,3,4,4,6,5,2,0,0,4,0,5,2,4,3,2,5,5,0,4,5,2,5,5,0,5,0,3,6,5,5,2,3,6,5,4,4,2,5,4,2,0,0,2,5,1,6,0,0,5,0,6,5,2,6,4,4,0,3,2,5,4,4,3,2,2,2,4,0,2,4,4,5,5,4,4,4,4,5,2,2,4,4,4,4,2,1,1,2,5,0,4,3,4,4,4,0,4,4,0,5,0,0,0,2,0,0,4,5,6,4,4,6,0,2,2,3,5,4,5,5,3,2,0,4,0,2,5,0,0,5,5,1,3,3,5,4,4,5,0,3,6,6,2,2,3,5,2,5,2,3,5,1,3,4,4,1,3,4,3,0,1,2,0,2,4,4,4,0,5,6,2,5,0,3,0,4,4,5,5,5,4,4,5,0,0,2,3,4,4,2,4,4,5,5,0,4,0,0,0,4,5,2,5,5,2,2,3,4,4,0,0,2,0,0,6,2,6,5,5,1,0,5,4,0,5,1,5,0,3,2,5,5,1,5,0,4,5,3,5,2,6,3,5,5,4,5,0,2,4,4,0,3,4,0,1,5,1,5,4,0,0,2,4,5,4,2,5,4,5,2,4,0,3,0,3,5,0,5,5,5,2,4,5,5,5,4,2,4,0,6,0,4,5,0,0,0,5,5,4,4,5,0,4,2,0,2,5,4,0,0,5,5,1,0,2,4,4,4,6,0,0,4,5,5,1,4,1,1,5,1,1,5,0,5,0,1,6,0,3,4,4,3,2,5,2,5,5,5,2,5,1,0,4,5,3,3,2,6,3,3,4,1,3,3,2,0,4,1,5,5,4,3,6,5,0,5,5,5,3,2,0,3,4,2,3,3,1,0,0,5,4,3,0,4,0,3,4,2,5,3,5,5,3,3,5,3,4,0,3,4,0,0,4,0,5,4,3,4,0,5,0,3,4,4,5,5,4,4,5,1,3,2,4,3,6,5,4,1,1,4,5,3,5,4,0,0,4,3,5,4,2,5,0,4,4,0,3,0,5,3,3,5,3,0,4,5,5,2,4,0,3,3,4,5,3,4,2,0,3,5,4,5,3,5,5,0,4,4,0,5,5,3,5,5,0,0,5,6,0,4,3,0,5,4,3,5,4,2,5,5,4,4,5,0,1,3,5,4,3,5,3,0,2,5,4,0,2,0,3,5,5,5,0,3,0,3,0,5,5,5,4,0,0,4,5,3,4,5,6,5,4,3,4,5,0,4,0,5,5,4,0,3,3,3,3,3,3,0,4,3,4,5,0,3,4,4,4,0,3,0,3,3,4,3,2,4,3,3,4,1,5,3,4,3,1,0,4,0,0,4,0,3,1,2,4,4,2,3,4,3,4,4,4,3,6,5,3,3,0,5,4,1,2,5,3,0,0,5,4,3,0,3,5,4,2,2,4,5,3,4,4,3,4,4,0,3,5,4,5,1,2,3,4,4,3,3,1,4,0,1,0,4,0,4,3,3,3,2,0,0,0,4,0,0,1,4,4,5,2,6,0,4,1,0,4,2,4,3,5,4,0,6,2,5,4,0,4,4,3,1,3,5,3,3,4,0,4,5,3,0,5,2,4,0,4,0,0,5,5,5,4,4,5,3,5,0,5,0,0,0,5,5,4,0,5,5,0,0,1,0,0,5,4,3,0,0,3,5,0,1,5,5,5,4,4,4,5,5,1,5,4,2,4,0,0,0,5,5,0,0,5,1,5,0,0,1,3,5,5,5,3,5,3,1,5,5,5,4,0,6,2,2,0,5,4,0,1,4,0,5,4,0,5,0,5,0,5,4,2,5,1,4,5,3,5,5,1,1,3,5,0,5,3,5,4,1,2,0,5,5,4,0,5,4,5,1,5,5,3,0,0,0,5,1,0,5,0,5,5,5,3,0,5,0,4,5,2,5,0,0,0,4,5,3,3,5,5,1,3,4,5,5,0,0,5,1,5,3,0,5,5,3,3,3,4,5,4,3,0,5,5,0,6,5,4,5,5,0,5,0,5,3,2,3,0,5,3,0,0,2,0,5,4,5,2,5,0,0,1,3,5,0,0,4,3,1,5,0,1,0,5,4,1,3,0,3,0,0,5,1,0,0,0,6,5,5,0,2,5,4,4,5,2,5,2,4,0,4,4,0,5,5,4,2,5,0,4,5,0,2,3,4,0,2,0,2,4,4,2,3,5,0,4,3,5,0,4,5,1,5,0,0,3,4,2,0,3,4,5,5,4,2,0,5,5,0,0,1,4,5,5,1,4,0,5,2,2,5,5,5,2,2,0,5,4,3,0,5,5,3,4,5,0,5,4,2,3,0,5,5,2,5,4,5,5,0,4,1,6,1,4,4,2,5,4,0,3,4,2,2,0,4,5,0,5,1,2,4,1,5,0,5,4,0,3,4,5,0,5,5,4,6,0,0,0,5,1,1,3,5,3,2,0,3,5,5,2,1,6,3,4,5,4,0,4,0,4,4,0,6,4,5,3,2,0,5,4,5,5,5,2,5,3,5,0,0,4,5,5,5,5,5,0,0,6,5,5,0,5,5,2,1,0,4,3,4,4,3,0,5,5,4,0,5,5,4,4,2,0,1,0,0,5,0,2,5,5,5,1,4,3,4,5,5,4,4,2,5,5,0,0,4,4,0,5,5,0,5,5,5,5,0,0,5,0,5,4,4,4,0,0,4,0,5,0,5,0,0,0,0,0,4,4,1,5,0,5,0,0,3,1,3,4,2,3,2,4,3,4,0,5,3,4,4,5,4,3,0,2,3,5,5,4,4,5,2,5,0,2,5,0,4,5,5,0,3,4,0,4,4,5,4,4,5,3,2,4,4,5,5,3,4,4,5,0,0,4,5,5,3,5,4,0,5,5,0,0,5,0,5,3,5,4,4,3,4,3,1,5,5,5,4,0,0,3,4,4,0,4,1,5,3,5,4,5,4,3,4,0,4,0,4,5,4,4,3,3,5,4,4,0,5,0,5,1,5,3,1,2,5,0,2,4,5,4,3,5,4,5,3,2,2,0,4,0,6,4,2,4,2,3,4,6,5,3,0,0,4,5,5,0,0,5,5,0,4,0,5,5,1,0,5,0,5,5,2,5,0,4,0,0,5,6,3,3,3,4,3,0,3,5,5,5,3,3,3,5,5,5,0,2,2,2,3,5,5,2,0,3,3,4,4,0,2,5,5,5,5,0,3,5,3,3,0,3,5,2,5,5,5,5,0,5,0,0,2,0,0,0,0,5,4,0,1,0,5,5,5,5,5,5,5,5,5,0,2,0,5,0,5,5,5,4,2,5,0,2,4,5,0,4,0,5,5,3,0,2,5,0,4,5,5,0,0,5,3,5,2,1,4,0,4,5,0,3,3,0,0,5,3,3,0,0,2,5,5,2,2,4,4,5,0,4,4,6,4,5,5,5,5,5,5,5,5,5,2,2,5,6,2,0,2,5,2,3,4,4,4,4,3,2,4,0,0,2,5,3,5,2,2,3,0,0,5,1,3,5,3,0,2,6,3,2,2,5,5,2,0,6,3,1,0,0,0,0,1,5,5,5,3,0,4,2,3,0,4,5,5,0,4,4,5,5,4,6,0,4,0,4,0,5,0,2,5,4,4,3,3,5,2,2,5,1,0,2,5,4,3,3,4,5,0,5,1,3,2,4,5,3,4,3,5,1,4,4,0,6,5,2,5,5,5,3,5,1,1,3,4,3,2,0,3,0,0,5,2,4,1,4,5,0,3,4,3,5,5,2,5,5,6,2,2,5,6,1,4,3,6,6,2,4,0,6,4,2,4,3,0,0,4,0,5,3,4,2,2,4,0,3,2,3,5,5,0,5,5,6,4,0,5,2,4,3,0,2,4,2,0,6,5,6,3,2,4,2,2,6,2,5,5,2,5,2,5,5,0,6,3,2,6,2,5,2,2,6,6,5,4,6,5,5,0,0,5,5,0,0,4,2,5,3,3,2,5,3,4,4,3,4,3,0,6,5,2,5,0,4,5,6,4,2,2,4,3,3,5,3,0,6,4,0,5,2,6,0,4,4,6,5,0,5,5,0,5,1,4,5,4,0,5,6,4,3,5,0,3,5,5,3,5,4,2,2,2,5,5,4,5,3,0,0,3,3,4,4,4,4,4,3,5,2,4,3,0,3,5,4,1,3,3,4,4,4,4,6,4,4,0,3,2,2,4,0,3,4,5,3,0,0,3,2,4,4,5,4,4,4,3,2,4,4,4,3,0,4,0,0,6,5,3,3,0,4,3,3,2,2,4,3,4,5,2,4,4,3,5,0,3,3,4,3,4,3,0,0,5,4,3,3,4,4,4,4,1,0,3,3,5,5,5,4,5,0,1,0,2,0,5,2,6,4,3,0,5,3,4,3,3,5,5,2,2,4,3,5,2,4,3,6,0,0,2,2,4,6,5,5,4,2,4,0,1,5,0,3,3,2,3,4,0,0,4,1,0,4,3,2,6,4,2,5,2,6,4,2,5,4,4,4,2,1,3,0,2,1,6,4,5,2,4,4,4,6,4,4,3,4,5,4,5,4,4,2,6,0,5,0,2,6,4,5,6,5,0,0,4,4,4,5,5,2,4,4,5,5,6,4,2,5,4,4,4,4,2,2,0,5,6,4,0,2,0,3,0,4,0,3,2,6,1,2,2,2,0,3,4,1,6,1,2,3,2,2,0,3,0,3,2,2,3,0,5,5,3,3,5,4,5,5,0,1,6,0,0,5,1,3,4,2,0,6,2,5,1,0,2,1,4,4,4,5,2,0,3,0,0,5,5,4,4,4,4,4,0,5,5,1,4,1,3,4,3,4,5,0,3,0,2,4,4,0,1,3,0,1,0,4,4,3,3,5,3,5,2,4,4,0,4,3,3,4,5,5,2,4,4,0,1,5,5,4,5,2,3,3,3,5,5,0,5,5,5,0,4,3,5,4,1,5,5,4,4,5,4,3,5,5,0,5,5,5,4,0,2,2,5,2,4,4,5,5,4,5,2,5,0,4,0,5,4,3,4,4,3,3,2,1,2,5,2,5,5,1,5,4,1,4,0,5,0,4,2,4,3,6,0,6,0,3,5,2,0,2,0,4,0,2,5,5,0,5,5,2,3,5,5,4,3,0,5,5,2,1,6,5,6,0,1,4,4,0,2,3,0,0,0,0,0,5,5,3,0,5,3,2,5,0,1,5,5,6,4,5,0,4,3,5,2,3,4,6,3,3,2,4,3,5,3,0,5,0,0,3,5,0,2,0,6,4,4,5,3,3,3,0,4,3,5,2,4,5,4,4,5,0,0,2,4,5,4,4,3,4,1,5,2,0,4,4,5,2,1,2,2,0,4,3,2,0,0,4,5,0,4,0,3,2,3,5,0,3,3,6,2,0,5,5,4,4,6,2,2,0,2,0,5,3,0,3,1,3,2,3,2,0,3,5,2,0,5,2,5,0,5,0,5,4,0,0,4,4,0,0,0,5,5,5,2,3,4,5,2,2,4,0,5,0,1,2,5,3,0,5,3,5,3,5,2,4,3,6,3,5,3,4,1,3,3,2,1,4,3,5,0,1,4,0,0,5,4,2,4,4,5,4,0,1,0,3,3,5,5,0,3,5,3,3,0,5,4,0,3,1,3,5,4,4,3,2,0,4,0,2,5,3,5,4,4,0,2,0,2,5,4,4,3,1,5,4,4,4,5,2,4,5,5,5,5,0,3,3,4,3,5,4,5,5,4,4,4,3,0,4,4,4,0,1,4,0,5,0,0,4,4,3,5,0,3,4,4,0,0,0,0,3,1,2,3,0,2,4,3,0,4,0,4,5,4,3,4,0,3,5,0,3,5,1,1,5,2,4,0,0,3,5,0,3,3,3,0,5,5,0,0,0,5,6,3,5,6,5,3,5,4,5,5,0,1,0,5,4,0,5,5,0,4,3,0,0,0,5,5,4,0,5,5,0,0,5,0,4,0,5,5,4,3,5,4,5,4,4,5,4,5,5,4,5,0,4,5,0,5,4,5,3,5,5,1,5,4,5,4,5,3,4,0,0,5,0,5,5,4,4,2,0,5,5,3,5,5,5,5,3,0,1,3,4,5,0,4,1,5,0,5,5,5,5,3,5,4,0,5,0,0,1,5,3,5,5,0,3,3,0,5,5,6,5,5,0,6,0,4,5,5,0,5,5,4,4,4,0,4,5,4,4,4,0,5,3,1,3,4,3,0,5,5,4,5,0,5,0,3,0,4,1,5,5,4,0,5,3,4,1,3,0,5,5,4,5,5,5,5,2,3,3,5,0,5,5,6,0,4,0,3,3,4,5,0,5,5,1,5,4,6,4,5,4,5,5,0,0,6,4,6,4,3,2,5,5,4,5,5,1,5,6,4,0,5,2,0,4,0,0,5,0,4,4,3,1,5,5,0,4,0,4,2,4,4,4,5,5,3,0,2,6,3,0,2,3,5,0,4,4,3,5,0,2,5,5,1,5,0,4,4,3,5,2,4,3,0,5,2,3,5,5,4,0,5,4,0,5,5,5,1,6,3,4,5,5,2,0,5,5,4,5,1,4,4,4,4,0,2,5,5,3,4,3,5,3,4,5,5,4,2,6,4,4,4,4,5,4,5,5,4,4,4,5,5,0,3,3,5,5,5,6,6,5,5,3,4,0,3,5,4,4,0,1,4,5,0,5,0,4,5,0,4,5,2,4,3,5,4,6,4,4,2,5,5,1,5,1,1,5,2,5,0,4,5,2,3,0,5,0,0,4,0,5,4,4,0,5,5,5,0,5,0,5,0,5,5,3,0,5,6,2,4,2,1,3,5,5,4,0,5,2,0,6,5,3,3,0,0,4,4,5,4,5,5,5,5,4,2,2,3,2,5,1,5,2,1,5,5,4,3,5,0,4,5,1,4,3,0,0,0,5,5,5,2,4,0,4,5,5,0,0,5,5,5,0,0,0,2,3,4,5,1,4,5,5,1,3,1,1,0,5,4,5,5,4,0,4,3,3,4,4,0,5,4,4,0,4,4,5,0,0,5,5,0,3,5,4,0,0,0,5,1,4,0,5,5,5,5,0,0,3,5,3,5,0,1,4,4,5,5,0,4,0,4,5,3,2,0,3,4,3,4,5,4,4,4,5,3,3,4,1,1,3,0,0,1,1,4,5,1,4,5,5,5,4,3,4,1,5,0,4,4,5,2,4,2,3,3,6,1,5,4,3,5,5,5,0,5,0,5,5,0,0,3,5,5,5,5,0,4,5,5,5,4,5,5,0,1,4,0,0,0,2,1,5,3,0,5,5,3,0,3,4,3,2,0,0,3,5,5,2,0,4,4,2,4,4,5,4,5,3,4,3,5,6,0,5,3,5,1,4,0,0,2,3,5,5,5,0,5,5,1,5,1,4,5,5,4,2,5,2,0,5,5,5,5,5,6,5,5,5,0,5,2,0,5,5,5,0,0,5,5,5,2,0,2,2,4,2,1,0,2,5,5,4,5,5,2,4,5,1,5,0,4,5,4,5,5,5,5,5,2,4,5,4,2,2,0,2,5,0,0,0,5,0,5,2,2,4,3,4,4,4,4,5,3,5,3,0,4,5,0,1,5,5,6,6,6,6,3,0,5,2,5,3,4,4,0,2,5,2,6,5,0,3,5,5,4,1,0,3,6,5,0,5,3,3,6,3,0,5,4,4,0,5,4,3,0,1,0,2,4,5,4,4,4,0,5,0,0,4,3,4,3,4,4,4,0,0,2,1,2,1,0,4,5,2,0,4,5,5,1,6,2,3,0,3,4,5,5,1,4,4,1,5,6,4,0,4,0,5,0,2,2,4,0,3,3,5,4,5,5,3,3,2,4,4,6,2,3,5,0,2,6,2,2,0,5,5,3,4,4,0,5,0,6,3,6,4,0,3,6,4,4,3,3,5,5,3,4,2,0,5,0,3,4,5,2,3,4,5,4,2,3,5,3,5,5,0,6,6,5,3,3,5,0,4,2,4,6,5,3,0,0,2,2,6,6,2,4,0,5,0,5,5,5,3,3,2,3,3,5,0,5,3,5,3,2,2,4,4,4,5,5,4,3,5,3,3,0,2,0,0,3,0,5,6,3,2,3,1,4,2,4,0,0,4,3,3,6,2,4,2,5,4,3,4,5,5,0,0,1,0,2,5,5,5,3,5,5,0,4,5,5,5,0,5,3,2,0,0,1,4,3,4,4,3,2,4,3,2,3,4,4,0,0,3,3,4,4,4,3,4,0,4,3,5,2,2,0,4,4,4,4,0,2,4,3,4,5,3,3,4,4,2,0,4,0,3,5,5,4,2,4,3,3,3,4,3,3,0,4,5,5,2,4,3,3,0,4,1,3,5,4,2,4,4,4,5,3,4,1,4,3,3,5,2,3,5,5,4,3,4,4,0,3,3,4,3,2,2,5,4,3,2,3,1,3,1,5,4,4,2,0,3,0,3,3,1,4,4,0,5,6,4,6,4,3,0,3,5,5,0,3,0,4,3,2,0,5,5,4,4,4,2,5,0,4,3,4,4,3,2,3,4,5,0,5,4,5,5,0,2,4,4,3,0,0,2,5,4,4,0,4,3,4,4,0,0,2,4,5,0,2,4,4,6,3,4,4,3,5,0,0,2,6,2,2,5,6,2,4,2,5,6,0,4,4,6,0,5,6,5,4,5,6,5,4,4,3,5,6,4,0,5,6,2,0,0,5,4,5,0,4,4,2,0,2,6,4,5,3,0,0,1,5,3,4,4,2,0,6,3,0,5,5,6,2,0,0,2,2,3,0,4,4,4,0,5,4,5,5,4,0,5,5,0,4,0,2,0,2,3,5,0,1,5,6,0,3,3,4,3,3,3,4,3,0,2,4,2,3,6,4,0,6,3,2,2,3,3,4,4,2,2,2,4,6,5,0,2,4,4,5,4,5,4,4,3,4,3,0,3,4,0,4,0,0,5,4,4,4,3,4,0,3,4,5,4,5,3,0,4,4,2,5,4,4,0,5,5,5,5,5,3,1,2,3,4,4,5,4,4,5,4,0,0,1,3,4,5,6,3,5,4,0,5,5,0,2,4,0,5,4,5,0,0,4,0,5,5,5,0,5,5,3,4,6,5,2,0,5,5,5,5,5,5,5,1,2,4,0,5,4,5,5,2,5,2,6,5,3,6,2,4,5,5,5,3,5,5,6,5,4,1,0,5,5,6,4,5,5,5,5,6,5,5,5,6,5,5,0,4,3,2,4,4,4,5,3,5,0,2,4,3,0,5,0,2,2,2,5,5,0,6,2,2,4,5,6,6,6,4,0,2,1,3,5,3,5,1,0,5,3,0,2,0,1,5,0,5,2,2,5,5,2,0,4,2,2,5,6,5,2,4,4,0,0,5,4,5,2,5,5,5,0,5,0,0,5,0,5,0,5,5,5,6,2,2,4,4,0,3,0,5,5,0,2,4,4,0,0,2,3,5,4,4,4,5,0,4,5,4,4,3,5,5,0,5,4,4,4,4,2,6,4,3,3,5,5,3,0,4,2,1,0,3,2,5,4,4,4,0,0,5,3,2,3,5,1,4,0,5,3,2,5,6,2,4,4,0,0,4,2,4,0,5,4,0,4,3,5,5,2,0,5,0,2,0,3,2,5,0,5,0,4,3,3,5,5,0,3,3,5,5,5,3,5,0,4,3,0,5,2,0,5,4,2,5,3,4,5,6,3,5,3,0,0,4,5,5,5,3,4,5,3,5,1,4,1,5,5,5,4,4,4,0,3,3,4,3,4,0,5,2,5,0,4,4,4,3,4,4,6,2,4,3,2,6,4,4,2,3,1,5,5,5,3,5,5,4,0,5,5,4,3,5,4,0,0,5,4,4,0,0,4,4,0,4,0,4,2,5,0,4,4,4,0,5,4,3,4,3,5,0,5,4,0,4,4,3,4,3,1,5,5,0,5,5,3,0,0,0,3,4,2,5,2,5,3,4,3,4,5,5,4,4,2,4,4,3,4,0,4,5,2,4,3,0,3,4,5,4,5,4,5,0,4,0,0,2,4,5,4,4,4,5,4,4,4,5,5,5,3,4,4,4,4,0,3,0,0,5,5,0,5,0,3,6,3,4,4,4,5,5,3,1,5,0,5,3,4,3,3,0,4,5,4,2,4,3,4,4,4,0,4,0,0,0,3,2,3,0,0,5,2,0,0,0,5,1,0,0,5,4,4,5,5,5,1,0,4,4,4,3,0,5,0,5,4,0,2,2,5,6,0,5,4,5,5,4,5,1,2,0,5,0,4,0,1,4,0,3,0,0,0,5,5,4,4,0,5,5,5,5,5,5,0,5,5,4,0,5,5,0,0,4,4,5,5,4,0,0,5,4,5,5,3,2,5,4,0,0,3,4,5,0,5,5,2,3,5,4,5,5,5,5,4,5,3,5,4,0,5,1,2,0,3,4,0,5,0,5,1,5,5,5,5,0,5,5,4,5,0,5,5,2,5,0,5,1,0,2,3,5,5,0,3,1,4,0,5,5,0,5,3,5,4,5,3,0,1,5,5,5,0,3,0,5,5,3,1,3,5,3,4,4,4,0,5,5,5,0,0,5,4,0,3,5,0,5,2,0,5,5,5,0,5,5,5,0,2,5,1,5,0,1,4,0,5,5,1,5,5,0,4,4,0,5,0,0,5,0,0,1,5,4,0,0,6,0,5,4,5,5,5,5,4,2,5,0,4,0,0,3,1,0,5,5,2,6,0,2,5,0,4,6,1,0,0,5,3,4,2,5,0,4,5,5,4,5,0,4,3,5,4,4,2,0,4,4,2,4,5,5,5,2,5,6,4,4,5,6,1,0,4,0,4,0,1,5,6,4,4,5,5,0,2,0,0,0,4,5,0,0,5,2,2,3,6,3,3,4,5,4,3,4,5,1,0,5,5,2,0,5,5,4,3,1,5,5,5,0,0,0,3,5,4,3,5,5,3,4,0,4,0,5,4,3,4,1,5,0,4,5,0,4,0,6,6,2,5,0,5,4,2,4,1,5,5,4,5,5,5,0,5,4,0,0,5,5,0,5,0,3,5,2,3,0,5,1,2,2,0,3,0,5,4,5,0,5,5,5,2,4,0,2,0,5,3,4,5,0,3,0,5,6,1,0,5,0,2,5,0,4,4,5,5,5,5,5,3,0,5,0,5,4,0,1,5,5,5,3,0,4,5,3,5,4,5,5,3,0,5,3,0,1,0,4,6,1,4,0,3,0,0,5,4,5,2,3,3,0,3,0,5,5,3,5,5,5,4,0,0,5,4,4,4,2,5,5,3,5,3,6,5,4,0,5,5,0,3,4,0,5,0,5,4,4,4,5,4,0,2,5,0,2,2,4,4,5,5,4,5,5,5,0,3,5,4,0,3,4,4,4,5,5,5,4,4,4,5,1,4,0,0,5,4,5,0,5,5,0,3,0,0,5,4,5,1,5,4,0,0,5,1,5,5,5,2,3,0,0,5,5,5,5,0,5,5,5,0,4,5,5,4,5,5,0,2,0,4,2,0,5,0,2,5,0,2,0,0,4,3,5,3,4,3,5,2,5,2,6,4,3,6,0,6,3,3,4,4,5,5,3,1,4,3,4,0,0,1,0,5,5,2,5,5,0,0,0,5,5,5,1,5,3,4,0,5,5,5,5,4,3,3,3,2,5,5,0,5,4,1,0,0,5,0,4,3,5,2,1,3,2,0,0,3,5,3,4,4,4,4,0,5,5,5,4,3,5,5,5,2,0,5,2,5,2,2,5,5,5,5,5,0,5,1,0,0,5,4,0,1,2,2,2,5,5,1,2,0,1,5,5,0,5,5,2,2,2,5,5,2,5,5,4,0,0,0,4,0,5,5,4,2,5,5,0,0,2,3,5,5,3,5,5,1,5,0,6,1,1,1,5,2,0,5,5,2,2,4,3,4,3,4,4,4,4,6,4,0,1,0,2,0,0,1,5,4,4,4,4,3,4,3,2,2,4,0,5,4,6,6,5,4,5,5,0,3,2,2,5,6,2,0,2,0,2,2,2,5,4,4,4,4,4,4,3,5,4,2,4,1,0,3,4,0,4,3,5,4,5,5,5,5,4,0,3,3,5,5,4,5,4,4,4,5,2,0,4,0,0,1,4,4,2,2,0,0,5,5,3,6,4,4,5,4,5,0,0,4,0,5,6,4,5,5,6,4,5,3,0,3,2,4,3,3,4,4,4,5,2,0,1,5,5,5,0,4,5,4,3,6,5,5,1,5,5,5,0,1,6,0,6,6,6,5,5,0,5,6,2,3,5,5,6,0,0,4,0,4,5,5,3,5,6,4,3,0,4,5,2,4,3,4,4,4,4,3,6,5,2,5,6,0,0,5,0,0,4,2,2,4,2,5,6,6,0,2,5,0,0,6,6,5,2,0,4,5,2,0,5,6,6,0,5,0,0,6,0,5,2,5,3,5,0,0,5,6,5,2,6,0,0,5,1,3,5,6,3,0,4,2,2,4,2,5,2,6,2,3,3,2,4,3,0,5,2,2,6,4,0,5,0,5,3,1,2,5,0,6,6,4,2,4,0,5,2,2,4,4,0,4,3,5,0,2,3,3,2,4,4,0,0,4,6,5,5,5,5,0,5,0,5,0,2,4,5,0,4,5,5,2,4,5,5,1,3,4,4,5,2,4,5,0,3,6,4,4,0,5,4,4,3,0,4,5,5,3,3,3,5,2,4,4,3,4,4,4,4,5,3,4,3,5,5,3,4,4,0,3,3,4,0,4,3,4,5,4,0,4,3,3,0,4,4,3,4,2,3,3,4,5,5,3,3,4,3,4,0,5,4,4,0,5,2,4,3,3,3,3,2,4,3,5,3,3,0,3,1,3,4,4,3,5,4,1,4,3,4,3,4,4,5,1,2,6,4,4,1,4,4,3,0,3,0,0,2,3,0,6,4,4,4,6,0,1,3,2,0,3,5,4,4,4,4,5,4,4,2,2,0,4,5,0,6,4,2,4,5,5,3,2,5,4,6,0,2,4,0,4,4,5,6,4,4,3,5,5,4,5,4,5,2,5,4,5,2,0,1,4,4,5,3,2,4,2,3,6,0,4,4,6,2,0,4,2,5,5,2,3,5,0,2,4,4,3,6,4,3,0,5,0,3,5,2,2,0,5,4,2,6,5,6,3,6,4,2,2,0,4,4,4,4,4,0,4,4,4,5,6,0,4,2,0,2,4,0,4,4,2,4,5,5,2,3,2,0,3,6,4,2,0,6,2,5,0,3,4,2,4,5,0,2,4,4,5,4,3,2,5,2,2,0,1,5,6,0,0,6,4,6,5,5,6,2,6,4,1,3,3,3,2,0,4,1,5,4,0,4,6,4,4,5,2,4,4,4,1,3,5,0,0,5,4,5,4,1,3,3,4,3,5,4,0,5,3,4,4,4,0,4,2,5,3,3,4,3,0,1,4,4,0,5,5,2,5,2,3,0,0,4,4,5,2,3,4,0,5,1,4,5,0,5,5,5,2,4,4,5,0,2,4,4,5,5,2,5,2,6,1,2,0,4,1,5,2,5,5,0,5,5,0,0,4,5,5,5,5,1,0,1,6,3,4,0,3,0,0,0,2,2,0,5,4,0,5,5,0,5,0,4,6,4,2,4,6,4,5,5,0,3,0,2,0,5,2,0,5,1,5,0,4,3,5,0,5,1,5,0,2,5,3,5,5,4,5,2,0,5,5,3,6,1,4,0,4,6,2,0,4,0,0,5,0,4,2,4,0,3,4,5,4,5,5,0,5,4,0,0,2,5,5,5,5,3,3,6,6,0,3,6,5,5,5,0,4,5,4,5,5,3,5,5,2,5,5,5,5,5,2,0,0,3,6,5,0,5,4,6,4,5,5,2,0,3,5,0,5,1,0,0,3,4,0,5,5,3,6,4,0,5,2,3,2,0,0,4,1,0,1,5,6,0,4,3,5,1,4,4,3,0,5,4,5,6,3,4,5,3,6,0,2,1,3,5,0,5,0,5,0,0,5,0,2,5,0,4,5,4,5,4,2,4,3,5,6,2,4,4,4,3,1,5,0,3,4,3,4,4,5,4,4,0,3,0,6,4,2,3,3,4,4,3,5,0,3,0,0,3,0,5,3,3,0,1,3,5,6,0,3,3,3,4,4,4,3,5,5,3,3,5,3,0,2,4,5,2,5,5,0,5,1,5,4,0,3,5,4,5,5,4,0,3,4,1,2,5,5,5,1,3,4,3,0,4,0,0,5,5,3,3,5,3,5,5,0,5,0,4,4,4,3,0,4,0,0,3,3,0,3,4,5,4,4,5,5,5,0,0,5,4,4,0,3,3,3,1,4,4,5,5,3,4,2,5,1,5,4,5,4,4,4,5,4,5,3,4,4,4,0,5,1,3,4,4,5,5,4,5,5,6,4,3,6,0,0,5,4,4,5,4,3,4,4,3,1,0,5,5,5,3,2,4,3,4,3,4,3,3,3,4,1,3,3,4,4,3,4,0,3,3,5,4,3,3,5,4,5,0,1,0,5,5,3,0,5,3,5,3,0,4,3,4,3,5,0,0,6,5,0,5,0,3,5,0,3,2,6,4,0,5,4,0,5,5,4,3,3,0,0,3,2,5,5,0,1,5,0,0,4,4,0,0,2,5,2,5,5,3,2,4,0,5,1,5,4,5,5,0,2,4,0,0,5,5,4,0,0,4,4,0,5,5,4,0,5,0,5,5,0,4,3,5,5,3,0,3,5,4,3,0,0,4,5,5,4,4,5,5,0,3,0,4,4,4,1,5,4,4,0,5,4,5,1,4,4,0,5,5,5,5,5,3,0,5,2,0,3,5,5,5,5,0,5,3,5,2,5,4,5,0,5,5,0,3,5,5,5,0,5,6,5,0,6,0,5,5,0,1,5,5,0,3,5,5,0,3,5,4,3,5,3,3,5,0,3,0,4,0,5,0,2,5,5,5,0,3,5,5,5,5,1,0,3,5,0,5,5,4,5,0,0,5,5,5,1,0,1,1,5,5,5,0,0,4,5,0,3,0,0,4,3,5,5,1,0,4,4,5,2,0,2,5,5,0,0,5,0,1,5,0,0,4,3,1,5,4,4,5,2,5,0,3,3,5,0,4,5,0,0,0,0,2,5,4,4,4,0,5,0,4,4,1,3,5,2,0,5,4,0,6,4,6,2,3,2,3,3,5,5,0,0,0,3,3,4,0,1,0,4,5,5,6,5,4,4,5,5,5,1,2,4,4,0,5,0,3,4,2,4,5,5,0,4,4,0,2,3,2,5,5,4,4,5,6,0,1,4,4,4,2,5,0,5,5,4,0,0,0,5,2,3,0,6,3,5,4,4,5,5,6,0,4,5,0,5,4,0,5,0,3,4,5,2,4,0,3,5,5,5,5,3,0,5,3,4,1,5,2,2,4,5,0,3,5,5,4,0,0,5,5,0,5,3,5,5,0,5,1,3,1,3,3,4,5,0,4,4,1,5,0,6,2,5,2,4,2,5,6,5,4,3,1,0,5,5,0,0,1,5,2,5,0,5,5,4,5,0,2,3,4,4,5,5,2,1,5,0,5,5,5,0,5,5,4,4,5,4,4,6,5,1,0,4,5,5,0,0,4,4,0,5,3,1,0,5,0,0,0,5,5,0,4,0,0,3,0,1,3,5,4,4,3,5,2,0,5,5,5,4,3,4,0,6,2,5,4,4,1,0,5,3,5,5,4,4,4,5,3,4,5,3,1,5,4,0,6,0,5,5,5,1,3,3,5,0,4,4,5,1,4,1,1,0,4,0,4,4,5,5,4,4,4,4,0,4,4,0,4,0,4,4,4,4,4,5,4,3,0,5,5,5,5,5,5,0,0,4,4,4,5,5,4,0,4,4,0,5,4,3,4,3,1,5,5,4,5,5,0,0,2,5,3,1,4,3,4,5,5,5,3,4,0,2,4,0,2,3,4,5,5,5,5,5,4,4,5,5,4,0,4,1,5,4,4,4,5,5,2,5,5,3,0,5,5,3,4,5,0,5,4,1,6,5,3,2,4,6,1,3,5,3,5,3,2,4,3,5,1,4,3,5,1,0,5,1,5,4,0,5,0,5,4,2,5,0,4,0,5,5,0,5,0,5,3,5,5,0,3,4,3,5,5,5,3,4,3,3,5,5,4,3,5,4,4,3,3,5,5,5,0,0,5,4,2,2,0,0,5,5,0,2,0,5,5,5,0,5,0,1,0,4,5,5,5,5,5,0,5,5,5,0,5,5,5,2,0,5,2,5,0,5,5,5,2,2,0,0,5,5,5,2,0,0,2,4,5,6,5,0,2,4,4,5,4,0,5,0,1,0,5,5,4,5,5,2,5,0,0,2,0,4,5,5,5,5,5,2,4,5,0,5,5,6,0,5,2,5,5,2,2,5,3,4,0,3,2,0,3,6,4,4,3,3,6,5,5,5,5,5,5,2,2,1,2,2,0,3,1,2,0,5,4,4,3,3,4,3,4,0,0,3,4,4,3,2,3,5,2,2,5,3,6,2,6,5,2,0,0,5,4,5,5,5,0,4,4,2,0,5,5,0,3,4,5,4,0,5,5,6,4,0,3,4,5,0,4,4,3,5,5,5,4,4,3,5,4,4,0,0,4,4,2,5,0,5,5,2,0,4,6,0,0,2,5,5,5,5,4,5,5,0,5,3,6,3,1,4,5,4,5,4,0,5,3,5,2,2,4,5,5,2,4,0,0,3,3,5,0,0,0,2,0,3,5,5,4,2,5,2,6,4,5,0,2,5,5,2,4,4,4,3,6,0,2,1,3,1,2,4,3,0,4,2,2,5,2,5,2,6,0,4,4,5,0,0,4,5,3,5,2,6,4,6,0,5,6,5,1,0,6,0,0,2,5,3,0,5,2,5,2,0,1,1,6,5,6,6,0,2,2,0,0,5,0,5,2,3,5,3,6,5,5,3,5,3,4,4,2,5,2,0,5,5,4,4,6,4,4,4,4,3,4,3,4,0,3,0,5,0,3,4,2,0,5,4,2,3,5,0,0,4,0,4,0,5,3,3,4,3,5,4,3,2,4,4,1,3,6,5,5,3,4,4,6,5,5,0,2,0,1,4,4,2,4,2,3,4,5,5,0,5,5,3,5,3,4,0,3,4,0,5,0,4,4,4,4,4,3,4,3,4,4,2,4,3,4,3,0,5,5,4,3,4,0,4,0,3,2,4,6,4,3,4,3,3,0,5,4,3,3,6,0,0,3,6,2,4,0,4,3,4,5,3,0,4,3,0,3,0,3,0,4,0,3,4,3,3,5,4,1,2,3,0,5,5,3,5,2,4,4,0,5,2,4,5,0,2,6,2,0,3,4,4,4,6,4,3,4,4,5,4,0,3,0,4,0,2,2,1,0,3,5,4,3,3,0,5,5,1,1,2,3,0,3,1,0,4,0,0,3,2,0,5,4,0,0,0,5,3,0,0,0,5,3,3,0,4,0,1,4,1,1,0,4,4,0,0,0,4,5,4,5,2,3,3,1,2,4,5,6,5,4,6,3,2,4,5,4,2,4,5,5,2,4,5,0,0,2,2,6,2,2,2,4,6,2,4,2,3,2,6,4,5,3,0,3,4,3,3,0,5,3,5,3,4,3,4,4,4,3,4,1,4,4,2,4,4,0,4,3,1,6,4,2,0,1,4,3,3,4,2,2,2,3,4,4,2,2,2,4,4,6,0,6,3,5,3,3,4,0,3,0,0,0,2,3,0,1,1,5,4,0,2,5,5,4,0,2,0,4,0,4,6,4,4,0,5,4,5,5,2,4,6,3,0,5,4,4,4,5,3,4,4,4,5,4,4,4,3,2,5,1,3,5,2,2,3,4,4,0,2,3,0,0,0,0,3,4,0,5,0,4,3,4,6,2,0,4,0,5,0,0,5,2,4,6,4,3,5,5,4,5,5,5,2,0,4,2,4,5,1,2,2,3,4,0,5,0,4,4,3,2,5,5,2,0,5,0,4,4,3,0,2,4,4,4,5,2,1,5,0,2,3,4,0,5,5,2,4,5,0,2,5,2,3,4,5,5,5,0,4,4,0,5,5,5,0,0,0,2,6,2,0,0,4,0,4,5,6,5,0,4,4,1,5,0,5,0,0,5,5,0,5,4,5,3,0,4,0,1,6,2,3,2,0,5,1,2,5,1,0,3,0,0,5,0,5,0,5,0,3,4,4,2,3,5,3,6,2,4,4,0,1,0,5,0,4,3,5,0,1,1,6,3,4,2,5,2,1,6,2,0,2,3,0,5,2,3,2,4,4,3,4,3,5,0,0,2,6,5,5,0,4,5,0,3,0,2,0,0,4,0,3,4,4,5,3,6,5,0,6,3,4,0,0,3,5,3,3,4,5,2,6,0,0,3,4,2,5,5,3,4,5,5,0,0,5,0,3,0,5,5,6,0,0,6,2,0,3,5,2,0,5,0,3,2,5,4,6,5,0,3,4,3,5,5,3,3,2,2,5,3,0,5,4,2,5,4,4,2,3,4,4,3,0,3,3,3,0,3,5,0,5,0,4,3,4,6,6,5,5,3,5,5,5,3,3,5,2,5,2,2,4,3,5,5,6,4,2,5,3,6,5,5,5,0,5,5,1,2,0,5,4,4,5,2,2,5,5,4,0,2,5,0,2,3,4,3,2,5,5,3,3,3,5,3,3,4,3,3,5,5,5,4,4,5,4,0,4,0,5,4,3,3,4,3,3,5,2,0,5,4,3,0,4,4,4,3,4,5,3,0,4,3,5,0,5,4,4,2,3,0,1,4,3,1,4,3,4,5,3,5,3,0,4,5,4,4,4,1,0,0,4,4,3,5,1,6,4,4,3,5,4,4,3,5,3,0,5,5,4,0,0,5,4,4,4,4,3,0,4,0,4,4,3,2,3,5,0,4,2,0,0,5,2,2,4,5,3,3,5,4,5,0,3,3,0,4,4,4,3,0,0,0,0,1,0,4,4,4,5,4,5,2,3,6,0,4,4,5,0,1,4,3,5,5,4,4,0,5,5,5,5,2,0,0,5,2,4,4,3,4,0,0,5,4,1,5,5,1,5,4,3,5,5,0,4,5,5,5,0,0,3,5,5,3,5,5,5,0,5,0,1,5,1,4,2,5,5,0,0,0,5,0,5,5,0,1,4,0,4,5,4,5,3,4,5,0,0,4,3,5,0,0,5,0,0,5,5,3,5,5,6,5,5,5,3,5,5,0,5,5,0,5,5,5,5,0,4,0,5,2,5,2,0,0,0,5,5,0,5,5,5,0,5,0,5,5,0,4,3,1,3,1,5,1,5,5,4,5,0,0,5,2,5,0,0,0,4,0,5,0,5,4,0,0,0,4,3,0,0,3,4,4,3,5,4,2,2,3,5,0,3,0,5,5,5,5,4,5,5,1,0,6,2,5,1,5,3,0,5,5,5,0,5,0,0,3,6,2,0,5,1,2,5,1,0,0,5,0,5,5,1,5,5,5,0,5,5,0,5,0,1,1,5,4,5,5,0,3,2,5,5,2,0,2,5,3,5,4,5,3,5,0,2,3,5,1,2,0,4,5,4,2,1,4,3,4,2,0,5,6,5,5,4,0,5,3,4,0,5,0,0,0,0,6,0,1,0,4,2,0,2,5,5,4,0,0,6,4,0,5,5,5,4,4,5,4,3,5,3,0,0,3,4,4,2,4,3,0,3,0,5,5,5,5,5,4,5,5,4,4,5,5,0,0,3,5,5,2,5,4,4,4,4,0,4,3,5,5,1,5,3,4,6,4,1,5,5,1,5,2,1,5,3,4,4,4,2,5,1,5,4,5,4,0,5,3,0,0,3,5,0,0,5,0,0,5,5,0,3,3,2,0,2,4,1,4,5,5,5,5,3,0,4,0,5,5,0,5,3,3,0,4,6,2,0,1,5,3,6,5,5,4,4,3,1,5,5,5,0,5,4,0,0,5,5,5,0,4,0,3,0,4,1,2,0,1,0,5,5,1,4,6,4,5,0,4,5,1,2,4,2,2,5,4,5,1,4,5,1,0,0,5,5,5,5,1,5,3,4,5,4,2,5,4,5,5,3,4,5,0,5,0,5,6,2,2,4,2,4,1,0,1,4,5,2,2,5,0,0,5,0,3,5,2,5,4,3,4,0,0,4,4,5,1,4,5,5,5,4,5,4,1,3,0,4,3,4,5,4,4,5,3,5,5,0,4,4,5,4,5,1,4,5,4,4,5,5,4,4,5,5,5,4,4,0,5,5,5,0,5,3,5,5,5,5,4,3,4,0,5,4,0,5,5,4,4,2,5,5,0,5,4,5,4,4,0,1,5,0,5,3,3,5,4,5,5,2,6,5,2,0,4,5,0,4,6,3,5,2,6,0,2,5,5,5,2,4,2,5,3,0,0,5,5,4,3,5,6,4,3,0,4,5,5,0,0,2,4,0,5,0,0,3,5,5,3,5,3,5,4,2,0,5,0,4,0,0,0,2,5,3,5,2,2,0,5,3,5,5,4,2,3,5,5,5,5,3,3,5,3,2,3,0,2,0,4,0,4,2,5,2,3,5,4,5,5,5,5,5,3,0,5,5,5,2,0,5,5,0,0,5,1,5,5,0,5,5,5,5,5,5,1,6,0,0,5,5,0,6,2,5,5,0,5,5,5,5,2,2,4,2,4,4,0,4,5,5,4,4,3,0,5,5,1,2,0,2,4,5,2,5,0,5,0,5,2,5,2,5,5,1,6,0,0,5,3,0,5,3,3,1,4,5,6,3,0,5,4,0,6,4,3,4,6,0,3,5,4,4,4,4,0,1,5,2,0,6,6,6,2,5,0,2,</CategoryIndices>
      </ShapefileClass>
    </Layer>
    <Layer LayerType="Shapefile" LayerName="GFE_211H" LayerVisible="1" LayerKey="" Filename="GFE_211H.shp">
      <ShapefileClass>
        <DefaultDrawingOptions FillColor="5676533" LineColor="3552822" />
        <ShapefileCategoriesClass ClassificationField="-1" />
        <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
        <ChartsClass />
        <CategoryIndices Count="83">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,</CategoryIndices>
      </ShapefileClass>
    </Layer>
    <Layer LayerType="Shapefile" LayerName="GFE_211H_BOD" LayerVisible="0" LayerKey="" Filename="GFE_211H_BOD.shp">
      <ShapefileClass>
        <DefaultDrawingOptions FillColor="13350859" LineColor="9868950" />
        <ShapefileCategoriesClass ClassificationField="-1" />
        <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
        <ChartsClass />
        <CategoryIndices Count="497">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,</CategoryIndices>
      </ShapefileClass>
    </Layer>
    <Layer LayerType="Shapefile" LayerName="GFE_211H_BOD_LGN" LayerVisible="0" LayerKey="" Filename="GFE_211H_BOD_LGN.shp">
      <ShapefileClass>
        <DefaultDrawingOptions FillColor="14081471" LineColor="9868950" />
        <ShapefileCategoriesClass ClassificationField="-1" />
        <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
        <ChartsClass />
        <CategoryIndices Count="5652">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,</CategoryIndices>
      </ShapefileClass>
    </Layer>
    <Layer LayerType="Shapefile" LayerName="GFE_211H_CENTROIDS" LayerVisible="1" LayerKey="" Filename="GFE_211H_CENTROIDS.shp">
      <ShapefileClass>
        <DefaultDrawingOptions FillColor="4214870" LineColor="9868950" />
        <ShapefileCategoriesClass ClassificationField="-1" />
        <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
        <ChartsClass />
        <CategoryIndices Count="82">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,</CategoryIndices>
      </ShapefileClass>
    </Layer>
  </Layers>
  <Tiles>
    <TileProviders />
  </Tiles>
</MapWinGIS>
  <MapWindow4 ConfigurationPath="..\..\Users\siebebosch\AppData\Roaming\MapWindow\mapwindow.mwcfg" ProjectProjection="+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs " MapUnits="Meters" StatusBarAlternateCoordsNumDecimals="3" StatusBarCoordsNumDecimals="3" StatusBarAlternateCoordsUseCommas="True" StatusBarCoordsUseCommas="True" ShowFloatingScaleBar="True" FloatingScaleBarPosition="LowerRight" FloatingScaleBarUnit="" FloatingScaleBarForecolor="-16777216" FloatingScaleBarBackcolor="-1" MapResizeBehavior="0" ShowStatusBarCoords_Projected="True" ShowStatusBarCoords_Alternate="Lat/Long" SaveShapeSettings="False" ViewBackColor_UseDefault="True" ViewBackColor="16777215" ProjectProjectionWKT="PROJCS[&quot;Amersfoort / RD New&quot;,GEOGCS[&quot;Amersfoort&quot;,DATUM[&quot;Amersfoort&quot;,SPHEROID[&quot;Bessel 1841&quot;,6377397.155,299.1528128,AUTHORITY[&quot;EPSG&quot;,&quot;7004&quot;]],TOWGS84[565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725],AUTHORITY[&quot;EPSG&quot;,&quot;6289&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4289&quot;]],PROJECTION[&quot;Oblique_Stereographic&quot;],PARAMETER[&quot;latitude_of_origin&quot;,52.15616055555555],PARAMETER[&quot;central_meridian&quot;,5.38763888888889],PARAMETER[&quot;scale_factor&quot;,0.9999079],PARAMETER[&quot;false_easting&quot;,155000],PARAMETER[&quot;false_northing&quot;,463000],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AXIS[&quot;X&quot;,EAST],AXIS[&quot;Y&quot;,NORTH],AUTHORITY[&quot;EPSG&quot;,&quot;28992&quot;]]">
    <Plugins>
      <Plugin SettingsString="" Key="mwGPX_mwGPX" />
      <Plugin SettingsString="" Key="ArchiveTool_mwArchiveTool" />
      <Plugin SettingsString="" Key="DataClient_Main" />
      <Plugin SettingsString="" Key="ImgRegPluginCSharp_Classes_ImgReg" />
      <Plugin SettingsString="" Key="SpatialConverter_Classes_Main" />
      <Plugin SettingsString="" Key="mwTaudemBasinsWrap_mwTaudemBASINSWrapper_v3" />
      <Plugin SettingsString="&lt;OnlineDataSources OriginalProjection=&quot;&quot; /&gt;" Key="OnlineDataPlugin_clsODPMWInterface" />
      <Plugin SettingsString="" Key="jk_ShapefileToGrid_ShapefileToGridPlugin" />
      <Plugin SettingsString="" Key="MeemsTools_UpdateMeasurements_Classes_UpdateMeasurementsPlugin" />
      <Plugin SettingsString="" Key="ShapefileEditor_ShapefileEditorClass" />
      <Plugin SettingsString="" Key="GridAnalysisTool_MainPlugin" />
      <Plugin SettingsString="" Key="mwAcadExporter_Classes_AcadExporter" />
      <Plugin SettingsString="" Key="MapWinPlugin_MyPlugin" />
    </Plugins>
    <ApplicationPlugins PluginDir="..\..\..\..\..\Program Files\MapWindow\ApplicationPlugins">
      <Plugin SettingsString="" Key="Shape2Earth_MapWin2KML_Shape2KML" />
      <Plugin SettingsString="" Key="Labeler_mwLabeler" />
      <Plugin SettingsString="Editable=False" Key="mwIdentifier_mwIdentPlugin" />
      <Plugin SettingsString="" Key="ToolboxExtra_Classes_Main" />
      <Plugin SettingsString="" Key="TableEditorNew_Main" />
      <Plugin SettingsString="" Key="measureProject_measureClass" />
      <Plugin SettingsString="" Key="mwSymbology_SymbologyPlugin" />
      <Plugin SettingsString="" Key="GISTools_GisToolsPlugin" />
      <Plugin SettingsString="" Key="mwLayout_LayoutPlugin" />
    </ApplicationPlugins>
    <Bookmarks />
    <PreviewMap dx="0" dy="0" xllcenter="0" yllcenter="0">
      <Image Type="">
      </Image>
    </PreviewMap>
    <Groups>
      <Group Name="Data Layers" Expanded="True" Position="0">
        <Image Type="">
        </Image>
      </Group>
    </Groups>
    <Layers>
      <Layer Name="BodemkaartBovenBenedenAa" Tag="" Expanded="True" Handle="0" PositionInGroup="0" GroupIndex="0" GroupName="Data Layers" />
      <Layer Name="LGN" Tag="" Expanded="True" Handle="1" PositionInGroup="1" GroupIndex="0" GroupName="Data Layers" />
      <Layer Name="GFE_211H" Tag="" Expanded="True" Handle="2" PositionInGroup="2" GroupIndex="0" GroupName="Data Layers" />
      <Layer Name="GFE_211H_BOD" Tag="" Expanded="True" Handle="3" PositionInGroup="3" GroupIndex="0" GroupName="Data Layers" />
      <Layer Name="GFE_211H_BOD_LGN" Tag="" Expanded="True" Handle="4" PositionInGroup="4" GroupIndex="0" GroupName="Data Layers" />
      <Layer Name="GFE_211H_CENTROIDS" Tag="" Expanded="True" Handle="5" PositionInGroup="5" GroupIndex="0" GroupName="Data Layers" />
    </Layers>
  </MapWindow4>
</Mapwin>