#basiscase
#Case description:
SUFHYD 1
IO ..\3\STATUS.CAS 987 '1038006970'
I ..\3\DELFT_3B.INI 1823 '1038006832'
OO ..\#\SUFHYD.LOG
OO ..\3\SOBEK_3B.LOG 1441 '1038006968'
OO ..\3\SOBEK.LOG 5549 '1038006968'
OO ..\3\INDICAT.FLW 2618 '1038006968'
OO ..\#\FLOWS.TXT
OO ..\#\NODES.TXT
OO ..\#\NWRWSYS.TXT
OO ..\#\FREEBOAR.TXT
OO ..\#\WATONSTR.TXT
OO ..\#\STRLIST.TXT
OO ..\#\FLW_CONV.TBL
OO ..\#\RTC.LOG
O ..\3\NETWORK.NTW 111298 '1038006808'
O ..\3\NETWORK.NVL 10138 '1038006808'
OO ..\#\NETWORKL.DBF
OO ..\#\NETWORKN.DBF
O ..\3\NETWORK.BBB 228 '1038006808'
O ..\3\NETWORK.SOB 378 '1038006808'
O ..\3\3B_LINK.TP 525 '1038006808'
O ..\3\3B_NOD.TP 1518 '1038006808'
O ..\3\3B_ROUT.3B
O ..\3\3BRUNOFF.TP 8 '1038006808'
O ..\3\BOUND3B.3B 1234 '1038006906'
O ..\3\BOUND3B.TBL 2 '858021876'
O ..\3\CONTR3B.DEF 42 '1014417706'
O ..\3\GREENHSE.3B 2 '858021876'
O ..\3\GREENHSE.RF 2 '858021876'
O ..\3\GREENHSE.SIL 2 '858021876'
O ..\3\GREENHSE.TBL 2 '858021876'
O ..\3\INDUSTRY.3B 2 '904764114'
O ..\3\INDUSTRY.TBL 2 '904764108'
O ..\3\OPENWATE.3B 5240 '1015634690'
O ..\3\OPENWATE.SEP 54 '1011048194'
O ..\3\OPENWATE.TBL 2 '858021876'
O ..\3\PAVED.3B 716 '1014062186'
O ..\3\PAVED.DWA 102 '1010792826'
O ..\3\PAVED.STO 61 '1010792826'
O ..\3\PAVED.TBL 2 '858021876'
O ..\3\PLUVIUS.3B 2 '858021876'
O ..\3\PLUVIUS.ALG 2 '858021876'
O ..\3\PLUVIUS.DWA 2 '858021876'
O ..\3\PLUVIUS.TBL 0 '1037314132'
O ..\3\SALT.3B 2 '858021876'
O ..\3\SACRMNTO.3B 0 '1037314132'
O ..\3\SACRMNTO.CAP 0 '1037314132'
O ..\3\SACRMNTO.OTH 0 '1037314132'
O ..\3\SACRMNTO.UH 0 '1037314132'
O ..\3\STRUCT3B.DAT 1756 '1014417994'
O ..\3\STRUCT3B.DEF 1934 '1014417994'
O ..\3\STRUCT3B.TBL 2 '858021876'
O ..\3\UNPAVED.3B 5545 '1038006796'
O ..\3\UNPAVED.ALF 146 '1038006796'
O ..\3\UNPAVED.INF 84 '1038006796'
O ..\3\UNPAVED.SEP 51 '1038006796'
O ..\3\UNPAVED.STO 92 '1038006796'
O ..\3\UNPAVED.TBL 3908 '1010792684'
O ..\3\WWTP.3B 2 '860020454'
O ..\3\WWTP.TBL 2 '858021876'
O ..\3\BOUNDARY.DAT 41 '1037753052'
O ..\3\BOUNDLAT.DAT 0 '999819616'
O ..\3\CONCSALT.DAT 0 '999819616'
O ..\3\CONTROL.DEF 850 '1037753052'
O ..\3\TRIGGER.DEF
O ..\3\STRUCT.CMP
O ..\3\VALVE.TAB 3 '1037753052'
O ..\3\FRICTION.DAT 38200 '1037753052'
O ..\3\INITIAL.DAT 138 '1037746512'
O ..\3\INITSALT.DAT 0 '999819616'
O ..\3\LATERAL.DAT 1635 '1037747042'
O ..\3\NETWORK.CN 935 '1038006808'
O ..\3\NETWORK.CP 10241 '1038006808'
O ..\3\NETWORK.CR 6734 '1038006808'
O ..\3\NETWORK.GR 16665 '1038006808'
O ..\3\NETWORK.ME 473 '1038006808'
O ..\3\NETWORK.OBI
O ..\3\NETWORK.ST 3184 '1038006808'
O ..\3\NETWORK.TP 6093 '1038006808'
O ..\3\NETWORK.D12 0 '938038646'
O ..\3\NODES.DAT 1102 '1037753052'
O ..\3\2DGRID.DAT 0 '1037314132'
O ..\3\PROFILE.DAT 5016 '1037753052'
O ..\3\PROFILE.DEF 16969 '1037753052'
O ..\3\STRUCT.DAT 2432 '1037753052'
O ..\3\STRUCT.DEF 5121 '1037753052'
O ..\3\WND_LOC.DAT 0 '999819616'
O ..\3\3B_LOC.RTC 2 '860019834'
O ..\3\3B_MEAS.RTC 2 '860019834'
O ..\3\DECISPAR.RTC 2 '860019834'
O ..\3\EXT_LOC.RTC 2 '860019834'
O ..\3\PREC_LOC.RTC 2 '860019834'
O ..\3\SBK_LOC.RTC 1658 '1038006906'
O ..\3\SBK_MEAS.RTC 2 '860019834'
O ..\3\RESERVOI.RTC 0 '1037314132'
O ..\3\BOUNDEST.DAT 2 '860019820'
O ..\3\WASTLOAD.POS
O ..\3\WLMATMO.CFT 4588 '914376534'
O ..\3\WLMBANK.CFT 2528 '914376750'
O ..\3\WLMBOUND.CFT 2116 '914377120'
O ..\3\WLMBOUND.DAT 2 '858025476'
O ..\3\WLMBRNCH.DAT 2 '875656798'
O ..\3\WLMDISTR.DAT 2 '875656802'
O ..\3\WLMDWA.CFT 3352 '914377442'
O ..\3\WLMGRHSE.CFT 2940 '914378424'
O ..\3\WLMINDUS.CFT 2940 '914378534'
O ..\3\WLMINDUS.DAT 2 '875656804'
O ..\3\WLMINFO.DAT 2 '875656808'
O ..\3\WLMNODE.DAT 2 '875656812'
O ..\3\WLMPAVED.CFT 2528 '914378616'
O ..\3\WLMRWZI.CFT 3609 '914378998'
O ..\3\WLMRWZI.DAT 2 '875656814'
O ..\3\WLMSEPT.CFT 1994 '914379086'
O ..\3\WLMSEPT.DAT 2 '875656818'
O ..\3\WLMSEWER.CFT 2315 '914379228'
O ..\3\WLMSTRU.CFT 1671 '914379294'
O ..\3\WLMWABOT.CFT 2528 '914379452'
O ..\3\WLMWATER.CFT 3946 '914379852'
O ..\3\BOUNDWQ.DAT 2 '860019820'
O ..\3\BOUNDWQ.TYP 2 '860019820'
O ..\3\LOADSWQ.DAT
O ..\3\LOADSWQ.TYP
O ..\3\MONSTAT.WQ 2 '858634602'
O ..\3\NTRDLWQ.POI 243 '888429210'
O ..\3\NTRPLUV.OBJ 127 '934497096'
O ..\3\2DBNDWQ.DAT
O ..\3\2DBNDWQ.TYP
O ..\3\2DDISPX.DAT
O ..\3\2DMONST.WQ
O ..\3\2DINIT.DAT
O ..\3\2DPARAM.DAT
O ..\3\FLAWININ.ZIP 26122 '865288582'
O ..\3\SUBSTANC.DEF 0 '999819616'
O ..\3\GRID.TEO 2 '860020454'
O ..\3\TRIWACO.ZIP 26122 '865288582'
O ..\3\SIMULATE.REP 4947 '1038006970'
OO ..\3\NETWORK.REP 57982 '1024088408'
OO ..\3\3B_GENER.OUT 2819 '1038006924'
OO ..\3\3BAREAS.HIS 612 '1038006924'
OO ..\#\3BAREAS.HIA
OO ..\3\3BLINKS.HIS 3484 '1037319198'
OO ..\#\3BLINKS.HIA
OO ..\3\3BSTRDIM.HIS 1252 '1037319198'
OO ..\#\3BSTRDIM.HIA
OO ..\#\NWRWAREA.HIS
OO ..\#\NWRWAREA.HIA
OO ..\3\BALANSDT.HIS 19576 '1038006968'
OO ..\#\BALANSDT.HIA
OO ..\#\BALANSEV.HIS
OO ..\#\BALANSEV.HIA
OO ..\3\BNDFLODT.HIS 1624 '1037319198'
OO ..\#\BNDFLODT.HIA
OO ..\#\BNDFLOMX.HIS
OO ..\#\BNDFLOMX.HIA
OO ..\3\BNDFLTOT.HIS 788 '1037319198'
OO ..\#\BNDFLTOT.HIA
OO ..\3\BOUND3B.OUT 345 '1037319198'
OO ..\#\CUMBALDT.HIS
OO ..\#\CUMBALDT.HIA
OO ..\#\GRNFLODT.HIS
OO ..\#\GRNFLODT.HIA
OO ..\#\GRNFLOMX.HIS
OO ..\#\GRNFLOMX.HIA
OO ..\#\GRNHOUS.OUT
OO ..\#\GRNSTRDT.HIS
OO ..\#\GRNSTRDT.HIA
OO ..\#\GRNSTRMX.HIS
OO ..\#\GRNSTRMX.HIA
OO ..\#\INDUSTDT.HIS
OO ..\#\INDUSTDT.HIA
OO ..\#\INDUSTMX.HIS
OO ..\#\INDUSTMX.HIA
OO ..\#\NWRWSYS.HIS
OO ..\#\NWRWSYS.HIA
OO ..\3\OPENWATE.OUT 587 '1037319198'
OO ..\#\OW_EXCDT.HIS
OO ..\#\OW_EXCDT.HIA
OO ..\#\OW_EXCED.HIS
OO ..\#\OW_EXCED.HIA
OO ..\3\OW_LVLDT.HIS 4564 '1037319198'
OO ..\#\OW_LVLDT.HIA
OO ..\#\OW_LVLMX.HIS
OO ..\#\OW_LVLMX.HIA
OO ..\3\PAVED.OUT 501 '1037319198'
OO ..\#\PLUVIUS.OUT
OO ..\#\PLVFLODT.HIS
OO ..\#\PLVFLODT.HIA
OO ..\#\PLVFLOMX.HIS
OO ..\#\PLVFLOMX.HIA
OO ..\#\PLVSTRDT.HIS
OO ..\#\PLVSTRDT.HIA
OO ..\#\PLVSTRMX.HIS
OO ..\#\PLVSTRMX.HIA
OO ..\#\PVFLOWDT.HIS
OO ..\#\PVFLOWDT.HIA
OO ..\#\PVFLOWMX.HIS
OO ..\#\PVFLOWMX.HIA
OO ..\3\PVSTORDT.HIS 2464 '1037319198'
OO ..\#\PVSTORDT.HIA
OO ..\#\PVSTORMX.HIS
OO ..\#\PVSTORMX.HIA
OO ..\3\RRBALANS.HIS 5188 '1038006968'
OO ..\#\RRBALANS.HIA
OO ..\#\RRRUNOFF.HIS
OO ..\#\RRRUNOFF.HIA
OO ..\#\RUNOFF.OUT
OO ..\#\SACRMNTO.HIS
OO ..\#\SACRMNTO.HIA
OO ..\#\SACRMNTO.OUT
OO ..\#\SALTDT.HIS
OO ..\#\SALTDT.HIA
OO ..\#\SALTMX.HIS
OO ..\#\SALTMX.HIA
OO ..\3\STRFLODT.HIS 2464 '1037319198'
OO ..\#\STRFLODT.HIA
OO ..\#\STRFLOMX.HIS
OO ..\#\STRFLOMX.HIA
OO ..\3\STRUCT3B.OUT 340 '1037319198'
OO ..\3\UNPAVED.OUT 1698 '1038006968'
OO ..\3\UPFLOWDT.HIS 28588 '1038006968'
OO ..\#\UPFLOWDT.HIA
OO ..\#\UPFLOWMX.HIS
OO ..\#\UPFLOWMX.HIA
OO ..\#\UPGWLVDT.HIS
OO ..\#\UPGWLVDT.HIA
OO ..\#\UPGWLVMX.HIS
OO ..\#\UPGWLVMX.HIA
OO ..\#\WWTPDT.HIS
OO ..\#\WWTPDT.HIA
OO ..\#\WWTPMX.HIS
OO ..\#\WWTPMX.HIA
OO ..\3\CALCPNT.HIS 542560 '1038006968'
OO ..\#\CALCPNT.HIA
OO ..\3\CALCDIM.HIS 9864 '1038006926'
OO ..\#\CALCDIM.HIA
OO ..\3\FLOWANAL.HIS 10708 '1038006968'
OO ..\#\FLOWANAL.HIA
OO ..\#\NODES.HIS
OO ..\#\NODES.HIA
OO ..\3\NODES_CR.HIS 50272 '1024091462'
OO ..\#\NODES_CR.HIA
OO ..\#\NODESDIM.HIS
OO ..\#\NODESDIM.HIA
OO ..\#\NODESVOL.HIS
OO ..\#\NODESVOL.HIA
OO ..\3\QLAT.HIS 20324 '1038006968'
OO ..\#\QLAT.HIA
OO ..\3\QWB.HIS 8604 '1038006968'
OO ..\#\QWB.HIA
OO ..\#\REACH.HIS
OO ..\#\REACH.HIA
OO ..\3\REACH_CR.HIS 44660 '1024091462'
OO ..\#\REACH_CR.HIA
OO ..\3\REACHDIM.HIS 19588 '1038006926'
OO ..\#\REACHDIM.HIA
OO ..\#\RSEGSUB.HIS
OO ..\#\RSEGSUB.HIA
OO ..\#\REACHFLW.HIS
OO ..\#\REACHFLW.HIA
OO ..\3\REACHSEG.HIS 362116 '1038006968'
OO ..\#\REACHSEG.HIA
OO ..\#\REACHVOL.HIS
OO ..\#\REACHVOL.HIA
OO ..\3\STRUC.HIS 169572 '1038006968'
OO ..\#\STRUC.HIA
OO ..\#\STRUC_SF.HIS
OO ..\#\STRUC_SF.HIA
OO ..\#\SFSPILLS.HIS
OO ..\#\SFSPILLS.HIA
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\STRUC_CR.HIS
OO ..\#\STRUC_CR.HIA
OO ..\3\STRUCDIM.HIS 3412 '1038006926'
OO ..\#\STRUCDIM.HIA
OO ..\#\RTC3BALL.HIS
OO ..\#\RTC3BALL.HIA
OO ..\#\RTCPARAL.HIS
OO ..\#\RTCPARAL.HIA
OO ..\#\RTCSBALL.HIS
OO ..\#\RTCSBALL.HIA
OO ..\#\BOUNDWLM.DEF
OO ..\#\BOUNDWLM.HIS
OO ..\#\BOUNDWLM.HIA
OO ..\#\BAL_WLM.HIS
OO ..\#\BAL_WLM.HIA
OO ..\#\NODELOAD.HIS
OO ..\#\NODELOAD.HIA
OO ..\#\LINKLOAD.HIS
OO ..\#\LINKLOAD.HIA
OO ..\#\WASTLOAD.DEF
OO ..\#\WASTLOAD.HIS
OO ..\#\WASTLOAD.HIA
OO ..\#\WQBOU20.HIS
OO ..\#\WQBOU20.HIA
OO ..\#\DELWAQ.MAP
OO ..\#\DELWAQ.MAA
OO ..\#\DELWAQ.HIS
OO ..\#\DELWAQ.HIA
OO ..\#\DELWAQ.PST
OO ..\#\DELWAQ.STU
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\#\WATERBAL.PRN
OO ..\#\WQBAL.HIS
OO ..\#\WQBAL.HIA
OO ..\#\WQBAL.PRN
OO ..\#\2DWQBO20.HIS
OO ..\#\2DWQBO20.HIA
OO ..\#\2DDELWAQ.MAP
OO ..\#\2DDELWAQ.MAA
OO ..\#\2DDELWAQ.M2B
OO ..\#\2DDELWAQ.HIS
OO ..\#\2DDELWAQ.HIA
OO ..\#\2DLOZING.MAP
OO ..\#\2DWATBAL.PRN
OO ..\#\2DWQBAL.HIS
OO ..\#\2DWQBAL.HIA
OO ..\#\2DWQBAL.PRN
OO ..\#\2DNROFSG.DAT
OO ..\#\2DVOLUME.DAT
OO ..\#\2DNROFEX.DAT
OO ..\#\2DPOINT.DAT
OO ..\#\2DAREA.DAT
OO ..\#\2DBDNWQ.ID
OO ..\#\2DFLOW.DAT
OO ..\#\2DLENGTH.DAT
OO ..\#\2DSEGFUN.DAT
OO ..\#\2DMONIT.DAT
OO ..\#\FLAIRS.CHO
OO ..\#\FLAIRS.CHP
OO ..\#\FLAIRS.FLO
OO ..\#\FLAIRS.FLP
OO ..\#\FLAIRS.MAP
OO ..\#\FLAIRS.PNT
CASEDEF1 1
IO ..\3\STATUS.CAS 987 '1038006970'
IO ..\3\SETTINGS.DAT 2647 '1038006832'
I \SOBEK212\FIXED\DEFAULT.QSC 47 '890858108'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '871945356'
I \SOBEK212\FIXED\HARENCRS.BUI 1006 '1037745080'
I \SOBEK212\FIXED\HARENCRS.WDC 231 '1037752132'
I \SOBEK212\FIXED\DEFAULT.QWC 51 '893094054'
OI \SOBEK212\FIXED\DEFAULT.TMP 0 '1258625044'
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1258625044'
IO ..\3\INCCLASS.DAT 464 '915726178'
IO ..\3\DELFT_3B.INI 1823 '1038006832'
IO ..\3\RTC.DAT 305 '999819612'
IO ..\3\SUBLIST.WLM 42 '864764700'
IO ..\3\EM2WQ.SUB
IO ..\3\NETWORK.NTW 111298 '1038006808'
IO ..\3\NETWORK.NVL 10138 '1038006808'
OIO ..\#\NETWORKL.DBF
OIO ..\#\NETWORKN.DBF
IO ..\3\NETWORK.SOB 378 '1038006808'
IO ..\3\NETWORK.BBB 228 '1038006808'
IO ..\3\3B_LINK.TP 525 '1038006808'
IO ..\3\3B_NOD.TP 1518 '1038006808'
IO ..\3\3B_ROUT.3B
IO ..\3\3BRUNOFF.TP 8 '1038006808'
IO ..\3\BOUND3B.3B 1234 '1038006906'
IO ..\3\BOUND3B.TBL 2 '858021876'
IO ..\3\CONTR3B.DEF 42 '1014417706'
IO ..\3\GREENHSE.3B 2 '858021876'
IO ..\3\GREENHSE.RF 2 '858021876'
IO ..\3\GREENHSE.SIL 2 '858021876'
IO ..\3\GREENHSE.TBL 2 '858021876'
IO ..\3\INDUSTRY.3B 2 '904764114'
IO ..\3\INDUSTRY.TBL 2 '904764108'
IO ..\3\OPENWATE.3B 5240 '1015634690'
IO ..\3\OPENWATE.SEP 54 '1011048194'
IO ..\3\OPENWATE.TBL 2 '858021876'
IO ..\3\PAVED.3B 716 '1014062186'
IO ..\3\PAVED.DWA 102 '1010792826'
IO ..\3\PAVED.STO 61 '1010792826'
IO ..\3\PAVED.TBL 2 '858021876'
IO ..\3\PLUVIUS.3B 2 '858021876'
IO ..\3\PLUVIUS.ALG 2 '858021876'
IO ..\3\PLUVIUS.DWA 2 '858021876'
IO ..\3\PLUVIUS.TBL 0 '1037314132'
IO ..\3\SACRMNTO.3B 0 '1037314132'
IO ..\3\SACRMNTO.CAP 0 '1037314132'
IO ..\3\SACRMNTO.OTH 0 '1037314132'
IO ..\3\SACRMNTO.UH 0 '1037314132'
IO ..\3\SALT.3B 2 '858021876'
IO ..\3\STRUCT3B.DAT 1756 '1014417994'
IO ..\3\STRUCT3B.DEF 1934 '1014417994'
IO ..\3\STRUCT3B.TBL 2 '858021876'
IO ..\3\UNPAVED.3B 5545 '1038006796'
IO ..\3\UNPAVED.ALF 146 '1038006796'
IO ..\3\UNPAVED.INF 84 '1038006796'
IO ..\3\UNPAVED.SEP 51 '1038006796'
IO ..\3\UNPAVED.STO 92 '1038006796'
IO ..\3\UNPAVED.TBL 3908 '1010792684'
IO ..\3\WWTP.3B 2 '860020454'
IO ..\3\WWTP.TBL 2 '858021876'
IO ..\3\BOUNDARY.DAT 41 '1037753052'
IO ..\3\BOUNDLAT.DAT 0 '999819616'
IO ..\3\CONCSALT.DAT 0 '999819616'
IO ..\3\CONTROL.DEF 850 '1037753052'
IO ..\3\TRIGGER.DEF
IO ..\3\STRUCT.CMP
IO ..\3\VALVE.TAB 3 '1037753052'
IO ..\3\FRICTION.DAT 38200 '1037753052'
IO ..\3\INITIAL.DAT 138 '1037746512'
IO ..\3\INITSALT.DAT 0 '999819616'
IO ..\3\LATERAL.DAT 1635 '1037747042'
IO ..\3\NETWORK.CN 935 '1038006808'
IO ..\3\NETWORK.CP 10241 '1038006808'
IO ..\3\NETWORK.CR 6734 '1038006808'
IO ..\3\NETWORK.GR 16665 '1038006808'
IO ..\3\NETWORK.ME 473 '1038006808'
OIO ..\3\NETWORK.REP 57982 '1024088408'
IO ..\3\NETWORK.OBI
IO ..\3\NETWORK.ST 3184 '1038006808'
IO ..\3\NETWORK.TP 6093 '1038006808'
IO ..\3\NETWORK.D12 0 '938038646'
IO ..\3\NODES.DAT 1102 '1037753052'
IO ..\3\2DGRID.DAT 0 '1037314132'
IO ..\3\PROFILE.DAT 5016 '1037753052'
IO ..\3\PROFILE.DEF 16969 '1037753052'
IO ..\3\STRUCT.DAT 2432 '1037753052'
IO ..\3\STRUCT.DEF 5121 '1037753052'
IO ..\3\WND_LOC.DAT 0 '999819616'
IO ..\3\3B_LOC.RTC 2 '860019834'
IO ..\3\3B_MEAS.RTC 2 '860019834'
IO ..\3\DECISPAR.RTC 2 '860019834'
IO ..\3\EXT_LOC.RTC 2 '860019834'
IO ..\3\PREC_LOC.RTC 2 '860019834'
IO ..\3\SBK_LOC.RTC 1658 '1038006906'
IO ..\3\SBK_MEAS.RTC 2 '860019834'
IO ..\3\RESERVOI.RTC 0 '1037314132'
IO ..\3\BOUNDEST.DAT 2 '860019820'
IO ..\3\WASTLOAD.POS
IO ..\3\WLMATMO.CFT 4588 '914376534'
IO ..\3\WLMBANK.CFT 2528 '914376750'
IO ..\3\WLMBOUND.CFT 2116 '914377120'
IO ..\3\WLMBOUND.DAT 2 '858025476'
IO ..\3\WLMBRNCH.DAT 2 '875656798'
IO ..\3\WLMDISTR.DAT 2 '875656802'
IO ..\3\WLMDWA.CFT 3352 '914377442'
IO ..\3\WLMGRHSE.CFT 2940 '914378424'
IO ..\3\WLMINDUS.CFT 2940 '914378534'
IO ..\3\WLMINDUS.DAT 2 '875656804'
IO ..\3\WLMINFO.DAT 2 '875656808'
IO ..\3\WLMNODE.DAT 2 '875656812'
IO ..\3\WLMPAVED.CFT 2528 '914378616'
IO ..\3\WLMRWZI.CFT 3609 '914378998'
IO ..\3\WLMRWZI.DAT 2 '875656814'
IO ..\3\WLMSEPT.CFT 1994 '914379086'
IO ..\3\WLMSEPT.DAT 2 '875656818'
IO ..\3\WLMSEWER.CFT 2315 '914379228'
IO ..\3\WLMSTRU.CFT 1671 '914379294'
IO ..\3\WLMWABOT.CFT 2528 '914379452'
IO ..\3\WLMWATER.CFT 3946 '914379852'
IO ..\3\BOUNDWQ.GLB 2 '860019820'
IO ..\3\2DBNDWQ.GLB
IO ..\3\BOUNDWQ.TYP 2 '860019820'
IO ..\3\2DBNDWQ.TYP
IO ..\3\BOUNDWQ.DAT 2 '860019820'
IO ..\3\2DBNDWQ.DAT
IO ..\3\LOADSWQ.DAT
IO ..\3\LOADSWQ.TYP
IO ..\3\COEFX.DAT 2 '860019820'
IO ..\3\2DCOEFX.DAT
IO ..\3\2DINIT.DAT
IO ..\3\2DPARAM.DAT
IO ..\3\2DDISPX.DAT
IO ..\3\MONSTAT.WQ 2 '858634602'
IO ..\3\2DMONST.WQ
IO ..\3\NTRDLWQ.POI 243 '888429210'
IO ..\3\NTRPLUV.OBJ 127 '934497096'
IO ..\3\SUBSTANC.DWQ 2 '858634602'
IO ..\3\SUBSTANC.DEF 0 '999819616'
I ..\3\SUBSTATE.SUB
IO ..\3\WQ.DAT 2 '860019820'
IO ..\3\2DWQ.DAT
IO ..\3\DELWAQ1.INP 386 '904857778'
IO ..\3\2DDLWQ1.INP
IO ..\3\DELWAQ3.INP
IO ..\3\2DDLWQ3.INP
I ..\3\CONSTANT.DWQ 2 '858634602'
I ..\3\2DCONST.DWQ
IO ..\3\FLAWININ.ZIP 26122 '865288582'
IO ..\3\GRID.TEO 2 '860020454'
IO ..\3\TRIWACO.DAT 3015 '869267392'
IO ..\3\TRIWACO.ZIP 26122 '865288582'
CONFIG1 1
IO ..\3\SETTINGS.DAT 2647 '1038006832'
I ..\3\RSDUMMY.DUM 2 '890424718'
I ..\3\RSDUMMY.DUM 2 '890424718'
I ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RESTART.RDS 2 '1037746500'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RESTART.RDA 13488 '1037746676'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RESTART.RDF 13052 '1037746676'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
I ..\3\RSDUMMY.DUM 2 '890424718'
I ..\3\RSDUMMY.DUM 2 '890424718'
I ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\INCCLASS.DAT 464 '915726178'
IO ..\3\DELFT_3B.INI 1823 '1038006832'
IO ..\3\RTC.DAT 305 '999819612'
IO ..\3\WLMTIMES.DAT 700 '903718244'
IO ..\3\SUBLIST.WLM 42 '864764700'
IO ..\3\EM2WQ.SUB
IO ..\3\CONSTANT.DWQ 2 '858634602'
IO ..\3\2DCONST.DWQ
IO ..\3\DELWAQ1.INP 386 '904857778'
IO ..\3\2DDLWQ1.INP
IO ..\3\DELWAQ2.INP 383 '904857786'
IO ..\3\2DDLWQ2.INP
IO ..\3\DELWAQ3.INP 208 '904001842'
IO ..\3\2DDLWQ3.INP
IO ..\3\DELWAQ4.INP 44 '904857790'
IO ..\3\2DDLWQ4.INP
IO ..\3\DISPERSW.DAT 2 '858634602'
IO ..\3\HISVAR.DAT 2 '858634602'
IO ..\3\2DHISVAR.DAT
IO ..\3\OUTLOCWQ.DAT 31 '932775978'
IO ..\3\2DOUTLOC.DAT
IO ..\3\OUTPUT.DWQ 2 '858634602'
IO ..\3\2DOUTP.DWQ
IO ..\3\OUTPUTM.DWQ 2 '858634602'
IO ..\3\2DOUTPM.DWQ
IO ..\3\MAPVAR.DAT 2 '858634602'
IO ..\3\2DMAPVAR.DAT
IO ..\3\PROCEDIT.DAT 2 '858634602'
IO ..\3\PROCESS.DWQ 2 '858634602'
IO ..\3\SUBSTANC.DWQ 2 '858634602'
IO ..\3\SUBSTATE.0 212 '893353732'
IO ..\3\SUBSTATE.SUB 0 '897440924'
IO ..\3\BOUNDWQ.GLB 2 '860019820'
IO ..\3\2DBNDWQ.GLB
IO ..\3\WLM&DWQ.DAT 2 '858634602'
IO ..\3\WQ.DAT 2 '860019820'
IO ..\3\2DWQ.DAT
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
I ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\TRIWACO.DAT 3015 '869267392'
IO ..\3\GWINPAV.DAT 38 '869091444'
EVENTS 1
I ..\3\SETTINGS.DAT 2647 '1038006832'
PLUVIUS1 1
IO ..\3\SETTINGS.DAT 2647 '1038006832'
OIO ..\#\SUFHYD.LOG
OIO ..\3\SOBEK_3B.LOG 1441 '1038006968'
OIO ..\3\SOBEK.LOG 5549 '1038006968'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OIO ..\3\INDICAT.FLW 2618 '1038006968'
OIO ..\#\FLW_CONV.TBL
OIO ..\#\RTC.LOG
OIO ..\#\WQINT.LST
OIO ..\#\DELWAQ.LST
OIO ..\#\DELWAQ.LSP
OIO ..\#\DELWAQ.MON
OIO ..\#\2DWQINT.LST
OIO ..\#\2DDELWAQ.LST
OIO ..\#\2DDELWAQ.LSP
OIO ..\#\2DDELWAQ.MON
I ..\3\RSDUMMY.DUM 2 '890424718'
I \SOBEK212\FIXED\DEFAULT.QSC 47 '890858108'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '871945356'
I \SOBEK212\FIXED\HARENCRS.BUI 1006 '1037745080'
I \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
I \SOBEK212\FIXED\HARENCRS.WDC 231 '1037752132'
I \SOBEK212\FIXED\DEFAULT.QWC 51 '893094054'
OI \SOBEK212\FIXED\DEFAULT.TMP 0 '1258625044'
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1258625044'
I \SOBEK212\FIXED\RSDUMMY.DUM 2 '890424718'
I \SOBEK212\FIXED\RSDUMMY.DUM 2 '890424718'
IO ..\3\RESTART.RDA 13488 '1037746676'
IO ..\3\RESTART.RDF 13052 '1037746676'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO ..\3\RSDUMMY.DUM 2 '890424718'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
I ..\3\RSDUMMY.DUM 2 '890424718'
I ..\3\RSDUMMY.DUM 2 '890424718'
I ..\3\INCCLASS.DAT 464 '915726178'
IO ..\3\DELFT_3B.INI 1823 '1038006832'
IO ..\3\RTC.DAT 305 '999819612'
IO ..\3\WLMTIMES.DAT 700 '903718244'
IO ..\3\SUBLIST.WLM 42 '864764700'
IO ..\3\EM2WQ.SUB
IO ..\3\STATUS.CAS 987 '1038006970'
I ..\3\NETWORK.NTW 111298 '1038006808'
I ..\3\3B_LINK.TP 525 '1038006808'
I ..\3\3B_NOD.TP 1518 '1038006808'
I ..\3\3B_ROUT.3B
I ..\3\3BRUNOFF.TP 8 '1038006808'
IO ..\3\BOUND3B.3B 1234 '1038006906'
I ..\3\BOUND3B.TBL 2 '858021876'
I ..\3\CONTR3B.DEF 42 '1014417706'
I ..\3\GREENHSE.3B 2 '858021876'
I ..\3\GREENHSE.RF 2 '858021876'
I ..\3\GREENHSE.SIL 2 '858021876'
I ..\3\GREENHSE.TBL 2 '858021876'
I ..\3\INDUSTRY.3B 2 '904764114'
I ..\3\INDUSTRY.TBL 2 '904764108'
I ..\3\OPENWATE.3B 5240 '1015634690'
I ..\3\OPENWATE.SEP 54 '1011048194'
I ..\3\OPENWATE.TBL 2 '858021876'
I ..\3\PAVED.3B 716 '1014062186'
I ..\3\PAVED.DWA 102 '1010792826'
I ..\3\PAVED.STO 61 '1010792826'
I ..\3\PAVED.TBL 2 '858021876'
I ..\3\PLUVIUS.3B 2 '858021876'
I ..\3\PLUVIUS.ALG 2 '858021876'
I ..\3\PLUVIUS.DWA 2 '858021876'
I ..\3\PLUVIUS.TBL 0 '1037314132'
I ..\3\SACRMNTO.3B 0 '1037314132'
I ..\3\SACRMNTO.CAP 0 '1037314132'
I ..\3\SACRMNTO.OTH 0 '1037314132'
I ..\3\SACRMNTO.UH 0 '1037314132'
I ..\3\SALT.3B 2 '858021876'
I ..\3\STRUCT3B.DAT 1756 '1014417994'
I ..\3\STRUCT3B.DEF 1934 '1014417994'
I ..\3\STRUCT3B.TBL 2 '858021876'
I ..\3\UNPAVED.3B 5545 '1038006796'
I ..\3\UNPAVED.ALF 146 '1038006796'
I ..\3\UNPAVED.INF 84 '1038006796'
I ..\3\UNPAVED.SEP 51 '1038006796'
I ..\3\UNPAVED.STO 92 '1038006796'
I ..\3\UNPAVED.TBL 3908 '1010792684'
I ..\3\WWTP.3B 2 '860020454'
I ..\3\WWTP.TBL 2 '858021876'
I ..\3\BOUNDARY.DAT 41 '1037753052'
I ..\3\BOUNDLAT.DAT 0 '999819616'
I ..\3\CONCSALT.DAT 0 '999819616'
I ..\3\CONTROL.DEF 850 '1037753052'
I ..\3\TRIGGER.DEF
I ..\3\STRUCT.CMP
I ..\3\VALVE.TAB 3 '1037753052'
I ..\3\FRICTION.DAT 38200 '1037753052'
IO ..\3\INITIAL.DAT 138 '1037746512'
I ..\3\INITSALT.DAT 0 '999819616'
I ..\3\LATERAL.DAT 1635 '1037747042'
I ..\3\NETWORK.CN 935 '1038006808'
I ..\3\NETWORK.CP 10241 '1038006808'
I ..\3\NETWORK.CR 6734 '1038006808'
I ..\3\NETWORK.GR 16665 '1038006808'
I ..\3\NETWORK.ME 473 '1038006808'
I ..\3\NETWORK.OBI
I ..\3\NETWORK.ST 3184 '1038006808'
I ..\3\NETWORK.TP 6093 '1038006808'
I ..\3\NETWORK.D12 0 '938038646'
I ..\3\NODES.DAT 1102 '1037753052'
I ..\3\2DGRID.DAT 0 '1037314132'
I ..\3\PROFILE.DAT 5016 '1037753052'
I ..\3\PROFILE.DEF 16969 '1037753052'
I ..\3\STRUCT.DAT 2432 '1037753052'
I ..\3\STRUCT.DEF 5121 '1037753052'
I ..\3\WND_LOC.DAT 0 '999819616'
IO ..\3\3B_LOC.RTC 2 '860019834'
IO ..\3\3B_MEAS.RTC 2 '860019834'
IO ..\3\DECISPAR.RTC 2 '860019834'
IO ..\3\EXT_LOC.RTC 2 '860019834'
IO ..\3\PREC_LOC.RTC 2 '860019834'
IO ..\3\SBK_LOC.RTC 1658 '1038006906'
IO ..\3\SBK_MEAS.RTC 2 '860019834'
IO ..\3\RESERVOI.RTC 0 '1037314132'
I ..\3\BOUNDEST.DAT 2 '860019820'
I ..\3\WASTLOAD.POS
I ..\3\WLMATMO.CFT 4588 '914376534'
I ..\3\WLMBANK.CFT 2528 '914376750'
I ..\3\WLMBOUND.CFT 2116 '914377120'
I ..\3\WLMBOUND.DAT 2 '858025476'
I ..\3\WLMBRNCH.DAT 2 '875656798'
I ..\3\WLMDISTR.DAT 2 '875656802'
I ..\3\WLMDWA.CFT 3352 '914377442'
I ..\3\WLMGRHSE.CFT 2940 '914378424'
I ..\3\WLMINDUS.CFT 2940 '914378534'
I ..\3\WLMINDUS.DAT 2 '875656804'
I ..\3\WLMINFO.DAT 2 '875656808'
I ..\3\WLMNODE.DAT 2 '875656812'
I ..\3\WLMPAVED.CFT 2528 '914378616'
I ..\3\WLMRWZI.CFT 3609 '914378998'
I ..\3\WLMRWZI.DAT 2 '875656814'
I ..\3\WLMSEPT.CFT 1994 '914379086'
I ..\3\WLMSEPT.DAT 2 '875656818'
I ..\3\WLMSEWER.CFT 2315 '914379228'
I ..\3\WLMSTRU.CFT 1671 '914379294'
I ..\3\WLMWABOT.CFT 2528 '914379452'
I ..\3\WLMWATER.CFT 3946 '914379852'
I ..\3\BOUNDWQ.DAT 2 '860019820'
I ..\3\2DBNDWQ.DAT
I ..\3\BOUNDWQ.TYP 2 '860019820'
I ..\3\2DBNDWQ.TYP
I ..\3\LOADSWQ.DAT
I ..\3\LOADSWQ.TYP
I ..\3\CONSTANT.DWQ 2 '858634602'
I ..\3\2DCONST.DWQ
I ..\3\COEFX.DAT 2 '860019820'
I ..\3\2DCOEFX.DAT
I ..\3\2DINIT.DAT
I ..\3\2DPARAM.DAT
I ..\3\2DDISPX.DAT
I ..\3\MONSTAT.WQ 2 '858634602'
I ..\3\2DMONST.WQ
IO ..\3\DELWAQ1.INP 386 '904857778'
IO ..\3\2DDLWQ1.INP
IO ..\3\DELWAQ2.INP 383 '904857786'
IO ..\3\2DDLWQ2.INP
I ..\3\DELWAQ3.INP 208 '904001842'
I ..\3\2DDLWQ3.INP
IO ..\3\DELWAQ4.INP 44 '904857790'
IO ..\3\2DDLWQ4.INP
I ..\3\NTRDLWQ.POI 243 '888429210'
I ..\3\PROCESS.DWQ 2 '858634602'
I ..\3\SUBSTANC.DWQ 2 '858634602'
I ..\3\WLM&DWQ.DAT 2 '858634602'
I ..\3\WQ.DAT 2 '860019820'
I ..\3\2DWQ.DAT
I ..\3\DISPERSW.DAT 2 '858634602'
I ..\3\HISVAR.DAT 2 '858634602'
I ..\3\2DHISVAR.DAT
I ..\3\OUTLOCWQ.DAT 31 '932775978'
I ..\3\2DOUTLOC.DAT
I ..\3\OUTPUT.DWQ 2 '858634602'
I ..\3\2DOUTP.DWQ
I ..\3\OUTPUTM.DWQ 2 '858634602'
I ..\3\2DOUTPM.DWQ
I ..\3\MAPVAR.DAT 2 '858634602'
I ..\3\2DMAPVAR.DAT
IO ..\3\GRID.TEO 2 '860020454'
IO ..\3\GWINPAV.DAT 38 '869091444'
IO ..\3\FLAWININ.ZIP 26122 '865288582'
O ..\3\NETTER.DLF 1209 '1038006970'
O ..\3\ODS2XLS.DLF 1292 '1038006970'
O ..\3\TABLES.LST 394 '1038006970'
IO ..\3\SIMULATE.REP 4947 '1038006970'
OIO ..\3\3B_GENER.OUT 2819 '1038006924'
OIO ..\3\BOUND3B.OUT 345 '1037319198'
OIO ..\#\GRNHOUS.OUT
OIO ..\3\OPENWATE.OUT 587 '1037319198'
OIO ..\3\PAVED.OUT 501 '1037319198'
OIO ..\#\PLUVIUS.OUT
OIO ..\#\RUNOFF.OUT
OIO ..\#\SACRMNTO.OUT
OIO ..\3\STRUCT3B.OUT 340 '1037319198'
OIO ..\3\UNPAVED.OUT 1698 '1038006968'
OIO ..\3\3BAREAS.HIS 612 '1038006924'
OIO ..\#\3BAREAS.HIA
OIO ..\3\3BLINKS.HIS 3484 '1037319198'
OIO ..\#\3BLINKS.HIA
OIO ..\3\3BSTRDIM.HIS 1252 '1037319198'
OIO ..\#\3BSTRDIM.HIA
OIO ..\#\NWRWAREA.HIS
OIO ..\#\NWRWAREA.HIA
OIO ..\3\BALANSDT.HIS 19576 '1038006968'
OIO ..\#\BALANSDT.HIA
OIO ..\#\BALANSEV.HIS
OIO ..\#\BALANSEV.HIA
OIO ..\3\BNDFLODT.HIS 1624 '1037319198'
OIO ..\#\BNDFLODT.HIA
OIO ..\#\BNDFLOMX.HIS
OIO ..\#\BNDFLOMX.HIA
OIO ..\3\BNDFLTOT.HIS 788 '1037319198'
OIO ..\#\BNDFLTOT.HIA
OIO ..\#\CUMBALDT.HIS
OIO ..\#\CUMBALDT.HIA
OIO ..\#\GRNFLODT.HIS
OIO ..\#\GRNFLODT.HIA
OIO ..\#\GRNFLOMX.HIS
OIO ..\#\GRNFLOMX.HIA
OIO ..\#\GRNSTRDT.HIS
OIO ..\#\GRNSTRDT.HIA
OIO ..\#\GRNSTRMX.HIS
OIO ..\#\GRNSTRMX.HIA
OIO ..\#\INDUSTDT.HIS
OIO ..\#\INDUSTDT.HIA
OIO ..\#\INDUSTMX.HIS
OIO ..\#\INDUSTMX.HIA
OIO ..\#\NWRWSYS.HIS
OIO ..\#\NWRWSYS.HIA
OIO ..\#\OW_EXCDT.HIS
OIO ..\#\OW_EXCDT.HIA
OIO ..\#\OW_EXCED.HIS
OIO ..\#\OW_EXCED.HIA
OIO ..\3\OW_LVLDT.HIS 4564 '1037319198'
OIO ..\#\OW_LVLDT.HIA
OIO ..\#\OW_LVLMX.HIS
OIO ..\#\OW_LVLMX.HIA
OIO ..\#\PLVFLODT.HIS
OIO ..\#\PLVFLODT.HIA
OIO ..\#\PLVFLOMX.HIS
OIO ..\#\PLVFLOMX.HIA
OIO ..\#\PLVSTRDT.HIS
OIO ..\#\PLVSTRDT.HIA
OIO ..\#\PLVSTRMX.HIS
OIO ..\#\PLVSTRMX.HIA
OIO ..\#\PVFLOWDT.HIS
OIO ..\#\PVFLOWDT.HIA
OIO ..\#\PVFLOWMX.HIS
OIO ..\#\PVFLOWMX.HIA
OIO ..\3\PVSTORDT.HIS 2464 '1037319198'
OIO ..\#\PVSTORDT.HIA
OIO ..\#\PVSTORMX.HIS
OIO ..\#\PVSTORMX.HIA
OIO ..\3\RRBALANS.HIS 5188 '1038006968'
OIO ..\#\RRBALANS.HIA
OIO ..\#\RRRUNOFF.HIS
OIO ..\#\RRRUNOFF.HIA
OIO ..\#\SACRMNTO.HIS
OIO ..\#\SACRMNTO.HIA
OIO ..\#\SALTDT.HIS
OIO ..\#\SALTDT.HIA
OIO ..\#\SALTMX.HIS
OIO ..\#\SALTMX.HIA
OIO ..\3\STRFLODT.HIS 2464 '1037319198'
OIO ..\#\STRFLODT.HIA
OIO ..\#\STRFLOMX.HIS
OIO ..\#\STRFLOMX.HIA
OIO ..\3\UPFLOWDT.HIS 28588 '1038006968'
OIO ..\#\UPFLOWDT.HIA
OIO ..\#\UPFLOWMX.HIS
OIO ..\#\UPFLOWMX.HIA
OIO ..\#\UPGWLVDT.HIS
OIO ..\#\UPGWLVDT.HIA
OIO ..\#\UPGWLVMX.HIS
OIO ..\#\UPGWLVMX.HIA
OIO ..\#\WWTPDT.HIS
OIO ..\#\WWTPDT.HIA
OIO ..\#\WWTPMX.HIS
OIO ..\#\WWTPMX.HIA
OIO ..\3\CALCPNT.HIS 542560 '1038006968'
OIO ..\#\CALCPNT.HIA
OIO ..\#\REDUCED.NTW
OIO ..\3\CALCDIM.HIS 9864 '1038006926'
OIO ..\#\CALCDIM.HIA
OIO ..\3\FLOWANAL.HIS 10708 '1038006968'
OIO ..\#\FLOWANAL.HIA
OIO ..\3\NETWORK.REP 57982 '1024088408'
OIO ..\#\NODES.HIS
OIO ..\#\NODES.HIA
OIO ..\3\NODES_CR.HIS 50272 '1024091462'
OIO ..\#\NODES_CR.HIA
OIO ..\#\NODESDIM.HIS
OIO ..\#\NODESDIM.HIA
OIO ..\#\NODESVOL.HIS
OIO ..\#\NODESVOL.HIA
OIO ..\3\QLAT.HIS 20324 '1038006968'
OIO ..\#\QLAT.HIA
OIO ..\3\QWB.HIS 8604 '1038006968'
OIO ..\#\QWB.HIA
OIO ..\#\REACH.HIS
OIO ..\#\REACH.HIA
OIO ..\3\REACH_CR.HIS 44660 '1024091462'
OIO ..\#\REACH_CR.HIA
OIO ..\3\REACHDIM.HIS 19588 '1038006926'
OIO ..\#\REACHDIM.HIA
OIO ..\#\RSEGSUB.HIS
OIO ..\#\RSEGSUB.HIA
OIO ..\#\REACHFLW.HIS
OIO ..\#\REACHFLW.HIA
OIO ..\3\REACHSEG.HIS 362116 '1038006968'
OIO ..\#\REACHSEG.HIA
OIO ..\#\REACHVOL.HIS
OIO ..\#\REACHVOL.HIA
OIO ..\3\STRUC.HIS 169572 '1038006968'
OIO ..\#\STRUC.HIA
OIO ..\#\STRUC_SF.HIS
OIO ..\#\STRUC_SF.HIA
OIO ..\#\SFSPILLS.HIS
OIO ..\#\SFSPILLS.HIA
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OIO ..\#\FLS_U.INC
OIO ..\#\FLS_V.INC
OIO ..\#\FLSHIS.HIS
OIO ..\#\FLSHIS.HIA
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\DM?.M2B
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OO ..\#\???WEC??.MAP
OO ..\#\???NEGDP.ASC
OO ..\#\???TSU.ASC
OO ..\#\???TSV.ASC
OIO ..\#\STRUC_CR.HIS
OIO ..\#\STRUC_CR.HIA
OIO ..\3\STRUCDIM.HIS 3412 '1038006926'
OIO ..\#\STRUCDIM.HIA
OIO ..\#\RTC3BALL.HIS
OIO ..\#\RTC3BALL.HIA
OIO ..\#\RTCPARAL.HIS
OIO ..\#\RTCPARAL.HIA
OIO ..\#\RTCSBALL.HIS
OIO ..\#\RTCSBALL.HIA
OIO ..\#\BOUNDWLM.DEF
OIO ..\#\BOUNDWLM.HIS
OIO ..\#\BOUNDWLM.HIA
OIO ..\#\BAL_WLM.HIS
OIO ..\#\BAL_WLM.HIA
OIO ..\#\NODELOAD.HIS
OIO ..\#\NODELOAD.HIA
OIO ..\#\LINKLOAD.HIS
OIO ..\#\LINKLOAD.HIA
OIO ..\#\WASTLOAD.DEF
OIO ..\#\WASTLOAD.HIS
OIO ..\#\WASTLOAD.HIA
OIO ..\#\WQBOU20.HIS
OIO ..\#\2DWQBO20.HIS
OIO ..\#\WQBOU20.HIA
OIO ..\#\2DWQBO20.HIA
OIO ..\#\DELWAQ.MAP
OIO ..\#\2DDELWAQ.MAP
OIO ..\#\DELWAQ.MAA
OIO ..\#\2DDELWAQ.MAA
OIO ..\#\DELWAQ.HIS
OIO ..\#\2DDELWAQ.HIS
OIO ..\#\DELWAQ.HIA
OIO ..\#\2DDELWAQ.HIA
OIO ..\#\DELWAQ.PST
OIO ..\#\DELWAQ.STU
OIO ..\#\LOZING.MAP
OIO ..\#\2DLOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\#\WATERBAL.PRN
OIO ..\#\2DWATBAL.PRN
OIO ..\#\WQBAL.HIS
OIO ..\#\2DWQBAL.HIS
OIO ..\#\WQBAL.HIA
OIO ..\#\2DWQBAL.HIA
OIO ..\#\WQBAL.PRN
OIO ..\#\2DWQBAL.PRN
OIO ..\#\FLAIRS.CHO
OIO ..\#\FLAIRS.CHP
OIO ..\#\FLAIRS.FLO
OIO ..\#\FLAIRS.FLP
OIO ..\#\FLAIRS.MAP
OIO ..\#\FLAIRS.PNT
OIO ..\#\2DNROFSG.DAT
OIO ..\#\2DVOLUME.DAT
OIO ..\#\2DNROFEX.DAT
OIO ..\#\2DPOINT.DAT
OIO ..\#\2DAREA.DAT
OIO ..\#\2DFLOW.DAT
OIO ..\#\2DLENGTH.DAT
OIO ..\#\2DBNDFRA.ID
OIO ..\#\2DSEGFUN.DAT
OIO ..\#\2DMONIT.DAT
OIO ..\#\2DSOBEK.SRF
OIO ..\#\2DSOBEK.CHZ
OIO ..\#\2DVELOC.DAT
OIO ..\#\2DDELWAQ.M2B
OI ..\3\2DBNDWQ.GLB
MAPPER1 1
IO ..\3\SETTINGS.DAT 2647 '1038006832'
IO ..\3\FUNC.DLF
I \SOBEK212\FIXED\DEFAULT.QSC
I \SOBEK212\FIXED\3B\EVAPOR.GEM
I \SOBEK212\FIXED\HARENCRS.BUI
I \SOBEK212\FIXED\HARENCRS.WDC
I \SOBEK212\FIXED\DEFAULT.QWC
OI \SOBEK212\FIXED\DEFAULT.TMP 0 '1258625044'
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1258625044'
I ..\3\NETWORK.CN
I ..\3\NETWORK.CP
I ..\3\NETWORK.CR 6734 '1038006808'
I ..\3\NETWORK.D12 0 '938038646'
I ..\3\NETWORK.GR
I ..\3\NETWORK.ME
I ..\3\NETWORK.NTW 111298 '1038006808'
I ..\3\NETWORK.OBI
I ..\3\NETWORK.ST 3184 '1038006808'
I ..\3\NETWORK.TP 6093 '1038006808'
I ..\3\NTRDLWQ.POI 243 '888429210'
IO ..\3\NTRPLUV.OBJ 127 '934497096'
I ..\3\INCCLASS.DAT
IO ..\3\DELFT_3B.INI
I ..\3\RTC.DAT
I ..\3\WLMTIMES.DAT
I ..\3\SUBLIST.WLM
I ..\3\EM2WQ.SUB
I ..\3\STATUS.CAS
I ..\3\3B_LINK.TP
I ..\3\3B_NOD.TP
I ..\3\3B_ROUT.3B
I ..\3\3BRUNOFF.TP
I ..\3\BOUND3B.3B
I ..\3\BOUND3B.TBL
I ..\3\CONTR3B.DEF
I ..\3\GREENHSE.3B
I ..\3\GREENHSE.RF
I ..\3\GREENHSE.SIL
I ..\3\GREENHSE.TBL
I ..\3\INDUSTRY.3B
I ..\3\INDUSTRY.TBL
I ..\3\OPENWATE.3B
I ..\3\OPENWATE.SEP
I ..\3\OPENWATE.TBL
I ..\3\PAVED.3B
I ..\3\PAVED.DWA
I ..\3\PAVED.STO
I ..\3\PAVED.TBL
I ..\3\PLUVIUS.3B 2 '858021876'
I ..\3\PLUVIUS.ALG
I ..\3\PLUVIUS.DWA
I ..\3\PLUVIUS.TBL
I ..\3\SACRMNTO.3B
I ..\3\SACRMNTO.CAP
I ..\3\SACRMNTO.OTH
I ..\3\SACRMNTO.UH
I ..\3\SALT.3B
I ..\3\STRUCT3B.DAT
I ..\3\STRUCT3B.DEF
I ..\3\STRUCT3B.TBL
I ..\3\UNPAVED.3B
I ..\3\UNPAVED.ALF
I ..\3\UNPAVED.INF
I ..\3\UNPAVED.SEP
I ..\3\UNPAVED.STO
I ..\3\UNPAVED.TBL
I ..\3\WWTP.3B
I ..\3\WWTP.TBL
I ..\3\BOUNDARY.DAT
I ..\3\BOUNDLAT.DAT
I ..\3\CONCSALT.DAT
I ..\3\CONTROL.DEF
I ..\3\TRIGGER.DEF
I ..\3\STRUCT.CMP
I ..\3\VALVE.TAB
I ..\3\FRICTION.DAT
I ..\3\INITIAL.DAT
I ..\3\INITSALT.DAT
I ..\3\LATERAL.DAT
I ..\3\NODES.DAT 1102 '1037753052'
I ..\3\2DGRID.DAT
I ..\3\PROFILE.DAT 5016 '1037753052'
I ..\3\PROFILE.DEF 16969 '1037753052'
I ..\3\STRUCT.DAT
I ..\3\STRUCT.DEF
I ..\3\WND_LOC.DAT
I ..\3\3B_LOC.RTC
I ..\3\3B_MEAS.RTC
I ..\3\DECISPAR.RTC
I ..\3\EXT_LOC.RTC
I ..\3\PREC_LOC.RTC
I ..\3\SBK_LOC.RTC
I ..\3\SBK_MEAS.RTC
I ..\3\RESERVOI.RTC
I ..\3\BOUNDEST.DAT
I ..\3\WASTLOAD.POS
I ..\3\WLMATMO.CFT
I ..\3\WLMBANK.CFT
I ..\3\WLMBOUND.CFT
I ..\3\WLMBOUND.DAT
I ..\3\WLMBRNCH.DAT
I ..\3\WLMDISTR.DAT
I ..\3\WLMDWA.CFT
I ..\3\WLMGRHSE.CFT
I ..\3\WLMINDUS.CFT
I ..\3\WLMINDUS.DAT
I ..\3\WLMINFO.DAT
I ..\3\WLMNODE.DAT
I ..\3\WLMPAVED.CFT
I ..\3\WLMRWZI.CFT
I ..\3\WLMRWZI.DAT
I ..\3\WLMSEPT.CFT
I ..\3\WLMSEPT.DAT
I ..\3\WLMSEWER.CFT
I ..\3\WLMSTRU.CFT
I ..\3\WLMWABOT.CFT
I ..\3\WLMWATER.CFT
I ..\3\BOUNDWQ.DAT
I ..\3\2DBNDWQ.DAT
I ..\3\BOUNDWQ.TYP
I ..\3\2DBNDWQ.TYP
I ..\3\LOADSWQ.DAT
I ..\3\LOADSWQ.TYP
I ..\3\BOUNDWQ.GLB
I ..\3\2DBNDWQ.GLB
I ..\3\CONSTANT.DWQ
I ..\3\2DCONST.DWQ
I ..\3\COEFX.DAT
I ..\3\2DCOEFX.DAT
I ..\3\2DINIT.DAT
I ..\3\2DPARAM.DAT
I ..\3\2DDISPX.DAT
I ..\3\MONSTAT.WQ
I ..\3\2DMONST.WQ
I ..\3\DELWAQ1.INP
I ..\3\2DDLWQ1.INP
I ..\3\DELWAQ2.INP
I ..\3\2DDLWQ2.INP
I ..\3\DELWAQ3.INP
I ..\3\2DDLWQ3.INP
I ..\3\DELWAQ4.INP
I ..\3\2DDLWQ4.INP
I ..\3\PROCESS.DWQ
I ..\3\SUBSTANC.DWQ
I ..\3\SUBSTATE.SUB
I ..\3\SUBSTANC.DEF
I ..\3\WLM&DWQ.DAT
I ..\3\WQ.DAT
I ..\3\2DWQ.DAT
I ..\3\DISPERSW.DAT
I ..\3\HISVAR.DAT
I ..\3\2DHISVAR.DAT
I ..\3\OUTLOCWQ.DAT
I ..\3\2DOUTLOC.DAT
I ..\3\OUTPUT.DWQ
I ..\3\2DOUTP.DWQ
I ..\3\OUTPUTM.DWQ
I ..\3\2DOUTPM.DWQ
I ..\3\MAPVAR.DAT
I ..\3\2DMAPVAR.DAT
I ..\3\GRID.TEO 2 '860020454'
I ..\3\GWINPAV.DAT
I ..\3\FLAWININ.ZIP
IO ..\3\NETTER.DLF 1209 '1038006970'
OI ..\3\3BAREAS.HIS 612 '1038006924'
OI ..\#\3BAREAS.HIA
OI ..\3\3BLINKS.HIS 3484 '1037319198'
OI ..\#\3BLINKS.HIA
OI ..\3\3BSTRDIM.HIS 1252 '1037319198'
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\3\BALANSDT.HIS 19576 '1038006968'
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\3\BNDFLODT.HIS 1624 '1037319198'
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\3\BNDFLTOT.HIS 788 '1037319198'
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\3\OW_LVLDT.HIS 4564 '1037319198'
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\3\PVSTORDT.HIS 2464 '1037319198'
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\3\RRBALANS.HIS 5188 '1038006968'
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\3\STRFLODT.HIS 2464 '1037319198'
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\3\UPFLOWDT.HIS 28588 '1038006968'
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\3\CALCPNT.HIS 542560 '1038006968'
OI ..\#\CALCPNT.HIA
OI ..\3\CALCDIM.HIS 9864 '1038006926'
OI ..\#\CALCDIM.HIA
OI ..\3\FLOWANAL.HIS 10708 '1038006968'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\3\NODES_CR.HIS 50272 '1024091462'
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\3\QLAT.HIS 20324 '1038006968'
OI ..\#\QLAT.HIA
OI ..\3\QWB.HIS 8604 '1038006968'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\3\REACH_CR.HIS 44660 '1024091462'
OI ..\#\REACH_CR.HIA
OI ..\3\REACHDIM.HIS 19588 '1038006926'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\3\REACHSEG.HIS 362116 '1038006968'
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\3\STRUC.HIS 169572 '1038006968'
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\DM?.M2B
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OI ..\#\???WEC??.MAP
OI ..\#\???NEGDP.ASC
OI ..\#\???TSU.ASC
OI ..\#\???TSV.ASC
OIO ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\3\STRUCDIM.HIS 3412 '1038006926'
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\2DDELWAQ.HIA
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\FLAIRS.FLO
OI ..\#\FLAIRS.MAP
OI ..\#\FLAIRS.PNT
VIEW1 2
IO ..\3\STATUS.CAS
I ..\3\SETTINGS.DAT 2647 '1038006832'
I ..\3\TABLES.LST 394 '1038006970'
I ..\3\SIMULATE.REP 4947 '1038006970'
I ..\3\NETWORK.OBI
I ..\3\NETWORK.ST 3184 '1038006808'
I ..\3\STRUCT.DAT 2432 '1037753052'
I ..\3\STRUCT.DEF 5121 '1037753052'
OI ..\#\SUFHYD.LOG
OI ..\3\SOBEK_3B.LOG 1441 '1038006968'
OI ..\3\SOBEK.LOG 5549 '1038006968'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OI ..\3\INDICAT.FLW 2618 '1038006968'
OI ..\#\FLW_CONV.TBL
OI ..\#\RTC.LOG
OI ..\#\WQINT.LST
OI ..\#\DELWAQ.LST
OI ..\#\DELWAQ.LSP
OI ..\#\DELWAQ.MON
OI ..\#\2DWQINT.LST
OI ..\#\2DDELWAQ.LST
OI ..\#\2DDELWAQ.LSP
OI ..\#\2DDELWAQ.MON
OI ..\3\3B_GENER.OUT 2819 '1038006924'
OI ..\3\BOUND3B.OUT 345 '1037319198'
OI ..\#\GRNHOUS.OUT
OI ..\3\OPENWATE.OUT 587 '1037319198'
OI ..\3\PAVED.OUT 501 '1037319198'
OI ..\#\PLUVIUS.OUT
OI ..\3\STRUCT3B.OUT 340 '1037319198'
OI ..\#\SACRMNTO.OUT
OI ..\3\UNPAVED.OUT 1698 '1038006968'
OI ..\3\NETWORK.REP 57982 '1024088408'
OI ..\3\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\3\CALCPNT.HIS 542560 '1038006968'
OI ..\#\CALCPNT.HIA
OI ..\3\CALCDIM.HIS
OI ..\#\CALCDIM.HIA
OI ..\3\QWB.HIS 8604 '1038006968'
OI ..\#\QWB.HIA
OI ..\3\STRUC.HIS 169572 '1038006968'
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\BOUNDWLM.DEF
OI ..\#\DUMPWLM.ASC
OI ..\#\WASTLOAD.DEF
OI ..\#\WATERBAL.PRN
OI ..\#\2DWATBAL.PRN
OI ..\#\WQBAL.PRN
OI ..\#\2DWQBAL.PRN
OI ..\#\FLAIRS.CHO
OI ..\#\FLAIRS.CHP
OI ..\#\FLAIRS.FLP
VIEW2 2
I ..\3\ODS2XLS.DLF 1292 '1038006970'
OI ..\3\3BAREAS.HIS 612 '1038006924'
OI ..\#\3BAREAS.HIA
OI ..\3\3BLINKS.HIS 3484 '1037319198'
OI ..\#\3BLINKS.HIA
OI ..\3\3BSTRDIM.HIS 1252 '1037319198'
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\3\BALANSDT.HIS 19576 '1038006968'
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\3\BNDFLODT.HIS 1624 '1037319198'
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\3\BNDFLTOT.HIS 788 '1037319198'
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\3\OW_LVLDT.HIS 4564 '1037319198'
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\3\PVSTORDT.HIS 2464 '1037319198'
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\3\RRBALANS.HIS 5188 '1038006968'
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\3\STRFLODT.HIS 2464 '1037319198'
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\3\UPFLOWDT.HIS 28588 '1038006968'
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\3\CALCPNT.HIS 542560 '1038006968'
OI ..\#\CALCPNT.HIA
OI ..\3\CALCDIM.HIS 9864 '1038006926'
OI ..\#\CALCDIM.HIA
OI ..\3\FLOWANAL.HIS 10708 '1038006968'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\3\NODES_CR.HIS 50272 '1024091462'
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\3\QLAT.HIS 20324 '1038006968'
OI ..\#\QLAT.HIA
OI ..\3\QWB.HIS 8604 '1038006968'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\3\REACH_CR.HIS 44660 '1024091462'
OI ..\#\REACH_CR.HIA
OI ..\3\REACHDIM.HIS 19588 '1038006926'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\3\REACHSEG.HIS 362116 '1038006968'
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\3\STRUC.HIS 169572 '1038006968'
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\3\STRUCDIM.HIS 3412 '1038006926'
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\WQBOU20.HIS
OI ..\#\2DWQBO20.HIS
OI ..\#\WQBOU20.HIA
OI ..\#\2DWQBO20.HIA
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\DELWAQ.PST
OI ..\#\DELWAQ.STU
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
OI ..\#\WQBAL.HIS
OI ..\#\2DWQBAL.HIS
OI ..\#\WQBAL.HIA
OI ..\#\2DWQBAL.HIA
