 The velocity in reach segment 21 exceeds    0.50000 m/s
 The velocity in reach segment 79 exceeds    0.50000 m/s
 The velocity in reach segment 22 exceeds    0.50000 m/s
 The velocity in reach segment 23_2 exceeds    0.50000 m/s
 The velocity in reach segment 23 exceeds    0.50000 m/s
 The velocity in reach segment 24_2 exceeds    0.50000 m/s
 The velocity in reach segment 41 exceeds    0.50000 m/s
 The velocity in reach segment 42_2 exceeds    0.50000 m/s
 The velocity in reach segment 42_3 exceeds    0.50000 m/s
 The velocity in reach segment 42_6 exceeds    0.50000 m/s
 The velocity in reach segment 42_7 exceeds    0.50000 m/s
 The velocity in reach segment 42 exceeds    0.50000 m/s
 The velocity in reach segment 43_4 exceeds    0.50000 m/s
 The velocity in structure 170-K1 exceeds    0.75000 m/s
 The velocity in structure 160-K3 exceeds    0.75000 m/s
 The velocity in structure 150-K1 exceeds    0.75000 m/s
 The velocity in structure 150-K5 exceeds    0.75000 m/s
 The velocity in structure 200-K3 exceeds    0.75000 m/s
 The velocity in structure 220-K4 exceeds    0.75000 m/s
 The velocity in structure 220-K6 exceeds    0.75000 m/s
 The velocity in structure 195A-K3 exceeds    0.75000 m/s
 The velocity in structure 200A-K4 exceeds    0.75000 m/s
 The velocity in structure 225A-K2 exceeds    0.75000 m/s
 The velocity in structure 230A-K5 exceeds    0.75000 m/s
 The velocity in structure S6 exceeds    0.75000 m/s
 The velocity in structure 340-K1 exceeds    0.75000 m/s
 The velocity in structure 335-K1 exceeds    0.75000 m/s
 The velocity in structure 270-K1 exceeds    0.75000 m/s
 The velocity in structure 260-K4 exceeds    0.75000 m/s
 The velocity in structure 250-K1 exceeds    0.75000 m/s
 The velocity in structure 280-K2 exceeds    0.75000 m/s
 The velocity in structure 280-K8 exceeds    0.75000 m/s
 The velocity in structure 390-K1 exceeds    0.75000 m/s
 The velocity in structure 380-K3 exceeds    0.75000 m/s
 The velocity in structure 380-K5 exceeds    0.75000 m/s
 The velocity in structure 350-K2 exceeds    0.75000 m/s
 The velocity in structure 490-K3 exceeds    0.75000 m/s
 The velocity in structure 490-K4 exceeds    0.75000 m/s
 The velocity in structure S7 exceeds    0.75000 m/s
 The velocity in structure 510-K9 exceeds    0.75000 m/s
 The velocity in structure 510-K10 exceeds    0.75000 m/s
 The velocity in structure 500-K3 exceeds    0.75000 m/s
 The velocity in structure S10 exceeds    0.75000 m/s
 The velocity in structure 330-K2 exceeds    0.75000 m/s
 The velocity in structure 320-K1 exceeds    0.75000 m/s
