FLNO id '175' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '155' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '150' sc 0 lt 0 dc lt 7 ir  0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '195A' sc 0 lt 0 dc lt 7 ir  0 ms 'Station1' ii  0 ar  500000 flno
FLNO id '200' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '210' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '450' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '420' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '400' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '335' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '300' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '260' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '250' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '280' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '370' sc 0 lt 0 dc lt 7 ir  0 ms 'Station1' ii  0 ar  10000 flno
FLNO id '350' sc 0 lt 0 dc lt 7 ir  0 ms 'Station1' ii  0 ar  50000 flno
FLNO id '366' sc 0 lt 0 dc lt 7 ir  0 ms 'Station1' ii  0 ar  50000 flno
FLNO id '365' sc 0 lt 0 dc lt 7 ir  0 ms 'Station1' ii  0 ar  50000 flno
FLNO id '510' sc 0 lt 0 dc lt 7 ir  0 ms 'Station1' ii  0 ar  500000 flno
FLNO id '500' sc 0 lt 0 dc lt 7 ir 0 ms 'Station1' ii  0 ar  100000 flno
FLNO id '1040' sc 0 lt 0 dc lt 7 ir  0 ms 'Station1' ii  0 ar  1000000 flno
