OBI1.0
OBID id '170' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-170-1' ci 'SBK_PROFILE' obid
OBID id '4' ci 'SBK_GRIDPOINT' obid
OBID id '5' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-170-2' ci 'SBK_PROFILE' obid
OBID id '170-K1' ci 'SBK_CULVERT' obid
OBID id '175' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id '160' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-160-1' ci 'SBK_PROFILE' obid
OBID id '23_1' ci 'SBK_GRIDPOINT' obid
OBID id '23_2' ci 'SBK_GRIDPOINT' obid
OBID id '160-K3' ci 'SBK_CULVERT' obid
OBID id 'DP-160-2' ci 'SBK_PROFILE' obid
OBID id '155' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-155-1' ci 'SBK_PROFILE' obid
OBID id '24_1' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-155-2' ci 'SBK_PROFILE' obid
OBID id '150' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-150-1' ci 'SBK_PROFILE' obid
OBID id '25_1' ci 'SBK_GRIDPOINT' obid
OBID id '25_2' ci 'SBK_GRIDPOINT' obid
OBID id '25_3' ci 'SBK_GRIDPOINT' obid
OBID id '150-K1' ci 'SBK_CULVERT' obid
OBID id '25_4' ci 'SBK_GRIDPOINT' obid
OBID id '25_5' ci 'SBK_GRIDPOINT' obid
OBID id '25_6' ci 'SBK_GRIDPOINT' obid
OBID id '25_7' ci 'SBK_GRIDPOINT' obid
OBID id '150-K5' ci 'SBK_CULVERT' obid
OBID id '25_8' ci 'SBK_GRIDPOINT' obid
OBID id '25_9' ci 'SBK_GRIDPOINT' obid
OBID id '25_10' ci 'SBK_GRIDPOINT' obid
OBID id '25_11' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-150-2' ci 'SBK_PROFILE' obid
OBID id 'DP-175-1' ci 'SBK_PROFILE' obid
OBID id '175-K1' ci 'SBK_CULVERT' obid
OBID id '26_15' ci 'SBK_GRIDPOINT' obid
OBID id '175-K3' ci 'SBK_CULVERT' obid
OBID id '26_14' ci 'SBK_GRIDPOINT' obid
OBID id '26_13' ci 'SBK_GRIDPOINT' obid
OBID id '175-K5' ci 'SBK_CULVERT' obid
OBID id 'DP-175-2' ci 'SBK_PROFILE' obid
OBID id '180' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-180-1' ci 'SBK_PROFILE' obid
OBID id '27_16' ci 'SBK_GRIDPOINT' obid
OBID id '27_15' ci 'SBK_GRIDPOINT' obid
OBID id '180-K3' ci 'SBK_CULVERT' obid
OBID id '27_14' ci 'SBK_GRIDPOINT' obid
OBID id '29' ci 'SBK_GRIDPOINT' obid
OBID id 'MS5' ci 'SBK_MEASSTAT' obid
OBID id 'DP-180-2' ci 'SBK_PROFILE' obid
OBID id 'S5' ci 'SBK_WEIR' obid
OBID id '190' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-190-1' ci 'SBK_PROFILE' obid
OBID id '28_20' ci 'SBK_GRIDPOINT' obid
OBID id '28_19' ci 'SBK_GRIDPOINT' obid
OBID id '28_18' ci 'SBK_GRIDPOINT' obid
OBID id '28_17' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-190-2' ci 'SBK_PROFILE' obid
OBID id '195A' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id '200' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-200-1' ci 'SBK_PROFILE' obid
OBID id '200-K3' ci 'SBK_CULVERT' obid
OBID id '29_1' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-200-2' ci 'SBK_PROFILE' obid
OBID id '220' ci 'SBK_CHANNELCONNECTION' obid
OBID id '220-K4' ci 'SBK_CULVERT' obid
OBID id '39' ci 'SBK_GRIDPOINT' obid
OBID id '220-K6' ci 'SBK_CULVERT' obid
OBID id '38' ci 'SBK_GRIDPOINT' obid
OBID id '37' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-220-2' ci 'SBK_PROFILE' obid
OBID id '210' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-210-1' ci 'SBK_PROFILE' obid
OBID id '220-K2' ci 'SBK_BRIDGE' obid
OBID id '31_1' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-210-2' ci 'SBK_PROFILE' obid
OBID id '200A' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-195A-2' ci 'SBK_PROFILE' obid
OBID id '32_1' ci 'SBK_GRIDPOINT' obid
OBID id '195A-K3' ci 'SBK_CULVERT' obid
OBID id 'DP-195A-1' ci 'SBK_PROFILE' obid
OBID id '225A' ci 'SBK_CHANNELCONNECTION' obid
OBID id '200A-K4' ci 'SBK_CULVERT' obid
OBID id 'DP-200A-2' ci 'SBK_PROFILE' obid
OBID id 'DP-200A-1' ci 'SBK_PROFILE' obid
OBID id 'DP-225A-1' ci 'SBK_PROFILE' obid
OBID id '225A-K2' ci 'SBK_CULVERT' obid
OBID id 'DP-225A-2' ci 'SBK_PROFILE' obid
OBID id '230A' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-230A-1' ci 'SBK_PROFILE' obid
OBID id '35_12' ci 'SBK_GRIDPOINT' obid
OBID id '230A-K5' ci 'SBK_CULVERT' obid
OBID id '35_11' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-230A-2' ci 'SBK_PROFILE' obid
OBID id '450' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id '440A' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-440A-1' ci 'SBK_PROFILE' obid
OBID id '36_1' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-440A-2' ci 'SBK_PROFILE' obid
OBID id '430A' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-430A-1' ci 'SBK_PROFILE' obid
OBID id '37_1' ci 'SBK_GRIDPOINT' obid
OBID id '37_2' ci 'SBK_GRIDPOINT' obid
OBID id '37_3' ci 'SBK_GRIDPOINT' obid
OBID id '37_4' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-430A-2' ci 'SBK_PROFILE' obid
OBID id '420' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-420-1' ci 'SBK_PROFILE' obid
OBID id '26' ci 'SBK_GRIDPOINT' obid
OBID id '38_1' ci 'SBK_GRIDPOINT' obid
OBID id '38_2' ci 'SBK_GRIDPOINT' obid
OBID id '38_3' ci 'SBK_GRIDPOINT' obid
OBID id '38_4' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-420-2' ci 'SBK_PROFILE' obid
OBID id '410' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-410-1' ci 'SBK_PROFILE' obid
OBID id '39_1' ci 'SBK_GRIDPOINT' obid
OBID id '39_2' ci 'SBK_GRIDPOINT' obid
OBID id '31' ci 'SBK_GRIDPOINT' obid
OBID id 'MS6' ci 'SBK_MEASSTAT' obid
OBID id 'S6' ci 'SBK_WEIR' obid
OBID id '405' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-405-1' ci 'SBK_PROFILE' obid
OBID id 'DP-405-2' ci 'SBK_PROFILE' obid
OBID id '400' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-400-1' ci 'SBK_PROFILE' obid
OBID id '41_1' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-400-2' ci 'SBK_PROFILE' obid
OBID id '400-K1' ci 'SBK_BRIDGE' obid
OBID id '340' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-340-1' ci 'SBK_PROFILE' obid
OBID id '42_1' ci 'SBK_GRIDPOINT' obid
OBID id '42_2' ci 'SBK_GRIDPOINT' obid
OBID id '42_3' ci 'SBK_GRIDPOINT' obid
OBID id '340-K1' ci 'SBK_CULVERT' obid
OBID id '42_4' ci 'SBK_GRIDPOINT' obid
OBID id '42_5' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-340-2' ci 'SBK_PROFILE' obid
OBID id '335' ci 'SBK_SBK-3B-NODE' obid
OBID id 'DP-335-1' ci 'SBK_PROFILE' obid
OBID id '43_1' ci 'SBK_GRIDPOINT' obid
OBID id '335-K1' ci 'SBK_CULVERT' obid
OBID id '43_2' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-335-2' ci 'SBK_PROFILE' obid
OBID id '300' ci 'SBK_SBK-3B-NODE' obid
OBID id 'DP-300-1' ci 'SBK_PROFILE' obid
OBID id '44_1' ci 'SBK_GRIDPOINT' obid
OBID id '44_2' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-300-2' ci 'SBK_PROFILE' obid
OBID id '290' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-290-1' ci 'SBK_PROFILE' obid
OBID id '45_1' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-290-2' ci 'SBK_PROFILE' obid
OBID id '270' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-270-1' ci 'SBK_PROFILE' obid
OBID id '270-K1' ci 'SBK_CULVERT' obid
OBID id 'DP-270-2' ci 'SBK_PROFILE' obid
OBID id '260' ci 'SBK_SBK-3B-NODE' obid
OBID id 'DP-260-1' ci 'SBK_PROFILE' obid
OBID id '48_1' ci 'SBK_GRIDPOINT' obid
OBID id '260-K4' ci 'SBK_CULVERT' obid
OBID id '48_2' ci 'SBK_GRIDPOINT' obid
OBID id '260-K6' ci 'SBK_BRIDGE' obid
OBID id 'DP-260-2' ci 'SBK_PROFILE' obid
OBID id '250' ci 'SBK_SBK-3B-NODE' obid
OBID id 'DP-250-1' ci 'SBK_PROFILE' obid
OBID id '49_1' ci 'SBK_GRIDPOINT' obid
OBID id '49_2' ci 'SBK_GRIDPOINT' obid
OBID id '49_3' ci 'SBK_GRIDPOINT' obid
OBID id '49_4' ci 'SBK_GRIDPOINT' obid
OBID id '250-K1' ci 'SBK_CULVERT' obid
OBID id '49_5' ci 'SBK_GRIDPOINT' obid
OBID id '250-K3' ci 'SBK_BRIDGE' obid
OBID id 'DP-250-2' ci 'SBK_PROFILE' obid
OBID id '280' ci 'SBK_SBK-3B-NODE' obid
OBID id 'DP-280-1' ci 'SBK_PROFILE' obid
OBID id '9' ci 'SBK_GRIDPOINT' obid
OBID id '280-K2' ci 'SBK_CULVERT' obid
OBID id '1' ci 'SBK_GRIDPOINT' obid
OBID id '280-K8' ci 'SBK_CULVERT' obid
OBID id '7' ci 'SBK_GRIDPOINT' obid
OBID id '8' ci 'SBK_GRIDPOINT' obid
OBID id '50_4' ci 'SBK_GRIDPOINT' obid
OBID id '50_5' ci 'SBK_GRIDPOINT' obid
OBID id '50_6' ci 'SBK_GRIDPOINT' obid
OBID id '50_7' ci 'SBK_GRIDPOINT' obid
OBID id '50_8' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-280-2' ci 'SBK_PROFILE' obid
OBID id '390' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-390-1' ci 'SBK_PROFILE' obid
OBID id '51_1' ci 'SBK_GRIDPOINT' obid
OBID id '390-K1' ci 'SBK_CULVERT' obid
OBID id 'DP-390-2' ci 'SBK_PROFILE' obid
OBID id '380' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-380-1' ci 'SBK_PROFILE' obid
OBID id '380-K3' ci 'SBK_CULVERT' obid
OBID id '52_1' ci 'SBK_GRIDPOINT' obid
OBID id '380-K5' ci 'SBK_CULVERT' obid
OBID id 'DP-380-2' ci 'SBK_PROFILE' obid
OBID id '370' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-370-1' ci 'SBK_PROFILE' obid
OBID id '53_1' ci 'SBK_GRIDPOINT' obid
OBID id '53_2' ci 'SBK_GRIDPOINT' obid
OBID id '370-K1' ci 'SBK_CULVERT' obid
OBID id '53_3' ci 'SBK_GRIDPOINT' obid
OBID id '53_4' ci 'SBK_GRIDPOINT' obid
OBID id '370-K3' ci 'SBK_CULVERT' obid
OBID id '53_5' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-370-2' ci 'SBK_PROFILE' obid
OBID id '350' ci 'SBK_SBK-3B-NODE' obid
OBID id 'DP-350-1' ci 'SBK_PROFILE' obid
OBID id '54_1' ci 'SBK_GRIDPOINT' obid
OBID id '54_2' ci 'SBK_GRIDPOINT' obid
OBID id '3' ci 'SBK_SBK-3B-REACH' obid
OBID id '54_3' ci 'SBK_GRIDPOINT' obid
OBID id '54_4' ci 'SBK_GRIDPOINT' obid
OBID id '54_5' ci 'SBK_GRIDPOINT' obid
OBID id '54_6' ci 'SBK_GRIDPOINT' obid
OBID id '54_7' ci 'SBK_GRIDPOINT' obid
OBID id '350-K2' ci 'SBK_CULVERT' obid
OBID id '54_8' ci 'SBK_GRIDPOINT' obid
OBID id '54_9' ci 'SBK_GRIDPOINT' obid
OBID id '54_10' ci 'SBK_GRIDPOINT' obid
OBID id '350-K3' ci 'SBK_CULVERT' obid
OBID id '54_11' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-350-2' ci 'SBK_PROFILE' obid
OBID id '368' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-368-1' ci 'SBK_PROFILE' obid
OBID id '56_1' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-368-2' ci 'SBK_PROFILE' obid
OBID id '366' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-366-1' ci 'SBK_PROFILE' obid
OBID id '57_1' ci 'SBK_GRIDPOINT' obid
OBID id '57_2' ci 'SBK_GRIDPOINT' obid
OBID id '57_3' ci 'SBK_GRIDPOINT' obid
OBID id '57_4' ci 'SBK_GRIDPOINT' obid
OBID id '57_5' ci 'SBK_GRIDPOINT' obid
OBID id '57_6' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-366-2' ci 'SBK_PROFILE' obid
OBID id '365' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-365-1' ci 'SBK_PROFILE' obid
OBID id '58_1' ci 'SBK_GRIDPOINT' obid
OBID id '58_2' ci 'SBK_GRIDPOINT' obid
OBID id '58_3' ci 'SBK_GRIDPOINT' obid
OBID id '58_4' ci 'SBK_GRIDPOINT' obid
OBID id '58_5' ci 'SBK_GRIDPOINT' obid
OBID id '58_6' ci 'SBK_GRIDPOINT' obid
OBID id '58_7' ci 'SBK_GRIDPOINT' obid
OBID id '58_8' ci 'SBK_GRIDPOINT' obid
OBID id '58_9' ci 'SBK_GRIDPOINT' obid
OBID id '58_10' ci 'SBK_GRIDPOINT' obid
OBID id '58_11' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-365-2' ci 'SBK_PROFILE' obid
OBID id 'DP-450-1' ci 'SBK_PROFILE' obid
OBID id '450-K1' ci 'SBK_CULVERT' obid
OBID id '59_43' ci 'SBK_GRIDPOINT' obid
OBID id '59_42' ci 'SBK_GRIDPOINT' obid
OBID id '59_41' ci 'SBK_GRIDPOINT' obid
OBID id '59_40' ci 'SBK_GRIDPOINT' obid
OBID id '59_39' ci 'SBK_GRIDPOINT' obid
OBID id '450-K3' ci 'SBK_CULVERT' obid
OBID id '59_38' ci 'SBK_GRIDPOINT' obid
OBID id '59_37' ci 'SBK_GRIDPOINT' obid
OBID id '59_36' ci 'SBK_GRIDPOINT' obid
OBID id '59_35' ci 'SBK_GRIDPOINT' obid
OBID id '59_34' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-450-2' ci 'SBK_PROFILE' obid
OBID id '490' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-490-1' ci 'SBK_PROFILE' obid
OBID id '60_26' ci 'SBK_GRIDPOINT' obid
OBID id '60_25' ci 'SBK_GRIDPOINT' obid
OBID id '60_24' ci 'SBK_GRIDPOINT' obid
OBID id '490-K3' ci 'SBK_CULVERT' obid
OBID id '60_23' ci 'SBK_GRIDPOINT' obid
OBID id '60_21' ci 'SBK_GRIDPOINT' obid
OBID id '490-K4' ci 'SBK_CULVERT' obid
OBID id '2' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-490-2' ci 'SBK_PROFILE' obid
OBID id '530' ci 'SBK_CHANNELCONNECTION' obid
OBID id '520' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-520-1' ci 'SBK_PROFILE' obid
OBID id '17' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-520-2' ci 'SBK_PROFILE' obid
OBID id 'MS7' ci 'SBK_MEASSTAT' obid
OBID id 'S7' ci 'SBK_WEIR' obid
OBID id '510' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-510-1' ci 'SBK_PROFILE' obid
OBID id '62_1' ci 'SBK_GRIDPOINT' obid
OBID id '62_2' ci 'SBK_GRIDPOINT' obid
OBID id '62_3' ci 'SBK_GRIDPOINT' obid
OBID id '510-K9' ci 'SBK_CULVERT' obid
OBID id '62_4' ci 'SBK_GRIDPOINT' obid
OBID id '510-K10' ci 'SBK_CULVERT' obid
OBID id 'DP-510-2' ci 'SBK_PROFILE' obid
OBID id '500' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-500-1' ci 'SBK_PROFILE' obid
OBID id '63_1' ci 'SBK_GRIDPOINT' obid
OBID id '500-K3' ci 'SBK_CULVERT' obid
OBID id '63_2' ci 'SBK_GRIDPOINT' obid
OBID id '63_3' ci 'SBK_GRIDPOINT' obid
OBID id '11' ci 'SBK_GRIDPOINT' obid
OBID id '500-K12' ci 'SBK_CULVERT' obid
OBID id '63_4' ci 'SBK_GRIDPOINT' obid
OBID id '12' ci 'SBK_GRIDPOINT' obid
OBID id '500-K15' ci 'SBK_CULVERT' obid
OBID id 'DP-500-2' ci 'SBK_PROFILE' obid
OBID id 'DP-530-1' ci 'SBK_PROFILE' obid
OBID id '64_8' ci 'SBK_GRIDPOINT' obid
OBID id '600' ci 'SBK_CHANNELCONNECTION' obid
OBID id '1040' ci 'SBK_CHANNEL_STORCONN&LAT' obid
OBID id 'DP-1040-1' ci 'SBK_PROFILE' obid
OBID id '74_15' ci 'SBK_GRIDPOINT' obid
OBID id '25' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-1040-2' ci 'SBK_PROFILE' obid
OBID id 'MS10' ci 'SBK_MEASSTAT' obid
OBID id 'S10' ci 'SBK_WEIR' obid
OBID id '1050' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-1050-1' ci 'SBK_PROFILE' obid
OBID id '76_1' ci 'SBK_GRIDPOINT' obid
OBID id '76_2' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-1050-2' ci 'SBK_PROFILE' obid
OBID id '445' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-445-1' ci 'SBK_PROFILE' obid
OBID id 'DP-445-2' ci 'SBK_PROFILE' obid
OBID id '1100' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-1100-1' ci 'SBK_PROFILE' obid
OBID id '77_1' ci 'SBK_GRIDPOINT' obid
OBID id '77_2' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-1100-2' ci 'SBK_PROFILE' obid
OBID id '330' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-330-1' ci 'SBK_PROFILE' obid
OBID id '80_1' ci 'SBK_GRIDPOINT' obid
OBID id '330-K2' ci 'SBK_CULVERT' obid
OBID id '80_2' ci 'SBK_GRIDPOINT' obid
OBID id '80_3' ci 'SBK_GRIDPOINT' obid
OBID id '80_4' ci 'SBK_GRIDPOINT' obid
OBID id '80_5' ci 'SBK_GRIDPOINT' obid
OBID id '80_6' ci 'SBK_GRIDPOINT' obid
OBID id '80_7' ci 'SBK_GRIDPOINT' obid
OBID id '80_8' ci 'SBK_GRIDPOINT' obid
OBID id '80_9' ci 'SBK_GRIDPOINT' obid
OBID id '80_10' ci 'SBK_GRIDPOINT' obid
OBID id '80_11' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-330-2' ci 'SBK_PROFILE' obid
OBID id '310' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-310-1' ci 'SBK_PROFILE' obid
OBID id '81_1' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-310-2' ci 'SBK_PROFILE' obid
OBID id '320' ci 'SBK_SBK-3B-NODE' obid
OBID id 'DP-320-1' ci 'SBK_PROFILE' obid
OBID id '82_1' ci 'SBK_GRIDPOINT' obid
OBID id '320-K1' ci 'SBK_CULVERT' obid
OBID id 'DP-320-2' ci 'SBK_PROFILE' obid
OBID id 'DP-530-2' ci 'SBK_PROFILE' obid
OBID id '698' ci 'SBK_CHANNELCONNECTION' obid
OBID id '1060' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-1060-1' ci 'SBK_PROFILE' obid
OBID id '86_1' ci 'SBK_GRIDPOINT' obid
OBID id '86_2' ci 'SBK_GRIDPOINT' obid
OBID id '86_3' ci 'SBK_GRIDPOINT' obid
OBID id '86_4' ci 'SBK_GRIDPOINT' obid
OBID id '86_5' ci 'SBK_GRIDPOINT' obid
OBID id '86_6' ci 'SBK_GRIDPOINT' obid
OBID id 'DP-1060-2' ci 'SBK_PROFILE' obid
OBID id 'MS4' ci 'SBK_MEASSTAT' obid
OBID id 'S4' ci 'SBK_WEIR' obid
OBID id 'DP-698-1' ci 'SBK_PROFILE' obid
OBID id 'GEMAAL' ci 'SBK_PUMP' obid
OBID id 'DP-698-2' ci 'SBK_PROFILE' obid
OBID id '699' ci 'SBK_BOUNDARY' obid
OBID id '680' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'DP-680-1' ci 'SBK_PROFILE' obid
OBID id '89_1' ci 'SBK_GRIDPOINT' obid
OBID id 'MS13' ci 'SBK_MEASSTAT' obid
OBID id 'DP-680-2' ci 'SBK_PROFILE' obid
OBID id 'S13' ci 'SBK_WEIR' obid
OBID id 'Dwarsprofiel RB' ci 'SBK_PROFILE' obid
OBID id 'Retentiebekken' ci 'SBK_CHANNEL_STORCONN&LAT' obid
