GR_1.0
GRID id '21' ci '21' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '170' '21' <
94.3518533055174 0 '336' '4' '79' <
188.703706611661 0 '79' '5' '80' <
283.05555991715 0 '82' '175' '' <
tble grid
GRID id '22' ci '22' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '160' '22' <
111.507974984602 0 '334' '23_1' '23_2' <
223.015949968789 0 '23_2' '23_2' '23_4' <
334.523924953224 0 '23_7' '170' '' <
tble grid
GRID id '23' ci '23' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '155' '23' <
103.62160583822 0 '332' '24_1' '24_2' <
207.243211676462 0 '24_3' '160' '' <
tble grid
GRID id '24' ci '24' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '150' '24' <
102.434396958337 0 '330' '25_1' '25_2' <
204.868793916233 0 '25_2' '25_2' '25_3' <
307.303190874734 0 '25_3' '25_3' '25_4' <
409.737587833115 0 '25_5' '25_4' '25_6' <
512.171984790698 0 '25_6' '25_5' '25_7' <
614.60638174892 0 '25_7' '25_6' '25_8' <
717.040778707036 0 '25_8' '25_7' '25_10' <
819.475175665324 0 '25_11' '25_8' '25_12' <
921.909572623905 0 '25_12' '25_9' '25_13' <
1024.34396958174 0 '25_13' '25_10' '25_14' <
1126.77836654044 0 '25_14' '25_11' '25_15' <
1229.2127634984 0 '25_17' '160' '' <
tble grid
GRID id '25' ci '25' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '175' '338' <
101.802935251991 0 '26_16' '26_15' '26_15' <
203.605870502635 0 '26_14' '26_14' '26_13' <
305.40880575421 0 '26_13' '26_13' '26_12' <
407.211741005902 0 '26_11' '180' '' <
tble grid
GRID id '26' ci '26' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '180' '340' <
106.364589434432 0 '27_17' '27_16' '27_15' <
212.729178867986 0 '27_15' '27_15' '208' <
319.093768302581 0 '27_14' '27_14' '27_13' <
385.968347052068 0 '27_13' '29' '70' <
425.458357736758 0 '27_8' '190' '' <
tble grid
GRID id '27' ci '27' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '190' '342' <
104.233641807358 0 '28_21' '28_20' '28_20' <
208.467283614719 0 '28_20' '28_19' '28_19' <
312.700925421883 0 '28_19' '28_18' '28_18' <
416.934567230049 0 '28_18' '28_17' '28_17' <
521.1682090372 0 '28_16' '195A' '' <
tble grid
GRID id '28' ci '28' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '200' '28' <
95.572756741848 0 '29_2' '29_1' '29_3' <
191.145513482866 0 '29_4' '190' '' <
tble grid
GRID id '29' ci '29' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '220' '29' <
92.1150812440226 0 '468' '39' '346' <
184.230162488033 0 '466' '38' '221' <
276.345243732591 0 '221' '37' '30_2' <
368.460324976247 0 '30_3' '200' '' <
tble grid
GRID id '30' ci '30' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '210' '30' <
106.733328176514 0 '223' '31_1' '31_2' <
213.466656352507 0 '31_5' '220' '' <
tble grid
GRID id '31' ci '31' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '200A' '31' <
114.267895446468 0 '353' '32_1' '32_2' <
228.535790893695 0 '32_4' '195A' '' <
tble grid
GRID id '32' ci '32' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '225A' '32' <
108.904347896077 0 '33_2' '200A' '' <
tble grid
GRID id '33' ci '33' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '225A' '356' <
139.876800984473 0 '118' '230A' '' <
tble grid
GRID id '34' ci '34' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '230A' '360' <
107.497408887808 0 '35_13' '35_12' '35_12' <
214.99481777436 0 '35_11' '35_11' '35_10' <
322.492226661916 0 '35_8' '450' '' <
tble grid
GRID id '35' ci '35' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '440A' '35' <
108.862063739759 0 '403' '36_1' '36_2' <
217.724127479503 0 '36_3' '450' '' <
tble grid
GRID id '36' ci '36' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '430A' '36' <
94.6579950253965 0 '401' '37_1' '37_2' <
189.315990050504 0 '37_2' '37_2' '37_3' <
283.973985075996 0 '37_3' '37_3' '37_4' <
378.631980100722 0 '37_4' '37_4' '37_5' <
473.289975126638 0 '37_7' '440A' '' <
tble grid
GRID id '37' ci '37' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '420' '37' <
92.4270351707653 0 '456' '26' '399' <
184.854070341507 0 '399' '38_1' '38_2' <
277.281105512454 0 '38_2' '38_2' '38_3' <
369.708140683201 0 '38_3' '38_3' '38_4' <
462.135175853055 0 '38_4' '38_4' '38_5' <
554.56221102415 0 '38_6' '430A' '' <
tble grid
GRID id '38' ci '38' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '410' '38' <
94.8257511107004 0 '397' '39_1' '39_2' <
189.651502222224 0 '39_2' '39_2' '39_3' <
252.885235987968 0 '39_3' '31' '71' <
284.477253332962 0 '39_9' '420' '' <
tble grid
GRID id '39' ci '39' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '405' '39' <
138.798597403043 0 '40_2' '410' '' <
tble grid
GRID id '40' ci '40' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '400' '40' <
78.7841573643027 0 '393' '41_1' '41_2' <
157.568314728017 0 '41_4' '405' '' <
tble grid
GRID id '41' ci '41' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '340' '41' <
95.7621708041992 0 '381' '42_1' '42_2' <
191.524341608441 0 '42_2' '42_2' '42_3' <
287.286512412185 0 '42_3' '42_3' '42_4' <
383.048683216039 0 '42_5' '42_4' '42_6' <
478.810854020531 0 '42_6' '42_5' '42_7' <
574.573024824534 0 '42_8' '400' '' <
tble grid
GRID id '42' ci '42' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '335' '42' <
101.923526349804 0 '379' '43_1' '43_2' <
203.847052699368 0 '43_3' '43_2' '43_4' <
305.77057904895 0 '43_6' '340' '' <
tble grid
GRID id '43' ci '43' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '300' '43' <
87.8429888012572 0 '371' '44_1' '44_2' <
175.685977602756 0 '44_2' '44_2' '44_3' <
263.528966404107 0 '44_4' '335' '' <
tble grid
GRID id '44' ci '44' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '290' '44' <
109.699219134627 0 '369' '45_1' '45_2' <
219.398438269655 0 '45_3' '300' '' <
tble grid
GRID id '45' ci '45' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '270' '46' <
144.016299777157 0 '47_3' '290' '' <
tble grid
GRID id '46' ci '46' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '260' '47' <
95.2080287995174 0 '363' '48_1' '48_2' <
190.416057598842 0 '48_3' '48_2' '48_5' <
285.62408639813 0 '233' '270' '' <
tble grid
GRID id '47' ci '47' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '250' '48' <
92.8664622068818 0 '361' '49_1' '49_2' <
185.732924413755 0 '49_2' '49_2' '49_3' <
278.599386620525 0 '49_3' '49_3' '49_4' <
371.465848827049 0 '49_4' '49_4' '49_5' <
464.332311034392 0 '49_6' '49_5' '49_7' <
557.198773240918 0 '49_10' '270' '' <
tble grid
GRID id '48' ci '48' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '280' '49' <
103.230565398382 0 '367' '9' '25' <
206.461130797836 0 '50_4' '1' '8' <
309.691696196757 0 '17' '7' '20' <
412.922261595535 0 '20' '8' '238' <
516.152826994716 0 '238' '50_4' '50_9' <
619.383392393386 0 '50_9' '50_5' '239' <
722.613957792454 0 '239' '50_6' '50_10' <
825.844523191522 0 '50_10' '50_7' '240' <
929.075088590249 0 '240' '50_8' '50_11' <
1032.30565398929 0 '241' '290' '' <
tble grid
GRID id '49' ci '49' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '390' '50' <
122.128457200618 0 '391' '51_1' '51_2' <
244.25691440191 0 '51_4' '400' '' <
tble grid
GRID id '50' ci '50' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '380' '51' <
118.381354064528 0 '52_2' '52_1' '52_3' <
236.762708128042 0 '52_4' '390' '' <
tble grid
GRID id '51' ci '51' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '370' '52' <
92.1889161927561 0 '387' '53_1' '53_2' <
184.377832386955 0 '53_2' '53_2' '53_3' <
276.566748580207 0 '53_4' '53_3' '53_5' <
368.755664772755 0 '53_5' '53_4' '53_6' <
460.944580967015 0 '53_7' '53_5' '53_9' <
553.133497159995 0 '53_10' '380' '' <
tble grid
GRID id '52' ci '52' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '350' '53' <
99.6857419253299 0 '383' '54_1' '54_2' <
199.371483849773 0 '54_2' '54_2' '54_3' <
299.057225775324 0 '1' '54_3' '54_4' <
398.742967700452 0 '54_4' '54_4' '54_5' <
498.428709624878 0 '54_5' '54_5' '54_6' <
598.114451550209 0 '54_6' '54_6' '54_7' <
697.800193475636 0 '54_7' '54_7' '54_8' <
797.485935400208 0 '54_9' '54_8' '54_10' <
897.17167732583 0 '54_10' '54_9' '54_11' <
996.857419250338 0 '54_11' '54_10' '54_12' <
1096.5431611755 0 '54_13' '54_11' '54_14' <
1196.22890310059 0 '54_15' '370' '' <
tble grid
GRID id '54' ci '54' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '368' '55' <
122.123912482364 0 '429' '56_1' '56_2' <
244.247824964727 0 '56_3' '370' '' <
tble grid
GRID id '55' ci '55' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '366' '56' <
102.552326116628 0 '427' '57_1' '57_2' <
205.104652231968 0 '57_2' '57_2' '57_3' <
307.656978348727 0 '57_3' '57_3' '57_4' <
410.209304464445 0 '57_4' '57_4' '57_5' <
512.761630581085 0 '57_5' '57_5' '57_6' <
615.313956696543 0 '57_6' '57_6' '57_7' <
717.866282813171 0 '57_8' '368' '' <
tble grid
GRID id '56' ci '56' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '365' '57' <
100.455382521144 0 '425' '58_1' '58_2' <
200.910765042364 0 '58_2' '58_2' '58_3' <
301.366147563557 0 '58_3' '58_3' '58_4' <
401.821530084777 0 '58_4' '58_4' '58_5' <
502.276912606361 0 '58_5' '58_5' '58_6' <
602.732295127555 0 '58_6' '58_6' '58_7' <
703.187677648774 0 '58_7' '58_7' '58_8' <
803.643060169268 0 '58_8' '58_8' '58_9' <
904.098442690546 0 '58_9' '58_9' '58_10' <
1004.55382521156 0 '58_10' '58_10' '58_11' <
1105.00920773342 0 '58_11' '58_11' '58_12' <
1205.46459025425 0 '58_13' '366' '' <
tble grid
GRID id '57' ci '57' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '450' '431' <
99.2919370354969 0 '59_43' '59_43' '59_42' <
198.583874071404 0 '59_42' '59_42' '271' <
297.875811107841 0 '271' '59_41' '59_41' <
397.167748143678 0 '59_41' '59_40' '59_40' <
496.459685179245 0 '59_40' '59_39' '59_39' <
595.751622215082 0 '59_38' '59_38' '59_37' <
695.043559250621 0 '59_37' '59_37' '59_36' <
794.335496286458 0 '59_36' '59_36' '59_35' <
893.627433322923 0 '59_35' '59_35' '59_34' <
992.91937035883 0 '59_34' '59_34' '59_33' <
1092.2113073943 0 '59_32' '490' '' <
tble grid
GRID id '58' ci '58' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '490' '433' <
96.1325200893629 0 '60_27' '60_26' '60_26' <
192.265040178842 0 '60_26' '60_25' '60_25' <
288.397560268208 0 '60_25' '60_24' '60_24' <
384.530080357577 0 '60_23' '60_23' '60_22' <
480.662600447113 0 '60_22' '60_21' '60_20' <
576.795120536373 0 '60_19' '2' '60_18' <
672.92764062562 0 '10' '530' '' <
tble grid
GRID id '59' ci '59' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '520' '60' <
41.9582918860546 0 '441' '17' '63' <
58.360003427014 0 '442' '530' '' <
tble grid
GRID id '60' ci '60' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '510' '61' <
92.6188944608412 0 '439' '62_1' '62_2' <
185.237788921656 0 '62_2' '62_2' '62_5' <
277.856683382472 0 '62_5' '62_3' '62_6' <
370.475577843261 0 '62_7' '62_4' '290' <
463.094472303838 0 '291' '520' '' <
tble grid
GRID id '61' ci '61' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '500' '62' <
103.216857110766 0 '435' '63_1' '63_3' <
206.433714221974 0 '63_4' '63_2' '280' <
309.650571332714 0 '280' '63_3' '281' <
412.867428443065 0 '281' '11' '26' <
516.084285553805 0 '63_8' '63_4' '63_9' <
619.301142665039 0 '63_9' '12' '27' <
722.517999775779 0 '33' '510' '' <
tble grid
GRID id '62' ci '62' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '530' '443' <
106.570954094904 0 '64_9' '64_8' '64_8' <
213.141908189056 0 '64_8' '600' '' <
tble grid
GRID id '73' ci '73' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '1040' '45' <
120.011159483382 0 '411' '74_15' '74_16' <
208.847259470093 0 '74_16' '25' '69' <
240.02231896635 0 '74_20' '490' '' <
tble grid
GRID id '75' ci '75' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '1050' '78' <
97.6943118393453 0 '420' '76_1' '76_2' <
195.388623677865 0 '76_2' '76_2' '76_3' <
293.082935517179 0 '76_4' '1040' '' <
tble grid
GRID id '76' ci '76' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '445' '87' <
64.0494407944537 0 '88' '195A' '' <
tble grid
GRID id '77' ci '77' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '1100' '90' <
105.168652913193 0 '437' '77_1' '77_2' <
210.337305826096 0 '77_2' '77_2' '77_3' <
315.505958739289 0 '77_4' '510' '' <
tble grid
GRID id '79' ci '79' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '330' '125' <
97.9739719888481 0 '377' '80_1' '80_2' <
195.947943978048 0 '80_3' '80_2' '80_4' <
293.92191596759 0 '80_4' '80_3' '80_5' <
391.895887956624 0 '80_5' '80_4' '80_6' <
489.869859944728 0 '80_6' '80_5' '80_7' <
587.843831934301 0 '80_7' '80_6' '80_8' <
685.817803923427 0 '80_8' '80_7' '76' <
783.791775911894 0 '76' '80_8' '80_9' <
881.765747901326 0 '80_9' '80_9' '80_10' <
979.739719890588 0 '80_10' '80_10' '80_11' <
1077.71369187942 0 '80_11' '80_11' '80_12' <
1175.68766386836 0 '80_13' '335' '' <
tble grid
GRID id '80' ci '80' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '310' '126' <
88.7989301737607 0 '373' '81_1' '81_2' <
177.597860347402 0 '81_3' '330' '' <
tble grid
GRID id '81' ci '81' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '320' '127' <
109.133497275629 0 '375' '82_1' '82_2' <
218.266994551747 0 '82_4' '330' '' <
tble grid
GRID id '63' ci '63' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '600' '444' <
58.6931001055512 0 '151' '698' '' <
tble grid
GRID id '82' ci '82' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '1060' '152' <
97.7198110830181 0 '423' '86_1' '86_2' <
195.439622165541 0 '86_2' '86_2' '86_3' <
293.159433248952 0 '86_3' '86_3' '86_4' <
390.879244331711 0 '86_4' '86_4' '86_5' <
488.59905541408 0 '86_5' '86_5' '86_6' <
586.31886649774 0 '86_6' '86_6' '86_7' <
684.038677580156 0 '86_10' '698' '' <
tble grid
GRID id '83' ci '83' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '698' '449' <
43.8799498632377 0 '153' '699' '' <
tble grid
GRID id '85' ci '85' gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '680' '161' <
111.277850446532 0 '447' '89_1' '89_2' <
222.555700893064 0 '89_5' '698' '' <
tble grid
