SBKO id 'S-EA' nm 'S-EA' bi '53' lc 375.8761 sbko
SBKO id 'S-EB' nm 'S-EB' bi '42' lc 241.6637 sbko
SBKO id 'S-EC' nm 'S-EC' bi '30' lc 180.9941 sbko
SBKO id 'S-ED' nm 'S-ED' bi '24' lc 1190.74 sbko
SBKO id 'S-EE' nm 'S-EE' bi '19' lc 627.6907 sbko
SBKO id 'S-EF' nm 'S-EF' bi '10' lc 890.0849 sbko
SBKO id 'S-FA' nm 'S-FA' bi '38' lc 218.9124 sbko
SBKO id 'S-FB' nm 'S-FB' bi '36' lc 414.4867 sbko
SBKO id 'S-HJ' nm 'S-HJ' bi '84' lc 22.43056 sbko
SBKO  id '-1' nm 'S-EF' bi '10' lc 890.0849  sbko
SBKO id 'S-FC' nm 'S-FC' bi '34' lc 261.9711 sbko
SBKO id 'S-FD' nm 'S-FD' bi '26' lc 361.8985 sbko
SBKO id 'S-FE' nm 'S-FE' bi '13' lc 268.3278 sbko
SBKO id 'S-FF' nm 'S-FF' bi '6' lc 451.847 sbko
SBKO id 'S-GA' nm 'S-GA' bi '59' lc 37.4125 sbko
SBKO id 'S-GB' nm 'S-GB' bi '73' lc 201.3023 sbko
SBKO id 'S-HA' nm 'S-HA' bi '77' lc 6.420487 sbko
SBKO id 'S-HB' nm 'S-HB' bi '86' lc 1.73768 sbko
SBKO id 'S-HC' nm 'S-HC' bi '70' lc 1094.894 sbko
SBKO id 'S-HD' nm 'S-HD' bi '15' lc 13.94829 sbko
SBKO id 'S-HE' nm 'S-HE' bi '68' lc 313.9143 sbko
SBKO id 'S-HF' nm 'S-HF' bi '67' lc 788.6297 sbko
SBKO id 'S-HG' nm 'S-HG' bi '87' lc 27.02908 sbko
SBKO id 'S-HH' nm 'S-HH' bi '70' lc 584.0225 sbko
SBKO id 'S-HI' nm 'S-HI' bi '74' lc 8.112505 sbko
SBKO id 'S-FG' nm 'S-FG' bi '1' lc 432.4469 sbko
SBKO id '350' nm '350' bi '52' lc 0 sbko
SBKO id '335' nm '335' bi '42' lc 0 sbko
SBKO id '300' nm '300' bi '43' lc 0 sbko
SBKO id '260' nm '260' bi '46' lc 0 sbko
SBKO id '250' nm '250' bi '47' lc 0 sbko
SBKO id '280' nm '280' bi '48' lc 0 sbko
SBKO id '3' nm '' bi '52' lc 264,7476 sbko
SBKO id '320' nm '320' bi '81' lc 0 sbko
