[General]

NetworkNew=0
QualityResultsPresent=0
QuantityResultsPresent=0
[Previous OutputFiles]
..\work\calcpnt.his=-1
..\work\reachseg.his=-1
..\work\qlat.his=-1
..\work\struc.his=-1
..\work\flowanal.his=-1
..\work\calcdim.his=-1
..\work\reachdim.his=-1
..\work\strucdim.his=-1
..\work\qwb.his=-1
..\work\simulate.rep=-1
..\work\sobek.log=-1
..\work\network.rep=0
..\work\indicat.flw=-1
..\work\balansdt.his=-1
..\work\cumbaldt.his=-1
..\work\3blinks.his=0
..\work\ow_lvldt.his=0
..\work\ow_excdt.his=-1
..\work\pvstordt.his=0
..\work\pvflowdt.his=-1
..\work\upgwlvdt.his=-1
..\work\upflowdt.his=-1
..\work\strflodt.his=0
..\work\bndflodt.his=0
..\work\bndfltot.his=0
..\work\3bareas.his=-1
..\work\3bstrdim.his=0
..\work\sobek_3b.log=-1
..\work\3B_GENER.OUT=-1
..\work\PAVED.OUT=0
..\work\UNPAVED.OUT=-1
..\work\OPENWATE.OUT=0
..\work\STRUCT3B.OUT=0
..\work\BOUND3B.OUT=0
..\work\nodes_cr.his=0
..\work\reach_cr.his=0
..\work\struc_cr.his=-1
