STRU  id 'S-EA-F' dd 'S-EA-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-EB-F' dd 'S-EB-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-EC-F' dd 'S-EC-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-ED-F' dd 'S-ED-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-EE-F' dd 'S-EE-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-FA-F' dd 'S-FA-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-FB-F' dd 'S-FB-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-FC-F' dd 'S-FC-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-FD-F' dd 'S-FD-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-FE-F' dd 'S-FE-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-FG-F' dd 'S-FG-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-GA-F' dd 'S-GA-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-GB-F' dd 'S-GB-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-HA-F' dd 'S-HA-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-HB-F' dd 'S-HB-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-HC-F' dd 'S-HC-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-HD-F' dd 'S-HD-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-HE-F' dd 'S-HE-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-HF-F' dd 'S-HF-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-HJ-F' dd 'S-HJ-F' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id '18' dd '18' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id '56' dd '56' ca 0 0 0 0  cj '-1' '-1' '-1' '-1' stru
STRU  id 'S-HG-W' dd 'S-HG-W' ca 0 0 0 0  cj '1' '-1' '-1' '-1' stru
STRU  id 'S-HH-W' dd 'S-HH-W' ca 0 0 0 0  cj '1' '-1' '-1' '-1' stru
STRU  id 'S-HI-W' dd 'S-HI-W' ca 0 0 0 0  cj '1' '-1' '-1' '-1' stru
