UNPV  id 'S-EA-U' na  16 ar 240000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 112 ig 0 -999.99 su 1 '1' gl  5 ms 'De Bilt' is  0 unpv
UNPV  id 'S-EB-U' na  16 ar 2000000 800000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 12 ig 0 -999.99 su 1 '2' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-EC-U' na  16 ar 90000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 9 ig 0 -999.99 su 1 '3' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-ED-U' na  16 ar 250000 250000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 9 ig 0 -999.99 su 1 '4' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-EE-U' na  16 ar 510000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 12 ig 0 -999.99 su 1 '5' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-EF-U' na  16 ar 400000 220000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 109 ig 0 -999.99 su 1 '6' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-FA-U' na  16 ar 600000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 12 ig 0 -999.99 su 1 '7' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-FB-U' na  16 ar 400000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '8' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-FC-U' na  16 ar 540000 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '9' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-FD-U' na  16 ar 740000 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '10' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-FE-U' na  16 ar 740000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '11' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-FF-U' na  16 ar 210000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '12' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-FG-U' na  16 ar 230000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '13' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-GA-U' na  16 ar 1060000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '14' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-GB-U' na  16 ar 1230000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '15' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HA-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 1820000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '16' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HB-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 1260000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '17' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HC-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 920000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '18' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HD-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 220000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '19' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HE-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 530000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '20' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HF-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 660000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '21' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HG-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 100000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '22' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HH-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 370000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '23' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HI-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 570000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '24' gl  5 ms 'Station1' is  0 unpv
UNPV  id 'S-HJ-U' na  16 ar 0 0 0 0 0 0 0 0 0 0 0 0 1300000 0 0 0 lv  1.5 co  1 rc  1 sd '1' ad '1' sp '1' ic '1' bt 2 ig 0 -999.99 su 1 '25' gl  5 ms 'Station1' is  0 unpv
UNPV id '6' na  16 ar 50000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  2.1 co  1 rc  1 sd '2' ad '2' ed '' sp '1' ic '2' bt 110 ig 0 -999.99 su 0 ' '  gl  5 ms 'Station1' is  0 unpv
UNPV id '10' na  16 ar 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  3.3 co  1 rc  1 sd '2' ad '2' ed '' sp '1' ic '2' bt 110 ig 0 1 su 0 ' '  gl  5 ms 'Station1' is  0 unpv
UNPV id '13' na  16 ar 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  2.25 co  1 rc  1 sd '2' ad '2' ed '' sp '1' ic '2' bt 110 ig 0 1 su 0 ' '  gl  5 ms 'Station1' is  0 unpv
UNPV id '16' na  16 ar 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  2.9 co  1 rc  1 sd '2' ad '2' ed '' sp '1' ic '2' bt 110 ig 0 1 su 0 ' '  gl  5 ms 'Station1' is  0 unpv
UNPV id '18' na  16 ar 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  4.2 co  1 rc  1 sd '2' ad '2' ed '' sp '1' ic '2' bt 110 ig 0 1 su 0 ' '  gl  5 ms 'Station1' is  0 unpv
UNPV id '15' na  16 ar 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  2 co  1 rc  1 sd '2' ad '2' ed '' sp '1' ic '2' bt 110 ig 0 1 su 0 ' '  gl  5 ms 'Station1' is  0 unpv
UNPV id '14' na  16 ar 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 lv  1.8 co  1 rc  0 sd '1' ad '1' ed '' sp '1' ic '1' bt 110 ig 0 1 su 0 ' '  gl  5 ms 'Station1' is  0 unpv
