SC_T  id '1' nm 'S-EA-U' PDIN 1 0  pdin TBLE
0 -0.2 <
1 0 <
3 0.2 <
5 0.4 <
6 0.8 <
7 1 <
10 1.2 <
20 1.4 <
32 1.6 <
46 1.8 <
53 2 <
67 2.4 <
84 2.8 <
95 3.2 <
100 4 <  tble sc_t
SC_T  id '2' nm 'S-EB-U' PDIN 1 0  pdin TBLE
0 1 <
2 1.2 <
4 1.4 <
8 1.6 <
14 1.8 <
21 2 <
38 2.4 <
54 2.8 <
71 3.2 <
88 4 <
99 5 <
100 6 <  tble sc_t
SC_T  id '3' nm 'S-EC-U' PDIN 1 0  pdin TBLE
0 2.4 <
2 2.8 <
5 3.2 <
57 4 <
89 5 <
100 6 <  tble sc_t
SC_T  id '4' nm 'S-ED-U' PDIN 1 0  pdin TBLE
0 2 <
1 2.4 <
4 2.8 <
15 3.2 <
46 4 <
82 5 <
100 6 <  tble sc_t
SC_T  id '5' nm 'S-EE-U' PDIN 1 0  pdin TBLE
0 1.6 <
2 1.8 <
3 2 <
11 2.4 <
23 2.8 <
42 3.2 <
93 4 <
99 5 <
100 6 <  tble sc_t
SC_T  id '6' nm 'S-EF-U' PDIN 1 0  pdin TBLE
0 0.8 <
1 1 <
6 1.2 <
12 1.4 <
18 1.6 <
23 1.8 <
26 2 <
30 2.4 <
35 2.8 <
43 3.2 <
66 4 <
87 5 <
94 6 <
99 7 <
100 8 <  tble sc_t
SC_T  id '7' nm 'S-FA-U' PDIN 1 0  pdin TBLE
0 -0.2 <
8 0 <
14 0.2 <
21 0.4 <
27 0.6 <
33 0.8 <
41 1 <
47 1.2 <
56 1.4 <
64 1.6 <
71 1.8 <
77 2 <
86 2.4 <
97 2.8 <
100 3.2 <  tble sc_t
SC_T  id '8' nm 'S-FB-U' PDIN 1 0  pdin TBLE
0 -0.4 <
13 -0.2 <
44 0 <
49 0.2 <
55 0.4 <
58 0.6 <
61 0.8 <
63 1 <
65 1.2 <
67 1.4 <
69 1.6 <
71 1.8 <
73 2 <
76 2.4 <
80 2.8 <
85 3.2 <
94 4 <
100 5 <  tble sc_t
SC_T  id '9' nm 'S-FC-U' PDIN 1 0  pdin TBLE
0 -0.6 <
1 -0.4 <
21 -0.2 <
53 0 <
63 0.2 <
69 0.4 <
76 0.6 <
84 0.8 <
86 1 <
88 1.2 <
89 1.4 <
90 1.6 <
91 1.8 <
92 2 <
94 2.4 <
96 2.8 <
98 3.2 <
100 4 <  tble sc_t
SC_T  id '10' nm 'S-FD-U' PDIN 1 0  pdin TBLE
0 -0.4 <
4 -0.2 <
30 0 <
48 0.2 <
59 0.4 <
65 0.6 <
70 0.8 <
73 1 <
76 1.2 <
79 1.4 <
81 1.6 <
83 1.8 <
86 2 <
88 2.4 <
92 2.8 <
94 3.2 <
97 4 <
100 5 <  tble sc_t
SC_T  id '11' nm 'S-FE-U' PDIN 1 0  pdin TBLE
0 -0.2 <
4 0 <
21 0.2 <
39 0.4 <
55 0.6 <
65 0.8 <
73 1 <
78 1.2 <
82 1.4 <
85 1.6 <
88 1.8 <
90 2 <
94 2.4 <
97 2.8 <
99 3.2 <
100 4 <  tble sc_t
SC_T  id '12' nm 'S-FF-U' PDIN 1 0  pdin TBLE
0 -0.6 <
1 -0.2 <
6 0 <
30 0.2 <
70 0.4 <
92 0.6 <
97 0.8 <
100 1 <  tble sc_t
SC_T  id '13' nm 'S-FG-U' PDIN 1 0  pdin TBLE
0 0.4 <
1 0.6 <
13 0.8 <
47 1 <
79 1.2 <
95 1.4 <
98 1.6 <
99 1.8 <
100 2 <  tble sc_t
SC_T  id '14' nm 'S-GA-U' PDIN 1 0  pdin TBLE
0 -0.6 <
3 -0.4 <
38 -0.2 <
91 0 <
99 0.2 <
100 0.4 <  tble sc_t
SC_T  id '15' nm 'S-GB-U' PDIN 1 0  pdin TBLE
0 -0.6 <
2 -0.4 <
21 -0.2 <
80 0 <
96 0.2 <
98 0.4 <
100 0.6 <  tble sc_t
SC_T  id '16' nm 'S-HA-U' PDIN 1 0  pdin TBLE
0 -0.6 <
2 -0.4 <
18 -0.2 <
70 0 <
92 0.2 <
95 0.4 <
97 0.6 <
98 0.8 <
99 1 <
100 1.4 <  tble sc_t
SC_T  id '17' nm 'S-HB-U' PDIN 1 0  pdin TBLE
0 -0.4 <
19 -0.2 <
83 0 <
96 0.2 <
98 0.4 <
99 0.6 <
100 1.2 <  tble sc_t
SC_T  id '18' nm 'S-HC-U' PDIN 1 0  pdin TBLE
0 -0.6 <
1 -0.4 <
13 -0.2 <
74 0 <
95 0.2 <
99 0.4 <
100 0.6 <  tble sc_t
SC_T  id '19' nm 'S-HD-U' PDIN 1 0  pdin TBLE
0 -0.4 <
1 -0.2 <
2 0 <
22 0.2 <
40 0.4 <
51 0.6 <
62 0.8 <
70 1 <
76 1.2 <
80 1.4 <
83 1.6 <
87 1.8 <
91 2 <
97 2.4 <
100 2.8 <  tble sc_t
SC_T  id '20' nm 'S-HE-U' PDIN 1 0  pdin TBLE
0 -0.4 <
5 -0.2 <
17 0 <
59 0.2 <
88 0.4 <
94 0.6 <
97 0.8 <
99 1 <
100 1.2 <  tble sc_t
SC_T  id '21' nm 'S-HF-U' PDIN 1 0  pdin TBLE
0 -0.2 <
2 0 <
28 0.2 <
90 0.4 <
99 0.6 <
100 0.8 <  tble sc_t
SC_T  id '22' nm 'S-HG-U' PDIN 1 0  pdin TBLE
0 0 <
2 0.2 <
18 0.4 <
84 0.6 <
99 0.8 <
100 1.2 <  tble sc_t
SC_T  id '23' nm 'S-HH-U' PDIN 1 0  pdin TBLE
0 -0.4 <
1 -0.2 <
10 0 <
65 0.2 <
95 0.4 <
99 0.6 <
100 0.8 <  tble sc_t
SC_T  id '24' nm 'S-HI-U' PDIN 1 0  pdin TBLE
0 -0.6 <
3 -0.4 <
14 -0.2 <
51 0 <
87 0.2 <
98 0.4 <
100 0.6 <  tble sc_t
SC_T  id '25' nm 'S-HJ-U' PDIN 1 0  pdin TBLE
0 -0.4 <
2 -0.2 <
18 0 <
51 0.2 <
83 0.4 <
97 0.6 <
100 0.8 <  tble sc_t
