#         Zuivering in RWZI's              Time
#         in procenten                    dddhhmmss   Cl     EColi  FColi  TColi  BOD5   OXY    NO3    NH4    PO4    AAP    Si     DetC   DetN   DetP   DetSi  OOC    OON    OOP    OOSi   IM1    IM2    IM3    Cd     Cr     Cu     Hg     Ni     Pb     Zn     Va     BaP    Flu    HCB    153    HCH     Atr      Mef      Diu
#2.00 HID STR##################### HID  STR########## INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT#### INT##### INT##### INT###
#     ##  #######################  ##   ############  ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ####### ######## ######## ######
#                                       0  365000000  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100   0 100    0 100    0 100
      '   Voorbezinktank           '               0   0.     0.     0.     0.    35.     0.    10.    15.    25.    25.    20.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    50.    50.    60.    60.    25.     0.    60.     0.    90.    90.    80.    80.    20.     20.      30.      20.
      '   Oxidatiesloot            '               0   0.     0.     0.     0.    95.     0.    20.    85.    50.    50.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    60.    60.    70.    70.    30.     0.    70.     0.    95.    95.    90.    90.    40.     40.      50.      40.
      '   Oxidatiebed              '               0   0.     0.     0.     0.    95.     0.    20.    80.    45.    45.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    60.    60.    70.    70.    30.     0.    70.     0.    95.    95.    90.    90.    40.     40.      50.      40.
      '   Actief slib              '               0   0.     0.     0.     0.    90.     0.    20.    95.    65.    65.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    60.    60.    70.    70.    30.     0.    70.     0.    95.    95.    90.    90.    40.     40.      50.      40.
      '   Fosfaat trap             '               0   0.     0.     0.     0.    95.     0.    20.    95.    85.    85.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    60.    60.    70.    70.    30.     0.    70.     0.    95.    95.    90.    90.    40.     40.      50.      40.
      '   Denitrificatie           '               0   0.     0.     0.     0.    95.     0.    50.    95.    85.    85.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    60.    60.    70.    70.    30.     0.    70.     0.    95.    95.    90.    90.    40.     40.      50.      40.
      '   Niets                    '               0   0.     0.     0.     0.     0.     0.    0.      0.    0.     0.     0.      0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    0.     0.     0.     0.     0.      0.    0.      0.    0.     0.     0.     0.     0.      0.       0.       0.
