*Name of this file: \SOBEK\FIXED\OSS2002.BUI
*Date and time of construction: 09-12-2002   13:26:22
*Enige algemene wenken:
*Gebruik de default dataset (1) of de volledige reeks (0) voor overige invoer
1
*Aantal stations
 1 
*Namen van stations
'Oss'
*Aantal gebeurtenissen (omdat het 1 bui betreft is dit altijd 1)
*en het aantal seconden per waarnemingstijdstap
 1  86400 
*Elke commentaarregel wordt begonnen met een * (asteriks).
*Eerste record bevat startdatum en -tijd, lengte van de gebeurtenis in dd hh mm ss
*Het format is: yyyymmdd:hhmmss:ddhhmmss
*Daarna voor elk station de neerslag in mm per tijdstap.
 2002 1 1 0 0 0 242 0 0 0
  .5
  0
  0
  0
  0
  0
  .3
  .3
  0
  0
  .7
  2.8
  0
  0
  .1
  7.5
  .8
  1.9
  1.7
  .2
  8.2
  .5
  .2
  4.5
  3.5
  5.8
  22.7
  3.5
  1.7
  0
  2.7
  .3
  0
  0
  .7
  9.6
  15.3
  .8
  3
  .7
  4
  2.7
  12
  .4
  0
  0
  0
  0
  .4
  .9
  22.3
  4.8
  8.4
  6.9
  8.8
  5.8
  15.8
  5.4
  5.5
  2.6
  .5
  .2
  0
  0
  0
  .3
  0
  .4
  1.3
  0
  0
  4.6
  2.3
  2
  0
  0
  .9
  5.7
  3.1
  7.7
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  .3
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  2.1
  13.9
  2.5
  .3
  3
  0
  0
  0
  0
  0
  0
  0
  6.6
  7.4
  .8
  4.9
  1.8
  3.3
  2.4
  0
  5
  2
  3.5
  0
  0
  0
  .5
  0
  0
  2.3
  .7
  0
  0
  0
  0
  0
  0
  .1
  3.1
  0
  .6
  0
  2.6
  .2
  .1
  3.2
  0
  0
  0
  0
  1.4
  0
  .7
  0
  0
  0
  3.3
  .9
  8.8
  1
  2
  14
  .4
  0
  0
  .1
  20.1
  6.8
  0
  1.3
  0
  0
  0
  0
  0
  1.4
  0
  1.8
  6.9
  18.6
  15.1
  0
  0
  0
  .3
  0
  5.2
  5.8
  5.6
  .3
  5.2
  0
  0
  0
  0
  0
  0
  10.2
  1
  0
  6
  .1
  3.8
  0
  0
  0
  0
  7.2
  2.3
  3.8
  2.1
  3.8
  0
  .7
  .2
  0
  0
  8.9
  0
  0
  0
  0
  0
  0
  0
  0
  .2
  .5
  22.6
  4.1
  0
  4.5
  9.6
  0
  0
  0
  0
  0
