#NL 2005_01
#Case description:
SUFHYD 1
IO ..\2\STATUS.CAS 106 '1143100957'
I ..\2\DELFT_3B.INI 1565 '1120462088'
OO ..\#\SUFHYD.LOG
OO ..\#\SOBEK_3B.LOG
OO ..\#\SOBEK.LOG
OO ..\#\INDICAT.FLW
OO ..\#\FLOWS.TXT
OO ..\#\NODES.TXT
OO ..\#\NWRWSYS.TXT
OO ..\#\FREEBOAR.TXT
OO ..\#\WATONSTR.TXT
OO ..\#\STRLIST.TXT
OO ..\#\FLW_CONV.TBL
OO ..\#\RTC.LOG
OO ..\#\ALTOYS.MES
O ..\2\NETWORK.NTW 1374348 '1143101729'
O ..\2\NETWORK.NVL 69470 '1143101729'
OO ..\#\NETWORKL.DBF
OO ..\#\NETWORKN.DBF
O ..\2\NETWORK.BBB 222 '1143100888'
O ..\2\NETWORK.SOB 360 '1143101730'
O ..\2\3B_LINK.TP 8 '1143100888'
O ..\2\3B_NOD.TP 8 '1143100888'
O ..\2\3B_ROUT.3B 2 '1082033508'
O ..\2\3BRUNOFF.TP 8 '1143100888'
O ..\2\BOUND3B.3B 2 '859976620'
O ..\2\BOUND3B.TBL 2 '857982276'
O ..\2\CONTR3B.DEF 2 '859976628'
O ..\2\GREENHSE.3B 2 '857982276'
O ..\2\GREENHSE.RF 2 '857982276'
O ..\2\GREENHSE.SIL 2 '857982276'
O ..\2\GREENHSE.TBL 2 '857982276'
O ..\2\INDUSTRY.3B 2 '904724514'
O ..\2\INDUSTRY.TBL 2 '904724508'
O ..\2\OPENWATE.3B 2 '875617154'
O ..\2\OPENWATE.SEP 2 '886590478'
O ..\2\OPENWATE.TBL 2 '857982276'
O ..\2\PAVED.3B 2 '857982276'
O ..\2\PAVED.DWA 2 '857982276'
O ..\2\PAVED.STO 2 '857982276'
O ..\2\PAVED.TBL 2 '857982276'
O ..\2\PLUVIUS.3B 2 '857982276'
O ..\2\PLUVIUS.ALG 127 '1087893528'
O ..\2\PLUVIUS.DWA 2 '857982276'
O ..\2\PLUVIUS.TBL 2 '1005823434'
O ..\2\SALT.3B 2 '857982276'
O ..\2\SACRMNTO.3B 2 '1005823434'
O ..\2\SACRMNTO.CAP 2 '1005823434'
O ..\2\SACRMNTO.OTH 2 '1005823434'
O ..\2\SACRMNTO.UH 2 '1005823434'
O ..\2\STRUCT3B.DAT 2 '859977296'
O ..\2\STRUCT3B.DEF 2 '859977292'
O ..\2\STRUCT3B.TBL 2 '857982276'
O ..\2\UNPAVED.3B 2 '859977254'
O ..\2\UNPAVED.ALF 2 '859977254'
O ..\2\UNPAVED.INF 2 '859977254'
O ..\2\UNPAVED.SEP 2 '859977254'
O ..\2\UNPAVED.STO 2 '859977254'
O ..\2\UNPAVED.TBL 2 '857982276'
O ..\2\WWTP.3B 2 '859977254'
O ..\2\WWTP.TBL 2 '857982276'
O ..\2\BOUNDARY.DAT 2684962 '1143100879'
O ..\2\BOUNDLAT.DAT 2 '834740228'
O ..\2\CONCSALT.DAT 0 '1086249700'
O ..\2\CONTROL.DEF 1619813 '1143100873'
O ..\2\TRIGGER.DEF 74032 '1143100873'
O ..\2\STRUCT.CMP 2889 '1143100873'
O ..\2\VALVE.TAB 2 '858869900'
O ..\2\FRICTION.DAT 216448 '1143100874'
O ..\2\INITIAL.DAT 138 '968143104'
O ..\2\INITSALT.DAT 0 '1086249714'
O ..\2\LATERAL.DAT 2388711 '1143100880'
O ..\2\NETWORK.CN 19692 '1143101730'
O ..\2\NETWORK.CP 118568 '1143101730'
O ..\2\NETWORK.CR 251025 '1143101730'
O ..\2\NETWORK.GR 110005 '1143101730'
O ..\2\NETWORK.ME 6493 '1143101730'
O ..\2\NETWORK.ST 8578 '1143101730'
O ..\2\NETWORK.TP 59277 '1143101729'
O ..\2\NETWORK.D12 8 '1143101730'
O ..\2\NODES.DAT 2 '834740224'
O ..\2\2DGRID.DAT 0 '1086249684'
O ..\2\PROFILE.DAT 284475 '1143100854'
O ..\2\PROFILE.DEF 1956773 '1143100855'
O ..\2\STRUCT.DAT 16306 '1143100856'
O ..\2\STRUCT.DEF 112655 '1143100856'
O ..\2\WND_LOC.DAT 0 '1086249794'
O ..\2\3B_LOC.RTC 2 '859976634'
O ..\2\3B_MEAS.RTC 8 '1120135930'
O ..\2\DECISPAR.RTC 2 '859976634'
O ..\2\EXT_LOC.RTC 2 '859976634'
O ..\2\PREC_LOC.RTC 2 '859976634'
O ..\2\SBK_LOC.RTC 2 '859976634'
O ..\2\SBK_MEAS.RTC 8 '1120136032'
O ..\2\RESERVOI.RTC 2 '1029139216'
O ..\2\BOUNDEST.DAT 2 '859976620'
O ..\2\WASTLOAD.POS 2 '834740224'
O ..\2\WLMATMO.CFT 4588 '914336934'
O ..\2\WLMBANK.CFT 2528 '914337150'
O ..\2\WLMBOUND.CFT 2116 '914337520'
O ..\2\WLMBOUND.DAT 2 '857985876'
O ..\2\WLMBRNCH.DAT 2 '875617198'
O ..\2\WLMDISTR.DAT 2 '875617202'
O ..\2\WLMDWA.CFT 3352 '914337842'
O ..\2\WLMGRHSE.CFT 2940 '914338824'
O ..\2\WLMINDUS.CFT 2940 '914338934'
O ..\2\WLMINDUS.DAT 2 '875617204'
O ..\2\WLMINFO.DAT 2 '875617208'
O ..\2\WLMNODE.DAT 2 '875617212'
O ..\2\WLMPAVED.CFT 2528 '914339016'
O ..\2\WLMRWZI.CFT 3609 '914339398'
O ..\2\WLMRWZI.DAT 2 '875617214'
O ..\2\WLMSEPT.CFT 1994 '914339486'
O ..\2\WLMSEPT.DAT 2 '875617218'
O ..\2\WLMSEWER.CFT 2315 '914339628'
O ..\2\WLMSTRU.CFT 1671 '914339694'
O ..\2\WLMWABOT.CFT 2528 '914339852'
O ..\2\WLMWATER.CFT 3946 '914340252'
O ..\2\BOUNDWQ.DAT 2 '859976620'
O ..\2\BOUNDWQ.TYP 2 '859976620'
O ..\2\MONSTAT.WQ 2 '858595002'
O ..\2\NTRDLWQ.POI 243 '888389610'
O ..\2\NTRPLUV.OBJ 129 '1143100891'
O ..\2\2DBNDWQ.DAT 2 '1069424376'
O ..\2\2DBNDWQ.TYP 2 '1069424376'
O ..\2\2DDISPX.DAT 0 '1086249684'
O ..\2\2DMONST.WQ 383 '1069424376'
O ..\2\2DINIT.DAT 0 '1086249686'
O ..\2\2DPARAM.DAT 0 '1086249686'
O ..\2\FLAWININ.ZIP 26122 '865248982'
O ..\2\SUBSTANC.DEF 2 '857982276'
O ..\2\GRID.TEO 2 '859977254'
O ..\2\TRIWACO.ZIP 26122 '865248982'
O ..\2\SIMULATE.REP 2 '858595002'
OO ..\#\NETWORK.REP
OO ..\#\3B_GENER.OUT
OO ..\#\3BAREAS.HIS
OO ..\#\3BAREAS.HIA
OO ..\#\3BLINKS.HIS
OO ..\#\3BLINKS.HIA
OO ..\#\3BSTRDIM.HIS
OO ..\#\3BSTRDIM.HIA
OO ..\#\NWRWAREA.HIS
OO ..\#\NWRWAREA.HIA
OO ..\#\BALANSDT.HIS
OO ..\#\BALANSDT.HIA
OO ..\#\BALANSEV.HIS
OO ..\#\BALANSEV.HIA
OO ..\#\BNDFLODT.HIS
OO ..\#\BNDFLODT.HIA
OO ..\#\BNDFLOMX.HIS
OO ..\#\BNDFLOMX.HIA
OO ..\#\BNDFLTOT.HIS
OO ..\#\BNDFLTOT.HIA
OO ..\#\BOUND3B.OUT
OO ..\#\CUMBALDT.HIS
OO ..\#\CUMBALDT.HIA
OO ..\#\GRNFLODT.HIS
OO ..\#\GRNFLODT.HIA
OO ..\#\GRNFLOMX.HIS
OO ..\#\GRNFLOMX.HIA
OO ..\#\GRNHOUS.OUT
OO ..\#\GRNSTRDT.HIS
OO ..\#\GRNSTRDT.HIA
OO ..\#\GRNSTRMX.HIS
OO ..\#\GRNSTRMX.HIA
OO ..\#\INDUSTDT.HIS
OO ..\#\INDUSTDT.HIA
OO ..\#\INDUSTMX.HIS
OO ..\#\INDUSTMX.HIA
OO ..\#\NWRWSYS.HIS
OO ..\#\NWRWSYS.HIA
OO ..\#\OPENWATE.OUT
OO ..\#\OW_EXCDT.HIS
OO ..\#\OW_EXCDT.HIA
OO ..\#\OW_EXCED.HIS
OO ..\#\OW_EXCED.HIA
OO ..\#\OW_LVLDT.HIS
OO ..\#\OW_LVLDT.HIA
OO ..\#\OW_LVLMX.HIS
OO ..\#\OW_LVLMX.HIA
OO ..\#\PAVED.OUT
OO ..\#\PLUVIUS.OUT
OO ..\#\PLVFLODT.HIS
OO ..\#\PLVFLODT.HIA
OO ..\#\PLVFLOMX.HIS
OO ..\#\PLVFLOMX.HIA
OO ..\#\PLVSTRDT.HIS
OO ..\#\PLVSTRDT.HIA
OO ..\#\PLVSTRMX.HIS
OO ..\#\PLVSTRMX.HIA
OO ..\#\PVFLOWDT.HIS
OO ..\#\PVFLOWDT.HIA
OO ..\#\PVFLOWMX.HIS
OO ..\#\PVFLOWMX.HIA
OO ..\#\PVSTORDT.HIS
OO ..\#\PVSTORDT.HIA
OO ..\#\PVSTORMX.HIS
OO ..\#\PVSTORMX.HIA
OO ..\#\RRBALANS.HIS
OO ..\#\RRBALANS.HIA
OO ..\#\RUNOFF.OUT
OO ..\#\SACRMNTO.HIS
OO ..\#\SACRMNTO.HIA
OO ..\#\SACRMNTO.OUT
OO ..\#\SALTDT.HIS
OO ..\#\SALTDT.HIA
OO ..\#\SALTMX.HIS
OO ..\#\SALTMX.HIA
OO ..\#\STRFLODT.HIS
OO ..\#\STRFLODT.HIA
OO ..\#\STRFLOMX.HIS
OO ..\#\STRFLOMX.HIA
OO ..\#\STRUCT3B.OUT
OO ..\#\UNPAVED.OUT
OO ..\#\UPFLOWDT.HIS
OO ..\#\UPFLOWDT.HIA
OO ..\#\UPFLOWMX.HIS
OO ..\#\UPFLOWMX.HIA
OO ..\#\UPGWLVDT.HIS
OO ..\#\UPGWLVDT.HIA
OO ..\#\UPGWLVMX.HIS
OO ..\#\UPGWLVMX.HIA
OO ..\#\WWTPDT.HIS
OO ..\#\WWTPDT.HIA
OO ..\#\WWTPMX.HIS
OO ..\#\WWTPMX.HIA
OO ..\#\CALCPNT.HIS
OO ..\#\CALCPNT.HIA
OO ..\#\CALCDIM.HIS
OO ..\#\CALCDIM.HIA
OO ..\#\FLOWANAL.HIS
OO ..\#\FLOWANAL.HIA
OO ..\#\NODES.HIS
OO ..\#\NODES.HIA
OO ..\#\NODES_CR.HIS
OO ..\#\NODES_CR.HIA
OO ..\#\NODESDIM.HIS
OO ..\#\NODESDIM.HIA
OO ..\#\NODESVOL.HIS
OO ..\#\NODESVOL.HIA
OO ..\#\QLAT.HIS
OO ..\#\QLAT.HIA
OO ..\#\QWB.HIS
OO ..\#\QWB.HIA
OO ..\#\REACH.HIS
OO ..\#\REACH.HIA
OO ..\#\REACH_CR.HIS
OO ..\#\REACH_CR.HIA
OO ..\#\REACHDIM.HIS
OO ..\#\REACHDIM.HIA
OO ..\#\RSEGSUB.HIS
OO ..\#\RSEGSUB.HIA
OO ..\#\REACHFLW.HIS
OO ..\#\REACHFLW.HIA
OO ..\#\REACHSEG.HIS
OO ..\#\REACHSEG.HIA
OO ..\#\REACHVOL.HIS
OO ..\#\REACHVOL.HIA
OO ..\#\STRUC.HIS
OO ..\#\STRUC.HIA
OO ..\#\STRUC_SF.HIS
OO ..\#\STRUC_SF.HIA
OO ..\#\SFSPILLS.HIS
OO ..\#\SFSPILLS.HIA
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\STRUC_CR.HIS
OO ..\#\STRUC_CR.HIA
OO ..\#\STRUCDIM.HIS
OO ..\#\STRUCDIM.HIA
OO ..\#\RTC3BALL.HIS
OO ..\#\RTC3BALL.HIA
OO ..\#\RTCPARAL.HIS
OO ..\#\RTCPARAL.HIA
OO ..\#\RTCSBALL.HIS
OO ..\#\RTCSBALL.HIA
OO ..\#\BOUNDWLM.DEF
OO ..\#\BOUNDWLM.HIS
OO ..\#\BOUNDWLM.HIA
OO ..\#\BAL_WLM.HIS
OO ..\#\BAL_WLM.HIA
OO ..\#\NODELOAD.HIS
OO ..\#\NODELOAD.HIA
OO ..\#\LINKLOAD.HIS
OO ..\#\LINKLOAD.HIA
OO ..\#\WASTLOAD.DEF
OO ..\#\WASTLOAD.HIS
OO ..\#\WASTLOAD.HIA
OO ..\#\WQBOU20.HIS
OO ..\#\WQBOU20.HIA
OO ..\#\DELWAQ.MAP
OO ..\#\DELWAQ.MAA
OO ..\#\DELWAQ.HIS
OO ..\#\DELWAQ.HIA
OO ..\#\DELWAQ.PST
OO ..\#\DELWAQ.STU
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\#\WATERBAL.PRN
OO ..\#\WQBAL.HIS
OO ..\#\WQBAL.HIA
OO ..\#\WQBAL.PRN
OO ..\#\2DWQBO20.HIS
OO ..\#\2DWQBO20.HIA
OO ..\#\2DDELWAQ.MAP
OO ..\#\2DDELWAQ.MAA
OO ..\#\2DDELWAQ.M2B
OO ..\#\2DDELWAQ.HIS
OO ..\#\2DDELWAQ.HIA
OO ..\#\2DLOZING.MAP
OO ..\#\2DWATBAL.PRN
OO ..\#\2DWQBAL.HIS
OO ..\#\2DWQBAL.HIA
OO ..\#\2DWQBAL.PRN
OO ..\#\2DNROFSG.DAT
OO ..\#\2DVOLUME.DAT
OO ..\#\2DNROFEX.DAT
OO ..\#\2DPOINT.DAT
OO ..\#\2DAREA.DAT
OO ..\#\2DBDNWQ.ID
OO ..\#\2DFLOW.DAT
OO ..\#\2DLENGTH.DAT
OO ..\#\2DSEGFUN.DAT
OO ..\#\2DMONIT.DAT
OO ..\#\FLAIRS.CHO
OO ..\#\FLAIRS.CHP
OO ..\#\FLAIRS.FLO
OO ..\#\FLAIRS.FLP
OO ..\#\FLAIRS.MAP
OO ..\#\FLAIRS.PNT
CASEDEF1 1
IO ..\2\STATUS.CAS 106 '1143100957'
IO ..\2\SETTINGS.DAT 3261 '1143101017'
I \SOBEK\FIXED\DEFAULT.QSC 47 '890822108'
I \SOBEK\FIXED\3B\EVAPOR.GEM 6665 '871909356'
I \SOBEK\FIXED\DEFAULT.BUI 881 '962886126'
I \SOBEK\FIXED\DEFAULT.WND 80794 '1143102031'
I \SOBEK\FIXED\DEFAULT.QWT 74474 '1143102031'
IO ..\2\INCCLASS.DAT 667 '1096030560'
IO ..\2\DELFT_3B.INI 1565 '1120462088'
IO ..\2\RTC.DAT 381 '1108986080'
IO ..\2\SUBLIST.WLM 42 '864725100'
IO ..\2\EM2WQ.SUB 0 '1086249818'
IO ..\2\NETWORK.NTW 1374348 '1143101729'
IO ..\2\NETWORK.NVL 69470 '1143101729'
OIO ..\#\NETWORKL.DBF
OIO ..\#\NETWORKN.DBF
IO ..\2\NETWORK.SOB 360 '1143101730'
IO ..\2\NETWORK.BBB 222 '1143100888'
IO ..\2\3B_LINK.TP 8 '1143100888'
IO ..\2\3B_NOD.TP 8 '1143100888'
IO ..\2\3B_ROUT.3B 2 '1082033508'
IO ..\2\3BRUNOFF.TP 8 '1143100888'
IO ..\2\BOUND3B.3B 2 '859976620'
IO ..\2\BOUND3B.TBL 2 '857982276'
IO ..\2\CONTR3B.DEF 2 '859976628'
IO ..\2\GREENHSE.3B 2 '857982276'
IO ..\2\GREENHSE.RF 2 '857982276'
IO ..\2\GREENHSE.SIL 2 '857982276'
IO ..\2\GREENHSE.TBL 2 '857982276'
IO ..\2\INDUSTRY.3B 2 '904724514'
IO ..\2\INDUSTRY.TBL 2 '904724508'
IO ..\2\OPENWATE.3B 2 '875617154'
IO ..\2\OPENWATE.SEP 2 '886590478'
IO ..\2\OPENWATE.TBL 2 '857982276'
IO ..\2\PAVED.3B 2 '857982276'
IO ..\2\PAVED.DWA 2 '857982276'
IO ..\2\PAVED.STO 2 '857982276'
IO ..\2\PAVED.TBL 2 '857982276'
IO ..\2\PLUVIUS.3B 2 '857982276'
IO ..\2\PLUVIUS.ALG 127 '1087893528'
IO ..\2\PLUVIUS.DWA 2 '857982276'
IO ..\2\PLUVIUS.TBL 2 '1005823434'
IO ..\2\SACRMNTO.3B 2 '1005823434'
IO ..\2\SACRMNTO.CAP 2 '1005823434'
IO ..\2\SACRMNTO.OTH 2 '1005823434'
IO ..\2\SACRMNTO.UH 2 '1005823434'
IO ..\2\SALT.3B 2 '857982276'
IO ..\2\STRUCT3B.DAT 2 '859977296'
IO ..\2\STRUCT3B.DEF 2 '859977292'
IO ..\2\STRUCT3B.TBL 2 '857982276'
IO ..\2\UNPAVED.3B 2 '859977254'
IO ..\2\UNPAVED.ALF 2 '859977254'
IO ..\2\UNPAVED.INF 2 '859977254'
IO ..\2\UNPAVED.SEP 2 '859977254'
IO ..\2\UNPAVED.STO 2 '859977254'
IO ..\2\UNPAVED.TBL 2 '857982276'
IO ..\2\WWTP.3B 2 '859977254'
IO ..\2\WWTP.TBL 2 '857982276'
IO ..\2\BOUNDARY.DAT 2684962 '1143100879'
IO ..\2\BOUNDLAT.DAT 2 '834740228'
IO ..\2\CONCSALT.DAT 0 '1086249700'
IO ..\2\CONTROL.DEF 1619813 '1143100873'
IO ..\2\TRIGGER.DEF 74032 '1143100873'
IO ..\2\STRUCT.CMP 2889 '1143100873'
IO ..\2\VALVE.TAB 2 '858869900'
IO ..\2\FRICTION.DAT 216448 '1143100874'
IO ..\2\INITIAL.DAT 138 '968143104'
IO ..\2\INITSALT.DAT 0 '1086249714'
IO ..\2\LATERAL.DAT 2388711 '1143100880'
IO ..\2\NETWORK.CN 19692 '1143101730'
IO ..\2\NETWORK.CP 118568 '1143101730'
IO ..\2\NETWORK.CR 251025 '1143101730'
IO ..\2\NETWORK.GR 110005 '1143101730'
IO ..\2\NETWORK.ME 6493 '1143101730'
OIO ..\#\NETWORK.REP
IO ..\2\NETWORK.ST 8578 '1143101730'
IO ..\2\NETWORK.TP 59277 '1143101729'
IO ..\2\NETWORK.D12 8 '1143101730'
IO ..\2\NODES.DAT 2 '834740224'
IO ..\2\2DGRID.DAT 0 '1086249684'
IO ..\2\PROFILE.DAT 284475 '1143100854'
IO ..\2\PROFILE.DEF 1956773 '1143100855'
IO ..\2\STRUCT.DAT 16306 '1143100856'
IO ..\2\STRUCT.DEF 112655 '1143100856'
IO ..\2\WND_LOC.DAT 0 '1086249794'
IO ..\2\3B_LOC.RTC 2 '859976634'
IO ..\2\3B_MEAS.RTC 8 '1120135930'
IO ..\2\DECISPAR.RTC 2 '859976634'
IO ..\2\EXT_LOC.RTC 2 '859976634'
IO ..\2\PREC_LOC.RTC 2 '859976634'
IO ..\2\SBK_LOC.RTC 2 '859976634'
IO ..\2\SBK_MEAS.RTC 8 '1120136032'
IO ..\2\RESERVOI.RTC 2 '1029139216'
IO ..\2\BOUNDEST.DAT 2 '859976620'
IO ..\2\WASTLOAD.POS 2 '834740224'
IO ..\2\WLMATMO.CFT 4588 '914336934'
IO ..\2\WLMBANK.CFT 2528 '914337150'
IO ..\2\WLMBOUND.CFT 2116 '914337520'
IO ..\2\WLMBOUND.DAT 2 '857985876'
IO ..\2\WLMBRNCH.DAT 2 '875617198'
IO ..\2\WLMDISTR.DAT 2 '875617202'
IO ..\2\WLMDWA.CFT 3352 '914337842'
IO ..\2\WLMGRHSE.CFT 2940 '914338824'
IO ..\2\WLMINDUS.CFT 2940 '914338934'
IO ..\2\WLMINDUS.DAT 2 '875617204'
IO ..\2\WLMINFO.DAT 2 '875617208'
IO ..\2\WLMNODE.DAT 2 '875617212'
IO ..\2\WLMPAVED.CFT 2528 '914339016'
IO ..\2\WLMRWZI.CFT 3609 '914339398'
IO ..\2\WLMRWZI.DAT 2 '875617214'
IO ..\2\WLMSEPT.CFT 1994 '914339486'
IO ..\2\WLMSEPT.DAT 2 '875617218'
IO ..\2\WLMSEWER.CFT 2315 '914339628'
IO ..\2\WLMSTRU.CFT 1671 '914339694'
IO ..\2\WLMWABOT.CFT 2528 '914339852'
IO ..\2\WLMWATER.CFT 3946 '914340252'
IO ..\2\BOUNDWQ.GLB 2 '859976620'
IO ..\2\2DBNDWQ.GLB 2 '1069424378'
IO ..\2\BOUNDWQ.TYP 2 '859976620'
IO ..\2\2DBNDWQ.TYP 2 '1069424376'
IO ..\2\BOUNDWQ.DAT 2 '859976620'
IO ..\2\2DBNDWQ.DAT 2 '1069424376'
IO ..\2\COEFX.DAT 2 '859976620'
IO ..\2\2DCOEFX.DAT 2 '1069424378'
IO ..\2\2DINIT.DAT 0 '1086249686'
IO ..\2\2DPARAM.DAT 0 '1086249686'
IO ..\2\2DDISPX.DAT 0 '1086249684'
IO ..\2\MONSTAT.WQ 2 '858595002'
IO ..\2\2DMONST.WQ 383 '1069424376'
IO ..\2\NTRDLWQ.POI 243 '888389610'
IO ..\2\NTRPLUV.OBJ 129 '1143100891'
IO ..\2\SUBSTANC.DWQ 2 '858595002'
IO ..\2\SUBSTANC.DEF 2 '857982276'
I ..\2\SUBSTATE.SUB 171 '1057562118'
IO ..\2\WQ.DAT 24 '888323194'
IO ..\2\2DWQ.DAT 24 '1069424382'
IO ..\2\DELWAQ1.INP 386 '976261544'
IO ..\2\2DDLWQ1.INP 386 '1069424378'
IO ..\2\DELWAQ3.INP 208 '903962242'
IO ..\2\2DDLWQ3.INP 208 '1069424380'
I ..\2\CONSTANT.DWQ 2 '858595002'
I ..\2\2DCONST.DWQ 2 '1069424378'
IO ..\2\FLAWININ.ZIP 26122 '865248982'
IO ..\2\GRID.TEO 2 '859977254'
IO ..\2\TRIWACO.DAT 1479 '968052074'
IO ..\2\TRIWACO.ZIP 26122 '865248982'
CONFIG1 1
IO ..\2\SETTINGS.DAT 3261 '1143101017'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO ..\2\INCCLASS.DAT 667 '1096030560'
IO ..\2\DELFT_3B.INI 1565 '1120462088'
IO ..\2\RTC.DAT 381 '1108986080'
IO ..\2\WLMTIMES.DAT 709 '1103209218'
IO ..\2\SUBLIST.WLM 42 '864725100'
IO ..\2\EM2WQ.SUB 0 '1086249818'
IO ..\2\CONSTANT.DWQ 2 '858595002'
IO ..\2\2DCONST.DWQ 2 '1069424378'
IO ..\2\DELWAQ1.INP 386 '976261544'
IO ..\2\2DDLWQ1.INP 386 '1069424378'
IO ..\2\DELWAQ2.INP 383 '904818186'
IO ..\2\2DDLWQ2.INP 383 '1069424380'
IO ..\2\DELWAQ3.INP 208 '903962242'
IO ..\2\2DDLWQ3.INP 208 '1069424380'
IO ..\2\DELWAQ4.INP 44 '904818190'
IO ..\2\2DDLWQ4.INP 44 '1069424380'
IO ..\2\DISPERSW.DAT 2 '858595002'
IO ..\2\HISVAR.DAT 2 '858595002'
IO ..\2\2DHISVAR.DAT 2 '1069424380'
IO ..\2\OUTLOCWQ.DAT 31 '932736378'
IO ..\2\2DOUTLOC.DAT 31 '1069424382'
IO ..\2\OUTPUT.DWQ 2 '858595002'
IO ..\2\2DOUTP.DWQ 2 '1069424382'
IO ..\2\OUTPUTM.DWQ 2 '858595002'
IO ..\2\2DOUTPM.DWQ 2 '1069424382'
IO ..\2\MAPVAR.DAT 2 '858595002'
IO ..\2\2DMAPVAR.DAT 2 '1069424380'
IO ..\2\PROCEDIT.DAT 2 '858595002'
IO ..\2\PROCESS.DWQ 2 '858595002'
IO ..\2\SUBSTANC.DWQ 2 '858595002'
IO ..\2\SUBSTATE.0 556 '1057562118'
IO ..\2\SUBSTATE.SUB 171 '1057562118'
IO ..\2\BOUNDWQ.GLB 2 '859976620'
IO ..\2\2DBNDWQ.GLB 2 '1069424378'
IO ..\2\WLM&DWQ.DAT 2 '858595002'
IO ..\2\WQ.DAT 24 '888323194'
IO ..\2\2DWQ.DAT 24 '1069424382'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO ..\2\TRIWACO.DAT 1479 '968052074'
IO ..\2\GWINPAV.DAT 38 '869051844'
EVENTS 1
I ..\2\SETTINGS.DAT 3261 '1143101017'
PLUVIUS1 2
IO ..\2\SETTINGS.DAT 3261 '1143101017'
OIO ..\#\SUFHYD.LOG
OIO ..\#\SOBEK_3B.LOG
OIO ..\#\SOBEK.LOG
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OIO ..\#\INDICAT.FLW
OIO ..\#\FLW_CONV.TBL
OIO ..\#\RTC.LOG
OIO ..\#\ALTOYS.MES
I ..\2\RSDUMMY.DUM 2 '890388718'
I \SOBEK\FIXED\DEFAULT.QSC 47 '890822108'
I \SOBEK\FIXED\3B\EVAPOR.GEM 6665 '871909356'
I \SOBEK\FIXED\DEFAULT.BUI 881 '962886126'
I ..\2\RSDUMMY.DUM 2 '890388718'
I \SOBEK\FIXED\DEFAULT.WND 80794 '1143102031'
I \SOBEK\FIXED\DEFAULT.QWT 74474 '1143102031'
I ..\2\RSDUMMY.DUM 2 '890388718'
I ..\2\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO \SOBEK\FIXED\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
IO ..\2\RSDUMMY.DUM 2 '890388718'
I ..\2\RSDUMMY.DUM 2 '890388718'
I ..\2\RSDUMMY.DUM 2 '890388718'
I ..\2\INCCLASS.DAT 667 '1096030560'
IO ..\2\DELFT_3B.INI 1565 '1120462088'
IO ..\2\RTC.DAT 381 '1108986080'
IO ..\2\WLMTIMES.DAT 709 '1103209218'
IO ..\2\SUBLIST.WLM 42 '864725100'
IO ..\2\EM2WQ.SUB 0 '1086249818'
IO ..\2\STATUS.CAS 106 '1143100957'
I ..\2\NETWORK.NTW 1374348 '1143101729'
I ..\2\3B_LINK.TP 8 '1143100888'
I ..\2\3B_NOD.TP 8 '1143100888'
I ..\2\3B_ROUT.3B 2 '1082033508'
I ..\2\3BRUNOFF.TP 8 '1143100888'
IO ..\2\BOUND3B.3B 2 '859976620'
I ..\2\BOUND3B.TBL 2 '857982276'
I ..\2\CONTR3B.DEF 2 '859976628'
I ..\2\GREENHSE.3B 2 '857982276'
I ..\2\GREENHSE.RF 2 '857982276'
I ..\2\GREENHSE.SIL 2 '857982276'
I ..\2\GREENHSE.TBL 2 '857982276'
I ..\2\INDUSTRY.3B 2 '904724514'
I ..\2\INDUSTRY.TBL 2 '904724508'
I ..\2\OPENWATE.3B 2 '875617154'
I ..\2\OPENWATE.SEP 2 '886590478'
I ..\2\OPENWATE.TBL 2 '857982276'
I ..\2\PAVED.3B 2 '857982276'
I ..\2\PAVED.DWA 2 '857982276'
I ..\2\PAVED.STO 2 '857982276'
I ..\2\PAVED.TBL 2 '857982276'
I ..\2\PLUVIUS.3B 2 '857982276'
I ..\2\PLUVIUS.ALG 127 '1087893528'
I ..\2\PLUVIUS.DWA 2 '857982276'
I ..\2\PLUVIUS.TBL 2 '1005823434'
I ..\2\SACRMNTO.3B 2 '1005823434'
I ..\2\SACRMNTO.CAP 2 '1005823434'
I ..\2\SACRMNTO.OTH 2 '1005823434'
I ..\2\SACRMNTO.UH 2 '1005823434'
I ..\2\SALT.3B 2 '857982276'
I ..\2\STRUCT3B.DAT 2 '859977296'
I ..\2\STRUCT3B.DEF 2 '859977292'
I ..\2\STRUCT3B.TBL 2 '857982276'
I ..\2\UNPAVED.3B 2 '859977254'
I ..\2\UNPAVED.ALF 2 '859977254'
I ..\2\UNPAVED.INF 2 '859977254'
I ..\2\UNPAVED.SEP 2 '859977254'
I ..\2\UNPAVED.STO 2 '859977254'
I ..\2\UNPAVED.TBL 2 '857982276'
I ..\2\WWTP.3B 2 '859977254'
I ..\2\WWTP.TBL 2 '857982276'
I ..\2\BOUNDARY.DAT 2684962 '1143100879'
I ..\2\BOUNDLAT.DAT 2 '834740228'
I ..\2\CONCSALT.DAT 0 '1086249700'
I ..\2\CONTROL.DEF 1619813 '1143100873'
I ..\2\TRIGGER.DEF 74032 '1143100873'
I ..\2\STRUCT.CMP 2889 '1143100873'
I ..\2\VALVE.TAB 2 '858869900'
I ..\2\FRICTION.DAT 216448 '1143100874'
IO ..\2\INITIAL.DAT 138 '968143104'
I ..\2\INITSALT.DAT 0 '1086249714'
I ..\2\LATERAL.DAT 2388711 '1143100880'
I ..\2\NETWORK.CN 19692 '1143101730'
I ..\2\NETWORK.CP 118568 '1143101730'
I ..\2\NETWORK.CR 251025 '1143101730'
I ..\2\NETWORK.GR 110005 '1143101730'
I ..\2\NETWORK.ME 6493 '1143101730'
I ..\2\NETWORK.ST 8578 '1143101730'
I ..\2\NETWORK.TP 59277 '1143101729'
I ..\2\NETWORK.D12 8 '1143101730'
I ..\2\NODES.DAT 2 '834740224'
I ..\2\2DGRID.DAT 0 '1086249684'
I ..\2\PROFILE.DAT 284475 '1143100854'
I ..\2\PROFILE.DEF 1956773 '1143100855'
I ..\2\STRUCT.DAT 16306 '1143100856'
I ..\2\STRUCT.DEF 112655 '1143100856'
I ..\2\WND_LOC.DAT 0 '1086249794'
IO ..\2\3B_LOC.RTC 2 '859976634'
IO ..\2\3B_MEAS.RTC 8 '1120135930'
IO ..\2\DECISPAR.RTC 2 '859976634'
IO ..\2\EXT_LOC.RTC 2 '859976634'
IO ..\2\PREC_LOC.RTC 2 '859976634'
IO ..\2\SBK_LOC.RTC 2 '859976634'
IO ..\2\SBK_MEAS.RTC 8 '1120136032'
IO ..\2\RESERVOI.RTC 2 '1029139216'
I ..\2\BOUNDEST.DAT 2 '859976620'
I ..\2\WASTLOAD.POS 2 '834740224'
I ..\2\WLMATMO.CFT 4588 '914336934'
I ..\2\WLMBANK.CFT 2528 '914337150'
I ..\2\WLMBOUND.CFT 2116 '914337520'
I ..\2\WLMBOUND.DAT 2 '857985876'
I ..\2\WLMBRNCH.DAT 2 '875617198'
I ..\2\WLMDISTR.DAT 2 '875617202'
I ..\2\WLMDWA.CFT 3352 '914337842'
I ..\2\WLMGRHSE.CFT 2940 '914338824'
I ..\2\WLMINDUS.CFT 2940 '914338934'
I ..\2\WLMINDUS.DAT 2 '875617204'
I ..\2\WLMINFO.DAT 2 '875617208'
I ..\2\WLMNODE.DAT 2 '875617212'
I ..\2\WLMPAVED.CFT 2528 '914339016'
I ..\2\WLMRWZI.CFT 3609 '914339398'
I ..\2\WLMRWZI.DAT 2 '875617214'
I ..\2\WLMSEPT.CFT 1994 '914339486'
I ..\2\WLMSEPT.DAT 2 '875617218'
I ..\2\WLMSEWER.CFT 2315 '914339628'
I ..\2\WLMSTRU.CFT 1671 '914339694'
I ..\2\WLMWABOT.CFT 2528 '914339852'
I ..\2\WLMWATER.CFT 3946 '914340252'
I ..\2\BOUNDWQ.DAT 2 '859976620'
I ..\2\2DBNDWQ.DAT 2 '1069424376'
I ..\2\BOUNDWQ.TYP 2 '859976620'
I ..\2\2DBNDWQ.TYP 2 '1069424376'
I ..\2\CONSTANT.DWQ 2 '858595002'
I ..\2\2DCONST.DWQ 2 '1069424378'
I ..\2\COEFX.DAT 2 '859976620'
I ..\2\2DCOEFX.DAT 2 '1069424378'
I ..\2\2DINIT.DAT 0 '1086249686'
I ..\2\2DPARAM.DAT 0 '1086249686'
I ..\2\2DDISPX.DAT 0 '1086249684'
I ..\2\MONSTAT.WQ 2 '858595002'
I ..\2\2DMONST.WQ 383 '1069424376'
IO ..\2\DELWAQ1.INP 386 '976261544'
IO ..\2\2DDLWQ1.INP 386 '1069424378'
IO ..\2\DELWAQ2.INP 383 '904818186'
IO ..\2\2DDLWQ2.INP 383 '1069424380'
I ..\2\DELWAQ3.INP 208 '903962242'
I ..\2\2DDLWQ3.INP 208 '1069424380'
IO ..\2\DELWAQ4.INP 44 '904818190'
IO ..\2\2DDLWQ4.INP 44 '1069424380'
I ..\2\NTRDLWQ.POI 243 '888389610'
I ..\2\PROCESS.DWQ 2 '858595002'
I ..\2\SUBSTANC.DWQ 2 '858595002'
I ..\2\WLM&DWQ.DAT 2 '858595002'
I ..\2\WQ.DAT 24 '888323194'
I ..\2\2DWQ.DAT 24 '1069424382'
I ..\2\DISPERSW.DAT 2 '858595002'
I ..\2\HISVAR.DAT 2 '858595002'
I ..\2\2DHISVAR.DAT 2 '1069424380'
I ..\2\OUTLOCWQ.DAT 31 '932736378'
I ..\2\2DOUTLOC.DAT 31 '1069424382'
I ..\2\OUTPUT.DWQ 2 '858595002'
I ..\2\2DOUTP.DWQ 2 '1069424382'
I ..\2\OUTPUTM.DWQ 2 '858595002'
I ..\2\2DOUTPM.DWQ 2 '1069424382'
I ..\2\MAPVAR.DAT 2 '858595002'
I ..\2\2DMAPVAR.DAT 2 '1069424380'
IO ..\2\GRID.TEO 2 '859977254'
IO ..\2\GWINPAV.DAT 38 '869051844'
IO ..\2\FLAWININ.ZIP 26122 '865248982'
O ..\#\NETTER.DLF
O ..\#\ODS2XLS.DLF
O ..\#\TABLES.LST
IO ..\2\SIMULATE.REP 2 '858595002'
OIO ..\#\3B_GENER.OUT
OIO ..\#\BOUND3B.OUT
OIO ..\#\GRNHOUS.OUT
OIO ..\#\OPENWATE.OUT
OIO ..\#\PAVED.OUT
OIO ..\#\PLUVIUS.OUT
OIO ..\#\RUNOFF.OUT
OIO ..\#\SACRMNTO.OUT
OIO ..\#\STRUCT3B.OUT
OIO ..\#\UNPAVED.OUT
OIO ..\#\3BAREAS.HIS
OIO ..\#\3BAREAS.HIA
OIO ..\#\3BLINKS.HIS
OIO ..\#\3BLINKS.HIA
OIO ..\#\3BSTRDIM.HIS
OIO ..\#\3BSTRDIM.HIA
OIO ..\#\NWRWAREA.HIS
OIO ..\#\NWRWAREA.HIA
OIO ..\#\BALANSDT.HIS
OIO ..\#\BALANSDT.HIA
OIO ..\#\BALANSEV.HIS
OIO ..\#\BALANSEV.HIA
OIO ..\#\BNDFLODT.HIS
OIO ..\#\BNDFLODT.HIA
OIO ..\#\BNDFLOMX.HIS
OIO ..\#\BNDFLOMX.HIA
OIO ..\#\BNDFLTOT.HIS
OIO ..\#\BNDFLTOT.HIA
OIO ..\#\CUMBALDT.HIS
OIO ..\#\CUMBALDT.HIA
OIO ..\#\GRNFLODT.HIS
OIO ..\#\GRNFLODT.HIA
OIO ..\#\GRNFLOMX.HIS
OIO ..\#\GRNFLOMX.HIA
OIO ..\#\GRNSTRDT.HIS
OIO ..\#\GRNSTRDT.HIA
OIO ..\#\GRNSTRMX.HIS
OIO ..\#\GRNSTRMX.HIA
OIO ..\#\INDUSTDT.HIS
OIO ..\#\INDUSTDT.HIA
OIO ..\#\INDUSTMX.HIS
OIO ..\#\INDUSTMX.HIA
OIO ..\#\NWRWSYS.HIS
OIO ..\#\NWRWSYS.HIA
OIO ..\#\OW_EXCDT.HIS
OIO ..\#\OW_EXCDT.HIA
OIO ..\#\OW_EXCED.HIS
OIO ..\#\OW_EXCED.HIA
OIO ..\#\OW_LVLDT.HIS
OIO ..\#\OW_LVLDT.HIA
OIO ..\#\OW_LVLMX.HIS
OIO ..\#\OW_LVLMX.HIA
OIO ..\#\PLVFLODT.HIS
OIO ..\#\PLVFLODT.HIA
OIO ..\#\PLVFLOMX.HIS
OIO ..\#\PLVFLOMX.HIA
OIO ..\#\PLVSTRDT.HIS
OIO ..\#\PLVSTRDT.HIA
OIO ..\#\PLVSTRMX.HIS
OIO ..\#\PLVSTRMX.HIA
OIO ..\#\PVFLOWDT.HIS
OIO ..\#\PVFLOWDT.HIA
OIO ..\#\PVFLOWMX.HIS
OIO ..\#\PVFLOWMX.HIA
OIO ..\#\PVSTORDT.HIS
OIO ..\#\PVSTORDT.HIA
OIO ..\#\PVSTORMX.HIS
OIO ..\#\PVSTORMX.HIA
OIO ..\#\RRBALANS.HIS
OIO ..\#\RRBALANS.HIA
OIO ..\#\SACRMNTO.HIS
OIO ..\#\SACRMNTO.HIA
OIO ..\#\SALTDT.HIS
OIO ..\#\SALTDT.HIA
OIO ..\#\SALTMX.HIS
OIO ..\#\SALTMX.HIA
OIO ..\#\STRFLODT.HIS
OIO ..\#\STRFLODT.HIA
OIO ..\#\STRFLOMX.HIS
OIO ..\#\STRFLOMX.HIA
OIO ..\#\UPFLOWDT.HIS
OIO ..\#\UPFLOWDT.HIA
OIO ..\#\UPFLOWMX.HIS
OIO ..\#\UPFLOWMX.HIA
OIO ..\#\UPGWLVDT.HIS
OIO ..\#\UPGWLVDT.HIA
OIO ..\#\UPGWLVMX.HIS
OIO ..\#\UPGWLVMX.HIA
OIO ..\#\WWTPDT.HIS
OIO ..\#\WWTPDT.HIA
OIO ..\#\WWTPMX.HIS
OIO ..\#\WWTPMX.HIA
OIO ..\#\CALCPNT.HIS
OIO ..\#\CALCPNT.HIA
OIO ..\#\REDUCED.NTW
OIO ..\#\CALCDIM.HIS
OIO ..\#\CALCDIM.HIA
OIO ..\#\FLOWANAL.HIS
OIO ..\#\FLOWANAL.HIA
OIO ..\#\NETWORK.REP
OIO ..\#\NODES.HIS
OIO ..\#\NODES.HIA
OIO ..\#\NODES_CR.HIS
OIO ..\#\NODES_CR.HIA
OIO ..\#\NODESDIM.HIS
OIO ..\#\NODESDIM.HIA
OIO ..\#\NODESVOL.HIS
OIO ..\#\NODESVOL.HIA
OIO ..\#\QLAT.HIS
OIO ..\#\QLAT.HIA
OIO ..\#\QWB.HIS
OIO ..\#\QWB.HIA
OIO ..\#\REACH.HIS
OIO ..\#\REACH.HIA
OIO ..\#\REACH_CR.HIS
OIO ..\#\REACH_CR.HIA
OIO ..\#\REACHDIM.HIS
OIO ..\#\REACHDIM.HIA
OIO ..\#\RSEGSUB.HIS
OIO ..\#\RSEGSUB.HIA
OIO ..\#\REACHFLW.HIS
OIO ..\#\REACHFLW.HIA
OIO ..\#\REACHSEG.HIS
OIO ..\#\REACHSEG.HIA
OIO ..\#\REACHVOL.HIS
OIO ..\#\REACHVOL.HIA
OIO ..\#\STRUC.HIS
OIO ..\#\STRUC.HIA
OIO ..\#\STRUC_SF.HIS
OIO ..\#\STRUC_SF.HIA
OIO ..\#\SFSPILLS.HIS
OIO ..\#\SFSPILLS.HIA
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OIO ..\#\FLS_U.INC
OIO ..\#\FLS_V.INC
OIO ..\#\FLSHIS.HIS
OIO ..\#\FLSHIS.HIA
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\DM?.M2B
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OO ..\#\???WEC??.MAP
OO ..\#\???NEGDP.ASC
OO ..\#\???TSU.ASC
OO ..\#\???TSV.ASC
OIO ..\#\STRUC_CR.HIS
OIO ..\#\STRUC_CR.HIA
OIO ..\#\STRUCDIM.HIS
OIO ..\#\STRUCDIM.HIA
OIO ..\#\RTC3BALL.HIS
OIO ..\#\RTC3BALL.HIA
OIO ..\#\RTCPARAL.HIS
OIO ..\#\RTCPARAL.HIA
OIO ..\#\RTCSBALL.HIS
OIO ..\#\RTCSBALL.HIA
OIO ..\#\BOUNDWLM.DEF
OIO ..\#\BOUNDWLM.HIS
OIO ..\#\BOUNDWLM.HIA
OIO ..\#\BAL_WLM.HIS
OIO ..\#\BAL_WLM.HIA
OIO ..\#\NODELOAD.HIS
OIO ..\#\NODELOAD.HIA
OIO ..\#\LINKLOAD.HIS
OIO ..\#\LINKLOAD.HIA
OIO ..\#\WASTLOAD.DEF
OIO ..\#\WASTLOAD.HIS
OIO ..\#\WASTLOAD.HIA
OIO ..\#\WQBOU20.HIS
OIO ..\#\2DWQBO20.HIS
OIO ..\#\WQBOU20.HIA
OIO ..\#\2DWQBO20.HIA
OIO ..\#\DELWAQ.MAP
OIO ..\#\2DDELWAQ.MAP
OIO ..\#\DELWAQ.MAA
OIO ..\#\2DDELWAQ.MAA
OIO ..\#\DELWAQ.HIS
OIO ..\#\2DDELWAQ.HIS
OIO ..\#\DELWAQ.HIA
OIO ..\#\2DDELWAQ.HIA
OIO ..\#\DELWAQ.PST
OIO ..\#\DELWAQ.STU
OIO ..\#\LOZING.MAP
OIO ..\#\2DLOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\#\WATERBAL.PRN
OIO ..\#\2DWATBAL.PRN
OIO ..\#\WQBAL.HIS
OIO ..\#\2DWQBAL.HIS
OIO ..\#\WQBAL.HIA
OIO ..\#\2DWQBAL.HIA
OIO ..\#\WQBAL.PRN
OIO ..\#\2DWQBAL.PRN
OIO ..\#\FLAIRS.CHO
OIO ..\#\FLAIRS.CHP
OIO ..\#\FLAIRS.FLO
OIO ..\#\FLAIRS.FLP
OIO ..\#\FLAIRS.MAP
OIO ..\#\FLAIRS.PNT
OIO ..\#\2DNROFSG.DAT
OIO ..\#\2DVOLUME.DAT
OIO ..\#\2DNROFEX.DAT
OIO ..\#\2DPOINT.DAT
OIO ..\#\2DAREA.DAT
OIO ..\#\2DFLOW.DAT
OIO ..\#\2DLENGTH.DAT
OIO ..\#\2DBNDFRA.ID
OIO ..\#\2DSEGFUN.DAT
OIO ..\#\2DMONIT.DAT
OIO ..\#\2DSOBEK.SRF
OIO ..\#\2DSOBEK.CHZ
OIO ..\#\2DVELOC.DAT
OIO ..\#\2DDELWAQ.M2B
OI ..\2\2DBNDWQ.GLB 2 '1069424378'
MAPPER1 4
IO ..\2\SETTINGS.DAT 3261 '1143101017'
IO ..\2\FUNC.DLF 0 '1086249820'
I \SOBEK\FIXED\DEFAULT.QSC 47 '890822108'
I \SOBEK\FIXED\3B\EVAPOR.GEM 6665 '871909356'
I \SOBEK\FIXED\DEFAULT.BUI 881 '962886126'
I \SOBEK\FIXED\DEFAULT.WND 80794 '1143102031'
I \SOBEK\FIXED\DEFAULT.QWT 74474 '1143102031'
I ..\2\NETWORK.CN 19692 '1143101730'
I ..\2\NETWORK.CP 118568 '1143101730'
I ..\2\NETWORK.CR 251025 '1143101730'
I ..\2\NETWORK.D12 8 '1143101730'
I ..\2\NETWORK.GR 110005 '1143101730'
I ..\2\NETWORK.ME 6493 '1143101730'
I ..\2\NETWORK.NTW 1374348 '1143101729'
I ..\2\NETWORK.ST 8578 '1143101730'
I ..\2\NETWORK.TP 59277 '1143101729'
I ..\2\NTRDLWQ.POI 243 '888389610'
IO ..\2\NTRPLUV.OBJ 129 '1143100891'
I ..\2\INCCLASS.DAT 667 '1096030560'
IO ..\2\DELFT_3B.INI 1565 '1120462088'
I ..\2\RTC.DAT 381 '1108986080'
I ..\2\WLMTIMES.DAT 709 '1103209218'
I ..\2\SUBLIST.WLM 42 '864725100'
I ..\2\EM2WQ.SUB 0 '1086249818'
I ..\2\STATUS.CAS 106 '1143100957'
I ..\2\3B_LINK.TP 8 '1143100888'
I ..\2\3B_NOD.TP 8 '1143100888'
I ..\2\3B_ROUT.3B 2 '1082033508'
I ..\2\3BRUNOFF.TP 8 '1143100888'
I ..\2\BOUND3B.3B 2 '859976620'
I ..\2\BOUND3B.TBL 2 '857982276'
I ..\2\CONTR3B.DEF 2 '859976628'
I ..\2\GREENHSE.3B 2 '857982276'
I ..\2\GREENHSE.RF 2 '857982276'
I ..\2\GREENHSE.SIL 2 '857982276'
I ..\2\GREENHSE.TBL 2 '857982276'
I ..\2\INDUSTRY.3B 2 '904724514'
I ..\2\INDUSTRY.TBL 2 '904724508'
I ..\2\OPENWATE.3B 2 '875617154'
I ..\2\OPENWATE.SEP 2 '886590478'
I ..\2\OPENWATE.TBL 2 '857982276'
I ..\2\PAVED.3B 2 '857982276'
I ..\2\PAVED.DWA 2 '857982276'
I ..\2\PAVED.STO 2 '857982276'
I ..\2\PAVED.TBL 2 '857982276'
I ..\2\PLUVIUS.3B 2 '857982276'
I ..\2\PLUVIUS.ALG 127 '1087893528'
I ..\2\PLUVIUS.DWA 2 '857982276'
I ..\2\PLUVIUS.TBL 2 '1005823434'
I ..\2\SACRMNTO.3B 2 '1005823434'
I ..\2\SACRMNTO.CAP 2 '1005823434'
I ..\2\SACRMNTO.OTH 2 '1005823434'
I ..\2\SACRMNTO.UH 2 '1005823434'
I ..\2\SALT.3B 2 '857982276'
I ..\2\STRUCT3B.DAT 2 '859977296'
I ..\2\STRUCT3B.DEF 2 '859977292'
I ..\2\STRUCT3B.TBL 2 '857982276'
I ..\2\UNPAVED.3B 2 '859977254'
I ..\2\UNPAVED.ALF 2 '859977254'
I ..\2\UNPAVED.INF 2 '859977254'
I ..\2\UNPAVED.SEP 2 '859977254'
I ..\2\UNPAVED.STO 2 '859977254'
I ..\2\UNPAVED.TBL 2 '857982276'
I ..\2\WWTP.3B 2 '859977254'
I ..\2\WWTP.TBL 2 '857982276'
I ..\2\BOUNDARY.DAT 2684962 '1143100879'
I ..\2\BOUNDLAT.DAT 2 '834740228'
I ..\2\CONCSALT.DAT 0 '1086249700'
I ..\2\CONTROL.DEF 1619813 '1143100873'
I ..\2\TRIGGER.DEF 74032 '1143100873'
I ..\2\STRUCT.CMP 2889 '1143100873'
I ..\2\VALVE.TAB 2 '858869900'
I ..\2\FRICTION.DAT 216448 '1143100874'
I ..\2\INITIAL.DAT 138 '968143104'
I ..\2\INITSALT.DAT 0 '1086249714'
I ..\2\LATERAL.DAT 2388711 '1143100880'
I ..\2\NODES.DAT 2 '834740224'
I ..\2\2DGRID.DAT 0 '1086249684'
I ..\2\PROFILE.DAT 284475 '1143100854'
I ..\2\PROFILE.DEF 1956773 '1143100855'
I ..\2\STRUCT.DAT 16306 '1143100856'
I ..\2\STRUCT.DEF 112655 '1143100856'
I ..\2\WND_LOC.DAT 0 '1086249794'
I ..\2\3B_LOC.RTC 2 '859976634'
I ..\2\3B_MEAS.RTC 8 '1120135930'
I ..\2\DECISPAR.RTC 2 '859976634'
I ..\2\EXT_LOC.RTC 2 '859976634'
I ..\2\PREC_LOC.RTC 2 '859976634'
I ..\2\SBK_LOC.RTC 2 '859976634'
I ..\2\SBK_MEAS.RTC 8 '1120136032'
I ..\2\RESERVOI.RTC 2 '1029139216'
I ..\2\BOUNDEST.DAT 2 '859976620'
I ..\2\WASTLOAD.POS 2 '834740224'
I ..\2\WLMATMO.CFT 4588 '914336934'
I ..\2\WLMBANK.CFT 2528 '914337150'
I ..\2\WLMBOUND.CFT 2116 '914337520'
I ..\2\WLMBOUND.DAT 2 '857985876'
I ..\2\WLMBRNCH.DAT 2 '875617198'
I ..\2\WLMDISTR.DAT 2 '875617202'
I ..\2\WLMDWA.CFT 3352 '914337842'
I ..\2\WLMGRHSE.CFT 2940 '914338824'
I ..\2\WLMINDUS.CFT 2940 '914338934'
I ..\2\WLMINDUS.DAT 2 '875617204'
I ..\2\WLMINFO.DAT 2 '875617208'
I ..\2\WLMNODE.DAT 2 '875617212'
I ..\2\WLMPAVED.CFT 2528 '914339016'
I ..\2\WLMRWZI.CFT 3609 '914339398'
I ..\2\WLMRWZI.DAT 2 '875617214'
I ..\2\WLMSEPT.CFT 1994 '914339486'
I ..\2\WLMSEPT.DAT 2 '875617218'
I ..\2\WLMSEWER.CFT 2315 '914339628'
I ..\2\WLMSTRU.CFT 1671 '914339694'
I ..\2\WLMWABOT.CFT 2528 '914339852'
I ..\2\WLMWATER.CFT 3946 '914340252'
I ..\2\BOUNDWQ.DAT 2 '859976620'
I ..\2\2DBNDWQ.DAT 2 '1069424376'
I ..\2\BOUNDWQ.TYP 2 '859976620'
I ..\2\2DBNDWQ.TYP 2 '1069424376'
I ..\2\BOUNDWQ.GLB 2 '859976620'
I ..\2\2DBNDWQ.GLB 2 '1069424378'
I ..\2\CONSTANT.DWQ 2 '858595002'
I ..\2\2DCONST.DWQ 2 '1069424378'
I ..\2\COEFX.DAT 2 '859976620'
I ..\2\2DCOEFX.DAT 2 '1069424378'
I ..\2\2DINIT.DAT 0 '1086249686'
I ..\2\2DPARAM.DAT 0 '1086249686'
I ..\2\2DDISPX.DAT 0 '1086249684'
I ..\2\MONSTAT.WQ 2 '858595002'
I ..\2\2DMONST.WQ 383 '1069424376'
I ..\2\DELWAQ1.INP 386 '976261544'
I ..\2\2DDLWQ1.INP 386 '1069424378'
I ..\2\DELWAQ2.INP 383 '904818186'
I ..\2\2DDLWQ2.INP 383 '1069424380'
I ..\2\DELWAQ3.INP 208 '903962242'
I ..\2\2DDLWQ3.INP 208 '1069424380'
I ..\2\DELWAQ4.INP 44 '904818190'
I ..\2\2DDLWQ4.INP 44 '1069424380'
I ..\2\PROCESS.DWQ 2 '858595002'
I ..\2\SUBSTANC.DWQ 2 '858595002'
I ..\2\SUBSTATE.SUB 171 '1057562118'
I ..\2\SUBSTANC.DEF 2 '857982276'
I ..\2\WLM&DWQ.DAT 2 '858595002'
I ..\2\WQ.DAT 24 '888323194'
I ..\2\2DWQ.DAT 24 '1069424382'
I ..\2\DISPERSW.DAT 2 '858595002'
I ..\2\HISVAR.DAT 2 '858595002'
I ..\2\2DHISVAR.DAT 2 '1069424380'
I ..\2\OUTLOCWQ.DAT 31 '932736378'
I ..\2\2DOUTLOC.DAT 31 '1069424382'
I ..\2\OUTPUT.DWQ 2 '858595002'
I ..\2\2DOUTP.DWQ 2 '1069424382'
I ..\2\OUTPUTM.DWQ 2 '858595002'
I ..\2\2DOUTPM.DWQ 2 '1069424382'
I ..\2\MAPVAR.DAT 2 '858595002'
I ..\2\2DMAPVAR.DAT 2 '1069424380'
I ..\2\GRID.TEO 2 '859977254'
I ..\2\GWINPAV.DAT 38 '869051844'
I ..\2\FLAWININ.ZIP 26122 '865248982'
IO ..\#\NETTER.DLF
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\#\CALCPNT.HIS
OI ..\#\CALCPNT.HIA
OI ..\#\CALCDIM.HIS
OI ..\#\CALCDIM.HIA
OI ..\#\FLOWANAL.HIS
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\#\QLAT.HIS
OI ..\#\QLAT.HIA
OI ..\#\QWB.HIS
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\#\REACHDIM.HIS
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\#\REACHSEG.HIS
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\DM?.M2B
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OI ..\#\???WEC??.MAP
OI ..\#\???NEGDP.ASC
OI ..\#\???TSU.ASC
OI ..\#\???TSV.ASC
OIO ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\#\STRUCDIM.HIS
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\2DDELWAQ.HIA
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\FLAIRS.FLO
OI ..\#\FLAIRS.MAP
OI ..\#\FLAIRS.PNT
VIEW1 4
IO ..\2\STATUS.CAS 106 '1143100957'
I ..\2\SETTINGS.DAT 3261 '1143101017'
I ..\#\TABLES.LST
I ..\2\SIMULATE.REP 2 '858595002'
I ..\2\NETWORK.ST 8578 '1143101730'
I ..\2\STRUCT.DAT 16306 '1143100856'
I ..\2\STRUCT.DEF 112655 '1143100856'
OI ..\#\SUFHYD.LOG
OI ..\#\SOBEK_3B.LOG
OI ..\#\SOBEK.LOG
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OI ..\#\INDICAT.FLW
OI ..\#\FLW_CONV.TBL
OI ..\#\RTC.LOG
OI ..\#\ALTOYS.MES
OI ..\#\3B_GENER.OUT
OI ..\#\BOUND3B.OUT
OI ..\#\GRNHOUS.OUT
OI ..\#\OPENWATE.OUT
OI ..\#\PAVED.OUT
OI ..\#\PLUVIUS.OUT
OI ..\#\STRUCT3B.OUT
OI ..\#\SACRMNTO.OUT
OI ..\#\UNPAVED.OUT
OI ..\#\NETWORK.REP
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\CALCPNT.HIS
OI ..\#\CALCPNT.HIA
OI ..\#\CALCDIM.HIS
OI ..\#\CALCDIM.HIA
OI ..\#\QWB.HIS
OI ..\#\QWB.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\BOUNDWLM.DEF
OI ..\#\DUMPWLM.ASC
OI ..\#\WASTLOAD.DEF
OI ..\#\WATERBAL.PRN
OI ..\#\2DWATBAL.PRN
OI ..\#\WQBAL.PRN
OI ..\#\2DWQBAL.PRN
OI ..\#\FLAIRS.CHO
OI ..\#\FLAIRS.CHP
OI ..\#\FLAIRS.FLP
VIEW2 4
I ..\#\ODS2XLS.DLF
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\#\CALCPNT.HIS
OI ..\#\CALCPNT.HIA
OI ..\#\CALCDIM.HIS
OI ..\#\CALCDIM.HIA
OI ..\#\FLOWANAL.HIS
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\#\QLAT.HIS
OI ..\#\QLAT.HIA
OI ..\#\QWB.HIS
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\#\REACHDIM.HIS
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\#\REACHSEG.HIS
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\#\STRUCDIM.HIS
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\WQBOU20.HIS
OI ..\#\2DWQBO20.HIS
OI ..\#\WQBOU20.HIA
OI ..\#\2DWQBO20.HIA
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\DELWAQ.PST
OI ..\#\DELWAQ.STU
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
OI ..\#\WQBAL.HIS
OI ..\#\2DWQBAL.HIS
OI ..\#\WQBAL.HIA
OI ..\#\2DWQBAL.HIA
