ME_1.0
MEAS id 'NDB_28_200' nm 'NDB_28_200' ObID 'SBK_MEASSTAT' ci 'R_NDB_28' lc 199.999999999648 meas
MEAS id 'MS_002_0' nm 'MS_002_0' ObID 'SBK_MEASSTAT' ci 'R_MS_002' lc 10.0000000004296 meas
MEAS id 'MS_002_4038' nm 'MS_002_4038' ObID 'SBK_MEASSTAT' ci 'R_MS_002' lc 4028.99999999994 meas
MEAS id 'MS_002_4039' nm 'MS_002_4039' ObID 'SBK_MEASSTAT' ci 'R_MS_002' lc 4028.99999999994 meas
MEAS id 'MS_003_410' nm 'MS_003_410' ObID 'SBK_MEASSTAT' ci 'R_MS_003' lc 427.00335148291 meas
MEAS id 'MS_004_4399' nm 'MS_004_4399' ObID 'SBK_MEASSTAT' ci 'R_MS_004' lc 4398.99999999992 meas
MEAS id 'MS_004_18696' nm 'MS_004_18696' ObID 'SBK_MEASSTAT' ci 'R_MS_004' lc 18696.0000000003 meas
MEAS id 'MS_004_26395' nm 'MS_004_26395' ObID 'SBK_MEASSTAT' ci 'R_MS_004' lc 26394.9999999998 meas
MEAS id 'MS_004_29694' nm 'MS_004_29694' ObID 'SBK_MEASSTAT' ci 'R_MS_004' lc 29694.0000000001 meas
MEAS id 'MS_005_5593' nm 'MS_005_5593' ObID 'SBK_MEASSTAT' ci 'R_MS_005' lc 5595.71679733712 meas
MEAS id 'MS_006_33272' nm 'MS_006_33272' ObID 'SBK_MEASSTAT' ci 'R_MS_006' lc 39377.4922567743 meas
MEAS id 'MS_008_0' nm 'MS_008_0' ObID 'SBK_MEASSTAT' ci 'R_MS_008' lc 9.99999999943109 meas
MEAS id 'MS_008_2596' nm 'MS_008_2596' ObID 'SBK_MEASSTAT' ci 'R_MS_008' lc 2595.99999999971 meas
MEAS id 'MS_008_11959' nm 'MS_008_11959' ObID 'SBK_MEASSTAT' ci 'R_MS_008' lc 11959.0000000003 meas
MEAS id 'MS_010_0' nm 'MS_010_0' ObID 'SBK_MEASSTAT' ci 'R_MS_010' lc 9.9999999998059 meas
MEAS id 'MS_010_13925' nm 'MS_010_13925' ObID 'SBK_MEASSTAT' ci 'R_MS_010' lc 13925 meas
MEAS id 'MS_010_16703' nm 'MS_010_16703' ObID 'SBK_MEASSTAT' ci 'R_MS_010' lc 16703.0000000002 meas
MEAS id 'MS_013_12750' nm 'MS_013_12750' ObID 'SBK_MEASSTAT' ci 'R_MS_013' lc 12750.0000000004 meas
MEAS id 'MS_013_15518' nm 'MS_013_15518' ObID 'SBK_MEASSTAT' ci 'R_MS_013' lc 15517.9999999996 meas
MEAS id 'MS_014_10571' nm 'MS_014_10571' ObID 'SBK_MEASSTAT' ci 'R_MS_014' lc 11027.1165573343 meas
MEAS id 'MS_015_4500' nm 'MS_015_4500' ObID 'SBK_MEASSTAT' ci 'R_MS_015' lc 5691.29598571862 meas
MEAS id 'MS_016_0' nm 'MS_016_0' ObID 'SBK_MEASSTAT' ci 'R_MS_016' lc 10.0000000001067 meas
MEAS id 'MS_016_10929' nm 'MS_016_10929' ObID 'SBK_MEASSTAT' ci 'R_MS_016' lc 10928.9999999998 meas
MEAS id 'MS_016_34249' nm 'MS_016_34249' ObID 'SBK_MEASSTAT' ci 'R_MS_016' lc 34249 meas
MEAS id 'MS_016_36257' nm 'MS_016_36257' ObID 'SBK_MEASSTAT' ci 'R_MS_016' lc 36246.9999999998 meas
MEAS id 'MS_022_0' nm 'MS_022_0' ObID 'SBK_MEASSTAT' ci 'R_MS_022' lc 10.00000000026 meas
MEAS id 'RT_001_0' nm 'RT_001_0' ObID 'SBK_MEASSTAT' ci 'R_RT_001' lc 10.0000000000897 meas
MEAS id 'RT_005_6521' nm 'RT_005_6521' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 6544.71848386409 meas
MEAS id 'RT_005_12038' nm 'RT_005_12038' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 12081.7851723301 meas
MEAS id 'RT_005_27103' nm 'RT_005_27103' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 27201.5802895541 meas
MEAS id 'RT_005_36143' nm 'RT_005_36143' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 36274.4609971347 meas
MEAS id 'RT_005_42672' nm 'RT_005_42672' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 42827.2085789712 meas
MEAS id 'RT_006_0' nm 'RT_006_0' ObID 'SBK_MEASSTAT' ci 'R_RT_006' lc 9.99999999999425 meas
MEAS id 'RT_006_17291' nm 'RT_006_17291' ObID 'SBK_MEASSTAT' ci 'R_RT_006' lc 17589.0657021752 meas
MEAS id 'ARK_0_25' nm 'ARK_0_25' ObID 'SBK_MEASSTAT' ci 'R_ARK_0' lc 25.4277982783678 meas
MEAS id 'ARK_9_1550' nm 'ARK_9_1550' ObID 'SBK_MEASSTAT' ci 'R_ARK_9' lc 1550.00000000023 meas
MEAS id 'ARK_11_13900' nm 'ARK_11_13900' ObID 'SBK_MEASSTAT' ci 'R_ARK_11' lc 14041.4412955999 meas
MEAS id 'ARK_18_150' nm 'ARK_18_150' ObID 'SBK_MEASSTAT' ci 'R_ARK_18' lc 149.99999999983 meas
MEAS id 'ARK_26_2000' nm 'ARK_26_2000' ObID 'SBK_MEASSTAT' ci 'R_ARK_26' lc 2000.00000000001 meas
MEAS id 'ARK_36_100' nm 'ARK_36_100' ObID 'SBK_MEASSTAT' ci 'R_ARK_36' lc 140.116569545576 meas
MEAS id 'ARK_38_1000' nm 'ARK_38_1000' ObID 'SBK_MEASSTAT' ci 'R_ARK_38' lc 1016.92684752864 meas
MEAS id 'ARK_40_250' nm 'ARK_40_250' ObID 'SBK_MEASSTAT' ci 'R_ARK_40' lc 459.619407771256 meas
MEAS id 'ARK_40_9999900000' nm 'ARK_40_9999900000' ObID 'SBK_MEASSTAT' ci 'R_ARK_40' lc 909.238815542085 meas
MEAS id 'ARK_41_200' nm 'ARK_41_200' ObID 'SBK_MEASSTAT' ci 'R_ARK_41' lc 487.015400167182 meas
MEAS id 'ARK_45_2980' nm 'ARK_45_2980' ObID 'SBK_MEASSTAT' ci 'R_ARK_45' lc 3028.20719252725 meas
MEAS id 'ARK_51_1400' nm 'ARK_51_1400' ObID 'SBK_MEASSTAT' ci 'R_ARK_51' lc 1687.56742001413 meas
MEAS id 'ARK_62_3500' nm 'ARK_62_3500' ObID 'SBK_MEASSTAT' ci 'R_ARK_62' lc 3696.92690027886 meas
MEAS id 'ARK_68_400' nm 'ARK_68_400' ObID 'SBK_MEASSTAT' ci 'R_ARK_68' lc 399.99999999998 meas
MEAS id 'ARK_71_1500' nm 'ARK_71_1500' ObID 'SBK_MEASSTAT' ci 'R_ARK_71' lc 1499.99999999992 meas
MEAS id 'ARK_75_4400' nm 'ARK_75_4400' ObID 'SBK_MEASSTAT' ci 'R_ARK_75' lc 4399.99999999994 meas
MEAS id 'ARK_5146_1550' nm 'ARK_5146_1550' ObID 'SBK_MEASSTAT' ci 'R_ARK_5146' lc 1549.99999999981 meas
MEAS id 'MAK_39_8000' nm 'MAK_39_8000' ObID 'SBK_MEASSTAT' ci 'R_MAK_39' lc 8000.00000000023 meas
MEAS id 'YSV_P_19_350' nm 'YSV_P_19_350' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_19' lc 349.999999999686 meas
MEAS id 'YSV_P_20_6950' nm 'YSV_P_20_6950' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_20' lc 6949.99999999996 meas
MEAS id 'YSV_P_21_6600' nm 'YSV_P_21_6600' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_21' lc 6599.99999999945 meas
MEAS id 'YSV_P_22_6400' nm 'YSV_P_22_6400' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_22' lc 6399.9999999996 meas
MEAS id 'YSV_P_24_3400' nm 'YSV_P_24_3400' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_24' lc 3399.99999999997 meas
MEAS id 'YSV_P_24_13600' nm 'YSV_P_24_13600' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_24' lc 13600.0000000003 meas
MEAS id 'YSV_P_47_9999900000' nm 'YSV_P_47_9999900000' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_47' lc 1150.00000000048 meas
MEAS id 'YSV_P_23389_500' nm 'YSV_P_23389_500' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_23389' lc 499.999999999445 meas
MEAS id 'YSV_P_40506_0' nm 'YSV_P_40506_0' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_40506' lc 10 meas
MEAS id 'YSV_P_P_19_10000' nm 'YSV_P_P_19_10000' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_P_19' lc 10000.0839107748 meas
MEAS id 'YSV_5581983_500' nm 'YSV_5581983_500' ObID 'SBK_MEASSTAT' ci 'R_YSV_5581983' lc 500.000000000516 meas
MEAS id 'RND_34_1400' nm 'RND_34_1400' ObID 'SBK_MEASSTAT' ci 'R_RND_34' lc 1400.00000000002 meas
MEAS id 'RND_55_1540' nm 'RND_55_1540' ObID 'SBK_MEASSTAT' ci 'R_RND_55' lc 1540.00185231484 meas
