CN_1.1
FLBO id 'N_NDB_1' ci 'N_NDB_1' flbo
FLBO id 'N_NDB_3' ci 'N_NDB_3' flbo
FLBO id 'N_NDB_7' ci 'N_NDB_7' flbo
FLBO id 'N_NDB_8' ci 'N_NDB_8' flbo
FLBO id 'N_NDB_9' ci 'N_NDB_9' flbo
FLBO id 'N_NDB_12' ci 'N_NDB_12' flbo
FLBO id 'N_NDB_14' ci 'N_NDB_14' flbo
FLBO id 'N_NDB_16' ci 'N_NDB_16' flbo
FLBO id 'N_NDB_18' ci 'N_NDB_18' flbo
FLBO id 'N_NDB_20' ci 'N_NDB_20' flbo
FLBO id 'N_NDB_22' ci 'N_NDB_22' flbo
FLBO id 'N_NDB_28' ci 'N_NDB_28' flbo
FLBO id 'N_NDB_35' ci 'N_NDB_35' flbo
FLBO id 'N_NDB_54' ci 'N_NDB_54' flbo
FLBO id 'N_NDB_58' ci 'N_NDB_58' flbo
FLBO id 'N_NDB_66' ci 'N_NDB_66' flbo
FLBO id 'N_NDB_73' ci 'N_NDB_73' flbo
FLBO id 'N_NDB_74' ci 'N_NDB_74' flbo
FLBO id 'N_NDB_79' ci 'N_NDB_79' flbo
FLBO id 'N_NDB_80' ci 'N_NDB_80' flbo
FLBO id 'N_NDB_83' ci 'N_NDB_83' flbo
FLBO id 'N_NDB_84' ci 'N_NDB_84' flbo
FLBO id 'N_NDB_85' ci 'N_NDB_85' flbo
FLBO id 'N_NDB_92' ci 'N_NDB_92' flbo
FLBO id 'N_NDB_91' ci 'N_NDB_91' flbo
FLBO id 'N_NDB_69' ci 'N_NDB_69' flbo
FLBO id 'N_NDB_72' ci 'N_NDB_72' flbo
FLBO id 'N_MS_001' ci 'N_MS_001' flbo
FLBO id 'N_MS_013' ci 'N_MS_013' flbo
FLBO id 'N_MS_014' ci 'N_MS_014' flbo
FLBO id 'N_MS_018' ci 'N_MS_018' flbo
FLBO id 'N_MS_020' ci 'N_MS_020' flbo
FLBO id 'N_RT_001' ci 'N_RT_001' flbo
FLBO id 'N_ARK_12' ci 'N_ARK_12' flbo
FLBO id 'N_ARK_17' ci 'N_ARK_17' flbo
FLBO id 'N_ARK_32' ci 'N_ARK_32' flbo
FLBO id 'N_ARK_33' ci 'N_ARK_33' flbo
FLBO id 'N_ARK_14' ci 'N_ARK_14' flbo
FLBO id 'N_ARK_38' ci 'N_ARK_38' flbo
FLBO id 'N_ARK_50' ci 'N_ARK_50' flbo
FLBO id 'N_ARK_52' ci 'N_ARK_52' flbo
FLBO id 'N_MAK_65' ci 'N_MAK_65' flbo
FLBO id 'N_YSV_P_0' ci 'N_YSV_P_0' flbo
FLBO id 'N_YSV_P_14409' ci 'N_YSV_P_14409' flbo
FLBO id 'N_YSV_P_14411' ci 'N_YSV_P_14411' flbo
FLBO id 'N_YSV_P_14413' ci 'N_YSV_P_14413' flbo
FLBO id 'N_YSV_P_14415' ci 'N_YSV_P_14415' flbo
FLBO id 'N_YSV_P_14417' ci 'N_YSV_P_14417' flbo
FLBO id 'N_YSV_P_14419' ci 'N_YSV_P_14419' flbo
FLBO id 'N_YSV_P_14421' ci 'N_YSV_P_14421' flbo
FLBO id 'N_YSV_P_19191' ci 'N_YSV_P_19191' flbo
FLBO id 'N_YSV_P_21063' ci 'N_YSV_P_21063' flbo
FLBO id 'N_YSV_P_22227' ci 'N_YSV_P_22227' flbo
FLBO id 'N_YSV_P_22228' ci 'N_YSV_P_22228' flbo
FLBO id 'N_YSV_P_24536' ci 'N_YSV_P_24536' flbo
FLBO id 'N_YSV_P_P_13' ci 'N_YSV_P_P_13' flbo
FLBO id 'N_YSV_P_P_14' ci 'N_YSV_P_P_14' flbo
FLBO id 'N_YSV_5576079' ci 'N_YSV_5576079' flbo
FLBO id 'N_YSV_5622664' ci 'N_YSV_5622664' flbo
FLBR id 'L_NDB_21639' nm '' ci 'R_NDB_29' lc 3055.00000000035 flbr 
FLBR id 'L_NDB_21637' nm '' ci 'R_NDB_59' lc 1611.99999999955 flbr 
FLBR id 'L_NDB_21640' nm '' ci 'R_NDB_84' lc 10292.0000000003 flbr 
FLBR id 'L_MS_01' nm '' ci 'R_MS_001' lc 6249.99999999979 flbr 
FLBR id 'L_MS_02' nm '' ci 'R_MS_002' lc 1160.00000000033 flbr 
FLBR id 'L_MS_03' nm '' ci 'R_MS_003' lc 104.147158898663 flbr 
FLBR id 'L_MS_04' nm '' ci 'R_MS_003' lc 427.00335148291 flbr 
FLBR id 'L_MS_132' nm '' ci 'R_MS_004' lc 499.999999999927 flbr 
FLBR id 'L_MS_133' nm '' ci 'R_MS_004' lc 1000.00000000013 flbr 
FLBR id 'L_MS_131' nm '' ci 'R_MS_004' lc 3799.99999999982 flbr 
FLBR id 'L_MS_500' nm '' ci 'R_MS_004' lc 4300.00000000014 flbr 
FLBR id 'L_MS_130' nm '' ci 'R_MS_004' lc 6499.99999999973 flbr 
FLBR id 'L_MS_05' nm '' ci 'R_MS_004' lc 6830.0000000004 flbr 
FLBR id 'L_MS_129' nm '' ci 'R_MS_004' lc 8700.00000000034 flbr 
FLBR id 'L_MS_501' nm '' ci 'R_MS_004' lc 18600.0000000002 flbr 
FLBR id 'L_MS_128' nm '' ci 'R_MS_004' lc 18600.0000000002 flbr 
FLBR id 'L_MS_06' nm '' ci 'R_MS_004' lc 18899.9999999997 flbr 
FLBR id 'L_MS_502' nm '' ci 'R_MS_004' lc 26299.9999999999 flbr 
FLBR id 'L_MS_127' nm '' ci 'R_MS_004' lc 26900.0000000001 flbr 
FLBR id 'L_MS_503' nm '' ci 'R_MS_004' lc 29600 flbr 
FLBR id 'L_MS_126' nm '' ci 'R_MS_004' lc 35099.9999999997 flbr 
FLBR id 'L_MS_125' nm '' ci 'R_MS_005' lc 3301.60297357631 flbr 
FLBR id 'L_MS_124' nm '' ci 'R_MS_005' lc 4402.13729810127 flbr 
FLBR id 'L_MS_504' nm '' ci 'R_MS_005' lc 5502.67162262759 flbr 
FLBR id 'L_MS_07' nm '' ci 'R_MS_005' lc 7303.54597185023 flbr 
FLBR id 'L_MS_08' nm '' ci 'R_MS_005' lc 12305.9747196935 flbr 
FLBR id 'L_MS_09' nm '' ci 'R_MS_006' lc 24616.8501725452 flbr 
FLBR id 'L_MS_10' nm '' ci 'R_MS_007' lc 1213.18391807565 flbr 
FLBR id 'L_MS_11' nm '' ci 'R_MS_008' lc 400.000000000435 flbr 
FLBR id 'L_MS_3971' nm '' ci 'R_MS_008' lc 2824.99999999963 flbr 
FLBR id 'L_MS_3972' nm '' ci 'R_MS_008' lc 4999.99999999997 flbr 
FLBR id 'L_MS_12' nm '' ci 'R_MS_008' lc 5300.0000000001 flbr 
FLBR id 'L_MS_122' nm '' ci 'R_MS_008' lc 6400.00000000032 flbr 
FLBR id 'L_MS_13' nm '' ci 'R_MS_008' lc 7462.99999999995 flbr 
FLBR id 'L_MS_14' nm '' ci 'R_MS_008' lc 11150 flbr 
FLBR id 'L_MS_121' nm '' ci 'R_MS_008' lc 11899.9999999998 flbr 
FLBR id 'L_MS_15' nm '' ci 'R_MS_009' lc 1138.64413895397 flbr 
FLBR id 'L_MS_123' nm '' ci 'R_MS_009' lc 4554.57655581573 flbr 
FLBR id 'L_MS_120' nm '' ci 'R_MS_010' lc 100.00000000053 flbr 
FLBR id 'L_MS_16' nm '' ci 'R_MS_010' lc 3300.0000000005 flbr 
FLBR id 'L_MS_17' nm '' ci 'R_MS_010' lc 3849.99999999978 flbr 
FLBR id 'L_MS_119' nm '' ci 'R_MS_010' lc 4399.99999999959 flbr 
FLBR id 'L_MS_118' nm '' ci 'R_MS_010' lc 6599.99999999966 flbr 
FLBR id 'L_MS_117' nm '' ci 'R_MS_010' lc 14399.9999999998 flbr 
FLBR id 'L_MS_116' nm '' ci 'R_MS_010' lc 17199.9999999996 flbr 
FLBR id 'L_MS_115' nm '' ci 'R_MS_010' lc 20500.0000000002 flbr 
FLBR id 'L_MS_114' nm '' ci 'R_MS_011' lc 1000.00000000003 flbr 
FLBR id 'L_MS_113' nm '' ci 'R_MS_011' lc 6000.00000000003 flbr 
FLBR id 'L_MS_112' nm '' ci 'R_MS_011' lc 6500.0000000006 flbr 
FLBR id 'L_MS_18' nm '' ci 'R_MS_011' lc 7499.99999999986 flbr 
FLBR id 'L_MS_111' nm '' ci 'R_MS_011' lc 10899.9999999999 flbr 
FLBR id 'L_MS_110' nm '' ci 'R_MS_011' lc 13600.0000000002 flbr 
FLBR id 'L_MS_109' nm '' ci 'R_MS_012' lc 518.311817877967 flbr 
FLBR id 'L_MS_108' nm '' ci 'R_MS_013' lc 500.000000000226 flbr 
FLBR id 'L_MS_107' nm '' ci 'R_MS_013' lc 1099.99999999979 flbr 
FLBR id 'L_MS_106' nm '' ci 'R_MS_013' lc 7200.00000000007 flbr 
FLBR id 'L_MS_19' nm '' ci 'R_MS_013' lc 7770.00000000012 flbr 
FLBR id 'L_MS_105' nm '' ci 'R_MS_013' lc 8300.00000000032 flbr 
FLBR id 'L_MS_104' nm '' ci 'R_MS_013' lc 12099.9999999998 flbr 
FLBR id 'L_MS_103' nm '' ci 'R_MS_013' lc 19299.9999999995 flbr 
FLBR id 'L_MS_20' nm '' ci 'R_MS_013' lc 21415 flbr 
FLBR id 'L_MS_102' nm '' ci 'R_MS_013' lc 23199.9999999997 flbr 
FLBR id 'L_MS_101' nm '' ci 'R_MS_013' lc 27650.0000000003 flbr 
FLBR id 'L_MS_21' nm '' ci 'R_MS_016' lc 16382.0000000003 flbr 
FLBR id 'L_MS_3576' nm '' ci 'R_MS_017' lc 1400.00000000034 flbr 
FLBR id 'L_MS_3578' nm '' ci 'R_MS_017' lc 3299.9999999997 flbr 
FLBR id 'L_MS_22' nm '' ci 'R_MS_017' lc 4597.99999999995 flbr 
FLBR id 'L_MS_23' nm '' ci 'R_MS_017' lc 7606.00000000013 flbr 
FLBR id 'L_MS_24' nm '' ci 'R_MS_018' lc 125.000000000222 flbr 
FLBR id 'L_MS_25' nm '' ci 'R_MS_019' lc 250.000000000108 flbr 
FLBR id 'L_MS_26' nm '' ci 'R_MS_019' lc 4999.9999999998 flbr 
FLBR id 'L_MS_27' nm '' ci 'R_MS_023' lc 251.293300315365 flbr 
FLBR id 'L_RT_01' nm '' ci 'R_RT_002' lc 15878.0000000005 flbr 
FLBR id 'L_RT_02' nm '' ci 'R_RT_003' lc 43662.8185880613 flbr 
FLBR id 'L_RT_03' nm '' ci 'R_RT_004' lc 6233.9999999996 flbr 
FLBR id 'L_RT_04' nm '' ci 'R_RT_005' lc 5017.18259482241 flbr 
FLBR id 'L_RT_05' nm '' ci 'R_RT_005' lc 18331.4343057485 flbr 
FLBR id 'L_RT_06' nm '' ci 'R_RT_005' lc 23110.7548731719 flbr 
FLBR id 'L_RT_07' nm '' ci 'R_RT_005' lc 48174.5878278638 flbr 
FLBR id 'L_RT_10' nm '' ci 'R_RT_008' lc 8000.14133037952 flbr 
FLBR id 'L_RT_1857' nm '' ci 'R_RT_008' lc 10002.6773323075 flbr 
FLBR id 'L_RT_1858' nm '' ci 'R_RT_008' lc 14253.8151985379 flbr 
FLBR id 'L_RT_11' nm '' ci 'R_RT_008' lc 17694.7362008516 flbr 
FLBR id 'L_RT_12' nm '' ci 'R_RT_008' lc 18341.909424252 flbr 
FLBR id 'L_RT_13' nm '' ci 'R_RT_008' lc 29166.8068332755 flbr 
FLBR id 'L_RT_14' nm '' ci 'R_RT_008' lc 34960.3575441483 flbr 
FLBR id 'L_RT_15' nm '' ci 'R_RT_008' lc 43280.5845491617 flbr 
FLBR id 'L_RT_16' nm '' ci 'R_RT_008' lc 47760.7837263019 flbr 
FLBR id 'L_RT_17' nm '' ci 'R_RT_008' lc 58869.7571715623 flbr 
FLBR id 'L_RT_08' nm '' ci 'R_RT_2987' lc 15069 flbr 
FLBR id 'L_RT_09' nm '' ci 'R_RT_2987' lc 36837.9999999997 flbr 
FLBR id 'L_ARK_61' nm '' ci 'R_ARK_0' lc 4577.00369005439 flbr 
FLBR id 'L_ARK_64' nm '' ci 'R_ARK_0' lc 8340.31783520938 flbr 
FLBR id 'L_ARK_68' nm '' ci 'R_ARK_3' lc 1775.99999999964 flbr 
FLBR id 'L_ARK_49' nm '' ci 'R_ARK_3' lc 1999.9999999999 flbr 
FLBR id 'L_ARK_71' nm '' ci 'R_ARK_5' lc 1613.99512673726 flbr 
FLBR id 'L_ARK_72' nm '' ci 'R_ARK_6' lc 706.999999999881 flbr 
FLBR id 'L_ARK_79' nm '' ci 'R_ARK_9' lc 1749.00000000035 flbr 
FLBR id 'L_ARK_58' nm '' ci 'R_ARK_9' lc 2000.00000000048 flbr 
FLBR id 'L_ARK_80' nm '' ci 'R_ARK_10' lc 5155.77235293181 flbr 
FLBR id 'L_ARK_57' nm '' ci 'R_ARK_10' lc 5155.77235293181 flbr 
FLBR id 'L_ARK_59' nm '' ci 'R_ARK_11' lc 3029.51672269788 flbr 
FLBR id 'L_ARK_81' nm '' ci 'R_ARK_11' lc 7070.21925380596 flbr 
FLBR id 'L_ARK_82' nm '' ci 'R_ARK_12' lc 10 flbr 
FLBR id 'L_ARK_126' nm '' ci 'R_ARK_14' lc 350.178525897863 flbr 
FLBR id 'L_ARK_33' nm '' ci 'R_ARK_18' lc 198.999999999979 flbr 
FLBR id 'L_ARK_119' nm '' ci 'R_ARK_18' lc 249.000000000337 flbr 
FLBR id 'L_ARK_28' nm '' ci 'R_ARK_19' lc 836.614160208561 flbr 
FLBR id 'L_ARK_29' nm '' ci 'R_ARK_19' lc 1045.76770026076 flbr 
FLBR id 'L_ARK_124' nm '' ci 'R_ARK_19' lc 1861.46650646421 flbr 
FLBR id 'L_ARK_5' nm '' ci 'R_ARK_20' lc 1048.83581348292 flbr 
FLBR id 'L_ARK_90' nm '' ci 'R_ARK_20' lc 3754.83221227047 flbr 
FLBR id 'L_ARK_4' nm '' ci 'R_ARK_21' lc 499.999999999751 flbr 
FLBR id 'L_ARK_91' nm '' ci 'R_ARK_21' lc 2536.0000000003 flbr 
FLBR id 'L_ARK_22' nm '' ci 'R_ARK_21' lc 2799.99999999984 flbr 
FLBR id 'L_ARK_53' nm '' ci 'R_ARK_21' lc 3200.00000000022 flbr 
FLBR id 'L_ARK_3' nm '' ci 'R_ARK_22' lc 2953.80730781611 flbr 
FLBR id 'L_ARK_92' nm '' ci 'R_ARK_22' lc 3249.18803859765 flbr 
FLBR id 'L_ARK_2' nm '' ci 'R_ARK_23' lc 2091.68072453414 flbr 
FLBR id 'L_ARK_93' nm '' ci 'R_ARK_23' lc 3519.25281902912 flbr 
FLBR id 'L_ARK_13' nm '' ci 'R_ARK_23' lc 6275.04217360259 flbr 
FLBR id 'L_ARK_84' nm '' ci 'R_ARK_25' lc 1905.00000000047 flbr 
FLBR id 'L_ARK_83' nm '' ci 'R_ARK_26' lc 2498.99999999955 flbr 
FLBR id 'L_ARK_63' nm '' ci 'R_ARK_26' lc 2998.99999999995 flbr 
FLBR id 'L_ARK_96' nm '' ci 'R_ARK_28' lc 3153.50242529441 flbr 
FLBR id 'L_ARK_23' nm '' ci 'R_ARK_28' lc 3296.34399856618 flbr 
FLBR id 'L_ARK_24' nm '' ci 'R_ARK_28' lc 6153.17546398877 flbr 
FLBR id 'L_ARK_97' nm '' ci 'R_ARK_29' lc 670.000000000013 flbr 
FLBR id 'L_ARK_19' nm '' ci 'R_ARK_29' lc 750.000000000517 flbr 
FLBR id 'L_ARK_25' nm '' ci 'R_ARK_30' lc 1001.14193630395 flbr 
FLBR id 'L_ARK_99' nm '' ci 'R_ARK_30' lc 3277.07127150218 flbr 
FLBR id 'L_ARK_55' nm '' ci 'R_ARK_30' lc 6118.08961074767 flbr 
FLBR id 'L_ARK_101' nm '' ci 'R_ARK_31' lc 910.000000000108 flbr 
FLBR id 'L_ARK_12' nm '' ci 'R_ARK_33' lc 762.648712269115 flbr 
FLBR id 'L_ARK_98' nm '' ci 'R_ARK_33' lc 1650.20526955627 flbr 
FLBR id 'L_ARK_11' nm '' ci 'R_ARK_33' lc 3047.54831626966 flbr 
FLBR id 'L_ARK_100' nm '' ci 'R_ARK_34' lc 1823.2944293386 flbr 
FLBR id 'L_ARK_20' nm '' ci 'R_ARK_34' lc 2257.94975769525 flbr 
FLBR id 'L_ARK_10' nm '' ci 'R_ARK_34' lc 3386.92463654273 flbr 
FLBR id 'L_ARK_105' nm '' ci 'R_ARK_35' lc 3249.7398252848 flbr 
FLBR id 'L_ARK_16' nm '' ci 'R_ARK_35' lc 4253.58615875003 flbr 
FLBR id 'L_ARK_107' nm '' ci 'R_ARK_36' lc 245.203996704785 flbr 
FLBR id 'L_ARK_8' nm '' ci 'R_ARK_37' lc 1024.11776354596 flbr 
FLBR id 'L_ARK_106' nm '' ci 'R_ARK_37' lc 2110.70671066838 flbr 
FLBR id 'L_ARK_15' nm '' ci 'R_ARK_37' lc 3072.35329063802 flbr 
FLBR id 'L_ARK_9' nm '' ci 'R_ARK_37' lc 3123.55917881548 flbr 
FLBR id 'L_ARK_108' nm '' ci 'R_ARK_38' lc 1039.29923817499 flbr 
FLBR id 'L_ARK_14' nm '' ci 'R_ARK_38' lc 1220.31221703438 flbr 
FLBR id 'L_ARK_109' nm '' ci 'R_ARK_39' lc 2482.42091303728 flbr 
FLBR id 'L_ARK_7' nm '' ci 'R_ARK_39' lc 2596.67459522747 flbr 
FLBR id 'L_ARK_6' nm '' ci 'R_ARK_42' lc 5047.96466799529 flbr 
FLBR id 'L_ARK_21' nm '' ci 'R_ARK_42' lc 6057.5576015944 flbr 
FLBR id 'L_ARK_26' nm '' ci 'R_ARK_42' lc 8076.74346879214 flbr 
FLBR id 'L_ARK_89' nm '' ci 'R_ARK_42' lc 8223.13444416411 flbr 
FLBR id 'L_ARK_54' nm '' ci 'R_ARK_42' lc 9086.33640239108 flbr 
FLBR id 'L_ARK_130' nm '' ci 'R_ARK_42' lc 16153.4869375848 flbr 
FLBR id 'L_ARK_87' nm '' ci 'R_ARK_43' lc 1147.92497975737 flbr 
FLBR id 'L_ARK_88' nm '' ci 'R_ARK_44' lc 1145.00000000039 flbr 
FLBR id 'L_ARK_131' nm '' ci 'R_ARK_45' lc 2032.35382048847 flbr 
FLBR id 'L_ARK_86' nm '' ci 'R_ARK_45' lc 2068.93618925659 flbr 
FLBR id 'L_ARK_62' nm '' ci 'R_ARK_46' lc 4998.9999999997 flbr 
FLBR id 'L_ARK_66' nm '' ci 'R_ARK_46' lc 5499.00000000008 flbr 
FLBR id 'L_ARK_60' nm '' ci 'R_ARK_46' lc 5499.00000000008 flbr 
FLBR id 'L_ARK_50' nm '' ci 'R_ARK_47' lc 2998.99999999975 flbr 
FLBR id 'L_ARK_67' nm '' ci 'R_ARK_47' lc 3499.00000000023 flbr 
FLBR id 'L_ARK_52' nm '' ci 'R_ARK_47' lc 5498.99999999979 flbr 
FLBR id 'L_ARK_129' nm '' ci 'R_ARK_48' lc 69.3056855900213 flbr 
FLBR id 'L_ARK_45' nm '' ci 'R_ARK_48' lc 3049.45016595642 flbr 
FLBR id 'L_ARK_112' nm '' ci 'R_ARK_48' lc 5509.80200439795 flbr 
FLBR id 'L_ARK_44' nm '' ci 'R_ARK_48' lc 8039.45952843017 flbr 
FLBR id 'L_ARK_17' nm '' ci 'R_ARK_50' lc 499.999999999941 flbr 
FLBR id 'L_ARK_102' nm '' ci 'R_ARK_50' lc 2801.00000000036 flbr 
FLBR id 'L_ARK_18' nm '' ci 'R_ARK_51' lc 1205.40530000987 flbr 
FLBR id 'L_ARK_103' nm '' ci 'R_ARK_51' lc 1471.79987131198 flbr 
FLBR id 'L_ARK_0' nm '' ci 'R_ARK_52' lc 60.0324824718348 flbr 
FLBR id 'L_ARK_104' nm '' ci 'R_ARK_52' lc 907.691134983259 flbr 
FLBR id 'L_ARK_113' nm '' ci 'R_ARK_53' lc 250.00000000026 flbr 
FLBR id 'L_ARK_114' nm '' ci 'R_ARK_54' lc 4042.63662663367 flbr 
FLBR id 'L_ARK_43' nm '' ci 'R_ARK_55' lc 1000 flbr 
FLBR id 'L_ARK_115' nm '' ci 'R_ARK_55' lc 1466 flbr 
FLBR id 'L_ARK_127' nm '' ci 'R_ARK_56' lc 375.999999999814 flbr 
FLBR id 'L_ARK_42' nm '' ci 'R_ARK_57' lc 514.281003363998 flbr 
FLBR id 'L_ARK_40' nm '' ci 'R_ARK_57' lc 1028.562006729 flbr 
FLBR id 'L_ARK_39' nm '' ci 'R_ARK_57' lc 1285.7025084109 flbr 
FLBR id 'L_ARK_41' nm '' ci 'R_ARK_57' lc 3085.68602018491 flbr 
FLBR id 'L_ARK_116' nm '' ci 'R_ARK_57' lc 5837.08938818316 flbr 
FLBR id 'L_ARK_56' nm '' ci 'R_ARK_57' lc 6171.37204037025 flbr 
FLBR id 'L_ARK_38' nm '' ci 'R_ARK_57' lc 7405.64644844376 flbr 
FLBR id 'L_ARK_37' nm '' ci 'R_ARK_57' lc 8742.77705719089 flbr 
FLBR id 'L_ARK_31' nm '' ci 'R_ARK_57' lc 10285.6200672836 flbr 
FLBR id 'L_ARK_36' nm '' ci 'R_ARK_58' lc 810.697346054502 flbr 
FLBR id 'L_ARK_35' nm '' ci 'R_ARK_58' lc 4323.71917895853 flbr 
FLBR id 'L_ARK_117' nm '' ci 'R_ARK_58' lc 4577.73768072166 flbr 
FLBR id 'L_ARK_34' nm '' ci 'R_ARK_58' lc 7242.22962475433 flbr 
FLBR id 'L_ARK_32' nm '' ci 'R_ARK_59' lc 3200.00000000001 flbr 
FLBR id 'L_ARK_69' nm '' ci 'R_ARK_59' lc 4201.00000000009 flbr 
FLBR id 'L_ARK_46' nm '' ci 'R_ARK_59' lc 5999.9999999997 flbr 
FLBR id 'L_ARK_70' nm '' ci 'R_ARK_60' lc 1700.11764298827 flbr 
FLBR id 'L_ARK_125' nm '' ci 'R_ARK_61' lc 159.999999999948 flbr 
FLBR id 'L_ARK_118' nm '' ci 'R_ARK_62' lc 1741.78070244582 flbr 
FLBR id 'L_ARK_48' nm '' ci 'R_ARK_62' lc 2640.66207162767 flbr 
FLBR id 'L_ARK_123' nm '' ci 'R_ARK_63' lc 1340.00000000001 flbr 
FLBR id 'L_ARK_30' nm '' ci 'R_ARK_63' lc 1999.9999999995 flbr 
FLBR id 'L_ARK_47' nm '' ci 'R_ARK_63' lc 2500.00000000035 flbr 
FLBR id 'L_ARK_120' nm '' ci 'R_ARK_64' lc 237.985818905245 flbr 
FLBR id 'L_ARK_121' nm '' ci 'R_ARK_65' lc 233.452350598575 flbr 
FLBR id 'L_ARK_122' nm '' ci 'R_ARK_66' lc 203.000000000103 flbr 
FLBR id 'L_ARK_94' nm '' ci 'R_ARK_67' lc 600.000000000203 flbr 
FLBR id 'L_ARK_95' nm '' ci 'R_ARK_68' lc 250.000000000144 flbr 
FLBR id 'L_ARK_85' nm '' ci 'R_ARK_69' lc 1750.99999999968 flbr 
FLBR id 'L_ARK_1' nm '' ci 'R_ARK_70' lc 49.9999999994123 flbr 
FLBR id 'L_ARK_73' nm '' ci 'R_ARK_70' lc 473.999999999701 flbr 
FLBR id 'L_ARK_74' nm '' ci 'R_ARK_71' lc 1524.00000000012 flbr 
FLBR id 'L_ARK_110' nm '' ci 'R_ARK_75' lc 2251.00000000027 flbr 
FLBR id 'L_ARK_111' nm '' ci 'R_ARK_76' lc 2121.43819141638 flbr 
FLBR id 'L_MAK_4576' nm '' ci 'R_MAK_39' lc 4500.00000000016 flbr 
FLBR id 'L_MAK_4573' nm '' ci 'R_MAK_56' lc 200.000140839169 flbr 
FLBR id 'L_MAK_4585' nm '' ci 'R_MAK_56' lc 1000.00070419582 flbr 
FLBR id 'L_5655900' nm '' ci 'R_MAK_68' lc 4499.99999999962 flbr 
FLBR id 'L_MAK_4569' nm '' ci 'R_MAK_113' lc 5800.01048480399 flbr 
FLBR id 'L_MAK_4570' nm '' ci 'R_MAK_115' lc 1000.00000000051 flbr 
FLBR id 'L_5655896' nm '' ci 'R_MAK_125' lc 4500.00017397259 flbr 
FLBR id 'L_MAK_4575' nm '' ci 'R_MAK_2945' lc 2000.00499632043 flbr 
FLBR id 'L_YSV_P_21047' nm '' ci 'R_YSV_P_20' lc 1425.00000000023 flbr 
FLBR id 'L_YSV_P_21048' nm '' ci 'R_YSV_P_20' lc 5324.9999999997 flbr 
FLBR id 'L_YSV_P_21049' nm '' ci 'R_YSV_P_20' lc 7224.99999999988 flbr 
FLBR id 'L_YSV_P_21050' nm '' ci 'R_YSV_P_21' lc 1105.9999999996 flbr 
FLBR id 'L_YSV_P_21051' nm '' ci 'R_YSV_P_21' lc 5256.00000000025 flbr 
FLBR id 'L_YSV_P_21052' nm '' ci 'R_YSV_P_22' lc 260.000000000028 flbr 
FLBR id 'L_YSV_P_21053' nm '' ci 'R_YSV_P_22' lc 7759.99999999952 flbr 
FLBR id 'L_YSV_P_21054' nm '' ci 'R_YSV_P_24' lc 2131.99999999959 flbr 
FLBR id 'L_YSV_P_21055' nm '' ci 'R_YSV_P_24' lc 4132.00000000035 flbr 
FLBR id 'L_YSV_P_21056' nm '' ci 'R_YSV_P_24' lc 18731.9999999996 flbr 
FLBR id 'L_YSV_P_120407' nm '' ci 'R_YSV_P_2956' lc 3597.84738659132 flbr 
FLBR id 'L_YSV_P_120405' nm '' ci 'R_YSV_P_2961' lc 52.5958449139645 flbr 
FLBR id 'L_YSV_P_21058' nm '' ci 'R_YSV_P_2961' lc 368.170914394243 flbr 
FLBR id 'L_YSV_P_21059' nm '' ci 'R_YSV_P_2961' lc 3418.72991937144 flbr 
FLBR id 'L_YSV_P_21060' nm '' ci 'R_YSV_P_2961' lc 4049.88005833142 flbr 
FLBR id 'L_YSV_P_21061' nm '' ci 'R_YSV_P_2961' lc 6574.48061417434 flbr 
FLBR id 'L_YSV_P_21062' nm '' ci 'R_YSV_P_2962' lc 1317.11032320966 flbr 
FLBR id 'L_YSV_P_120410' nm '' ci 'R_YSV_P_23395' lc 2038.48446935497 flbr 
FLBR id 'L_YSV_P_120411' nm '' ci 'R_YSV_P_23395' lc 6363.64382486486 flbr 
FLBR id 'L_YSV_P_120414' nm '' ci 'R_YSV_P_23396' lc 860.999999999612 flbr 
FLBR id 'L_YSV_P_120415' nm '' ci 'R_YSV_P_24542' lc 1117.03241503377 flbr 
FLBR id 'L_5647058' nm '' ci 'R_YSV_P_62068' lc 20928.7845266454 flbr 
FLBR id 'L_YSV_P_120418' nm '' ci 'R_YSV_P_62068' lc 22925.5165415297 flbr 
FLBR id 'L_5647060' nm '' ci 'R_YSV_P_62068' lc 36182.8061168113 flbr 
FLBR id 'L_5655902' nm '' ci 'R_YSV_P_P_18' lc 6999.99999999982 flbr 
FLBR id 'L_YSV_5640242' nm '' ci 'R_YSV_P_P_20' lc 10.0000000002773 flbr 
FLBR id 'L_5657712' nm '' ci 'R_YSV_5576108' lc 1000.0000000002 flbr 
FLBR id 'L_5657710' nm '' ci 'R_YSV_5584882' lc 1000.00149898122 flbr 
FLBR id 'L_RND_3784' nm '' ci 'R_RND_32' lc 2500.00147768629 flbr 
FLBR id 'L_5655898' nm '' ci 'R_RND_34' lc 200.000000000099 flbr 
FLBR id 'L_RND_3783' nm '' ci 'R_RND_36' lc 2499.99999999966 flbr 
FLBR id 'L_RND_3774' nm '' ci 'R_RND_46' lc 1499.99999999997 flbr 
FLBR id 'L_RND_3776' nm '' ci 'R_RND_58' lc 200.000000000055 flbr 
FLBR id 'L_RND_3781' nm '' ci 'R_RND_62' lc 1200.00000000007 flbr 
FLBR id 'L_RND_3779' nm '' ci 'R_RND_62' lc 1200.00000000007 flbr 
FLBR id 'L_RND_3777' nm '' ci 'R_RND_77' lc 500.000799806858 flbr 
