TP_1.0
NODE id 'N_NDB_0' nm 'NDB_node001' px 64040 py 444970 node
NODE id 'N_NDB_2' nm 'NDB_node002' px 65478.9 py 444421 node
NODE id 'N_NDB_3' nm 'NDB_node053' px 60743.8 py 442777 node
NODE id 'N_NDB_4' nm 'NDB_node003' px 67851.8 py 443361 node
NODE id 'N_NDB_5' nm 'NDB_node004' px 80570 py 434620 node
NODE id 'N_NDB_6' nm 'NDB_node005' px 78450 py 433250 node
NODE id 'N_NDB_7' nm 'NDB_node054' px 78371.9 py 432330 node
NODE id 'N_NDB_8' nm 'NDB_node055' px 77860 py 432970 node
NODE id 'N_NDB_9' nm 'NDB_node056' px 80495.1 py 432848 node
NODE id 'N_NDB_10' nm 'NDB_node006' px 82990 py 434580 node
NODE id 'N_NDB_12' nm 'NDB_node058' px 83177 py 433292 node
NODE id 'N_NDB_13' nm 'NDB_node007' px 84517.9 py 434660 node
NODE id 'N_NDB_11' nm 'NDB_node047' px 81390 py 434440 node
NODE id 'N_NDB_14' nm 'NDB_node059' px 85570 py 433590 node
NODE id 'N_NDB_15' nm 'NDB_node008' px 86680 py 434690 node
NODE id 'N_NDB_16' nm 'NDB_node060' px 88131 py 432441 node
NODE id 'N_NDB_17' nm 'NDB_node009' px 89590 py 435270 node
NODE id 'N_NDB_18' nm 'NDB_node061' px 90375.3 py 433106 node
NODE id 'N_NDB_19' nm 'NDB_node010' px 91570 py 434980 node
NODE id 'N_NDB_20' nm 'NDB_node062' px 93191.9 py 434748 node
NODE id 'N_NDB_21' nm 'NDB_node011' px 92480 py 435460 node
NODE id 'N_NDB_22' nm 'NDB_node063' px 93309.2 py 435510 node
NODE id 'N_NDB_23' nm 'NDB_node012' px 93010 py 436180 node
NODE id 'N_NDB_24' nm 'NDB_node013' px 93954.7 py 436625 node
NODE id 'N_NDB_25' nm 'NDB_node014' px 97680 py 435540 node
NODE id 'N_NDB_26' nm 'NDB_node015' px 102090 py 433680 node
NODE id 'N_NDB_27' nm 'NDB_node016' px 99320 py 436440 node
NODE id 'N_NDB_28' nm 'NDB_node064' px 109970 py 446940 node
NODE id 'N_NDB_32' nm 'NDB_node018' px 82084.4 py 431891 node
NODE id 'N_NDB_33' nm 'NDB_node019' px 89130 py 428050 node
NODE id 'N_NDB_34' nm 'NDB_node020' px 102240 py 423680 node
NODE id 'N_NDB_35' nm 'NDB_node067' px 103700 py 422270 node
NODE id 'N_NDB_36' nm 'NDB_node021' px 103075 py 424052 node
NODE id 'N_NDB_37' nm 'NDB_node022' px 105535 py 426286 node
NODE id 'N_NDB_38' nm 'NDB_node023' px 120430 py 425550 node
NODE id 'N_NDB_43' nm 'NDB_node026' px 71441.9 py 422657 node
NODE id 'N_NDB_44' nm 'NDB_node027' px 74180 py 422910 node
NODE id 'N_NDB_45' nm 'NDB_node028' px 73918.1 py 420512 node
NODE id 'N_NDB_46' nm 'NDB_node029' px 75500 py 418880 node
NODE id 'N_NDB_47' nm 'NDB_node030' px 84298.1 py 416526 node
NODE id 'N_NDB_48' nm 'NDB_node031' px 81740 py 415600 node
NODE id 'N_NDB_49' nm 'NDB_node032' px 88140.5 py 413768 node
NODE id 'N_NDB_50' nm 'NDB_node033' px 105995 py 415050 node
NODE id 'N_NDB_51' nm 'NDB_node034' px 101754 py 415025 node
NODE id 'N_NDB_52' nm 'NDB_node035' px 100471 py 413219 node
NODE id 'N_NDB_53' nm 'NDB_node036' px 98266.4 py 413013 node
NODE id 'N_NDB_55' nm 'NDB_node037' px 107276 py 415096 node
NODE id 'N_NDB_56' nm 'NDB_node038' px 116589 py 414149 node
NODE id 'N_NDB_57' nm 'NDB_node039' px 120556 py 414625 node
NODE id 'N_NDB_58' nm 'NDB_node071' px 121418 py 413977 node
NODE id 'N_NDB_65' nm 'NDB_node042' px 117950 py 418815 node
NODE id 'N_NDB_66' nm 'NDB_node076' px 120152 py 423538 node
NODE id 'N_NDB_68' nm 'NDB_node044' px 105500 py 427120 node
NODE id 'N_NDB_67' nm 'NDB_node043' px 104837 py 428984 node
NODE id 'N_NDB_70' nm 'NDB_node045' px 69360 py 439010 node
NODE id 'N_NDB_73' nm 'NDB_node079' px 76209.6 py 432659 node
NODE id 'N_NDB_74' nm 'NDB_node080' px 111900 py 422960 node
NODE id 'N_NDB_75' nm 'NDB_node048' px 67879.1 py 443252 node
NODE id 'N_NDB_76' nm 'NDB_node049' px 66070 py 443730 node
NODE id 'N_NDB_77' nm 'NDB_node050' px 68432.2 py 442347 node
NODE id 'N_NDB_78' nm 'NDB_node051' px 75160 py 435290 node
NODE id 'N_NDB_79' nm 'NDB_node081' px 75410 py 434610 node
NODE id 'N_NDB_80' nm 'NDB_node082' px 76232.1 py 434785 node
NODE id 'N_NDB_81' nm 'NDB_node052' px 65888 py 442954 node
NODE id 'N_NDB_83' nm 'NDB_node084' px 61860 py 442390 node
NODE id 'N_NDB_84' nm 'NDB_node085' px 68533.6 py 440671 node
NODE id 'N_NDB_85' nm 'NDB_node057' px 80975.4 py 433940 node
NODE id 'N_NDB_41' nm 'NDB_node025' px 67740 py 423900 node
NODE id 'N_NDB_86' nm 'NDB_node069' px 62647.5 py 428074 node
NODE id 'N_NDB_87' nm 'NDB_node090' px 60978.7 py 431069 node
NODE id 'N_NDB_88' nm 'NDB_node091' px 62399 py 432185 node
NODE id 'N_NDB_90' nm 'NDB_node093' px 59456.9 py 431374 node
NODE id 'N_NDB_89' nm 'NDB_node092' px 61029.4 py 434011 node
NODE id 'N_NDB_94' nm 'NDB_node100' px 62421 py 439049 node
NODE id 'N_NDB_82' nm 'NDB_node083' px 65207.4 py 441013 node
NODE id 'N_NDB_93' nm 'NDB_node99' px 65287.7 py 440973 node
NODE id 'N_NDB_69' nm 'NDB_node077' px 61760 py 440480 node
NODE id 'N_NDB_4063' nm 'NDB_node101' px 62387 py 438955 node
NODE id 'N_NDB_72' nm 'NDB_node078' px 67050 py 442240 node
NODE id 'N_RT_004' nm 'RT_KopWaal_NDB' px 120525 py 425551 node
NODE id 'N_RT_008' nm 'RT_KrilekMSW' px 102800 py 433850 node
NODE id 'N_MS_022' nm 'MS_KopMaas_NDB' px 120750 py 414647 node
NODE id 'N_MS_001' nm 'MS_EysdenMSW' px 175703 py 307649 node
NODE id 'N_MS_002' nm 'MS_StPietMSW' px 176761 py 315486 node
NODE id 'N_MS_003' nm 'MS_km__14_84' px 176818 py 319447 node
NODE id 'N_MS_004' nm 'MS_BorghdMSW' px 176270 py 320347 node
NODE id 'N_MS_005' nm 'MS_MaaseiMSW' px 183948 py 345113 node
NODE id 'N_MS_006' nm 'MS_km__67_30' px 189903 py 352575 node
NODE id 'N_MS_007' nm 'MS_HeelboMSW' px 191452 py 353102 node
NODE id 'N_MS_008' nm 'MS_km_85_075' px 196850 py 359869 node
NODE id 'N_MS_009' nm 'MS_VenBleMSW' px 208671 py 375653 node
NODE id 'N_MS_010' nm 'MS_km__124_0' px 209209 py 390669 node
NODE id 'N_MS_011' nm 'MS_WelldoMSW' px 203825 py 395638 node
NODE id 'N_MS_013' nm 'MS_SluiWeurt' px 184893 py 429522 node
NODE id 'N_MS_014' nm 'MS_PlakraMoo' px 182393 py 417522 node
NODE id 'N_MS_012' nm 'MS_Mook__MSW' px 187853 py 418895 node
NODE id 'N_MS_015' nm 'MS_LithdoMSW' px 158061 py 424675 node
NODE id 'N_MS_016' nm 'MS_km_220_01' px 146618 py 416780 node
NODE id 'N_MS_018' nm 'MS_SluiAndel' px 131554 py 422869 node
NODE id 'N_MS_020' nm 'MS_beg_zytak' px 140948 py 417710 node
NODE id 'N_MS_019' nm 'MS_splitpunt' px 138086 py 418516 node
NODE id 'N_MS_017' nm 'MS_HeesbeMSW' px 136739 py 416525 node
NODE id 'N_MS_021' nm 'MS_km__235_0' px 132946 py 414244 node
NODE id 'N_RT_001' nm 'RT_Lobith' px 204322 py 429166 node
NODE id 'N_RT_002' nm 'RT_PankopMSW' px 200215 py 431638 node
NODE id 'N_ARK_6144' nm 'ARK_TielwlMSW' px 159990 py 433341 node
NODE id 'N_RT_005' nm 'RT_YsselkMSW' px 193800 py 440465 node
NODE id 'N_ARK_0' nm 'ARK_km_929Lek' px 151711 py 441369 node
NODE id 'N_RT_007' nm 'RT_km_937_36' px 137273 py 445176 node
NODE id 'N_RT_2986' nm 'RT_km_939_50' px 135506 py 446117 node
NODE id 'N_ARK_3' nm 'ARK_Breukelen' px 128130 py 464860 node
NODE id 'N_ARK_5' nm 'ARK_WeespARK' px 130040 py 479700 node
NODE id 'N_ARK_6' nm 'ARK_UNAcentrale' px 129600 py 482900 node
NODE id 'N_ARK_9' nm 'ARK_ertshaven' px 125720 py 488320 node
NODE id 'N_ARK_10' nm 'ARK_Amsterdam' px 122500 py 488800 node
NODE id 'N_ARK_11' nm 'ARK_haven' px 115000 py 493000 node
NODE id 'N_ARK_12' nm 'ARK_Rijnland' px 115000 py 489000 node
NODE id 'N_ARK_15' nm 'ARK_Nieuwersluis' px 129020 py 467570 node
NODE id 'N_MAK_5680' nm 'MAK_Muiden-Ymr' px 133353.9 py 483643.7 node
NODE id 'N_ARK_21' nm 'ARK_Muiden' px 133300 py 482460 node
NODE id 'N_ARK_17' nm 'ARK_Bilderdam' px 110370 py 468920 node
NODE id 'N_ARK_24' nm 'ARK_Meerwijk' px 116290 py 471340 node
NODE id 'N_ARK_18' nm 'ARK_Nes' px 119680 py 473990 node
NODE id 'N_ARK_25' nm 'ARK_Ouderkerk' px 121860 py 478750 node
NODE id 'N_ARK_23' nm 'ARK_Zeeburg' px 125430 py 486660 node
NODE id 'N_ARK_22' nm 'ARK_singel' px 122350 py 484950 node
NODE id 'N_ARK_27' nm 'ARK_Voetangelbrug' px 123580 py 476930 node
NODE id 'N_ARK_26' nm 'ARK_Stokkelaarsbrug' px 123780 py 475690 node
NODE id 'N_ARK_29' nm 'ARK_AbcoudeN' px 126790 py 476050 node
NODE id 'N_ARK_30' nm 'ARK_Driemond' px 129550 py 479680 node
NODE id 'N_ARK_31' nm 'ARK_Diemen' px 127235 py 482630 node
NODE id 'N_ARK_19' nm 'ARK_Duivendrecht' px 122660 py 483600 node
NODE id 'N_ARK_13' nm 'ARK_IJmuiden' px 102350 py 498000 node
NODE id 'N_ARK_34' nm 'ARK_Joostendam' px 124400 py 463130 node
NODE id 'N_ARK_35' nm 'ARK_Kockengen' px 125600 py 461270 node
NODE id 'N_ARK_1' nm 'ARK_Nieuwegein' px 136100 py 450000 node
NODE id 'N_ARK_36' nm 'ARK_MaarssenARK' px 132200 py 459850 node
NODE id 'N_ARK_14' nm 'ARK_Weerdsluis' px 136365 py 456560 node
NODE id 'N_ARK_28' nm 'ARK_AbcoudeZ' px 127130 py 474600 node
NODE id 'N_ARK_39' nm 'ARK_Loenersloot' px 128400 py 470970 node
NODE id 'N_ARK_38' nm 'ARK_Vinkeveen' px 126700 py 470340 node
NODE id 'N_ARK_37' nm 'ARK_MaarssenVecht' px 132400 py 460000 node
NODE id 'N_ARK_40' nm 'ARK_BreukelenVecht' px 128810 py 465020 node
NODE id 'N_ARK_41' nm 'ARK_NigtevechtVecht' px 130160 py 476200 node
NODE id 'N_ARK_4' nm 'ARK_NieuwersluisARK' px 128510 py 468050 node
NODE id 'N_ARK_42' nm 'ARK_NigtevechtARK' px 130000 py 476300 node
NODE id 'N_ARK_44' nm 'ARK_Weesp49' px 131964 py 480240 node
NODE id 'N_ARK_43' nm 'ARK_Weesp48' px 131504 py 480160 node
NODE id 'N_ARK_16' nm 'ARK_Weesp47' px 131847 py 479830 node
NODE id 'N_ARK_45' nm 'ARK_Amstel' px 122600 py 484690 node
NODE id 'N_ARK_7' nm 'ARK_OverDiemen' px 128620 py 483790 node
NODE id 'N_ARK_46' nm 'ARK_DiemerdamARK' px 128000 py 484100 node
NODE id 'N_ARK_50' nm 'ARK_Berging' px 118380 py 484250 node
NODE id 'N_MAK_8' nm 'MAK_Schellingwd' px 127000 py 487315 node
NODE id 'N_ARK_47' nm 'ARK_IpenslootARK' px 126500 py 485895 node
NODE id 'N_ARK_3153' nm 'ARK_Diemerdam_IJmr' px 129700 py 484000 node
NODE id 'N_MAK_0' nm 'MAK_krabbersgat' px 147005 py 522000 node
NODE id 'N_MAK_1' nm 'MAK_Wijdenes' px 140000 py 514000 node
NODE id 'N_MAK_5' nm 'MAK_Marken' px 137938 py 497386 node
NODE id 'N_MAK_6' nm 'MAK_Uitdam' px 133267 py 491811 node
NODE id 'N_MAK_7' nm 'MAK_HoekY' px 129252 py 487278 node
NODE id 'N_MAK_14' nm 'MAK_Houtribdyk' px 156000 py 516000 node
NODE id 'N_MAK_15' nm 'MAK_Mid-01' px 149318 py 513000 node
NODE id 'N_MAK_16' nm 'MAK_Mid-02' px 141660 py 507000 node
NODE id 'N_MAK_9' nm 'MAK_Muiden' px 132000 py 484000 node
NODE id 'N_MAK_17' nm 'MAK_Gou-01' px 134039 py 499203 node
NODE id 'N_MAK_18' nm 'MAK_Gou-02' px 132406 py 496174 node
NODE id 'N_MAK_19' nm 'MAK_Gou-03' px 134631 py 494897 node
NODE id 'N_MAK_10' nm 'MAK_Hollandsebrug' px 137666 py 482509 node
NODE id 'N_MAK_61' nm 'MAK_Huizen' px 143670 py 482034 node
NODE id 'N_MAK_62' nm 'MAK_Eem-m' px 151625 py 477912 node
NODE id 'N_MAK_63' nm 'MAK_zeewold' px 156482 py 473607 node
NODE id 'N_MAK_65' nm 'MAK_Eem-rv' px 150935 py 475407 node
NODE id 'N_MAK_13' nm 'MAK_Lelystad' px 157000 py 504000 node
NODE id 'N_MAK_12' nm 'MAK_Oostvaarder' px 148000 py 497000 node
NODE id 'N_MAK_11' nm 'MAK_Almere' px 136775 py 488152 node
NODE id 'N_MAK_2' nm 'MAK_Hoorn' px 131000 py 516000 node
NODE id 'N_MAK_2949' nm 'MAK_Volendam' px 135611 py 501367 node
NODE id 'N_MAK_2943' nm 'MAK_Edam' px 134000 py 503906 node
NODE id 'N_MAK_5670' nm 'MAK_Ipenslt-Ymr' px 128483.6 py 486331.4 node
NODE id 'N_MAK_5675' nm 'MAK_Buiten-Ymr' px 130036 py 485172 node
NODE id 'N_YSV_P_2' nm 'YSV_OV-Grens' px 245697 py 514479 node
NODE id 'N_YSV_P_3' nm 'YSV_OV-Haandrik' px 243931 py 515605 node
NODE id 'N_YSV_P_4' nm 'YSV_OV-Gramsberg' px 241045 py 514574 node
NODE id 'N_YSV_P_5' nm 'YSV_OV-Hardenberg' px 238443 py 509243 node
NODE id 'N_YSV_P_6' nm 'YSV_OV-Marienberg' px 234577 py 503746 node
NODE id 'N_YSV_P_7' nm 'YSV_OV-Ommen_kan' px 223462 py 503825 node
NODE id 'N_YSV_P_9' nm 'YSV_OV-Ommenreg' px 222497 py 503382 node
NODE id 'N_YSV_P_0' nm 'YSV_DV-Emlichheim' px 255000 py 513940 node
NODE id 'N_YSV_P_33' nm 'YSV_DV-Echteler' px 249413 py 514318 node
NODE id 'N_YSV_P_35' nm 'YSV_DV-Nevennode' px 248413 py 513818 node
NODE id 'N_YSV_P_2947' nm 'YSV_Sal-Zw-ysl-k' px 201461 py 504431 node
NODE id 'N_YSV_P_10' nm 'YSV_Zw-Vechtmond' px 203397 py 508580 node
NODE id 'N_YSV_P_2944' nm 'YSV_Zw-Galgenrak' px 202926 py 511204 node
NODE id 'N_YSV_P_2945' nm 'YSV_Zwartsluis' px 201635 py 516646 node
NODE id 'N_YSV_P_14409' nm 'YSV_OV-Coevord_O' px 243931 py 516605 node
NODE id 'N_YSV_P_14411' nm 'YSV_Ov_kan_O' px 243931 py 514605 node
NODE id 'N_YSV_P_14413' nm 'YSV_OV-Afw_kan_O' px 241045 py 515574 node
NODE id 'N_YSV_P_14415' nm 'YSV_OV-Radwbeek' px 239443 py 509243 node
NODE id 'N_YSV_P_14417' nm 'YSV_OV-Mar_kan_O' px 234577 py 502746 node
NODE id 'N_YSV_P_14419' nm 'YSV_OV-Ommer-kan' px 223462 py 504825 node
NODE id 'N_YSV_P_14421' nm 'YSV_OV-Regge_O' px 222497 py 502382 node
NODE id 'N_YSV_P_19191' nm 'YSV_Zw-Meppel_d' px 201635 py 517646 node
NODE id 'N_YSV_P_21063' nm 'YSV_Sal-Spooldesl' px 200431 py 502749 node
NODE id 'N_YSV_P_22224' nm 'YSV_Sal-Zwolle_N' px 202622 py 503229 node
NODE id 'N_YSV_P_22225' nm 'YSV_Sal-Zwolle_Z' px 203451 py 503067 node
NODE id 'N_YSV_P_22227' nm 'YSV_Sal-Hamelweg' px 207419 py 489566 node
NODE id 'N_YSV_P_22228' nm 'YSV_Sal-Langslg' px 208205 py 498172 node
NODE id 'N_YSV_P_24534' nm 'YSV_Sal-Koelw-k2' px 203949 py 502949 node
NODE id 'N_YSV_P_24536' nm 'YSV_Sal-Koelw-k1' px 204363 py 502355 node
NODE id 'N_YSV_P_22226' nm 'YSV_Sal-Gerenvond' px 205459 py 501055 node
NODE id 'N_RND_26' nm 'YSV_ketl-vossemr' px 186816 py 506578 node
NODE id 'N_YSV_P_62062' nm 'YSV_Olst__MSW' px 203839 py 484051 node
NODE id 'N_YSV_P_P_9' nm 'YSV_Ysm-Medblik' px 137395 py 530800 node
NODE id 'N_YSV_P_P_4' nm 'YSV_Ysm-Kreilrd' px 137185 py 540490 node
NODE id 'N_YSV_P_P_11' nm 'YSV_Ysm-Knwdz-bi' px 151270 py 564714 node
NODE id 'N_YSV_P_P_7' nm 'YSV_Ysm-Stavoren' px 153255 py 543380 node
NODE id 'N_YSV_P_P_12' nm 'YSV_Ysm-DOev-bi' px 132330 py 549837 node
NODE id 'N_YSV_P_P_5' nm 'YSV_Ysm-N' px 145573 py 552405 node
NODE id 'N_YSV_P_P_8' nm 'YSV_Ysm-Lemmer' px 175685 py 539178 node
NODE id 'N_YSV_P_38559' nm 'YSV_Ketl-brug' px 172511 py 513876 node
NODE id 'N_YSV_P_P_2' nm 'YSV_Ysm-houtrbsl' px 157850 py 505000 node
NODE id 'N_YSV_P_P_6' nm 'YSV_Ysm-Mid' px 145272 py 538212 node
NODE id 'N_YSV_P_P_17' nm 'YSV_Ysm-Z' px 161624 py 524653 node
NODE id 'N_YSV_P_P_10' nm 'YSV_Ysm-RdamHoek' px 167425 py 530380 node
NODE id 'N_YSV_P_P_3' nm 'YSV_Ysm-Enkhuiz' px 148005 py 523000 node
NODE id 'N_YSV_P_P_18' nm 'YSV_Ysm-Kathoek' px 146770 py 529874 node
NODE id 'N_YSV_P_P_25' nm 'YSV_Ysm-Afdyk-M' px 141628 py 557171 node
NODE id 'N_YSV_P_P_26' nm 'YSV_Ysm-HetKlif' px 159885 py 538600 node
NODE id 'N_YSV_P_P_27' nm 'YSV_Ysm-Hrbdyk-M' px 159639 py 515026 node
NODE id 'N_YSV_P_5576557' nm 'YSV_IJsl-kamp9975' px 189521 py 509277 node
NODE id 'N_YSV_5576079' nm 'YSV_Zm-Kadlen-mr' px 194738 py 519564 node
NODE id 'N_YSV_5576081' nm 'YSV_Zm-Vogeleil' px 196135 py 517660 node
NODE id 'N_YSV_P_2946' nm 'YSV_Zwtmr-md' px 197251 py 516956 node
NODE id 'N_YSV_5576080' nm 'YSV_Zm-Kadoelen' px 195480 py 518902 node
NODE id 'N_YSV_P_82179' nm 'YSV_ZM-z01' px 195608 py 515715 node
NODE id 'N_YSV_P_82180' nm 'YSV_ZM-z02' px 193448 py 515405 node
NODE id 'N_YSV_5576084' nm 'YSV_ZM-n01' px 194104 py 516768 node
NODE id 'N_YSV_P_38530' nm 'YSV_ZM-z03' px 191416 py 514173 node
NODE id 'N_YSV_5579026' nm 'YSV_Zm-B-polder' px 197679 py 517153 node
NODE id 'N_YSV_5579025' nm 'YSV_Zm-Vogel-O' px 197066 py 518134 node
NODE id 'N_YSV_5581966' nm 'YSV_Ketl-Kat-mond' px 185036 py 511233 node
NODE id 'N_YSV_P_62061' nm 'YSV_IJsl-Ketdiep' px 186007 py 510557 node
NODE id 'N_YSV_5581969' nm 'YSV_Ketl-oost' px 183097 py 512622 node
NODE id 'N_YSV_P_38549' nm 'YSV_Ketl-Ramspol' px 185026 py 513617 node
NODE id 'N_YSV_5581965' nm 'YSV_Ketl-Yslmond' px 181439 py 510702 node
NODE id 'N_YSV_5576089' nm 'YSV_Ketl-Ramsdp' px 185052 py 513907 node
NODE id 'N_YSV_5581971' nm 'YSV_Ketl-n01' px 181518 py 513628 node
NODE id 'N_YSV_5581973' nm 'YSV_Ketl-Schkhvn' px 179688 py 513911 node
NODE id 'N_YSV_5581972' nm 'YSV_Ketl-n02' px 180000 py 513478 node
NODE id 'N_YSV_5581974' nm 'YSV_Ketl-n03' px 177850 py 513867 node
NODE id 'N_YSV_5581975' nm 'YSV_Ketl-n04' px 175074 py 513823 node
NODE id 'N_YSV_5581976' nm 'YSV_Ketl-z03' px 177956 py 511471 node
NODE id 'N_YSV_5581977' nm 'YSV_Ketl-z04' px 175790 py 511914 node
NODE id 'N_YSV_5581978' nm 'YSV_Ketl-z05' px 172785 py 512760 node
NODE id 'N_YSV_5576085' nm 'YSV_ZM-n02' px 191138 py 515808 node
NODE id 'N_YSV_P_38541' nm 'YSV_Zm-Ramsp-O' px 189409 py 515168 node
NODE id 'N_YSV_5587652' nm 'YSV_Zm-Ramsp-M' px 187107 py 514499 node
NODE id 'N_YSV_P_40496' nm 'YSV_Ketl-z02' px 180000 py 511048 node
NODE id 'N_YSV_P_5541147' nm 'YSV_Ketl-haven' px 180634 py 510366 node
NODE id 'N_YSV_P_113138' nm 'YSV_KMP-eil_W' px 187284 py 512654 node
NODE id 'N_YSV_P_97676' nm 'YSV_KMP-Ganzendp' px 193126 py 511901 node
NODE id 'N_YSV_5622664' nm 'YSV_KMP-Ganzensl' px 190937 py 508942 node
NODE id 'N_YSV_5625893' nm 'YSV_KMP-Gansje' px 190704 py 511233 node
NODE id 'N_YSV_5625895' nm 'YSV_KMP-Goot-Z' px 194663 py 512102 node
NODE id 'N_YSV_P_5576570' nm 'YSV_KMP-mand-M' px 194573 py 513618 node
NODE id 'N_YSV_P_113166' nm 'YSV_KMP-Goot' px 195868 py 514141 node
NODE id 'N_YSV_P_113176' nm 'YSV_KMP-Vene-gem' px 197841 py 512839 node
NODE id 'N_YSV_P_113172' nm 'YSV_KMP-Veneriete' px 197272 py 514382 node
NODE id 'N_YSV_P_5576580' nm 'YSV_KMP-Genem-Z' px 198465 py 514857 node
NODE id 'N_RND_4' nm 'RND_NulderHK' px 164977 py 476164 node
NODE id 'N_RND_5' nm 'RND_PL-41' px 166752 py 481363 node
NODE id 'N_RND_6' nm 'RND_PL-44' px 165573 py 484047 node
NODE id 'N_RND_7' nm 'RND_Wolderwd' px 167626 py 484129 node
NODE id 'N_RND_8' nm 'RND_Harderwyk' px 170152 py 485115 node
NODE id 'N_RND_10' nm 'RND_HDbroek' px 169230 py 486034 node
NODE id 'N_RND_11' nm 'RND_HDhaven' px 171409 py 486385 node
NODE id 'N_RND_12' nm 'RND_PL-27' px 171237 py 487368 node
NODE id 'N_RND_13' nm 'RND_HGmeen' px 173304 py 487034 node
NODE id 'N_RND_14' nm 'RND_Waterctr' px 172524 py 488746 node
NODE id 'N_RND_15' nm 'RND_HPhuizen-1' px 174865 py 488250 node
NODE id 'N_RND_16' nm 'RND_PL-23' px 174308 py 489952 node
NODE id 'N_RND_17' nm 'RND_HPhuizen-2' px 176839 py 489092 node
NODE id 'N_RND_18' nm 'RND_PL-20' px 177000 py 491338 node
NODE id 'N_RND_19' nm 'RND_Havendepol' px 178409 py 490247 node
NODE id 'N_RND_20' nm 'RND_Bremerbg' px 179355 py 491736 node
NODE id 'N_RND_21' nm 'RND_Spijkstrand' px 183652 py 495100 node
NODE id 'N_RND_24' nm 'RND_Dykhuis' px 186185 py 499509 node
NODE id 'N_RND_25' nm 'RND_Noordeinde' px 187240 py 503584 node
NODE id 'N_RND_0' nm 'MAK_Nijkerkersl-W' px 160484 py 474848 node
NODE id 'N_RND_573' nm 'RND_Biezen' px 166970 py 486254 node
NODE id 'N_NDB_1' nm 'NDB_Maasmond' px 62730 py 445440 node
NODE id 'N_NDB_71' nm 'NDB_node046' px 75480 py 433170 node
NODE id 'N_NDB_92' nm 'NDB_Haringvliet-20' px 57935.1 py 436953 node
NODE id 'N_NDB_91' nm 'NDB_Haringvliet' px 51848 py 431881 node
NODE id 'N_ARK_33' nm 'ARK_Noordzee2' px 101530 py 498900 node
NODE id 'N_ARK_52' nm 'ARK_Noordzee3' px 101000 py 498050 node
NODE id 'N_YSV_P_113137' nm 'YSV_KMP-eil_M' px 189447 py 512654 node
NODE id 'N_NDB_54' nm 'NDB_node070' px 87245 py 412463 node
NODE id 'N_YSV_P_P_14' nm 'YSV_Ysm-DOev-bu' px 131975 py 550243 node
NODE id 'N_YSV_P_P_13' nm 'YSV_Ysm-Knwdz-bu' px 151000 py 565515 node
NODE id 'N_ARK_32' nm 'ARK_Noordzee1' px 101500 py 497650 node
BRCH id 'R_NDB_0' nm 'NDB_MAMO001' bn 'N_NDB_0' en 'N_NDB_1' al 1404.99999999999 brch
BRCH id 'R_NDB_1' nm 'NDB_MAMO002' bn 'N_NDB_2' en 'N_NDB_0' al 1557.54911582137 brch
BRCH id 'R_NDB_2' nm 'NDB_MAMO097' bn 'N_NDB_3' en 'N_NDB_0' al 4152.99999999999 brch
BRCH id 'R_NDB_3' nm 'NDB_NIWA003' bn 'N_NDB_4' en 'N_NDB_2' al 2657.00000000001 brch
BRCH id 'R_NDB_4' nm 'NDB_NIWA_SVKW' bn 'N_NDB_5' en 'N_NDB_4' al 16144.0000000001 brch
BRCH id 'R_NDB_5' nm 'NDB_BOLE005' bn 'N_NDB_6' en 'N_NDB_5' al 3084.99999999999 brch
BRCH id 'R_NDB_6' nm 'NDB_BOLE006' bn 'N_NDB_7' en 'N_NDB_6' al 1003.99999999998 brch
BRCH id 'R_NDB_7' nm 'NDB_BOLE007' bn 'N_NDB_8' en 'N_NDB_6' al 695.999999999999 brch
BRCH id 'R_NDB_8' nm 'NDB_PET3008' bn 'N_NDB_9' en 'N_NDB_5' al 1884.00000000001 brch
BRCH id 'R_NDB_9' nm 'NDB_NIMA010' bn 'N_NDB_10' en 'N_NDB_11' al 1631 brch
BRCH id 'R_NDB_10' nm 'NDB_PET1011' bn 'N_NDB_12' en 'N_NDB_10' al 1608 brch
BRCH id 'R_NDB_11' nm 'NDB_NIMA012' bn 'N_NDB_13' en 'N_NDB_10' al 1741.00000000003 brch
BRCH id 'R_NDB_12' nm 'NDB_NIMA083' bn 'N_NDB_11' en 'N_NDB_5' al 856.000000000001 brch
BRCH id 'R_NDB_13' nm 'NDB_PET2013' bn 'N_NDB_14' en 'N_NDB_13' al 1735.99999999996 brch
BRCH id 'R_NDB_14' nm 'NDB_NIMA014' bn 'N_NDB_15' en 'N_NDB_13' al 2189.91283399958 brch
BRCH id 'R_NDB_15' nm 'NDB_EMHA015' bn 'N_NDB_16' en 'N_NDB_15' al 3287.99999999999 brch
BRCH id 'R_NDB_16' nm 'NDB_NIMA016' bn 'N_NDB_17' en 'N_NDB_15' al 3075.99999999999 brch
BRCH id 'R_NDB_17' nm 'NDB_WAHA017' bn 'N_NDB_18' en 'N_NDB_17' al 2649 brch
BRCH id 'R_NDB_18' nm 'NDB_NIMA018' bn 'N_NDB_19' en 'N_NDB_17' al 2077 brch
BRCH id 'R_NDB_19' nm 'NDB_MAHA019' bn 'N_NDB_20' en 'N_NDB_19' al 1950.99999999997 brch
BRCH id 'R_NDB_20' nm 'NDB_NIMA020' bn 'N_NDB_21' en 'N_NDB_19' al 1074.00000000001 brch
BRCH id 'R_NDB_21' nm 'NDB_RIHA021' bn 'N_NDB_22' en 'N_NDB_21' al 965.99999999998 brch
BRCH id 'R_NDB_22' nm 'NDB_NIMA022' bn 'N_NDB_23' en 'N_NDB_21' al 921.000000000003 brch
BRCH id 'R_NDB_23' nm 'NDB_NIMA023' bn 'N_NDB_24' en 'N_NDB_23' al 1485.99999999992 brch
BRCH id 'R_NDB_24' nm 'NDB_NIMA_Rdam' bn 'N_NDB_24' en 'N_NDB_23' al 1143.99999999995 brch
BRCH id 'R_NDB_25' nm 'NDB_NIMA025' bn 'N_NDB_25' en 'N_NDB_24' al 5183.00000000001 brch
BRCH id 'R_NDB_26' nm 'NDB_NIMA026' bn 'N_NDB_26' en 'N_NDB_25' al 5014.00000000004 brch
BRCH id 'R_NDB_27' nm 'NDB_BAKI027' bn 'N_NDB_26' en 'N_NDB_27' al 4195.00000000001 brch
BRCH id 'R_NDB_28' nm 'NDB_HOIJ028' bn 'N_NDB_27' en 'N_NDB_25' al 2114.00000000001 brch
BRCH id 'R_NDB_29' nm 'NDB_HOIJ029' bn 'N_NDB_28' en 'N_NDB_27' al 18109.0000000001 brch
BRCH id 'R_NDB_33' nm 'NDB_OUMA033' bn 'N_NDB_32' en 'N_NDB_11' al 2913.00000000002 brch
BRCH id 'R_NDB_34' nm 'NDB_OumaSpijk' bn 'N_NDB_33' en 'N_NDB_32' al 8680.05373990374 brch
BRCH id 'R_NDB_35' nm 'NDB_OUMA035' bn 'N_NDB_34' en 'N_NDB_33' al 15735 brch
BRCH id 'R_NDB_36' nm 'NDB_KRAB036' bn 'N_NDB_35' en 'N_NDB_36' al 2008.00000000002 brch
BRCH id 'R_NDB_37' nm 'NDB_OUMA037' bn 'N_NDB_36' en 'N_NDB_34' al 914.116513361399 brch
BRCH id 'R_NDB_38' nm 'NDB_OumaDordR' bn 'N_NDB_37' en 'N_NDB_36' al 3634.99999999999 brch
BRCH id 'R_NDB_39' nm 'NDB_BEME039' bn 'N_NDB_38' en 'N_NDB_37' al 15273 brch
BRCH id 'R_NDB_43' nm 'NDB_HAVL043' bn 'N_NDB_43' en 'N_NDB_41' al 4267.00000000002 brch
BRCH id 'R_NDB_44' nm 'NDB_HAVL044' bn 'N_NDB_43' en 'N_NDB_41' al 6959.96941803546 brch
BRCH id 'R_NDB_45' nm 'NDB_HAVL045' bn 'N_NDB_44' en 'N_NDB_43' al 3996.2594558845 brch
BRCH id 'R_NDB_46' nm 'NDB_HAVL047' bn 'N_NDB_45' en 'N_NDB_43' al 4072.55448908785 brch
BRCH id 'R_NDB_47' nm 'NDB_HAVL046' bn 'N_NDB_45' en 'N_NDB_44' al 2412.25944085623 brch
BRCH id 'R_NDB_48' nm 'NDB_HAVL048' bn 'N_NDB_46' en 'N_NDB_45' al 3562.29328785435 brch
BRCH id 'R_NDB_49' nm 'NDB_HAVL049' bn 'N_NDB_47' en 'N_NDB_46' al 9815.4530547938 brch
BRCH id 'R_NDB_50' nm 'NDB_HAVL050' bn 'N_NDB_48' en 'N_NDB_46' al 7955.00000000001 brch
BRCH id 'R_NDB_51' nm 'NDB_HAVL051' bn 'N_NDB_47' en 'N_NDB_48' al 3928.458841103 brch
BRCH id 'R_NDB_52' nm 'NDB_HAVL052' bn 'N_NDB_49' en 'N_NDB_47' al 5098.99999999998 brch
BRCH id 'R_NDB_53' nm 'NDB_HAVL053' bn 'N_NDB_47' en 'N_NDB_48' al 3601.00000000002 brch
BRCH id 'R_NDB_54' nm 'NDB_HODI054' bn 'N_NDB_50' en 'N_NDB_51' al 4939 brch
BRCH id 'R_NDB_55' nm 'NDB_HODI055' bn 'N_NDB_51' en 'N_NDB_52' al 2215.338574575 brch
BRCH id 'R_NDB_56' nm 'NDB_HODI056' bn 'N_NDB_52' en 'N_NDB_53' al 2456.00000000001 brch
BRCH id 'R_NDB_57' nm 'NDB_HODI057' bn 'N_NDB_52' en 'N_NDB_53' al 2693.99999999996 brch
BRCH id 'R_NDB_58' nm 'NDB_HODI058' bn 'N_NDB_53' en 'N_NDB_49' al 10870.0000000001 brch
BRCH id 'R_NDB_59' nm 'NDB_HODI059' bn 'N_NDB_49' en 'N_NDB_54' al 1622 brch
BRCH id 'R_NDB_60' nm 'NDB_AMER060' bn 'N_NDB_55' en 'N_NDB_50' al 1290.99999999999 brch
BRCH id 'R_NDB_61' nm 'NDB_AMER061' bn 'N_NDB_56' en 'N_NDB_55' al 9726.7619044863 brch
BRCH id 'R_NDB_62' nm 'NDB_BEMA062' bn 'N_NDB_57' en 'N_NDB_56' al 4458.99999999997 brch
BRCH id 'R_NDB_63' nm 'NDB_BEMA063' bn 'N_NDB_58' en 'N_NDB_57' al 1078.40066765558 brch
BRCH id 'R_NDB_70' nm 'NDB_BIBO070' bn 'N_NDB_65' en 'N_NDB_55' al 14014 brch
BRCH id 'R_NDB_71' nm 'NDB_BIBO071' bn 'N_NDB_65' en 'N_NDB_56' al 5212.99999999999 brch
BRCH id 'R_NDB_72' nm 'NDB_BIBO072' bn 'N_NDB_66' en 'N_NDB_65' al 6079.00000000003 brch
BRCH id 'R_NDB_73' nm 'NDB_DOKI073' bn 'N_NDB_34' en 'N_NDB_51' al 8979.90944518504 brch
BRCH id 'R_NDB_74' nm 'NDB_NIME074' bn 'N_NDB_38' en 'N_NDB_50' al 19103.9999999999 brch
BRCH id 'R_NDB_75' nm 'NDB_NOOR075' bn 'N_NDB_68' en 'N_NDB_67' al 2488.99999999996 brch
BRCH id 'R_NDB_76' nm 'NDB_NOOR076' bn 'N_NDB_37' en 'N_NDB_68' al 893.999999999998 brch
BRCH id 'R_NDB_77' nm 'NDB_RIET077' bn 'N_NDB_68' en 'N_NDB_67' al 2174.00000000001 brch
BRCH id 'R_NDB_78' nm 'NDB_NOOR098' bn 'N_NDB_67' en 'N_NDB_26' al 5515.9137373068 brch
BRCH id 'R_NDB_80' nm 'NDB_HAKA079' bn 'N_NDB_70' en 'N_NDB_71' al 8864.00000000001 brch
BRCH id 'R_NDB_83' nm 'NDB_SEHA082' bn 'N_NDB_73' en 'N_NDB_71' al 1301.00000000002 brch
BRCH id 'R_NDB_84' nm 'NDB_SPUI084' bn 'N_NDB_33' en 'N_NDB_44' al 18143.0000000001 brch
BRCH id 'R_NDB_85' nm 'NDB_WANT085' bn 'N_NDB_74' en 'N_NDB_37' al 7377.99999999998 brch
BRCH id 'R_NDB_86' nm 'NDB_BRED086' bn 'N_NDB_75' en 'N_NDB_4' al 235.000000000029 brch
BRCH id 'R_NDB_87' nm 'NDB_CAKA087' bn 'N_NDB_76' en 'N_NDB_2' al 1024.99999999998 brch
BRCH id 'R_NDB_88' nm 'NDB_CAKA088' bn 'N_NDB_75' en 'N_NDB_76' al 2016.99999999998 brch
BRCH id 'R_NDB_89' nm 'NDB_CAKA089' bn 'N_NDB_77' en 'N_NDB_75' al 1067 brch
BRCH id 'R_NDB_90' nm 'NDB_CAKA090' bn 'N_NDB_78' en 'N_NDB_77' al 10085.8218838408 brch
BRCH id 'R_NDB_91' nm 'NDB_CAKA091' bn 'N_NDB_79' en 'N_NDB_78' al 724.999999999999 brch
BRCH id 'R_NDB_92' nm 'NDB_CAKA092' bn 'N_NDB_80' en 'N_NDB_78' al 1238.00000000002 brch
BRCH id 'R_NDB_93' nm 'NDB_BEKA093' bn 'N_NDB_81' en 'N_NDB_76' al 899.000000000002 brch
BRCH id 'R_NDB_95' nm 'NDB_BEKA095' bn 'N_NDB_83' en 'N_NDB_81' al 4067.29394069325 brch
BRCH id 'R_NDB_96' nm 'NDB_BEHA096' bn 'N_NDB_84' en 'N_NDB_77' al 1708 brch
BRCH id 'R_NDB_97' nm 'NDB_GEHA009' bn 'N_NDB_85' en 'N_NDB_5' al 817.999999999989 brch
BRCH id 'R_NDB_98' nm 'NDB_HAVL042' bn 'N_NDB_41' en 'N_NDB_86' al 6744.85001828506 brch
BRCH id 'R_NDB_100' nm 'NDB_ZEHV097' bn 'N_NDB_86' en 'N_NDB_88' al 4801.00000000001 brch
BRCH id 'R_NDB_101' nm 'NDB_ZEHV098' bn 'N_NDB_86' en 'N_NDB_87' al 3428.54465334783 brch
BRCH id 'R_NDB_102' nm 'NDB_ZEHV099' bn 'N_NDB_87' en 'N_NDB_88' al 2025.99999999999 brch
BRCH id 'R_NDB_103' nm 'NDB_ZEHV100' bn 'N_NDB_87' en 'N_NDB_90' al 2955.99999999997 brch
BRCH id 'R_NDB_104' nm 'NDB_ZEHV101' bn 'N_NDB_88' en 'N_NDB_89' al 2889.00000000003 brch
BRCH id 'R_NDB_105' nm 'NDB_ZEHV102' bn 'N_NDB_90' en 'N_NDB_89' al 3363 brch
BRCH id 'R_NDB_106' nm 'NDB_ZEHV103' bn 'N_NDB_89' en 'N_NDB_92' al 4830.44212366301 brch
BRCH id 'R_NDB_107' nm 'NDB_ZEHV104' bn 'N_NDB_90' en 'N_NDB_91' al 9551.00000000003 brch
BRCH id 'R_NDB_108' nm 'NDB_HAKA_SVKH' bn 'N_NDB_32' en 'N_NDB_71' al 7471.99999999999 brch
BRCH id 'R_NDB_109' nm 'NDB_MissiPi' bn 'N_NDB_94' en 'N_NDB_82' al 3409.00586095126 brch
BRCH id 'R_NDB_110' nm 'NDB_openbdam' bn 'N_NDB_82' en 'N_NDB_93' al 199.999999999972 brch
BRCH id 'R_NDB_111' nm 'NDB_MIHA094' bn 'N_NDB_82' en 'N_NDB_81' al 2256.21643462071 brch
BRCH id 'R_NDB_113' nm 'NDB_HAKA99' bn 'N_NDB_93' en 'N_NDB_70' al 4520.73 brch
BRCH id 'R_NDB_4066' nm 'NDB_HAKA_078a' bn 'N_NDB_69' en 'N_NDB_4063' al 2094.90999999998 brch
BRCH id 'R_NDB_4067' nm 'NDB_HAKA_078b' bn 'N_NDB_4063' en 'N_NDB_93' al 3533.60785741712 brch
BRCH id 'R_NDB_9445' nm 'NDB_openHHvn' bn 'N_NDB_94' en 'N_NDB_4063' al 99.9999999999999 brch
BRCH id 'R_NDB_14478' nm 'NDB_DIHA080' bn 'N_NDB_72' en 'N_NDB_70' al 4424.00000000002 brch
BRCH id 'R_NDB_23019' nm 'NDB_BOME040b' bn 'N_RT_004' en 'N_NDB_38' al 95.005263012109 brch
BRCH id 'R_NDB_23032' nm 'NDB_LEK_VAK159' bn 'N_RT_008' en 'N_NDB_26' al 1059.99999999998 brch
BRCH id 'R_NDB_24741' nm 'NDB_BEMA064b' bn 'N_MS_022' en 'N_NDB_57' al 200.00000000001 brch
BRCH id 'R_MS_001' nm 'MS_Kalkmas1' bn 'N_MS_001' en 'N_MS_002' al 8243.00000000009 brch
BRCH id 'R_MS_002' nm 'MS_Kalkmas2' bn 'N_MS_002' en 'N_MS_003' al 4039.00000000001 brch
BRCH id 'R_MS_003' nm 'MS_Grensms1' bn 'N_MS_003' en 'N_MS_004' al 1174.77995237245 brch
BRCH id 'R_MS_004' nm 'MS_Grensms2' bn 'N_MS_004' en 'N_MS_005' al 36843.0000000002 brch
BRCH id 'R_MS_005' nm 'MS_Grensms3' bn 'N_MS_005' en 'N_MS_006' al 14549.0637702262 brch
BRCH id 'R_MS_006' nm 'MS_Julianka' bn 'N_MS_003' en 'N_MS_006' al 39965.6929556091 brch
BRCH id 'R_MS_007' nm 'MS_Zandmas1' bn 'N_MS_006' en 'N_MS_007' al 1673.18282034533 brch
BRCH id 'R_MS_008' nm 'MS_Zandmas2' bn 'N_MS_007' en 'N_MS_008' al 15003 brch
BRCH id 'R_MS_009' nm 'MS_Lateralk' bn 'N_MS_007' en 'N_MS_008' al 8682.54110756984 brch
BRCH id 'R_MS_010' nm 'MS_Zandmas3' bn 'N_MS_008' en 'N_MS_009' al 21693 brch
BRCH id 'R_MS_011' nm 'MS_Zandmas4' bn 'N_MS_009' en 'N_MS_010' al 16372.0000000001 brch
BRCH id 'R_MS_012' nm 'MS_Zandmas5' bn 'N_MS_010' en 'N_MS_011' al 8337.56390238381 brch
BRCH id 'R_MS_013' nm 'MS_Zandmas6' bn 'N_MS_011' en 'N_MS_012' al 32090.9999999999 brch
BRCH id 'R_MS_014' nm 'MS_Ma-Wa-ka' bn 'N_MS_013' en 'N_MS_012' al 11037.116557334 brch
BRCH id 'R_MS_015' nm 'MS_Afs_plas' bn 'N_MS_014' en 'N_MS_012' al 5701.29598571833 brch
BRCH id 'R_MS_016' nm 'MS_Zandmas7' bn 'N_MS_012' en 'N_MS_015' al 36257 brch
BRCH id 'R_MS_017' nm 'MS_Getijms1' bn 'N_MS_015' en 'N_MS_016' al 17590 brch
BRCH id 'R_MS_018' nm 'MS_Getijms2' bn 'N_MS_016' en 'N_MS_017' al 10567 brch
BRCH id 'R_MS_019' nm 'MS_Andelms1' bn 'N_MS_018' en 'N_MS_019' al 10050 brch
BRCH id 'R_MS_020' nm 'MS_Andelms2' bn 'N_MS_020' en 'N_MS_019' al 4500.74378915008 brch
BRCH id 'R_MS_021' nm 'MS_Andelms3' bn 'N_MS_019' en 'N_MS_017' al 2537.47885095933 brch
BRCH id 'R_MS_022' nm 'MS_Getijms3' bn 'N_MS_017' en 'N_MS_021' al 4493.47555369824 brch
BRCH id 'R_MS_023' nm 'MS_Getijms4' bn 'N_MS_021' en 'N_MS_022' al 12628.9961006682 brch
BRCH id 'R_RT_001' nm 'RT_Bovenryn' bn 'N_RT_001' en 'N_RT_002' al 4841.79598614617 brch
BRCH id 'R_RT_002' nm 'RT_Waal___1' bn 'N_RT_002' en 'N_ARK_6144' al 45719.0000000003 brch
BRCH id 'R_RT_003' nm 'RT_Waal___2' bn 'N_ARK_6144' en 'N_RT_004' al 46761.8766890275 brch
BRCH id 'R_RT_004' nm 'RT_Pankanaa' bn 'N_RT_002' en 'N_RT_005' al 11347.0000000001 brch
BRCH id 'R_RT_005' nm 'RT_Nederryn' bn 'N_RT_005' en 'N_ARK_0' al 48670.3846275924 brch
BRCH id 'R_RT_006' nm 'RT_Lek____1' bn 'N_ARK_0' en 'N_RT_007' al 18594.0970429739 brch
BRCH id 'R_RT_007' nm 'RT_Lek____2a' bn 'N_RT_007' en 'N_RT_2986' al 2217.4100371047 brch
BRCH id 'R_RT_008' nm 'RT_Yssel__1' bn 'N_RT_005' en 'N_YSV_P_62062' al 69209.5247299686 brch
BRCH id 'R_RT_2987' nm 'RT_Lek____2b' bn 'N_RT_2986' en 'N_RT_008' al 38578.9999999998 brch
BRCH id 'R_ARK_0' nm 'ARK_ARK1' bn 'N_ARK_0' en 'N_ARK_1' al 18257.1591636609 brch
BRCH id 'R_ARK_3' nm 'ARK_ARK3' bn 'N_ARK_3' en 'N_ARK_4' al 3550 brch
BRCH id 'R_ARK_5' nm 'ARK_ARK5' bn 'N_ARK_5' en 'N_ARK_6' al 3230.10835731559 brch
BRCH id 'R_ARK_6' nm 'ARK_ARK6' bn 'N_ARK_6' en 'N_ARK_7' al 1415 brch
BRCH id 'R_ARK_9' nm 'ARK_IJ2' bn 'N_ARK_9' en 'N_ARK_10' al 3500 brch
BRCH id 'R_ARK_10' nm 'ARK_NZK1' bn 'N_ARK_10' en 'N_ARK_11' al 10311.5447058647 brch
BRCH id 'R_ARK_11' nm 'ARK_NZK2' bn 'N_ARK_11' en 'N_ARK_13' al 14142.4588588774 brch
BRCH id 'R_ARK_12' nm 'ARK_havens' bn 'N_ARK_12' en 'N_ARK_11' al 4000 brch
BRCH id 'R_ARK_14' nm 'ARK_VechtARK1' bn 'N_ARK_15' en 'N_ARK_4' al 700.357051795725 brch
BRCH id 'R_ARK_18' nm 'ARK_Vecht4' bn 'N_MAK_5680' en 'N_ARK_21' al 1200 brch
BRCH id 'R_ARK_19' nm 'ARK_NaardVA' bn 'N_ARK_21' en 'N_ARK_6' al 3726.07031603001 brch
BRCH id 'R_ARK_20' nm 'ARK_Amstel1' bn 'N_ARK_17' en 'N_ARK_24' al 7509.6644245413 brch
BRCH id 'R_ARK_21' nm 'ARK_Amstel2' bn 'N_ARK_24' en 'N_ARK_18' al 5070 brch
BRCH id 'R_ARK_22' nm 'ARK_Amstel3' bn 'N_ARK_18' en 'N_ARK_25' al 6498.37607719544 brch
BRCH id 'R_ARK_23' nm 'ARK_Amstel4' bn 'N_ARK_25' en 'N_ARK_19' al 7038.50563805765 brch
BRCH id 'R_ARK_25' nm 'ARK_N-Vaart' bn 'N_ARK_23' en 'N_ARK_22' al 3810 brch
BRCH id 'R_ARK_26' nm 'ARK_Amsterdam' bn 'N_ARK_22' en 'N_ARK_10' al 5000 brch
BRCH id 'R_ARK_28' nm 'ARK_OWaver' bn 'N_ARK_18' en 'N_ARK_26' al 6307.00485058896 brch
BRCH id 'R_ARK_29' nm 'ARK_Waver' bn 'N_ARK_27' en 'N_ARK_26' al 1340.00000000001 brch
BRCH id 'R_ARK_30' nm 'ARK_Winkel' bn 'N_ARK_26' en 'N_ARK_28' al 6551.91778314586 brch
BRCH id 'R_ARK_31' nm 'ARK_Abcoude' bn 'N_ARK_29' en 'N_ARK_28' al 1819.99999999999 brch
BRCH id 'R_ARK_33' nm 'ARK_Ouderkerk' bn 'N_ARK_25' en 'N_ARK_27' al 3300.41053911225 brch
BRCH id 'R_ARK_34' nm 'ARK_HDrecht' bn 'N_ARK_27' en 'N_ARK_29' al 3646.58885867765 brch
BRCH id 'R_ARK_35' nm 'ARK_Gein' bn 'N_ARK_29' en 'N_ARK_30' al 6497.35285749056 brch
BRCH id 'R_ARK_36' nm 'ARK_Driemond' bn 'N_ARK_30' en 'N_ARK_5' al 490.407993409569 brch
BRCH id 'R_ARK_37' nm 'ARK_Gaasp' bn 'N_ARK_31' en 'N_ARK_30' al 4219.36518580985 brch
BRCH id 'R_ARK_38' nm 'ARK_deDiemen' bn 'N_ARK_31' en 'N_ARK_7' al 2079.61540319649 brch
BRCH id 'R_ARK_39' nm 'ARK_DuivDret' bn 'N_ARK_19' en 'N_ARK_31' al 4964.84182607557 brch
BRCH id 'R_ARK_40' nm 'ARK_sluistak1' bn 'N_ARK_13' en 'N_ARK_32' al 919.238815542512 brch
BRCH id 'R_ARK_41' nm 'ARK_pomptak' bn 'N_ARK_13' en 'N_ARK_33' al 1217.53850041795 brch
BRCH id 'R_ARK_42' nm 'ARK_KromRech' bn 'N_ARK_24' en 'N_ARK_34' al 16648.1874750483 brch
BRCH id 'R_ARK_43' nm 'ARK_Bijleveld1' bn 'N_ARK_34' en 'N_ARK_35' al 2295.84995951521 brch
BRCH id 'R_ARK_44' nm 'ARK_Bijleveld2' bn 'N_ARK_35' en 'N_ARK_34' al 2290.00000000001 brch
BRCH id 'R_ARK_45' nm 'ARK_GHeicop' bn 'N_ARK_34' en 'N_ARK_3' al 4135.84002469304 brch
BRCH id 'R_ARK_46' nm 'ARK_ARK2a' bn 'N_ARK_1' en 'N_ARK_36' al 11000 brch
BRCH id 'R_ARK_47' nm 'ARK_ARK2b' bn 'N_ARK_36' en 'N_ARK_3' al 7000.00000000001 brch
BRCH id 'R_ARK_48' nm 'ARK_Vecht1a' bn 'N_ARK_14' en 'N_ARK_37' al 9633.49029699787 brch
BRCH id 'R_ARK_50' nm 'ARK_Angstel1' bn 'N_ARK_28' en 'N_ARK_39' al 5599.99999999997 brch
BRCH id 'R_ARK_51' nm 'ARK_Angstel2' bn 'N_ARK_39' en 'N_ARK_4' al 2941.18893202441 brch
BRCH id 'R_ARK_52' nm 'ARK_Vinkeveen' bn 'N_ARK_38' en 'N_ARK_39' al 1812.98097066682 brch
BRCH id 'R_ARK_53' nm 'ARK_Maarssen' bn 'N_ARK_36' en 'N_ARK_37' al 499.999999999924 brch
BRCH id 'R_ARK_54' nm 'ARK_Vecht1b' bn 'N_ARK_37' en 'N_ARK_40' al 8085.27325326688 brch
BRCH id 'R_ARK_55' nm 'ARK_Vecht1c' bn 'N_ARK_40' en 'N_ARK_15' al 2930.00000000003 brch
BRCH id 'R_ARK_56' nm 'ARK_Breukelen' bn 'N_ARK_3' en 'N_ARK_40' al 749.999999999991 brch
BRCH id 'R_ARK_57' nm 'ARK_Vecht2a' bn 'N_ARK_15' en 'N_ARK_41' al 11674.178776367 brch
BRCH id 'R_ARK_58' nm 'ARK_Vecht2b' bn 'N_ARK_41' en 'N_ARK_16' al 9614.87052420781 brch
BRCH id 'R_ARK_59' nm 'ARK_ARK4a' bn 'N_ARK_4' en 'N_ARK_42' al 8400 brch
BRCH id 'R_ARK_60' nm 'ARK_ARK4b' bn 'N_ARK_42' en 'N_ARK_5' al 3400.23528597655 brch
BRCH id 'R_ARK_61' nm 'ARK_Nigtev_sl' bn 'N_ARK_41' en 'N_ARK_42' al 319.999999999911 brch
BRCH id 'R_ARK_62' nm 'ARK_Vecht3' bn 'N_ARK_44' en 'N_ARK_21' al 3743.40255273955 brch
BRCH id 'R_ARK_63' nm 'ARK_VechtARK2' bn 'N_ARK_43' en 'N_ARK_5' al 2679.99999999999 brch
BRCH id 'R_ARK_64' nm 'ARK_Weesp47' bn 'N_ARK_16' en 'N_ARK_43' al 475.97163781049 brch
BRCH id 'R_ARK_65' nm 'ARK_Weesp48' bn 'N_ARK_44' en 'N_ARK_43' al 466.90470119715 brch
BRCH id 'R_ARK_66' nm 'ARK_Weesp60' bn 'N_ARK_16' en 'N_ARK_44' al 731.999999999941 brch
BRCH id 'R_ARK_67' nm 'ARK_Amstel5' bn 'N_ARK_19' en 'N_ARK_45' al 1200.00000000001 brch
BRCH id 'R_ARK_68' nm 'ARK_Amstel6' bn 'N_ARK_45' en 'N_ARK_22' al 499.999999999975 brch
BRCH id 'R_ARK_69' nm 'ARK_Lozkan' bn 'N_ARK_45' en 'N_ARK_23' al 3500.00000000001 brch
BRCH id 'R_ARK_70' nm 'ARK_ARK7a' bn 'N_ARK_7' en 'N_ARK_46' al 949.999999999997 brch
BRCH id 'R_ARK_71' nm 'ARK_ARK7b' bn 'N_ARK_46' en 'N_ARK_47' al 3050.00000000004 brch
BRCH id 'R_ARK_75' nm 'ARK_Ringvaart' bn 'N_ARK_45' en 'N_ARK_47' al 4500 brch
BRCH id 'R_ARK_76' nm 'ARK_Bergstak' bn 'N_ARK_50' en 'N_ARK_45' al 4242.87638283276 brch
BRCH id 'R_ARK_78' nm 'ARK_sluistak2' bn 'N_ARK_13' en 'N_ARK_52' al 1350.92560861063 brch
BRCH id 'R_ARK_3155' nm 'ARK_Diemensl' bn 'N_ARK_7' en 'N_ARK_3153' al 1100.23 brch
BRCH id 'R_ARK_5146' nm 'ARK_Lekkan' bn 'N_RT_2986' en 'N_ARK_1' al 4050.00000000001 brch
BRCH id 'R_ARK_6146' nm 'ARK_BetuweARK' bn 'N_ARK_6144' en 'N_ARK_0' al 12000 brch
BRCH id 'R_ARK_7626' nm 'ARK_IJ1' bn 'N_MAK_8' en 'N_ARK_9' al 1627.4 brch
BRCH id 'R_ARK_7632' nm 'ARK_IpenTak' bn 'N_ARK_47' en 'N_MAK_5670' al 2031.03764613068 brch
BRCH id 'R_ARK_7649' nm 'ARK_DiemYbg' bn 'N_ARK_3153' en 'N_MAK_5675' al 1219.21286082456 brch
BRCH id 'R_MAK_21' nm 'MAK_Wijdenes' bn 'N_MAK_0' en 'N_MAK_1' al 10633.4390015648 brch
BRCH id 'R_MAK_22' nm 'MAK_Hoorn' bn 'N_MAK_1' en 'N_MAK_2' al 9219.54445729289 brch
BRCH id 'R_MAK_28' nm 'MAK_Marken-b' bn 'N_MAK_5' en 'N_MAK_6' al 7273.16066095064 brch
BRCH id 'R_MAK_29' nm 'MAK_Uitdam' bn 'N_MAK_6' en 'N_MAK_7' al 6055.44 brch
BRCH id 'R_MAK_30' nm 'MAK_Hoekty' bn 'N_MAK_7' en 'N_MAK_8' al 2252.30393153322 brch
BRCH id 'R_MAK_31' nm 'MAK_Yburg-01' bn 'N_MAK_8' en 'N_MAK_5670' al 1780.03874115143 brch
BRCH id 'R_MAK_38' nm 'MAK_N-mk-01' bn 'N_MAK_14' en 'N_MAK_15' al 7324.55623229148 brch
BRCH id 'R_MAK_39' nm 'MAK_N-mk-02' bn 'N_MAK_15' en 'N_MAK_16' al 9728.57 brch
BRCH id 'R_MAK_42' nm 'MAK_N-mk-05' bn 'N_MAK_15' en 'N_MAK_1' al 9371.51 brch
BRCH id 'R_MAK_43' nm 'MAK_N-mk-06' bn 'N_MAK_15' en 'N_MAK_12' al 16054.2 brch
BRCH id 'R_MAK_45' nm 'MAK_N-mk-08' bn 'N_MAK_16' en 'N_MAK_2' al 13951.2 brch
BRCH id 'R_MAK_47' nm 'MAK_N-mk-10' bn 'N_MAK_16' en 'N_MAK_5' al 10309.3297551296 brch
BRCH id 'R_MAK_52' nm 'MAK_S-mk-04' bn 'N_MAK_7' en 'N_MAK_11' al 7573.6 brch
BRCH id 'R_MAK_53' nm 'MAK_S-mk-05' bn 'N_MAK_7' en 'N_MAK_9' al 4277.47448852708 brch
BRCH id 'R_MAK_54' nm 'MAK_S-mk-06' bn 'N_MAK_9' en 'N_MAK_11' al 6327.69539405936 brch
BRCH id 'R_MAK_56' nm 'MAK_Gouw-02' bn 'N_MAK_17' en 'N_MAK_18' al 3441.15242324428 brch
BRCH id 'R_MAK_59' nm 'MAK_Gouw-03' bn 'N_MAK_18' en 'N_MAK_19' al 2565.42 brch
BRCH id 'R_MAK_60' nm 'MAK_Gouw-04' bn 'N_MAK_19' en 'N_MAK_17' al 4346.50434257232 brch
BRCH id 'R_MAK_67' nm 'MAK_Gooimr' bn 'N_MAK_10' en 'N_MAK_61' al 6696.99999999999 brch
BRCH id 'R_MAK_68' nm 'MAK_GoEmmr' bn 'N_MAK_61' en 'N_MAK_62' al 9204.99999999999 brch
BRCH id 'R_MAK_69' nm 'MAK_Eemmr' bn 'N_MAK_62' en 'N_MAK_63' al 6795.00380276468 brch
BRCH id 'R_MAK_70' nm 'MAK_NijkNauw' bn 'N_MAK_63' en 'N_RND_0' al 4189.99821002348 brch
BRCH id 'R_MAK_71' nm 'MAK_Eem-RV' bn 'N_MAK_65' en 'N_MAK_62' al 2598.29270868392 brch
BRCH id 'R_MAK_107' nm 'MAK_N-mk-03' bn 'N_MAK_0' en 'N_MAK_15' al 9292.47 brch
BRCH id 'R_MAK_109' nm 'MAK_N-mk-04' bn 'N_MAK_13' en 'N_MAK_15' al 11832.7141434246 brch
BRCH id 'R_MAK_111' nm 'MAK_H-dyk-O' bn 'N_MAK_14' en 'N_MAK_13' al 12041.6 brch
BRCH id 'R_MAK_113' nm 'MAK_OVaar-S' bn 'N_MAK_12' en 'N_MAK_11' al 14292.9258376303 brch
BRCH id 'R_MAK_115' nm 'MAK_OVaar-N' bn 'N_MAK_13' en 'N_MAK_12' al 11401.8 brch
BRCH id 'R_MAK_119' nm 'MAK_N-mk-07' bn 'N_MAK_1' en 'N_MAK_16' al 7194.14 brch
BRCH id 'R_MAK_121' nm 'MAK_N-mk-11' bn 'N_MAK_12' en 'N_MAK_16' al 11840.4222897665 brch
BRCH id 'R_MAK_123' nm 'MAK_S-mk-01' bn 'N_MAK_12' en 'N_MAK_5' al 10069.4011738534 brch
BRCH id 'R_MAK_125' nm 'MAK_S-mk-02' bn 'N_MAK_11' en 'N_MAK_5' al 9306.95035981175 brch
BRCH id 'R_MAK_127' nm 'MAK_S-mk-03' bn 'N_MAK_11' en 'N_MAK_6' al 5068.96 brch
BRCH id 'R_MAK_128' nm 'MAK_H-dyk-W' bn 'N_MAK_0' en 'N_MAK_14' al 10812.5 brch
BRCH id 'R_MAK_220' nm 'MAK_KrabSl' bn 'N_MAK_0' en 'N_YSV_P_P_3' al 1414.2135623731 brch
BRCH id 'R_MAK_2945' nm 'MAK_Edam' bn 'N_MAK_2' en 'N_MAK_2943' al 12460.5311283268 brch
BRCH id 'R_MAK_2946' nm 'MAK_N-mk-09' bn 'N_MAK_16' en 'N_MAK_2943' al 8261.26116280075 brch
BRCH id 'R_MAK_2951' nm 'MAK_Marken-a' bn 'N_MAK_2949' en 'N_MAK_5' al 4611.21350622588 brch
BRCH id 'R_MAK_2952' nm 'MAK_Gouw-01' bn 'N_MAK_2949' en 'N_MAK_17' al 2674.7111993634 brch
BRCH id 'R_MAK_2954' nm 'MAK_Volendam' bn 'N_MAK_2943' en 'N_MAK_2949' al 3006.97 brch
BRCH id 'R_MAK_2956' nm 'MAK_Muiden-01' bn 'N_MAK_9' en 'N_MAK_5680' al 1400 brch
BRCH id 'R_MAK_2958' nm 'MAK_Almere' bn 'N_MAK_11' en 'N_MAK_10' al 5712.91 brch
BRCH id 'R_MAK_5180' nm 'MAK_HoutSl' bn 'N_MAK_13' en 'N_YSV_P_P_2' al 1312.44047484067 brch
BRCH id 'R_MAK_5671' nm 'MAK_Yburg-02' bn 'N_MAK_5670' en 'N_MAK_5675' al 1940 brch
BRCH id 'R_MAK_5676' nm 'MAK_Yburg-03' bn 'N_MAK_5675' en 'N_MAK_9' al 2287.11171567984 brch
BRCH id 'R_MAK_5681' nm 'MAK_Muiden-02' bn 'N_MAK_5680' en 'N_MAK_10' al 4458.89565924121 brch
BRCH id 'R_YSV_P_18' nm 'YSV_OV_0_2' bn 'N_YSV_P_2' en 'N_YSV_P_3' al 2245.99999999997 brch
BRCH id 'R_YSV_P_19' nm 'YSV_OV_2_5' bn 'N_YSV_P_3' en 'N_YSV_P_4' al 3329 brch
BRCH id 'R_YSV_P_20' nm 'YSV_OV_5_13' bn 'N_YSV_P_4' en 'N_YSV_P_5' al 7418.99999999998 brch
BRCH id 'R_YSV_P_21' nm 'YSV_OV_13_20' bn 'N_YSV_P_5' en 'N_YSV_P_6' al 7346.00000000001 brch
BRCH id 'R_YSV_P_22' nm 'YSV_OV_20_35' bn 'N_YSV_P_6' en 'N_YSV_P_7' al 14277 brch
BRCH id 'R_YSV_P_23' nm 'YSV_OV_35_36' bn 'N_YSV_P_7' en 'N_YSV_P_9' al 1061.82578608734 brch
BRCH id 'R_YSV_P_24' nm 'YSV_OV_36_60' bn 'N_YSV_P_9' en 'N_YSV_P_10' al 24733.0000000001 brch
BRCH id 'R_YSV_P_43' nm 'YSV_DV_0_7' bn 'N_YSV_P_0' en 'N_YSV_P_33' al 6380.00000000008 brch
BRCH id 'R_YSV_P_46' nm 'YSV_DV_7_11' bn 'N_YSV_P_33' en 'N_YSV_P_2' al 4470.00000000006 brch
BRCH id 'R_YSV_P_47' nm 'YSV_DV-NevG1' bn 'N_YSV_P_33' en 'N_YSV_P_35' al 1159.99999999998 brch
BRCH id 'R_YSV_P_48' nm 'YSV_DV-NevG2' bn 'N_YSV_P_35' en 'N_YSV_P_2' al 3010.00000000002 brch
BRCH id 'R_YSV_P_2956' nm 'YSV_Sl-ZW_2_6' bn 'N_YSV_P_2947' en 'N_YSV_P_10' al 5394.55701995708 brch
BRCH id 'R_YSV_P_2959' nm 'YSV_ZW_6_9' bn 'N_YSV_P_10' en 'N_YSV_P_2944' al 2844.88274676298 brch
BRCH id 'R_YSV_P_2961' nm 'YSV_ZW_9_16' bn 'N_YSV_P_2944' en 'N_YSV_P_2945' al 6801.69466420066 brch
BRCH id 'R_YSV_P_2962' nm 'YSV_ZW_16_20' bn 'N_YSV_P_2945' en 'N_YSV_P_2946' al 7279.86542896289 brch
BRCH id 'R_YSV_P_14433' nm 'YSV_OV-CV_kan' bn 'N_YSV_P_14409' en 'N_YSV_P_3' al 1000 brch
BRCH id 'R_YSV_P_14434' nm 'YSV_Ov_kan' bn 'N_YSV_P_14411' en 'N_YSV_P_3' al 1000 brch
BRCH id 'R_YSV_P_14435' nm 'YSV_OV-Afw_kan' bn 'N_YSV_P_14413' en 'N_YSV_P_4' al 1000 brch
BRCH id 'R_YSV_P_14442' nm 'YSV_OV-RadBk' bn 'N_YSV_P_14415' en 'N_YSV_P_5' al 1000 brch
BRCH id 'R_YSV_P_14443' nm 'YSV_OV-MV_kan' bn 'N_YSV_P_14417' en 'N_YSV_P_6' al 1000 brch
BRCH id 'R_YSV_P_14444' nm 'YSV_OV-Om_kan' bn 'N_YSV_P_14419' en 'N_YSV_P_7' al 1000 brch
BRCH id 'R_YSV_P_14445' nm 'YSV_OV-Regge' bn 'N_YSV_P_14421' en 'N_YSV_P_9' al 1000 brch
BRCH id 'R_YSV_P_19193' nm 'YSV_ZW-MepD' bn 'N_YSV_P_19191' en 'N_YSV_P_2945' al 1000 brch
BRCH id 'R_YSV_P_21070' nm 'YSV_Sl-Zwyslkan' bn 'N_YSV_P_21063' en 'N_YSV_P_2947' al 2125.00000000002 brch
BRCH id 'R_YSV_P_23389' nm 'YSV_Sl-ZW_0_2' bn 'N_YSV_P_22224' en 'N_YSV_P_2947' al 1750.00000000001 brch
BRCH id 'R_YSV_P_23390' nm 'YSV_Sl-GrahN' bn 'N_YSV_P_22225' en 'N_YSV_P_22224' al 1448.59161402802 brch
BRCH id 'R_YSV_P_23391' nm 'YSV_Sl-GrahM' bn 'N_YSV_P_22225' en 'N_YSV_P_22224' al 1001.99999999999 brch
BRCH id 'R_YSV_P_23392' nm 'YSV_Sl-GrahZ' bn 'N_YSV_P_22225' en 'N_YSV_P_22224' al 2004.45286671455 brch
BRCH id 'R_YSV_P_23395' nm 'YSV_Sl-Sstwet' bn 'N_YSV_P_22227' en 'N_YSV_P_22226' al 12052.2927923267 brch
BRCH id 'R_YSV_P_23396' nm 'YSV_Sl-Nwetg' bn 'N_YSV_P_22228' en 'N_YSV_P_22226' al 4210.00000000003 brch
BRCH id 'R_YSV_P_24538' nm 'YSV_Sl-AlmWatN' bn 'N_YSV_P_24534' en 'N_YSV_P_22225' al 511.789019030303 brch
BRCH id 'R_YSV_P_24539' nm 'YSV_Sl-KlwKan' bn 'N_YSV_P_24536' en 'N_YSV_P_24534' al 935 brch
BRCH id 'R_YSV_P_24542' nm 'YSV_Sl-AlmWatZ' bn 'N_YSV_P_22226' en 'N_YSV_P_24534' al 2817.83041405553 brch
BRCH id 'R_YSV_P_40506' nm 'YSV_Kl-Vosmr' bn 'N_RND_26' en 'N_YSV_P_5541147' al 8847.50343026574 brch
BRCH id 'R_YSV_P_62068' nm 'RT_Yssel__2' bn 'N_YSV_P_62062' en 'N_YSV_P_5576557' al 40758.6081924405 brch
BRCH id 'R_YSV_P_P_8' nm 'YSV_Ym-W-01' bn 'N_YSV_P_P_9' en 'N_YSV_P_P_4' al 9692.3 brch
BRCH id 'R_YSV_P_P_9' nm 'YSV_Ym-NW-03' bn 'N_YSV_P_P_4' en 'N_YSV_P_P_12' al 10712.3 brch
BRCH id 'R_YSV_P_P_11' nm 'YSV_Ym-NO-01' bn 'N_YSV_P_P_11' en 'N_YSV_P_P_5' al 13563.4542060642 brch
BRCH id 'R_YSV_P_P_12' nm 'YSV_Ym-NO-02' bn 'N_YSV_P_P_7' en 'N_YSV_P_P_5' al 11851.8 brch
BRCH id 'R_YSV_P_P_13' nm 'YSV_Ym-NW-01' bn 'N_YSV_P_P_12' en 'N_YSV_P_P_5' al 14065.2 brch
BRCH id 'R_YSV_P_P_14' nm 'YSV_Ym-NW-02' bn 'N_YSV_P_P_4' en 'N_YSV_P_P_5' al 14572 brch
BRCH id 'R_YSV_P_P_15' nm 'YSV_Ym-W-02' bn 'N_YSV_P_P_4' en 'N_YSV_P_P_6' al 8401.9 brch
BRCH id 'R_YSV_P_P_16' nm 'YSV_Ym-W-03' bn 'N_YSV_P_P_9' en 'N_YSV_P_P_6' al 10815.9545579667 brch
BRCH id 'R_YSV_P_P_17' nm 'YSV_Ym-O-01' bn 'N_YSV_P_P_7' en 'N_YSV_P_P_6' al 9510.1 brch
BRCH id 'R_YSV_P_P_18' nm 'YSV_Ym-MidN02' bn 'N_YSV_P_P_5' en 'N_YSV_P_P_6' al 14197.1 brch
BRCH id 'R_YSV_P_P_10' nm 'YSV_Ym-AfdykO' bn 'N_YSV_P_P_11' en 'N_YSV_P_P_25' al 12285.5 brch
BRCH id 'R_YSV_P_P_4' nm 'YSV_Ym-NO-03' bn 'N_YSV_P_P_11' en 'N_YSV_P_P_7' al 21426.1471338176 brch
BRCH id 'R_YSV_P_P_1' nm 'YSV_Ym-LemZW' bn 'N_YSV_P_P_8' en 'N_YSV_P_P_10' al 12530.1 brch
BRCH id 'R_YSV_P_P_2' nm 'YSV_Ym-NOPdyk' bn 'N_YSV_P_38559' en 'N_YSV_P_P_10' al 17269.8990153388 brch
BRCH id 'R_YSV_P_P_5' nm 'YSV_Ym-mr-dyk' bn 'N_YSV_P_P_2' en 'N_YSV_P_38559' al 17343.8 brch
BRCH id 'R_YSV_P_P_19' nm 'YSV_Ym-mid' bn 'N_YSV_P_P_6' en 'N_YSV_P_P_17' al 21242.2782441056 brch
BRCH id 'R_YSV_P_P_20' nm 'YSV_Ym-Z-02' bn 'N_YSV_P_P_17' en 'N_YSV_P_38559' al 15318.9587766271 brch
BRCH id 'R_YSV_P_P_22' nm 'YSV_Ym-Z-01' bn 'N_YSV_P_P_10' en 'N_YSV_P_P_17' al 8151.69491578285 brch
BRCH id 'R_YSV_P_P_25' nm 'YSV_Ym-EnkhO' bn 'N_YSV_P_P_3' en 'N_YSV_P_P_17' al 13719.4 brch
BRCH id 'R_YSV_P_P_26' nm 'YSV_Ym-HutdkZ' bn 'N_YSV_P_P_2' en 'N_YSV_P_P_27' al 10369.8 brch
BRCH id 'R_YSV_P_P_29' nm 'YSV_Ym-W05' bn 'N_YSV_P_P_6' en 'N_YSV_P_P_18' al 8471.49620787261 brch
BRCH id 'R_YSV_P_P_30' nm 'YSV_Ym-KnwdzSl' bn 'N_YSV_P_P_11' en 'N_YSV_P_P_13' al 845.281609879216 brch
BRCH id 'R_YSV_P_P_31' nm 'YSV_Ym-DenOSl' bn 'N_YSV_P_P_12' en 'N_YSV_P_P_14' al 539.315306662068 brch
BRCH id 'R_YSV_P_P_3' nm 'YSV_Ym-EnkhN' bn 'N_YSV_P_P_18' en 'N_YSV_P_P_3' al 6984.0604951561 brch
BRCH id 'R_YSV_P_P_6' nm 'YSV_Ym-W-04' bn 'N_YSV_P_P_9' en 'N_YSV_P_P_18' al 9420.7 brch
BRCH id 'R_YSV_P_P_7' nm 'YSV_Ym-mid-W' bn 'N_YSV_P_P_18' en 'N_YSV_P_P_17' al 15745 brch
BRCH id 'R_YSV_P_P_33' nm 'YSV_Ym-AfdykW' bn 'N_YSV_P_P_25' en 'N_YSV_P_P_12' al 12354.6 brch
BRCH id 'R_YSV_P_P_34' nm 'YSV_Ym-MidN01' bn 'N_YSV_P_P_25' en 'N_YSV_P_P_5' al 6187 brch
BRCH id 'R_YSV_P_P_21' nm 'YSV_Ym-O-02' bn 'N_YSV_P_P_7' en 'N_YSV_P_P_26' al 8996.79999999987 brch
BRCH id 'R_YSV_P_P_23' nm 'YSV_Ym-LemNW' bn 'N_YSV_P_P_8' en 'N_YSV_P_P_26' al 15810.5687437233 brch
BRCH id 'R_YSV_P_P_24' nm 'YSV_Ym-O-03' bn 'N_YSV_P_P_6' en 'N_YSV_P_P_26' al 15424.1 brch
BRCH id 'R_YSV_P_P_27' nm 'YSV_Ym-mid-O' bn 'N_YSV_P_P_26' en 'N_YSV_P_P_17' al 14054.9966204194 brch
BRCH id 'R_YSV_P_P_28' nm 'YSV_Ym-Lem-W' bn 'N_YSV_P_P_26' en 'N_YSV_P_P_10' al 11154.3713404208 brch
BRCH id 'R_YSV_P_P_35' nm 'YSV_Ym-mid-Z' bn 'N_YSV_P_P_27' en 'N_YSV_P_P_17' al 9829.7 brch
BRCH id 'R_YSV_P_P_36' nm 'YSV_Ym-HutdkN' bn 'N_YSV_P_P_3' en 'N_YSV_P_P_27' al 14104.5 brch
BRCH id 'R_YSV_P_P_37' nm 'YSV_Ym-Z-03' bn 'N_YSV_P_P_27' en 'N_YSV_P_38559' al 12923.2690910621 brch
BRCH id 'R_YSV_P_5576558' nm 'RT_Yssel__3' bn 'N_YSV_P_5576557' en 'N_YSV_P_62061' al 4351.95039911638 brch
BRCH id 'R_YSV_5576091' nm 'YSV_Zm-Kdlkan' bn 'N_YSV_5576079' en 'N_YSV_5576080' al 994.388254154282 brch
BRCH id 'R_YSV_5576094' nm 'YSV_Zm-VoglN' bn 'N_YSV_5576081' en 'N_YSV_5576080' al 1404.13282847457 brch
BRCH id 'R_YSV_5576096' nm 'YSV_Zm-voglZ' bn 'N_YSV_P_2946' en 'N_YSV_5576081' al 1319.5 brch
BRCH id 'R_YSV_5576097' nm 'YSV_ZM-zut01' bn 'N_YSV_P_2946' en 'N_YSV_P_82179' al 2059.01189894571 brch
BRCH id 'R_YSV_5576100' nm 'YSV_ZM-oot00' bn 'N_YSV_5576081' en 'N_YSV_P_82179' al 2015.13126123337 brch
BRCH id 'R_YSV_5576102' nm 'YSV_ZM-nrt01' bn 'N_YSV_5576080' en 'N_YSV_5576084' al 2539.16 brch
BRCH id 'R_YSV_5576103' nm 'YSV_ZM-oot02' bn 'N_YSV_P_82179' en 'N_YSV_5576084' al 1835.9806643862 brch
BRCH id 'R_YSV_5576104' nm 'YSV_ZM-zut02' bn 'N_YSV_P_82179' en 'N_YSV_P_82180' al 2182.13198500916 brch
BRCH id 'R_YSV_5576108' nm 'YSV_ZM-oot03' bn 'N_YSV_P_82180' en 'N_YSV_5576085' al 2344.89 brch
BRCH id 'R_YSV_5576109' nm 'YSV_ZM-nrt02' bn 'N_YSV_5576084' en 'N_YSV_5576085' al 3117.49194064716 brch
BRCH id 'R_YSV_5576110' nm 'YSV_ZM-zut03' bn 'N_YSV_P_82180' en 'N_YSV_P_38530' al 2376.31 brch
BRCH id 'R_YSV_5576111' nm 'YSV_ZM-wst01' bn 'N_YSV_P_38530' en 'N_YSV_5576085' al 1658.47 brch
BRCH id 'R_YSV_5576112' nm 'YSV_ZM-zut04' bn 'N_YSV_P_38530' en 'N_YSV_P_38541' al 2240.1058010728 brch
BRCH id 'R_YSV_5576115' nm 'YSV_ZM-mid01' bn 'N_YSV_5576084' en 'N_YSV_P_82180' al 1512.65 brch
BRCH id 'R_YSV_5576119' nm 'YSV_ZM-oot01' bn 'N_YSV_5576081' en 'N_YSV_5576084' al 2218.25 brch
BRCH id 'R_YSV_5579028' nm 'YSV_Zm-VoglZO' bn 'N_YSV_5579026' en 'N_YSV_5579025' al 1156.78 brch
BRCH id 'R_YSV_5579029' nm 'YSV_Zm-VoglNO' bn 'N_YSV_5579025' en 'N_YSV_5576080' al 1762.16344304381 brch
BRCH id 'R_YSV_5579030' nm 'YSV_ZM-BuitPl' bn 'N_YSV_P_2946' en 'N_YSV_5579026' al 471.161331180733 brch
BRCH id 'R_YSV_5581980' nm 'YSV_Kl-oot01' bn 'N_YSV_5581966' en 'N_YSV_P_38549' al 2384.02097306211 brch
BRCH id 'R_YSV_5581981' nm 'YSV_Kl-Katdp' bn 'N_YSV_P_62061' en 'N_YSV_5581966' al 1183.14 brch
BRCH id 'R_YSV_5581982' nm 'YSV_Kl-zut01' bn 'N_YSV_5581966' en 'N_YSV_5581969' al 2385.17127267624 brch
BRCH id 'R_YSV_5581983' nm 'YSV_Kl-oot02' bn 'N_YSV_5581969' en 'N_YSV_P_38549' al 2170.5 brch
BRCH id 'R_YSV_5581984' nm 'YSV_Kl-nrt01' bn 'N_YSV_P_38549' en 'N_YSV_5581971' al 3508.02 brch
BRCH id 'R_YSV_5581985' nm 'YSV_Kl-oot03' bn 'N_YSV_5581969' en 'N_YSV_5581971' al 1872.24 brch
BRCH id 'R_YSV_5581986' nm 'YSV_Kl-zut02' bn 'N_YSV_5581969' en 'N_YSV_5581965' al 2536.80192368265 brch
BRCH id 'R_YSV_5581987' nm 'YSV_Kl-oot04' bn 'N_YSV_5581965' en 'N_YSV_5581971' al 2927.07 brch
BRCH id 'R_YSV_5581988' nm 'YSV_Kl-nrt02' bn 'N_YSV_5576089' en 'N_YSV_5581973' al 5364.0014914241 brch
BRCH id 'R_YSV_5584868' nm 'YSV_Kl-nrt03' bn 'N_YSV_5581971' en 'N_YSV_5581972' al 1525.39306409856 brch
BRCH id 'R_YSV_5584869' nm 'YSV_Kl-nrt04' bn 'N_YSV_5581973' en 'N_YSV_5581972' al 533.698 brch
BRCH id 'R_YSV_5584870' nm 'YSV_Kl-nrt05' bn 'N_YSV_5581972' en 'N_YSV_5581974' al 2184.91 brch
BRCH id 'R_YSV_5584871' nm 'YSV_Kl-nrt06' bn 'N_YSV_5581974' en 'N_YSV_5581975' al 2776.35 brch
BRCH id 'R_YSV_5584872' nm 'YSV_Kl-nrt07' bn 'N_YSV_5581975' en 'N_YSV_P_38559' al 2563.55 brch
BRCH id 'R_YSV_5584874' nm 'YSV_Ketl-diep' bn 'N_YSV_P_62061' en 'N_YSV_5581965' al 4570.30075596782 brch
BRCH id 'R_YSV_5584882' nm 'YSV_Kl-wst01' bn 'N_YSV_5581976' en 'N_YSV_5581974' al 2398.34359506723 brch
BRCH id 'R_YSV_5584883' nm 'YSV_Kl-wst02' bn 'N_YSV_5581977' en 'N_YSV_5581974' al 2838.63 brch
BRCH id 'R_YSV_5584884' nm 'YSV_Kl-zut07' bn 'N_YSV_5581976' en 'N_YSV_5581977' al 2210.84 brch
BRCH id 'R_YSV_5584885' nm 'YSV_Kl-wst03' bn 'N_YSV_5581977' en 'N_YSV_5581975' al 2038.86 brch
BRCH id 'R_YSV_5584886' nm 'YSV_Kl-zut08' bn 'N_YSV_5581977' en 'N_YSV_5581978' al 3121.82 brch
BRCH id 'R_YSV_5584887' nm 'YSV_Kl-zut09' bn 'N_YSV_5581978' en 'N_YSV_P_38559' al 1149.144029267 brch
BRCH id 'R_YSV_5584888' nm 'YSV_Kl-wst04' bn 'N_YSV_5581975' en 'N_YSV_5581978' al 2523.78485612383 brch
BRCH id 'R_YSV_5587654' nm 'YSV_ZM-nrt03' bn 'N_YSV_5576085' en 'N_YSV_P_38541' al 1843.65 brch
BRCH id 'R_YSV_5587655' nm 'YSV_Zm-RamspO' bn 'N_YSV_P_38541' en 'N_YSV_5587652' al 2397.24112262409 brch
BRCH id 'R_YSV_5587656' nm 'YSV_Zm-Ramsdp' bn 'N_YSV_5587652' en 'N_YSV_5576089' al 2138.57171962972 brch
BRCH id 'R_YSV_5604205' nm 'YSV_kl-zut03' bn 'N_YSV_5581965' en 'N_YSV_P_40496' al 1480.01249994721 brch
BRCH id 'R_YSV_5604207' nm 'YSV_kl-mid' bn 'N_YSV_P_40496' en 'N_YSV_5581972' al 2430 brch
BRCH id 'R_YSV_5604209' nm 'YSV_Kl-oot05' bn 'N_YSV_P_40496' en 'N_YSV_5581971' al 2993.45 brch
BRCH id 'R_YSV_5604211' nm 'YSV_Kl-zut06' bn 'N_YSV_P_40496' en 'N_YSV_5581976' al 2087.31047043797 brch
BRCH id 'R_YSV_5612452' nm 'YSV_Kl-zut04' bn 'N_YSV_P_5541147' en 'N_YSV_P_40496' al 931.171305399817 brch
BRCH id 'R_YSV_5625897' nm 'YSV_KMPeiNW' bn 'N_YSV_P_38549' en 'N_YSV_P_113138' al 2454.78 brch
BRCH id 'R_YSV_5625898' nm 'YSV_KMPeiRas' bn 'N_YSV_5581966' en 'N_YSV_P_113138' al 2659.46329171884 brch
BRCH id 'R_YSV_5625899' nm 'YSV_KMPeiZW' bn 'N_YSV_P_5576557' en 'N_YSV_P_113137' al 3377.81068149179 brch
BRCH id 'R_YSV_5625900' nm 'YSV_KMP-eil-W' bn 'N_YSV_P_113138' en 'N_YSV_P_113137' al 2163 brch
BRCH id 'R_YSV_5625901' nm 'YSV_KMPeiNNW' bn 'N_YSV_5587652' en 'N_YSV_P_113137' al 2979.87 brch
BRCH id 'R_YSV_5625902' nm 'YSV_KMPeiO' bn 'N_YSV_P_97676' en 'N_YSV_P_113137' al 3755.27 brch
BRCH id 'R_YSV_5625903' nm 'YSV_KMPeiNO' bn 'N_YSV_P_38530' en 'N_YSV_P_113137' al 2486.83 brch
BRCH id 'R_YSV_5625904' nm 'YSV_KMP-eil-N' bn 'N_YSV_P_38541' en 'N_YSV_P_113137' al 2514.29 brch
BRCH id 'R_YSV_5625905' nm 'YSV_KMPGzdpZ' bn 'N_YSV_5622664' en 'N_YSV_5625893' al 2505.75509872032 brch
BRCH id 'R_YSV_5625906' nm 'YSV_KMPGzdpA' bn 'N_YSV_5625893' en 'N_YSV_P_97676' al 3200.00000000002 brch
BRCH id 'R_YSV_5625907' nm 'YSV_KMPGzdpB' bn 'N_YSV_P_97676' en 'N_YSV_P_82180' al 4245.36939755289 brch
BRCH id 'R_YSV_5625908' nm 'YSV_KMPGt-Z' bn 'N_YSV_P_97676' en 'N_YSV_5625895' al 1749.99999999998 brch
BRCH id 'R_YSV_5625911' nm 'YSV_KMPGt-M' bn 'N_YSV_5625895' en 'N_YSV_P_113166' al 2399.99999999999 brch
BRCH id 'R_YSV_5625913' nm 'YSV_KMPMdZ' bn 'N_YSV_P_5576570' en 'N_YSV_P_97676' al 2245.42 brch
BRCH id 'R_YSV_5625914' nm 'YSV_KMPMdW' bn 'N_YSV_P_82180' en 'N_YSV_P_5576570' al 2111.63301735884 brch
BRCH id 'R_YSV_5625917' nm 'YSV_KMPGt-N' bn 'N_YSV_P_113166' en 'N_YSV_P_82179' al 1680 brch
BRCH id 'R_YSV_5625918' nm 'YSV_KMPMdNO' bn 'N_YSV_P_82179' en 'N_YSV_P_5576570' al 2338.51106475894 brch
BRCH id 'R_YSV_5628989' nm 'YSV_KMPPiepZ' bn 'N_YSV_5625895' en 'N_YSV_P_113176' al 3262.34 brch
BRCH id 'R_YSV_5628990' nm 'YSV_KMPPiepM' bn 'N_YSV_P_113166' en 'N_YSV_P_113176' al 2363.88091916662 brch
BRCH id 'R_YSV_5628992' nm 'YSV_KMPPiepN' bn 'N_YSV_P_113166' en 'N_YSV_P_113172' al 1424.53395887918 brch
BRCH id 'R_YSV_5628993' nm 'YSV_KMPVeneZ' bn 'N_YSV_P_113176' en 'N_YSV_P_113172' al 1800.00000000001 brch
BRCH id 'R_YSV_5628994' nm 'YSV_KMPVeneN' bn 'N_YSV_P_113172' en 'N_YSV_P_82179' al 2132.08466060802 brch
BRCH id 'R_YSV_5628995' nm 'YSV_KMPZdzep' bn 'N_YSV_P_113172' en 'N_YSV_P_2946' al 2574.09 brch
BRCH id 'R_YSV_5628996' nm 'YSV_KMPZdzeZ' bn 'N_YSV_P_113172' en 'N_YSV_P_5576580' al 1284.08488815966 brch
BRCH id 'R_YSV_5628997' nm 'YSV_KMPZdzeO' bn 'N_YSV_P_5576580' en 'N_YSV_P_2946' al 2424.79 brch
BRCH id 'R_YSV_5640393' nm 'YSV_Zm-Ramsgl' bn 'N_YSV_5587652' en 'N_YSV_P_38549' al 2260.2 brch
BRCH id 'R_RND_32' nm 'RND_NuldNauw' bn 'N_RND_4' en 'N_RND_5' al 5493.65324715712 brch
BRCH id 'R_RND_33' nm 'RND_Zeewold' bn 'N_RND_5' en 'N_RND_6' al 2931.53492218667 brch
BRCH id 'R_RND_34' nm 'RND_Woldwyd' bn 'N_RND_5' en 'N_RND_7' al 2900.8 brch
BRCH id 'R_RND_36' nm 'RND_Hardwyk' bn 'N_RND_5' en 'N_RND_8' al 5063.35 brch
BRCH id 'R_RND_37' nm 'RND_WldwydW' bn 'N_RND_6' en 'N_RND_7' al 2054.64 brch
BRCH id 'R_RND_40' nm 'RND_WldwydNO' bn 'N_RND_7' en 'N_RND_8' al 2711.62 brch
BRCH id 'R_RND_41' nm 'RND_WldwydN' bn 'N_RND_7' en 'N_RND_10' al 2490.35 brch
BRCH id 'R_RND_43' nm 'RND_Knardijk-S' bn 'N_RND_8' en 'N_RND_10' al 1301.79 brch
BRCH id 'R_RND_45' nm 'RND_Knardyk-O' bn 'N_RND_8' en 'N_RND_11' al 1786.88248074685 brch
BRCH id 'R_RND_46' nm 'RND_Knardyk-W' bn 'N_RND_10' en 'N_RND_12' al 2665 brch
BRCH id 'R_RND_47' nm 'RND_HardwykN' bn 'N_RND_11' en 'N_RND_12' al 997.934366579286 brch
BRCH id 'R_RND_48' nm 'RND_HardwykH' bn 'N_RND_11' en 'N_RND_13' al 2003.05416801443 brch
BRCH id 'R_RND_49' nm 'RND_Flestrand' bn 'N_RND_12' en 'N_RND_14' al 1885.54 brch
BRCH id 'R_RND_51' nm 'RND_Dekluut' bn 'N_RND_12' en 'N_RND_13' al 2093.81111851093 brch
BRCH id 'R_RND_52' nm 'RND_Oosterm' bn 'N_RND_13' en 'N_RND_15' al 1978.73115910171 brch
BRCH id 'R_RND_54' nm 'RND_Krooneend' bn 'N_RND_13' en 'N_RND_14' al 1881.31443411249 brch
BRCH id 'R_RND_55' nm 'RND_Veluwe-S' bn 'N_RND_13' en 'N_RND_16' al 3085.89371171465 brch
BRCH id 'R_RND_57' nm 'RND_Kievitsld' bn 'N_RND_14' en 'N_RND_16' al 2153.39081450628 brch
BRCH id 'R_RND_58' nm 'RND_HPhuizen' bn 'N_RND_15' en 'N_RND_17' al 2146.08 brch
BRCH id 'R_RND_62' nm 'RND_Veluwe-M' bn 'N_RND_16' en 'N_RND_17' al 2673.12 brch
BRCH id 'R_RND_63' nm 'RND_Veluwe-W' bn 'N_RND_16' en 'N_RND_18' al 3027.85 brch
BRCH id 'R_RND_64' nm 'RND_Veluwe-N' bn 'N_RND_17' en 'N_RND_18' al 2251.76308700538 brch
BRCH id 'R_RND_65' nm 'RND_Desnip' bn 'N_RND_18' en 'N_RND_19' al 1782.01066214543 brch
BRCH id 'R_RND_66' nm 'RND_Bremberg' bn 'N_RND_18' en 'N_RND_20' al 2388.3946491315 brch
BRCH id 'R_RND_67' nm 'RND_Dekwak' bn 'N_RND_19' en 'N_RND_20' al 1764.1 brch
BRCH id 'R_RND_68' nm 'RND_Elstrand' bn 'N_RND_20' en 'N_RND_21' al 5457.17005415811 brch
BRCH id 'R_RND_70' nm 'RND_DrtmrDyk' bn 'N_RND_21' en 'N_RND_24' al 5300.00000000001 brch
BRCH id 'R_RND_72' nm 'RND_Drontemr' bn 'N_RND_24' en 'N_RND_25' al 4209.35268182651 brch
BRCH id 'R_RND_73' nm 'RND_DrtmrN' bn 'N_RND_25' en 'N_RND_26' al 3180.00000000002 brch
BRCH id 'R_RND_77' nm 'RND_Oudepol' bn 'N_RND_17' en 'N_RND_19' al 1949.08311777615 brch
BRCH id 'R_RND_195' nm 'RND_Putterhuis' bn 'N_RND_0' en 'N_RND_4' al 4681.76302262299 brch
BRCH id 'R_RND_575' nm 'RND_zeewddyk' bn 'N_RND_6' en 'N_RND_573' al 2611.98353746726 brch
BRCH id 'R_RND_576' nm 'RND_WldwydNW' bn 'N_RND_7' en 'N_RND_573' al 2223.95166314378 brch
BRCH id 'R_RND_578' nm 'RND_HardBk' bn 'N_RND_573' en 'N_RND_10' al 2270.6827167176 brch
BRCH id 'R_RND_1013' nm 'RND_Pierland' bn 'N_RND_15' en 'N_RND_16' al 1790.82467036838 brch
BRCH id 'R_5636446' nm 'ARK_ARK7c' bn 'N_ARK_47' en 'N_ARK_9' al 2547.35647289499 brch
BRCH id 'R_5636451' nm 'ARK_Zeebgtak' bn 'N_ARK_23' en 'N_MAK_8' al 1701.16 brch
