MEASWQ.*   \Sobek212\fixed\Rsdummy.dum
RDSDWQ1.*  \Sobek212\fixed\Rsdummy.dum
RDSDWQ2.*  \Sobek212\fixed\Rsdummy.dum
RDSDWQ3.*  \Sobek212\fixed\Rsdummy.dum
RDSDWQ4.*  \Sobek212\fixed\Rsdummy.dum
RDSDWQ5.*  \Sobek212\fixed\Rsdummy.dum
2RDSDWQ1.*  \Sobek212\fixed\Rsdummy.dum
2RDSDWQ2.*  \Sobek212\fixed\Rsdummy.dum
2RDSDWQ3.*  \Sobek212\fixed\Rsdummy.dum
2RDSDWQ4.*  \Sobek212\fixed\Rsdummy.dum
2RDSDWQ5.*  \Sobek212\fixed\Rsdummy.dum
RESA_11.*  \Sobek212\fixed\Rsdummy.dum
RESA_12.*  \Sobek212\fixed\Rsdummy.dum
RESA_13.*  \Sobek212\fixed\Rsdummy.dum
RESA_14.*  \Sobek212\fixed\Rsdummy.dum
RESA_15.*  \Sobek212\fixed\Rsdummy.dum
RESB_11.*  \Sobek212\fixed\Rsdummy.dum
RESB_12.*  \Sobek212\fixed\Rsdummy.dum
RESB_13.*  \Sobek212\fixed\Rsdummy.dum
RESB_14.*  \Sobek212\fixed\Rsdummy.dum
RESB_15.*  \Sobek212\fixed\Rsdummy.dum
RESDES1.*  \Sobek212\fixed\Rsdummy.dum
RESDES2.*  \Sobek212\fixed\Rsdummy.dum
RESDES3.*  \Sobek212\fixed\Rsdummy.dum
RESDES4.*  \Sobek212\fixed\Rsdummy.dum
RESDES5.*  \Sobek212\fixed\Rsdummy.dum
RSDWQ1.*   \Sobek212\fixed\Rsdummy.dum
RSDWQ2.*   \Sobek212\fixed\Rsdummy.dum
RSDWQ3.*   \Sobek212\fixed\Rsdummy.dum
RSDWQ4.*   \Sobek212\fixed\Rsdummy.dum
RSDWQ5.*   \Sobek212\fixed\Rsdummy.dum
2RSDWQ1.*   \Sobek212\fixed\Rsdummy.dum
2RSDWQ2.*   \Sobek212\fixed\Rsdummy.dum
2RSDWQ3.*   \Sobek212\fixed\Rsdummy.dum
2RSDWQ4.*   \Sobek212\fixed\Rsdummy.dum
2RSDWQ5.*   \Sobek212\fixed\Rsdummy.dum
RSDWQIN.*  \Sobek212\fixed\Rsdummy.dum
RSDWQOUT.* \Sobek212\fixed\Rsdummy.dum
2RSDWQI.*  \Sobek212\fixed\Rsdummy.dum
2RSDWQO.*  \Sobek212\fixed\Rsdummy.dum

RSRR_IN.*  \Sobek212\fixed\Rsdummy.dum
RDSRR_IN.* \Sobek212\fixed\Rsdummy.dum
RSRR_OUT.* \Sobek212\fixed\Rsdummy.dum
RDSRROUT.* \Sobek212\fixed\Rsdummy.dum

RESA_IN.*  \Sobek212\fixed\Rsdummy.dum
RESA_OUT.* \Sobek212\fixed\Rsdummy.dum
RESB_IN.*  \Sobek212\fixed\Rsdummy.dum
RESB_OUT.* \Sobek212\fixed\Rsdummy.dum

RSFLSIN.*  \Sobek212\fixed\Rsdummy.dum
RDFLSIN.* \Sobek212\fixed\Rsdummy.dum
RSFLSOUT.* \Sobek212\fixed\Rsdummy.dum
RDFLSOUT.* \Sobek212\fixed\Rsdummy.dum


NWRWCONT.* \Sobek212\fixed\Rsdummy.dum
