#Base case Wheat stone bridge
#Case description:
SUFHYD 1
IO ..\2\STATUS.CAS 969 '935122990'
I ..\2\DELFT_3B.INI 1138 '974133234'
OO ..\#\SOBEK_3B.LOG
OO ..\2\SOBEK.LOG 33792 '938565728'
OO ..\#\INDICAT.FLW
OO ..\#\RTC.LOG
OO ..\#\ALTOYS.MES
O ..\2\NETWORK.NTW 8468 '974135136'
O ..\2\NETWORK.NVL 266 '974135136'
O ..\2\NETWORK.BBB 2 '860017188'
O ..\2\NETWORK.SOB 378 '974135136'
O ..\2\3B_LINK.TP 2 '858905900'
O ..\2\3B_NOD.TP 2 '858905894'
O ..\2\3BRUNOFF.TP 2 '858905886'
O ..\2\BOUND3B.3B 2 '860016220'
O ..\2\BOUND3B.TBL 2 '858018276'
O ..\2\CONTR3B.DEF 2 '860016228'
O ..\2\GREENHSE.3B 2 '858018276'
O ..\2\GREENHSE.RF 2 '858018276'
O ..\2\GREENHSE.SIL 2 '858018276'
O ..\2\GREENHSE.TBL 2 '858018276'
O ..\2\INDUSTRY.3B 2 '904760514'
O ..\2\INDUSTRY.TBL 2 '904760508'
O ..\2\OPENWATE.3B 2 '875653154'
O ..\2\OPENWATE.SEP 2 '886626478'
O ..\2\OPENWATE.TBL 2 '858018276'
O ..\2\PAVED.3B 2 '858018276'
O ..\2\PAVED.DWA 2 '858018276'
O ..\2\PAVED.STO 2 '858018276'
O ..\2\PAVED.TBL 2 '858018276'
O ..\2\PLUVIUS.3B 2 '858018276'
O ..\2\PLUVIUS.ALG 2 '858018276'
O ..\2\PLUVIUS.DWA 2 '858018276'
O ..\2\SALT.3B 2 '858018276'
O ..\2\STRUCT3B.DAT 2 '860016896'
O ..\2\STRUCT3B.DEF 2 '860016892'
O ..\2\STRUCT3B.TBL 2 '858018276'
O ..\2\UNPAVED.3B 2 '860016854'
O ..\2\UNPAVED.ALF 2 '860016854'
O ..\2\UNPAVED.INF 2 '860016854'
O ..\2\UNPAVED.SEP 2 '860016854'
O ..\2\UNPAVED.STO 2 '860016854'
O ..\2\UNPAVED.TBL 2 '858018276'
O ..\2\WWTP.3B 0 '974133240'
O ..\2\WWTP.TBL 0 '974133240'
O ..\2\BOUNDARY.DAT 75 '974135130'
O ..\2\BOUNDLAT.DAT 0 '974133240'
O ..\2\CONCSALT.DAT 0 '974133240'
O ..\2\CONTROL.DEF 2 '860016234'
O ..\2\VALVE.TAB 0 '974133240'
O ..\2\FRICTION.DAT 186 '935122864'
O ..\2\INITIAL.DAT 139 '935178230'
O ..\2\INITSALT.DAT 0 '974133240'
O ..\2\LATERAL.DAT 302 '938017832'
O ..\2\NETWORK.CN 102 '974135136'
O ..\2\NETWORK.CP 509 '974135136'
O ..\2\NETWORK.CR 314 '974135136'
O ..\2\NETWORK.GR 1887 '974135136'
O ..\2\NETWORK.ME 8 '974135136'
O ..\2\NETWORK.ST 52 '974135136'
O ..\2\NETWORK.TP 617 '974135136'
O ..\2\NETWORK.D12 0 '974133240'
O ..\2\NODES.DAT 2 '834776224'
O ..\2\PROFILE.DAT 251 '935122888'
O ..\2\PROFILE.DEF 9250 '935122872'
O ..\2\STRUCT.DAT 34 '935122916'
O ..\2\STRUCT.DEF 56 '935122916'
O ..\2\WND_LOC.DAT 0 '974133240'
O ..\2\3B_LOC.RTC 2 '860016234'
O ..\2\3B_MEAS.RTC 2 '860016234'
O ..\2\DECISPAR.RTC 2 '860016234'
O ..\2\EXT_LOC.RTC 2 '860016234'
O ..\2\PREC_LOC.RTC 2 '860016234'
O ..\2\SBK_LOC.RTC 2 '860016234'
O ..\2\SBK_MEAS.RTC 2 '860016234'
O ..\2\BOUNDEST.DAT 2 '860016220'
O ..\2\WLMATMO.CFT 4588 '914372934'
O ..\2\WLMBANK.CFT 2528 '914373150'
O ..\2\WLMBOUND.CFT 2116 '914373520'
O ..\2\WLMBOUND.DAT 2 '858021876'
O ..\2\WLMBRNCH.DAT 2 '875653198'
O ..\2\WLMDISTR.DAT 2 '875653202'
O ..\2\WLMDWA.CFT 3352 '914373842'
O ..\2\WLMGRHSE.CFT 2940 '914374824'
O ..\2\WLMINDUS.CFT 2940 '914374934'
O ..\2\WLMINDUS.DAT 2 '875653204'
O ..\2\WLMINFO.DAT 2 '875653208'
O ..\2\WLMNODE.DAT 2 '875653212'
O ..\2\WLMPAVED.CFT 2528 '914375016'
O ..\2\WLMRWZI.CFT 3609 '914375398'
O ..\2\WLMRWZI.DAT 2 '875653214'
O ..\2\WLMSEPT.CFT 1994 '914375486'
O ..\2\WLMSEPT.DAT 2 '875653218'
O ..\2\WLMSEWER.CFT 2315 '914375628'
O ..\2\WLMSTRU.CFT 1671 '914375694'
O ..\2\WLMWABOT.CFT 2528 '914375852'
O ..\2\WLMWATER.CFT 3946 '914376252'
O ..\2\BOUNDWQ.DAT 2 '860016220'
O ..\2\BOUNDWQ.TYP 2 '860016220'
O ..\2\MONSTAT.WQ 2 '858631002'
O ..\2\NTRDLWQ.POI 243 '888425610'
O ..\2\NTRPLUV.OBJ 624 '875653490'
O ..\2\FLAWININ.ZIP 26122 '865284982'
O ..\2\SUBSTANC.DEF 0 '974133240'
O ..\2\GRID.TEO 2 '860016854'
O ..\2\TRIWACO.ZIP 26122 '865284982'
O ..\2\SIMULATE.REP 1697 '938018096'
OO ..\2\NETWORK.REP 47 '875912880'
OO ..\2\3B_GENER.OUT 2 '858631002'
OO ..\2\3BAREAS.HIS 2 '834776228'
OO ..\#\3BLINKS.HIS
OO ..\2\3BSTRDIM.HIS 2 '834776228'
OO ..\#\NWRWAREA.HIS
OO ..\2\BALANSDT.HIS 2 '858631002'
OO ..\2\BALANSEV.HIS 2 '858631002'
OO ..\2\BNDFLODT.HIS 2 '858631002'
OO ..\2\BNDFLOMX.HIS 2 '858631002'
OO ..\2\BNDFLTOT.HIS 2 '858631002'
OO ..\2\BOUND3B.OUT 2 '858631002'
OO ..\2\CUMBALDT.HIS 2 '858631002'
OO ..\2\GRNFLODT.HIS 2 '858631002'
OO ..\2\GRNFLOMX.HIS 2 '858631002'
OO ..\2\GRNHOUS.OUT 2 '858631002'
OO ..\2\GRNSTRDT.HIS 2 '858631002'
OO ..\2\GRNSTRMX.HIS 2 '858631002'
OO ..\2\INDUSTDT.HIS 2 '858631002'
OO ..\2\INDUSTMX.HIS 2 '858631002'
OO ..\2\OPENWATE.OUT 2 '858631002'
OO ..\2\OW_EXCDT.HIS 2 '858631002'
OO ..\2\OW_EXCED.HIS 2 '858631002'
OO ..\2\OW_LVLDT.HIS 2 '858631002'
OO ..\2\OW_LVLMX.HIS 2 '858631002'
OO ..\2\PAVED.OUT 2 '858631002'
OO ..\2\PLUVIUS.OUT 2 '858631002'
OO ..\2\PLVFLODT.HIS 2 '858631002'
OO ..\2\PLVFLOMX.HIS 2 '858631002'
OO ..\2\PLVSTRDT.HIS 2 '858631002'
OO ..\2\PLVSTRMX.HIS 2 '858631002'
OO ..\2\PVFLOWDT.HIS 2 '858631002'
OO ..\2\PVFLOWMX.HIS 2 '858631002'
OO ..\2\PVSTORDT.HIS 2 '858631002'
OO ..\2\PVSTORMX.HIS 2 '858631002'
OO ..\2\SALTDT.HIS 2 '858631002'
OO ..\2\SALTMX.HIS 2 '858631002'
OO ..\2\STRFLODT.HIS 2 '858631002'
OO ..\2\STRFLOMX.HIS 2 '858631002'
OO ..\2\STRUCT3B.OUT 2 '858631002'
OO ..\2\UNPAVED.OUT 2 '858631002'
OO ..\2\UPFLOWDT.HIS 2 '858631002'
OO ..\2\UPFLOWMX.HIS 2 '858631002'
OO ..\2\UPGWLVDT.HIS 2 '858631002'
OO ..\2\UPGWLVMX.HIS 2 '858631002'
OO ..\2\WWTPDT.HIS 2 '858631002'
OO ..\2\WWTPMX.HIS 2 '858631002'
OO ..\2\CALCPNT.HIS 36864 '938565728'
OO ..\2\CALCDIM.HIS 1372 '938565728'
OO ..\2\FLOWANAL.HIS 1780 '938018096'
OO ..\2\NODES.HIS 2 '858631002'
OO ..\2\NODES_CR.HIS 2 '858631002'
OO ..\2\NODESDIM.HIS 2 '858631002'
OO ..\2\NODESVOL.HIS 2 '858631002'
OO ..\2\QLAT.HIS 1024 '938565728'
OO ..\2\QWB.HIS 4096 '938565728'
OO ..\2\REACH.HIS 2 '858631002'
OO ..\2\REACH_CR.HIS 2 '858631002'
OO ..\2\REACHDIM.HIS 1924 '938565728'
OO ..\2\REACHFLW.HIS 2 '858631002'
OO ..\2\REACHSEG.HIS 27648 '938565728'
OO ..\2\REACHVOL.HIS 2 '858631002'
OO ..\2\STRUC.HIS 2048 '938565728'
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\2\STRUC_CR.HIS 2 '858631002'
OO ..\2\STRUCDIM.HIS 292 '938565728'
OO ..\2\RTC3BALL.HIS 2 '858631002'
OO ..\2\RTCPARAL.HIS 2 '858631002'
OO ..\2\RTCSBALL.HIS 2 '858631002'
OO ..\2\BOUNDWLM.DEF 2 '858631002'
OO ..\2\BOUNDWLM.HIS 2 '858631002'
OO ..\2\DUMPWLM.ASC 2 '858631002'
OO ..\2\TREATMNT.HIS 2 '858631002'
OO ..\2\WAST2MAP.HIS 2 '858631002'
OO ..\2\WASTBAL.HIS 2 '858631002'
OO ..\2\WASTLOAD.DEF 2 '858631002'
OO ..\2\WASTLOAD.HIS 2 '858631002'
OO ..\2\WQBOU20.HIS 2 '858631002'
OO ..\2\DELWAQ.MAP 2 '858631002'
OO ..\2\DELWAQ.HIS 2 '858631002'
OO ..\2\DELWAQ.PST 2 '858631002'
OO ..\2\DELWAQ.STU 2 '858631002'
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\2\WATERBAL.PRN 2 '858631002'
OO ..\#\WQBAL.HIS
OO ..\2\FLAIRS.CHO 2 '858631002'
OO ..\2\FLAIRS.CHP 2 '858631002'
OO ..\2\FLAIRS.FLO 2 '858631002'
OO ..\2\FLAIRS.FLP 2 '858631002'
OO ..\2\FLAIRS.MAP 2 '858631002'
OO ..\2\FLAIRS.PNT 2 '858631002'
CASEDEF1 1
IO ..\2\STATUS.CAS 969 '935122990'
IO ..\2\SETTINGS.DAT 1546 '938018012'
I \SOBEK\FIXED\STNBUI01.QSC 45 '893286996'
I \SOBEK\FIXED\3B\EVAPOR.PLV 9026 '953251206'
I \SOBEK\FIXED\STNBUI01.BUI 809 '877032646'
I \SOBEK\FIXED\STNBUI01.WDC 231 '893286996'
I \SOBEK\FIXED\STNBUI01.QWC 51 '893286998'
IO ..\2\INCCLASS.DAT 0 '974133240'
IO ..\2\DELFT_3B.INI 1138 '974133234'
IO ..\2\RTC.DAT 305 '974133232'
IO ..\2\SUBLIST.WLM 42 '864761100'
IO ..\2\NETWORK.NTW 8468 '974135136'
IO ..\2\NETWORK.NVL 266 '974135136'
IO ..\2\NETWORK.SOB 378 '974135136'
IO ..\2\NETWORK.BBB 2 '860017188'
IO ..\2\3B_LINK.TP 2 '858905900'
IO ..\2\3B_NOD.TP 2 '858905894'
IO ..\2\3BRUNOFF.TP 2 '858905886'
IO ..\2\BOUND3B.3B 2 '860016220'
IO ..\2\BOUND3B.TBL 2 '858018276'
IO ..\2\CONTR3B.DEF 2 '860016228'
IO ..\2\GREENHSE.3B 2 '858018276'
IO ..\2\GREENHSE.RF 2 '858018276'
IO ..\2\GREENHSE.SIL 2 '858018276'
IO ..\2\GREENHSE.TBL 2 '858018276'
IO ..\2\INDUSTRY.3B 2 '904760514'
IO ..\2\INDUSTRY.TBL 2 '904760508'
IO ..\2\OPENWATE.3B 2 '875653154'
IO ..\2\OPENWATE.SEP 2 '886626478'
IO ..\2\OPENWATE.TBL 2 '858018276'
IO ..\2\PAVED.3B 2 '858018276'
IO ..\2\PAVED.DWA 2 '858018276'
IO ..\2\PAVED.STO 2 '858018276'
IO ..\2\PAVED.TBL 2 '858018276'
IO ..\2\PLUVIUS.3B 2 '858018276'
IO ..\2\PLUVIUS.ALG 2 '858018276'
IO ..\2\PLUVIUS.DWA 2 '858018276'
IO ..\2\SALT.3B 2 '858018276'
IO ..\2\STRUCT3B.DAT 2 '860016896'
IO ..\2\STRUCT3B.DEF 2 '860016892'
IO ..\2\STRUCT3B.TBL 2 '858018276'
IO ..\2\UNPAVED.3B 2 '860016854'
IO ..\2\UNPAVED.ALF 2 '860016854'
IO ..\2\UNPAVED.INF 2 '860016854'
IO ..\2\UNPAVED.SEP 2 '860016854'
IO ..\2\UNPAVED.STO 2 '860016854'
IO ..\2\UNPAVED.TBL 2 '858018276'
IO ..\2\WWTP.3B 0 '974133240'
IO ..\2\WWTP.TBL 0 '974133240'
IO ..\2\BOUNDARY.DAT 75 '974135130'
IO ..\2\BOUNDLAT.DAT 0 '974133240'
IO ..\2\CONCSALT.DAT 0 '974133240'
IO ..\2\CONTROL.DEF 2 '860016234'
IO ..\2\VALVE.TAB 0 '974133240'
IO ..\2\FRICTION.DAT 186 '935122864'
IO ..\2\INITIAL.DAT 139 '935178230'
IO ..\2\INITSALT.DAT 0 '974133240'
IO ..\2\LATERAL.DAT 302 '938017832'
IO ..\2\NETWORK.CN 102 '974135136'
IO ..\2\NETWORK.CP 509 '974135136'
IO ..\2\NETWORK.CR 314 '974135136'
IO ..\2\NETWORK.GR 1887 '974135136'
IO ..\2\NETWORK.ME 8 '974135136'
OIO ..\2\NETWORK.REP 47 '875912880'
IO ..\2\NETWORK.ST 52 '974135136'
IO ..\2\NETWORK.TP 617 '974135136'
IO ..\2\NETWORK.D12 0 '974133240'
IO ..\2\NODES.DAT 2 '834776224'
IO ..\2\PROFILE.DAT 251 '935122888'
IO ..\2\PROFILE.DEF 9250 '935122872'
IO ..\2\STRUCT.DAT 34 '935122916'
IO ..\2\STRUCT.DEF 56 '935122916'
IO ..\2\WND_LOC.DAT 0 '974133240'
IO ..\2\3B_LOC.RTC 2 '860016234'
IO ..\2\3B_MEAS.RTC 2 '860016234'
IO ..\2\DECISPAR.RTC 2 '860016234'
IO ..\2\EXT_LOC.RTC 2 '860016234'
IO ..\2\PREC_LOC.RTC 2 '860016234'
IO ..\2\SBK_LOC.RTC 2 '860016234'
IO ..\2\SBK_MEAS.RTC 2 '860016234'
IO ..\2\BOUNDEST.DAT 2 '860016220'
IO ..\2\WLMATMO.CFT 4588 '914372934'
IO ..\2\WLMBANK.CFT 2528 '914373150'
IO ..\2\WLMBOUND.CFT 2116 '914373520'
IO ..\2\WLMBOUND.DAT 2 '858021876'
IO ..\2\WLMBRNCH.DAT 2 '875653198'
IO ..\2\WLMDISTR.DAT 2 '875653202'
IO ..\2\WLMDWA.CFT 3352 '914373842'
IO ..\2\WLMGRHSE.CFT 2940 '914374824'
IO ..\2\WLMINDUS.CFT 2940 '914374934'
IO ..\2\WLMINDUS.DAT 2 '875653204'
IO ..\2\WLMINFO.DAT 2 '875653208'
IO ..\2\WLMNODE.DAT 2 '875653212'
IO ..\2\WLMPAVED.CFT 2528 '914375016'
IO ..\2\WLMRWZI.CFT 3609 '914375398'
IO ..\2\WLMRWZI.DAT 2 '875653214'
IO ..\2\WLMSEPT.CFT 1994 '914375486'
IO ..\2\WLMSEPT.DAT 2 '875653218'
IO ..\2\WLMSEWER.CFT 2315 '914375628'
IO ..\2\WLMSTRU.CFT 1671 '914375694'
IO ..\2\WLMWABOT.CFT 2528 '914375852'
IO ..\2\WLMWATER.CFT 3946 '914376252'
IO ..\2\BOUNDWQ.GLB 2 '860016220'
IO ..\2\BOUNDWQ.TYP 2 '860016220'
IO ..\2\BOUNDWQ.DAT 2 '860016220'
IO ..\2\COEFX.DAT 0 '974133240'
IO ..\2\MONSTAT.WQ 2 '858631002'
IO ..\2\NTRDLWQ.POI 243 '888425610'
IO ..\2\NTRPLUV.OBJ 624 '875653490'
IO ..\2\SUBSTANC.DWQ 2 '858631002'
IO ..\2\SUBSTANC.DEF 0 '974133240'
IO ..\2\WQ.DAT 24 '888359194'
IO ..\2\DELWAQ1.INP 386 '904854392'
IO ..\2\FLAWININ.ZIP 26122 '865284982'
IO ..\2\GRID.TEO 2 '860016854'
IO ..\2\TRIWACO.DAT 3015 '869263792'
IO ..\2\TRIWACO.ZIP 26122 '865284982'
CONFIG1 1
IO ..\2\SETTINGS.DAT 1546 '938018012'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
IO ..\2\RESTART.RDS 2 '935178218'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RESTART.RDA 8920 '935178252'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RESTART.RDF 12872 '935178252'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
IO ..\2\INCCLASS.DAT 0 '974133240'
IO ..\2\DELFT_3B.INI 1138 '974133234'
IO ..\2\RTC.DAT 305 '974133232'
IO ..\2\WLMTIMES.DAT 700 '904854638'
IO ..\2\SUBLIST.WLM 42 '864761100'
IO ..\2\CONSTANT.DWQ 2 '858631002'
IO ..\2\DELWAQ1.INP 386 '904854392'
IO ..\2\DELWAQ2.INP 383 '904854410'
IO ..\2\DELWAQ3.INP 208 '903998242'
IO ..\2\DELWAQ4.INP 44 '904854416'
IO ..\2\DISPERSW.DAT 0 '974133240'
IO ..\2\HISVAR.DAT 0 '974133240'
IO ..\2\OUTLOCWQ.DAT 0 '974133240'
IO ..\2\OUTPUT.DWQ 2 '858631002'
IO ..\2\OUTPUTM.DWQ 0 '974133240'
IO ..\2\MAPVAR.DAT 0 '974133240'
IO ..\2\PROCEDIT.DAT 2 '858631002'
IO ..\2\PROCESS.DWQ 2 '858631002'
IO ..\2\SUBSTANC.DWQ 2 '858631002'
IO ..\2\SUBSTATE.0 212 '893350132'
IO ..\2\SUBSTATE.SUB 0 '897437340'
IO ..\2\BOUNDWQ.GLB 2 '860016220'
IO ..\2\WLM&DWQ.DAT 2 '858631002'
IO ..\2\WQ.DAT 24 '888359194'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
I ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\TRIWACO.DAT 3015 '869263792'
IO ..\2\GWINPAV.DAT 38 '869087844'
EVENTS 1
I ..\2\SETTINGS.DAT 1546 '938018012'
PLUVIUS1 2
IO ..\2\SETTINGS.DAT 1546 '938018012'
OIO ..\#\SOBEK_3B.LOG
OIO ..\2\SOBEK.LOG 33792 '938565728'
OIO ..\#\INDICAT.FLW
OIO ..\#\RTC.LOG
OIO ..\#\ALTOYS.MES
I \SOBEK\FIXED\STNBUI01.QSC 45 '893283396'
I \SOBEK\FIXED\3B\EVAPOR.PLV 9026 '867972328'
I \SOBEK\FIXED\STNBUI01.BUI 809 '877029046'
I \SOBEK\FIXED\STNBUI01.WDC 231 '893283396'
I \SOBEK\FIXED\STNBUI01.QWC 51 '893283398'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
IO ..\2\RESTART.RDA 8920 '935178252'
IO ..\2\RESTART.RDF 12872 '935178252'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
IO ..\2\RSDUMMY.DUM 2 '935192234'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I ..\2\INCCLASS.DAT 0 '974133240'
IO ..\2\DELFT_3B.INI 1138 '974133234'
IO ..\2\RTC.DAT 305 '974133232'
IO ..\2\WLMTIMES.DAT 700 '904854638'
IO ..\2\SUBLIST.WLM 42 '864761100'
IO ..\2\STATUS.CAS 969 '935122990'
I ..\2\NETWORK.NTW 8468 '974135136'
I ..\2\3B_LINK.TP 2 '858905900'
I ..\2\3B_NOD.TP 2 '858905894'
I ..\2\3BRUNOFF.TP 2 '858905886'
IO ..\2\BOUND3B.3B 2 '860016220'
I ..\2\BOUND3B.TBL 2 '858018276'
I ..\2\CONTR3B.DEF 2 '860016228'
I ..\2\GREENHSE.3B 2 '858018276'
I ..\2\GREENHSE.RF 2 '858018276'
I ..\2\GREENHSE.SIL 2 '858018276'
I ..\2\GREENHSE.TBL 2 '858018276'
I ..\2\INDUSTRY.3B 2 '904760514'
I ..\2\INDUSTRY.TBL 2 '904760508'
I ..\2\OPENWATE.3B 2 '875653154'
I ..\2\OPENWATE.SEP 2 '886626478'
I ..\2\OPENWATE.TBL 2 '858018276'
I ..\2\PAVED.3B 2 '858018276'
I ..\2\PAVED.DWA 2 '858018276'
I ..\2\PAVED.STO 2 '858018276'
I ..\2\PAVED.TBL 2 '858018276'
I ..\2\PLUVIUS.3B 2 '858018276'
I ..\2\PLUVIUS.ALG 2 '858018276'
I ..\2\PLUVIUS.DWA 2 '858018276'
I ..\2\SALT.3B 2 '858018276'
I ..\2\STRUCT3B.DAT 2 '860016896'
I ..\2\STRUCT3B.DEF 2 '860016892'
I ..\2\STRUCT3B.TBL 2 '858018276'
I ..\2\UNPAVED.3B 2 '860016854'
I ..\2\UNPAVED.ALF 2 '860016854'
I ..\2\UNPAVED.INF 2 '860016854'
I ..\2\UNPAVED.SEP 2 '860016854'
I ..\2\UNPAVED.STO 2 '860016854'
I ..\2\UNPAVED.TBL 2 '858018276'
I ..\2\WWTP.3B 0 '974133240'
I ..\2\WWTP.TBL 0 '974133240'
I ..\2\BOUNDARY.DAT 75 '974135130'
I ..\2\BOUNDLAT.DAT 0 '974133240'
I ..\2\CONCSALT.DAT 0 '974133240'
I ..\2\CONTROL.DEF 2 '860016234'
I ..\2\VALVE.TAB 0 '974133240'
I ..\2\FRICTION.DAT 186 '935122864'
IO ..\2\INITIAL.DAT 139 '935178230'
I ..\2\INITSALT.DAT 0 '974133240'
I ..\2\LATERAL.DAT 302 '938017832'
I ..\2\NETWORK.CN 102 '974135136'
I ..\2\NETWORK.CP 509 '974135136'
I ..\2\NETWORK.CR 314 '974135136'
I ..\2\NETWORK.GR 1887 '974135136'
I ..\2\NETWORK.ME 8 '974135136'
I ..\2\NETWORK.ST 52 '974135136'
I ..\2\NETWORK.TP 617 '974135136'
I ..\2\NETWORK.D12 0 '974133240'
I ..\2\NODES.DAT 2 '834776224'
I ..\2\PROFILE.DAT 251 '935122888'
I ..\2\PROFILE.DEF 9250 '935122872'
I ..\2\STRUCT.DAT 34 '935122916'
I ..\2\STRUCT.DEF 56 '935122916'
I ..\2\WND_LOC.DAT 0 '974133240'
IO ..\2\3B_LOC.RTC 2 '860016234'
IO ..\2\3B_MEAS.RTC 2 '860016234'
IO ..\2\DECISPAR.RTC 2 '860016234'
IO ..\2\EXT_LOC.RTC 2 '860016234'
IO ..\2\PREC_LOC.RTC 2 '860016234'
IO ..\2\SBK_LOC.RTC 2 '860016234'
IO ..\2\SBK_MEAS.RTC 2 '860016234'
I ..\2\BOUNDEST.DAT 2 '860016220'
I ..\2\WLMATMO.CFT 4588 '914372934'
I ..\2\WLMBANK.CFT 2528 '914373150'
I ..\2\WLMBOUND.CFT 2116 '914373520'
I ..\2\WLMBOUND.DAT 2 '858021876'
I ..\2\WLMBRNCH.DAT 2 '875653198'
I ..\2\WLMDISTR.DAT 2 '875653202'
I ..\2\WLMDWA.CFT 3352 '914373842'
I ..\2\WLMGRHSE.CFT 2940 '914374824'
I ..\2\WLMINDUS.CFT 2940 '914374934'
I ..\2\WLMINDUS.DAT 2 '875653204'
I ..\2\WLMINFO.DAT 2 '875653208'
I ..\2\WLMNODE.DAT 2 '875653212'
I ..\2\WLMPAVED.CFT 2528 '914375016'
I ..\2\WLMRWZI.CFT 3609 '914375398'
I ..\2\WLMRWZI.DAT 2 '875653214'
I ..\2\WLMSEPT.CFT 1994 '914375486'
I ..\2\WLMSEPT.DAT 2 '875653218'
I ..\2\WLMSEWER.CFT 2315 '914375628'
I ..\2\WLMSTRU.CFT 1671 '914375694'
I ..\2\WLMWABOT.CFT 2528 '914375852'
I ..\2\WLMWATER.CFT 3946 '914376252'
I ..\2\BOUNDWQ.DAT 2 '860016220'
I ..\2\BOUNDWQ.TYP 2 '860016220'
I ..\2\CONSTANT.DWQ 2 '858631002'
I ..\2\COEFX.DAT 0 '974133240'
I ..\2\MONSTAT.WQ 2 '858631002'
IO ..\2\DELWAQ1.INP 386 '904854392'
IO ..\2\DELWAQ2.INP 383 '904854410'
I ..\2\DELWAQ3.INP 208 '903998242'
IO ..\2\DELWAQ4.INP 44 '904854416'
I ..\2\NTRDLWQ.POI 243 '888425610'
I ..\2\PROCESS.DWQ 2 '858631002'
I ..\2\SUBSTANC.DWQ 2 '858631002'
I ..\2\WLM&DWQ.DAT 2 '858631002'
I ..\2\WQ.DAT 24 '888359194'
I \SOBEK\FIXED\STNBUI01.QSC 45 '893283396'
I ..\2\RSDUMMY.DUM 2 '935192234'
I ..\2\DISPERSW.DAT 0 '974133240'
I ..\2\HISVAR.DAT 0 '974133240'
I ..\2\OUTLOCWQ.DAT 0 '974133240'
I ..\2\OUTPUT.DWQ 2 '858631002'
I ..\2\OUTPUTM.DWQ 0 '974133240'
I ..\2\MAPVAR.DAT 0 '974133240'
IO ..\2\GRID.TEO 2 '860016854'
IO ..\2\GWINPAV.DAT 38 '869087844'
IO ..\2\FLAWININ.ZIP 26122 '865284982'
O ..\#\NETTER.DLF 765 '938018096'
O ..\#\ODS2XLS.DLF 834 '938018096'
O ..\#\TABLES.LST 106 '938018096'
IO ..\2\SIMULATE.REP 1697 '938018096'
OIO ..\2\3B_GENER.OUT 2 '858631002'
OIO ..\2\BOUND3B.OUT 2 '858631002'
OIO ..\2\GRNHOUS.OUT 2 '858631002'
OIO ..\2\OPENWATE.OUT 2 '858631002'
OIO ..\2\PAVED.OUT 2 '858631002'
OIO ..\2\PLUVIUS.OUT 2 '858631002'
OIO ..\2\STRUCT3B.OUT 2 '858631002'
OIO ..\2\UNPAVED.OUT 2 '858631002'
OIO ..\2\3BAREAS.HIS 2 '834776228'
OIO ..\#\3BLINKS.HIS
OIO ..\2\3BSTRDIM.HIS 2 '834776228'
OIO ..\#\NWRWAREA.HIS
OIO ..\2\BALANSDT.HIS 2 '858631002'
OIO ..\2\BALANSEV.HIS 2 '858631002'
OIO ..\2\BNDFLODT.HIS 2 '858631002'
OIO ..\2\BNDFLOMX.HIS 2 '858631002'
OIO ..\2\BNDFLTOT.HIS 2 '858631002'
OIO ..\2\CUMBALDT.HIS 2 '858631002'
OIO ..\2\GRNFLODT.HIS 2 '858631002'
OIO ..\2\GRNFLOMX.HIS 2 '858631002'
OIO ..\2\GRNSTRDT.HIS 2 '858631002'
OIO ..\2\GRNSTRMX.HIS 2 '858631002'
OIO ..\2\INDUSTDT.HIS 2 '858631002'
OIO ..\2\INDUSTMX.HIS 2 '858631002'
OIO ..\2\OW_EXCDT.HIS 2 '858631002'
OIO ..\2\OW_EXCED.HIS 2 '858631002'
OIO ..\2\OW_LVLDT.HIS 2 '858631002'
OIO ..\2\OW_LVLMX.HIS 2 '858631002'
OIO ..\2\PLVFLODT.HIS 2 '858631002'
OIO ..\2\PLVFLOMX.HIS 2 '858631002'
OIO ..\2\PLVSTRDT.HIS 2 '858631002'
OIO ..\2\PLVSTRMX.HIS 2 '858631002'
OIO ..\2\PVFLOWDT.HIS 2 '858631002'
OIO ..\2\PVFLOWMX.HIS 2 '858631002'
OIO ..\2\PVSTORDT.HIS 2 '858631002'
OIO ..\2\PVSTORMX.HIS 2 '858631002'
OIO ..\2\SALTDT.HIS 2 '858631002'
OIO ..\2\SALTMX.HIS 2 '858631002'
OIO ..\2\STRFLODT.HIS 2 '858631002'
OIO ..\2\STRFLOMX.HIS 2 '858631002'
OIO ..\2\UPFLOWDT.HIS 2 '858631002'
OIO ..\2\UPFLOWMX.HIS 2 '858631002'
OIO ..\2\UPGWLVDT.HIS 2 '858631002'
OIO ..\2\UPGWLVMX.HIS 2 '858631002'
OIO ..\2\WWTPDT.HIS 2 '858631002'
OIO ..\2\WWTPMX.HIS 2 '858631002'
OIO ..\2\CALCPNT.HIS 36864 '938565728'
OIO ..\2\REDUCED.NTW 620 '938565726'
OIO ..\2\CALCDIM.HIS 1372 '938565728'
OIO ..\2\FLOWANAL.HIS 1780 '938018096'
OIO ..\2\NETWORK.REP 47 '875912880'
OIO ..\2\NODES.HIS 2 '858631002'
OIO ..\2\NODES_CR.HIS 2 '858631002'
OIO ..\2\NODESDIM.HIS 2 '858631002'
OIO ..\2\NODESVOL.HIS 2 '858631002'
OIO ..\2\QLAT.HIS 1024 '938565728'
OIO ..\2\QWB.HIS 4096 '938565728'
OIO ..\2\REACH.HIS 2 '858631002'
OIO ..\2\REACH_CR.HIS 2 '858631002'
OIO ..\2\REACHDIM.HIS 1924 '938565728'
OIO ..\2\REACHFLW.HIS 2 '858631002'
OIO ..\2\REACHSEG.HIS 27648 '938565728'
OIO ..\2\REACHVOL.HIS 2 '858631002'
OIO ..\2\STRUC.HIS 2048 '938565728'
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OIO ..\#\FLS_U.INC
OIO ..\#\FLS_V.INC
OIO ..\#\FLSHIS.HIS
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OO ..\#\???WEC??.MAP
OIO ..\2\STRUC_CR.HIS 2 '858631002'
OIO ..\2\STRUCDIM.HIS 292 '938565728'
OIO ..\2\RTC3BALL.HIS 2 '858631002'
OIO ..\2\RTCPARAL.HIS 2 '858631002'
OIO ..\2\RTCSBALL.HIS 2 '858631002'
OIO ..\2\BOUNDWLM.DEF 2 '858631002'
OIO ..\2\BOUNDWLM.HIS 2 '858631002'
OIO ..\2\DUMPWLM.ASC 2 '858631002'
OIO ..\2\TREATMNT.HIS 2 '858631002'
OIO ..\2\WAST2MAP.HIS 2 '858631002'
OIO ..\2\WASTBAL.HIS 2 '858631002'
OIO ..\2\WASTLOAD.DEF 2 '858631002'
OIO ..\2\WASTLOAD.HIS 2 '858631002'
OIO ..\2\WQBOU20.HIS 2 '858631002'
OIO ..\2\DELWAQ.MAP 2 '858631002'
OIO ..\2\DELWAQ.HIS 2 '858631002'
OIO ..\2\DELWAQ.PST 2 '858631002'
OIO ..\2\DELWAQ.STU 2 '858631002'
OIO ..\#\LOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\2\WATERBAL.PRN 2 '858631002'
OIO ..\#\WQBAL.HIS
OIO ..\2\FLAIRS.CHO 2 '858631002'
OIO ..\2\FLAIRS.CHP 2 '858631002'
OIO ..\2\FLAIRS.FLO 2 '858631002'
OIO ..\2\FLAIRS.FLP 2 '858631002'
OIO ..\2\FLAIRS.MAP 2 '858631002'
OIO ..\2\FLAIRS.PNT 2 '858631002'
MAPPER1 4
I ..\2\SETTINGS.DAT 1546 '938018012'
I ..\#\NETTER.DLF 765 '938018096'
I ..\2\NETWORK.NTW 8468 '974135136'
I ..\2\NETWORK.NVL 266 '974135136'
IO ..\2\NTRPLUV.OBJ 624 '875653490'
I ..\2\NTRDLWQ.POI 243 '888425610'
OI ..\2\3BAREAS.HIS 2 '834776228'
OI ..\#\3BLINKS.HIS
OI ..\2\3BSTRDIM.HIS 2 '834776228'
OI ..\#\NWRWAREA.HIS
OI ..\2\BALANSDT.HIS 2 '858631002'
OI ..\2\BALANSEV.HIS 2 '858631002'
OI ..\2\BNDFLODT.HIS 2 '858631002'
OI ..\2\BNDFLOMX.HIS 2 '858631002'
OI ..\2\BNDFLTOT.HIS 2 '858631002'
OI ..\2\CUMBALDT.HIS 2 '858631002'
OI ..\2\GRNFLODT.HIS 2 '858631002'
OI ..\2\GRNFLOMX.HIS 2 '858631002'
OI ..\2\GRNSTRDT.HIS 2 '858631002'
OI ..\2\GRNSTRMX.HIS 2 '858631002'
OI ..\2\INDUSTDT.HIS 2 '858631002'
OI ..\2\INDUSTMX.HIS 2 '858631002'
OI ..\2\OW_EXCDT.HIS 2 '858631002'
OI ..\2\OW_EXCED.HIS 2 '858631002'
OI ..\2\OW_LVLDT.HIS 2 '858631002'
OI ..\2\OW_LVLMX.HIS 2 '858631002'
I ..\2\PLUVIUS.3B 2 '858018276'
OI ..\2\PLVFLODT.HIS 2 '858631002'
OI ..\2\PLVFLOMX.HIS 2 '858631002'
OI ..\2\PLVSTRDT.HIS 2 '858631002'
OI ..\2\PLVSTRMX.HIS 2 '858631002'
OI ..\2\PVFLOWDT.HIS 2 '858631002'
OI ..\2\PVFLOWMX.HIS 2 '858631002'
OI ..\2\PVSTORDT.HIS 2 '858631002'
OI ..\2\PVSTORMX.HIS 2 '858631002'
OI ..\2\SALTDT.HIS 2 '858631002'
OI ..\2\SALTMX.HIS 2 '858631002'
OI ..\2\STRFLODT.HIS 2 '858631002'
OI ..\2\STRFLOMX.HIS 2 '858631002'
OI ..\2\UPFLOWDT.HIS 2 '858631002'
OI ..\2\UPFLOWMX.HIS 2 '858631002'
OI ..\2\UPGWLVDT.HIS 2 '858631002'
OI ..\2\UPGWLVMX.HIS 2 '858631002'
OI ..\2\WWTPDT.HIS 2 '858631002'
OI ..\2\WWTPMX.HIS 2 '858631002'
OI ..\2\CALCPNT.HIS 36864 '938565728'
OI ..\2\CALCDIM.HIS 1372 '938565728'
OI ..\2\FLOWANAL.HIS 1780 '938018096'
I ..\2\NETWORK.CR 314 '974135136'
I ..\2\NETWORK.NTW 8468 '974135136'
I ..\2\NETWORK.ST 52 '974135136'
I ..\2\NETWORK.TP 617 '974135136'
I ..\2\NETWORK.D12 0 '974133240'
I ..\2\NODES.DAT 2 '834776224'
OI ..\2\NODES.HIS 2 '858631002'
OI ..\2\NODES_CR.HIS 2 '858631002'
OI ..\2\NODESDIM.HIS 2 '858631002'
I ..\2\PROFILE.DAT 251 '935122888'
I ..\2\PROFILE.DEF 9250 '935122872'
OI ..\2\QLAT.HIS 1024 '938565728'
OI ..\2\QWB.HIS 4096 '938565728'
OI ..\2\REACH.HIS 2 '858631002'
OI ..\2\REACH_CR.HIS 2 '858631002'
OI ..\2\REACHDIM.HIS 1924 '938565728'
OI ..\2\REACHSEG.HIS 27648 '938565728'
OI ..\2\REACHFLW.HIS 2 '858631002'
OI ..\2\STRUC.HIS 2048 '938565728'
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OI ..\#\???WEC??.MAP
OIO ..\#\NETTER2D.LEG
OI ..\2\STRUC_CR.HIS 2 '858631002'
OI ..\2\STRUCDIM.HIS 292 '938565728'
OI ..\2\RTC3BALL.HIS 2 '858631002'
OI ..\2\RTCPARAL.HIS 2 '858631002'
OI ..\2\RTCSBALL.HIS 2 '858631002'
OI ..\2\BOUNDWLM.HIS 2 '858631002'
OI ..\2\TREATMNT.HIS 2 '858631002'
OI ..\2\WAST2MAP.HIS 2 '858631002'
OI ..\2\WASTBAL.HIS 2 '858631002'
OI ..\2\WASTLOAD.HIS 2 '858631002'
OI ..\2\DELWAQ.MAP 2 '858631002'
OI ..\2\DELWAQ.HIS 2 '858631002'
OI ..\2\FLAIRS.FLO 2 '858631002'
OI ..\2\FLAIRS.MAP 2 '858631002'
OI ..\2\FLAIRS.PNT 2 '858631002'
OI ..\2\GRID.TEO 2 '860016854'
VIEW1 4
I ..\2\SETTINGS.DAT 1546 '938018012'
I ..\#\TABLES.LST 106 '938018096'
I ..\2\SIMULATE.REP 1697 '938018096'
OI ..\#\SOBEK_3B.LOG
OI ..\2\SOBEK.LOG 33792 '938565728'
OI ..\#\INDICAT.FLW
OI ..\#\RTC.LOG
OI ..\#\ALTOYS.MES
OI ..\2\3B_GENER.OUT 2 '858631002'
OI ..\2\BOUND3B.OUT 2 '858631002'
OI ..\2\GRNHOUS.OUT 2 '858631002'
OI ..\2\OPENWATE.OUT 2 '858631002'
OI ..\2\PAVED.OUT 2 '858631002'
OI ..\2\PLUVIUS.OUT 2 '858631002'
OI ..\2\STRUCT3B.OUT 2 '858631002'
OI ..\2\UNPAVED.OUT 2 '858631002'
OI ..\2\NETWORK.REP 47 '875912880'
OI ..\2\CALCPNT.HIS 36864 '938565728'
OI ..\2\QWB.HIS 4096 '938565728'
OI ..\2\STRUC.HIS 2048 '938565728'
OI ..\2\BOUNDWLM.DEF 2 '858631002'
OI ..\2\DUMPWLM.ASC 2 '858631002'
OI ..\2\WASTLOAD.DEF 2 '858631002'
OI ..\2\WATERBAL.PRN 2 '858631002'
OI ..\#\WQBAL.HIS
OI ..\2\FLAIRS.CHO 2 '858631002'
OI ..\2\FLAIRS.CHP 2 '858631002'
OI ..\2\FLAIRS.FLP 2 '858631002'
VIEW2 4
I ..\#\ODS2XLS.DLF 834 '938018096'
OI ..\2\3BAREAS.HIS 2 '834776228'
OI ..\#\3BLINKS.HIS
OI ..\2\3BSTRDIM.HIS 2 '834776228'
OI ..\#\NWRWAREA.HIS
OI ..\2\BALANSDT.HIS 2 '858631002'
OI ..\2\BALANSEV.HIS 2 '858631002'
OI ..\2\BNDFLODT.HIS 2 '858631002'
OI ..\2\BNDFLOMX.HIS 2 '858631002'
OI ..\2\BNDFLTOT.HIS 2 '858631002'
OI ..\2\CUMBALDT.HIS 2 '858631002'
OI ..\2\GRNFLODT.HIS 2 '858631002'
OI ..\2\GRNFLOMX.HIS 2 '858631002'
OI ..\2\GRNSTRDT.HIS 2 '858631002'
OI ..\2\GRNSTRMX.HIS 2 '858631002'
OI ..\2\INDUSTDT.HIS 2 '858631002'
OI ..\2\INDUSTMX.HIS 2 '858631002'
OI ..\2\OW_EXCDT.HIS 2 '858631002'
OI ..\2\OW_EXCED.HIS 2 '858631002'
OI ..\2\OW_LVLDT.HIS 2 '858631002'
OI ..\2\OW_LVLMX.HIS 2 '858631002'
OI ..\2\PLVFLODT.HIS 2 '858631002'
OI ..\2\PLVFLOMX.HIS 2 '858631002'
OI ..\2\PLVSTRDT.HIS 2 '858631002'
OI ..\2\PLVSTRMX.HIS 2 '858631002'
OI ..\2\PVFLOWDT.HIS 2 '858631002'
OI ..\2\PVFLOWMX.HIS 2 '858631002'
OI ..\2\PVSTORDT.HIS 2 '858631002'
OI ..\2\PVSTORMX.HIS 2 '858631002'
OI ..\2\SALTDT.HIS 2 '858631002'
OI ..\2\SALTMX.HIS 2 '858631002'
OI ..\2\STRFLODT.HIS 2 '858631002'
OI ..\2\STRFLOMX.HIS 2 '858631002'
OI ..\2\UPFLOWDT.HIS 2 '858631002'
OI ..\2\UPFLOWMX.HIS 2 '858631002'
OI ..\2\UPGWLVDT.HIS 2 '858631002'
OI ..\2\UPGWLVMX.HIS 2 '858631002'
OI ..\2\WWTPDT.HIS 2 '858631002'
OI ..\2\WWTPMX.HIS 2 '858631002'
OI ..\2\CALCPNT.HIS 36864 '938565728'
OI ..\2\CALCDIM.HIS 1372 '938565728'
OI ..\2\FLOWANAL.HIS 1780 '938018096'
OI ..\2\NODES.HIS 2 '858631002'
OI ..\2\NODES_CR.HIS 2 '858631002'
OI ..\2\NODESDIM.HIS 2 '858631002'
OI ..\2\QLAT.HIS 1024 '938565728'
OI ..\2\QWB.HIS 4096 '938565728'
OI ..\2\REACH.HIS 2 '858631002'
OI ..\2\REACH_CR.HIS 2 '858631002'
OI ..\2\REACHDIM.HIS 1924 '938565728'
OI ..\2\REACHSEG.HIS 27648 '938565728'
OI ..\2\STRUC.HIS 2048 '938565728'
OI ..\#\FLSHIS.HIS
OI ..\2\STRUC_CR.HIS 2 '858631002'
OI ..\2\STRUCDIM.HIS 292 '938565728'
OI ..\2\RTC3BALL.HIS 2 '858631002'
OI ..\2\RTCPARAL.HIS 2 '858631002'
OI ..\2\RTCSBALL.HIS 2 '858631002'
OI ..\2\BOUNDWLM.HIS 2 '858631002'
OI ..\2\TREATMNT.HIS 2 '858631002'
OI ..\2\WAST2MAP.HIS 2 '858631002'
OI ..\2\WASTBAL.HIS 2 '858631002'
OI ..\2\WASTLOAD.HIS 2 '858631002'
OI ..\2\WQBOU20.HIS 2 '858631002'
OI ..\2\DELWAQ.HIS 2 '858631002'
OI ..\2\DELWAQ.PST 2 '858631002'
OI ..\2\DELWAQ.STU 2 '858631002'
OI ..\2\DELWAQ.MAP 2 '858631002'
OI ..\#\LOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
