"NTW6.4","D:\sobek\Control1.lit\CMTWORK\ntrpluv.ini","SOBEK-LITE, edit network"
"2","",1,1,"SBK_CHANNEL","",0,0,0,0,101.1078,0,0,0,"1","","",1,15,"SBK_BOUNDARY","",78100,392400,0,0,0,0,"2_1","2_1","",1,14,"SBK_GRIDPOINT","",78201.11,392400,0,101.1078,0,0
"2_2","2_2",1,1,"SBK_CHANNEL","",0,0,0,0,48.90781,0,0,0,"2_1","2_1","",1,14,"SBK_GRIDPOINT","",78201.11,392400,0,101.1078,0,0,"9","","",1,17,"SBK_LATERALFLOW","",78250.02,392400,0,150.0156,0,0
"2_3","2_3",1,1,"SBK_CHANNEL","",0,0,0,0,29.27657,0,0,0,"2_2","2_2","",1,14,"SBK_GRIDPOINT","",78302.22,392400,0,202.2156,0,0,"10","","",1,18,"SBK_PROFILE","",78331.49,392400,0,231.4922,0,0
"4","",2,1,"SBK_CHANNEL","",0,0,0,0,99.55664,0,0,0,"6","","",0,12,"SBK_CHANNELCONNECTION","",79201.77,392400,0,0,0,0,"4_1","3_1","",2,14,"SBK_GRIDPOINT","",79301.33,392400,0,99.55664,0,0
"5","",3,1,"SBK_CHANNEL","",0,0,0,0,105.0914,0,0,0,"5","","",0,12,"SBK_CHANNELCONNECTION","",78605.54,392400,0,0,0,0,"5_1","1_1","",3,14,"SBK_GRIDPOINT","",78679.16,392475,0,105.0914,0,0
"6","",4,1,"SBK_CHANNEL","",0,0,0,0,105.0914,0,0,0,"5","","",0,12,"SBK_CHANNELCONNECTION","",78605.54,392400,0,0,0,0,"6_1","4_1","",4,14,"SBK_GRIDPOINT","",78679.16,392325,0,105.0914,0,0
"7","",5,1,"SBK_CHANNEL","",0,0,0,0,106.38,0,0,0,"8","","",0,12,"SBK_CHANNELCONNECTION","",78900,392100,0,0,0,0,"7_1","5_1","",5,14,"SBK_GRIDPOINT","",78975.45,392175,0,106.38,0,0
"8","",6,1,"SBK_CHANNEL","",0,0,0,0,106.38,0,0,0,"7","","",0,12,"SBK_CHANNELCONNECTION","",78900,392700,0,0,0,0,"8_1","6_1","",6,14,"SBK_GRIDPOINT","",78975.45,392625,0,106.38,0,0
"9","",7,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"8","","",0,12,"SBK_CHANNELCONNECTION","",78900,392100,0,0,0,0,"9_1","7_1","",7,14,"SBK_GRIDPOINT","",78900,392200,0,100,0,0
"2_4","2_4",1,1,"SBK_CHANNEL","",0,0,0,0,101.1078,0,0,0,"2_3","2_3","",1,14,"SBK_GRIDPOINT","",78403.32,392400,0,303.3234,0,0,"2_4","2_4","",1,14,"SBK_GRIDPOINT","",78504.43,392400,0,404.4312,0,0
"2_5","2_5",1,1,"SBK_CHANNEL","",0,0,0,0,101.1078,0,0,0,"2_4","2_4","",1,14,"SBK_GRIDPOINT","",78504.43,392400,0,404.4312,0,0,"5","","",0,12,"SBK_CHANNELCONNECTION","",78605.54,392400,0,0,0,0
"4_2","3_2",2,1,"SBK_CHANNEL","",0,0,0,0,48.57617,0,0,0,"4_1","3_1","",2,14,"SBK_GRIDPOINT","",79301.33,392400,0,99.55664,0,0,"16","","",2,18,"SBK_PROFILE","",79349.91,392400,0,148.1328,0,0
"4_3","3_3",2,1,"SBK_CHANNEL","",0,0,0,0,47.16016,0,0,0,"4_2","3_2","",2,14,"SBK_GRIDPOINT","",79400.89,392400,0,199.1133,0,0,"17","","",2,19,"SBK_WEIR","",79448.05,392400,0,246.2734,0,0
"4_4","3_4",2,1,"SBK_CHANNEL","",0,0,0,0,99.55664,0,0,0,"4_3","3_3","",2,14,"SBK_GRIDPOINT","",79500.45,392400,0,298.6699,0,0,"4","","",2,15,"SBK_BOUNDARY","",79600,392400,0,398.2266,0,0
"5_2","1_2",3,1,"SBK_CHANNEL","",0,0,0,0,44.53445,0,0,0,"5_1","1_1","",3,14,"SBK_GRIDPOINT","",78679.16,392475,0,105.0914,0,0,"11","","",3,18,"SBK_PROFILE","",78710.35,392506.8,0,149.6259,0,0
"5_3","1_3",3,1,"SBK_CHANNEL","",0,0,0,0,105.0914,0,0,0,"5_2","1_2","",3,14,"SBK_GRIDPOINT","",78752.77,392550,0,210.1828,0,0,"5_3","1_3","",3,14,"SBK_GRIDPOINT","",78826.38,392625,0,315.2742,0,0
"5_4","1_4",3,1,"SBK_CHANNEL","",0,0,0,0,105.0914,0,0,0,"5_3","1_3","",3,14,"SBK_GRIDPOINT","",78826.38,392625,0,315.2742,0,0,"7","","",0,12,"SBK_CHANNELCONNECTION","",78900,392700,0,0,0,0
"6_2","4_2",4,1,"SBK_CHANNEL","",0,0,0,0,34.5849,0,0,0,"6_1","4_1","",4,14,"SBK_GRIDPOINT","",78679.16,392325,0,105.0914,0,0,"12","","",4,18,"SBK_PROFILE","",78703.38,392300.3,0,139.6763,0,0
"6_3","4_3",4,1,"SBK_CHANNEL","",0,0,0,0,105.0914,0,0,0,"6_2","4_2","",4,14,"SBK_GRIDPOINT","",78752.77,392250,0,210.1828,0,0,"6_3","4_3","",4,14,"SBK_GRIDPOINT","",78826.38,392175,0,315.2742,0,0
"6_4","4_4",4,1,"SBK_CHANNEL","",0,0,0,0,105.0914,0,0,0,"6_3","4_3","",4,14,"SBK_GRIDPOINT","",78826.38,392175,0,315.2742,0,0,"8","","",0,12,"SBK_CHANNELCONNECTION","",78900,392100,0,0,0,0
"7_2","5_2",5,1,"SBK_CHANNEL","",0,0,0,0,106.38,0,0,0,"7_1","5_1","",5,14,"SBK_GRIDPOINT","",78975.45,392175,0,106.38,0,0,"7_2","5_2","",5,14,"SBK_GRIDPOINT","",79050.88,392250,0,212.76,0,0
"7_3","5_3",5,1,"SBK_CHANNEL","",0,0,0,0,69.15593,0,0,0,"7_2","5_2","",5,14,"SBK_GRIDPOINT","",79050.88,392250,0,212.76,0,0,"13","","",5,18,"SBK_PROFILE","",79099.94,392298.8,0,281.9159,0,0
"7_4","5_4",5,1,"SBK_CHANNEL","",0,0,0,0,106.3799,0,0,0,"7_3","5_3","",5,14,"SBK_GRIDPOINT","",79126.33,392325,0,319.14,0,0,"6","","",0,12,"SBK_CHANNELCONNECTION","",79201.77,392400,0,0,0,0
"8_2","6_2",6,1,"SBK_CHANNEL","",0,0,0,0,106.38,0,0,0,"8_1","6_1","",6,14,"SBK_GRIDPOINT","",78975.45,392625,0,106.38,0,0,"8_2","6_2","",6,14,"SBK_GRIDPOINT","",79050.88,392550,0,212.76,0,0
"8_3","6_3",6,1,"SBK_CHANNEL","",0,0,0,0,65.77501,0,0,0,"8_2","6_2","",6,14,"SBK_GRIDPOINT","",79050.88,392550,0,212.76,0,0,"14","","",6,18,"SBK_PROFILE","",79097.53,392503.6,0,278.535,0,0
"8_4","6_4",6,1,"SBK_CHANNEL","",0,0,0,0,106.3799,0,0,0,"8_3","6_3","",6,14,"SBK_GRIDPOINT","",79126.33,392475,0,319.14,0,0,"6","","",0,12,"SBK_CHANNELCONNECTION","",79201.77,392400,0,0,0,0
"9_2","7_2",7,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"9_1","7_1","",7,14,"SBK_GRIDPOINT","",78900,392200,0,100,0,0,"9_2","7_2","",7,14,"SBK_GRIDPOINT","",78900,392300,0,200,0,0
"9_3","7_3",7,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"9_2","7_2","",7,14,"SBK_GRIDPOINT","",78900,392300,0,200,0,0,"9_3","7_3","",7,14,"SBK_GRIDPOINT","",78900,392400,0,300,0,0
"9_4","7_4",7,1,"SBK_CHANNEL","",0,0,0,0,33.875,0,0,0,"9_3","7_3","",7,14,"SBK_GRIDPOINT","",78900,392400,0,300,0,0,"15","","",7,18,"SBK_PROFILE","",78900,392433.9,0,333.875,0,0
"9_5","7_5",7,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"9_4","7_4","",7,14,"SBK_GRIDPOINT","",78900,392500,0,400,0,0,"9_5","7_5","",7,14,"SBK_GRIDPOINT","",78900,392600,0,500,0,0
"9_6","7_6",7,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"9_5","7_5","",7,14,"SBK_GRIDPOINT","",78900,392600,0,500,0,0,"7","","",0,12,"SBK_CHANNELCONNECTION","",78900,392700,0,0,0,0
"10","",1,1,"SBK_CHANNEL","",0,0,0,0,52.2,0,0,0,"9","","",1,17,"SBK_LATERALFLOW","",78250.02,392400,0,150.0156,0,0,"2_2","2_2","",1,14,"SBK_GRIDPOINT","",78302.22,392400,0,202.2156,0,0
"11","",1,1,"SBK_CHANNEL","",0,0,0,0,71.83124,0,0,0,"10","","",1,18,"SBK_PROFILE","",78331.49,392400,0,231.4922,0,0,"2_3","2_3","",1,14,"SBK_GRIDPOINT","",78403.32,392400,0,303.3234,0,0
"12","",3,1,"SBK_CHANNEL","",0,0,0,0,60.55695,0,0,0,"11","","",3,18,"SBK_PROFILE","",78710.35,392506.8,0,149.6259,0,0,"5_2","1_2","",3,14,"SBK_GRIDPOINT","",78752.77,392550,0,210.1828,0,0
"13","",4,1,"SBK_CHANNEL","",0,0,0,0,70.5065,0,0,0,"12","","",4,18,"SBK_PROFILE","",78703.38,392300.3,0,139.6763,0,0,"6_2","4_2","",4,14,"SBK_GRIDPOINT","",78752.77,392250,0,210.1828,0,0
"14","",5,1,"SBK_CHANNEL","",0,0,0,0,37.22406,0,0,0,"13","","",5,18,"SBK_PROFILE","",79099.94,392298.8,0,281.9159,0,0,"7_3","5_3","",5,14,"SBK_GRIDPOINT","",79126.33,392325,0,319.14,0,0
"15","",6,1,"SBK_CHANNEL","",0,0,0,0,40.60498,0,0,0,"14","","",6,18,"SBK_PROFILE","",79097.53,392503.6,0,278.535,0,0,"8_3","6_3","",6,14,"SBK_GRIDPOINT","",79126.33,392475,0,319.14,0,0
"16","",7,1,"SBK_CHANNEL","",0,0,0,0,66.125,0,0,0,"15","","",7,18,"SBK_PROFILE","",78900,392433.9,0,333.875,0,0,"9_4","7_4","",7,14,"SBK_GRIDPOINT","",78900,392500,0,400,0,0
"17","",2,1,"SBK_CHANNEL","",0,0,0,0,50.98047,0,0,0,"16","","",2,18,"SBK_PROFILE","",79349.91,392400,0,148.1328,0,0,"4_2","3_2","",2,14,"SBK_GRIDPOINT","",79400.89,392400,0,199.1133,0,0
"18","",2,1,"SBK_CHANNEL","",0,0,0,0,52.39648,0,0,0,"17","","",2,19,"SBK_WEIR","",79448.05,392400,0,246.2734,0,0,"4_3","3_3","",2,14,"SBK_GRIDPOINT","",79500.45,392400,0,298.6699,0,0
"*"

[Reach description]

 7 
"2","","1","5",0,2,78100,392400,78605.54,392400,505.5391,1,100,-1
"3","","6","4",0,2,79201.77,392400,79600,392400,398.2266,1,100,-1
"1","","5","7",0,2,78605.54,392400,78900,392700,420.3656,1,100,-1
"4","","5","8",0,2,78605.54,392100,78900,392400,420.3656,1,100,-1
"5","","8","6",0,2,78900,392100,79201.77,392400,425.5199,1,100,-1
"6","","7","6",0,2,78900,392400,79201.77,392700,425.5199,1,100,-1
"7","","8","7",0,2,78900,392100,78900,392700,600,1,100,-1

[Model connection node]
"1.00"
47,6
12,"SBK_CHANNELCONNECTION","",1,"SOBEK","4"
14,"SBK_GRIDPOINT","",1,"SOBEK","0"
15,"SBK_BOUNDARY","",2,"SOBEK","3","SOBEK","31"
17,"SBK_LATERALFLOW","",2,"SOBEK","10","SOBEK","31"
18,"SBK_PROFILE","",3,"SOBEK","5","SOBEK","16","SOBEK","21"
19,"SBK_WEIR","",2,"SOBEK","6","RTC","1"

[Model connection branch]
"1.00"
16,1
1,"SBK_CHANNEL","",2,"SOBEK","0","SOBEK","31"
