                                      -------- --------------- ---------------
   *TOTAAL OVERIGE KOSTEN*                          20,0           85,00           85,00
	
   03 (4126) CC 2000788 IDP,wk07 rapport                           42,50           45,48
   11 (4136) CC 2004201 Waltman,Mang.Natur,Res                     62,33           66,69
   11 (4145) CC 2004212 IWACO,GAZA env.Profile                     17,02           18,21
   03 (4149) DK 0200214 KM F Hoozemans                            107,40          107,40
   05 (4149) DK 0200444 Reisdecl Baptist 7/23-                    124,80          124,80
   09 (4149) DK 0200954 KM M Baptist                               61,20           61,20
   10 (4149) DK 0201010 KM F Hoozemans                            107,40          107,40
   03 (4151) CC 2001046 Schiphol S,Hulsbergen                      61,32           65,61
   05 (4151) CC 2001832 FTM Boot/Baptist/Hulsb                  3.625,65        3.625,65
   07 (4151) CC 2002409 Schiphol S, Hulsbergen                    122,64          131,22
   10 (4151) CC 2003864 FTM Baptist/Boot/Hulsb                  3.048,81        3.048,81
   10 (4151) CC 2004140 Amex Baptist htl Tel A                    747,70          747,70
   05 (4151) DK 0200481 Baptist htl Palestine                     634,90          634,90
   09 (4151) DK 0200954 M Baptist,reiskstn.                        15,25           15,25
   11 (4151) DK 0201136 G Boot,reiskstn.                            9,00            9,00
   03 (4151) K9 2000003 CH.Hulsbergen, Gaza 18                  2.794,00        2.794,00
   05 (4151) K9 2000005 CH Hulsbergen, Gaza ap                    735,00          735,00
   09 (4151) K9 2000009 CH Hulsbergen,Gasa aug                    387,00          387,00
   05 (4151) ME 2000218 Baptist Israel                          6.201,36        6.201,36
   06 (4151) ME 2000242 Uitzendt. Baptist 7-4/                  2.564,00        2.564,00
   06 (4151) ME 2000242 Uitzendt. Boot 7-4/23-                  2.564,00        2.564,00
   10 (4151) ME 2000437 Baptist Israel                          7.297,00        7.297,00
   05 (4179) ME 2000187 Uitzendt. Hulsbergen 1                  1.976,00        1.976,00
   11 (4179) ME 2000496 Uitzendt.Baptist 11-25                  1.976,00        1.976,00
   11 (4179) ME 2000496 Uitzendt.Boot 11-25/8                   1.976,00        1.976,00
                                                          --------------- ---------------
   *TOTAAL MAT