[CMT]
AllPathsRelative=N
AlwaysMaximized=
BatchActive=Y
CaptionFile=C:\Sobek214\Programs\capt_cmt.lng
CasedrawFile=..\casedraw.cmt
CMTExternalUse=N
CMTReadOnly=N
DefaultLanguage=0
DescprotFile=..\descprot.cmt
ErrorFile=C:\Sobek214\Programs\err_cmt.lng
FilesInOneDir=Y
InconsCaseReadOnly=Y
KbytesPerCase=3000
LanguageActive=N
MenuBarActive=
MenuHelpActive=
NewCaseActive=Y
NewCaseName =  Default
OpenCaseAsNewActive=Y
OptionalFileMinBytes=0
ReturnCodeNoChange=99
ReturnCodeOK=0
SaveQuestion=N
TaskLogActive=Y
TimeCheck=N
WriteLogging=N
CaseIdUnchanged=Y
DiskSpaceCheck=N

[MainWindow]
BatchBoxWidth=8
BoxFontFamily=MS Sans Serif
BoxFontSize=10
BoxFontStyle=0
BoxTextCenter=Y
Image=C:\Sobek214\Programs\pictures\Cmtback.bmp
LineColor=DKGRAY
LineWidth=2
SelectionBoxWidth=5
Window=0 0 100 96

[Help]
Contents=$CMD C:\Sobek214\Programs\ShowPDF.exe C:\Sobek214\Programs\help\SOBEK_User_Manual.pdf
Export=$CMD C:\Sobek214\Programs\ShowPDF.exe C:\Sobek214\Programs\help\SOBEK_User_Manual.pdf
Import=$CMD C:\Sobek214\Programs\ShowPDF.exe C:\Sobek214\Programs\help\SOBEK_User_Manual.pdf

[CMUTIL]
AppDefault=Default
CreateNewApplication=N
ExportDialogType=
ImportDialogType=
LngFile=C:\Sobek214\Programs\cmutil.lng
TransportFixedPrivate=N
TransportFixedPublic=N

