UNPV id 'up_211_0' na 16 ar  1396677 573528 5948 100895 175360 687765 0 0 0 94682 137530 7312 70625 0 0 0 ga 3645397.71849 lv 21.24 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_1' na 16 ar  730906 337337 0 39300 61387 12667 0 3125 0 22320 3803 10199 3125 0 0 0 ga 2271810.47036 lv 20.21 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_2' na 16 ar  245810 255322 0 10627 23447 58014 0 0 0 33023 64226 5419 625 0 0 0 ga 908266.77142 lv 14.8 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_3' na 16 ar  212873 0 0 86598 37449 0 0 0 0 3693 0 0 0 0 0 0 ga 385232.45383 lv 14.24 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_4' na 16 ar  149099 0 0 0 24931 85684 0 0 0 114 0 253 0 0 0 0 ga 382833.20654 lv 20.47 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 114 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_5' na 16 ar  360142 80505 23731 0 196802 42735 0 0 0 24322 5057 0 0 0 0 0 ga 766219.41518 lv 10.6 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_6' na 16 ar  419168 0 0 0 0 24375 0 0 0 5625 3125 9390 0 0 0 0 ga 3805694.75021 lv 17.4 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 113 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_7' na 16 ar  804 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 223755.9892 lv 16.34 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_8' na 16 ar  23630 80645 19 85184 21169 0 0 0 1989 0 4989 0 0 0 0 0 ga 291071.39439 lv 14.81 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_9' na 16 ar  112774 2414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 304362.68609 lv 16.17 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_10' na 16 ar  160163 100289 0 0 1497 0 0 0 63636 6875 0 0 0 0 0 0 ga 363701.42592 lv 13.78 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_11' na 16 ar  978609 1232565 174518 61281 193631 692697 0 3750 0 101794 55600 24965 66446 0 0 0 ga 4043856.87448 lv 9.74 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_12' na 16 ar  280023 5623 0 0 0 125321 0 0 0 0 0 0 0 0 0 0 ga 1958577.65341 lv 18.86 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_13' na 16 ar  246956 0 172 0 0 41600 0 0 0 0 0 0 13750 0 0 0 ga 884645.46105 lv 17.44 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_15' na 16 ar  386662 502670 625188 83138 40625 246646 0 0 0 5980 0 625 0 0 0 0 ga 2138247.08727 lv 20.67 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_16' na 16 ar  107729 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 215165.47507 lv 19.92 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_17' na 16 ar  56457 25000 0 0 0 77 0 0 0 0 0 0 0 0 0 0 ga 302462.7042 lv 13.4 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_18' na 16 ar  605312 624790 146729 0 688 104546 0 0 0 0 0 0 5963 0 0 0 ga 2055038.29564 lv 12.97 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_19' na 16 ar  126960 354547 82841 28707 67645 58291 0 0 0 0 0 0 12127 0 0 0 ga 825783.08529 lv 10.55 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_20' na 16 ar  910321 699080 210200 213338 45692 60825 0 1250 0 10006 38636 1543 249255 0 0 0 ga 2682879.65929 lv 20.91 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_21' na 16 ar  132402 191495 114787 0 0 28075 0 0 0 0 0 0 0 0 0 0 ga 503639.45632 lv 15.72 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_23' na 16 ar  3386 609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 28269.08408 lv 20.46 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_24' na 16 ar  258916 327775 138469 0 44308 107301 0 1869 0 0 0 0 0 0 0 0 ga 1073823.79207 lv 18.88 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_25' na 16 ar  209952 398369 55 3132 29645 75702 0 0 0 0 0 0 0 0 0 0 ga 776472.87084 lv 13.43 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_26' na 16 ar  489561 805629 14946 108598 16250 392924 0 166660 0 2683 158 454 0 0 0 0 ga 2117876.08538 lv 11.22 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_27' na 16 ar  5289 1149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 6438.26914 lv 12.2 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_28' na 16 ar  60918 81668 2126 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 151408.80157 lv 12.69 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_29' na 16 ar  232854 120896 27500 0 18518 93025 0 0 0 0 0 0 0 0 0 0 ga 581939.26678 lv 17.8 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_30' na 16 ar  211918 85361 26462 0 1887 20642 0 0 0 14631 5625 1250 41336 0 0 0 ga 411436.38129 lv 20.24 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_31' na 16 ar  178449 161913 0 1627 30000 15177 0 0 0 3125 0 0 0 0 0 0 ga 439037.11362 lv 19.03 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_32' na 16 ar  755407 141076 177596 68296 44409 86811 0 0 0 13711 20597 4221 0 0 0 0 ga 1373094.01209 lv 20.69 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_33' na 16 ar  183303 52027 0 35635 0 14549 0 0 0 0 0 0 0 0 0 0 ga 321136.55749 lv 14.01 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_34' na 16 ar  83343 115853 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 227017.15201 lv 14.29 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_35' na 16 ar  2040 103563 34853 124786 0 372 0 0 0 0 0 0 0 0 0 0 ga 269584.8521 lv 12.5 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_36' na 16 ar  62071 208035 0 31498 0 61603 0 0 0 0 0 0 0 0 0 0 ga 458521.03997 lv 15.9 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_37' na 16 ar  187985 476173 36863 0 29063 1659 0 0 0 15624 11949 2500 0 0 0 0 ga 784686.19803 lv 18.96 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_38' na 16 ar  118348 136294 77695 152 0 0 0 0 0 1787 0 0 0 0 0 0 ga 339232.80209 lv 11.78 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_39' na 16 ar  107814 34544 76155 0 53368 0 0 0 0 5618 5212 126 0 0 0 0 ga 283408.98752 lv 19.9 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_40' na 16 ar  120743 51419 43995 0 60932 1698 0 0 0 1 0 0 0 0 0 0 ga 297349.39726 lv 17.98 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_41' na 16 ar  887570 264920 150813 444 54117 4763 0 0 0 42696 64654 17374 0 0 0 0 ga 1600349.90604 lv 20.87 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_42' na 16 ar  16278 261210 0 0 4338 20068 0 0 0 15628 2164 1318 0 0 0 0 ga 361495.56322 lv 16.72 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_43' na 16 ar  420089 594303 39504 0 54929 1631 0 0 0 75218 42933 2899 2500 0 0 0 ga 1255038.1375 lv 11.66 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_44' na 16 ar  68249 170813 0 0 0 5728 0 0 0 0 0 0 0 0 0 0 ga 362399.43236 lv 15.19 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_45' na 16 ar  10 217463 0 2255 0 0 0 0 0 0 0 0 0 0 0 0 ga 229739.29942 lv 14.06 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_46' na 16 ar  0 117651 65284 35025 0 743 0 0 0 0 0 0 0 0 0 0 ga 219228.03664 lv 13.43 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_47' na 16 ar  641 155013 2469 77723 0 75694 0 0 0 0 0 0 0 0 0 0 ga 328864.30423 lv 12.69 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_48' na 16 ar  35104 97698 0 0 0 4509 0 0 0 8125 65869 449 0 0 0 0 ga 217839.96944 lv 20.64 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_49' na 16 ar  183128 162959 29375 47500 0 0 0 0 0 0 18420 0 0 0 0 0 ga 501291.86735 lv 20.15 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_50' na 16 ar  155479 236466 0 0 0 19406 0 0 0 12786 27858 6106 10625 0 0 0 ga 482151.77775 lv 21.26 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_51' na 16 ar  2221 113590 71836 0 0 78966 0 0 0 1250 0 0 0 0 0 0 ga 316891.62693 lv 18.49 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_52' na 16 ar  17335 33919 0 0 2549 0 0 5625 0 5000 14 16 0 0 0 0 ga 87288.46777 lv 17.62 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_53' na 16 ar  446 91726 46708 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 139314.75376 lv 19.18 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_54' na 16 ar  7737 30998 0 0 1223 0 0 0 0 613 877 541 0 0 0 0 ga 63491.68184 lv 16.6 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_55' na 16 ar  49269 26957 0 52841 0 30347 0 0 0 0 0 0 0 0 0 0 ga 159412.59649 lv 13.99 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_56' na 16 ar  11856 101331 0 107570 0 25700 0 0 0 0 0 0 0 0 0 0 ga 246455.98961 lv 13.36 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_57' na 16 ar  0 258825 0 1445 48 42560 0 0 0 0 0 0 0 0 0 0 ga 304094.86728 lv 12.7 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_58' na 16 ar  35108 121198 0 0 0 0 0 0 0 1250 0 0 0 0 0 0 ga 200492.49358 lv 15.34 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_59' na 16 ar  33154 240274 0 0 11935 11137 0 0 0 0 70 0 0 0 0 0 ga 374657.6394 lv 18.43 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_60' na 16 ar  72395 150587 26875 0 29917 0 0 0 0 0 0 0 3125 0 0 0 ga 526847.89886 lv 16.46 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_61' na 16 ar  100379 403180 0 0 0 17169 0 0 0 2500 0 1422 0 0 0 0 ga 562916.91972 lv 20.48 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_62' na 16 ar  3989 394406 6207 0 0 331 0 0 0 11296 18719 7850 0 0 0 0 ga 469714.15176 lv 20.99 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_63' na 16 ar  485520 372991 36716 0 804 0 0 0 0 0 132 3417 0 0 0 0 ga 1019459.71142 lv 19.74 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_64' na 16 ar  58846 32071 9859 0 66315 36988 0 0 0 6250 1743 786 0 0 0 0 ga 259299.25774 lv 19.36 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_65' na 16 ar  84530 117066 0 0 0 50339 0 0 0 0 0 0 0 0 0 0 ga 268277.42112 lv 13.92 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_66' na 16 ar  313990 819169 35763 90 32439 177121 0 0 0 21238 66691 3889 0 0 0 0 ga 1550301.65435 lv 12.82 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_67' na 16 ar  759808 1262328 276074 2435 0 244171 0 0 0 6875 8125 594 0 0 0 0 ga 2797254.77772 lv 21.29 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_68' na 16 ar  188552 107339 0 6575 0 73409 0 0 0 5000 3750 1875 0 0 0 0 ga 467759.81945 lv 20.6 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_69' na 16 ar  74816 99511 44613 69185 976 58640 0 0 0 516 0 0 0 0 0 0 ga 389345.4645 lv 18.73 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_70' na 16 ar  87424 181553 0 0 0 289386 0 0 0 1035 0 0 0 0 0 0 ga 684614.24757 lv 14.33 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_71' na 16 ar  253477 217893 0 58019 0 20220 0 0 0 0 0 0 0 0 0 0 ga 561504.18858 lv 21.8 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_72' na 16 ar  47213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 393103.01082 lv 17.46 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_73' na 16 ar  126554 2128 3166 0 0 113222 0 0 0 0 0 610 0 0 0 0 ga 903054.88351 lv 16.07 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_74' na 16 ar  31439 58002 0 0 0 0 0 0 0 0 0 0 1715 0 0 0 ga 134375.79609 lv 10.53 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 109 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_75' na 16 ar  243469 97472 0 0 11539 0 0 0 0 5000 0 0 2155 0 0 0 ga 442563.01876 lv 12.58 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_75' na 16 ar  243469 97472 0 0 11539 0 0 0 0 5000 0 0 2155 0 0 0 ga 442563.01876 lv 12.58 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_76' na 16 ar  21269 285811 81077 0 1842 19865 0 0 0 247 0 0 0 0 0 0 ga 414096.73679 lv 12.11 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_77' na 16 ar  129968 74377 0 0 0 112227 0 0 0 734 0 0 0 0 0 0 ga 947561.78983 lv 15.82 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 113 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_78' na 16 ar  39739 149578 0 0 0 130169 0 0 0 0 0 0 0 0 0 0 ga 400870.52592 lv 14.76 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_79' na 16 ar  546572 216897 0 0 27870 17659 0 0 0 754 3031 164 0 0 0 0 ga 1434962.54146 lv 17.15 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_80' na 16 ar  198142 103703 373 90820 0 153358 0 0 0 0 0 0 0 0 0 0 ga 592560.68193 lv 13.68 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_81' na 16 ar  30788 43497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ga 81518.40976 lv 15.92 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 112 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
UNPV id 'up_211_82' na 16 ar  31038 233870 0 0 52107 0 0 0 0 0 0 0 0 0 0 0 ga 344349.60855 lv 15.32 co 3 rc 0  sd 'STOR1' ad '' ed 'Drain1'  sp 'SEP1' ic 'INF1' bt 110 ig 0 1.5 su 0 '' gl 10 mg 99 ms '' is 0 unpv
