ME_1.0
MEAS id 'NDB_28_200' nm 'NDB_28_200' ObID 'SBK_MEASSTAT' ci 'R_NDB_28' lc 218.979586603826 meas
MEAS id 'RT_001_0' nm 'RT_001_0' ObID 'SBK_MEASSTAT' ci 'R_RT_001' lc 10.0000000000897 meas
MEAS id 'RT_005_6521' nm 'RT_005_6521' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 6544.71848386409 meas
MEAS id 'RT_005_12038' nm 'RT_005_12038' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 12081.7851723301 meas
MEAS id 'RT_005_27103' nm 'RT_005_27103' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 27201.5802895541 meas
MEAS id 'RT_005_36143' nm 'RT_005_36143' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 36274.4609971347 meas
MEAS id 'RT_005_42672' nm 'RT_005_42672' ObID 'SBK_MEASSTAT' ci 'R_RT_005' lc 42827.2085789712 meas
MEAS id 'RT_006_0' nm 'RT_006_0' ObID 'SBK_MEASSTAT' ci 'R_RT_006' lc 9.99999999999425 meas
MEAS id 'RT_006_17291' nm 'RT_006_17291' ObID 'SBK_MEASSTAT' ci 'R_RT_006' lc 17589.0657021752 meas
MEAS id 'YSV_P_P_19_10000' nm 'YSV_P_P_19_10000' ObID 'SBK_MEASSTAT' ci 'R_YSV_P_P_19' lc 10000.0839107748 meas
