[System]
CaseName=
Debugfile=0
Version=2.06

[OutputOptions]
OutputTimestep=-1
OutputEvent=-1
OutputOverall=-1
OutputDetail=-1
OutputScreen=0
OutputGroundwater=0
OutputOpenwater=0
OutputBoundary=2
OutputHIS=-1
OutputAtTimestep=1
OutputAtTimestepOption=1
Reduced Output=0

[Units]
UnitPavedStorage=2
UnitPavedFlow=1
UnitUnpavedFlow=1
UnitUnpavedGroundwater=3
UnitGreenhouseStorage=2
UnitGreenhouseFlow=1
UnitOpenwaterLevel=3
UnitOpenwaterExceedance=6
UnitStructureFlow=1
UnitBoundaryFlow=1
UnitNWRWStorage=2
UnitNWRWFlow=2
UnitBalance=2
UnitSalt=8
UnitSaltConc=8
UnitIndustryFlow=1
UnitWWTPFlow=1

[Options]
Dirlisting=-1
WeirSettingTargetLevel=0
ControlModule=0
MaalstopModule=0
WLMModule=0
StringIdIn=-1
StringIdOut=-1
SaltComputation=0
SaltConcOutput=0
SaltConcRainfall=0
MinFillingPercentage=10
RestartIn=0
RestartOut=0
OutputTo3BPost=-1
BinaryInput=0
BinaryOutput=0
ReachIdInNodefile=0
Defaultdataset=-1
CoefRz=0.1
CoefGwl=100.
PowerRz=1.
PowerGwl=1.
OpenwaterlevelComputations=Advanced
UnpavedSCurveAlfaOption=1
UnpavedSCurveAreas=100
UnsaturatedZone=0
EvaporationYear=-1
GreenhouseYear=-1
OpenWaterPrecipitation=-1
LowestRestartGWL=100
InitBcOption=-1
InitGwlOption=-1
ExtendedBalance=-1
InitCapsimOption=1
CheckRootzoneGwl=1
DetailedGwlComputation=2
StepGwlStorageCoefficient=0.01
FixARS10084=-1
FixARS13964=-1
FixArs14669=-1

[TimeSettings]
TimestepSize=3600
Timeweightfactor=0.50
NightFromHrs=23
NightToHrs=7
WeekHrsasNight=-1
EvaporationFromHrs=7
EvaporationToHrs=19

[OutputPaved]
StorageRWA=-1
StorageDWA=-1
StorageStreet=-1
Spilling=-1
PumpedFlow=-1
Q_openwater=-1
Rainfall=-1
DWAinflowRWA=-1
DWAinflowDWA=-1
StreetToRWA=-1
RWAToDWA=-1
SpillingRWA=-1
PumpedRWA=-1
SpillingDWA=-1
PumpedDWA=-1
EvapSurface=-1
VolDynStorage=-1

[OutputUnpaved]
SurfaceRunoff=-1
GroundwaterOutflow=-1
Rainfall=-1
EvapSurface=-1
Infiltration=-1
Seepage=-1
ActualEvap=-1
PotentialEvap=-1
Percolation=-1
CapilRise=-1
GroundwaterLevel=-1
InundationPercentage=-1
StorageLandInmm=-1
GroundwaterVolume=-1
StorageLandInm3=-1
GwThresholdExceedance=-1
StorageCoefficent=-1
UnsatZoneInmm=-1
UnsatZoneInm3=-1

[OutputGreenhouse]
StorageBasins=-1
FlowBasins=-1
Rainfall=-1
Evaporation=-1
WaterUse=-1

[OutputOpenWater]
WaterLevel=-1
WaterVolume=-1
Rainfall=-1
Evaporation=-1
Seepage=-1
MaxLvlThresholdExceedance=-1
IterationBalanceError=-1
FillingPercentage=-1
TargetLevel=-1

[OutputStructure]
Flow=-1
CrestLevel/OpeningHeight=-1
Flow1=-1
Flow2=-1

[OutputBoundary]
Flow=-1
Level=-1

[OutputNWRW]
StorageDepressions=-1
DynamicStorage=-1
InfiltrationCapacityDepressions=-1
InfiltrationCapacityDynamicStorage=-1
InflowSewer=-1
InfiltrationFromDepressions=-1
InfiltrationFromRunoff=-1
Rainfall=-1
Evaporation=-1
RWF=-1
DWF=-1

[OutputWWTP]
Inflow=-1
Outflow=-1

[OutputIndustry]
Demand=-1
Allocation=-1
Shortage=-1
Discharge=-1

[OutputSalt]
Concentration=-1

[OutputSacramento]
UpperZoneTensionWaterContent=-1
UpperZoneFreeWaterContent=-1
LowerZoneTensionWaterContent=-1
LowerZoneFreePrimaryWaterContent=-1
LowerZoneFreeSupplementaryWaterContent=-1
Rainfall=-1
PotentialEvap=-1
ActualEvap=-1
Baseflow=-1
SurfaceRunoff=-1
RunoffImpervious=-1
TotalRunoff=-1
ChannelInflow=-1
SideSsOut=-1
ADIMPContent=-1

[OutputLink]
Flow=-1
Inflow=-1
Outflow=-1

[OutputCell]
PavedHighRainfall=-1
PavedHighSurfaceEvap=-1
PavedHighSewerInflow=-1
PavedHighThroughPut=-1
PavedHighStorage=-1
PavedLowRainfall=-1
PavedLowSurfaceEvap=-1
PavedLowInfiltration=-1
PavedLowSewerInflow=-1
PavedLowThroughPut=-1
PavedLowStorage=-1
UnpavedHighRainfall=-1
UnpavedHighHighSurfaceEvap=-1
UnpavedHighThroughFall=-1
UnpavedHighStorageHigh=-1
UnpavedHighLowSurfaceEvap=-1
UnpavedHighInfiltration=-1
UnpavedHighSewerInflow=-1
UnpavedHighThroughPut=-1
UnpavedHighStorageLow=-1
UnpavedLowRainfall=-1
UnpavedLowSurfaceEvap=-1
UnpavedLowInfiltration=-1
UnpavedLowSewerInflow=-1
UnpavedLowThroughPut=-1
UnpavedLowStorage=-1
OpenWaterRainfall=-1
OpenWaterEvap=-1
OpenWaterStorage=-1
OpenWaterLevel=-1
OpenWaterInfiltration=-1
OpenWaterIrrDemand=-1
OpenWaterIrrSupply=-1
OpenWaterThroughPut=-1
SewerStorage=-1
SewerInflowRWF=-1
SewerInflowDWF=-1
SewerLeakage=-1
SewerPumpDischarge=-1
SewerOverflow=-1
GroundwaterLevel=-1
GroundwaterVolume=-1
GroundwaterDrainage=-1
GroundwaterIrrSupply=-1
UnsatZonePotEvap=-1
UnsatZoneActEvap=-1
UnsatZonePercolation=-1
UnsatZoneStorage=-1
SurfaceThroughPut=-1
TotalRainfall=-1
TotalEvap=-1
DeltaStorage=-1
IrrSupplyFromExt=-1
TotalCellInflowSeepDWA=-1
TotalCellOutflowToExternal=-1

