<MapWinGIS OcxVersion="4.9.3.4" FileType="LayerFile" FileVersion="2" FilenamesEncoding="utf8">
  <Layer LayerType="Shapefile" LayerName="GAF_211H" LayerVisible="1" LayerKey="" Filename="">
    <ShapefileClass SelectionTransparency="168">
      <DefaultDrawingOptions FillColor="65535" FillTransparency="116.000000" LineColor="4224439" LineTransparency="44.000000" LineWidth="2.000000" />
      <ShapefileCategoriesClass ClassificationField="0" FieldType="0" />
      <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
      <ChartsClass />
      <CategoryIndices Count="1">-1,</CategoryIndices>
    </ShapefileClass>
  </Layer>
</MapWinGIS>
