GLMT MTEO nm '(null)' ss 0 id '0' ci '-1' lc 9.9999e+009 wu 1
wv tv 1 98 9.9999e+009 'Wind Velocity' PDIN 0 0 '' pdin
CLTT 'Time' 'Velocity' cltt CLID '(null)' '(null)' clid
TBLE
'1993/01/01;00:00:00' 0 < <
'1996/01/01;01:00:00' 0 < <
tble
wd td 1 100 9.9999e+009 'Wind Direction' PDIN 0 0 '' pdin
CLTT 'Time' 'Direction' cltt CLID '(null)' '(null)' clid
TBLE
'1993/01/01;00:00:00' 0 < <
'1996/01/01;01:00:00' 0 < <
tble
su 0 sh ts 0 9.9999e+009 9.9999e+009 tu 0 tp tw 0
9.9999e+009 9.9999e+009 au 0 at ta 0 9.9999e+009 9.9999e+009 mteo
glmt
