BBB2.2
NODE id 'rrcfGFE94' ri 'rUpGFE94' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 227718.849742103 py 556531.309440849  node
NODE id 'rrcfGFE96' ri 'rUpGFE96' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 227307.232691975 py 556415.747010928  node
NODE id 'rrcfGFE100' ri 'rUpGFE100' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 227483.787410509 py 556695.611611822  node
NODE id 'rrcfGFE102' ri 'rUpGFE102' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 226787.171794748 py 556338.81635546  node
NODE id 'rrcfGFE103' ri 'rUpGFE103' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 226928.980111303 py 556248.395386542  node
NODE id 'rrcfGFE108' ri 'rUpGFE108' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225190.841773836 py 556447.946792628  node
NODE id 'rrcfGFE217' ri 'rUpGFE217' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225070.037036974 py 556338.057745776  node
NODE id 'rrcfGFE111' ri 'rUpGFE111' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225837.380102672 py 555891.490827012  node
NODE id 'rrcfGFE112' ri 'rUpGFE112' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225377.904506568 py 556142.644819475  node
NODE id 'rrcfGFE114' ri 'rUpGFE114' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 224841.002810571 py 555318.640934478  node
NODE id 'rrcfGFE115' ri 'rUpGFE115' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225294.087442214 py 555964.155823317  node
NODE id 'rrcfGFE116' ri 'rUpGFE116' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 224831.629712629 py 555784.595044757  node
NODE id 'rrcfGFE117' ri 'rUpGFE117' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225068.54626182 py 555632.358237847  node
NODE id 'rrcfGFE118' ri 'rUpGFE118' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225890.673469126 py 555117.253259688  node
NODE id 'rrcfGFE120' ri 'rUpGFE120' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225418.817707058 py 554349.490619284  node
NODE id 'rrcfGFE15' ri 'rUpGFE15' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 226136.876754801 py 555002.960600703  node
NODE id 'rrcfGFE128' ri 'rUpGFE128' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 226143.290668812 py 555035.199394022  node
NODE id 'rrcfGFE129' ri 'rUpGFE129' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 226861.194973085 py 555254.177993141  node
NODE id 'rrcfGFE13' ri 'rUpGFE13' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 227285.329854645 py 555260.001889933  node
NODE id 'rrcfGFE75' ri 'rUpGFE75' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 227018.456771004 py 554837.962036163  node
NODE id 'rrcfGFE219' ri 'rUpGFE219' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 226832.3648527 py 554546.888830908  node
NODE id 'rrcfGFE186' ri 'rUpGFE186' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225526.230047544 py 554044.117070473  node
NODE id 'rrcfGFE188' ri 'rUpGFE188' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 226617.279303959 py 554204.397062556  node
NODE id 'rrcfGFE1908' ri 'rUpGFE1908' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225298.119284128 py 554149.777446355  node
NODE id 'rrcfGFE1910' ri 'rUpGFE1910' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 224630.047876666 py 553794.941266738  node
NODE id 'rrcfGFE192' ri 'rUpGFE192' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 224300.352743684 py 553142.834852713  node
NODE id 'rrcfGFE193' ri 'rUpGFE193' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 224329.936065927 py 552449.504560906  node
NODE id 'rrcfGFE195' ri 'rUpGFE195' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 223921.570540955 py 552407.481906249  node
NODE id 'rrcfGFE199' ri 'rUpGFE199' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 223814.202765786 py 552261.213345237  node
NODE id 'rrcfGFE222' ri 'rUpGFE222' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 223841.579924239 py 551640.198163573  node
NODE id 'rrcfGFE200' ri 'rUpGFE200' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 224505.578825569 py 551163.424298799  node
NODE id 'rrcfGFE223' ri 'rUpGFE223' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 223917.275480099 py 552050.90680284  node
NODE id 'rrcfGFE201' ri 'rUpGFE201' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 224724.047335103 py 552185.845815753  node
NODE id 'rrcfGFE202' ri 'rUpGFE202' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225088.989533883 py 552471.77675574  node
NODE id 'rrcfGFE203' ri 'rUpGFE203' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225139.762299565 py 552202.549259588  node
NODE id 'rrcfGFE206' ri 'rUpGFE206' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225297.527401596 py 552114.360912203  node
NODE id 'rrcfGFE208' ri 'rUpGFE208' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225310.026315081 py 552134.400973726  node
NODE id 'rrcfGFE224' ri 'rUpGFE224' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225483.652238108 py 553065.593035047  node
NODE id 'rrcfGFE24' ri 'rUpGFE24' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225649.08188716 py 553009.913663788  node
NODE id 'rrcfGFE25' ri 'rUpGFE25' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225836.640887342 py 552971.403880186  node
NODE id 'rrcfGFE225' ri 'rUpGFE225' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 225701.62056095 py 552748.252781207  node
NODE id 'rrcfGFE125' ri 'rUpGFE125' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 224147.208480396 py 552840.058028774  node
NODE id 'rrcfGFE130' ri 'rUpGFE130' mt 1 '6' nt 35 ObID 'SBK_SBK-3B-NODE' px 226683.12147353 py 555906.493248609  node
NODE id 'AWZI' ri '-1' mt 1 '14' nt 56 ObID '3B_WWTP' px 228070 py 556800  node
NODE id 'bndAWZI' ri '-1' mt 1 '6' nt 47 ObID '3B_BOUNDARY' px 228070 py 556300  node
NODE id 'UP_GFE94' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 227989.35826102 py 555959.242492676  node
NODE id 'PV_GFE94' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 228189.35826102 py 555959.242492676  node
NODE id 'UP_GFE96' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 227174.6465752 py 556488.946929932  node
NODE id 'PV_GFE96' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 227374.6465752 py 556488.946929932  node
NODE id 'UP_GFE100' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 227092.055114962 py 556954.968489593  node
NODE id 'PV_GFE100' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 227292.055114962 py 556954.968489593  node
NODE id 'UP_GFE102' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 226547.78226739 py 556508.502776094  node
NODE id 'PV_GFE102' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226747.78226739 py 556508.502776094  node
NODE id 'UP_GFE103' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 226955.701737388 py 555971.269039339  node
NODE id 'PV_GFE103' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 227155.701737388 py 555971.269039339  node
NODE id 'UP_GFE108' nm 'RAVENSMEER' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225990.119670757 py 556529.063412201  node
NODE id 'PV_GFE108' nm 'RAVENSMEER' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226190.119670757 py 556529.063412201  node
NODE id 'UP_GFE217' nm 'RAVENSMEER' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224198.102174818 py 556011.986376284  node
NODE id 'PV_GFE217' nm 'RAVENSMEER' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224398.102174818 py 556011.986376284  node
NODE id 'UP_GFE111' nm 'RAVENSMEER' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225828.382624367 py 555842.27420963  node
NODE id 'PV_GFE111' nm 'RAVENSMEER' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226028.382624367 py 555842.27420963  node
NODE id 'UP_GFE112' nm 'RAVENSMEER' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224820.75217522 py 556000.44985633  node
NODE id 'PV_GFE112' nm 'RAVENSMEER' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225020.75217522 py 556000.44985633  node
NODE id 'UP_GFE114' nm 'RAVENSMEER' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224508.119453586 py 555235.170695827  node
NODE id 'PV_GFE114' nm 'RAVENSMEER' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224708.119453586 py 555235.170695827  node
NODE id 'UP_GFE115' nm 'RAVENSMEER' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225205.347349488 py 555862.622653463  node
NODE id 'PV_GFE115' nm 'RAVENSMEER' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225405.347349488 py 555862.622653463  node
NODE id 'UP_GFE116' nm 'RAVENSMEER' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224388.684263885 py 555665.059484503  node
NODE id 'PV_GFE116' nm 'RAVENSMEER' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224588.684263885 py 555665.059484503  node
NODE id 'UP_GFE117' nm 'RAVENSMEER' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224848.923040709 py 555022.535117057  node
NODE id 'PV_GFE117' nm 'RAVENSMEER' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225048.923040709 py 555022.535117057  node
NODE id 'UP_GFE118' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225251.866256479 py 554823.330634767  node
NODE id 'PV_GFE118' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225451.866256479 py 554823.330634767  node
NODE id 'UP_GFE120' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225502.673411953 py 554645.879426375  node
NODE id 'PV_GFE120' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225702.673411953 py 554645.879426375  node
NODE id 'UP_GFE15' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 226273.779014827 py 554457.757904053  node
NODE id 'PV_GFE15' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226473.779014827 py 554457.757904053  node
NODE id 'UP_GFE128' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 226243.029076123 py 555228.150912826  node
NODE id 'PV_GFE128' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226443.029076123 py 555228.150912826  node
NODE id 'UP_GFE129' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 226767.23967351 py 555284.667261962  node
NODE id 'PV_GFE129' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226967.23967351 py 555284.667261962  node
NODE id 'UP_GFE13' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 227531.829995209 py 555131.377853564  node
NODE id 'PV_GFE13' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 227731.829995209 py 555131.377853564  node
NODE id 'UP_GFE75' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 227213.646717725 py 554597.349625219  node
NODE id 'PV_GFE75' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 227413.646717725 py 554597.349625219  node
NODE id 'UP_GFE219' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 227035.633130025 py 554288.589057522  node
NODE id 'PV_GFE219' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 227235.633130025 py 554288.589057522  node
NODE id 'UP_GFE186' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225664.63408423 py 554189.830596924  node
NODE id 'PV_GFE186' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225864.63408423 py 554189.830596924  node
NODE id 'UP_GFE188' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 226722.794730073 py 553811.086860163  node
NODE id 'PV_GFE188' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226922.794730073 py 553811.086860163  node
NODE id 'UP_GFE1908' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225119.522291268 py 553925.048776405  node
NODE id 'PV_GFE1908' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225319.522291268 py 553925.048776405  node
NODE id 'UP_GFE1910' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224885.782837452 py 553526.790782938  node
NODE id 'PV_GFE1910' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225085.782837452 py 553526.790782938  node
NODE id 'UP_GFE192' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224595.481436744 py 552969.766147302  node
NODE id 'PV_GFE192' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224795.481436744 py 552969.766147302  node
NODE id 'UP_GFE193' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224445.772165451 py 552400.113072228  node
NODE id 'PV_GFE193' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224645.772165451 py 552400.113072228  node
NODE id 'UP_GFE195' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224173.075787189 py 552198.794891357  node
NODE id 'PV_GFE195' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224373.075787189 py 552198.794891357  node
NODE id 'UP_GFE199' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 223564.664805214 py 551802.615718802  node
NODE id 'PV_GFE199' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 223764.664805214 py 551802.615718802  node
NODE id 'UP_GFE222' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 223794.109317992 py 551621.210510254  node
NODE id 'PV_GFE222' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 223994.109317992 py 551621.210510254  node
NODE id 'UP_GFE200' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224669.022441791 py 551063.406707762  node
NODE id 'PV_GFE200' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224869.022441791 py 551063.406707762  node
NODE id 'UP_GFE223' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224347.018291571 py 551748.381991117  node
NODE id 'PV_GFE223' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224547.018291571 py 551748.381991117  node
NODE id 'UP_GFE201' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224686.372223182 py 552119.196155808  node
NODE id 'PV_GFE201' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224886.372223182 py 552119.196155808  node
NODE id 'UP_GFE202' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224993.83049089 py 552527.370443066  node
NODE id 'PV_GFE202' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225193.83049089 py 552527.370443066  node
NODE id 'UP_GFE203' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225033.370106978 py 552191.065954593  node
NODE id 'PV_GFE203' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225233.370106978 py 552191.065954593  node
NODE id 'UP_GFE206' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225376.034246401 py 551669.386291504  node
NODE id 'PV_GFE206' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225576.034246401 py 551669.386291504  node
NODE id 'UP_GFE208' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225689.048332078 py 552169.897126783  node
NODE id 'PV_GFE208' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225889.048332078 py 552169.897126783  node
NODE id 'UP_GFE224' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225450.027994251 py 553304.673400881  node
NODE id 'PV_GFE224' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225650.027994251 py 553304.673400881  node
NODE id 'UP_GFE24' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225662.352868037 py 553196.150299072  node
NODE id 'PV_GFE24' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 225862.352868037 py 553196.150299072  node
NODE id 'UP_GFE25' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 226229.379829352 py 553031.085816341  node
NODE id 'PV_GFE25' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226429.379829352 py 553031.085816341  node
NODE id 'UP_GFE225' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 225911.069136415 py 552580.917709039  node
NODE id 'PV_GFE225' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226111.069136415 py 552580.917709039  node
NODE id 'UP_GFE125' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 224266.559607798 py 552669.493097004  node
NODE id 'PV_GFE125' nm 'VRIJ AFWATEREND' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 224466.559607798 py 552669.493097004  node
NODE id 'UP_GFE130' nm 'DE SLOKKERT' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 226456.902814271 py 555765.170906627  node
NODE id 'PV_GFE130' nm 'DE SLOKKERT' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 226656.902814271 py 555765.170906627  node
