[General]
FileType=DelftIO HIA file
DioVersion=1.08.00
HiaVersion=1.00
 
[DioCheck]
NumberOfParameters=1
NumberOfLocations=131
T0=2008. 1. 1 00:00:00
TimeStepUnit=Second
TimeStepMultiplyer=86400
 
[Location Descriptions]
46=DE SLOKKERT
47=DE SLOKKERT
48=DE SLOKKERT
49=DE SLOKKERT
50=DE SLOKKERT
51=DE SLOKKERT
52=DE SLOKKERT
53=DE SLOKKERT
54=DE SLOKKERT
55=DE SLOKKERT
56=RAVENSMEER
57=RAVENSMEER
58=RAVENSMEER
59=RAVENSMEER
60=RAVENSMEER
61=RAVENSMEER
62=RAVENSMEER
63=RAVENSMEER
64=RAVENSMEER
65=RAVENSMEER
66=RAVENSMEER
67=RAVENSMEER
68=RAVENSMEER
69=RAVENSMEER
70=RAVENSMEER
71=RAVENSMEER
72=DE SLOKKERT
73=DE SLOKKERT
74=DE SLOKKERT
75=DE SLOKKERT
76=DE SLOKKERT
77=DE SLOKKERT
78=DE SLOKKERT
79=DE SLOKKERT
80=DE SLOKKERT
81=DE SLOKKERT
82=DE SLOKKERT
83=DE SLOKKERT
84=DE SLOKKERT
85=DE SLOKKERT
86=DE SLOKKERT
87=DE SLOKKERT
88=DE SLOKKERT
89=DE SLOKKERT
90=DE SLOKKERT
91=DE SLOKKERT
92=DE SLOKKERT
93=DE SLOKKERT
94=VRIJ AFWATEREND
95=VRIJ AFWATEREND
96=VRIJ AFWATEREND
97=VRIJ AFWATEREND
98=VRIJ AFWATEREND
99=VRIJ AFWATEREND
100=VRIJ AFWATEREND
101=VRIJ AFWATEREND
102=VRIJ AFWATEREND
103=VRIJ AFWATEREND
104=VRIJ AFWATEREND
105=VRIJ AFWATEREND
106=VRIJ AFWATEREND
107=VRIJ AFWATEREND
108=VRIJ AFWATEREND
109=VRIJ AFWATEREND
110=VRIJ AFWATEREND
111=VRIJ AFWATEREND
112=VRIJ AFWATEREND
113=VRIJ AFWATEREND
114=VRIJ AFWATEREND
115=VRIJ AFWATEREND
116=VRIJ AFWATEREND
117=VRIJ AFWATEREND
118=VRIJ AFWATEREND
119=VRIJ AFWATEREND
120=VRIJ AFWATEREND
121=VRIJ AFWATEREND
122=VRIJ AFWATEREND
123=VRIJ AFWATEREND
124=VRIJ AFWATEREND
125=VRIJ AFWATEREND
126=VRIJ AFWATEREND
127=VRIJ AFWATEREND
128=VRIJ AFWATEREND
129=VRIJ AFWATEREND
130=DE SLOKKERT
131=DE SLOKKERT
 
