[General]
FileType=DelftIO HIA file
DioVersion=1.08.00
HiaVersion=1.00
 
[DioCheck]
NumberOfParameters=3
NumberOfLocations=130
T0=2008. 1. 1  0: 0: 0
TimeStepUnit=Second
TimeStepMultiplyer=900
 
[Location Descriptions]
2=DE SLOKKERT
3=DE SLOKKERT
4=DE SLOKKERT
5=DE SLOKKERT
6=DE SLOKKERT
7=DE SLOKKERT
8=DE SLOKKERT
9=DE SLOKKERT
10=DE SLOKKERT
11=DE SLOKKERT
12=DE SLOKKERT
13=DE SLOKKERT
14=DE SLOKKERT
15=DE SLOKKERT
16=DE SLOKKERT
17=RAVENSMEER
18=RAVENSMEER
19=RAVENSMEER
20=RAVENSMEER
21=RAVENSMEER
22=RAVENSMEER
23=RAVENSMEER
24=RAVENSMEER
25=RAVENSMEER
26=RAVENSMEER
27=RAVENSMEER
28=RAVENSMEER
29=RAVENSMEER
30=RAVENSMEER
31=RAVENSMEER
32=RAVENSMEER
33=RAVENSMEER
34=RAVENSMEER
35=RAVENSMEER
36=RAVENSMEER
37=RAVENSMEER
38=RAVENSMEER
39=RAVENSMEER
40=RAVENSMEER
41=DE SLOKKERT
42=DE SLOKKERT
43=DE SLOKKERT
44=DE SLOKKERT
45=DE SLOKKERT
46=DE SLOKKERT
47=DE SLOKKERT
48=DE SLOKKERT
49=DE SLOKKERT
50=DE SLOKKERT
51=DE SLOKKERT
52=DE SLOKKERT
53=DE SLOKKERT
54=DE SLOKKERT
55=DE SLOKKERT
56=DE SLOKKERT
57=DE SLOKKERT
58=DE SLOKKERT
59=DE SLOKKERT
60=DE SLOKKERT
61=DE SLOKKERT
62=DE SLOKKERT
63=DE SLOKKERT
64=DE SLOKKERT
65=DE SLOKKERT
66=DE SLOKKERT
67=DE SLOKKERT
68=DE SLOKKERT
69=DE SLOKKERT
70=DE SLOKKERT
71=DE SLOKKERT
72=DE SLOKKERT
73=DE SLOKKERT
74=VRIJ AFWATEREND
75=VRIJ AFWATEREND
76=VRIJ AFWATEREND
77=VRIJ AFWATEREND
78=VRIJ AFWATEREND
79=VRIJ AFWATEREND
80=VRIJ AFWATEREND
81=VRIJ AFWATEREND
82=VRIJ AFWATEREND
83=VRIJ AFWATEREND
84=VRIJ AFWATEREND
85=VRIJ AFWATEREND
86=VRIJ AFWATEREND
87=VRIJ AFWATEREND
88=VRIJ AFWATEREND
89=VRIJ AFWATEREND
90=VRIJ AFWATEREND
91=VRIJ AFWATEREND
92=VRIJ AFWATEREND
93=VRIJ AFWATEREND
94=VRIJ AFWATEREND
95=VRIJ AFWATEREND
96=VRIJ AFWATEREND
97=VRIJ AFWATEREND
98=VRIJ AFWATEREND
99=VRIJ AFWATEREND
100=VRIJ AFWATEREND
101=VRIJ AFWATEREND
102=VRIJ AFWATEREND
103=VRIJ AFWATEREND
104=VRIJ AFWATEREND
105=VRIJ AFWATEREND
106=VRIJ AFWATEREND
107=VRIJ AFWATEREND
108=VRIJ AFWATEREND
109=VRIJ AFWATEREND
110=VRIJ AFWATEREND
111=VRIJ AFWATEREND
112=VRIJ AFWATEREND
113=VRIJ AFWATEREND
114=VRIJ AFWATEREND
115=VRIJ AFWATEREND
116=VRIJ AFWATEREND
117=VRIJ AFWATEREND
118=VRIJ AFWATEREND
119=VRIJ AFWATEREND
120=VRIJ AFWATEREND
121=VRIJ AFWATEREND
122=VRIJ AFWATEREND
123=VRIJ AFWATEREND
124=VRIJ AFWATEREND
125=VRIJ AFWATEREND
126=VRIJ AFWATEREND
127=VRIJ AFWATEREND
128=DE SLOKKERT
129=DE SLOKKERT
130=DE SLOKKERT
 
