BOUN id 'rrcfGFE94' bl 0 9.28 is 0 boun
BOUN id 'rrcfGFE96' bl 0 9.28 is 0 boun
BOUN id 'rrcfGFE100' bl 0 9.28 is 0 boun
BOUN id 'rrcfGFE102' bl 0 9.28 is 0 boun
BOUN id 'rrcfGFE103' bl 0 9.28 is 0 boun
BOUN id 'rrcfGFE108' bl 0 9.06 is 0 boun
BOUN id 'rrcfGFE217' bl 0 8.4 is 0 boun
BOUN id 'rrcfGFE111' bl 0 8.2 is 0 boun
BOUN id 'rrcfGFE112' bl 0 8.2 is 0 boun
BOUN id 'rrcfGFE114' bl 0 8.7 is 0 boun
BOUN id 'rrcfGFE115' bl 0 8.2 is 0 boun
BOUN id 'rrcfGFE116' bl 1 'rrcfGFE116' is 0 boun
BOUN id 'rrcfGFE117' bl 1 'rrcfGFE117' is 0 boun
BOUN id 'rrcfGFE118' bl 1 'rrcfGFE118' is 0 boun
BOUN id 'rrcfGFE120' bl 1 'rrcfGFE120' is 0 boun
BOUN id 'rrcfGFE15' bl 1 'rrcfGFE15' is 0 boun
BOUN id 'rrcfGFE128' bl 0 9.28 is 0 boun
BOUN id 'rrcfGFE129' bl 1 'rrcfGFE129' is 0 boun
BOUN id 'rrcfGFE13' bl 1 'rrcfGFE13' is 0 boun
BOUN id 'rrcfGFE75' bl 1 'rrcfGFE75' is 0 boun
BOUN id 'rrcfGFE219' bl 1 'rrcfGFE219' is 0 boun
BOUN id 'rrcfGFE186' bl 1 'rrcfGFE186' is 0 boun
BOUN id 'rrcfGFE188' bl 1 'rrcfGFE188' is 0 boun
BOUN id 'rrcfGFE1908' bl 1 'rrcfGFE1908' is 0 boun
BOUN id 'rrcfGFE1910' bl 0 9.28 is 0 boun
BOUN id 'rrcfGFE192' bl 0 9.28 is 0 boun
BOUN id 'rrcfGFE193' bl 1 'rrcfGFE193' is 0 boun
BOUN id 'rrcfGFE195' bl 1 'rrcfGFE195' is 0 boun
BOUN id 'rrcfGFE199' bl 1 'rrcfGFE199' is 0 boun
BOUN id 'rrcfGFE222' bl 1 'rrcfGFE222' is 0 boun
BOUN id 'rrcfGFE200' bl 1 'rrcfGFE200' is 0 boun
BOUN id 'rrcfGFE223' bl 1 'rrcfGFE223' is 0 boun
BOUN id 'rrcfGFE201' bl 1 'rrcfGFE201' is 0 boun
BOUN id 'rrcfGFE202' bl 1 'rrcfGFE202' is 0 boun
BOUN id 'rrcfGFE203' bl 1 'rrcfGFE203' is 0 boun
BOUN id 'rrcfGFE206' bl 1 'rrcfGFE206' is 0 boun
BOUN id 'rrcfGFE208' bl 1 'rrcfGFE208' is 0 boun
BOUN id 'rrcfGFE224' bl 1 'rrcfGFE224' is 0 boun
BOUN id 'rrcfGFE24' bl 1 'rrcfGFE24' is 0 boun
BOUN id 'rrcfGFE25' bl 1 'rrcfGFE25' is 0 boun
BOUN id 'rrcfGFE225' bl 1 'rrcfGFE225' is 0 boun
BOUN id 'rrcfGFE125' bl 1 'rrcfGFE125' is 0 boun
BOUN id 'rrcfGFE130' bl 0 9.28 is 0 boun
BOUN id 'bndAWZI' bl 0 0 is  0 boun
