#SMILDE
#Case description:
SUFHYD 1
IO ..\4\STATUS.CAS 897 '1522924846'
I ..\4\DELFT_3B.INI 5256 '1449875378'
OO ..\#\SUFHYD.LOG
OO ..\4\SOBEK_3B.LOG 12401 '1522924657'
OO ..\4\SOBEK.LOG 103285 '1522924844'
OO ..\4\INDICAT.FLW 3949 '1522924844'
OO ..\#\FLOWS.TXT
OO ..\#\NODES.TXT
OO ..\#\NWRWSYS.TXT
OO ..\#\FREEBOAR.TXT
OO ..\#\WATONSTR.TXT
OO ..\#\STRLIST.TXT
OO ..\#\FLW_CONV.TBL
OO ..\#\RTC.LOG
O ..\4\NETWORK.NTW 322600 '1522924523'
O ..\4\NETWORK.NVL 20458 '1522924523'
OO ..\#\NETWORKL.DBF
OO ..\#\NETWORKN.DBF
O ..\4\NETWORK.BBB 234 '1522924524'
O ..\4\NETWORK.SOB 440 '1522924523'
O ..\4\3B_LINK.TP 14865 '1522924524'
O ..\4\3B_NOD.TP 16122 '1522924524'
O ..\4\3B_ROUT.3B 2 '1187266146'
O ..\4\3BRUNOFF.TP 8 '1522924524'
O ..\4\BOUND3B.3B 2053 '1360597042'
O ..\4\BOUND3B.TBL 5804 '1360596536'
O ..\4\CONTR3B.DEF 0 '1360596790'
O ..\4\GREENHSE.3B 0 '1360595276'
O ..\4\GREENHSE.RF 0 '1360596790'
O ..\4\GREENHSE.SIL 0 '1360596790'
O ..\4\GREENHSE.TBL 2 '1360596790'
O ..\4\INDUSTRY.3B 0 '1360595276'
O ..\4\INDUSTRY.TBL 0 '1360596790'
O ..\4\OPENWATE.3B 0 '1360595276'
O ..\4\OPENWATE.SEP 0 '1360596790'
O ..\4\OPENWATE.TBL 0 '1360596790'
O ..\4\PAVED.3B 6095 '1360852254'
O ..\4\PAVED.DWA 135 '1360851896'
O ..\4\PAVED.STO 59 '1360851896'
O ..\4\PAVED.TBL 0 '1360596788'
O ..\4\PLUVIUS.3B 0 '1360595276'
O ..\4\PLUVIUS.ALG 127 '1187266146'
O ..\4\PLUVIUS.DWA 2 '1360596790'
O ..\4\PLUVIUS.TBL 2 '1187266146'
O ..\4\SALT.3B 2 '1187266146'
O ..\4\SACRMNTO.3B 0 '1360596790'
O ..\4\SACRMNTO.CAP 0 '1426766120'
O ..\4\SACRMNTO.OTH 0 '1426766120'
O ..\4\SACRMNTO.UH 0 '1426766120'
O ..\4\STRUCT3B.DAT 0 '1360595276'
O ..\4\STRUCT3B.DEF 0 '1360596790'
O ..\4\STRUCT3B.TBL 0 '1360596790'
O ..\4\UNPAVED.3B 12575 '1449875412'
O ..\4\UNPAVED.ALF 98 '1449875412'
O ..\4\UNPAVED.INF 81 '1360851898'
O ..\4\UNPAVED.SEP 2635 '1360851896'
O ..\4\UNPAVED.STO 94 '1360851898'
O ..\4\UNPAVED.TBL 0 '1360596790'
O ..\4\WWTP.3B 27 '1360595276'
O ..\4\WWTP.TBL 2 '1360596790'
O ..\4\BOUNDARY.DAT 261 '1360595276'
O ..\4\BOUNDLAT.DAT 0 '1360596788'
O ..\4\CONCSALT.DAT 0 '1360595276'
O ..\4\CONTROL.DEF 333595 '1522924516'
O ..\4\TRIGGER.DEF 0 '1360595276'
O ..\4\STRUCT.CMP 0 '1360595276'
O ..\4\VALVE.TAB 0 '1360596788'
O ..\4\FRICTION.DAT 13418 '1426766120'
O ..\4\INITIAL.DAT 138 '1522924542'
O ..\4\INITSALT.DAT 0 '1360595276'
O ..\4\LATERAL.DAT 0 '1360596474'
O ..\4\NETWORK.CN 2273 '1522924523'
O ..\4\NETWORK.CP 36353 '1522924523'
O ..\4\NETWORK.CR 18540 '1522924523'
O ..\4\NETWORK.GR 78432 '1522924523'
O ..\4\NETWORK.ME 5323 '1522924523'
O ..\4\NETWORK.OBI 41704 '1522924523'
O ..\4\NETWORK.ST 8825 '1522924523'
O ..\4\NETWORK.TP 27862 '1522924523'
O ..\4\NETWORK.D12 8 '1522924523'
O ..\4\NODES.DAT 0 '1360596782'
O ..\4\2DGRID.DAT 0 '1187266146'
O ..\4\PROFILE.DAT 16484 '1360596546'
O ..\4\PROFILE.DEF 237492 '1360596546'
O ..\4\STRUCT.DAT 9447 '1360596554'
O ..\4\STRUCT.DEF 17807 '1360596554'
O ..\4\WND_LOC.DAT 0 '1360595276'
O ..\4\3B_LOC.RTC 0 '1360595276'
O ..\4\3B_MEAS.RTC 8 '1360595276'
O ..\4\DECISPAR.RTC 0 '1360595276'
O ..\4\EXT_LOC.RTC 2 '1360596790'
O ..\4\PREC_LOC.RTC 2 '1360596790'
O ..\4\SBK_LOC.RTC 2282 '1360595276'
O ..\4\SBK_MEAS.RTC 8 '1360595276'
O ..\4\RESERVOI.RTC 2 '1360596790'
O ..\4\BOUNDEST.DAT 0 '1360595276'
O ..\4\WASTLOAD.POS 2 '1187266146'
O ..\4\WLMATMO.CFT 4588 '1187266146'
O ..\4\WLMBANK.CFT 2528 '1187266146'
O ..\4\WLMBOUND.CFT 2116 '1187266146'
O ..\4\WLMBOUND.DAT 2 '1187266146'
O ..\4\WLMBRNCH.DAT 2 '1187266146'
O ..\4\WLMDISTR.DAT 0 '1360595276'
O ..\4\WLMDWA.CFT 3352 '1187266146'
O ..\4\WLMGRHSE.CFT 2940 '1187266146'
O ..\4\WLMINDUS.CFT 2940 '1187266146'
O ..\4\WLMINDUS.DAT 2 '1187266146'
O ..\4\WLMINFO.DAT 0 '1360595276'
O ..\4\WLMNODE.DAT 2 '1187266146'
O ..\4\WLMPAVED.CFT 2528 '1187266146'
O ..\4\WLMRWZI.CFT 3609 '1187266146'
O ..\4\WLMRWZI.DAT 0 '1360595276'
O ..\4\WLMSEPT.CFT 1994 '1187266146'
O ..\4\WLMSEPT.DAT 0 '1360595276'
O ..\4\WLMSEWER.CFT 2315 '1187266146'
O ..\4\WLMSTRU.CFT 1671 '1187266146'
O ..\4\WLMWABOT.CFT 2528 '1187266146'
O ..\4\WLMWATER.CFT 3946 '1187266146'
O ..\4\BOUNDWQ.DAT 3 '1360595276'
O ..\4\BOUNDWQ.TYP 2 '1187266146'
O ..\4\LOADSWQ.DAT 3 '1360595276'
O ..\4\LOADSWQ.TYP 2 '1187266146'
O ..\4\MONSTAT.WQ 2 '1360595276'
O ..\4\NTRDLWQ.POI 243 '1187266146'
O ..\4\NTRPLUV.OBJ 127 '1187266146'
O ..\4\2DBNDWQ.DAT 2 '1187266146'
O ..\4\2DBNDWQ.TYP 2 '1187266146'
O ..\4\2DDISPX.DAT 0 '1187266146'
O ..\4\2DMONST.WQ 383 '1187266146'
O ..\4\2DINIT.DAT 0 '1187266146'
O ..\4\2DPARAM.DAT 0 '1187266146'
O ..\4\FLAWININ.ZIP 26122 '1187266146'
O ..\4\SUBSTANC.DEF 2 '1187266146'
O ..\4\GRID.TEO 2 '1187266146'
O ..\4\TRIWACO.ZIP 26122 '1187266146'
O ..\4\SIMULATE.REP 11016 '1522924846'
OO ..\#\NETWORK.REP
OO ..\4\3B_GENER.OUT 13355 '1522924551'
OO ..\4\3BAREAS.HIS 3860 '1522924551'
OO ..\4\3BAREAS.HIA 1773 '1522924551'
OO ..\4\3BLINKS.HIS 27406192 '1522924657'
OO ..\4\3BLINKS.HIA 2514 '1522924551'
OO ..\#\3BSTRDIM.HIS
OO ..\#\3BSTRDIM.HIA
OO ..\#\NWRWAREA.HIS
OO ..\#\NWRWAREA.HIA
OO ..\#\BALANSDT.HIS
OO ..\#\BALANSDT.HIA
OO ..\#\BALANSEV.HIS
OO ..\#\BALANSEV.HIA
OO ..\4\BNDFLODT.HIS 12406172 '1522924657'
OO ..\#\BNDFLODT.HIA
OO ..\#\BNDFLOMX.HIS
OO ..\#\BNDFLOMX.HIA
OO ..\4\BNDFLTOT.HIS 132644 '1522924657'
OO ..\#\BNDFLTOT.HIA
OO ..\4\BOUND3B.OUT 3469 '1522924657'
OO ..\#\CUMBALDT.HIS
OO ..\#\CUMBALDT.HIA
OO ..\#\GRNFLODT.HIS
OO ..\#\GRNFLODT.HIA
OO ..\#\GRNFLOMX.HIS
OO ..\#\GRNFLOMX.HIA
OO ..\#\GRNHOUS.OUT
OO ..\#\GRNSTRDT.HIS
OO ..\#\GRNSTRDT.HIA
OO ..\#\GRNSTRMX.HIS
OO ..\#\GRNSTRMX.HIA
OO ..\#\INDUSTDT.HIS
OO ..\#\INDUSTDT.HIA
OO ..\#\INDUSTMX.HIS
OO ..\#\INDUSTMX.HIA
OO ..\#\NWRWSYS.HIS
OO ..\#\NWRWSYS.HIA
OO ..\#\OPENWATE.OUT
OO ..\#\OW_EXCDT.HIS
OO ..\#\OW_EXCDT.HIA
OO ..\#\OW_EXCED.HIS
OO ..\#\OW_EXCED.HIA
OO ..\#\OW_LVLDT.HIS
OO ..\#\OW_LVLDT.HIA
OO ..\#\OW_LVLMX.HIS
OO ..\#\OW_LVLMX.HIA
OO ..\4\PAVED.OUT 5790 '1522924657'
OO ..\#\PLUVIUS.OUT
OO ..\#\PLVFLODT.HIS
OO ..\#\PLVFLODT.HIA
OO ..\#\PLVFLOMX.HIS
OO ..\#\PLVFLOMX.HIA
OO ..\#\PLVSTRDT.HIS
OO ..\#\PLVSTRDT.HIA
OO ..\#\PLVSTRMX.HIS
OO ..\#\PLVSTRMX.HIA
OO ..\#\PVFLOWDT.HIS
OO ..\#\PVFLOWDT.HIA
OO ..\#\PVFLOWMX.HIS
OO ..\#\PVFLOWMX.HIA
OO ..\4\PVSTORDT.HIS 51303028 '1522924657'
OO ..\4\PVSTORDT.HIA 978 '1522924551'
OO ..\#\PVSTORMX.HIS
OO ..\#\PVSTORMX.HIA
OO ..\4\RRBALANS.HIS 2103292 '1522924657'
OO ..\4\RRBALANS.HIA 448 '1522924551'
OO ..\#\RRRUNOFF.HIS
OO ..\#\RRRUNOFF.HIA
OO ..\#\RUNOFF.OUT
OO ..\#\SACRMNTO.HIS
OO ..\#\SACRMNTO.HIA
OO ..\#\SACRMNTO.OUT
OO ..\#\SALTDT.HIS
OO ..\#\SALTDT.HIA
OO ..\#\SALTMX.HIS
OO ..\#\SALTMX.HIA
OO ..\#\STRFLODT.HIS
OO ..\#\STRFLODT.HIA
OO ..\#\STRFLOMX.HIS
OO ..\#\STRFLOMX.HIA
OO ..\#\STRUCT3B.OUT
OO ..\4\UNPAVED.OUT 7304 '1522924657'
OO ..\4\UPFLOWDT.HIS 60343924 '1522924657'
OO ..\4\UPFLOWDT.HIA 978 '1522924551'
OO ..\#\UPFLOWMX.HIS
OO ..\#\UPFLOWMX.HIA
OO ..\#\UPGWLVDT.HIS
OO ..\#\UPGWLVDT.HIA
OO ..\#\UPGWLVMX.HIS
OO ..\#\UPGWLVMX.HIA
OO ..\#\WWTPDT.HIS
OO ..\#\WWTPDT.HIA
OO ..\#\WWTPMX.HIS
OO ..\#\WWTPMX.HIA
OO ..\4\CALCPNT.HIS 81447124 '1522924844'
OO ..\4\CALCPNT.HIA 931 '1522924658'
OO ..\4\CALCDIM.HIS 17300 '1522924658'
OO ..\4\CALCDIM.HIA 931 '1522924658'
OO ..\4\FLOWANAL.HIS 18916 '1522924844'
OO ..\#\FLOWANAL.HIA
OO ..\#\NODES.HIS
OO ..\#\NODES.HIA
OO ..\#\NODES_CR.HIS
OO ..\#\NODES_CR.HIA
OO ..\#\NODESDIM.HIS
OO ..\#\NODESDIM.HIA
OO ..\#\NODESVOL.HIS
OO ..\#\NODESVOL.HIA
OO ..\4\QLAT.HIS 3084916 '1522924844'
OO ..\#\QLAT.HIA
OO ..\4\QWB.HIS 701244 '1522924844'
OO ..\#\QWB.HIA
OO ..\#\REACH.HIS
OO ..\#\REACH.HIA
OO ..\#\REACH_CR.HIS
OO ..\#\REACH_CR.HIA
OO ..\4\REACHDIM.HIS 34636 '1522924658'
OO ..\#\REACHDIM.HIA
OO ..\#\RSEGSUB.HIS
OO ..\#\RSEGSUB.HIA
OO ..\#\REACHFLW.HIS
OO ..\#\REACHFLW.HIA
OO ..\4\REACHSEG.HIS 81657400 '1522924844'
OO ..\#\REACHSEG.HIA
OO ..\#\REACHVOL.HIS
OO ..\#\REACHVOL.HIA
OO ..\4\STRUC.HIS 50534288 '1522924844'
OO ..\4\STRUC.HIA 307 '1522924658'
OO ..\4\CONTROLL.HIS 1402324 '1522924844'
OO ..\#\CONTROLL.HIA
OO ..\#\TRIGGERS.HIS
OO ..\#\TRIGGERS.HIA
OO ..\#\STRUC_SF.HIS
OO ..\#\STRUC_SF.HIA
OO ..\#\SFSPILLS.HIS
OO ..\#\SFSPILLS.HIA
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\STRUC_CR.HIS
OO ..\#\STRUC_CR.HIA
OO ..\4\STRUCDIM.HIS 9588 '1522924658'
OO ..\4\STRUCDIM.HIA 312 '1522924658'
OO ..\#\RTC3BALL.HIS
OO ..\#\RTC3BALL.HIA
OO ..\#\RTCPARAL.HIS
OO ..\#\RTCPARAL.HIA
OO ..\#\RTCSBALL.HIS
OO ..\#\RTCSBALL.HIA
OO ..\#\BOUNDWLM.DEF
OO ..\#\BOUNDWLM.HIS
OO ..\#\BOUNDWLM.HIA
OO ..\#\BAL_WLM.HIS
OO ..\#\BAL_WLM.HIA
OO ..\#\NODELOAD.HIS
OO ..\#\NODELOAD.HIA
OO ..\#\LINKLOAD.HIS
OO ..\#\LINKLOAD.HIA
OO ..\#\WASTLOAD.DEF
OO ..\#\WASTLOAD.HIS
OO ..\#\WASTLOAD.HIA
OO ..\#\WQBOU20.HIS
OO ..\#\WQBOU20.HIA
OO ..\#\DELWAQ.MAP
OO ..\#\DELWAQ.MAA
OO ..\#\DELWAQ.HIS
OO ..\#\DELWAQ.HIA
OO ..\#\DELWAQ.PST
OO ..\#\DELWAQ.STU
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\#\WATERBAL.PRN
OO ..\#\WQBAL.HIS
OO ..\#\WQBAL.HIA
OO ..\#\WQBAL.PRN
OO ..\#\2DWQBO20.HIS
OO ..\#\2DWQBO20.HIA
OO ..\#\2DDELWAQ.MAP
OO ..\#\2DDELWAQ.MAA
OO ..\#\2DDELWAQ.M2B
OO ..\#\2DDELWAQ.HIS
OO ..\#\2DDELWAQ.HIA
OO ..\#\2DLOZING.MAP
OO ..\#\2DWATBAL.PRN
OO ..\#\2DWQBAL.HIS
OO ..\#\2DWQBAL.HIA
OO ..\#\2DWQBAL.PRN
OO ..\#\2DNROFSG.DAT
OO ..\#\2DVOLUME.DAT
OO ..\#\2DNROFEX.DAT
OO ..\#\2DPOINT.DAT
OO ..\#\2DAREA.DAT
OO ..\#\2DBDNWQ.ID
OO ..\#\2DFLOW.DAT
OO ..\#\2DLENGTH.DAT
OO ..\#\2DSEGFUN.DAT
OO ..\#\2DMONIT.DAT
OO ..\#\FLAIRS.CHO
OO ..\#\FLAIRS.CHP
OO ..\#\FLAIRS.FLO
OO ..\#\FLAIRS.FLP
OO ..\#\FLAIRS.MAP
OO ..\#\FLAIRS.PNT
CASEDEF1 1
IO ..\4\STATUS.CAS 897 '1522924846'
IO ..\4\SETTINGS.DAT 3835 '1522926471'
I \SOBEK212\FIXED\EE_08_09.QSC 43 '1312913010'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187269746'
I \SOBEK212\FIXED\EE_08_09.BUI 57611 '1262860630'
I \SOBEK212\FIXED\EE_08_09.WDC 231 '1312913010'
I \SOBEK212\FIXED\EE_08_09.QWC 47 '1312913010'
OI \SOBEK212\FIXED\EE_08_09.TMP
OI \SOBEK212\FIXED\EE_08_09.RNF
IO ..\4\INCCLASS.DAT 667 '1187266146'
IO ..\4\DELFT_3B.INI 5256 '1449875378'
IO ..\4\RTC.DAT 403 '1303282100'
IO ..\4\SUBLIST.WLM 42 '1187266146'
IO ..\4\EM2WQ.SUB 0 '1187266146'
IO ..\4\NETWORK.NTW 322600 '1522924523'
IO ..\4\NETWORK.NVL 20458 '1522924523'
OIO ..\#\NETWORKL.DBF
OIO ..\#\NETWORKN.DBF
IO ..\4\NETWORK.SOB 440 '1522924523'
IO ..\4\NETWORK.BBB 234 '1522924524'
IO ..\4\3B_LINK.TP 14865 '1522924524'
IO ..\4\3B_NOD.TP 16122 '1522924524'
IO ..\4\3B_ROUT.3B 2 '1187266146'
IO ..\4\3BRUNOFF.TP 8 '1522924524'
IO ..\4\BOUND3B.3B 2053 '1360597042'
IO ..\4\BOUND3B.TBL 5804 '1360596536'
IO ..\4\CONTR3B.DEF 0 '1360596790'
IO ..\4\GREENHSE.3B 0 '1360595276'
IO ..\4\GREENHSE.RF 0 '1360596790'
IO ..\4\GREENHSE.SIL 0 '1360596790'
IO ..\4\GREENHSE.TBL 2 '1360596790'
IO ..\4\INDUSTRY.3B 0 '1360595276'
IO ..\4\INDUSTRY.TBL 0 '1360596790'
IO ..\4\OPENWATE.3B 0 '1360595276'
IO ..\4\OPENWATE.SEP 0 '1360596790'
IO ..\4\OPENWATE.TBL 0 '1360596790'
IO ..\4\PAVED.3B 6095 '1360852254'
IO ..\4\PAVED.DWA 135 '1360851896'
IO ..\4\PAVED.STO 59 '1360851896'
IO ..\4\PAVED.TBL 0 '1360596788'
IO ..\4\PLUVIUS.3B 0 '1360595276'
IO ..\4\PLUVIUS.ALG 127 '1187266146'
IO ..\4\PLUVIUS.DWA 2 '1360596790'
IO ..\4\PLUVIUS.TBL 2 '1187266146'
IO ..\4\SACRMNTO.3B 0 '1360596790'
IO ..\4\SACRMNTO.CAP 0 '1426766120'
IO ..\4\SACRMNTO.OTH 0 '1426766120'
IO ..\4\SACRMNTO.UH 0 '1426766120'
IO ..\4\SALT.3B 2 '1187266146'
IO ..\4\STRUCT3B.DAT 0 '1360595276'
IO ..\4\STRUCT3B.DEF 0 '1360596790'
IO ..\4\STRUCT3B.TBL 0 '1360596790'
IO ..\4\UNPAVED.3B 12575 '1449875412'
IO ..\4\UNPAVED.ALF 98 '1449875412'
IO ..\4\UNPAVED.INF 81 '1360851898'
IO ..\4\UNPAVED.SEP 2635 '1360851896'
IO ..\4\UNPAVED.STO 94 '1360851898'
IO ..\4\UNPAVED.TBL 0 '1360596790'
IO ..\4\WWTP.3B 27 '1360595276'
IO ..\4\WWTP.TBL 2 '1360596790'
IO ..\4\BOUNDARY.DAT 261 '1360595276'
IO ..\4\BOUNDLAT.DAT 0 '1360596788'
IO ..\4\CONCSALT.DAT 0 '1360595276'
IO ..\4\CONTROL.DEF 333595 '1522924516'
IO ..\4\TRIGGER.DEF 0 '1360595276'
IO ..\4\STRUCT.CMP 0 '1360595276'
IO ..\4\VALVE.TAB 0 '1360596788'
IO ..\4\FRICTION.DAT 13418 '1426766120'
IO ..\4\INITIAL.DAT 138 '1522924542'
IO ..\4\INITSALT.DAT 0 '1360595276'
IO ..\4\LATERAL.DAT 0 '1360596474'
IO ..\4\NETWORK.CN 2273 '1522924523'
IO ..\4\NETWORK.CP 36353 '1522924523'
IO ..\4\NETWORK.CR 18540 '1522924523'
IO ..\4\NETWORK.GR 78432 '1522924523'
IO ..\4\NETWORK.ME 5323 '1522924523'
OIO ..\#\NETWORK.REP
IO ..\4\NETWORK.OBI 41704 '1522924523'
IO ..\4\NETWORK.ST 8825 '1522924523'
IO ..\4\NETWORK.TP 27862 '1522924523'
IO ..\4\NETWORK.D12 8 '1522924523'
IO ..\4\NODES.DAT 0 '1360596782'
IO ..\4\2DGRID.DAT 0 '1187266146'
IO ..\4\PROFILE.DAT 16484 '1360596546'
IO ..\4\PROFILE.DEF 237492 '1360596546'
IO ..\4\STRUCT.DAT 9447 '1360596554'
IO ..\4\STRUCT.DEF 17807 '1360596554'
IO ..\4\WND_LOC.DAT 0 '1360595276'
IO ..\4\3B_LOC.RTC 0 '1360595276'
IO ..\4\3B_MEAS.RTC 8 '1360595276'
IO ..\4\DECISPAR.RTC 0 '1360595276'
IO ..\4\EXT_LOC.RTC 2 '1360596790'
IO ..\4\PREC_LOC.RTC 2 '1360596790'
IO ..\4\SBK_LOC.RTC 2282 '1360595276'
IO ..\4\SBK_MEAS.RTC 8 '1360595276'
IO ..\4\RESERVOI.RTC 2 '1360596790'
IO ..\4\BOUNDEST.DAT 0 '1360595276'
IO ..\4\WASTLOAD.POS 2 '1187266146'
IO ..\4\WLMATMO.CFT 4588 '1187266146'
IO ..\4\WLMBANK.CFT 2528 '1187266146'
IO ..\4\WLMBOUND.CFT 2116 '1187266146'
IO ..\4\WLMBOUND.DAT 2 '1187266146'
IO ..\4\WLMBRNCH.DAT 2 '1187266146'
IO ..\4\WLMDISTR.DAT 0 '1360595276'
IO ..\4\WLMDWA.CFT 3352 '1187266146'
IO ..\4\WLMGRHSE.CFT 2940 '1187266146'
IO ..\4\WLMINDUS.CFT 2940 '1187266146'
IO ..\4\WLMINDUS.DAT 2 '1187266146'
IO ..\4\WLMINFO.DAT 0 '1360595276'
IO ..\4\WLMNODE.DAT 2 '1187266146'
IO ..\4\WLMPAVED.CFT 2528 '1187266146'
IO ..\4\WLMRWZI.CFT 3609 '1187266146'
IO ..\4\WLMRWZI.DAT 0 '1360595276'
IO ..\4\WLMSEPT.CFT 1994 '1187266146'
IO ..\4\WLMSEPT.DAT 0 '1360595276'
IO ..\4\WLMSEWER.CFT 2315 '1187266146'
IO ..\4\WLMSTRU.CFT 1671 '1187266146'
IO ..\4\WLMWABOT.CFT 2528 '1187266146'
IO ..\4\WLMWATER.CFT 3946 '1187266146'
IO ..\4\BOUNDWQ.GLB 2 '1187266146'
IO ..\4\2DBNDWQ.GLB 2 '1187266146'
IO ..\4\BOUNDWQ.TYP 2 '1187266146'
IO ..\4\2DBNDWQ.TYP 2 '1187266146'
IO ..\4\BOUNDWQ.DAT 3 '1360595276'
IO ..\4\2DBNDWQ.DAT 2 '1187266146'
IO ..\4\LOADSWQ.DAT 3 '1360595276'
IO ..\4\LOADSWQ.TYP 2 '1187266146'
IO ..\4\COEFX.DAT 3 '1360595276'
IO ..\4\2DCOEFX.DAT 2 '1187266146'
IO ..\4\2DINIT.DAT 0 '1187266146'
IO ..\4\2DPARAM.DAT 0 '1187266146'
IO ..\4\2DDISPX.DAT 0 '1187266146'
IO ..\4\MONSTAT.WQ 2 '1360595276'
IO ..\4\2DMONST.WQ 383 '1187266146'
IO ..\4\NTRDLWQ.POI 243 '1187266146'
IO ..\4\NTRPLUV.OBJ 127 '1187266146'
IO ..\4\SUBSTANC.DWQ 2 '1187266146'
IO ..\4\SUBSTANC.DEF 2 '1187266146'
I ..\4\SUBSTATE.SUB 171 '1187266146'
IO ..\4\WQ.DAT 2 '1187266146'
IO ..\4\2DWQ.DAT 24 '1187266146'
IO ..\4\DELWAQ1.INP 386 '1187266146'
IO ..\4\2DDLWQ1.INP 386 '1187266146'
IO ..\4\DELWAQ3.INP 208 '1187266146'
IO ..\4\2DDLWQ3.INP 208 '1187266146'
I ..\4\CONSTANT.DWQ 2 '1187266146'
I ..\4\2DCONST.DWQ 2 '1187266146'
IO ..\4\FLAWININ.ZIP 26122 '1187266146'
IO ..\4\GRID.TEO 2 '1187266146'
IO ..\4\TRIWACO.DAT 1479 '1187266146'
IO ..\4\TRIWACO.ZIP 26122 '1187266146'
CONFIG1 1
IO ..\4\SETTINGS.DAT 3835 '1522926471'
I ..\FIXED\SMILDE.RRR 44059 '1360852948'
I ..\FIXED\SMILDE.RDS 4 '1360852704'
I ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\SMILDE.RDS 2 '1360852704'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\SMILDE.RDA 32208 '1360852978'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\SMILDE.RDF 25520 '1360852978'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
I ..\4\RSDUMMY.DUM 2 '1187269746'
I ..\4\RSDUMMY.DUM 2 '1187269746'
I ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\INCCLASS.DAT 667 '1187266146'
IO ..\4\DELFT_3B.INI 5256 '1449875378'
IO ..\4\RTC.DAT 403 '1303282100'
IO ..\4\WLMTIMES.DAT 709 '1187266146'
IO ..\4\SUBLIST.WLM 42 '1187266146'
IO ..\4\EM2WQ.SUB 0 '1187266146'
IO ..\4\CONSTANT.DWQ 2 '1187266146'
IO ..\4\2DCONST.DWQ 2 '1187266146'
IO ..\4\DELWAQ1.INP 386 '1187266146'
IO ..\4\2DDLWQ1.INP 386 '1187266146'
IO ..\4\DELWAQ2.INP 383 '1187266146'
IO ..\4\2DDLWQ2.INP 383 '1187266146'
IO ..\4\DELWAQ3.INP 208 '1187266146'
IO ..\4\2DDLWQ3.INP 208 '1187266146'
IO ..\4\DELWAQ4.INP 44 '1187266146'
IO ..\4\2DDLWQ4.INP 44 '1187266146'
IO ..\4\DISPERSW.DAT 2 '1187266146'
IO ..\4\HISVAR.DAT 2 '1187266146'
IO ..\4\2DHISVAR.DAT 2 '1187266146'
IO ..\4\OUTLOCWQ.DAT 31 '1187266146'
IO ..\4\2DOUTLOC.DAT 31 '1187266146'
IO ..\4\OUTPUT.DWQ 2 '1187266146'
IO ..\4\2DOUTP.DWQ 2 '1187266146'
IO ..\4\OUTPUTM.DWQ 2 '1187266146'
IO ..\4\2DOUTPM.DWQ 2 '1187266146'
IO ..\4\MAPVAR.DAT 2 '1187266146'
IO ..\4\2DMAPVAR.DAT 2 '1187266146'
IO ..\4\PROCEDIT.DAT 2 '1187266146'
IO ..\4\PROCESS.DWQ 2 '1187266146'
IO ..\4\SUBSTANC.DWQ 2 '1187266146'
IO ..\4\SUBSTATE.0 556 '1187266146'
IO ..\4\SUBSTATE.SUB 171 '1187266146'
IO ..\4\BOUNDWQ.GLB 2 '1187266146'
IO ..\4\2DBNDWQ.GLB 2 '1187266146'
IO ..\4\WLM&DWQ.DAT 2 '1187266146'
IO ..\4\WQ.DAT 2 '1187266146'
IO ..\4\2DWQ.DAT 24 '1187266146'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
I ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\TRIWACO.DAT 1479 '1187266146'
IO ..\4\GWINPAV.DAT 38 '1187266146'
EVENTS 1
I ..\4\SETTINGS.DAT 3835 '1522926471'
PLUVIUS1 1
IO ..\4\SETTINGS.DAT 3835 '1522926471'
OIO ..\#\SUFHYD.LOG
OIO ..\4\SOBEK_3B.LOG 12401 '1522924657'
OIO ..\4\SOBEK.LOG 103285 '1522924844'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OIO ..\4\INDICAT.FLW 3949 '1522924844'
OIO ..\#\FLW_CONV.TBL
OIO ..\#\RTC.LOG
OIO ..\#\WQINT.LST
OIO ..\#\DELWAQ.LST
OIO ..\#\DELWAQ.LSP
OIO ..\#\DELWAQ.MON
OIO ..\#\2DWQINT.LST
OIO ..\#\2DDELWAQ.LST
OIO ..\#\2DDELWAQ.LSP
OIO ..\#\2DDELWAQ.MON
I ..\4\RSDUMMY.DUM 2 '1187269746'
I \SOBEK212\FIXED\EE_08_09.QSC 43 '1312913010'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187269746'
I \SOBEK212\FIXED\EE_08_09.BUI 57611 '1262860630'
I \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
I \SOBEK212\FIXED\EE_08_09.WDC 231 '1312913010'
I \SOBEK212\FIXED\EE_08_09.QWC 47 '1312913010'
OI \SOBEK212\FIXED\EE_08_09.TMP
OI \SOBEK212\FIXED\EE_08_09.RNF
I ..\FIXED\SMILDE.RRR 44059 '1360852948'
I \SOBEK212\FIXED\RSDUMMY.DUM 2 '1187269746'
IO ..\4\SMILDE.RDA 32208 '1360852978'
IO ..\4\SMILDE.RDF 25520 '1360852978'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
IO ..\4\RSDUMMY.DUM 2 '1187269746'
I ..\4\RSDUMMY.DUM 2 '1187269746'
I ..\4\RSDUMMY.DUM 2 '1187269746'
I ..\4\INCCLASS.DAT 667 '1187266146'
IO ..\4\DELFT_3B.INI 5256 '1449875378'
IO ..\4\RTC.DAT 403 '1303282100'
IO ..\4\WLMTIMES.DAT 709 '1187266146'
IO ..\4\SUBLIST.WLM 42 '1187266146'
IO ..\4\EM2WQ.SUB 0 '1187266146'
IO ..\4\STATUS.CAS 897 '1522924846'
I ..\4\NETWORK.NTW 322600 '1522924523'
I ..\4\3B_LINK.TP 14865 '1522924524'
I ..\4\3B_NOD.TP 16122 '1522924524'
I ..\4\3B_ROUT.3B 2 '1187266146'
I ..\4\3BRUNOFF.TP 8 '1522924524'
IO ..\4\BOUND3B.3B 2053 '1360597042'
I ..\4\BOUND3B.TBL 5804 '1360596536'
I ..\4\CONTR3B.DEF 0 '1360596790'
I ..\4\GREENHSE.3B 0 '1360595276'
I ..\4\GREENHSE.RF 0 '1360596790'
I ..\4\GREENHSE.SIL 0 '1360596790'
I ..\4\GREENHSE.TBL 2 '1360596790'
I ..\4\INDUSTRY.3B 0 '1360595276'
I ..\4\INDUSTRY.TBL 0 '1360596790'
I ..\4\OPENWATE.3B 0 '1360595276'
I ..\4\OPENWATE.SEP 0 '1360596790'
I ..\4\OPENWATE.TBL 0 '1360596790'
I ..\4\PAVED.3B 6095 '1360852254'
I ..\4\PAVED.DWA 135 '1360851896'
I ..\4\PAVED.STO 59 '1360851896'
I ..\4\PAVED.TBL 0 '1360596788'
I ..\4\PLUVIUS.3B 0 '1360595276'
I ..\4\PLUVIUS.ALG 127 '1187266146'
I ..\4\PLUVIUS.DWA 2 '1360596790'
I ..\4\PLUVIUS.TBL 2 '1187266146'
I ..\4\SACRMNTO.3B 0 '1360596790'
I ..\4\SACRMNTO.CAP 0 '1426766120'
I ..\4\SACRMNTO.OTH 0 '1426766120'
I ..\4\SACRMNTO.UH 0 '1426766120'
I ..\4\SALT.3B 2 '1187266146'
I ..\4\STRUCT3B.DAT 0 '1360595276'
I ..\4\STRUCT3B.DEF 0 '1360596790'
I ..\4\STRUCT3B.TBL 0 '1360596790'
I ..\4\UNPAVED.3B 12575 '1449875412'
I ..\4\UNPAVED.ALF 98 '1449875412'
I ..\4\UNPAVED.INF 81 '1360851898'
I ..\4\UNPAVED.SEP 2635 '1360851896'
I ..\4\UNPAVED.STO 94 '1360851898'
I ..\4\UNPAVED.TBL 0 '1360596790'
I ..\4\WWTP.3B 27 '1360595276'
I ..\4\WWTP.TBL 2 '1360596790'
I ..\4\BOUNDARY.DAT 261 '1360595276'
I ..\4\BOUNDLAT.DAT 0 '1360596788'
I ..\4\CONCSALT.DAT 0 '1360595276'
I ..\4\CONTROL.DEF 333595 '1522924516'
I ..\4\TRIGGER.DEF 0 '1360595276'
I ..\4\STRUCT.CMP 0 '1360595276'
I ..\4\VALVE.TAB 0 '1360596788'
I ..\4\FRICTION.DAT 13418 '1426766120'
IO ..\4\INITIAL.DAT 138 '1522924542'
I ..\4\INITSALT.DAT 0 '1360595276'
I ..\4\LATERAL.DAT 0 '1360596474'
I ..\4\NETWORK.CN 2273 '1522924523'
I ..\4\NETWORK.CP 36353 '1522924523'
I ..\4\NETWORK.CR 18540 '1522924523'
I ..\4\NETWORK.GR 78432 '1522924523'
I ..\4\NETWORK.ME 5323 '1522924523'
I ..\4\NETWORK.OBI 41704 '1522924523'
I ..\4\NETWORK.ST 8825 '1522924523'
I ..\4\NETWORK.TP 27862 '1522924523'
I ..\4\NETWORK.D12 8 '1522924523'
I ..\4\NODES.DAT 0 '1360596782'
I ..\4\2DGRID.DAT 0 '1187266146'
I ..\4\PROFILE.DAT 16484 '1360596546'
I ..\4\PROFILE.DEF 237492 '1360596546'
I ..\4\STRUCT.DAT 9447 '1360596554'
I ..\4\STRUCT.DEF 17807 '1360596554'
I ..\4\WND_LOC.DAT 0 '1360595276'
IO ..\4\3B_LOC.RTC 0 '1360595276'
IO ..\4\3B_MEAS.RTC 8 '1360595276'
IO ..\4\DECISPAR.RTC 0 '1360595276'
IO ..\4\EXT_LOC.RTC 2 '1360596790'
IO ..\4\PREC_LOC.RTC 2 '1360596790'
IO ..\4\SBK_LOC.RTC 2282 '1360595276'
IO ..\4\SBK_MEAS.RTC 8 '1360595276'
IO ..\4\RESERVOI.RTC 2 '1360596790'
I ..\4\BOUNDEST.DAT 0 '1360595276'
I ..\4\WASTLOAD.POS 2 '1187266146'
I ..\4\WLMATMO.CFT 4588 '1187266146'
I ..\4\WLMBANK.CFT 2528 '1187266146'
I ..\4\WLMBOUND.CFT 2116 '1187266146'
I ..\4\WLMBOUND.DAT 2 '1187266146'
I ..\4\WLMBRNCH.DAT 2 '1187266146'
I ..\4\WLMDISTR.DAT 0 '1360595276'
I ..\4\WLMDWA.CFT 3352 '1187266146'
I ..\4\WLMGRHSE.CFT 2940 '1187266146'
I ..\4\WLMINDUS.CFT 2940 '1187266146'
I ..\4\WLMINDUS.DAT 2 '1187266146'
I ..\4\WLMINFO.DAT 0 '1360595276'
I ..\4\WLMNODE.DAT 2 '1187266146'
I ..\4\WLMPAVED.CFT 2528 '1187266146'
I ..\4\WLMRWZI.CFT 3609 '1187266146'
I ..\4\WLMRWZI.DAT 0 '1360595276'
I ..\4\WLMSEPT.CFT 1994 '1187266146'
I ..\4\WLMSEPT.DAT 0 '1360595276'
I ..\4\WLMSEWER.CFT 2315 '1187266146'
I ..\4\WLMSTRU.CFT 1671 '1187266146'
I ..\4\WLMWABOT.CFT 2528 '1187266146'
I ..\4\WLMWATER.CFT 3946 '1187266146'
I ..\4\BOUNDWQ.DAT 3 '1360595276'
I ..\4\2DBNDWQ.DAT 2 '1187266146'
I ..\4\BOUNDWQ.TYP 2 '1187266146'
I ..\4\2DBNDWQ.TYP 2 '1187266146'
I ..\4\LOADSWQ.DAT 3 '1360595276'
I ..\4\LOADSWQ.TYP 2 '1187266146'
I ..\4\CONSTANT.DWQ 2 '1187266146'
I ..\4\2DCONST.DWQ 2 '1187266146'
I ..\4\COEFX.DAT 3 '1360595276'
I ..\4\2DCOEFX.DAT 2 '1187266146'
I ..\4\2DINIT.DAT 0 '1187266146'
I ..\4\2DPARAM.DAT 0 '1187266146'
I ..\4\2DDISPX.DAT 0 '1187266146'
I ..\4\MONSTAT.WQ 2 '1360595276'
I ..\4\2DMONST.WQ 383 '1187266146'
IO ..\4\DELWAQ1.INP 386 '1187266146'
IO ..\4\2DDLWQ1.INP 386 '1187266146'
IO ..\4\DELWAQ2.INP 383 '1187266146'
IO ..\4\2DDLWQ2.INP 383 '1187266146'
I ..\4\DELWAQ3.INP 208 '1187266146'
I ..\4\2DDLWQ3.INP 208 '1187266146'
IO ..\4\DELWAQ4.INP 44 '1187266146'
IO ..\4\2DDLWQ4.INP 44 '1187266146'
I ..\4\NTRDLWQ.POI 243 '1187266146'
I ..\4\PROCESS.DWQ 2 '1187266146'
I ..\4\SUBSTANC.DWQ 2 '1187266146'
I ..\4\WLM&DWQ.DAT 2 '1187266146'
I ..\4\WQ.DAT 2 '1187266146'
I ..\4\2DWQ.DAT 24 '1187266146'
I ..\4\DISPERSW.DAT 2 '1187266146'
I ..\4\HISVAR.DAT 2 '1187266146'
I ..\4\2DHISVAR.DAT 2 '1187266146'
I ..\4\OUTLOCWQ.DAT 31 '1187266146'
I ..\4\2DOUTLOC.DAT 31 '1187266146'
I ..\4\OUTPUT.DWQ 2 '1187266146'
I ..\4\2DOUTP.DWQ 2 '1187266146'
I ..\4\OUTPUTM.DWQ 2 '1187266146'
I ..\4\2DOUTPM.DWQ 2 '1187266146'
I ..\4\MAPVAR.DAT 2 '1187266146'
I ..\4\2DMAPVAR.DAT 2 '1187266146'
IO ..\4\GRID.TEO 2 '1187266146'
IO ..\4\GWINPAV.DAT 38 '1187266146'
IO ..\4\FLAWININ.ZIP 26122 '1187266146'
O ..\4\NETTER.DLF 1496 '1522924846'
O ..\4\ODS2XLS.DLF 1789 '1522924846'
O ..\4\TABLES.LST 480 '1522924846'
IO ..\4\SIMULATE.REP 11016 '1522924846'
OIO ..\4\3B_GENER.OUT 13355 '1522924551'
OIO ..\4\BOUND3B.OUT 3469 '1522924657'
OIO ..\#\GRNHOUS.OUT
OIO ..\#\OPENWATE.OUT
OIO ..\4\PAVED.OUT 5790 '1522924657'
OIO ..\#\PLUVIUS.OUT
OIO ..\#\RUNOFF.OUT
OIO ..\#\SACRMNTO.OUT
OIO ..\#\STRUCT3B.OUT
OIO ..\4\UNPAVED.OUT 7304 '1522924657'
OIO ..\4\3BAREAS.HIS 3860 '1522924551'
OIO ..\4\3BAREAS.HIA 1773 '1522924551'
OIO ..\4\3BLINKS.HIS 27406192 '1522924657'
OIO ..\4\3BLINKS.HIA 2514 '1522924551'
OIO ..\#\3BSTRDIM.HIS
OIO ..\#\3BSTRDIM.HIA
OIO ..\#\NWRWAREA.HIS
OIO ..\#\NWRWAREA.HIA
OIO ..\#\BALANSDT.HIS
OIO ..\#\BALANSDT.HIA
OIO ..\#\BALANSEV.HIS
OIO ..\#\BALANSEV.HIA
OIO ..\4\BNDFLODT.HIS 12406172 '1522924657'
OIO ..\#\BNDFLODT.HIA
OIO ..\#\BNDFLOMX.HIS
OIO ..\#\BNDFLOMX.HIA
OIO ..\4\BNDFLTOT.HIS 132644 '1522924657'
OIO ..\#\BNDFLTOT.HIA
OIO ..\#\CUMBALDT.HIS
OIO ..\#\CUMBALDT.HIA
OIO ..\#\GRNFLODT.HIS
OIO ..\#\GRNFLODT.HIA
OIO ..\#\GRNFLOMX.HIS
OIO ..\#\GRNFLOMX.HIA
OIO ..\#\GRNSTRDT.HIS
OIO ..\#\GRNSTRDT.HIA
OIO ..\#\GRNSTRMX.HIS
OIO ..\#\GRNSTRMX.HIA
OIO ..\#\INDUSTDT.HIS
OIO ..\#\INDUSTDT.HIA
OIO ..\#\INDUSTMX.HIS
OIO ..\#\INDUSTMX.HIA
OIO ..\#\NWRWSYS.HIS
OIO ..\#\NWRWSYS.HIA
OIO ..\#\OW_EXCDT.HIS
OIO ..\#\OW_EXCDT.HIA
OIO ..\#\OW_EXCED.HIS
OIO ..\#\OW_EXCED.HIA
OIO ..\#\OW_LVLDT.HIS
OIO ..\#\OW_LVLDT.HIA
OIO ..\#\OW_LVLMX.HIS
OIO ..\#\OW_LVLMX.HIA
OIO ..\#\PLVFLODT.HIS
OIO ..\#\PLVFLODT.HIA
OIO ..\#\PLVFLOMX.HIS
OIO ..\#\PLVFLOMX.HIA
OIO ..\#\PLVSTRDT.HIS
OIO ..\#\PLVSTRDT.HIA
OIO ..\#\PLVSTRMX.HIS
OIO ..\#\PLVSTRMX.HIA
OIO ..\#\PVFLOWDT.HIS
OIO ..\#\PVFLOWDT.HIA
OIO ..\#\PVFLOWMX.HIS
OIO ..\#\PVFLOWMX.HIA
OIO ..\4\PVSTORDT.HIS 51303028 '1522924657'
OIO ..\4\PVSTORDT.HIA 978 '1522924551'
OIO ..\#\PVSTORMX.HIS
OIO ..\#\PVSTORMX.HIA
OIO ..\4\RRBALANS.HIS 2103292 '1522924657'
OIO ..\4\RRBALANS.HIA 448 '1522924551'
OIO ..\#\RRRUNOFF.HIS
OIO ..\#\RRRUNOFF.HIA
OIO ..\#\SACRMNTO.HIS
OIO ..\#\SACRMNTO.HIA
OIO ..\#\SALTDT.HIS
OIO ..\#\SALTDT.HIA
OIO ..\#\SALTMX.HIS
OIO ..\#\SALTMX.HIA
OIO ..\#\STRFLODT.HIS
OIO ..\#\STRFLODT.HIA
OIO ..\#\STRFLOMX.HIS
OIO ..\#\STRFLOMX.HIA
OIO ..\4\UPFLOWDT.HIS 60343924 '1522924657'
OIO ..\4\UPFLOWDT.HIA 978 '1522924551'
OIO ..\#\UPFLOWMX.HIS
OIO ..\#\UPFLOWMX.HIA
OIO ..\#\UPGWLVDT.HIS
OIO ..\#\UPGWLVDT.HIA
OIO ..\#\UPGWLVMX.HIS
OIO ..\#\UPGWLVMX.HIA
OIO ..\#\WWTPDT.HIS
OIO ..\#\WWTPDT.HIA
OIO ..\#\WWTPMX.HIS
OIO ..\#\WWTPMX.HIA
OIO ..\4\CALCPNT.HIS 81447124 '1522924844'
OIO ..\4\CALCPNT.HIA 931 '1522924658'
OIO ..\#\REDUCED.NTW
OIO ..\4\CALCDIM.HIS 17300 '1522924658'
OIO ..\4\CALCDIM.HIA 931 '1522924658'
OIO ..\4\FLOWANAL.HIS 18916 '1522924844'
OIO ..\#\FLOWANAL.HIA
OIO ..\#\NETWORK.REP
OIO ..\#\NODES.HIS
OIO ..\#\NODES.HIA
OIO ..\#\NODES_CR.HIS
OIO ..\#\NODES_CR.HIA
OIO ..\#\NODESDIM.HIS
OIO ..\#\NODESDIM.HIA
OIO ..\#\NODESVOL.HIS
OIO ..\#\NODESVOL.HIA
OIO ..\4\QLAT.HIS 3084916 '1522924844'
OIO ..\#\QLAT.HIA
OIO ..\4\QWB.HIS 701244 '1522924844'
OIO ..\#\QWB.HIA
OIO ..\#\REACH.HIS
OIO ..\#\REACH.HIA
OIO ..\#\REACH_CR.HIS
OIO ..\#\REACH_CR.HIA
OIO ..\4\REACHDIM.HIS 34636 '1522924658'
OIO ..\#\REACHDIM.HIA
OIO ..\#\RSEGSUB.HIS
OIO ..\#\RSEGSUB.HIA
OIO ..\#\REACHFLW.HIS
OIO ..\#\REACHFLW.HIA
OIO ..\4\REACHSEG.HIS 81657400 '1522924844'
OIO ..\#\REACHSEG.HIA
OIO ..\#\REACHVOL.HIS
OIO ..\#\REACHVOL.HIA
OIO ..\4\STRUC.HIS 50534288 '1522924844'
OIO ..\4\STRUC.HIA 307 '1522924658'
OIO ..\4\CONTROLL.HIS 1402324 '1522924844'
OIO ..\#\CONTROLL.HIA
OIO ..\#\TRIGGERS.HIS
OIO ..\#\TRIGGERS.HIA
OIO ..\#\STRUC_SF.HIS
OIO ..\#\STRUC_SF.HIA
OIO ..\#\SFSPILLS.HIS
OIO ..\#\SFSPILLS.HIA
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OIO ..\#\FLS_U.INC
OIO ..\#\FLS_V.INC
OIO ..\#\FLSHIS.HIS
OIO ..\#\FLSHIS.HIA
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\DM?.M2B
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OO ..\#\???WEC??.MAP
OO ..\#\???NEGDP.ASC
OO ..\#\???TSU.ASC
OO ..\#\???TSV.ASC
OIO ..\#\STRUC_CR.HIS
OIO ..\#\STRUC_CR.HIA
OIO ..\4\STRUCDIM.HIS 9588 '1522924658'
OIO ..\4\STRUCDIM.HIA 312 '1522924658'
OIO ..\#\RTC3BALL.HIS
OIO ..\#\RTC3BALL.HIA
OIO ..\#\RTCPARAL.HIS
OIO ..\#\RTCPARAL.HIA
OIO ..\#\RTCSBALL.HIS
OIO ..\#\RTCSBALL.HIA
OIO ..\#\BOUNDWLM.DEF
OIO ..\#\BOUNDWLM.HIS
OIO ..\#\BOUNDWLM.HIA
OIO ..\#\BAL_WLM.HIS
OIO ..\#\BAL_WLM.HIA
OIO ..\#\NODELOAD.HIS
OIO ..\#\NODELOAD.HIA
OIO ..\#\LINKLOAD.HIS
OIO ..\#\LINKLOAD.HIA
OIO ..\#\WASTLOAD.DEF
OIO ..\#\WASTLOAD.HIS
OIO ..\#\WASTLOAD.HIA
OIO ..\#\WQBOU20.HIS
OIO ..\#\2DWQBO20.HIS
OIO ..\#\WQBOU20.HIA
OIO ..\#\2DWQBO20.HIA
OIO ..\#\DELWAQ.MAP
OIO ..\#\2DDELWAQ.MAP
OIO ..\#\DELWAQ.MAA
OIO ..\#\2DDELWAQ.MAA
OIO ..\#\DELWAQ.HIS
OIO ..\#\2DDELWAQ.HIS
OIO ..\#\DELWAQ.HIA
OIO ..\#\2DDELWAQ.HIA
OIO ..\#\DELWAQ.PST
OIO ..\#\DELWAQ.STU
OIO ..\#\LOZING.MAP
OIO ..\#\2DLOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\#\WATERBAL.PRN
OIO ..\#\2DWATBAL.PRN
OIO ..\#\WQBAL.HIS
OIO ..\#\2DWQBAL.HIS
OIO ..\#\WQBAL.HIA
OIO ..\#\2DWQBAL.HIA
OIO ..\#\WQBAL.PRN
OIO ..\#\2DWQBAL.PRN
OIO ..\#\FLAIRS.CHO
OIO ..\#\FLAIRS.CHP
OIO ..\#\FLAIRS.FLO
OIO ..\#\FLAIRS.FLP
OIO ..\#\FLAIRS.MAP
OIO ..\#\FLAIRS.PNT
OIO ..\#\2DNROFSG.DAT
OIO ..\#\2DVOLUME.DAT
OIO ..\#\2DNROFEX.DAT
OIO ..\#\2DPOINT.DAT
OIO ..\#\2DAREA.DAT
OIO ..\#\2DFLOW.DAT
OIO ..\#\2DLENGTH.DAT
OIO ..\#\2DBNDFRA.ID
OIO ..\#\2DSEGFUN.DAT
OIO ..\#\2DMONIT.DAT
OIO ..\#\2DSOBEK.SRF
OIO ..\#\2DSOBEK.CHZ
OIO ..\#\2DVELOC.DAT
OIO ..\#\2DDELWAQ.M2B
OI ..\4\2DBNDWQ.GLB 2 '1187266146'
MAPPER1 1
IO ..\4\SETTINGS.DAT 3835 '1522926471'
IO ..\4\FUNC.DLF 0 '1522926471'
I \SOBEK212\FIXED\EE_08_09.QSC 43 '1312913010'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187269746'
I \SOBEK212\FIXED\EE_08_09.BUI 57611 '1262860630'
I \SOBEK212\FIXED\EE_08_09.WDC 231 '1312913010'
I \SOBEK212\FIXED\EE_08_09.QWC 47 '1312913010'
OI \SOBEK212\FIXED\EE_08_09.TMP
OI \SOBEK212\FIXED\EE_08_09.RNF
I ..\4\NETWORK.CN 2273 '1522924523'
I ..\4\NETWORK.CP 36353 '1522924523'
I ..\4\NETWORK.CR 18540 '1522924523'
I ..\4\NETWORK.D12 8 '1522924523'
I ..\4\NETWORK.GR 78432 '1522924523'
I ..\4\NETWORK.ME 5323 '1522924523'
I ..\4\NETWORK.NTW 322600 '1522924523'
I ..\4\NETWORK.OBI 41704 '1522924523'
I ..\4\NETWORK.ST 8825 '1522924523'
I ..\4\NETWORK.TP 27862 '1522924523'
I ..\4\NTRDLWQ.POI 243 '1187266146'
IO ..\4\NTRPLUV.OBJ 127 '1187266146'
I ..\4\INCCLASS.DAT 667 '1187266146'
IO ..\4\DELFT_3B.INI 5256 '1449875378'
I ..\4\RTC.DAT 403 '1303282100'
I ..\4\WLMTIMES.DAT 709 '1187266146'
I ..\4\SUBLIST.WLM 42 '1187266146'
I ..\4\EM2WQ.SUB 0 '1187266146'
I ..\4\STATUS.CAS 897 '1522924846'
I ..\4\3B_LINK.TP 14865 '1522924524'
I ..\4\3B_NOD.TP 16122 '1522924524'
I ..\4\3B_ROUT.3B 2 '1187266146'
I ..\4\3BRUNOFF.TP 8 '1522924524'
I ..\4\BOUND3B.3B 2053 '1360597042'
I ..\4\BOUND3B.TBL 5804 '1360596536'
I ..\4\CONTR3B.DEF 0 '1360596790'
I ..\4\GREENHSE.3B 0 '1360595276'
I ..\4\GREENHSE.RF 0 '1360596790'
I ..\4\GREENHSE.SIL 0 '1360596790'
I ..\4\GREENHSE.TBL 2 '1360596790'
I ..\4\INDUSTRY.3B 0 '1360595276'
I ..\4\INDUSTRY.TBL 0 '1360596790'
I ..\4\OPENWATE.3B 0 '1360595276'
I ..\4\OPENWATE.SEP 0 '1360596790'
I ..\4\OPENWATE.TBL 0 '1360596790'
I ..\4\PAVED.3B 6095 '1360852254'
I ..\4\PAVED.DWA 135 '1360851896'
I ..\4\PAVED.STO 59 '1360851896'
I ..\4\PAVED.TBL 0 '1360596788'
I ..\4\PLUVIUS.3B 0 '1360595276'
I ..\4\PLUVIUS.ALG 127 '1187266146'
I ..\4\PLUVIUS.DWA 2 '1360596790'
I ..\4\PLUVIUS.TBL 2 '1187266146'
I ..\4\SACRMNTO.3B 0 '1360596790'
I ..\4\SACRMNTO.CAP 0 '1426766120'
I ..\4\SACRMNTO.OTH 0 '1426766120'
I ..\4\SACRMNTO.UH 0 '1426766120'
I ..\4\SALT.3B 2 '1187266146'
I ..\4\STRUCT3B.DAT 0 '1360595276'
I ..\4\STRUCT3B.DEF 0 '1360596790'
I ..\4\STRUCT3B.TBL 0 '1360596790'
I ..\4\UNPAVED.3B 12575 '1449875412'
I ..\4\UNPAVED.ALF 98 '1449875412'
I ..\4\UNPAVED.INF 81 '1360851898'
I ..\4\UNPAVED.SEP 2635 '1360851896'
I ..\4\UNPAVED.STO 94 '1360851898'
I ..\4\UNPAVED.TBL 0 '1360596790'
I ..\4\WWTP.3B 27 '1360595276'
I ..\4\WWTP.TBL 2 '1360596790'
I ..\4\BOUNDARY.DAT 261 '1360595276'
I ..\4\BOUNDLAT.DAT 0 '1360596788'
I ..\4\CONCSALT.DAT 0 '1360595276'
I ..\4\CONTROL.DEF 333595 '1522924516'
I ..\4\TRIGGER.DEF 0 '1360595276'
I ..\4\STRUCT.CMP 0 '1360595276'
I ..\4\VALVE.TAB 0 '1360596788'
I ..\4\FRICTION.DAT 13418 '1426766120'
I ..\4\INITIAL.DAT 138 '1522924542'
I ..\4\INITSALT.DAT 0 '1360595276'
I ..\4\LATERAL.DAT 0 '1360596474'
I ..\4\NODES.DAT 0 '1360596782'
I ..\4\2DGRID.DAT 0 '1187266146'
I ..\4\PROFILE.DAT 16484 '1360596546'
I ..\4\PROFILE.DEF 237492 '1360596546'
I ..\4\STRUCT.DAT 9447 '1360596554'
I ..\4\STRUCT.DEF 17807 '1360596554'
I ..\4\WND_LOC.DAT 0 '1360595276'
I ..\4\3B_LOC.RTC 0 '1360595276'
I ..\4\3B_MEAS.RTC 8 '1360595276'
I ..\4\DECISPAR.RTC 0 '1360595276'
I ..\4\EXT_LOC.RTC 2 '1360596790'
I ..\4\PREC_LOC.RTC 2 '1360596790'
I ..\4\SBK_LOC.RTC 2282 '1360595276'
I ..\4\SBK_MEAS.RTC 8 '1360595276'
I ..\4\RESERVOI.RTC 2 '1360596790'
I ..\4\BOUNDEST.DAT 0 '1360595276'
I ..\4\WASTLOAD.POS 2 '1187266146'
I ..\4\WLMATMO.CFT 4588 '1187266146'
I ..\4\WLMBANK.CFT 2528 '1187266146'
I ..\4\WLMBOUND.CFT 2116 '1187266146'
I ..\4\WLMBOUND.DAT 2 '1187266146'
I ..\4\WLMBRNCH.DAT 2 '1187266146'
I ..\4\WLMDISTR.DAT 0 '1360595276'
I ..\4\WLMDWA.CFT 3352 '1187266146'
I ..\4\WLMGRHSE.CFT 2940 '1187266146'
I ..\4\WLMINDUS.CFT 2940 '1187266146'
I ..\4\WLMINDUS.DAT 2 '1187266146'
I ..\4\WLMINFO.DAT 0 '1360595276'
I ..\4\WLMNODE.DAT 2 '1187266146'
I ..\4\WLMPAVED.CFT 2528 '1187266146'
I ..\4\WLMRWZI.CFT 3609 '1187266146'
I ..\4\WLMRWZI.DAT 0 '1360595276'
I ..\4\WLMSEPT.CFT 1994 '1187266146'
I ..\4\WLMSEPT.DAT 0 '1360595276'
I ..\4\WLMSEWER.CFT 2315 '1187266146'
I ..\4\WLMSTRU.CFT 1671 '1187266146'
I ..\4\WLMWABOT.CFT 2528 '1187266146'
I ..\4\WLMWATER.CFT 3946 '1187266146'
I ..\4\BOUNDWQ.DAT 3 '1360595276'
I ..\4\2DBNDWQ.DAT 2 '1187266146'
I ..\4\BOUNDWQ.TYP 2 '1187266146'
I ..\4\2DBNDWQ.TYP 2 '1187266146'
I ..\4\LOADSWQ.DAT 3 '1360595276'
I ..\4\LOADSWQ.TYP 2 '1187266146'
I ..\4\BOUNDWQ.GLB 2 '1187266146'
I ..\4\2DBNDWQ.GLB 2 '1187266146'
I ..\4\CONSTANT.DWQ 2 '1187266146'
I ..\4\2DCONST.DWQ 2 '1187266146'
I ..\4\COEFX.DAT 3 '1360595276'
I ..\4\2DCOEFX.DAT 2 '1187266146'
I ..\4\2DINIT.DAT 0 '1187266146'
I ..\4\2DPARAM.DAT 0 '1187266146'
I ..\4\2DDISPX.DAT 0 '1187266146'
I ..\4\MONSTAT.WQ 2 '1360595276'
I ..\4\2DMONST.WQ 383 '1187266146'
I ..\4\DELWAQ1.INP 386 '1187266146'
I ..\4\2DDLWQ1.INP 386 '1187266146'
I ..\4\DELWAQ2.INP 383 '1187266146'
I ..\4\2DDLWQ2.INP 383 '1187266146'
I ..\4\DELWAQ3.INP 208 '1187266146'
I ..\4\2DDLWQ3.INP 208 '1187266146'
I ..\4\DELWAQ4.INP 44 '1187266146'
I ..\4\2DDLWQ4.INP 44 '1187266146'
I ..\4\PROCESS.DWQ 2 '1187266146'
I ..\4\SUBSTANC.DWQ 2 '1187266146'
I ..\4\SUBSTATE.SUB 171 '1187266146'
I ..\4\SUBSTANC.DEF 2 '1187266146'
I ..\4\WLM&DWQ.DAT 2 '1187266146'
I ..\4\WQ.DAT 2 '1187266146'
I ..\4\2DWQ.DAT 24 '1187266146'
I ..\4\DISPERSW.DAT 2 '1187266146'
I ..\4\HISVAR.DAT 2 '1187266146'
I ..\4\2DHISVAR.DAT 2 '1187266146'
I ..\4\OUTLOCWQ.DAT 31 '1187266146'
I ..\4\2DOUTLOC.DAT 31 '1187266146'
I ..\4\OUTPUT.DWQ 2 '1187266146'
I ..\4\2DOUTP.DWQ 2 '1187266146'
I ..\4\OUTPUTM.DWQ 2 '1187266146'
I ..\4\2DOUTPM.DWQ 2 '1187266146'
I ..\4\MAPVAR.DAT 2 '1187266146'
I ..\4\2DMAPVAR.DAT 2 '1187266146'
I ..\4\GRID.TEO 2 '1187266146'
I ..\4\GWINPAV.DAT 38 '1187266146'
I ..\4\FLAWININ.ZIP 26122 '1187266146'
IO ..\4\NETTER.DLF 1496 '1522924846'
OI ..\4\3BAREAS.HIS 3860 '1522924551'
OI ..\4\3BAREAS.HIA 1773 '1522924551'
OI ..\4\3BLINKS.HIS 27406192 '1522924657'
OI ..\4\3BLINKS.HIA 2514 '1522924551'
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\4\BNDFLODT.HIS 12406172 '1522924657'
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\4\BNDFLTOT.HIS 132644 '1522924657'
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\4\PVSTORDT.HIS 51303028 '1522924657'
OI ..\4\PVSTORDT.HIA 978 '1522924551'
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\4\RRBALANS.HIS 2103292 '1522924657'
OI ..\4\RRBALANS.HIA 448 '1522924551'
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\4\UPFLOWDT.HIS 60343924 '1522924657'
OI ..\4\UPFLOWDT.HIA 978 '1522924551'
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\4\CALCPNT.HIS 81447124 '1522924844'
OI ..\4\CALCPNT.HIA 931 '1522924658'
OI ..\4\CALCDIM.HIS 17300 '1522924658'
OI ..\4\CALCDIM.HIA 931 '1522924658'
OI ..\4\FLOWANAL.HIS 18916 '1522924844'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\4\QLAT.HIS 3084916 '1522924844'
OI ..\#\QLAT.HIA
OI ..\4\QWB.HIS 701244 '1522924844'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\4\REACHDIM.HIS 34636 '1522924658'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\4\REACHSEG.HIS 81657400 '1522924844'
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\4\STRUC.HIS 50534288 '1522924844'
OI ..\4\STRUC.HIA 307 '1522924658'
OI ..\4\CONTROLL.HIS 1402324 '1522924844'
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\DM?.M2B
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OI ..\#\???WEC??.MAP
OI ..\#\???NEGDP.ASC
OI ..\#\???TSU.ASC
OI ..\#\???TSV.ASC
OIO ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\4\STRUCDIM.HIS 9588 '1522924658'
OI ..\4\STRUCDIM.HIA 312 '1522924658'
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\2DDELWAQ.HIA
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\FLAIRS.FLO
OI ..\#\FLAIRS.MAP
OI ..\#\FLAIRS.PNT
VIEW1 2
IO ..\4\STATUS.CAS 897 '1522924846'
I ..\4\SETTINGS.DAT 3835 '1522926471'
I ..\4\TABLES.LST 480 '1522924846'
I ..\4\SIMULATE.REP 11016 '1522924846'
I ..\4\NETWORK.OBI 41704 '1522924523'
I ..\4\NETWORK.ST 8825 '1522924523'
I ..\4\STRUCT.DAT 9447 '1360596554'
I ..\4\STRUCT.DEF 17807 '1360596554'
OI ..\#\SUFHYD.LOG
OI ..\4\SOBEK_3B.LOG 12401 '1522924657'
OI ..\4\SOBEK.LOG 103285 '1522924844'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OI ..\4\INDICAT.FLW 3949 '1522924844'
OI ..\#\FLW_CONV.TBL
OI ..\#\RTC.LOG
OI ..\#\WQINT.LST
OI ..\#\DELWAQ.LST
OI ..\#\DELWAQ.LSP
OI ..\#\DELWAQ.MON
OI ..\#\2DWQINT.LST
OI ..\#\2DDELWAQ.LST
OI ..\#\2DDELWAQ.LSP
OI ..\#\2DDELWAQ.MON
OI ..\4\3B_GENER.OUT 13355 '1522924551'
OI ..\4\BOUND3B.OUT 3469 '1522924657'
OI ..\#\GRNHOUS.OUT
OI ..\#\OPENWATE.OUT
OI ..\4\PAVED.OUT 5790 '1522924657'
OI ..\#\PLUVIUS.OUT
OI ..\#\STRUCT3B.OUT
OI ..\#\SACRMNTO.OUT
OI ..\4\UNPAVED.OUT 7304 '1522924657'
OI ..\#\NETWORK.REP
OI ..\4\3BAREAS.HIS 3860 '1522924551'
OI ..\4\3BAREAS.HIA 1773 '1522924551'
OI ..\4\CALCPNT.HIS 81447124 '1522924844'
OI ..\4\CALCPNT.HIA 931 '1522924658'
OI ..\4\CALCDIM.HIS 17300 '1522924658'
OI ..\4\CALCDIM.HIA 931 '1522924658'
OI ..\4\QWB.HIS 701244 '1522924844'
OI ..\#\QWB.HIA
OI ..\4\STRUC.HIS 50534288 '1522924844'
OI ..\4\STRUC.HIA 307 '1522924658'
OI ..\4\CONTROLL.HIS 1402324 '1522924844'
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\BOUNDWLM.DEF
OI ..\#\DUMPWLM.ASC
OI ..\#\WASTLOAD.DEF
OI ..\#\WATERBAL.PRN
OI ..\#\2DWATBAL.PRN
OI ..\#\WQBAL.PRN
OI ..\#\2DWQBAL.PRN
OI ..\#\FLAIRS.CHO
OI ..\#\FLAIRS.CHP
OI ..\#\FLAIRS.FLP
VIEW2 2
I ..\4\ODS2XLS.DLF 1789 '1522924846'
OI ..\4\3BAREAS.HIS 3860 '1522924551'
OI ..\4\3BAREAS.HIA 1773 '1522924551'
OI ..\4\3BLINKS.HIS 27406192 '1522924657'
OI ..\4\3BLINKS.HIA 2514 '1522924551'
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\4\BNDFLODT.HIS 12406172 '1522924657'
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\4\BNDFLTOT.HIS 132644 '1522924657'
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\4\PVSTORDT.HIS 51303028 '1522924657'
OI ..\4\PVSTORDT.HIA 978 '1522924551'
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\4\RRBALANS.HIS 2103292 '1522924657'
OI ..\4\RRBALANS.HIA 448 '1522924551'
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\4\UPFLOWDT.HIS 60343924 '1522924657'
OI ..\4\UPFLOWDT.HIA 978 '1522924551'
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\4\CALCPNT.HIS 81447124 '1522924844'
OI ..\4\CALCPNT.HIA 931 '1522924658'
OI ..\4\CALCDIM.HIS 17300 '1522924658'
OI ..\4\CALCDIM.HIA 931 '1522924658'
OI ..\4\FLOWANAL.HIS 18916 '1522924844'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\4\QLAT.HIS 3084916 '1522924844'
OI ..\#\QLAT.HIA
OI ..\4\QWB.HIS 701244 '1522924844'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\4\REACHDIM.HIS 34636 '1522924658'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\4\REACHSEG.HIS 81657400 '1522924844'
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\4\STRUC.HIS 50534288 '1522924844'
OI ..\4\STRUC.HIA 307 '1522924658'
OI ..\4\CONTROLL.HIS 1402324 '1522924844'
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\4\STRUCDIM.HIS 9588 '1522924658'
OI ..\4\STRUCDIM.HIA 312 '1522924658'
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\WQBOU20.HIS
OI ..\#\2DWQBO20.HIS
OI ..\#\WQBOU20.HIA
OI ..\#\2DWQBO20.HIA
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\DELWAQ.PST
OI ..\#\DELWAQ.STU
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
OI ..\#\WQBAL.HIS
OI ..\#\2DWQBAL.HIS
OI ..\#\WQBAL.HIA
OI ..\#\2DWQBAL.HIA
