 The velocity in reach segment Nieuw_31_1 exceeds    0.50000 m/s
 The velocity in reach segment Nieuw_31_s2 exceeds    0.50000 m/s
 The velocity in reach segment Nieuw_31_s4 exceeds    0.50000 m/s
 The velocity in reach segment Nieuw_33_s2 exceeds    0.50000 m/s
 The velocity in structure Culvert, id= KDU7015 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU641 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU4991 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU605 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU693 exceeds    0.75000 m/s
 The velocity in structure Orifice, id= KDU663 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU6755 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU667 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU7478 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU679 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU680 exceeds    0.75000 m/s
 The velocity in structure Weir, id= kst_23888888 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU630 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0152 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0055 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU640 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0009 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU665 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU687 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU685 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0383 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU681 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU682 exceeds    0.75000 m/s
 The velocity in structure Orifice, id= KDU7514 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0210 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU674 exceeds    0.75000 m/s
 The velocity in structure Orifice, id= KDU7364 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0012 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU614 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0093 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0433 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU14048 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU642 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0014 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU608 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0149 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU658 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0072 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU683 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0142 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU684 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU19886 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU4985 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU4986 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU4987 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU4988 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0533 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU678 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU670 exceeds    0.75000 m/s
 The velocity in structure Weir, id= KST0201 exceeds    0.75000 m/s
 The velocity in structure Culvert, id= KDU671 exceeds    0.75000 m/s
 The velocity in structure Orifice, id= KDU7495 exceeds    0.75000 m/s
