DLF1.0
[Rainfall Runoff Module: Simulation Results]
FILE "@3blinks.his"      LAYER " " TYPE branch VAR 1 HISLOC 2 LINKSEP ""    = Flows on Links
FILE "@pvstordt.his"     LAYER " " TYPE node VAR 1 HISLOC 2                 = Paved Nodes
FILE "@upflowdt.his"     LAYER " " TYPE node VAR 1 HISLOC 2                 = Unpaved Nodes
FILE "@bndflodt.his"     LAYER " " TYPE node VAR 1 HISLOC 2                 = Boundary Nodes
FILE "@bndfltot.his"     LAYER " " TYPE node VAR 1 HISLOC 2                 = Daily Totals towards Boundary
[Rainfall Runoff Module: Dimensions]
FILE "@3bareas.his"      LAYER " " TYPE network VAR 1 HISLOC 2 LINKSEP "l_" = Node Areas
[Flow Module: Levels and Flows]
FILE "@calcpnt.his"     LAYER " " TYPE node VAR 1 HISLOC 2                 = Results at Nodes
FILE "@reachseg.his"    LAYER " " TYPE reachgridvirtual VAR 1 HISLOC 2     = Results at Reach Segments
FILE "@qlat.his"        LAYER " " TYPE network VAR 1 HISLOC 2 LINKSEP "l_" = Lateral Flows
FILE "@struc.his"       LAYER " " TYPE network VAR 1 HISLOC 2 LINKSEP "l_" = Results at Structures
FILE "@flowanal.his"    LAYER " " TYPE reachgridvirtual VAR 6 HISLOC 2     = Simulation Info at the Reach Segments
[Flow Module: Dimensions]
FILE "@calcdim.his"     LAYER " " TYPE node VAR 1 HISLOC 2                 = Nodes
FILE "@reachdim.his"    LAYER " " TYPE reachgridvirtual VAR 1 HISLOC 2     = Reach Segments
FILE "@strucdim.his"    LAYER " " TYPE network VAR 1 HISLOC 2 LINKSEP "l_" = Structures
