OBI1.0
OBID id 'rrcfGFE94' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE94' ci 'SBK_PROFILE' obid
OBID id 'measGFE94' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE94' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE94' ci 'SBK_PROFILE' obid
OBID id 'cGFE94_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE96' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE96' ci 'SBK_PROFILE' obid
OBID id 'measGFE96' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE96' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE96' ci 'SBK_PROFILE' obid
OBID id 'cGFE96_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE100' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE100' ci 'SBK_PROFILE' obid
OBID id 'measGFE100' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE100' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE100' ci 'SBK_PROFILE' obid
OBID id '5' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE102' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE102' ci 'SBK_PROFILE' obid
OBID id 'measGFE102' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE102' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE102' ci 'SBK_PROFILE' obid
OBID id 'cGFE102_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE103' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE103' ci 'SBK_PROFILE' obid
OBID id 'measGFE103' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE103' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE103' ci 'SBK_PROFILE' obid
OBID id '10_50' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE108' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE108' ci 'SBK_PROFILE' obid
OBID id 'measGFE108' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE108' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE108' ci 'SBK_PROFILE' obid
OBID id 'cGFE108_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE217' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE217' ci 'SBK_PROFILE' obid
OBID id 'measGFE217' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE217' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE217' ci 'SBK_PROFILE' obid
OBID id '6_22' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE111' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE111' ci 'SBK_PROFILE' obid
OBID id 'measGFE111' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE111' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE111' ci 'SBK_PROFILE' obid
OBID id 'cGFE111_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE112' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE112' ci 'SBK_PROFILE' obid
OBID id 'measGFE112' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE112' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE112' ci 'SBK_PROFILE' obid
OBID id '6_36' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE114' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE114' ci 'SBK_PROFILE' obid
OBID id 'measGFE114' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE114' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE114' ci 'SBK_PROFILE' obid
OBID id 'cGFE114_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE115' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE115' ci 'SBK_PROFILE' obid
OBID id 'measGFE115' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE115' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE115' ci 'SBK_PROFILE' obid
OBID id 'cGFE115_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE116' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE116' ci 'SBK_PROFILE' obid
OBID id 'measGFE116' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE116' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE116' ci 'SBK_PROFILE' obid
OBID id '125' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE117' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE117' ci 'SBK_PROFILE' obid
OBID id 'measGFE117' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE117' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE117' ci 'SBK_PROFILE' obid
OBID id '119' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE118' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE118' ci 'SBK_PROFILE' obid
OBID id 'measGFE118' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE118' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE118' ci 'SBK_PROFILE' obid
OBID id '10_24' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE120' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE120' ci 'SBK_PROFILE' obid
OBID id 'measGFE120' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE120' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE120' ci 'SBK_PROFILE' obid
OBID id 'cGFE120_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE15' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE15' ci 'SBK_PROFILE' obid
OBID id 'measGFE15' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE15' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE15' ci 'SBK_PROFILE' obid
OBID id '123' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE128' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE128' ci 'SBK_PROFILE' obid
OBID id 'measGFE128' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE128' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE128' ci 'SBK_PROFILE' obid
OBID id 'rrcfGFE129' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE129' ci 'SBK_PROFILE' obid
OBID id 'measGFE129' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE129' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE129' ci 'SBK_PROFILE' obid
OBID id 'cGFE129_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE13' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE13' ci 'SBK_PROFILE' obid
OBID id 'measGFE13' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE13' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE13' ci 'SBK_PROFILE' obid
OBID id 'cGFE13_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE75' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE75' ci 'SBK_PROFILE' obid
OBID id 'measGFE75' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE75' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE75' ci 'SBK_PROFILE' obid
OBID id 'cGFE75_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE219' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE219' ci 'SBK_PROFILE' obid
OBID id 'measGFE219' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE219' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE219' ci 'SBK_PROFILE' obid
OBID id '15_21' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE186' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE186' ci 'SBK_PROFILE' obid
OBID id 'measGFE186' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE186' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE186' ci 'SBK_PROFILE' obid
OBID id 'cGFE186_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE188' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE188' ci 'SBK_PROFILE' obid
OBID id 'measGFE188' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE188' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE188' ci 'SBK_PROFILE' obid
OBID id 'cGFE188_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE1908' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE1908' ci 'SBK_PROFILE' obid
OBID id 'measGFE1908' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE1908' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE1908' ci 'SBK_PROFILE' obid
OBID id '10_10' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE1910' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE1910' ci 'SBK_PROFILE' obid
OBID id 'measGFE1910' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE1910' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE1910' ci 'SBK_PROFILE' obid
OBID id '201' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE192' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE192' ci 'SBK_PROFILE' obid
OBID id 'measGFE192' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE192' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE192' ci 'SBK_PROFILE' obid
OBID id 'cGFE192_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE193' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE193' ci 'SBK_PROFILE' obid
OBID id 'measGFE193' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE193' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE193' ci 'SBK_PROFILE' obid
OBID id 'cGFE193_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE195' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE195' ci 'SBK_PROFILE' obid
OBID id 'measGFE195' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE195' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE195' ci 'SBK_PROFILE' obid
OBID id 'cGFE195_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE199' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE199' ci 'SBK_PROFILE' obid
OBID id 'measGFE199' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE199' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE199' ci 'SBK_PROFILE' obid
OBID id '24_36' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE222' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE222' ci 'SBK_PROFILE' obid
OBID id 'measGFE222' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE222' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE222' ci 'SBK_PROFILE' obid
OBID id 'cGFE222_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE200' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE200' ci 'SBK_PROFILE' obid
OBID id 'measGFE200' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE200' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE200' ci 'SBK_PROFILE' obid
OBID id 'cGFE200_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE223' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE223' ci 'SBK_PROFILE' obid
OBID id 'measGFE223' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE223' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE223' ci 'SBK_PROFILE' obid
OBID id '22_34' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE201' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE201' ci 'SBK_PROFILE' obid
OBID id 'measGFE201' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE201' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE201' ci 'SBK_PROFILE' obid
OBID id 'cGFE201_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE202' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE202' ci 'SBK_PROFILE' obid
OBID id 'measGFE202' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE202' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE202' ci 'SBK_PROFILE' obid
OBID id 'cGFE202_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE203' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE203' ci 'SBK_PROFILE' obid
OBID id 'measGFE203' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE203' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE203' ci 'SBK_PROFILE' obid
OBID id 'cGFE203_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE206' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE206' ci 'SBK_PROFILE' obid
OBID id 'measGFE206' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE206' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE206' ci 'SBK_PROFILE' obid
OBID id '20_8' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE208' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE208' ci 'SBK_PROFILE' obid
OBID id 'measGFE208' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE208' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE208' ci 'SBK_PROFILE' obid
OBID id 'rrcfGFE224' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE224' ci 'SBK_PROFILE' obid
OBID id 'measGFE224' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE224' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE224' ci 'SBK_PROFILE' obid
OBID id 'cGFE224_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE24' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE24' ci 'SBK_PROFILE' obid
OBID id 'measGFE24' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE24' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE24' ci 'SBK_PROFILE' obid
OBID id 'cGFE24_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE25' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE25' ci 'SBK_PROFILE' obid
OBID id 'measGFE25' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE25' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE25' ci 'SBK_PROFILE' obid
OBID id '17_7' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE225' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE225' ci 'SBK_PROFILE' obid
OBID id 'measGFE225' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE225' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE225' ci 'SBK_PROFILE' obid
OBID id 'cGFE225_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE125' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE125' ci 'SBK_PROFILE' obid
OBID id 'measGFE125' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE125' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE125' ci 'SBK_PROFILE' obid
OBID id 'cGFE125_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'rrcfGFE130' ci 'SBK_SBK-3B-NODE' obid
OBID id 'pUpGFE130' ci 'SBK_PROFILE' obid
OBID id 'measGFE130' ci 'SBK_MEASSTAT' obid
OBID id 'cnGFE130' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'pDownGFE130' ci 'SBK_PROFILE' obid
OBID id 'cGFE130_1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'fxcp_reach87_70' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU645' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach87_90' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'OLD_20091019-4' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach87_294' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'OLD_20091019-3' ci 'SBK_PROFILE' obid
OBID id '36' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100318-68' ci 'SBK_PROFILE' obid
OBID id '20100318-69' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach88_284' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7015' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach88_304' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-70' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach88_527' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach88_750' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU616' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach88_770' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-71' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach88_849' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU615' ci 'SBK_CULVERT' obid
OBID id '1' ci 'SBK_BOUNDARY' obid
OBID id 'KDU7408' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_17' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-1' ci 'SBK_PROFILE' obid
OBID id '20100319-2' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_331' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU5996' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_370' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4679' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_410' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-3' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_671' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4187' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_691' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-4' ci 'SBK_PROFILE' obid
OBID id '20100319-5' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_966' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU2389' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_986' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-7' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_1323' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU385' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_1343' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-8' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_1508' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU650' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_1528' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-9' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_1709' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU649' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_1729' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-10' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_1906' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU6918' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_1926' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-13' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_2110' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU647' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_2130' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach89_2310' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU646' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_2330' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-14' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_2523' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU6929' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_2543' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach89_2648' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0356' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach89_2688' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU6930' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_2727' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100325-13' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach89_3094' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU1159' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach89_3114' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100325-12' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach90_208' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-64' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach90_415' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU611' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach90_435' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-65' ci 'SBK_PROFILE' obid
OBID id '80' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100325-6' ci 'SBK_PROFILE' obid
OBID id '20100325-5' ci 'SBK_PROFILE' obid
OBID id '20100325-7' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach91_214' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100325-8' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach91_429' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100325-9' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach91_643' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7681' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach91_663' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-1' ci 'SBK_PROFILE' obid
OBID id '105' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'OLD_20091019-8' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach92_215' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU641' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach92_235' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4991' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach93_15' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100325-4' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach93_181' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU639' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach93_224' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100325-3' ci 'SBK_PROFILE' obid
OBID id 'KDU9851' ci 'SBK_CULVERT' obid
OBID id '138' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'KDU659' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach94_42' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-61' ci 'SBK_PROFILE' obid
OBID id 'KDU660' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach94_89' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach94_155' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU661' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach94_175' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-60' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach94_312' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU662' ci 'SBK_CULVERT' obid
OBID id 'KDU605' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach95_20' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'OLD_20091019-9' ci 'SBK_PROFILE' obid
OBID id 'OLD_20091019-10' ci 'SBK_PROFILE' obid
OBID id '20100409-1' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach96_77' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU693' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach96_97' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach96_161' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU694' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach96_181' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-2' ci 'SBK_PROFILE' obid
OBID id '256' ci 'SBK_CHANNELCONNECTION' obid
OBID id '205' ci 'SBK_BOUNDARY' obid
OBID id 'KDU7513' ci 'SBK_ORIFICE' obid
OBID id 'fxcp_reach97_48' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-71' ci 'SBK_PROFILE' obid
OBID id '20100319-70' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach97_304' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '163' ci 'SBK_MEASSTAT' obid
OBID id '20100319-12' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach97_560' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-69' ci 'SBK_PROFILE' obid
OBID id '14_5' ci 'SBK_CHANNELCONNECTION' obid
OBID id '10_38' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100318-55' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach98_240' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-56' ci 'SBK_PROFILE' obid
OBID id 'KDU668' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach99_18' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100326-4' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach99_148' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU669' ci 'SBK_CULVERT' obid
OBID id '20100326-6' ci 'SBK_PROFILE' obid
OBID id '257' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100326-1' ci 'SBK_PROFILE' obid
OBID id '20100326-2' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach100_283' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100326-3' ci 'SBK_PROFILE' obid
OBID id '301' ci 'SBK_BOUNDARY' obid
OBID id 'KDU663' ci 'SBK_ORIFICE' obid
OBID id 'fxcp_reach101_49' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach101_185' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU6755' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach101_205' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-57' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach101_337' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU667' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach101_357' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-5' ci 'SBK_PROFILE' obid
OBID id '316' ci 'SBK_MEASSTAT' obid
OBID id 'fxcp_reach101_578' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-4' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach101_799' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7478' ci 'SBK_CULVERT' obid
OBID id '288' ci 'SBK_CHANNELCONNECTION' obid
OBID id '276' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100329-12' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach102_244' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU679' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach102_264' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach102_413' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU680' ci 'SBK_CULVERT' obid
OBID id '309' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'KDU4982' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach103_17' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-59' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach103_81' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU10400' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach103_98' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU10402' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach103_116' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach103_254' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4983' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach103_272' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4984' ci 'SBK_CULVERT' obid
OBID id '357' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100329-9' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach104_75' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU676' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach104_95' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100329-8' ci 'SBK_PROFILE' obid
OBID id '20100329-7' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach104_335' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100329-10' ci 'SBK_PROFILE' obid
OBID id 'KDU621' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach105_16' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-52' ci 'SBK_PROFILE' obid
OBID id '20100323-53' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach105_133' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU6955' ci 'SBK_ORIFICE' obid
OBID id 'fxcp_reach105_153' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-54' ci 'SBK_PROFILE' obid
OBID id '313' ci 'SBK_MEASSTAT' obid
OBID id 'fxcp_reach105_332' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU623' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach105_358' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4990' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach105_384' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-55' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach105_491' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU624' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach105_536' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU625' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach105_581' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach105_650' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU626' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach105_670' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-56' ci 'SBK_PROFILE' obid
OBID id '20100323-57' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach105_808' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU627' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach105_829' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU628' ci 'SBK_CULVERT' obid
OBID id '8' ci 'SBK_PROFILE' obid
OBID id 'kst_23888888' ci 'SBK_WEIR' obid
OBID id '93' ci 'SBK_BOUNDARY' obid
OBID id '20100319-53' ci 'SBK_PROFILE' obid
OBID id 'KDU630' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach107_82' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-59' ci 'SBK_PROFILE' obid
OBID id '20100319-52' ci 'SBK_PROFILE' obid
OBID id '20100323-58' ci 'SBK_PROFILE' obid
OBID id '20100319-51' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach107_229' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU629' ci 'SBK_CULVERT' obid
OBID id '20100329-6' ci 'SBK_PROFILE' obid
OBID id 'KDU677' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach108_7' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0152' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach108_20' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100326-5' ci 'SBK_PROFILE' obid
OBID id '237' ci 'SBK_MEASSTAT' obid
OBID id 'KST0055' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach110_2' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU640' ci 'SBK_CULVERT' obid
OBID id 'OLD_20091019-8_2' ci 'SBK_PROFILE' obid
OBID id '20100318-51' ci 'SBK_PROFILE' obid
OBID id '242' ci 'SBK_MEASSTAT' obid
OBID id 'KST0009' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach111_26' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-52' ci 'SBK_PROFILE' obid
OBID id '20100318-53' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach111_289' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-54' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach111_551' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU82' ci 'SBK_CULVERT' obid
OBID id '10_36' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100412-56' ci 'SBK_PROFILE' obid
OBID id '20100412-55' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach112_154' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU665' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach112_174' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach112_319' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU687' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach112_339' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-54' ci 'SBK_PROFILE' obid
OBID id '20100412-53' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach112_607' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-52' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach112_874' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-51' ci 'SBK_PROFILE' obid
OBID id '277' ci 'SBK_CHANNELCONNECTION' obid
OBID id '306' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'OLD_20091019-12' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach113_161' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU607' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach113_181' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7398' ci 'SBK_ORIFICE' obid
OBID id 'fxcp_reach114_19' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-72' ci 'SBK_PROFILE' obid
OBID id '83' ci 'SBK_MEASSTAT' obid
OBID id 'fxcp_reach114_259' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-73' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach114_500' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-74' ci 'SBK_PROFILE' obid
OBID id '195' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100318-3' ci 'SBK_PROFILE' obid
OBID id '20100318-2' ci 'SBK_PROFILE' obid
OBID id '20100318-55_2' ci 'SBK_PROFILE' obid
OBID id '59' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'KDU7682' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach117_15' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-60' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach117_175' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7770' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach117_195' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-61' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach117_344' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7769' ci 'SBK_CULVERT' obid
OBID id '20100323-65' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach118_87' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU637' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach118_107' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-64' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach118_231' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU636' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach118_251' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '315' ci 'SBK_MEASSTAT' obid
OBID id '20100323-63' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach118_398' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7368' ci 'SBK_ORIFICE' obid
OBID id 'fxcp_reach118_411' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0431' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach118_424' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-62' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach118_564' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU634' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach118_584' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-61' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach118_729' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU633' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach118_749' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach118_896' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU632' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach118_942' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-60' ci 'SBK_PROFILE' obid
OBID id 'KDU631' ci 'SBK_CULVERT' obid
OBID id '20100409-21' ci 'SBK_PROFILE' obid
OBID id 'KDU685' ci 'SBK_CULVERT' obid
OBID id '234' ci 'SBK_BOUNDARY' obid
OBID id '20100409-19' ci 'SBK_PROFILE' obid
OBID id '20100409-58' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach120_284' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0383' ci 'SBK_WEIR' obid
OBID id '20100409-20' ci 'SBK_PROFILE' obid
OBID id '20100409-52' ci 'SBK_PROFILE' obid
OBID id '20100409-53' ci 'SBK_PROFILE' obid
OBID id '20100409-54' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach121_350' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU681' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach121_370' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-55' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach121_495' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU682' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach121_515' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-11' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach122_71' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU603' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach122_91' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-68' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach122_156' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0465' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach122_169' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7514' ci 'SBK_ORIFICE' obid
OBID id 'fxcp_reach122_182' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-67' ci 'SBK_PROFILE' obid
OBID id '310' ci 'SBK_MEASSTAT' obid
OBID id 'fxcp_reach122_306' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-66' ci 'SBK_PROFILE' obid
OBID id 'KST0532' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach122_320' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU652' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach122_335' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-65' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach122_420' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU653' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach122_440' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-64' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach122_566' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU655' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach122_586' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-63' ci 'SBK_PROFILE' obid
OBID id '20100318-72' ci 'SBK_PROFILE' obid
OBID id '20100318-67' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach123_114' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KGM017' ci 'SBK_PUMP' obid
OBID id '2' ci 'SBK_PROFILE' obid
OBID id '245' ci 'SBK_BOUNDARY' obid
OBID id 'KDU644' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach124_22' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach124_82' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU643' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach124_102' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'OLD_20091019-6' ci 'SBK_PROFILE' obid
OBID id 'OLD_20091019-5' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach124_344' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0210' ci 'SBK_WEIR' obid
OBID id '112' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100325-2' ci 'SBK_PROFILE' obid
OBID id '20100325-1' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach125_272' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-69' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach125_544' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-68' ci 'SBK_PROFILE' obid
OBID id '246' ci 'SBK_CHANNELCONNECTION' obid
OBID id '20100409-8' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach126_100' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU688' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach126_120' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100329-5' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach127_238' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100329-4' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach127_477' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU674' ci 'SBK_CULVERT' obid
OBID id '314' ci 'SBK_MEASSTAT' obid
OBID id 'fxcp_reach127_524' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100329-3' ci 'SBK_PROFILE' obid
OBID id 'KDU7364' ci 'SBK_ORIFICE' obid
OBID id '241' ci 'SBK_MEASSTAT' obid
OBID id '20100319-59' ci 'SBK_PROFILE' obid
OBID id 'KST0012' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach128_23' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-58' ci 'SBK_PROFILE' obid
OBID id '65' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'KDU19687' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach129_13' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-80' ci 'SBK_PROFILE' obid
OBID id '20100318-79' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach129_232' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-78' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach129_451' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-77' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach129_670' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach129_889' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU612' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach129_909' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-76' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach129_1062' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU613' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach129_1082' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-75' ci 'SBK_PROFILE' obid
OBID id '20100318-74' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach130_229' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU614' ci 'SBK_CULVERT' obid
OBID id '20100318-66' ci 'SBK_PROFILE' obid
OBID id '20100318-73' ci 'SBK_PROFILE' obid
OBID id 'KDU10082' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach132_37' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-62' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach132_115' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7683' ci 'SBK_CULVERT' obid
OBID id '20100318-63' ci 'SBK_PROFILE' obid
OBID id 'KST0093' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach89_3238' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100325-11' ci 'SBK_PROFILE' obid
OBID id '20100325-10' ci 'SBK_PROFILE' obid
OBID id 'OLD_20091019-2' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach134_279' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'OLD_20091019-1' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach134_559' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU651' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach134_579' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'OLD_20091016-1' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach134_662' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KGM018' ci 'SBK_PUMP' obid
OBID id 'fxcp_reach134_675' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0433' ci 'SBK_WEIR' obid
OBID id '20100323-67' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach135_193' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-66' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach135_385' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU14048' ci 'SBK_CULVERT' obid
OBID id 'OLD_20091019-7' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach136_172' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU642' ci 'SBK_CULVERT' obid
OBID id '20100319-57' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach137_235' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-56' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach137_469' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-55' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach137_704' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100319-54' ci 'SBK_PROFILE' obid
OBID id 'OLD_20091019-13' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach138_236' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'OLD_20091019-14' ci 'SBK_PROFILE' obid
OBID id '307' ci 'SBK_MEASSTAT' obid
OBID id 'fxcp_reach138_472' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0014' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach138_485' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU608' ci 'SBK_CULVERT' obid
OBID id '20100318-1' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach139_235' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU9938' ci 'SBK_CULVERT' obid
OBID id 'OLD_20091019-11' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach140_240' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0149' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach140_250' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU606' ci 'SBK_CULVERT' obid
OBID id '74' ci 'SBK_MEASSTAT' obid
OBID id '20100319-62' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach141_222' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU658' ci 'SBK_CULVERT' obid
OBID id '20100319-75' ci 'SBK_PROFILE' obid
OBID id '20100319-76' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach142_255' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0072' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach142_275' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100323-51' ci 'SBK_PROFILE' obid
OBID id 'KDU691' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach143_81' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-5' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach143_402' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU692' ci 'SBK_CULVERT' obid
OBID id '20100409-4' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach143_449' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-3' ci 'SBK_PROFILE' obid
OBID id 'KDU6908' ci 'SBK_CULVERT' obid
OBID id '330' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'KDU2149' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach144_14' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-9' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach144_219' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-10' ci 'SBK_PROFILE' obid
OBID id '20100409-56' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach145_79' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU683' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach145_120' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-57' ci 'SBK_PROFILE' obid
OBID id '308' ci 'SBK_MEASSTAT' obid
OBID id 'KST0142' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach145_154' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU684' ci 'SBK_CULVERT' obid
OBID id '20100409-11' ci 'SBK_PROFILE' obid
OBID id '20100409-12' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach146_253' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-18' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach146_507' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU19886' ci 'SBK_CULVERT' obid
OBID id '20100409-60' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach147_120' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4985' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach147_138' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4986' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach147_156' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-2' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach147_273' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4987' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach147_291' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4988' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach147_309' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100412-3' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach147_445' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU4989' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach147_463' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU686' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach147_481' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-13' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach147_716' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-14' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach147_952' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-15' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach147_1187' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-16' ci 'SBK_PROFILE' obid
OBID id '20100409-17' ci 'SBK_PROFILE' obid
OBID id '20100329-13' ci 'SBK_PROFILE' obid
OBID id 'KST0533' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach148_42' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100330-1' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach148_258' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100330-2' ci 'SBK_PROFILE' obid
OBID id '20100409-51' ci 'SBK_PROFILE' obid
OBID id '20100326-12' ci 'SBK_PROFILE' obid
OBID id '20100329-11' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach150_151' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU678' ci 'SBK_CULVERT' obid
OBID id '20100326-8' ci 'SBK_PROFILE' obid
OBID id '20100326-9' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach151_289' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KSY38' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach151_309' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100326-10' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach151_388' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU673' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach151_408' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100326-11' ci 'SBK_PROFILE' obid
OBID id 'KDU670' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach152_59' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100326-7' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach152_177' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KST0201' ci 'SBK_WEIR' obid
OBID id 'fxcp_reach152_194' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU671' ci 'SBK_CULVERT' obid
OBID id '20100329-1' ci 'SBK_PROFILE' obid
OBID id '312' ci 'SBK_MEASSTAT' obid
OBID id '20100329-2' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach153_140' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU7495' ci 'SBK_ORIFICE' obid
OBID id '20100409-7' ci 'SBK_PROFILE' obid
OBID id 'KDU689' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach154_87' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'fxcp_reach154_239' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU690' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach154_259' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100409-6' ci 'SBK_PROFILE' obid
OBID id '20100318-57' ci 'SBK_PROFILE' obid
OBID id 'KDU609' ci 'SBK_CULVERT' obid
OBID id 'fxcp_reach155_81' ci 'SBK_GRIDPOINTFIXED' obid
OBID id '20100318-58' ci 'SBK_PROFILE' obid
OBID id '20100318-59' ci 'SBK_PROFILE' obid
OBID id 'fxcp_reach155_389' ci 'SBK_GRIDPOINTFIXED' obid
OBID id 'KDU610' ci 'SBK_CULVERT' obid
