CN_1.1
FLBO id '1' ci '1' flbo
FLBO id '205' ci '205' flbo
FLBO id '301' ci '301' flbo
FLBO id '93' ci '93' flbo
FLBO id '234' ci '234' flbo
FLBO id '245' ci '245' flbo
FLNX id 'rrcfGFE94' nm '' ci 'rrcfGFE94' flnx
FLNX id 'rrcfGFE96' nm '' ci 'rrcfGFE96' flnx
FLNX id 'rrcfGFE100' nm '' ci 'rrcfGFE100' flnx
FLNX id 'rrcfGFE102' nm '' ci 'rrcfGFE102' flnx
FLNX id 'rrcfGFE103' nm '' ci 'rrcfGFE103' flnx
FLNX id 'rrcfGFE108' nm '' ci 'rrcfGFE108' flnx
FLNX id 'rrcfGFE217' nm '' ci 'rrcfGFE217' flnx
FLNX id 'rrcfGFE111' nm '' ci 'rrcfGFE111' flnx
FLNX id 'rrcfGFE112' nm '' ci 'rrcfGFE112' flnx
FLNX id 'rrcfGFE114' nm '' ci 'rrcfGFE114' flnx
FLNX id 'rrcfGFE115' nm '' ci 'rrcfGFE115' flnx
FLNX id 'rrcfGFE116' nm '' ci 'rrcfGFE116' flnx
FLNX id 'rrcfGFE117' nm '' ci 'rrcfGFE117' flnx
FLNX id 'rrcfGFE118' nm '' ci 'rrcfGFE118' flnx
FLNX id 'rrcfGFE120' nm '' ci 'rrcfGFE120' flnx
FLNX id 'rrcfGFE15' nm '' ci 'rrcfGFE15' flnx
FLNX id 'rrcfGFE128' nm '' ci 'rrcfGFE128' flnx
FLNX id 'rrcfGFE129' nm '' ci 'rrcfGFE129' flnx
FLNX id 'rrcfGFE13' nm '' ci 'rrcfGFE13' flnx
FLNX id 'rrcfGFE75' nm '' ci 'rrcfGFE75' flnx
FLNX id 'rrcfGFE219' nm '' ci 'rrcfGFE219' flnx
FLNX id 'rrcfGFE186' nm '' ci 'rrcfGFE186' flnx
FLNX id 'rrcfGFE188' nm '' ci 'rrcfGFE188' flnx
FLNX id 'rrcfGFE1908' nm '' ci 'rrcfGFE1908' flnx
FLNX id 'rrcfGFE1910' nm '' ci 'rrcfGFE1910' flnx
FLNX id 'rrcfGFE192' nm '' ci 'rrcfGFE192' flnx
FLNX id 'rrcfGFE193' nm '' ci 'rrcfGFE193' flnx
FLNX id 'rrcfGFE195' nm '' ci 'rrcfGFE195' flnx
FLNX id 'rrcfGFE199' nm '' ci 'rrcfGFE199' flnx
FLNX id 'rrcfGFE222' nm '' ci 'rrcfGFE222' flnx
FLNX id 'rrcfGFE200' nm '' ci 'rrcfGFE200' flnx
FLNX id 'rrcfGFE223' nm '' ci 'rrcfGFE223' flnx
FLNX id 'rrcfGFE201' nm '' ci 'rrcfGFE201' flnx
FLNX id 'rrcfGFE202' nm '' ci 'rrcfGFE202' flnx
FLNX id 'rrcfGFE203' nm '' ci 'rrcfGFE203' flnx
FLNX id 'rrcfGFE206' nm '' ci 'rrcfGFE206' flnx
FLNX id 'rrcfGFE208' nm '' ci 'rrcfGFE208' flnx
FLNX id 'rrcfGFE224' nm '' ci 'rrcfGFE224' flnx
FLNX id 'rrcfGFE24' nm '' ci 'rrcfGFE24' flnx
FLNX id 'rrcfGFE25' nm '' ci 'rrcfGFE25' flnx
FLNX id 'rrcfGFE225' nm '' ci 'rrcfGFE225' flnx
FLNX id 'rrcfGFE125' nm '' ci 'rrcfGFE125' flnx
FLNX id 'rrcfGFE130' nm '' ci 'rrcfGFE130' flnx
