ME_1.0
MEAS id 'measGFE94' nm 'measGFE94' ObID 'SBK_MEASSTAT' ci 'rUpGFE94' lc 8.00000000010345 meas
MEAS id 'measGFE96' nm 'measGFE96' ObID 'SBK_MEASSTAT' ci 'rUpGFE96' lc 8.00000000052988 meas
MEAS id 'measGFE100' nm 'measGFE100' ObID 'SBK_MEASSTAT' ci 'rUpGFE100' lc 7.99999999997184 meas
MEAS id 'measGFE102' nm 'measGFE102' ObID 'SBK_MEASSTAT' ci 'rUpGFE102' lc 8.00000000052407 meas
MEAS id 'measGFE103' nm 'measGFE103' ObID 'SBK_MEASSTAT' ci 'rUpGFE103' lc 7.99999999981486 meas
MEAS id 'measGFE108' nm 'measGFE108' ObID 'SBK_MEASSTAT' ci 'rUpGFE108' lc 8.00000000039972 meas
MEAS id 'measGFE217' nm 'measGFE217' ObID 'SBK_MEASSTAT' ci 'rUpGFE217' lc 7.9999999994747 meas
MEAS id 'measGFE111' nm 'measGFE111' ObID 'SBK_MEASSTAT' ci 'rUpGFE111' lc 8.00000000039271 meas
MEAS id 'measGFE112' nm 'measGFE112' ObID 'SBK_MEASSTAT' ci 'rUpGFE112' lc 7.99999999977914 meas
MEAS id 'measGFE114' nm 'measGFE114' ObID 'SBK_MEASSTAT' ci 'rUpGFE114' lc 7.99999999995453 meas
MEAS id 'measGFE115' nm 'measGFE115' ObID 'SBK_MEASSTAT' ci 'rUpGFE115' lc 7.99999999974157 meas
MEAS id 'measGFE116' nm 'measGFE116' ObID 'SBK_MEASSTAT' ci 'rUpGFE116' lc 8.00000000070119 meas
MEAS id 'measGFE117' nm 'measGFE117' ObID 'SBK_MEASSTAT' ci 'rUpGFE117' lc 7.99999999997802 meas
MEAS id 'measGFE118' nm 'measGFE118' ObID 'SBK_MEASSTAT' ci 'rUpGFE118' lc 8.00000000053937 meas
MEAS id 'measGFE120' nm 'measGFE120' ObID 'SBK_MEASSTAT' ci 'rUpGFE120' lc 7.99999999973615 meas
MEAS id 'measGFE15' nm 'measGFE15' ObID 'SBK_MEASSTAT' ci 'rUpGFE15' lc 7.99999999998231 meas
MEAS id 'measGFE128' nm 'measGFE128' ObID 'SBK_MEASSTAT' ci 'rUpGFE128' lc 7.99999999997592 meas
MEAS id 'measGFE129' nm 'measGFE129' ObID 'SBK_MEASSTAT' ci 'rUpGFE129' lc 7.99999999954975 meas
MEAS id 'measGFE13' nm 'measGFE13' ObID 'SBK_MEASSTAT' ci 'rUpGFE13' lc 7.99999999989116 meas
MEAS id 'measGFE75' nm 'measGFE75' ObID 'SBK_MEASSTAT' ci 'rUpGFE75' lc 7.99999999987883 meas
MEAS id 'measGFE219' nm 'measGFE219' ObID 'SBK_MEASSTAT' ci 'rUpGFE219' lc 7.99999999976298 meas
MEAS id 'measGFE186' nm 'measGFE186' ObID 'SBK_MEASSTAT' ci 'rUpGFE186' lc 8.00000000018115 meas
MEAS id 'measGFE188' nm 'measGFE188' ObID 'SBK_MEASSTAT' ci 'rUpGFE188' lc 8.00000000014133 meas
MEAS id 'measGFE1908' nm 'measGFE1908' ObID 'SBK_MEASSTAT' ci 'rUpGFE1908' lc 7.99999999959704 meas
MEAS id 'measGFE1910' nm 'measGFE1910' ObID 'SBK_MEASSTAT' ci 'rUpGFE1910' lc 7.99999999957455 meas
MEAS id 'measGFE192' nm 'measGFE192' ObID 'SBK_MEASSTAT' ci 'rUpGFE192' lc 8.00000000057243 meas
MEAS id 'measGFE193' nm 'measGFE193' ObID 'SBK_MEASSTAT' ci 'rUpGFE193' lc 8.00000000019013 meas
MEAS id 'measGFE195' nm 'measGFE195' ObID 'SBK_MEASSTAT' ci 'rUpGFE195' lc 7.99999999998865 meas
MEAS id 'measGFE199' nm 'measGFE199' ObID 'SBK_MEASSTAT' ci 'rUpGFE199' lc 7.99999999961408 meas
MEAS id 'measGFE222' nm 'measGFE222' ObID 'SBK_MEASSTAT' ci 'rUpGFE222' lc 8.00000000032218 meas
MEAS id 'measGFE200' nm 'measGFE200' ObID 'SBK_MEASSTAT' ci 'rUpGFE200' lc 8.00000000019503 meas
MEAS id 'measGFE223' nm 'measGFE223' ObID 'SBK_MEASSTAT' ci 'rUpGFE223' lc 8.00000000015321 meas
MEAS id 'measGFE201' nm 'measGFE201' ObID 'SBK_MEASSTAT' ci 'rUpGFE201' lc 8.00000000005611 meas
MEAS id 'measGFE202' nm 'measGFE202' ObID 'SBK_MEASSTAT' ci 'rUpGFE202' lc 7.99999999996821 meas
MEAS id 'measGFE203' nm 'measGFE203' ObID 'SBK_MEASSTAT' ci 'rUpGFE203' lc 8.00000000041496 meas
MEAS id 'measGFE206' nm 'measGFE206' ObID 'SBK_MEASSTAT' ci 'rUpGFE206' lc 8.00000000018007 meas
MEAS id 'measGFE208' nm 'measGFE208' ObID 'SBK_MEASSTAT' ci 'rUpGFE208' lc 7.99999999977023 meas
MEAS id 'measGFE224' nm 'measGFE224' ObID 'SBK_MEASSTAT' ci 'rUpGFE224' lc 7.99999999985256 meas
MEAS id 'measGFE24' nm 'measGFE24' ObID 'SBK_MEASSTAT' ci 'rUpGFE24' lc 8.00000000026526 meas
MEAS id 'measGFE25' nm 'measGFE25' ObID 'SBK_MEASSTAT' ci 'rUpGFE25' lc 7.99999999989416 meas
MEAS id 'measGFE225' nm 'measGFE225' ObID 'SBK_MEASSTAT' ci 'rUpGFE225' lc 8.00000000056612 meas
MEAS id 'measGFE125' nm 'measGFE125' ObID 'SBK_MEASSTAT' ci 'rUpGFE125' lc 8.00000000034581 meas
MEAS id 'measGFE130' nm 'measGFE130' ObID 'SBK_MEASSTAT' ci 'rUpGFE130' lc 8.00000000004828 meas
MEAS id '163' nm '163' ObID 'SBK_MEASSTAT' ci '14' lc 371.907763034839 meas
MEAS id '316' nm '316' ObID 'SBK_MEASSTAT' ci '21' lc 577.456932001494 meas
MEAS id '313' nm '313' ObID 'SBK_MEASSTAT' ci '26' lc 264.54670103269 meas
MEAS id '237' nm '237' ObID 'SBK_MEASSTAT' ci '35' lc .153279907356458 meas
MEAS id '242' nm '242' ObID 'SBK_MEASSTAT' ci '29' lc 9.53579225222322 meas
MEAS id '83' nm '83' ObID 'SBK_MEASSTAT' ci 'Nieuw_25' lc 198.362759435271 meas
MEAS id '315' nm '315' ObID 'SBK_MEASSTAT' ci '118' lc 281.938804574976 meas
MEAS id '310' nm '310' ObID 'SBK_MEASSTAT' ci 'Nieuw_23' lc 219.327375205919 meas
MEAS id '314' nm '314' ObID 'SBK_MEASSTAT' ci '128' lc 513.545642767533 meas
MEAS id '241' nm '241' ObID 'SBK_MEASSTAT' ci 'Nieuw_15' lc 3.48748982034074 meas
MEAS id '307' nm '307' ObID 'SBK_MEASSTAT' ci 'Nieuw_18' lc 399.245887659544 meas
MEAS id '74' nm '74' ObID 'SBK_MEASSTAT' ci 'Nieuw_24' lc 134.844018667207 meas
MEAS id '308' nm '308' ObID 'SBK_MEASSTAT' ci 'Nieuw_32' lc 126.410265276737 meas
MEAS id '312' nm '312' ObID 'SBK_MEASSTAT' ci 'Nieuw_44' lc 40.6530688432122 meas
