PAVE id 'PV_GFE94' ar 77673.91 lv 10.531 sd 'STOR1_1' ss 0 qc 0 0 0.015103 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE96' ar 2362.691 lv 10.378 sd 'STOR1_1' ss 0 qc 0 0 0.000459 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE100' ar 6087.982 lv 10.579 sd 'STOR1_1' ss 0 qc 0 0 0.001184 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE102' ar 5430.091 lv 11.099 sd 'STOR1_1' ss 0 qc 0 0 0.001056 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE103' ar 7385.63 lv 10.329 sd 'STOR1_1' ss 0 qc 0 0 0.001436 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE108' ar 5556.347 lv 11.349 sd 'STOR1_1' ss 0 qc 0 0 0.00108 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE217' ar 1333.296 lv 11.077 sd 'STOR1_1' ss 0 qc 0 0 0.000259 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE111' ar 33314.05 lv 9.942 sd 'STOR1_1' ss 0 qc 0 0 0.006478 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE112' ar 5747.936 lv 10.076 sd 'STOR1_1' ss 0 qc 0 0 0.001118 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE114' ar 16.11891 lv 9.748 sd 'STOR1_1' ss 0 qc 0 0 3E-06 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE115' ar 2377.605 lv 9.577 sd 'STOR1_1' ss 0 qc 0 0 0.000462 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE116' ar 8002.064 lv 10.562 sd 'STOR1_1' ss 0 qc 0 0 0.001556 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE117' ar 1980.87 lv 10.495 sd 'STOR1_1' ss 0 qc 0 0 0.000385 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE118' ar 3253.509 lv 11.173 sd 'STOR1_1' ss 0 qc 0 0 0.000633 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE120' ar 1507.626 lv 10.765 sd 'STOR1_1' ss 0 qc 0 0 0.000293 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE15' ar 9555.728 lv 11.251 sd 'STOR1_1' ss 0 qc 0 0 0.001858 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE128' ar 0 lv 10.275 sd 'STOR1_1' ss 0 qc 0 0 0 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE129' ar 17504.43 lv 10.626 sd 'STOR1_1' ss 0 qc 0 0 0.003404 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE13' ar 40536.78 lv 10.904 sd 'STOR1_1' ss 0 qc 0 0 0.007882 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE75' ar 39703.99 lv 11.1 sd 'STOR1_1' ss 0 qc 0 0 0.00772 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE219' ar 13482.29 lv 11.574 sd 'STOR1_1' ss 0 qc 0 0 0.002622 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE186' ar 7149.098 lv 11.205 sd 'STOR1_1' ss 0 qc 0 0 0.00139 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE188' ar 51112.06 lv 11.975 sd 'STOR1_1' ss 0 qc 0 0 0.009938 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE1908' ar 7086.033 lv 11.166 sd 'STOR1_1' ss 0 qc 0 0 0.001378 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE1910' ar 22223.68 lv 10.68 sd 'STOR1_1' ss 0 qc 0 0 0.004321 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE192' ar 23220.74 lv 10.429 sd 'STOR1_1' ss 0 qc 0 0 0.004511 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE193' ar 6725.895 lv 10.727 sd 'STOR1_1' ss 0 qc 0 0 0.001306 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE195' ar 7169.799 lv 10.842 sd 'STOR1_1' ss 0 qc 0 0 0.001394 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE199' ar 2500 lv 11.41 sd 'STOR1_1' ss 0 qc 0 0 0.000486 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE222' ar 0 lv 11.745 sd 'STOR1_1' ss 0 qc 0 0 0 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE200' ar 70164.48 lv 11.553 sd 'STOR1_1' ss 0 qc 0 0 0.013643 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE223' ar 0 lv 11.432 sd 'STOR1_1' ss 0 qc 0 0 0 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE201' ar 2159.186 lv 11 sd 'STOR1_1' ss 0 qc 0 0 0.00042 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE202' ar 1352.85 lv 10.937 sd 'STOR1_1' ss 0 qc 0 0 0.000256 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE203' ar 14223.8 lv 11.385 sd 'STOR1_1' ss 0 qc 0 0 0.002766 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE206' ar 36119.29 lv 11.699 sd 'STOR1_1' ss 0 qc 0 0 0.007023 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE208' ar 57011.91 lv 11.947 sd 'STOR1_1' ss 0 qc 0 0 0.011085 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE224' ar 70.06014 lv 11.13 sd 'STOR1_1' ss 0 qc 0 0 1.4E-05 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE24' ar 4889.368 lv 11.655 sd 'STOR1_1' ss 0 qc 0 0 0.000951 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE25' ar 48112.18 lv 11.898 sd 'STOR1_1' ss 0 qc 0 0 0.009355 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE225' ar 37817.42 lv 12.08 sd 'STOR1_1' ss 0 qc 0 0 0.007353 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE125' ar 0 lv 10 sd 'STOR1_1' ss 0 qc 0 0 0 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave
PAVE id 'PV_GFE130' ar 1804.276 lv 10.29 sd 'STOR1_1' ss 0 qc 0 0 0.000351 qo 2 2 ms 'Eelde' aaf 1 is 0 np 0 dw 'DWF1_1' ro 0 ru 0 qh '' pave