[General]
FileType=DelftIO HIA file
DioVersion=1.08.00
HiaVersion=1.00
 
[DioCheck]
NumberOfParameters=17
NumberOfLocations=43
T0=2008. 1. 1  0: 0: 0
TimeStepUnit=Second
TimeStepMultiplyer=900
 
[Location Descriptions]
1=DE SLOKKERT
2=DE SLOKKERT
3=DE SLOKKERT
4=DE SLOKKERT
5=DE SLOKKERT
6=RAVENSMEER
7=RAVENSMEER
8=RAVENSMEER
9=RAVENSMEER
10=RAVENSMEER
11=RAVENSMEER
12=RAVENSMEER
13=RAVENSMEER
14=DE SLOKKERT
15=DE SLOKKERT
16=DE SLOKKERT
17=DE SLOKKERT
18=DE SLOKKERT
19=DE SLOKKERT
20=DE SLOKKERT
21=DE SLOKKERT
22=DE SLOKKERT
23=DE SLOKKERT
24=DE SLOKKERT
25=VRIJ AFWATEREND
26=VRIJ AFWATEREND
27=VRIJ AFWATEREND
28=VRIJ AFWATEREND
29=VRIJ AFWATEREND
30=VRIJ AFWATEREND
31=VRIJ AFWATEREND
32=VRIJ AFWATEREND
33=VRIJ AFWATEREND
34=VRIJ AFWATEREND
35=VRIJ AFWATEREND
36=VRIJ AFWATEREND
37=VRIJ AFWATEREND
38=VRIJ AFWATEREND
39=VRIJ AFWATEREND
40=VRIJ AFWATEREND
41=VRIJ AFWATEREND
42=VRIJ AFWATEREND
43=DE SLOKKERT
 
