SEEP id 'SEP41_1' nm 'SEP41' co 1 sp -0.079 ss 0 cv 3 seep
SEEP id 'SEP42_1' nm 'SEP42' co 1 sp -0.15821 ss 0 cv 3 seep
SEEP id 'SEP1_1' nm 'SEP1' co 1 sp -0.13699 ss 0 cv 3 seep
SEEP id 'SEP2_1' nm 'SEP2' co 1 sp -0.33973 ss 0 cv 3 seep
SEEP id 'SEP3_1' nm 'SEP3' co 1 sp -0.14347 ss 0 cv 3 seep
SEEP id 'SEP4_1' nm 'SEP4' co 1 sp -0.2772 ss 0 cv 3 seep
SEEP id 'SEP32_1' nm 'SEP32' co 1 sp -0.02619 ss 0 cv 3 seep
SEEP id 'SEP5_1' nm 'SEP5' co 1 sp -0.28339 ss 0 cv 3 seep
SEEP id 'SEP6_1' nm 'SEP6' co 1 sp -0.09028 ss 0 cv 3 seep
SEEP id 'SEP7_1' nm 'SEP7' co 1 sp -0.09078 ss 0 cv 3 seep
SEEP id 'SEP8_1' nm 'SEP8' co 1 sp -0.00766 ss 0 cv 3 seep
SEEP id 'SEP9_1' nm 'SEP9' co 1 sp -0.22243 ss 0 cv 3 seep
SEEP id 'SEP10_1' nm 'SEP10' co 1 sp -0.21554 ss 0 cv 3 seep
SEEP id 'SEP11_1' nm 'SEP11' co 1 sp -0.33101 ss 0 cv 3 seep
SEEP id 'SEP12_1' nm 'SEP12' co 1 sp -0.03506 ss 0 cv 3 seep
SEEP id 'SEP18_1' nm 'SEP18' co 1 sp -0.33616 ss 0 cv 3 seep
SEEP id 'SEP14_1' nm 'SEP14' co 1 sp -0.22141 ss 0 cv 3 seep
SEEP id 'SEP15_1' nm 'SEP15' co 1 sp -0.30349 ss 0 cv 3 seep
SEEP id 'SEP16_1' nm 'SEP16' co 1 sp -0.13732 ss 0 cv 3 seep
SEEP id 'SEP40_1' nm 'SEP40' co 1 sp -0.1661 ss 0 cv 3 seep
SEEP id 'SEP33_1' nm 'SEP33' co 1 sp -0.31769 ss 0 cv 3 seep
SEEP id 'SEP19_1' nm 'SEP19' co 1 sp 0.04846 ss 0 cv 3 seep
SEEP id 'SEP20_1' nm 'SEP20' co 1 sp -0.23144 ss 0 cv 3 seep
SEEP id 'SEP21_1' nm 'SEP21' co 1 sp -0.31823 ss 0 cv 3 seep
SEEP id 'SEP22_1' nm 'SEP22' co 1 sp -0.24841 ss 0 cv 3 seep
SEEP id 'SEP23_1' nm 'SEP23' co 1 sp -0.11603 ss 0 cv 3 seep
SEEP id 'SEP24_1' nm 'SEP24' co 1 sp -0.06571 ss 0 cv 3 seep
SEEP id 'SEP25_1' nm 'SEP25' co 1 sp -0.01442 ss 0 cv 3 seep
SEEP id 'SEP26_1' nm 'SEP26' co 1 sp -0.64216 ss 0 cv 3 seep
SEEP id 'SEP34_1' nm 'SEP34' co 1 sp -0.31678 ss 0 cv 3 seep
SEEP id 'SEP27_1' nm 'SEP27' co 1 sp -0.1533 ss 0 cv 3 seep
SEEP id 'SEP35_1' nm 'SEP35' co 1 sp -0.19872 ss 0 cv 3 seep
SEEP id 'SEP43_1' nm 'SEP43' co 1 sp -0.22827 ss 0 cv 3 seep
SEEP id 'SEP28_1' nm 'SEP28' co 1 sp 0.0283 ss 0 cv 3 seep
SEEP id 'SEP29_1' nm 'SEP29' co 1 sp 0.03522 ss 0 cv 3 seep
SEEP id 'SEP30_1' nm 'SEP30' co 1 sp 0.07722 ss 0 cv 3 seep
SEEP id 'SEP31_1' nm 'SEP31' co 1 sp 0.05751 ss 0 cv 3 seep
SEEP id 'SEP36_1' nm 'SEP36' co 1 sp -0.00063 ss 0 cv 3 seep
SEEP id 'SEP38_1' nm 'SEP38' co 1 sp -0.23646 ss 0 cv 3 seep
SEEP id 'SEP39_1' nm 'SEP39' co 1 sp -0.00708 ss 0 cv 3 seep
SEEP id 'SEP37_1' nm 'SEP37' co 1 sp -0.05713 ss 0 cv 3 seep
SEEP id 'SEP13_1' nm 'SEP13' co 1 sp -0.0601 ss 0 cv 3 seep
SEEP id 'SEP17_1' nm 'SEP17' co 1 sp 0.03051 ss 0 cv 3 seep
