Information about Simulation
============================

SOBEKVersion                       : Sobek Advanced Version 2.12.003
Case Name                          : HOOGWATERGEUL KALIBRATIE

Simulation Mode                    : Run 1DFLOW (River) module

Start                              : 21-augustus-2015 16:22:59
End                                : 21-augustus-2015 16:33:08

Rainfall-Runoff Module used        : No
Channel Module used                : No
Sewer Module used                  : No
River Module used                  : Yes
1D Morphology Module used          : No
1D2D Module used                   : No
Real Time Control Module used      : No
Water Quality Module used          : No
Emission Module used               : No
Ground Water Module used           : No
Simulation parallel                : No
Flow modules unsteady              : Yes
2D Water Quality Module used       : No
Delft3D Flow used                  : No
Delft3D WAQ  used                  : No

Network imported or started        : SOBEK_river
Network imported at                : 23-3-2006 9:02:37
Imported Sobek-River network       : 


Overview of Flow Module
=======================

Under License to                   :           Deltares


Numerical Parameters Used
=========================
Accuracy Level                     : Low Speed/More Accurate
Structure Stability Factor         :  0
Conveyance factor K                :  T
Conveyance factor K-Table          :  F
Theta                              :            1.00
Maximum Courant number             :            1.00
Epsilon value Volume (m3/s)        :      0.00010000
Epsilon value Level (m)            :      0.00010000
Threshold Values ...
Flooding (m)                       :         0.01000
Drying (m)                         :         0.00100
Minimum Length Reach Segment (     :            1.00
Relaxation Factor (0..1)           :            1.00
Structure Dynamics Factor          :            1.00
Maximum Iterations                 :               8
Gravity g (m2/s)                   :            9.81
Fluid Density (m3)                 :         1000.00
upwindculvert (-)     :               1
Relaxation structures alfa (-)     :            0.90
Timestep size (s) :                :       3600.0000
Lowest Timestep (s) :              :          0.0003
Largest Timestep (s) :             :         12.7208

External structure                  Spilled volume (m3)

Boundaries in (m3)                 :  24836937924.65
Boundaries out (m3)                :  23982973033.94
Structures in (m3)                 :            0.00
Structures out (m3)                :            0.00
Lateral disch. in (m3)             :    542831335.65
Lateral disch. out (m3)            :     28337471.80
Storage (m3)                       :   1368458776.28
Error (m3)                         :          -21.72

Initial conditions
==================
Flow Module                        : user defined


Version Information of Modules
==============================

Vervang                            : 16-8-2007 16:09:06, Version: 4.05.012
Caseman                            : 19-12-2008 15:32:22, Version: 4.07.03
CmUtil                             : 19-12-2008 15:32:22, Version: 4.07.03
CmUpdate                           : 19-12-2008 15:32:22, Version: 4.07.03
Sobek_3B (RR)                      : 11-5-2010 15:20:26, Version: 3.212.18.11464
Parsen                             : 9-5-2011 12:20:24, Version: 2.04.99.16560
Parsen2D                           : 8-11-2007 15:48:20, Version: 1.01.36
Flow (Delftflow) (Details Below)   : 30-3-2011 15:47:14, Version: 1.01.00.15739
RTC-Matlab 6.5                     : 13-1-2009 17:02:38, Version: 3.212.04
RTC-Matlab 7.0                     : 13-1-2009 17:02:38, Version: 3.212.04
RTC-Matlab R2006b                  : 13-1-2009 17:02:38, Version: 3.212.04
RTC-Matlab R2007a                  : 13-1-2009 17:02:38, Version: 3.212.04
EM                                 : 16-8-2007 16:09:06, Version: 1.00.0001
WQInt                              : 2-12-2010 15:57:34, Version: 2.02.07
Delwaq1                            : 31-3-2010 15:16:34, Version: 4.52.04.6864
Delwaq2                            : 31-3-2010 15:16:34, Version: 4.52.04.6864
Waterbal                           : 16-8-2007 16:09:06, Version: 2.00.04
Simulate                           : 1-4-2011 15:56:48, Version: 2.12.0029


Detailed Information about Flow (DelftFlow):
============================================

Intel Fortran RTL Message Catalog	V11.0-103 23-Dec-2008
Deltares, Authorisation module, Version 5.02.00.92, Sep 15 2009, 15:51:42
FLEXnet Licensing v11.5.0.0 build 56285 i86_n3 (lmgr.lib), Copyright (c) 1988-2007 Macrovision Europe Ltd. and/or Macrovision Corporation. All Rights Reserved.
Deltares, NEFIS Version 5.06.00.423, Mar 30 2011, 14:44:35
Deltares, RR_RTC_TOOLS Version 1.00.00.15739, Mar 30 2011, 14:44:58
Deltares, WL_OPENMI_SUPPORT Version 1.00.00.15739, Mar 30 2011, 14:44:58
Deltares, GW_SOBEK Version 0.08.00.15739, Mar 30 2011, 14:45:00
Deltares, DELFTIO Version 1.08.00.423, Mar 30 2011, 14:44:26
Deltares, SOBEKSIM Version 4.03.49.15739, Mar 30 2011, 14:45:17
Deltares, DELFTFLOW Version 1.01.00.15739, Mar 30 2011, 14:47:02


SOBEKVersion   = Sobek Advanced Version 2.12.003
Case Name      = HOOGWATERGEUL KALIBRATIE

License Vendor Strings:
Feature SOBEK: USERNAME = 'Siebe Bosch Hydroconsult 26278'; FIRMNAME = 'Deltares';
Feature SOBEK_RF: USERNAME = 'Siebe Bosch Hydroconsult 26278'; FIRMNAME = 'Deltares';


===== Start Contents of SOBEKSIM.INI =====

[General]
Version=PLUV2.70
Language=1
DLGFunctionality=-1

[NetworkOptions]
MinumumLength=1
NetworkChanged=-1
PluviusNetworkInformation=0

[InitialConditions]
InitialEmptyWells=0
InitialSalinity=0.0

[RunoffOptions]
ContinueAtLargeNegativeQlat=-1
FixedQlatAtReach=-1
LowerTimeStepsLargeQlat=0
MultipleStormEvents=0
SplitQlatAtReach=0

[ResultsNodes]
Freeboard=0
LevelFromStreetLevel=0
RunOff=0
Salinity=0
TimeWaterOnStreet=0
TotalArea=0
TotalWidth=0
Volume=0
VolumesOnStreet=0
WaterDepth=-1
WaterLevel=-1
WaterOnStreet=0

[ResultsBranches]
Discharge=-1
Levelsoutputonpipes=0
SedimentFrijlink=0
SedimentVanRijn=0
Velocity=-1
Wind=0
WaterLevelSlope=0
Chezy=0
RiverSubsectionParameters=0
Froude=0

[ResultsStructures]
CrestLevelOpeningsHeight=0
Discharge=-1
Head=0
OpeningsWidth=0
PressureDifference=0
Velocity=0
WaterLevel=-1
Waterleveloncrest=0
CrestWidth=0
OpeningsArea=0
CrestLevel=-1
GateLowerEdgeLevel=-1
ThresholdForSpillCountInHours=24

[ResultsGeneral]
ActualValue=-1
DelwaqNoStaggeredGrid=-1
MaximumValue=0
MeanValue=0
SobeksimStamp=-1
Zero2DRainEvap2Delwaq=0
ReducedIdResults=0

[ResultsGrid]
1DFlowDischargeMeasuringSection=0

[Sediment]
LevelAffectedBySediment=.3
D50=.0005
D90=.001

[TimeStepEstimation]
FromAvailableVolumes=-1

[Specials]
DesignFactorDLG=1

[Indication]
VelocityReachSegments=.5
VelocityStructures=.75

[SimulationOptions]
AccurateVersusSpeed=3
allowablelargertimestep=0
ASCIIFileUVComponent=0
Cflcheckalllinks=0
Channel=0
CommunicationWithSRW=0
ConveyanceTableUsed=0
ConveyanceUsed=-1
ConvtabYzprof=-1
CorrectionforCulverts=-1
CourantNumber=1
Debug=0
DebugTime=0
DepthsBelowBobs=0
DispMaxFactor=0.1
DumpInput=0
Manhloss=0
MaxAdjacentEdges=20
MaxDegree=6
MaxIterations=8
MaxVolFact=0.9
MissingValue=-999.999
NewRTCCoupling=-1
NewRTCWriteformat=-1
NoAdvec=0
NoNegativeQlatWhenThereIsNoWater=-1
NoReduce=0
Onlineplot=0
OnLineWQ=0
PercentAllowableVolumeError=1
PreissmannMinClosedManholes=0.001
Readsamples=0
RiverStucturesAllowed=-1
RTCInUse=0
RunoffInUse=0
Salinity=0
Sewer=0
SimulationSynchron=0
SiphonUpstreamThresholdSwitchOff=0.1
SteadyCalculation=0
StructureStabilityFactor=0
TransitionHeightSD=1
Treat2DFrictiontermsameas1D=0
TypeDikeLvl=0
Use1D2DNode=-1
Use1D2DRestartInputFile=0
Use1D2DRestartOutputFile=0
Use2DWindFrictSameAs1DFormulation=-1
UseCGSolver=0
UseConservativeMemoryAllocation=-1
UseExtraFrictionDepth1D=-1
UseFls=0
UseGridAsSurface=-1
Usevariableteta=0
VolumeCheck=0
Writesamples=0
DtMinimum=.001
EpsilonValueVolume=.0001
EpsilonValueWaterDepth=.0001
StructureDynamicsFactor=1
RelaxationFactor=1
VolumeCorrection=0
ThresholdValueFlooding=.01
ThresholdValueFloodingFLS=.001
StructureInertiaDampingFactor=1
MinimumSurfaceinNode=.1
MinimumSurfaceatStreet=.1
AccelerationTermFactor=1
UseTimeStepReducerStructures=0
MinumumTimeStepNegativeQlat=1
WaterQualityInUse=0
OnlineRunoff=0
River=-1
1DMOR=0
SimulationTimeFromEvents=0
OnlineDelft3DFlow=0
UseRestart=0
Use1DRestartInputFile=0
Use1DRestartOutputFile=0

[SteadyState]
Dtsteady=7200
EpsMaxU=1e-6
Ntendcontrolsteady=200
Ntintcontrolsteady=20
Ntmaxsteady=1500

[Overland Flow]
2DEddyViscosity=0.0
DefaultChezy1D2DConnections=
Limtyp=1
Noslip=0
Use2DDikeLimiter=-1
Minimum2DDikeHeightLimit=0.50

[ResultsARCVIEW]
FilePath=..\WORK\
UvelocityVvelocityResultingvelocityNoDecimalsInASCIIMapFiles=4
WaterlevelWaterdepthBedlevelNoDecimalsInASCIIMapFiles=4
[ResultsFLS]
MAPParamH=0
MAPParamC=0
MAPParamZ=0
MAPParamU=0
MAPParamV=0
AsciiOutput=0

===== End Contents of SOBEKSIM.INI =====

