substance 'NH4' active
   description        'Ammonium (NH4)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'CBOD5' active
   description        'carbonaceous BOD (first pool) at 5 days'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
substance 'OXY' active
   description        'Oxygen'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'SOD' inactive
   description        'Sediment oxygen demand (SOD)'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
parameter 'RcNit'
   description   'first-order nitrification rate constant'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
parameter 'RcBOD'
   description   'decay reaction rate BOD (first pool) at 20 oC'
   unit          '(1/d)'
   value          0.3000E+00
end-parameter
parameter 'COXBOD'
   description   'critical oxygen concentration for BOD dec.'
   unit          '(gO2/m3)'
   value          0.1000E+01
end-parameter
parameter 'OOXBOD'
   description   'optimal  oxygen concentration for BOD dec.'
   unit          '(gO2/m3)'
   value          0.5000E+01
end-parameter
parameter 'CFLBOD'
   description   'oxygen function level for oxygen below COXBOD'
   unit          '(-)'
   value          0.3000E+00
end-parameter
parameter 'SWRear'
   description   'switch for oxygen reaeration formulation <1-11>'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'KLRear'
   description   'reaeration transfer coefficient'
   unit          '(m/d)'
   value          0.1000E+01
end-parameter
parameter 'fSOD'
   description   'zeroth-order oxygen demand flux'
   unit          '(gO2/m2/d)'
   value          0.0000E+00
end-parameter
parameter 'RcSOD'
   description   'decay reaction rate SOD at 20 oC'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
output 'DO'
   description   'dissolved oxygen concentration <positive>'
end-output
active-processes
   name  'Nitrif_NH4' 'Nitrification of ammonium'
   name  'BODCOD' 'Mineralisation BOD and COD'
   name  'RearOXY' 'Reaeration of oxygen'
   name  'SedOXYDem' 'Sediment oxygen demand'
   name  'PosOXY' 'Positive oxygen concentration'
   name  'DynDepth' 'dynamic calculation of the depth'
   name  'SaturOXY' 'Saturation concentration oxygen'
   name  'TotDepth' 'depth watercolumn'
end-active-processes
