substance 'AAP' active
   description        'adsorbed ortho phosphorus'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetC' active
   description        'Detritus Carbon  (DetC)'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetN' active
   description        'Detritus Nitrogen (DetN)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetP' active
   description        'Detritus phosphorus (DetP)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'NH4' active
   description        'Ammonium (NH4)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'NO3' active
   description        'Nitrate (NO3)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'PO4' active
   description        'Ortho Phosphorus (O-PO4)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'CBOD5' active
   description        'carbonaceous BOD (first pool) at 5 days'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
substance 'CBOD5_2' active
   description        'carbonaceous BOD (second pool) at 5 days'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
substance 'OXY' active
   description        'Oxygen'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'IM1' active
   description        'inorganic matter (IM1)'
   concentration-unit '(gDW/m3)'
   waste-load-unit    '-'
end-substance
substance 'SOD' inactive
   description        'Sediment oxygen demand (SOD)'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
parameter 'SWAdsP'
   description   'switch formulation <0=Kd|1=Langmuir|2=GEM>'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'KdPO4AAP'
   description   'partition coefficient PO4-AAP'
   unit          '(m3/gDM)'
   value          0.1000E+00
end-parameter
parameter 'RcDetC'
   description   'first-order mineralisation rate constant'
   unit          '(1/d)'
   value          0.1200E+00
end-parameter
parameter 'TcDetC'
   description   'temperature coefficient for mineralisation'
   unit          '(-)'
   value          0.1047E+01
end-parameter
parameter 'CTMin'
   description   'critical temperature for mineralisation'
   unit          '(oC)'
   value          0.3000E+01
end-parameter
parameter 'VSedDetC'
   description   'sedimentation velocity DetC'
   unit          '(m/d)'
   value          0.1000E+00
end-parameter
parameter 'TauCSDetC'
   description   'critical shear stress sedimentation DetC'
   unit          '(N/m2)'
   value          0.1000E+00
end-parameter
parameter 'RcDetN'
   description   'first-order mineralisation rate constant'
   unit          '(1/d)'
   value          0.1200E+00
end-parameter
parameter 'TcDetN'
   description   'temperature coefficient for mineralisation'
   unit          '(-)'
   value          0.1047E+01
end-parameter
parameter 'fTEWORBOD'
   description   'TEWOR production flux of CBOD5_2'
   unit          '(gO2/m3/d)'
   value          0.0000E+00
end-parameter
parameter 'fTEWOROXY'
   description   'TEWOR production flux of OXY'
   unit          '(gO2/m3/d)'
   value          0.0000E+00
end-parameter
parameter 'fTEWORORGN'
   description   'TEWOR production flux of Org-N'
   unit          '(gN/m3/d)'
   value          0.0000E+00
end-parameter
parameter 'fTEWORNH4'
   description   'TEWOR production flux of NH4'
   unit          '(gN/m3/d)'
   value          0.0000E+00
end-parameter
parameter 'fTEWORNO3'
   description   'TEWOR production flux of NO3'
   unit          '(gN/m3/d)'
   value          0.0000E+00
end-parameter
parameter 'RcDetP'
   description   'first-order mineralisation rate constant'
   unit          '(1/d)'
   value          0.8000E-01
end-parameter
parameter 'TcDetP'
   description   'temperature coefficient for mineralisation'
   unit          '(-)'
   value          0.1047E+01
end-parameter
parameter 'RcNit'
   description   'first-order nitrification rate constant'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
parameter 'TcNit'
   description   'temperature coefficient for nitrification'
   unit          '(-)'
   value          0.1070E+01
end-parameter
parameter 'OOXNIT'
   description   'optimum oxygen conc. for nitrification'
   unit          '(g/m3)'
   value          0.5000E+01
end-parameter
parameter 'COXNIT'
   description   'critical oxygen conc. for nitrification'
   unit          '(g/m3)'
   value          0.1000E+01
end-parameter
parameter 'RcDenWat'
   description   'first-order denit. rate constant water'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
parameter 'TcDenWat'
   description   'temp. coefficient for denitrification'
   unit          '(-)'
   value          0.1070E+01
end-parameter
parameter 'OOXDEN'
   description   'optimum oxygen conc. for denitrification'
   unit          '(g/m3)'
   value          0.1000E+01
end-parameter
parameter 'COXDEN'
   description   'critical oxygen conc. for denitrification'
   unit          '(g/m3)'
   value          0.3000E+01
end-parameter
parameter 'RcBOD'
   description   'decay reaction rate BOD (first pool) at 20 oC'
   unit          '(1/d)'
   value          0.3000E+00
end-parameter
parameter 'RcBOD_2'
   description   'decay reaction rate BOD (second pool) at 20 C'
   unit          '(1/d)'
   value          0.1500E+00
end-parameter
parameter 'TcBOD'
   description   'decay temperature coefficient BOD'
   unit          '(-)'
   value          0.1040E+01
end-parameter
parameter 'COXBOD'
   description   'critical oxygen concentration for BOD dec.'
   unit          '(gO2/m3)'
   value          0.1000E+01
end-parameter
parameter 'OOXBOD'
   description   'optimal  oxygen concentration for BOD dec.'
   unit          '(gO2/m3)'
   value          0.5000E+01
end-parameter
parameter 'CFLBOD'
   description   'oxygen function level for oxygen below COXBOD'
   unit          '(-)'
   value          0.3000E+00
end-parameter
parameter 'CurvBOD'
   description   'curvature oxygen function mineralisation BOD'
   unit          '(-)'
   value          0.0000E+00
end-parameter
parameter 'VSedBOD5'
   description   'sedimentatin velocity CBOD5'
   unit          '(m/d)'
   value          0.1000E+00
end-parameter
parameter 'VSedBOD5_2'
   description   'sedimentatin velocity CBOD5_2'
   unit          '(m/d)'
   value          0.1000E+00
end-parameter
parameter 'SWRear'
   description   'switch for oxygen reaeration formulation <1-11>'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'KLRear'
   description   'reaeration transfer coefficient'
   unit          '(m/d)'
   value          0.1000E+01
end-parameter
parameter 'TCRear'
   description   'reaeration temperature coefficient'
   unit          '(-)'
   value          0.1016E+01
end-parameter
parameter 'fSOD'
   description   'zeroth-order oxygen demand flux'
   unit          '(gO2/m2/d)'
   value          0.0000E+00
end-parameter
parameter 'RcSOD'
   description   'decay reaction rate SOD at 20 oC'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
parameter 'VSedIM1'
   description   'sedimentation velocity IM1'
   unit          '(m/d)'
   value          0.1000E+00
end-parameter
parameter 'TaucSIM1'
   description   'critical shear stress sedimentation IM1'
   unit          '(N/m2)'
   value          0.1000E+00
end-parameter
output 'Depth'
   description   'depth of segment'
end-output
output 'SaturOXY'
   description   'saturation concentration'
end-output
output 'SatPercOXY'
   description   'Actual saturation percentage O2'
end-output
output 'DO'
   description   'dissolved oxygen concentration <positive>'
end-output
output 'fSedIM1'
   description   'sedimentation flux IM1'
end-output
output 'TotN'
   description   'total nitrogen (incl. algae)'
end-output
output 'KjelN'
   description   'Kjeldahl nitrogen'
end-output
output 'TotP'
   description   'total fosforus (incl. algae)'
end-output
active-processes
   name  'AdsPO4AAP' 'Ad(De)Sorption ortho phosphorus to inorg. matter'
   name  'Sed_AAP' 'Sedimentation AAP (adsorbed PO4)'
   name  'WM_DetC' 'Mineralisation detritus carbon'
   name  'SedDetC' 'Sedimentation detritus carbon'
   name  'WM_DetN' 'Mineralisation detritus nitrogen'
   name  'SedN_Det' 'Sedim. nutrients in detritus'
   name  'Prod_TEWOR' 'Production fluxes for TEWOR+'
   name  'WM_DetP' 'Mineralisation detritus phosphorus'
   name  'Nitrif_NH4' 'Nitrification of ammonium'
   name  'DenWat_NO3' 'Denitrification in water column'
   name  'BODCOD' 'Mineralisation BOD and COD'
   name  'S_CBOD51' 'Sedimentation CBOD5 (first pool)'
   name  'S_CBOD52' 'Sedimentation CBOD5_2 (second pool)'
   name  'RearOXY' 'Reaeration of oxygen'
   name  'SedOXYDem' 'Sediment oxygen demand'
   name  'PosOXY' 'Positive oxygen concentration'
   name  'Sed_IM1' 'Sedimentation IM1'
   name  'Compos' 'Composition'
   name  'Sum_Sedim' 'Total of all sedimenting substances'
   name  'DynDepth' 'dynamic calculation of the depth'
   name  'CalTau' 'Calculation of bottom friction'
   name  'POC_Dyn' 'Composition of POC (Dynamo & Bloom)'
   name  'SaturOXY' 'Saturation concentration oxygen'
   name  'TotDepth' 'depth watercolumn'
end-active-processes
