substance 'NH4' active
   description        'Ammonium (NH4)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'CBOD5' active
   description        'carbonaceous BOD (first pool) at 5 days'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
substance 'CBOD5_2' active
   description        'carbonaceous BOD (second pool) at 5 days'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
substance 'OXY' active
   description        'Oxygen'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'SOD' inactive
   description        'Sediment oxygen demand (SOD)'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
parameter 'RcNit'
   description   'first-order nitrification rate constant'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
parameter 'TcNit'
   description   'temperature coefficient for nitrification'
   unit          '(-)'
   value          0.1070E+01
end-parameter
parameter 'OOXNIT'
   description   'optimum oxygen conc. for nitrification'
   unit          '(g/m3)'
   value          0.5000E+01
end-parameter
parameter 'COXNIT'
   description   'critical oxygen conc. for nitrification'
   unit          '(g/m3)'
   value          0.1000E+01
end-parameter
parameter 'fTEWORBOD'
   description   'TEWOR production flux of CBOD5_2'
   unit          '(gO2/m3/d)'
   value          0.0000E+00
end-parameter
parameter 'fTEWOROXY'
   description   'TEWOR production flux of OXY'
   unit          '(gO2/m3/d)'
   value          0.0000E+00
end-parameter
parameter 'fTEWORNH4'
   description   'TEWOR production flux of NH4'
   unit          '(gN/m3/d)'
   value          0.0000E+00
end-parameter
parameter 'RcBOD'
   description   'decay reaction rate BOD (first pool) at 20 oC'
   unit          '(1/d)'
   value          0.3000E+00
end-parameter
parameter 'RcBOD_2'
   description   'decay reaction rate BOD (second pool) at 20 C'
   unit          '(1/d)'
   value          0.1500E+00
end-parameter
parameter 'TcBOD'
   description   'decay temperature coefficient BOD'
   unit          '(-)'
   value          0.1040E+01
end-parameter
parameter 'COXBOD'
   description   'critical oxygen concentration for BOD dec.'
   unit          '(gO2/m3)'
   value          0.1000E+01
end-parameter
parameter 'OOXBOD'
   description   'optimal  oxygen concentration for BOD dec.'
   unit          '(gO2/m3)'
   value          0.5000E+01
end-parameter
parameter 'CFLBOD'
   description   'oxygen function level for oxygen below COXBOD'
   unit          '(-)'
   value          0.3000E+00
end-parameter
parameter 'VSedBOD5'
   description   'sedimentatin velocity CBOD5'
   unit          '(m/d)'
   value          0.1000E+00
end-parameter
parameter 'VSedBOD5_2'
   description   'sedimentatin velocity CBOD5_2'
   unit          '(m/d)'
   value          0.1000E+00
end-parameter
parameter 'SWRear'
   description   'switch for oxygen reaeration formulation <1-11>'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'KLRear'
   description   'reaeration transfer coefficient'
   unit          '(m/d)'
   value          0.1000E+01
end-parameter
parameter 'TCRear'
   description   'reaeration temperature coefficient'
   unit          '(-)'
   value          0.1016E+01
end-parameter
parameter 'fSOD'
   description   'zeroth-order oxygen demand flux'
   unit          '(gO2/m2/d)'
   value          0.0000E+00
end-parameter
parameter 'RcSOD'
   description   'decay reaction rate SOD at 20 oC'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
active-processes
   name  'Nitrif_NH4' 'Nitrification of ammonium'
   name  'Prod_TEWOR' 'Production fluxes for TEWOR+'
   name  'BODCOD' 'Mineralisation BOD and COD'
   name  'S_CBOD51' 'Sedimentation CBOD5 (first pool)'
   name  'S_CBOD52' 'Sedimentation CBOD5_2 (second pool)'
   name  'RearOXY' 'Reaeration of oxygen'
   name  'SedOXYDem' 'Sediment oxygen demand'
   name  'CalTau' 'Calculation of bottom friction'
   name  'DynDepth' 'dynamic calculation of the depth'
   name  'SaturOXY' 'Saturation concentration oxygen'
   name  'TotDepth' 'depth watercolumn'
end-active-processes
