2001121201
NC
 65
COEFFICIENTS
"RcBaP",0
"RcFlu",.001
"RcFluS1",0
"SWAdsP",0
"KdPO4AAP",.075
"RcDetC",0
"TcDetC",1.05
"CTMin",3
"VSedDetC",.1
"TauCSDetC",.1
"RcDetN",.1
"TcDetN",1.045
"fTEWORBOD",0
"fTEWOROXY",0
"fTEWORORGN",0
"fTEWORNH4",0
"fTEWORNO3",0
"fTEWORECol",0
"RcDetP",.0
"TcDetP",1.05
"RcNit",.1
"TcNit",1.08
"OOXNIT",5
"COXNIT",1
"CTNit",3
"RcDenWat",.1
"TcDenWat",1.045
"OOXDEN",1
"COXDEN",3
"RcBOD",.6
"RcBOD_2",.1
"TcBOD",1.047
"COXBOD",1
"OOXBOD",5
"CFLBOD",0
"CurvBOD",0
"VSedBOD5",0
"TaucSBOD",1E+12
"VSedBOD5_2",.1
"SWRear",1
"KLRear",0.35
"TCRear",1.024
"fSOD",0
"RcSOD",0
"RcMrtEColi",.75
"TcMrtEColi",1.07
"VSedIM1",.1
"TaucSIM1",.1
"FrIM1S1",0.5
"VSedIM2",.1
"TaucSIM2",.1
"lKpocBaP",7.3
"lKpocBaPS1",7.3
"PORS1",0.9
"lKpocFlu",6.4
"lKpocFluS1",6.4
"ZResDM",0
"KdCuIM1",50
"KdCuIM2",50
"KdCuIM1S1",50
"KdCuIM2S1",50
"KdZnIM1",110
"KdZnIM2",110
"KdZnIM1S1",110
"KdZnIM2S1",110
