2001121201
NC
 40
COEFFICIENTS
"SWAdsP",0
"KdPO4AAP",.075
"RcDetC",0
"TcDetC",1.05
"CTMin",3
"VSedDetC",0
"TauCSDetC",.1
"RcDetN",.1
"TcDetN",1.045
"fTEWORBOD",0
"fTEWOROXY",0
"fTEWORORGN",0
"fTEWORNH4",0
"fTEWORNO3",0
"RcDetP",0
"TcDetP",1.05
"RcNit",.1
"TcNit",1.08
"OOXNIT",5
"COXNIT",1
"RcDenWat",.1
"TcDenWat",1.045
"OOXDEN",1
"COXDEN",3
"RcBOD",.6
"RcBOD_2",.1
"TcBOD",1.047
"COXBOD",1
"OOXBOD",5
"CFLBOD",0
"CurvBOD",0
"VSedBOD5",0
"VSedBOD5_2",.1
"SWRear",1
"KLRear",.35
"TCRear",1.024
"fSOD",0
"RcSOD",0
"VSedIM1",0
"TaucSIM1",.1
