<MapWinGIS OcxVersion="4.9.3.4" FileType="LayerFile" FileVersion="2" FilenamesEncoding="utf8">
  <Layer LayerType="Shapefile" LayerName="LGN" LayerVisible="1" LayerKey="" Filename="">
    <ShapefileClass>
      <DefaultDrawingOptions FillColor="14935256" LineColor="9868950" />
      <ShapefileCategoriesClass ClassificationField="0" FieldType="2">
        <ShapefileCategoryClass Name="1 - 6" Expression="[GRID_CODE] &gt;= 1.000000 AND [GRID_CODE] &lt; 6.000000" ValueType="1" Value="1.000000" MaxValue="6.000000">
          <ShapeDrawingOptionsClass FillColor2="255" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="6 - 11" Expression="[GRID_CODE] &gt;= 6.000000 AND [GRID_CODE] &lt; 11.000000" ValueType="1" Value="6.000000" MaxValue="11.000000">
          <ShapeDrawingOptionsClass FillColor="42239" FillColor2="42239" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="11 - 16" Expression="[GRID_CODE] &gt;= 11.000000 AND [GRID_CODE] &lt; 16.000000" ValueType="1" Value="11.000000" MaxValue="16.000000">
          <ShapeDrawingOptionsClass FillColor="65535" FillColor2="65535" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="16 - 20" Expression="[GRID_CODE] &gt;= 16.000000 AND [GRID_CODE] &lt; 20.000000" ValueType="1" Value="16.000000" MaxValue="20.000000">
          <ShapeDrawingOptionsClass FillColor="9498256" FillColor2="9498256" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="20 - 26" Expression="[GRID_CODE] &gt;= 20.000000 AND [GRID_CODE] &lt; 26.000000" ValueType="1" Value="20.000000" MaxValue="26.000000">
          <ShapeDrawingOptionsClass FillColor="15063468" FillColor2="15063468" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="26 - 37" Expression="[GRID_CODE] &gt;= 26.000000 AND [GRID_CODE] &lt; 37.000000" ValueType="1" Value="26.000000" MaxValue="37.000000">
          <ShapeDrawingOptionsClass FillColor="16711680" FillColor2="16711680" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="37 - 46" Expression="[GRID_CODE] &gt;= 37.000000 AND [GRID_CODE] &lt;= 46.000000" ValueType="1" Value="37.000000" MaxValue="46.000000">
          <ShapeDrawingOptionsClass FillColor="14822282" FillColor2="14822282" LineColor="9868950" />
        </ShapefileCategoryClass>
      </ShapefileCategoriesClass>
      <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
      <ChartsClass />
      <CategoryIndices Count="15717">4,3,4,4,2,2,2,1,5,2,3,4,4,0,4,2,5,4,5,1,3,6,2,0,0,0,2,6,6,5,5,5,2,5,5,2,0,0,5,4,0,5,4,0,4,5,4,5,5,0,4,4,4,2,0,0,5,4,5,5,5,1,4,2,0,4,2,0,1,0,5,4,4,3,5,2,4,4,5,0,3,5,4,0,1,2,3,0,2,4,3,4,0,0,3,5,4,3,6,4,0,4,5,5,4,4,2,3,3,5,0,4,4,4,5,5,2,5,4,4,3,6,2,0,0,2,5,2,2,0,0,0,5,6,4,5,4,5,4,4,0,5,2,5,4,4,4,5,3,3,4,0,2,4,5,4,4,0,6,6,0,5,2,0,2,5,3,0,5,0,5,2,0,6,3,1,5,2,3,3,0,5,0,5,5,6,5,2,5,1,3,0,2,5,3,2,0,5,4,3,5,6,2,2,5,5,5,0,0,5,4,4,3,3,5,5,0,0,3,5,6,2,0,1,6,5,5,5,2,3,4,4,0,2,3,0,5,0,4,4,3,0,4,4,5,3,0,0,6,4,4,4,3,0,6,6,6,2,5,6,2,5,4,0,4,0,5,0,5,4,2,4,0,0,0,4,0,5,4,4,5,5,0,5,3,5,0,4,4,3,4,5,5,2,4,3,0,2,4,3,0,5,3,0,5,4,0,4,5,4,4,4,5,4,3,4,3,3,5,2,5,3,5,3,4,6,3,4,4,3,4,3,5,0,3,3,2,4,5,5,5,3,3,4,3,2,4,3,0,3,4,4,4,0,3,5,1,3,5,2,4,2,3,5,5,2,4,4,4,4,3,0,0,3,3,5,2,0,4,3,1,4,0,3,1,4,3,4,3,2,3,4,5,6,0,0,4,5,5,3,3,3,3,3,4,4,3,5,4,0,3,3,4,3,3,3,2,4,1,5,4,4,3,4,4,4,0,3,0,4,4,5,0,4,4,6,0,0,3,4,2,4,0,0,3,4,5,4,2,3,2,5,4,3,2,4,4,5,2,0,3,4,0,4,2,4,5,0,5,4,5,2,5,5,5,0,3,0,0,2,2,5,6,5,2,5,0,4,6,4,4,3,4,0,5,2,4,6,5,5,2,6,1,2,4,4,4,3,3,4,3,0,0,2,4,6,3,6,1,4,3,0,5,6,1,4,3,5,0,2,2,4,1,5,0,0,0,2,4,2,2,0,2,4,4,3,2,4,5,0,5,2,5,0,0,1,4,0,6,4,5,6,2,2,0,2,4,4,0,5,3,6,2,4,0,5,5,3,5,0,4,4,5,6,2,0,1,1,4,3,2,0,5,0,0,4,4,3,5,2,4,0,0,4,2,2,4,3,0,4,4,3,4,3,5,6,4,5,5,1,4,4,4,4,4,4,1,3,0,5,2,5,3,5,4,5,0,4,4,0,5,4,2,0,5,0,4,4,2,4,5,3,2,4,3,5,2,2,0,2,4,6,5,2,5,2,4,5,5,1,0,2,2,1,2,5,0,2,5,3,5,5,0,3,5,5,3,1,0,5,1,3,2,2,3,0,1,0,4,0,5,6,0,5,5,5,5,6,0,3,5,0,0,5,2,0,4,0,2,4,0,5,2,5,5,5,5,1,4,3,5,5,3,2,5,3,0,4,3,2,4,5,2,0,1,3,1,5,0,5,0,5,4,4,5,5,5,3,5,5,2,2,5,5,5,5,5,4,4,5,3,4,3,0,5,0,6,0,4,4,2,0,0,4,2,2,0,0,2,4,5,5,2,4,5,0,5,5,5,0,1,4,6,0,4,3,2,5,4,0,5,5,5,2,4,4,4,0,3,0,6,5,5,4,5,1,2,1,3,4,3,4,0,4,4,4,2,5,1,5,0,3,5,4,5,3,3,3,4,4,0,0,3,5,5,5,4,5,5,5,6,5,3,5,4,5,2,3,0,4,3,2,6,0,0,5,2,0,5,2,1,4,4,3,1,2,2,4,5,5,0,4,0,4,0,4,0,0,5,2,4,0,4,5,2,0,1,5,4,1,3,4,5,3,6,5,0,4,4,5,0,5,6,3,5,5,2,4,2,5,0,4,3,5,5,5,5,5,5,2,0,5,3,5,5,3,1,4,5,0,3,1,5,3,3,2,0,4,4,4,0,2,5,1,4,4,3,4,3,5,3,5,5,4,3,1,4,4,3,3,4,5,0,0,5,0,1,0,3,5,3,5,4,4,4,5,5,4,4,4,4,5,1,4,0,4,3,4,3,0,0,0,3,0,3,4,0,5,4,3,5,4,0,3,0,2,0,5,3,5,0,2,4,0,0,4,0,3,5,1,5,3,4,3,3,3,5,0,5,5,3,4,0,0,5,5,5,3,2,5,4,4,5,0,5,3,0,3,4,4,4,4,4,0,5,3,4,0,3,5,5,3,4,4,1,5,4,3,0,4,3,3,5,0,5,4,5,3,3,2,0,5,5,5,5,1,0,4,0,1,1,5,4,4,4,0,3,4,6,4,2,3,3,3,5,0,6,0,1,3,5,2,0,4,3,0,0,6,4,6,3,4,0,4,0,3,5,1,3,5,3,5,4,0,4,0,0,5,3,0,3,1,1,5,0,5,4,0,5,5,5,0,0,4,5,0,1,5,0,2,5,5,5,3,5,5,4,2,5,5,5,0,4,1,0,0,0,0,5,0,0,4,5,5,3,1,0,5,4,0,5,4,5,5,0,0,0,4,4,0,0,5,5,0,0,5,5,5,5,1,5,5,3,4,0,5,5,6,1,0,0,0,5,5,4,0,0,0,5,5,5,5,5,0,2,5,0,4,5,4,5,5,0,3,2,0,4,1,1,0,5,5,5,5,5,5,5,5,0,4,2,5,1,1,5,4,0,3,5,5,5,0,2,4,0,4,0,3,4,4,4,5,4,4,5,1,5,0,1,2,0,3,0,5,5,5,0,2,5,0,4,5,4,0,5,5,5,3,5,0,2,1,5,5,4,2,5,5,0,0,5,5,4,5,5,0,0,3,5,0,5,0,3,0,2,0,5,5,4,0,0,0,4,5,5,5,5,2,5,2,5,0,5,5,2,6,3,1,4,5,0,4,4,4,0,0,0,4,3,4,5,0,4,1,5,2,0,0,0,4,0,4,4,4,2,0,5,2,0,0,4,2,0,0,1,5,0,2,1,0,4,5,0,0,4,5,3,2,4,1,5,0,5,5,1,1,5,3,4,4,5,4,5,5,4,2,5,1,2,2,3,5,5,5,0,4,5,0,4,5,2,4,6,5,4,5,0,2,0,3,5,2,5,5,4,4,3,4,5,4,0,2,0,0,4,1,5,4,0,5,0,4,0,0,1,0,5,0,4,3,3,0,3,1,3,2,5,4,4,5,1,4,5,0,0,5,3,5,0,2,0,5,3,5,5,0,6,5,5,5,0,3,5,5,4,4,5,4,0,4,5,0,5,5,5,2,4,4,3,4,4,3,0,4,5,3,0,5,2,0,0,3,0,0,5,0,3,0,4,5,3,0,5,0,6,1,4,3,4,5,5,4,1,2,5,5,0,5,0,5,1,1,3,0,4,5,4,0,2,5,2,0,5,5,4,3,5,5,4,0,4,3,4,4,2,0,5,1,1,5,4,0,5,0,4,0,4,5,1,1,4,3,3,4,3,5,5,3,5,5,1,3,4,0,3,0,4,0,0,5,0,5,5,5,4,4,2,5,0,4,3,5,2,5,5,0,3,4,4,4,5,2,2,0,3,4,4,3,5,5,0,1,4,0,0,0,5,5,1,1,4,4,3,3,4,3,2,4,5,4,4,5,3,1,3,4,5,5,0,1,5,4,4,5,1,5,5,4,3,4,5,0,4,0,0,0,4,5,5,5,1,3,0,0,5,3,0,0,1,3,2,5,5,5,5,3,0,0,1,0,2,5,4,1,0,5,5,3,0,5,4,3,3,0,0,4,0,4,4,5,4,5,5,0,3,4,5,4,0,0,5,0,2,5,0,3,3,0,5,5,2,2,2,5,5,5,2,5,4,5,5,5,5,3,0,0,4,1,5,5,4,0,1,5,5,0,5,5,3,0,5,5,0,5,5,5,3,6,1,5,5,4,5,5,4,0,3,0,0,6,4,2,5,3,3,6,5,4,3,3,0,5,3,5,2,0,0,2,0,2,2,2,2,5,2,5,2,5,5,3,4,3,0,5,5,2,1,0,5,5,0,5,0,5,5,4,5,4,0,5,5,5,1,0,2,2,2,0,0,0,5,0,5,5,2,5,1,5,2,5,2,5,2,0,2,2,2,0,2,5,2,0,4,5,4,5,5,4,5,0,0,0,4,4,4,0,5,4,2,0,0,5,2,5,0,5,5,0,1,5,2,3,5,5,5,0,5,0,5,2,4,2,0,4,4,6,4,3,3,2,4,4,4,1,0,6,0,5,3,0,5,6,2,6,3,0,2,1,2,2,3,3,4,4,4,0,3,4,2,4,0,2,4,2,4,3,4,5,5,1,4,2,1,1,0,2,3,0,0,3,5,4,2,0,2,5,3,5,5,5,3,0,4,0,2,4,2,4,0,3,2,4,0,3,0,0,0,5,4,3,5,1,4,3,5,4,1,0,0,0,0,3,5,0,2,1,3,0,4,5,0,2,3,5,5,2,0,5,3,4,0,5,2,0,5,4,4,0,0,6,5,0,3,6,4,3,0,4,4,6,6,0,4,4,2,4,5,0,0,5,0,4,5,0,3,1,3,5,3,5,5,2,6,5,5,0,4,2,3,5,5,5,4,6,5,2,0,4,5,1,3,3,4,5,5,2,3,5,0,5,2,0,4,1,2,1,4,0,5,5,6,1,2,5,4,5,3,3,5,4,2,3,1,0,4,5,5,1,6,4,0,6,3,4,5,2,5,6,2,5,0,5,5,0,0,1,0,0,2,6,1,5,0,6,0,4,4,3,0,5,5,0,5,3,6,1,4,2,3,5,5,5,4,3,2,6,4,2,0,0,4,4,2,0,5,5,3,4,4,5,0,0,5,4,2,4,3,4,2,0,5,5,4,3,0,0,1,4,2,3,1,5,5,2,3,0,5,3,0,4,4,4,4,1,5,5,4,5,3,4,2,0,5,4,5,4,4,4,4,4,4,4,5,0,3,1,4,0,4,1,3,3,0,3,2,5,3,0,3,0,4,6,4,4,3,2,2,4,3,4,3,3,0,3,4,4,4,4,2,4,2,3,5,1,6,3,0,3,3,3,6,4,3,0,5,0,2,5,0,2,4,3,5,4,1,2,6,5,3,3,4,3,4,3,4,4,3,2,4,4,0,0,3,0,4,4,0,3,2,4,4,2,3,0,0,2,0,0,4,4,5,5,5,6,2,3,1,3,2,5,4,4,5,2,4,0,0,2,5,6,4,3,5,5,2,1,5,4,0,2,4,4,5,2,2,4,4,4,5,2,4,5,3,4,2,4,3,4,2,4,5,5,5,4,4,0,5,0,2,5,2,2,4,0,5,6,4,4,2,2,6,5,4,4,4,5,4,0,3,4,4,4,4,0,4,0,4,0,2,3,3,4,4,4,4,4,2,2,4,4,4,2,0,4,0,6,4,4,3,4,1,5,2,1,3,2,0,2,4,4,2,5,6,5,4,2,4,5,2,6,5,3,2,4,4,0,2,3,5,5,0,0,0,0,4,3,0,2,5,0,2,0,3,6,3,0,5,5,2,5,6,2,2,4,4,0,0,5,2,6,2,4,5,2,6,3,3,4,5,0,5,0,6,4,0,0,3,4,3,3,0,0,0,4,5,3,4,5,0,6,3,5,2,4,3,0,1,4,4,4,0,4,4,5,0,2,2,6,0,4,0,5,2,1,0,3,5,4,5,0,1,5,6,4,4,6,5,0,4,2,0,4,4,3,2,4,0,4,6,2,4,5,1,4,6,6,0,5,5,6,5,3,0,5,4,4,5,5,5,3,5,5,1,3,0,0,5,3,1,5,2,1,0,0,4,0,5,0,1,0,1,6,5,0,5,5,5,5,0,5,2,3,0,5,5,0,2,5,5,4,0,2,4,4,4,1,2,0,4,1,5,4,4,4,5,5,1,0,5,2,4,0,5,5,5,3,1,0,4,6,6,3,5,5,5,2,2,4,4,1,5,5,3,5,5,0,1,5,5,0,2,3,4,5,5,2,0,4,4,3,5,0,0,1,0,6,4,3,5,0,3,5,2,5,2,0,1,4,4,3,5,5,5,0,5,2,5,2,4,4,5,5,2,5,4,5,0,1,5,4,0,1,0,3,5,3,2,5,6,4,5,3,5,2,2,4,3,5,4,3,4,4,5,6,5,3,3,0,0,2,3,4,0,0,4,4,5,2,0,5,3,5,5,5,4,4,1,1,5,5,5,4,6,3,3,4,5,4,0,5,0,0,3,0,2,2,2,3,0,3,0,4,0,0,3,4,4,5,3,3,3,0,4,5,6,4,5,6,5,3,3,3,3,2,4,0,5,4,1,5,4,3,5,5,2,5,0,5,2,2,1,4,3,2,5,0,5,4,0,1,4,4,3,3,0,4,4,5,0,4,3,1,5,5,4,1,3,5,4,5,6,5,0,5,4,5,3,5,4,5,0,2,4,4,0,4,4,3,3,4,3,5,5,5,3,5,1,0,5,5,4,3,4,4,4,0,5,5,4,3,5,4,1,4,5,3,5,0,5,4,3,0,4,4,4,0,3,5,6,4,4,4,0,3,4,4,4,4,5,4,3,5,4,5,5,2,4,4,4,0,3,4,0,4,2,3,4,4,0,4,3,3,3,5,4,0,4,3,0,0,0,2,4,5,5,5,3,4,4,0,1,5,4,3,4,3,0,4,0,0,4,4,1,5,4,0,4,4,4,3,3,5,5,3,3,4,4,5,3,4,0,4,3,4,5,1,3,5,0,4,0,3,0,4,4,4,2,3,4,5,5,0,4,0,3,5,4,3,0,0,4,5,6,0,4,5,4,3,0,1,1,0,4,2,2,5,5,0,5,0,0,5,5,5,3,5,4,0,4,4,0,4,5,4,4,3,4,0,3,4,4,4,5,1,4,0,4,0,0,0,5,1,5,1,4,5,4,2,5,0,4,2,2,3,0,5,0,5,4,5,5,4,5,5,5,0,5,3,4,5,2,5,5,0,1,5,4,0,5,0,5,5,3,3,0,0,5,5,5,5,3,0,2,5,0,3,0,2,5,5,6,5,4,1,5,2,4,3,5,3,0,5,1,2,5,2,5,3,1,2,5,0,1,5,1,5,5,5,5,3,0,4,0,2,4,0,1,0,5,1,4,0,1,0,0,5,4,5,5,0,2,1,5,2,5,5,4,5,5,0,5,3,4,1,5,5,1,3,0,4,0,4,5,5,3,4,0,5,5,5,0,5,2,4,4,5,3,0,0,5,5,0,0,1,0,0,4,0,4,3,4,0,5,1,0,5,0,1,4,5,5,0,5,2,5,4,1,5,5,2,0,0,0,3,0,4,0,0,5,3,3,3,0,5,0,6,0,3,4,4,3,5,0,4,5,3,2,2,0,0,0,4,5,5,2,5,5,3,3,5,5,4,4,2,1,4,3,1,5,5,3,5,4,5,0,5,4,2,0,0,5,3,5,3,4,0,4,0,4,0,4,5,2,0,3,5,6,5,4,5,2,4,2,5,1,1,0,5,5,5,3,1,2,0,5,5,5,5,5,0,1,4,4,4,4,5,2,1,2,4,0,0,5,4,4,1,4,2,4,0,5,0,5,5,2,0,4,1,0,4,5,0,2,2,0,4,4,4,5,5,4,4,2,5,1,4,5,4,3,0,0,0,0,4,2,4,4,6,0,0,0,3,2,5,0,5,5,3,6,5,3,0,0,5,3,5,5,5,1,0,3,5,1,5,3,0,4,6,4,0,6,0,5,5,5,3,5,0,4,4,3,5,6,4,0,5,0,0,5,5,5,3,3,0,1,3,2,1,5,1,5,2,2,1,4,2,0,4,0,3,4,1,4,0,4,5,5,2,4,0,2,5,5,5,5,5,0,5,5,2,4,2,5,5,0,5,5,5,4,5,4,5,5,4,1,4,4,5,1,3,4,0,0,5,0,3,5,5,5,3,5,4,5,5,1,3,0,5,5,6,3,5,2,3,4,3,1,0,5,4,1,5,4,0,1,1,0,5,5,4,5,5,1,3,3,0,0,5,4,5,5,0,1,0,4,4,4,5,4,3,5,3,4,4,3,0,5,5,0,3,5,0,4,5,0,5,4,5,5,5,5,0,5,5,5,4,4,0,0,5,4,0,0,5,5,2,5,4,5,5,2,3,4,5,5,1,2,0,4,5,4,5,5,4,5,2,4,4,4,0,2,4,4,4,5,0,5,5,1,3,1,6,6,1,4,1,6,2,5,3,2,2,3,0,3,5,0,5,5,0,5,3,5,0,5,0,4,3,5,3,4,4,5,0,2,5,1,5,5,0,5,2,1,5,1,5,3,5,3,3,4,5,3,5,5,3,5,3,2,3,0,5,2,3,3,5,0,0,3,2,5,3,2,0,3,4,2,4,0,5,0,5,0,5,2,5,5,5,0,0,0,5,5,0,3,5,5,5,5,5,5,4,4,0,5,0,1,4,1,5,1,5,5,0,0,0,0,2,0,5,0,2,5,5,5,0,5,0,2,5,0,5,5,5,5,0,5,0,0,4,0,5,6,0,4,5,5,6,0,1,1,4,5,5,5,5,5,1,0,5,6,1,0,4,5,0,0,5,6,2,5,3,5,4,4,2,0,4,3,4,3,2,4,4,4,0,5,5,5,5,0,0,5,2,5,0,2,2,2,0,1,4,4,4,2,2,6,4,3,5,1,2,0,4,4,1,1,5,1,5,5,5,5,5,5,0,4,5,6,0,5,2,5,4,5,3,0,4,6,4,4,5,3,4,3,3,0,0,4,2,5,4,4,6,0,3,2,5,5,5,5,4,3,4,0,6,4,0,3,5,2,4,4,4,3,4,4,2,5,2,0,4,4,4,5,0,2,3,0,5,1,4,0,5,5,4,1,4,2,2,5,2,5,0,4,0,2,3,5,0,2,4,2,3,4,5,6,5,4,5,6,0,6,6,2,0,0,0,5,0,5,5,5,5,6,0,2,6,5,4,6,6,3,3,4,5,5,2,4,6,2,2,3,6,2,0,5,4,3,2,2,0,2,6,5,5,2,0,5,6,4,0,3,5,0,2,2,5,3,0,1,4,0,2,5,5,0,0,1,5,6,6,0,5,0,5,4,2,3,0,5,3,5,0,2,5,1,4,0,2,5,1,5,6,6,5,5,2,5,3,2,2,2,2,4,5,5,5,0,0,1,2,4,3,0,0,5,2,2,0,5,5,5,4,4,4,5,5,3,5,5,1,2,2,4,5,4,4,4,5,2,5,4,5,0,5,5,4,4,5,0,0,5,4,3,2,4,5,5,2,4,0,2,4,3,3,2,5,0,4,2,4,0,5,3,5,3,4,4,0,4,4,0,0,0,3,4,3,4,2,5,3,4,5,3,2,4,3,5,5,3,0,5,3,6,4,3,3,3,2,3,0,4,6,4,1,2,3,4,3,5,4,4,3,4,2,0,5,4,4,1,2,3,0,4,3,2,4,3,3,3,1,1,3,0,2,3,4,3,0,3,3,5,5,5,5,2,6,2,3,3,2,4,0,4,5,5,4,0,2,4,4,4,2,4,0,0,5,5,4,4,3,0,2,3,0,0,0,4,3,5,2,5,4,0,1,5,2,0,4,4,4,3,0,0,4,0,4,0,2,4,3,5,2,4,5,0,4,4,4,3,2,6,5,5,5,5,0,3,4,3,5,5,0,4,4,0,5,5,0,3,3,4,0,2,2,4,2,2,3,0,4,2,5,0,4,4,0,1,5,5,2,2,4,2,0,2,0,2,4,6,2,6,3,4,3,1,0,5,4,4,4,0,2,0,4,4,5,4,0,6,4,4,2,4,4,4,4,2,5,0,4,3,4,2,4,5,2,2,5,4,2,0,4,5,0,0,2,0,2,5,0,5,4,6,4,5,4,4,5,0,6,3,1,4,5,3,0,2,5,2,4,2,0,4,3,3,3,0,5,0,2,0,0,2,2,0,5,4,4,0,1,2,0,3,6,5,0,1,4,0,2,5,3,3,5,0,3,6,2,4,3,2,5,0,4,3,6,1,6,4,1,2,4,4,1,4,0,4,2,3,3,0,3,5,2,3,4,2,0,3,3,0,4,4,3,4,4,0,2,4,3,4,4,4,0,5,0,5,1,4,4,4,0,5,4,0,4,4,5,3,0,1,4,5,3,5,5,2,0,4,4,2,5,0,2,3,2,4,5,5,1,0,5,4,0,0,4,0,3,0,5,2,3,0,5,5,4,2,6,0,5,5,0,1,2,0,5,5,5,5,6,3,3,4,5,5,2,4,5,5,5,5,5,5,3,0,5,3,5,0,5,2,5,4,2,4,0,5,4,2,0,6,0,0,5,0,4,4,5,2,5,0,6,0,5,4,5,0,0,0,0,5,5,5,2,5,5,4,0,0,0,5,1,0,3,4,0,2,5,5,5,5,0,5,0,2,6,5,5,1,4,5,5,0,4,5,3,4,0,4,5,5,5,0,1,5,4,4,4,0,5,0,4,3,0,5,1,2,4,3,2,1,5,0,5,1,0,5,2,6,3,3,3,5,5,3,6,4,5,6,5,4,4,3,4,4,3,5,4,5,4,4,0,5,1,5,2,2,2,4,2,1,3,2,5,5,0,0,3,4,5,4,5,1,5,0,2,6,0,3,1,1,2,3,4,3,1,3,5,3,4,5,3,4,4,1,6,4,3,3,2,5,5,0,5,3,0,3,6,4,4,3,2,4,5,3,0,0,2,6,4,4,5,2,4,0,4,5,2,2,5,3,2,2,4,3,5,0,5,4,3,5,5,0,6,5,6,4,5,5,4,3,3,0,6,0,0,0,3,2,5,4,4,3,2,4,0,2,0,2,2,3,5,4,4,0,2,5,4,3,0,2,6,5,5,4,4,4,5,3,2,4,4,2,6,0,3,4,3,0,5,5,0,5,4,4,5,4,5,5,5,0,4,4,0,0,4,1,4,3,5,2,4,5,5,3,4,3,4,5,4,3,3,4,4,3,4,4,4,0,3,1,4,4,5,4,5,0,3,0,5,4,5,0,4,3,0,5,0,5,4,1,0,5,3,4,2,3,4,4,0,5,5,3,4,4,3,4,3,5,3,5,1,5,5,4,4,0,5,5,5,5,5,0,2,4,0,5,4,5,3,5,5,0,0,0,4,5,4,3,5,5,3,4,4,4,4,5,5,3,4,4,0,3,5,5,3,4,4,5,0,4,3,1,0,5,4,4,3,5,0,3,6,5,5,4,4,0,1,5,1,5,4,2,0,3,0,3,5,5,3,3,2,5,0,3,4,5,4,3,3,1,3,1,5,3,1,1,6,0,3,5,3,5,4,5,6,3,3,5,5,5,5,5,0,5,3,0,5,0,5,5,0,4,5,3,0,5,5,5,5,0,1,5,5,5,5,0,5,5,3,0,4,5,0,5,5,4,4,0,3,0,5,3,5,5,0,3,0,4,3,5,0,0,5,2,5,0,4,0,4,0,5,2,5,5,2,5,5,5,5,3,5,5,5,0,0,5,4,3,0,3,0,3,3,5,1,5,0,1,5,5,5,5,6,5,6,2,0,2,5,1,0,5,0,0,4,5,1,4,0,5,2,4,0,3,3,0,5,3,2,3,0,3,0,0,4,6,5,3,5,0,0,5,0,0,0,5,3,0,0,4,5,4,3,0,5,5,3,3,5,0,5,3,1,4,5,5,2,5,5,5,4,2,1,3,5,4,0,5,0,5,0,5,0,4,2,0,3,5,0,0,3,3,4,0,0,0,0,5,1,0,5,4,2,0,4,1,0,3,6,5,2,0,4,5,3,5,5,5,1,0,0,5,4,5,0,3,5,4,0,4,2,4,0,5,5,5,2,0,6,0,5,0,4,5,3,0,0,0,5,5,0,3,0,5,0,0,5,1,4,3,5,5,2,6,0,5,5,5,1,2,3,5,5,5,0,5,4,3,3,4,2,5,5,4,5,0,0,5,5,0,5,0,0,2,3,5,3,0,3,0,0,1,5,4,2,4,5,4,4,0,2,3,3,1,0,5,0,4,3,5,4,4,5,6,5,4,0,4,2,1,5,0,5,1,3,4,0,0,0,3,5,0,4,5,0,0,2,4,2,5,2,5,0,5,5,3,2,3,0,4,4,3,0,0,0,4,2,3,4,0,4,0,5,3,3,5,2,5,5,5,5,1,5,5,2,2,2,0,3,4,4,0,0,4,0,0,4,5,4,5,5,5,2,5,0,4,5,4,0,1,1,4,1,3,5,5,5,5,5,3,3,5,5,3,2,2,4,5,5,6,6,0,0,5,5,6,5,4,6,5,5,3,5,3,5,0,5,5,1,1,5,4,0,4,0,4,5,0,5,5,2,0,2,0,5,4,0,0,5,0,3,4,4,0,3,3,5,5,5,5,5,6,5,5,1,0,4,5,0,0,5,0,3,5,0,2,5,2,5,5,5,4,5,3,1,2,5,5,6,0,5,5,0,4,4,4,4,4,2,0,5,4,0,5,4,4,3,4,3,3,5,5,3,1,5,3,5,5,5,0,3,0,5,0,0,5,0,5,5,5,5,4,4,5,4,4,4,5,5,4,5,0,5,5,4,5,5,4,5,5,5,4,5,4,5,5,0,5,0,0,1,4,3,4,5,3,5,0,4,5,5,3,5,5,5,4,4,3,5,4,0,4,4,4,3,5,5,1,4,4,5,2,0,3,3,5,3,6,5,5,4,5,5,2,0,5,4,3,4,4,2,0,3,5,5,5,5,1,0,2,5,0,0,5,0,0,3,4,3,2,0,4,4,5,0,0,3,5,4,5,5,5,5,1,4,0,5,5,3,4,1,5,0,3,0,0,4,5,3,2,2,3,0,0,0,3,3,3,3,5,5,0,0,2,2,4,3,5,3,5,3,3,5,5,0,3,5,5,5,5,0,5,0,1,5,5,4,5,5,5,5,5,5,5,0,5,2,2,5,0,0,5,5,1,5,0,0,0,2,5,0,5,5,5,4,1,4,0,5,4,4,0,5,4,6,4,0,5,4,4,5,5,5,0,4,5,1,2,3,0,5,5,2,0,4,5,2,0,0,5,3,0,2,0,3,3,4,3,4,3,5,3,3,0,4,4,5,1,1,0,5,6,2,5,6,2,5,6,3,3,4,4,3,2,6,2,0,1,3,4,2,2,0,5,2,4,4,5,5,5,5,0,5,0,3,0,2,4,5,2,6,1,2,2,2,5,4,2,3,6,4,5,0,4,4,5,3,5,5,0,3,0,4,3,0,4,4,1,3,4,0,5,5,2,0,4,0,2,2,0,3,3,4,0,0,5,2,0,4,4,1,0,4,0,4,2,5,4,2,5,4,2,3,2,2,3,0,0,5,4,3,2,4,4,4,3,2,0,5,2,5,4,4,4,5,6,4,5,0,0,0,3,4,4,6,5,5,4,1,5,5,2,0,5,0,5,0,2,5,0,5,4,0,6,5,4,2,5,5,0,5,6,3,5,4,2,1,3,5,3,5,2,5,0,2,0,2,3,2,0,6,4,3,2,4,5,2,0,2,6,2,5,2,0,3,0,5,2,2,5,0,6,0,6,3,6,1,6,5,5,5,5,2,6,6,5,0,4,2,4,3,2,5,3,4,3,5,3,5,3,4,0,6,0,4,5,3,2,5,2,4,5,3,1,0,5,5,5,5,1,0,2,5,5,0,0,5,3,4,6,5,5,4,5,4,6,4,0,3,4,5,0,0,0,3,4,4,4,5,4,5,2,0,0,3,0,3,5,4,3,4,3,1,0,0,0,4,5,3,2,2,4,4,2,4,5,4,4,5,4,4,4,3,4,4,4,0,4,2,4,0,3,3,3,3,4,3,1,3,0,0,3,4,2,0,3,2,0,4,5,4,4,3,0,4,6,2,0,4,0,3,0,2,3,2,2,4,4,3,5,5,4,4,2,0,5,0,5,5,0,2,4,2,4,0,3,3,5,3,3,5,3,6,1,4,4,2,0,3,3,5,5,5,5,0,3,5,3,4,3,0,5,3,0,3,6,4,3,5,5,3,0,1,0,3,4,4,3,3,3,2,3,3,4,0,0,0,3,6,2,4,4,0,4,0,2,5,5,6,3,3,3,5,3,3,6,3,5,4,3,4,3,3,2,0,0,4,4,2,0,0,1,5,5,3,4,0,5,0,2,2,4,3,5,3,6,0,3,4,4,5,4,4,5,5,5,4,4,5,0,4,5,1,5,5,5,2,2,3,4,4,3,3,4,4,6,5,2,0,0,4,0,5,2,4,3,2,5,5,0,4,5,2,5,5,0,5,0,3,6,5,5,2,3,6,5,4,4,2,5,4,2,0,0,2,5,1,6,0,0,5,0,6,5,2,6,4,4,0,3,2,5,4,4,3,2,2,2,4,0,2,4,4,5,5,4,4,4,4,5,2,2,4,4,4,4,2,1,1,2,5,0,4,3,4,4,4,0,4,4,0,5,0,0,0,2,0,0,4,5,6,4,4,6,0,2,2,3,5,4,5,5,3,2,0,4,0,2,5,0,0,5,5,1,3,3,5,4,4,5,0,3,6,6,2,2,3,5,2,5,2,3,5,1,3,4,4,1,3,4,3,0,1,2,0,2,4,4,4,0,5,6,2,5,0,3,0,4,4,5,5,5,4,4,5,0,0,2,3,4,4,2,4,4,5,5,0,4,0,0,0,4,5,2,5,5,2,2,3,4,4,0,0,2,0,0,6,2,6,5,5,1,0,5,4,0,5,1,5,0,3,2,5,5,1,5,0,4,5,3,5,2,6,3,5,5,4,5,0,2,4,4,0,3,4,0,1,5,1,5,4,0,0,2,4,5,4,2,5,4,5,2,4,0,3,0,3,5,0,5,5,5,2,4,5,5,5,4,2,4,0,6,0,4,5,0,0,0,5,5,4,4,5,0,4,2,0,2,5,4,0,0,5,5,1,0,2,4,4,4,6,0,0,4,5,5,1,4,1,1,5,1,1,5,0,5,0,1,6,0,3,4,4,3,2,5,2,5,5,5,2,5,1,0,4,5,3,3,2,6,3,3,4,1,3,3,2,0,4,1,5,5,4,3,6,5,0,5,5,5,3,2,0,3,4,2,3,3,1,0,0,5,4,3,0,4,0,3,4,2,5,3,5,5,3,3,5,3,4,0,3,4,0,0,4,0,5,4,3,4,0,5,0,3,4,4,5,5,4,4,5,1,3,2,4,3,6,5,4,1,1,4,5,3,5,4,0,0,4,3,5,4,2,5,0,4,4,0,3,0,5,3,3,5,3,0,4,5,5,2,4,0,3,3,4,5,3,4,2,0,3,5,4,5,3,5,5,0,4,4,0,5,5,3,5,5,0,0,5,6,0,4,3,0,5,4,3,5,4,2,5,5,4,4,5,0,1,3,5,4,3,5,3,0,2,5,4,0,2,0,3,5,5,5,0,3,0,3,0,5,5,5,4,0,0,4,5,3,4,5,6,5,4,3,4,5,0,4,0,5,5,4,0,3,3,3,3,3,3,0,4,3,4,5,0,3,4,4,4,0,3,0,3,3,4,3,2,4,3,3,4,1,5,3,4,3,1,0,4,0,0,4,0,3,1,2,4,4,2,3,4,3,4,4,4,3,6,5,3,3,0,5,4,1,2,5,3,0,0,5,4,3,0,3,5,4,2,2,4,5,3,4,4,3,4,4,0,3,5,4,5,1,2,3,4,4,3,3,1,4,0,1,0,4,0,4,3,3,3,2,0,0,0,4,0,0,1,4,4,5,2,6,0,4,1,0,4,2,4,3,5,4,0,6,2,5,4,0,4,4,3,1,3,5,3,3,4,0,4,5,3,0,5,2,4,0,4,0,0,5,5,5,4,4,5,3,5,0,5,0,0,0,5,5,4,0,5,5,0,0,1,0,0,5,4,3,0,0,3,5,0,1,5,5,5,4,4,4,5,5,1,5,4,2,4,0,0,0,5,5,0,0,5,1,5,0,0,1,3,5,5,5,3,5,3,1,5,5,5,4,0,6,2,2,0,5,4,0,1,4,0,5,4,0,5,0,5,0,5,4,2,5,1,4,5,3,5,5,1,1,3,5,0,5,3,5,4,1,2,0,5,5,4,0,5,4,5,1,5,5,3,0,0,0,5,1,0,5,0,5,5,5,3,0,5,0,4,5,2,5,0,0,0,4,5,3,3,5,5,1,3,4,5,5,0,0,5,1,5,3,0,5,5,3,3,3,4,5,4,3,0,5,5,0,6,5,4,5,5,0,5,0,5,3,2,3,0,5,3,0,0,2,0,5,4,5,2,5,0,0,1,3,5,0,0,4,3,1,5,0,1,0,5,4,1,3,0,3,0,0,5,1,0,0,0,6,5,5,0,2,5,4,4,5,2,5,2,4,0,4,4,0,5,5,4,2,5,0,4,5,0,2,3,4,0,2,0,2,4,4,2,3,5,0,4,3,5,0,4,5,1,5,0,0,3,4,2,0,3,4,5,5,4,2,0,5,5,0,0,1,4,5,5,1,4,0,5,2,2,5,5,5,2,2,0,5,4,3,0,5,5,3,4,5,0,5,4,2,3,0,5,5,2,5,4,5,5,0,4,1,6,1,4,4,2,5,4,0,3,4,2,2,0,4,5,0,5,1,2,4,1,5,0,5,4,0,3,4,5,0,5,5,4,6,0,0,0,5,1,1,3,5,3,2,0,3,5,5,2,1,6,3,4,5,4,0,4,0,4,4,0,6,4,5,3,2,0,5,4,5,5,5,2,5,3,5,0,0,4,5,5,5,5,5,0,0,6,5,5,0,5,5,2,1,0,4,3,4,4,3,0,5,5,4,0,5,5,4,4,2,0,1,0,0,5,0,2,5,5,5,1,4,3,4,5,5,4,4,2,5,5,0,0,4,4,0,5,5,0,5,5,5,5,0,0,5,0,5,4,4,4,0,0,4,0,5,0,5,0,0,0,0,0,4,4,1,5,0,5,0,0,3,1,3,4,2,3,2,4,3,4,0,5,3,4,4,5,4,3,0,2,3,5,5,4,4,5,2,5,0,2,5,0,4,5,5,0,3,4,0,4,4,5,4,4,5,3,2,4,4,5,5,3,4,4,5,0,0,4,5,5,3,5,4,0,5,5,0,0,5,0,5,3,5,4,4,3,4,3,1,5,5,5,4,0,0,3,4,4,0,4,1,5,3,5,4,5,4,3,4,0,4,0,4,5,4,4,3,3,5,4,4,0,5,0,5,1,5,3,1,2,5,0,2,4,5,4,3,5,4,5,3,2,2,0,4,0,6,4,2,4,2,3,4,6,5,3,0,0,4,5,5,0,0,5,5,0,4,0,5,5,1,0,5,0,5,5,2,5,0,4,0,0,5,6,3,3,3,4,3,0,3,5,5,5,3,3,3,5,5,5,0,2,2,2,3,5,5,2,0,3,3,4,4,0,2,5,5,5,5,0,3,5,3,3,0,3,5,2,5,5,5,5,0,5,0,0,2,0,0,0,0,5,4,0,1,0,5,5,5,5,5,5,5,5,5,0,2,0,5,0,5,5,5,4,2,5,0,2,4,5,0,4,0,5,5,3,0,2,5,0,4,5,5,0,0,5,3,5,2,1,4,0,4,5,0,3,3,0,0,5,3,3,0,0,2,5,5,2,2,4,4,5,0,4,4,6,4,5,5,5,5,5,5,5,5,5,2,2,5,6,2,0,2,5,2,3,4,4,4,4,3,2,4,0,0,2,5,3,5,2,2,3,0,0,5,1,3,5,3,0,2,6,3,2,2,5,5,2,0,6,3,1,0,0,0,0,1,5,5,5,3,0,4,2,3,0,4,5,5,0,4,4,5,5,4,6,0,4,0,4,0,5,0,2,5,4,4,3,3,5,2,2,5,1,0,2,5,4,3,3,4,5,0,5,1,3,2,4,5,3,4,3,5,1,4,4,0,6,5,2,5,5,5,3,5,1,1,3,4,3,2,0,3,0,0,5,2,4,1,4,5,0,3,4,3,5,5,2,5,5,6,2,2,5,6,1,4,3,6,6,2,4,0,6,4,2,4,3,0,0,4,0,5,3,4,2,2,4,0,3,2,3,5,5,0,5,5,6,4,0,5,2,4,3,0,2,4,2,0,6,5,6,3,2,4,2,2,6,2,5,5,2,5,2,5,5,0,6,3,2,6,2,5,2,2,6,6,5,4,6,5,5,0,0,5,5,0,0,4,2,5,3,3,2,5,3,4,4,3,4,3,0,6,5,2,5,0,4,5,6,4,2,2,4,3,3,5,3,0,6,4,0,5,2,6,0,4,4,6,5,0,5,5,0,5,1,4,5,4,0,5,6,4,3,5,0,3,5,5,3,5,4,2,2,2,5,5,4,5,3,0,0,3,3,4,4,4,4,4,3,5,2,4,3,0,3,5,4,1,3,3,4,4,4,4,6,4,4,0,3,2,2,4,0,3,4,5,3,0,0,3,2,4,4,5,4,4,4,3,2,4,4,4,3,0,4,0,0,6,5,3,3,0,4,3,3,2,2,4,3,4,5,2,4,4,3,5,0,3,3,4,3,4,3,0,0,5,4,3,3,4,4,4,4,1,0,3,3,5,5,5,4,5,0,1,0,2,0,5,2,6,4,3,0,5,3,4,3,3,5,5,2,2,4,3,5,2,4,3,6,0,0,2,2,4,6,5,5,4,2,4,0,1,5,0,3,3,2,3,4,0,0,4,1,0,4,3,2,6,4,2,5,2,6,4,2,5,4,4,4,2,1,3,0,2,1,6,4,5,2,4,4,4,6,4,4,3,4,5,4,5,4,4,2,6,0,5,0,2,6,4,5,6,5,0,0,4,4,4,5,5,2,4,4,5,5,6,4,2,5,4,4,4,4,2,2,0,5,6,4,0,2,0,3,0,4,0,3,2,6,1,2,2,2,0,3,4,1,6,1,2,3,2,2,0,3,0,3,2,2,3,0,5,5,3,3,5,4,5,5,0,1,6,0,0,5,1,3,4,2,0,6,2,5,1,0,2,1,4,4,4,5,2,0,3,0,0,5,5,4,4,4,4,4,0,5,5,1,4,1,3,4,3,4,5,0,3,0,2,4,4,0,1,3,0,1,0,4,4,3,3,5,3,5,2,4,4,0,4,3,3,4,5,5,2,4,4,0,1,5,5,4,5,2,3,3,3,5,5,0,5,5,5,0,4,3,5,4,1,5,5,4,4,5,4,3,5,5,0,5,5,5,4,0,2,2,5,2,4,4,5,5,4,5,2,5,0,4,0,5,4,3,4,4,3,3,2,1,2,5,2,5,5,1,5,4,1,4,0,5,0,4,2,4,3,6,0,6,0,3,5,2,0,2,0,4,0,2,5,5,0,5,5,2,3,5,5,4,3,0,5,5,2,1,6,5,6,0,1,4,4,0,2,3,0,0,0,0,0,5,5,3,0,5,3,2,5,0,1,5,5,6,4,5,0,4,3,5,2,3,4,6,3,3,2,4,3,5,3,0,5,0,0,3,5,0,2,0,6,4,4,5,3,3,3,0,4,3,5,2,4,5,4,4,5,0,0,2,4,5,4,4,3,4,1,5,2,0,4,4,5,2,1,2,2,0,4,3,2,0,0,4,5,0,4,0,3,2,3,5,0,3,3,6,2,0,5,5,4,4,6,2,2,0,2,0,5,3,0,3,1,3,2,3,2,0,3,5,2,0,5,2,5,0,5,0,5,4,0,0,4,4,0,0,0,5,5,5,2,3,4,5,2,2,4,0,5,0,1,2,5,3,0,5,3,5,3,5,2,4,3,6,3,5,3,4,1,3,3,2,1,4,3,5,0,1,4,0,0,5,4,2,4,4,5,4,0,1,0,3,3,5,5,0,3,5,3,3,0,5,4,0,3,1,3,5,4,4,3,2,0,4,0,2,5,3,5,4,4,0,2,0,2,5,4,4,3,1,5,4,4,4,5,2,4,5,5,5,5,0,3,3,4,3,5,4,5,5,4,4,4,3,0,4,4,4,0,1,4,0,5,0,0,4,4,3,5,0,3,4,4,0,0,0,0,3,1,2,3,0,2,4,3,0,4,0,4,5,4,3,4,0,3,5,0,3,5,1,1,5,2,4,0,0,3,5,0,3,3,3,0,5,5,0,0,0,5,6,3,5,6,5,3,5,4,5,5,0,1,0,5,4,0,5,5,0,4,3,0,0,0,5,5,4,0,5,5,0,0,5,0,4,0,5,5,4,3,5,4,5,4,4,5,4,5,5,4,5,0,4,5,0,5,4,5,3,5,5,1,5,4,5,4,5,3,4,0,0,5,0,5,5,4,4,2,0,5,5,3,5,5,5,5,3,0,1,3,4,5,0,4,1,5,0,5,5,5,5,3,5,4,0,5,0,0,1,5,3,5,5,0,3,3,0,5,5,6,5,5,0,6,0,4,5,5,0,5,5,4,4,4,0,4,5,4,4,4,0,5,3,1,3,4,3,0,5,5,4,5,0,5,0,3,0,4,1,5,5,4,0,5,3,4,1,3,0,5,5,4,5,5,5,5,2,3,3,5,0,5,5,6,0,4,0,3,3,4,5,0,5,5,1,5,4,6,4,5,4,5,5,0,0,6,4,6,4,3,2,5,5,4,5,5,1,5,6,4,0,5,2,0,4,0,0,5,0,4,4,3,1,5,5,0,4,0,4,2,4,4,4,5,5,3,0,2,6,3,0,2,3,5,0,4,4,3,5,0,2,5,5,1,5,0,4,4,3,5,2,4,3,0,5,2,3,5,5,4,0,5,4,0,5,5,5,1,6,3,4,5,5,2,0,5,5,4,5,1,4,4,4,4,0,2,5,5,3,4,3,5,3,4,5,5,4,2,6,4,4,4,4,5,4,5,5,4,4,4,5,5,0,3,3,5,5,5,6,6,5,5,3,4,0,3,5,4,4,0,1,4,5,0,5,0,4,5,0,4,5,2,4,3,5,4,6,4,4,2,5,5,1,5,1,1,5,2,5,0,4,5,2,3,0,5,0,0,4,0,5,4,4,0,5,5,5,0,5,0,5,0,5,5,3,0,5,6,2,4,2,1,3,5,5,4,0,5,2,0,6,5,3,3,0,0,4,4,5,4,5,5,5,5,4,2,2,3,2,5,1,5,2,1,5,5,4,3,5,0,4,5,1,4,3,0,0,0,5,5,5,2,4,0,4,5,5,0,0,5,5,5,0,0,0,2,3,4,5,1,4,5,5,1,3,1,1,0,5,4,5,5,4,0,4,3,3,4,4,0,5,4,4,0,4,4,5,0,0,5,5,0,3,5,4,0,0,0,5,1,4,0,5,5,5,5,0,0,3,5,3,5,0,1,4,4,5,5,0,4,0,4,5,3,2,0,3,4,3,4,5,4,4,4,5,3,3,4,1,1,3,0,0,1,1,4,5,1,4,5,5,5,4,3,4,1,5,0,4,4,5,2,4,2,3,3,6,1,5,4,3,5,5,5,0,5,0,5,5,0,0,3,5,5,5,5,0,4,5,5,5,4,5,5,0,1,4,0,0,0,2,1,5,3,0,5,5,3,0,3,4,3,2,0,0,3,5,5,2,0,4,4,2,4,4,5,4,5,3,4,3,5,6,0,5,3,5,1,4,0,0,2,3,5,5,5,0,5,5,1,5,1,4,5,5,4,2,5,2,0,5,5,5,5,5,6,5,5,5,0,5,2,0,5,5,5,0,0,5,5,5,2,0,2,2,4,2,1,0,2,5,5,4,5,5,2,4,5,1,5,0,4,5,4,5,5,5,5,5,2,4,5,4,2,2,0,2,5,0,0,0,5,0,5,2,2,4,3,4,4,4,4,5,3,5,3,0,4,5,0,1,5,5,6,6,6,6,3,0,5,2,5,3,4,4,0,2,5,2,6,5,0,3,5,5,4,1,0,3,6,5,0,5,3,3,6,3,0,5,4,4,0,5,4,3,0,1,0,2,4,5,4,4,4,0,5,0,0,4,3,4,3,4,4,4,0,0,2,1,2,1,0,4,5,2,0,4,5,5,1,6,2,3,0,3,4,5,5,1,4,4,1,5,6,4,0,4,0,5,0,2,2,4,0,3,3,5,4,5,5,3,3,2,4,4,6,2,3,5,0,2,6,2,2,0,5,5,3,4,4,0,5,0,6,3,6,4,0,3,6,4,4,3,3,5,5,3,4,2,0,5,0,3,4,5,2,3,4,5,4,2,3,5,3,5,5,0,6,6,5,3,3,5,0,4,2,4,6,5,3,0,0,2,2,6,6,2,4,0,5,0,5,5,5,3,3,2,3,3,5,0,5,3,5,3,2,2,4,4,4,5,5,4,3,5,3,3,0,2,0,0,3,0,5,6,3,2,3,1,4,2,4,0,0,4,3,3,6,2,4,2,5,4,3,4,5,5,0,0,1,0,2,5,5,5,3,5,5,0,4,5,5,5,0,5,3,2,0,0,1,4,3,4,4,3,2,4,3,2,3,4,4,0,0,3,3,4,4,4,3,4,0,4,3,5,2,2,0,4,4,4,4,0,2,4,3,4,5,3,3,4,4,2,0,4,0,3,5,5,4,2,4,3,3,3,4,3,3,0,4,5,5,2,4,3,3,0,4,1,3,5,4,2,4,4,4,5,3,4,1,4,3,3,5,2,3,5,5,4,3,4,4,0,3,3,4,3,2,2,5,4,3,2,3,1,3,1,5,4,4,2,0,3,0,3,3,1,4,4,0,5,6,4,6,4,3,0,3,5,5,0,3,0,4,3,2,0,5,5,4,4,4,2,5,0,4,3,4,4,3,2,3,4,5,0,5,4,5,5,0,2,4,4,3,0,0,2,5,4,4,0,4,3,4,4,0,0,2,4,5,0,2,4,4,6,3,4,4,3,5,0,0,2,6,2,2,5,6,2,4,2,5,6,0,4,4,6,0,5,6,5,4,5,6,5,4,4,3,5,6,4,0,5,6,2,0,0,5,4,5,0,4,4,2,0,2,6,4,5,3,0,0,1,5,3,4,4,2,0,6,3,0,5,5,6,2,0,0,2,2,3,0,4,4,4,0,5,4,5,5,4,0,5,5,0,4,0,2,0,2,3,5,0,1,5,6,0,3,3,4,3,3,3,4,3,0,2,4,2,3,6,4,0,6,3,2,2,3,3,4,4,2,2,2,4,6,5,0,2,4,4,5,4,5,4,4,3,4,3,0,3,4,0,4,0,0,5,4,4,4,3,4,0,3,4,5,4,5,3,0,4,4,2,5,4,4,0,5,5,5,5,5,3,1,2,3,4,4,5,4,4,5,4,0,0,1,3,4,5,6,3,5,4,0,5,5,0,2,4,0,5,4,5,0,0,4,0,5,5,5,0,5,5,3,4,6,5,2,0,5,5,5,5,5,5,5,1,2,4,0,5,4,5,5,2,5,2,6,5,3,6,2,4,5,5,5,3,5,5,6,5,4,1,0,5,5,6,4,5,5,5,5,6,5,5,5,6,5,5,0,4,3,2,4,4,4,5,3,5,0,2,4,3,0,5,0,2,2,2,5,5,0,6,2,2,4,5,6,6,6,4,0,2,1,3,5,3,5,1,0,5,3,0,2,0,1,5,0,5,2,2,5,5,2,0,4,2,2,5,6,5,2,4,4,0,0,5,4,5,2,5,5,5,0,5,0,0,5,0,5,0,5,5,5,6,2,2,4,4,0,3,0,5,5,0,2,4,4,0,0,2,3,5,4,4,4,5,0,4,5,4,4,3,5,5,0,5,4,4,4,4,2,6,4,3,3,5,5,3,0,4,2,1,0,3,2,5,4,4,4,0,0,5,3,2,3,5,1,4,0,5,3,2,5,6,2,4,4,0,0,4,2,4,0,5,4,0,4,3,5,5,2,0,5,0,2,0,3,2,5,0,5,0,4,3,3,5,5,0,3,3,5,5,5,3,5,0,4,3,0,5,2,0,5,4,2,5,3,4,5,6,3,5,3,0,0,4,5,5,5,3,4,5,3,5,1,4,1,5,5,5,4,4,4,0,3,3,4,3,4,0,5,2,5,0,4,4,4,3,4,4,6,2,4,3,2,6,4,4,2,3,1,5,5,5,3,5,5,4,0,5,5,4,3,5,4,0,0,5,4,4,0,0,4,4,0,4,0,4,2,5,0,4,4,4,0,5,4,3,4,3,5,0,5,4,0,4,4,3,4,3,1,5,5,0,5,5,3,0,0,0,3,4,2,5,2,5,3,4,3,4,5,5,4,4,2,4,4,3,4,0,4,5,2,4,3,0,3,4,5,4,5,4,5,0,4,0,0,2,4,5,4,4,4,5,4,4,4,5,5,5,3,4,4,4,4,0,3,0,0,5,5,0,5,0,3,6,3,4,4,4,5,5,3,1,5,0,5,3,4,3,3,0,4,5,4,2,4,3,4,4,4,0,4,0,0,0,3,2,3,0,0,5,2,0,0,0,5,1,0,0,5,4,4,5,5,5,1,0,4,4,4,3,0,5,0,5,4,0,2,2,5,6,0,5,4,5,5,4,5,1,2,0,5,0,4,0,1,4,0,3,0,0,0,5,5,4,4,0,5,5,5,5,5,5,0,5,5,4,0,5,5,0,0,4,4,5,5,4,0,0,5,4,5,5,3,2,5,4,0,0,3,4,5,0,5,5,2,3,5,4,5,5,5,5,4,5,3,5,4,0,5,1,2,0,3,4,0,5,0,5,1,5,5,5,5,0,5,5,4,5,0,5,5,2,5,0,5,1,0,2,3,5,5,0,3,1,4,0,5,5,0,5,3,5,4,5,3,0,1,5,5,5,0,3,0,5,5,3,1,3,5,3,4,4,4,0,5,5,5,0,0,5,4,0,3,5,0,5,2,0,5,5,5,0,5,5,5,0,2,5,1,5,0,1,4,0,5,5,1,5,5,0,4,4,0,5,0,0,5,0,0,1,5,4,0,0,6,0,5,4,5,5,5,5,4,2,5,0,4,0,0,3,1,0,5,5,2,6,0,2,5,0,4,6,1,0,0,5,3,4,2,5,0,4,5,5,4,5,0,4,3,5,4,4,2,0,4,4,2,4,5,5,5,2,5,6,4,4,5,6,1,0,4,0,4,0,1,5,6,4,4,5,5,0,2,0,0,0,4,5,0,0,5,2,2,3,6,3,3,4,5,4,3,4,5,1,0,5,5,2,0,5,5,4,3,1,5,5,5,0,0,0,3,5,4,3,5,5,3,4,0,4,0,5,4,3,4,1,5,0,4,5,0,4,0,6,6,2,5,0,5,4,2,4,1,5,5,4,5,5,5,0,5,4,0,0,5,5,0,5,0,3,5,2,3,0,5,1,2,2,0,3,0,5,4,5,0,5,5,5,2,4,0,2,0,5,3,4,5,0,3,0,5,6,1,0,5,0,2,5,0,4,4,5,5,5,5,5,3,0,5,0,5,4,0,1,5,5,5,3,0,4,5,3,5,4,5,5,3,0,5,3,0,1,0,4,6,1,4,0,3,0,0,5,4,5,2,3,3,0,3,0,5,5,3,5,5,5,4,0,0,5,4,4,4,2,5,5,3,5,3,6,5,4,0,5,5,0,3,4,0,5,0,5,4,4,4,5,4,0,2,5,0,2,2,4,4,5,5,4,5,5,5,0,3,5,4,0,3,4,4,4,5,5,5,4,4,4,5,1,4,0,0,5,4,5,0,5,5,0,3,0,0,5,4,5,1,5,4,0,0,5,1,5,5,5,2,3,0,0,5,5,5,5,0,5,5,5,0,4,5,5,4,5,5,0,2,0,4,2,0,5,0,2,5,0,2,0,0,4,3,5,3,4,3,5,2,5,2,6,4,3,6,0,6,3,3,4,4,5,5,3,1,4,3,4,0,0,1,0,5,5,2,5,5,0,0,0,5,5,5,1,5,3,4,0,5,5,5,5,4,3,3,3,2,5,5,0,5,4,1,0,0,5,0,4,3,5,2,1,3,2,0,0,3,5,3,4,4,4,4,0,5,5,5,4,3,5,5,5,2,0,5,2,5,2,2,5,5,5,5,5,0,5,1,0,0,5,4,0,1,2,2,2,5,5,1,2,0,1,5,5,0,5,5,2,2,2,5,5,2,5,5,4,0,0,0,4,0,5,5,4,2,5,5,0,0,2,3,5,5,3,5,5,1,5,0,6,1,1,1,5,2,0,5,5,2,2,4,3,4,3,4,4,4,4,6,4,0,1,0,2,0,0,1,5,4,4,4,4,3,4,3,2,2,4,0,5,4,6,6,5,4,5,5,0,3,2,2,5,6,2,0,2,0,2,2,2,5,4,4,4,4,4,4,3,5,4,2,4,1,0,3,4,0,4,3,5,4,5,5,5,5,4,0,3,3,5,5,4,5,4,4,4,5,2,0,4,0,0,1,4,4,2,2,0,0,5,5,3,6,4,4,5,4,5,0,0,4,0,5,6,4,5,5,6,4,5,3,0,3,2,4,3,3,4,4,4,5,2,0,1,5,5,5,0,4,5,4,3,6,5,5,1,5,5,5,0,1,6,0,6,6,6,5,5,0,5,6,2,3,5,5,6,0,0,4,0,4,5,5,3,5,6,4,3,0,4,5,2,4,3,4,4,4,4,3,6,5,2,5,6,0,0,5,0,0,4,2,2,4,2,5,6,6,0,2,5,0,0,6,6,5,2,0,4,5,2,0,5,6,6,0,5,0,0,6,0,5,2,5,3,5,0,0,5,6,5,2,6,0,0,5,1,3,5,6,3,0,4,2,2,4,2,5,2,6,2,3,3,2,4,3,0,5,2,2,6,4,0,5,0,5,3,1,2,5,0,6,6,4,2,4,0,5,2,2,4,4,0,4,3,5,0,2,3,3,2,4,4,0,0,4,6,5,5,5,5,0,5,0,5,0,2,4,5,0,4,5,5,2,4,5,5,1,3,4,4,5,2,4,5,0,3,6,4,4,0,5,4,4,3,0,4,5,5,3,3,3,5,2,4,4,3,4,4,4,4,5,3,4,3,5,5,3,4,4,0,3,3,4,0,4,3,4,5,4,0,4,3,3,0,4,4,3,4,2,3,3,4,5,5,3,3,4,3,4,0,5,4,4,0,5,2,4,3,3,3,3,2,4,3,5,3,3,0,3,1,3,4,4,3,5,4,1,4,3,4,3,4,4,5,1,2,6,4,4,1,4,4,3,0,3,0,0,2,3,0,6,4,4,4,6,0,1,3,2,0,3,5,4,4,4,4,5,4,4,2,2,0,4,5,0,6,4,2,4,5,5,3,2,5,4,6,0,2,4,0,4,4,5,6,4,4,3,5,5,4,5,4,5,2,5,4,5,2,0,1,4,4,5,3,2,4,2,3,6,0,4,4,6,2,0,4,2,5,5,2,3,5,0,2,4,4,3,6,4,3,0,5,0,3,5,2,2,0,5,4,2,6,5,6,3,6,4,2,2,0,4,4,4,4,4,0,4,4,4,5,6,0,4,2,0,2,4,0,4,4,2,4,5,5,2,3,2,0,3,6,4,2,0,6,2,5,0,3,4,2,4,5,0,2,4,4,5,4,3,2,5,2,2,0,1,5,6,0,0,6,4,6,5,5,6,2,6,4,1,3,3,3,2,0,4,1,5,4,0,4,6,4,4,5,2,4,4,4,1,3,5,0,0,5,4,5,4,1,3,3,4,3,5,4,0,5,3,4,4,4,0,4,2,5,3,3,4,3,0,1,4,4,0,5,5,2,5,2,3,0,0,4,4,5,2,3,4,0,5,1,4,5,0,5,5,5,2,4,4,5,0,2,4,4,5,5,2,5,2,6,1,2,0,4,1,5,2,5,5,0,5,5,0,0,4,5,5,5,5,1,0,1,6,3,4,0,3,0,0,0,2,2,0,5,4,0,5,5,0,5,0,4,6,4,2,4,6,4,5,5,0,3,0,2,0,5,2,0,5,1,5,0,4,3,5,0,5,1,5,0,2,5,3,5,5,4,5,2,0,5,5,3,6,1,4,0,4,6,2,0,4,0,0,5,0,4,2,4,0,3,4,5,4,5,5,0,5,4,0,0,2,5,5,5,5,3,3,6,6,0,3,6,5,5,5,0,4,5,4,5,5,3,5,5,2,5,5,5,5,5,2,0,0,3,6,5,0,5,4,6,4,5,5,2,0,3,5,0,5,1,0,0,3,4,0,5,5,3,6,4,0,5,2,3,2,0,0,4,1,0,1,5,6,0,4,3,5,1,4,4,3,0,5,4,5,6,3,4,5,3,6,0,2,1,3,5,0,5,0,5,0,0,5,0,2,5,0,4,5,4,5,4,2,4,3,5,6,2,4,4,4,3,1,5,0,3,4,3,4,4,5,4,4,0,3,0,6,4,2,3,3,4,4,3,5,0,3,0,0,3,0,5,3,3,0,1,3,5,6,0,3,3,3,4,4,4,3,5,5,3,3,5,3,0,2,4,5,2,5,5,0,5,1,5,4,0,3,5,4,5,5,4,0,3,4,1,2,5,5,5,1,3,4,3,0,4,0,0,5,5,3,3,5,3,5,5,0,5,0,4,4,4,3,0,4,0,0,3,3,0,3,4,5,4,4,5,5,5,0,0,5,4,4,0,3,3,3,1,4,4,5,5,3,4,2,5,1,5,4,5,4,4,4,5,4,5,3,4,4,4,0,5,1,3,4,4,5,5,4,5,5,6,4,3,6,0,0,5,4,4,5,4,3,4,4,3,1,0,5,5,5,3,2,4,3,4,3,4,3,3,3,4,1,3,3,4,4,3,4,0,3,3,5,4,3,3,5,4,5,0,1,0,5,5,3,0,5,3,5,3,0,4,3,4,3,5,0,0,6,5,0,5,0,3,5,0,3,2,6,4,0,5,4,0,5,5,4,3,3,0,0,3,2,5,5,0,1,5,0,0,4,4,0,0,2,5,2,5,5,3,2,4,0,5,1,5,4,5,5,0,2,4,0,0,5,5,4,0,0,4,4,0,5,5,4,0,5,0,5,5,0,4,3,5,5,3,0,3,5,4,3,0,0,4,5,5,4,4,5,5,0,3,0,4,4,4,1,5,4,4,0,5,4,5,1,4,4,0,5,5,5,5,5,3,0,5,2,0,3,5,5,5,5,0,5,3,5,2,5,4,5,0,5,5,0,3,5,5,5,0,5,6,5,0,6,0,5,5,0,1,5,5,0,3,5,5,0,3,5,4,3,5,3,3,5,0,3,0,4,0,5,0,2,5,5,5,0,3,5,5,5,5,1,0,3,5,0,5,5,4,5,0,0,5,5,5,1,0,1,1,5,5,5,0,0,4,5,0,3,0,0,4,3,5,5,1,0,4,4,5,2,0,2,5,5,0,0,5,0,1,5,0,0,4,3,1,5,4,4,5,2,5,0,3,3,5,0,4,5,0,0,0,0,2,5,4,4,4,0,5,0,4,4,1,3,5,2,0,5,4,0,6,4,6,2,3,2,3,3,5,5,0,0,0,3,3,4,0,1,0,4,5,5,6,5,4,4,5,5,5,1,2,4,4,0,5,0,3,4,2,4,5,5,0,4,4,0,2,3,2,5,5,4,4,5,6,0,1,4,4,4,2,5,0,5,5,4,0,0,0,5,2,3,0,6,3,5,4,4,5,5,6,0,4,5,0,5,4,0,5,0,3,4,5,2,4,0,3,5,5,5,5,3,0,5,3,4,1,5,2,2,4,5,0,3,5,5,4,0,0,5,5,0,5,3,5,5,0,5,1,3,1,3,3,4,5,0,4,4,1,5,0,6,2,5,2,4,2,5,6,5,4,3,1,0,5,5,0,0,1,5,2,5,0,5,5,4,5,0,2,3,4,4,5,5,2,1,5,0,5,5,5,0,5,5,4,4,5,4,4,6,5,1,0,4,5,5,0,0,4,4,0,5,3,1,0,5,0,0,0,5,5,0,4,0,0,3,0,1,3,5,4,4,3,5,2,0,5,5,5,4,3,4,0,6,2,5,4,4,1,0,5,3,5,5,4,4,4,5,3,4,5,3,1,5,4,0,6,0,5,5,5,1,3,3,5,0,4,4,5,1,4,1,1,0,4,0,4,4,5,5,4,4,4,4,0,4,4,0,4,0,4,4,4,4,4,5,4,3,0,5,5,5,5,5,5,0,0,4,4,4,5,5,4,0,4,4,0,5,4,3,4,3,1,5,5,4,5,5,0,0,2,5,3,1,4,3,4,5,5,5,3,4,0,2,4,0,2,3,4,5,5,5,5,5,4,4,5,5,4,0,4,1,5,4,4,4,5,5,2,5,5,3,0,5,5,3,4,5,0,5,4,1,6,5,3,2,4,6,1,3,5,3,5,3,2,4,3,5,1,4,3,5,1,0,5,1,5,4,0,5,0,5,4,2,5,0,4,0,5,5,0,5,0,5,3,5,5,0,3,4,3,5,5,5,3,4,3,3,5,5,4,3,5,4,4,3,3,5,5,5,0,0,5,4,2,2,0,0,5,5,0,2,0,5,5,5,0,5,0,1,0,4,5,5,5,5,5,0,5,5,5,0,5,5,5,2,0,5,2,5,0,5,5,5,2,2,0,0,5,5,5,2,0,0,2,4,5,6,5,0,2,4,4,5,4,0,5,0,1,0,5,5,4,5,5,2,5,0,0,2,0,4,5,5,5,5,5,2,4,5,0,5,5,6,0,5,2,5,5,2,2,5,3,4,0,3,2,0,3,6,4,4,3,3,6,5,5,5,5,5,5,2,2,1,2,2,0,3,1,2,0,5,4,4,3,3,4,3,4,0,0,3,4,4,3,2,3,5,2,2,5,3,6,2,6,5,2,0,0,5,4,5,5,5,0,4,4,2,0,5,5,0,3,4,5,4,0,5,5,6,4,0,3,4,5,0,4,4,3,5,5,5,4,4,3,5,4,4,0,0,4,4,2,5,0,5,5,2,0,4,6,0,0,2,5,5,5,5,4,5,5,0,5,3,6,3,1,4,5,4,5,4,0,5,3,5,2,2,4,5,5,2,4,0,0,3,3,5,0,0,0,2,0,3,5,5,4,2,5,2,6,4,5,0,2,5,5,2,4,4,4,3,6,0,2,1,3,1,2,4,3,0,4,2,2,5,2,5,2,6,0,4,4,5,0,0,4,5,3,5,2,6,4,6,0,5,6,5,1,0,6,0,0,2,5,3,0,5,2,5,2,0,1,1,6,5,6,6,0,2,2,0,0,5,0,5,2,3,5,3,6,5,5,3,5,3,4,4,2,5,2,0,5,5,4,4,6,4,4,4,4,3,4,3,4,0,3,0,5,0,3,4,2,0,5,4,2,3,5,0,0,4,0,4,0,5,3,3,4,3,5,4,3,2,4,4,1,3,6,5,5,3,4,4,6,5,5,0,2,0,1,4,4,2,4,2,3,4,5,5,0,5,5,3,5,3,4,0,3,4,0,5,0,4,4,4,4,4,3,4,3,4,4,2,4,3,4,3,0,5,5,4,3,4,0,4,0,3,2,4,6,4,3,4,3,3,0,5,4,3,3,6,0,0,3,6,2,4,0,4,3,4,5,3,0,4,3,0,3,0,3,0,4,0,3,4,3,3,5,4,1,2,3,0,5,5,3,5,2,4,4,0,5,2,4,5,0,2,6,2,0,3,4,4,4,6,4,3,4,4,5,4,0,3,0,4,0,2,2,1,0,3,5,4,3,3,0,5,5,1,1,2,3,0,3,1,0,4,0,0,3,2,0,5,4,0,0,0,5,3,0,0,0,5,3,3,0,4,0,1,4,1,1,0,4,4,0,0,0,4,5,4,5,2,3,3,1,2,4,5,6,5,4,6,3,2,4,5,4,2,4,5,5,2,4,5,0,0,2,2,6,2,2,2,4,6,2,4,2,3,2,6,4,5,3,0,3,4,3,3,0,5,3,5,3,4,3,4,4,4,3,4,1,4,4,2,4,4,0,4,3,1,6,4,2,0,1,4,3,3,4,2,2,2,3,4,4,2,2,2,4,4,6,0,6,3,5,3,3,4,0,3,0,0,0,2,3,0,1,1,5,4,0,2,5,5,4,0,2,0,4,0,4,6,4,4,0,5,4,5,5,2,4,6,3,0,5,4,4,4,5,3,4,4,4,5,4,4,4,3,2,5,1,3,5,2,2,3,4,4,0,2,3,0,0,0,0,3,4,0,5,0,4,3,4,6,2,0,4,0,5,0,0,5,2,4,6,4,3,5,5,4,5,5,5,2,0,4,2,4,5,1,2,2,3,4,0,5,0,4,4,3,2,5,5,2,0,5,0,4,4,3,0,2,4,4,4,5,2,1,5,0,2,3,4,0,5,5,2,4,5,0,2,5,2,3,4,5,5,5,0,4,4,0,5,5,5,0,0,0,2,6,2,0,0,4,0,4,5,6,5,0,4,4,1,5,0,5,0,0,5,5,0,5,4,5,3,0,4,0,1,6,2,3,2,0,5,1,2,5,1,0,3,0,0,5,0,5,0,5,0,3,4,4,2,3,5,3,6,2,4,4,0,1,0,5,0,4,3,5,0,1,1,6,3,4,2,5,2,1,6,2,0,2,3,0,5,2,3,2,4,4,3,4,3,5,0,0,2,6,5,5,0,4,5,0,3,0,2,0,0,4,0,3,4,4,5,3,6,5,0,6,3,4,0,0,3,5,3,3,4,5,2,6,0,0,3,4,2,5,5,3,4,5,5,0,0,5,0,3,0,5,5,6,0,0,6,2,0,3,5,2,0,5,0,3,2,5,4,6,5,0,3,4,3,5,5,3,3,2,2,5,3,0,5,4,2,5,4,4,2,3,4,4,3,0,3,3,3,0,3,5,0,5,0,4,3,4,6,6,5,5,3,5,5,5,3,3,5,2,5,2,2,4,3,5,5,6,4,2,5,3,6,5,5,5,0,5,5,1,2,0,5,4,4,5,2,2,5,5,4,0,2,5,0,2,3,4,3,2,5,5,3,3,3,5,3,3,4,3,3,5,5,5,4,4,5,4,0,4,0,5,4,3,3,4,3,3,5,2,0,5,4,3,0,4,4,4,3,4,5,3,0,4,3,5,0,5,4,4,2,3,0,1,4,3,1,4,3,4,5,3,5,3,0,4,5,4,4,4,1,0,0,4,4,3,5,1,6,4,4,3,5,4,4,3,5,3,0,5,5,4,0,0,5,4,4,4,4,3,0,4,0,4,4,3,2,3,5,0,4,2,0,0,5,2,2,4,5,3,3,5,4,5,0,3,3,0,4,4,4,3,0,0,0,0,1,0,4,4,4,5,4,5,2,3,6,0,4,4,5,0,1,4,3,5,5,4,4,0,5,5,5,5,2,0,0,5,2,4,4,3,4,0,0,5,4,1,5,5,1,5,4,3,5,5,0,4,5,5,5,0,0,3,5,5,3,5,5,5,0,5,0,1,5,1,4,2,5,5,0,0,0,5,0,5,5,0,1,4,0,4,5,4,5,3,4,5,0,0,4,3,5,0,0,5,0,0,5,5,3,5,5,6,5,5,5,3,5,5,0,5,5,0,5,5,5,5,0,4,0,5,2,5,2,0,0,0,5,5,0,5,5,5,0,5,0,5,5,0,4,3,1,3,1,5,1,5,5,4,5,0,0,5,2,5,0,0,0,4,0,5,0,5,4,0,0,0,4,3,0,0,3,4,4,3,5,4,2,2,3,5,0,3,0,5,5,5,5,4,5,5,1,0,6,2,5,1,5,3,0,5,5,5,0,5,0,0,3,6,2,0,5,1,2,5,1,0,0,5,0,5,5,1,5,5,5,0,5,5,0,5,0,1,1,5,4,5,5,0,3,2,5,5,2,0,2,5,3,5,4,5,3,5,0,2,3,5,1,2,0,4,5,4,2,1,4,3,4,2,0,5,6,5,5,4,0,5,3,4,0,5,0,0,0,0,6,0,1,0,4,2,0,2,5,5,4,0,0,6,4,0,5,5,5,4,4,5,4,3,5,3,0,0,3,4,4,2,4,3,0,3,0,5,5,5,5,5,4,5,5,4,4,5,5,0,0,3,5,5,2,5,4,4,4,4,0,4,3,5,5,1,5,3,4,6,4,1,5,5,1,5,2,1,5,3,4,4,4,2,5,1,5,4,5,4,0,5,3,0,0,3,5,0,0,5,0,0,5,5,0,3,3,2,0,2,4,1,4,5,5,5,5,3,0,4,0,5,5,0,5,3,3,0,4,6,2,0,1,5,3,6,5,5,4,4,3,1,5,5,5,0,5,4,0,0,5,5,5,0,4,0,3,0,4,1,2,0,1,0,5,5,1,4,6,4,5,0,4,5,1,2,4,2,2,5,4,5,1,4,5,1,0,0,5,5,5,5,1,5,3,4,5,4,2,5,4,5,5,3,4,5,0,5,0,5,6,2,2,4,2,4,1,0,1,4,5,2,2,5,0,0,5,0,3,5,2,5,4,3,4,0,0,4,4,5,1,4,5,5,5,4,5,4,1,3,0,4,3,4,5,4,4,5,3,5,5,0,4,4,5,4,5,1,4,5,4,4,5,5,4,4,5,5,5,4,4,0,5,5,5,0,5,3,5,5,5,5,4,3,4,0,5,4,0,5,5,4,4,2,5,5,0,5,4,5,4,4,0,1,5,0,5,3,3,5,4,5,5,2,6,5,2,0,4,5,0,4,6,3,5,2,6,0,2,5,5,5,2,4,2,5,3,0,0,5,5,4,3,5,6,4,3,0,4,5,5,0,0,2,4,0,5,0,0,3,5,5,3,5,3,5,4,2,0,5,0,4,0,0,0,2,5,3,5,2,2,0,5,3,5,5,4,2,3,5,5,5,5,3,3,5,3,2,3,0,2,0,4,0,4,2,5,2,3,5,4,5,5,5,5,5,3,0,5,5,5,2,0,5,5,0,0,5,1,5,5,0,5,5,5,5,5,5,1,6,0,0,5,5,0,6,2,5,5,0,5,5,5,5,2,2,4,2,4,4,0,4,5,5,4,4,3,0,5,5,1,2,0,2,4,5,2,5,0,5,0,5,2,5,2,5,5,1,6,0,0,5,3,0,5,3,3,1,4,5,6,3,0,5,4,0,6,4,3,4,6,0,3,5,4,4,4,4,0,1,5,2,0,6,6,6,2,5,0,2,</CategoryIndices>
    </ShapefileClass>
  </Layer>
</MapWinGIS>
