substance 'AAP' active
   description        'adsorbed ortho phosphorus'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetC' active
   description        'Detritus Carbon  (DetC)'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetN' active
   description        'Detritus Nitrogen (DetN)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetP' active
   description        'Detritus phosphorus (DetP)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'GREEN' active
   description        'Algae (non-diatoms)'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'NH4' active
   description        'Ammonium (NH4)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'NO3' active
   description        'Nitrate (NO3)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'PO4' active
   description        'Ortho Phosphorus (O-PO4)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'Cl' active
   description        'Chloride'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'OXY' active
   description        'Oxygen'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'IM1' active
   description        'inorganic matter (IM1)'
   concentration-unit '(gDW/m3)'
   waste-load-unit    '-'
end-substance
substance 'SOD' inactive
   description        'Sediment oxygen demand (SOD)'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
parameter 'SWAdsP'
   description   'switch formulation <0=Kd|1=Langmuir|2=GEM>'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'KdPO4AAP'
   description   'partition coefficient PO4-AAP'
   unit          '(m3/gDM)'
   value          0.1000E+00
end-parameter
parameter 'RcDetC'
   description   'first-order mineralisation rate constant'
   unit          '(1/d)'
   value          0.1200E+00
end-parameter
parameter 'TcDetC'
   description   'temperature coefficient for mineralisation'
   unit          '(-)'
   value          0.1047E+01
end-parameter
parameter 'CTMin'
   description   'critical temperature for mineralisation'
   unit          '(oC)'
   value          0.3000E+01
end-parameter
parameter 'NCRatGreen'
   description   'Nitrogen-Carbon ratio in greens'
   unit          '(gN/gC)'
   value          0.1600E+00
end-parameter
parameter 'PCRatGreen'
   description   'Phosphorus-Carbon ratio in greens'
   unit          '(gP/gC)'
   value          0.2000E-01
end-parameter
parameter 'FrAutGreen'
   description   'frac. mort. greens dissolved as nutrients'
   unit          '(-)'
   value          0.3000E+00
end-parameter
parameter 'FrDetGreen'
   description   'frac. mort. greens to detritus'
   unit          '(-)'
   value          0.7000E+00
end-parameter
parameter 'VSedDetC'
   description   'sedimentation velocity DetC'
   unit          '(m/d)'
   value          0.1000E+00
end-parameter
parameter 'TauCSDetC'
   description   'critical shear stress sedimentation DetC'
   unit          '(N/m2)'
   value          0.1000E+00
end-parameter
parameter 'RcDetN'
   description   'first-order mineralisation rate constant'
   unit          '(1/d)'
   value          0.1200E+00
end-parameter
parameter 'TcDetN'
   description   'temperature coefficient for mineralisation'
   unit          '(-)'
   value          0.1047E+01
end-parameter
parameter 'RcDetP'
   description   'first-order mineralisation rate constant'
   unit          '(1/d)'
   value          0.8000E-01
end-parameter
parameter 'TcDetP'
   description   'temperature coefficient for mineralisation'
   unit          '(-)'
   value          0.1047E+01
end-parameter
parameter 'PPMaxGreen'
   description   'pot. max. pr. prod. rc. green alg. st.temp'
   unit          '(1/d)'
   value          0.1800E+01
end-parameter
parameter 'MRespGreen'
   description   'maintenance respiration green algae st.temp'
   unit          '(-)'
   value          0.4500E-01
end-parameter
parameter 'GRespGreen'
   description   'growth respiration factor green algae'
   unit          '(-)'
   value          0.1500E+00
end-parameter
parameter 'Mort0Green'
   description   'mortality rc of green algae st. temp'
   unit          '(1/d)'
   value          0.3500E+00
end-parameter
parameter 'RcNit'
   description   'first-order nitrification rate constant'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
parameter 'TcNit'
   description   'temperature coefficient for nitrification'
   unit          '(-)'
   value          0.1070E+01
end-parameter
parameter 'OOXNIT'
   description   'optimum oxygen conc. for nitrification'
   unit          '(g/m3)'
   value          0.5000E+01
end-parameter
parameter 'COXNIT'
   description   'critical oxygen conc. for nitrification'
   unit          '(g/m3)'
   value          0.1000E+01
end-parameter
parameter 'CTNit'
   description   'ctritical temperature for nitrification'
   unit          '(oC)'
   value          0.3000E+01
end-parameter
parameter 'RcDenWat'
   description   'first-order denit. rate constant water'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
parameter 'TcDenWat'
   description   'temp. coefficient for denitrification'
   unit          '(-)'
   value          0.1070E+01
end-parameter
parameter 'OOXDEN'
   description   'optimum oxygen conc. for denitrification'
   unit          '(g/m3)'
   value          0.1000E+01
end-parameter
parameter 'COXDEN'
   description   'critical oxygen conc. for denitrification'
   unit          '(g/m3)'
   value          0.3000E+01
end-parameter
parameter 'SWRear'
   description   'switch for oxygen reaeration formulation <1-11>'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'KLRear'
   description   'reaeration transfer coefficient'
   unit          '(m/d)'
   value          0.1000E+01
end-parameter
parameter 'TCRear'
   description   'reaeration temperature coefficient'
   unit          '(-)'
   value          0.1016E+01
end-parameter
parameter 'fSOD'
   description   'zeroth-order oxygen demand flux'
   unit          '(gO2/m2/d)'
   value          0.0000E+00
end-parameter
parameter 'RcSOD'
   description   'decay reaction rate SOD at 20 oC'
   unit          '(1/d)'
   value          0.1000E+00
end-parameter
parameter 'VSedIM1'
   description   'sedimentation velocity IM1'
   unit          '(m/d)'
   value          0.1000E+00
end-parameter
parameter 'TaucSIM1'
   description   'critical shear stress sedimentation IM1'
   unit          '(N/m2)'
   value          0.1000E+00
end-parameter
parameter 'fResS1DM'
   description   'resuspension flux dry matter from S1'
   unit          '(gDM/m2/d)'
   value          0.0000E+00
end-parameter
parameter 'ExtVlIM1'
   description   'Vl specific extinction coefficent IM1'
   unit          '(m2/gDM)'
   value          0.1000E-01
end-parameter
parameter 'ExtVlBak'
   description   'background extinction visible light'
   unit          '(1/m)'
   value          0.8000E-01
end-parameter
parameter 'DayL'
   description   'daylength <0-1>'
   unit          '(d)'
   value          0.5800E+00
end-parameter
parameter 'OptDLGreen'
   description   'daylength for growth saturation green-algae'
   unit          '(d)'
   value          0.5800E+00
end-parameter
parameter 'PrfNH4gree'
   description   'ammonium preferency over nitrate green algae'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'KMDINgreen'
   description   'half-saturation value N green-algae'
   unit          '(gN/m3)'
   value          0.5000E-02
end-parameter
parameter 'KMPgreen'
   description   'half-saturation value P green-algae'
   unit          '(gP/m3)'
   value          0.1000E-02
end-parameter
parameter 'RadSatGree'
   description   'total radiation growth saturation greens'
   unit          '(W/m2)'
   value          0.3000E+02
end-parameter
parameter 'TcGroGreen'
   description   'temp. coeff. for growth processes green algae'
   unit          '(-)'
   value          0.1040E+01
end-parameter
parameter 'TcDecGreen'
   description   'temp. coeff. for resp./mort. green algae'
   unit          '(-)'
   value          0.1070E+01
end-parameter
parameter 'ExtVlDetC'
   description   'Vl specific extinction DetC'
   unit          '(m2/gC)'
   value          0.4700E+00
end-parameter
parameter 'ExtVlGreen'
   description   'Vl specific extinction Greens'
   unit          '(m2/gC)'
   value          0.1500E+00
end-parameter
output 'LimDLGreen'
   description   'daylength lim. function for green algae <0-1>'
end-output
output 'LimNutGree'
   description   'sum nutrient limitation function greens <0-1>'
end-output
output 'LimRadGree'
   description   'radiation limitation function green algae <0-1>'
end-output
output 'AlgN'
   description   'total nitrogen in algae'
end-output
output 'AlgP'
   description   'total phosphorus in algae'
end-output
output 'SS'
   description   'suspended solids'
end-output
output 'TotN'
   description   'total nitrogen (incl. algae)'
end-output
output 'KjelN'
   description   'Kjeldahl nitrogen'
end-output
output 'TotP'
   description   'total fosforus (incl. algae)'
end-output
output 'ExtVlPhyt'
   description   'extinction VL by all algae'
end-output
output 'Chlfa'
   description   'chlorofyl a concentration'
end-output
active-processes
   name  'AdsPO4AAP' 'Ad(De)Sorption ortho phosphorus to inorg. matter'
   name  'Sed_AAP' 'Sedimentation AAP (adsorbed PO4)'
   name  'WM_DetC' 'Mineralisation detritus carbon'
   name  'NutRel_Alg' 'Release (nutrients/detritus) by of mortality algae'
   name  'SedDetC' 'Sedimentation detritus carbon'
   name  'Secchi' 'Extinction of visible-light (370-680nm)'
   name  'WM_DetN' 'Mineralisation detritus nitrogen'
   name  'SedN_Det' 'Sedim. nutrients in detritus'
   name  'WM_DetP' 'Mineralisation detritus phosphorus'
   name  'GroMrt_Gre' 'Nett primary production and mortality green algae'
   name  'PPrLim' 'Limitation (numerical) on primary production'
   name  'Sed_Gre' 'Sedimentation green algae'
   name  'NutUpt_Alg' 'Uptake of nutrients by growth of algae'
   name  'Nitrif_NH4' 'Nitrification of ammonium'
   name  'DenWat_NO3' 'Denitrification in water column'
   name  'RearOXY' 'Reaeration of oxygen'
   name  'BODCOD' 'Mineralisation BOD and COD'
   name  'SedOXYDem' 'Sediment oxygen demand'
   name  'PosOXY' 'Positive oxygen concentration'
   name  'Sed_IM1' 'Sedimentation IM1'
   name  'Res_IM1' 'Resuspension 1th inorganic matter'
   name  'Compos' 'Composition'
   name  'Sum_Sedim' 'Total of all sedimenting substances'
   name  'DynDepth' 'dynamic calculation of the depth'
   name  'CalTau' 'Calculation of bottom friction'
   name  'Extinc_VL' 'Extinction of visible-light (370-680nm)'
   name  'DL_Green' 'Daylength function for green algae'
   name  'NLGreen' 'Nutrient limiation function for green algae'
   name  'Rad_Green' 'Light efficiency function green algae'
   name  'TF_Green' 'Temperature functions for green algae'
   name  'SaturOXY' 'Saturation concentration oxygen'
   name  'Phy_dyn' 'Computation of phytoplankton - Dynamo'
   name  'POC_Dyn' 'Composition of POC (Dynamo & Bloom)'
   name  'TotDepth' 'depth watercolumn'
   name  'S1_Comp' 'Composition sediment layer S1'
   name  'ExtPODVL' 'Extinction of light by POC (Dynamo & Bloom)'
   name  'ExtPhDVL' 'Extinction of visual light by algae (Dynamo)'
end-active-processes
