2001121201
NC
 48
COEFFICIENTS
"SWAdsP",0
"KdPO4AAP",.075
"RcDetC",.1
"TcDetC",1.05
"CTMin",3
"NCRatGreen",.16
"PCRatGreen",.02
"FrAutGreen",.3
"FrDetGreen",.7
"VSedDetC",.01
"TauCSDetC",.1
"RcDetN",.1
"TcDetN",1.05
"RcDetP",.1
"TcDetP",1.05
"PPMaxGreen",1.8
"MRespGreen",.045
"GRespGreen",.15
"Mort0Green",.35
"RcNit",.1
"TcNit",1.08
"OOXNIT",5
"COXNIT",1
"CTNit",3
"RcDenWat",.1
"TcDenWat",1.045
"OOXDEN",1
"COXDEN",3
"SWRear",1
"KLRear",0.35
"TCRear",1.024
"fSOD",0
"RcSOD",0
"VSedIM1",.1
"TaucSIM1",.1
"fResS1DM",0
"ExtVlIM1",.01
"ExtVlBak",.08
"DayL",.58
"OptDLGreen",.58
"PrfNH4gree",1
"KMDINgreen",.005
"KMPgreen",.001
"RadSatGree",30
"TcGroGreen",1.04
"TcDecGreen",1.07
"ExtVlDetC",.47
"ExtVlGreen",.15
