*Name of this file: C:\GITHUB\modelleren_oppervlaktewater\05 Wolvenpolder\OutputChannelBuilder\D-Hydro\RR\default.bui
*Date and time of construction: 12/02/2024 16:30:38.
1
*Aantal stations
1
*Namen van stations
'Station1'
*Aantal gebeurtenissen (omdat het 1 bui betreft is dit altijd 1)
*en het aantal seconden per waarnemingstijdstap
 1  3600
*Elke commentaarregel wordt begonnen met een * (asterisk).
*Eerste record bevat startdatum en -tijd, lengte van de gebeurtenis in dd hh mm ss
*Het format is: yyyymmdd:hhmmss:ddhhmmss
*Daarna voor elk station de neerslag in mm per tijdstap.
 1951 1 1 0 0 0 1 16 0 0 
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1.2
 0.7
 0
 7.5
 6
 0
 0
 0
 0.2
 1.7
 2.3
 2.4
 6.7
 0
 2.4
 1.2
 0.2
 0
 0
 0
 0.4
 0
 0
 0
 0
 0
 0
 0
