[General]
FileType=DelftIO HIA file
DioVersion=1.07.06
HiaVersion=1.00
 
[DioCheck]
NumberOfParameters=2
NumberOfLocations=1339
T0=2000.01.01 00:00:00
TimeStepUnit=Second
TimeStepMultiplyer=60
 
[Location Descriptions]
1=NDB_node001
2=NDB_node002
3=NDB_node053
4=NDB_node003
5=NDB_node004
6=NDB_node005
7=NDB_node054
8=NDB_node055
9=NDB_node056
10=NDB_node006
11=NDB_node058
12=NDB_node007
13=NDB_node047
14=NDB_node059
15=NDB_node008
16=NDB_node060
17=NDB_node009
18=NDB_node061
19=NDB_node010
20=NDB_node062
21=NDB_node011
22=NDB_node063
23=NDB_node012
24=NDB_node013
25=NDB_node014
26=NDB_node015
27=NDB_node016
28=NDB_node064
29=NDB_node018
30=NDB_node019
31=NDB_node020
32=NDB_node067
33=NDB_node021
34=NDB_node022
35=NDB_node023
36=NDB_node026
37=NDB_node027
38=NDB_node028
39=NDB_node029
40=NDB_node030
41=NDB_node031
42=NDB_node032
43=NDB_node033
44=NDB_node034
45=NDB_node035
46=NDB_node036
47=NDB_node037
48=NDB_node038
49=NDB_node042
50=NDB_node076
51=NDB_node044
52=NDB_node043
53=NDB_node045
54=NDB_node079
55=NDB_node080
56=NDB_node048
57=NDB_node049
58=NDB_node050
59=NDB_node051
60=NDB_node081
61=NDB_node082
62=NDB_node052
63=NDB_node084
64=NDB_node085
65=NDB_node057
66=NDB_node025
67=NDB_node069
68=NDB_node090
69=NDB_node091
70=NDB_node093
71=NDB_node092
72=NDB_node100
73=NDB_node083
74=NDB_node99
75=NDB_node077
76=NDB_node101
77=NDB_node078
78=RT_KopWaal_NDB
79=RT_KrilekMSW
80=RT_Lobith
81=RT_PankopMSW
82=ARK_TielwlMSW
83=RT_YsselkMSW
84=ARK_km_929Lek
85=RT_km_937_36
86=RT_km_939_50
87=YSV_Olst__MSW
88=YSV_Ysm-Medblik
89=YSV_Ysm-Kreilrd
90=YSV_Ysm-Knwdz-bi
91=YSV_Ysm-Stavoren
92=YSV_Ysm-DOev-bi
93=YSV_Ysm-N
94=YSV_Ysm-Lemmer
95=YSV_Ketl-brug
96=YSV_Ysm-Z
97=YSV_Ysm-Afdyk-M
98=YSV_IJsl-Ketdiep
99=YSV_Ketl-n01
100=YSV_Ketl-n02
101=YSV_Ketl-z04
102=YSV_Ketl-z05
103=YSV_Ketl-z02
104=NDB_Maasmond
105=NDB_node046
106=NDB_Haringvliet-20
107=NDB_Haringvliet
108=NDB_node070
109=YSV_Ysm-Knwdz-bu
110=YSV_Ysm-DOev-bu
1311=YSV_Ysm-RdamHoek
1312=YSV_Ysm-Hrbdyk-M
 
