#         Reiniging in open water           Time
#         in procenten                     dddhhmmss   Cl     EColi  FColi  TColi  BOD5   OXY    NH4    NO3    PO4    AAP    Si     DetC   DetN   DetP   DetSi  OOC    OON    OOP    OOSi   IM1    IM2    IM3    Cd     Cr     Cu     Hg     Ni     Pb     Zn     Va     BaP    Flu    HCB    153    HCH     Atr      Mef      Diu
#2.00 HID STR###################### HID  STR########## INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT### INT#### INT##### INT##### INT###
#     ##  ######################### ##   ############  ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ###### ####### ######## ######## ######
#                                        0  365000000  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100  0 100   0 100    0 100    0 100
      '   minimale reiniging        '               0   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.      0.       0.       0.
      '   lage reiniging            '               0   0.     0.     0.     0.    30.     0.    40.     0.    30.    30.    10.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     8.     8.     8.     8.     8.     8.     8.     8.    10.    10.     0.    20.     0.      0.      20.       0.
      '   gemiddelde reiniging      '               0   0.     0.     0.     0.    50.     0.    50.     0.    40.    40.    20.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    10.    10.    10.    10.    10.    10.    10.    10.    20.    20.     0.    40.    10.      0.      30.      10.
      '   gemiddeld-hoge reiniging  '               0   0.     0.     0.     0.    60.     0.    60.     0.    50.    50.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    12.    12.    12.    12.    12.    12.    12.    12.    30.    30.     0.    60.    20.      0.      40.      20.
      '   hoge reiniging            '               0   0.     0.     0.     0.    70.     0.    65.     0.    60.    60.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    14.    14.    14.    14.    14.    14.    14.    14.    45.    45.     0.    80.    30.      0.      45.      30.
      '   extreem hoge reiniging    '               0   0.     0.     0.     0.    80.     0.    70.     0.    70.    70.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    16.    16.    16.    16.    16.    16.    16.    16.    55.    55.     0.    90.    40.      0.      50.      40.
      '   Boezemstelsel             '               0   0.     0.     0.     0.    80.     0.    70.     0.    70.    70.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    16.    16.    16.    16.    16.    16.    16.    16.    55.    55.     0.    90.    40.      0.      50.      40.
      '   Ven                       '               0   0.     0.     0.     0.    80.     0.    70.     0.    70.    70.    30.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    16.    16.    16.    16.    16.    16.    16.    16.    55.    55.     0.    90.    40.      0.      50.      40.
