215
1 \SOBEK212\FIXED\3B\EVAPOR.GEM
1 ..\2\RSDUMMY.DUM
1 \SOBEK212\FIXED\RSDUMMY.DUM
1 ..\FIXED\SMILDE.RDS
1 ..\FIXED\SMILDE.RRR
1 \SOBEK212\FIXED\EE_08_09.QSC
1 \SOBEK212\FIXED\EE_08_09.BUI
1 \SOBEK212\FIXED\EE_08_09.WDC
1 \SOBEK212\FIXED\EE_08_09.QWC
1 \SOBEK212\FIXED\EE_08_09.TMP
1 \SOBEK212\FIXED\EE_08_09.RNF
1 ..\4\STATUS.CAS
1 ..\4\DELFT_3B.INI
1 ..\4\SOBEK_3B.LOG
1 ..\4\SOBEK.LOG
1 ..\4\INDICAT.FLW
1 ..\4\NETWORK.NTW
1 ..\4\NETWORK.NVL
1 ..\4\NETWORK.BBB
1 ..\4\NETWORK.SOB
1 ..\4\3B_LINK.TP
1 ..\4\3B_NOD.TP
1 ..\4\3B_ROUT.3B
1 ..\4\3BRUNOFF.TP
1 ..\4\BOUND3B.3B
1 ..\4\BOUND3B.TBL
1 ..\4\CONTR3B.DEF
1 ..\4\GREENHSE.3B
1 ..\4\GREENHSE.RF
1 ..\4\GREENHSE.SIL
1 ..\4\GREENHSE.TBL
1 ..\4\INDUSTRY.3B
1 ..\4\INDUSTRY.TBL
1 ..\4\OPENWATE.3B
1 ..\4\OPENWATE.SEP
1 ..\4\OPENWATE.TBL
1 ..\4\PAVED.3B
1 ..\4\PAVED.DWA
1 ..\4\PAVED.STO
1 ..\4\PAVED.TBL
1 ..\4\PLUVIUS.3B
1 ..\4\PLUVIUS.ALG
1 ..\4\PLUVIUS.DWA
1 ..\4\PLUVIUS.TBL
1 ..\4\SALT.3B
1 ..\4\SACRMNTO.3B
1 ..\4\SACRMNTO.CAP
1 ..\4\SACRMNTO.OTH
1 ..\4\SACRMNTO.UH
1 ..\4\STRUCT3B.DAT
1 ..\4\STRUCT3B.DEF
1 ..\4\STRUCT3B.TBL
1 ..\4\UNPAVED.3B
1 ..\4\UNPAVED.ALF
1 ..\4\UNPAVED.INF
1 ..\4\UNPAVED.SEP
1 ..\4\UNPAVED.STO
1 ..\4\UNPAVED.TBL
1 ..\4\WWTP.3B
1 ..\4\WWTP.TBL
1 ..\4\BOUNDARY.DAT
1 ..\4\BOUNDLAT.DAT
1 ..\4\CONCSALT.DAT
1 ..\4\CONTROL.DEF
1 ..\4\TRIGGER.DEF
1 ..\4\STRUCT.CMP
1 ..\4\VALVE.TAB
1 ..\4\FRICTION.DAT
1 ..\4\INITIAL.DAT
1 ..\4\INITSALT.DAT
1 ..\4\LATERAL.DAT
1 ..\4\NETWORK.CN
1 ..\4\NETWORK.CP
1 ..\4\NETWORK.CR
1 ..\4\NETWORK.GR
1 ..\4\NETWORK.ME
1 ..\4\NETWORK.OBI
1 ..\4\NETWORK.ST
1 ..\4\NETWORK.TP
1 ..\4\NETWORK.D12
1 ..\4\NODES.DAT
1 ..\4\2DGRID.DAT
1 ..\4\PROFILE.DAT
1 ..\4\PROFILE.DEF
1 ..\4\STRUCT.DAT
1 ..\4\STRUCT.DEF
1 ..\4\WND_LOC.DAT
1 ..\4\3B_LOC.RTC
1 ..\4\3B_MEAS.RTC
1 ..\4\DECISPAR.RTC
1 ..\4\EXT_LOC.RTC
1 ..\4\PREC_LOC.RTC
1 ..\4\SBK_LOC.RTC
1 ..\4\SBK_MEAS.RTC
1 ..\4\RESERVOI.RTC
1 ..\4\BOUNDEST.DAT
1 ..\4\WASTLOAD.POS
1 ..\4\WLMATMO.CFT
1 ..\4\WLMBANK.CFT
1 ..\4\WLMBOUND.CFT
1 ..\4\WLMBOUND.DAT
1 ..\4\WLMBRNCH.DAT
1 ..\4\WLMDISTR.DAT
1 ..\4\WLMDWA.CFT
1 ..\4\WLMGRHSE.CFT
1 ..\4\WLMINDUS.CFT
1 ..\4\WLMINDUS.DAT
1 ..\4\WLMINFO.DAT
1 ..\4\WLMNODE.DAT
1 ..\4\WLMPAVED.CFT
1 ..\4\WLMRWZI.CFT
1 ..\4\WLMRWZI.DAT
1 ..\4\WLMSEPT.CFT
1 ..\4\WLMSEPT.DAT
1 ..\4\WLMSEWER.CFT
1 ..\4\WLMSTRU.CFT
1 ..\4\WLMWABOT.CFT
1 ..\4\WLMWATER.CFT
1 ..\4\BOUNDWQ.DAT
1 ..\4\BOUNDWQ.TYP
1 ..\4\LOADSWQ.DAT
1 ..\4\LOADSWQ.TYP
1 ..\4\MONSTAT.WQ
1 ..\4\NTRDLWQ.POI
1 ..\4\NTRPLUV.OBJ
1 ..\4\2DBNDWQ.DAT
1 ..\4\2DBNDWQ.TYP
1 ..\4\2DDISPX.DAT
1 ..\4\2DMONST.WQ
1 ..\4\2DINIT.DAT
1 ..\4\2DPARAM.DAT
1 ..\4\FLAWININ.ZIP
1 ..\4\SUBSTANC.DEF
1 ..\4\GRID.TEO
1 ..\4\TRIWACO.ZIP
1 ..\4\SIMULATE.REP
1 ..\4\3B_GENER.OUT
1 ..\4\3BAREAS.HIS
1 ..\4\3BAREAS.HIA
1 ..\4\3BLINKS.HIS
1 ..\4\3BLINKS.HIA
1 ..\4\BNDFLODT.HIS
1 ..\4\BNDFLTOT.HIS
1 ..\4\BOUND3B.OUT
1 ..\4\PAVED.OUT
1 ..\4\PVSTORDT.HIS
1 ..\4\PVSTORDT.HIA
1 ..\4\RRBALANS.HIS
1 ..\4\RRBALANS.HIA
1 ..\4\UNPAVED.OUT
1 ..\4\UPFLOWDT.HIS
1 ..\4\UPFLOWDT.HIA
1 ..\4\CALCPNT.HIS
1 ..\4\CALCPNT.HIA
1 ..\4\CALCDIM.HIS
1 ..\4\CALCDIM.HIA
1 ..\4\FLOWANAL.HIS
1 ..\4\QLAT.HIS
1 ..\4\QWB.HIS
1 ..\4\REACHDIM.HIS
1 ..\4\REACHSEG.HIS
1 ..\4\STRUC.HIS
1 ..\4\STRUC.HIA
1 ..\4\CONTROLL.HIS
1 ..\4\STRUCDIM.HIS
1 ..\4\STRUCDIM.HIA
1 ..\4\SETTINGS.DAT
1 ..\4\INCCLASS.DAT
1 ..\4\RTC.DAT
1 ..\4\SUBLIST.WLM
1 ..\4\EM2WQ.SUB
1 ..\4\BOUNDWQ.GLB
1 ..\4\2DBNDWQ.GLB
1 ..\4\COEFX.DAT
1 ..\4\2DCOEFX.DAT
1 ..\4\SUBSTANC.DWQ
1 ..\4\SUBSTATE.SUB
1 ..\4\WQ.DAT
1 ..\4\2DWQ.DAT
1 ..\4\DELWAQ1.INP
1 ..\4\2DDLWQ1.INP
1 ..\4\DELWAQ3.INP
1 ..\4\2DDLWQ3.INP
1 ..\4\CONSTANT.DWQ
1 ..\4\2DCONST.DWQ
1 ..\4\TRIWACO.DAT
1 ..\4\RSDUMMY.DUM
1 ..\4\SMILDE.RDS
1 ..\4\SMILDE.RDA
1 ..\4\SMILDE.RDF
1 ..\4\WLMTIMES.DAT
1 ..\4\DELWAQ2.INP
1 ..\4\2DDLWQ2.INP
1 ..\4\DELWAQ4.INP
1 ..\4\2DDLWQ4.INP
1 ..\4\DISPERSW.DAT
1 ..\4\HISVAR.DAT
1 ..\4\2DHISVAR.DAT
1 ..\4\OUTLOCWQ.DAT
1 ..\4\2DOUTLOC.DAT
1 ..\4\OUTPUT.DWQ
1 ..\4\2DOUTP.DWQ
1 ..\4\OUTPUTM.DWQ
1 ..\4\2DOUTPM.DWQ
1 ..\4\MAPVAR.DAT
1 ..\4\2DMAPVAR.DAT
1 ..\4\PROCEDIT.DAT
1 ..\4\PROCESS.DWQ
1 ..\4\SUBSTATE.0
1 ..\4\WLM&DWQ.DAT
1 ..\4\GWINPAV.DAT
1 ..\4\NETTER.DLF
1 ..\4\ODS2XLS.DLF
1 ..\4\TABLES.LST
1 ..\4\FUNC.DLF
