#HOOGWATERGEUL UITGANGSSITUATIE
#Case description:
SUFHYD 1
IO ..\1\STATUS.CAS 589 '1440157816'
I ..\1\DELFT_3B.INI 4713 '1412091748'
OO ..\#\SUFHYD.LOG
OO ..\#\SOBEK_3B.LOG
OO ..\1\SOBEK.LOG 44779 '1440157813'
OO ..\1\INDICAT.FLW 91368 '1440157813'
OO ..\#\FLOWS.TXT
OO ..\#\NODES.TXT
OO ..\#\NWRWSYS.TXT
OO ..\#\FREEBOAR.TXT
OO ..\#\WATONSTR.TXT
OO ..\#\STRLIST.TXT
OO ..\#\FLW_CONV.TBL
OO ..\#\RTC.LOG
O ..\1\NETWORK.NTW 453811 '1440157641'
O ..\1\NETWORK.NVL 69470 '1440157641'
OO ..\#\NETWORKL.DBF
OO ..\#\NETWORKN.DBF
O ..\1\NETWORK.BBB 225 '1440153781'
O ..\1\NETWORK.SOB 430 '1440157641'
O ..\1\3B_LINK.TP 8 '1143104488'
O ..\1\3B_NOD.TP 8 '1143104488'
O ..\1\3B_ROUT.3B 2 '1082037108'
O ..\1\3BRUNOFF.TP 8 '1143104488'
O ..\1\BOUND3B.3B 0 '1424701764'
O ..\1\BOUND3B.TBL 2 '857985876'
O ..\1\CONTR3B.DEF 2 '859980228'
O ..\1\GREENHSE.3B 0 '1424701764'
O ..\1\GREENHSE.RF 2 '857985876'
O ..\1\GREENHSE.SIL 2 '857985876'
O ..\1\GREENHSE.TBL 2 '857985876'
O ..\1\INDUSTRY.3B 0 '1424701764'
O ..\1\INDUSTRY.TBL 2 '904728108'
O ..\1\OPENWATE.3B 0 '1424701764'
O ..\1\OPENWATE.SEP 2 '886594078'
O ..\1\OPENWATE.TBL 2 '857985876'
O ..\1\PAVED.3B 0 '1424701764'
O ..\1\PAVED.DWA 2 '857985876'
O ..\1\PAVED.STO 2 '857985876'
O ..\1\PAVED.TBL 2 '857985876'
O ..\1\PLUVIUS.3B 0 '1424701764'
O ..\1\PLUVIUS.ALG 127 '1087897128'
O ..\1\PLUVIUS.DWA 2 '857985876'
O ..\1\PLUVIUS.TBL 2 '1005827034'
O ..\1\SALT.3B 2 '857985876'
O ..\1\SACRMNTO.3B 0 '1424701764'
O ..\1\SACRMNTO.CAP 0 '1440153781'
O ..\1\SACRMNTO.OTH 0 '1440153781'
O ..\1\SACRMNTO.UH 0 '1440153781'
O ..\1\STRUCT3B.DAT 0 '1424701764'
O ..\1\STRUCT3B.DEF 2 '859980892'
O ..\1\STRUCT3B.TBL 2 '857985876'
O ..\1\UNPAVED.3B 0 '1424701764'
O ..\1\UNPAVED.ALF 2 '859980854'
O ..\1\UNPAVED.INF 2 '859980854'
O ..\1\UNPAVED.SEP 2 '859980854'
O ..\1\UNPAVED.STO 2 '859980854'
O ..\1\UNPAVED.TBL 2 '857985876'
O ..\1\WWTP.3B 0 '1424701764'
O ..\1\WWTP.TBL 2 '857985876'
O ..\1\BOUNDARY.DAT 901758 '1440157639'
O ..\1\BOUNDLAT.DAT 2 '834743828'
O ..\1\CONCSALT.DAT 0 '1424701764'
O ..\1\CONTROL.DEF 1566720 '1424701750'
O ..\1\TRIGGER.DEF 74032 '1424701750'
O ..\1\STRUCT.CMP 2521 '1424701750'
O ..\1\VALVE.TAB 2 '858873500'
O ..\1\FRICTION.DAT 3494 '1440156726'
O ..\1\INITIAL.DAT 137 '1440157674'
O ..\1\INITSALT.DAT 0 '1424701764'
O ..\1\LATERAL.DAT 2311224 '1424701764'
O ..\1\NETWORK.CN 3019 '1440157641'
O ..\1\NETWORK.CP 53364 '1440157641'
O ..\1\NETWORK.CR 82176 '1440157641'
O ..\1\NETWORK.GR 181278 '1440157641'
O ..\1\NETWORK.ME 1008 '1440157641'
O ..\1\NETWORK.OBI 62246 '1440157641'
O ..\1\NETWORK.ST 734 '1440157641'
O ..\1\NETWORK.TP 28636 '1440157641'
O ..\1\NETWORK.D12 8 '1440157641'
O ..\1\NODES.DAT 0 '1424701738'
O ..\1\2DGRID.DAT 0 '1086253284'
O ..\1\PROFILE.DAT 283975 '1440157551'
O ..\1\PROFILE.DEF 1908452 '1424701544'
O ..\1\STRUCT.DAT 8763 '1424701834'
O ..\1\STRUCT.DEF 110434 '1424701806'
O ..\1\WND_LOC.DAT 0 '1424701764'
O ..\1\3B_LOC.RTC 0 '1424701764'
O ..\1\3B_MEAS.RTC 8 '1424701764'
O ..\1\DECISPAR.RTC 8 '1424701764'
O ..\1\EXT_LOC.RTC 2 '859980234'
O ..\1\PREC_LOC.RTC 2 '859980234'
O ..\1\SBK_LOC.RTC 0 '1424701764'
O ..\1\SBK_MEAS.RTC 8 '1424701764'
O ..\1\RESERVOI.RTC 2 '1029142816'
O ..\1\BOUNDEST.DAT 0 '1424701764'
O ..\1\WASTLOAD.POS 2 '834743824'
O ..\1\WLMATMO.CFT 4588 '914340534'
O ..\1\WLMBANK.CFT 2528 '914340750'
O ..\1\WLMBOUND.CFT 2116 '914341120'
O ..\1\WLMBOUND.DAT 2 '857989476'
O ..\1\WLMBRNCH.DAT 2 '875620798'
O ..\1\WLMDISTR.DAT 0 '1424701764'
O ..\1\WLMDWA.CFT 3352 '914341442'
O ..\1\WLMGRHSE.CFT 2940 '914342424'
O ..\1\WLMINDUS.CFT 2940 '914342534'
O ..\1\WLMINDUS.DAT 2 '875620804'
O ..\1\WLMINFO.DAT 0 '1424701764'
O ..\1\WLMNODE.DAT 2 '875620812'
O ..\1\WLMPAVED.CFT 2528 '914342616'
O ..\1\WLMRWZI.CFT 3609 '914342998'
O ..\1\WLMRWZI.DAT 0 '1424701764'
O ..\1\WLMSEPT.CFT 1994 '914343086'
O ..\1\WLMSEPT.DAT 0 '1424701764'
O ..\1\WLMSEWER.CFT 2315 '914343228'
O ..\1\WLMSTRU.CFT 1671 '914343294'
O ..\1\WLMWABOT.CFT 2528 '914343452'
O ..\1\WLMWATER.CFT 3946 '914343852'
O ..\1\BOUNDWQ.DAT 3 '1424701764'
O ..\1\BOUNDWQ.TYP 2 '859980220'
O ..\1\LOADSWQ.DAT 0 '1424701764'
O ..\1\LOADSWQ.TYP 0 '1412091750'
O ..\1\MONSTAT.WQ 2 '1424701764'
O ..\1\NTRDLWQ.POI 243 '888393210'
O ..\1\NTRPLUV.OBJ 129 '1143104492'
O ..\1\2DBNDWQ.DAT 2 '1069427976'
O ..\1\2DBNDWQ.TYP 2 '1069427976'
O ..\1\2DDISPX.DAT 0 '1086253284'
O ..\1\2DMONST.WQ 383 '1069427976'
O ..\1\2DINIT.DAT 0 '1086253286'
O ..\1\2DPARAM.DAT 0 '1086253286'
O ..\1\FLAWININ.ZIP 26122 '865252582'
O ..\1\SUBSTANC.DEF 2 '857985876'
O ..\1\GRID.TEO 2 '859980854'
O ..\1\TRIWACO.ZIP 26122 '865252582'
O ..\1\SIMULATE.REP 9367 '1440157816'
OO ..\#\NETWORK.REP
OO ..\#\3B_GENER.OUT
OO ..\#\3BAREAS.HIS
OO ..\#\3BAREAS.HIA
OO ..\#\3BLINKS.HIS
OO ..\#\3BLINKS.HIA
OO ..\#\3BSTRDIM.HIS
OO ..\#\3BSTRDIM.HIA
OO ..\#\NWRWAREA.HIS
OO ..\#\NWRWAREA.HIA
OO ..\#\BALANSDT.HIS
OO ..\#\BALANSDT.HIA
OO ..\#\BALANSEV.HIS
OO ..\#\BALANSEV.HIA
OO ..\#\BNDFLODT.HIS
OO ..\#\BNDFLODT.HIA
OO ..\#\BNDFLOMX.HIS
OO ..\#\BNDFLOMX.HIA
OO ..\#\BNDFLTOT.HIS
OO ..\#\BNDFLTOT.HIA
OO ..\#\BOUND3B.OUT
OO ..\#\CUMBALDT.HIS
OO ..\#\CUMBALDT.HIA
OO ..\#\GRNFLODT.HIS
OO ..\#\GRNFLODT.HIA
OO ..\#\GRNFLOMX.HIS
OO ..\#\GRNFLOMX.HIA
OO ..\#\GRNHOUS.OUT
OO ..\#\GRNSTRDT.HIS
OO ..\#\GRNSTRDT.HIA
OO ..\#\GRNSTRMX.HIS
OO ..\#\GRNSTRMX.HIA
OO ..\#\INDUSTDT.HIS
OO ..\#\INDUSTDT.HIA
OO ..\#\INDUSTMX.HIS
OO ..\#\INDUSTMX.HIA
OO ..\#\NWRWSYS.HIS
OO ..\#\NWRWSYS.HIA
OO ..\#\OPENWATE.OUT
OO ..\#\OW_EXCDT.HIS
OO ..\#\OW_EXCDT.HIA
OO ..\#\OW_EXCED.HIS
OO ..\#\OW_EXCED.HIA
OO ..\#\OW_LVLDT.HIS
OO ..\#\OW_LVLDT.HIA
OO ..\#\OW_LVLMX.HIS
OO ..\#\OW_LVLMX.HIA
OO ..\#\PAVED.OUT
OO ..\#\PLUVIUS.OUT
OO ..\#\PLVFLODT.HIS
OO ..\#\PLVFLODT.HIA
OO ..\#\PLVFLOMX.HIS
OO ..\#\PLVFLOMX.HIA
OO ..\#\PLVSTRDT.HIS
OO ..\#\PLVSTRDT.HIA
OO ..\#\PLVSTRMX.HIS
OO ..\#\PLVSTRMX.HIA
OO ..\#\PVFLOWDT.HIS
OO ..\#\PVFLOWDT.HIA
OO ..\#\PVFLOWMX.HIS
OO ..\#\PVFLOWMX.HIA
OO ..\#\PVSTORDT.HIS
OO ..\#\PVSTORDT.HIA
OO ..\#\PVSTORMX.HIS
OO ..\#\PVSTORMX.HIA
OO ..\#\RRBALANS.HIS
OO ..\#\RRBALANS.HIA
OO ..\#\RRRUNOFF.HIS
OO ..\#\RRRUNOFF.HIA
OO ..\#\RUNOFF.OUT
OO ..\#\SACRMNTO.HIS
OO ..\#\SACRMNTO.HIA
OO ..\#\SACRMNTO.OUT
OO ..\#\SALTDT.HIS
OO ..\#\SALTDT.HIA
OO ..\#\SALTMX.HIS
OO ..\#\SALTMX.HIA
OO ..\#\STRFLODT.HIS
OO ..\#\STRFLODT.HIA
OO ..\#\STRFLOMX.HIS
OO ..\#\STRFLOMX.HIA
OO ..\#\STRUCT3B.OUT
OO ..\#\UNPAVED.OUT
OO ..\#\UPFLOWDT.HIS
OO ..\#\UPFLOWDT.HIA
OO ..\#\UPFLOWMX.HIS
OO ..\#\UPFLOWMX.HIA
OO ..\#\UPGWLVDT.HIS
OO ..\#\UPGWLVDT.HIA
OO ..\#\UPGWLVMX.HIS
OO ..\#\UPGWLVMX.HIA
OO ..\#\WWTPDT.HIS
OO ..\#\WWTPDT.HIA
OO ..\#\WWTPMX.HIS
OO ..\#\WWTPMX.HIA
OO ..\1\CALCPNT.HIS 2357716 '1440157813'
OO ..\1\CALCPNT.HIA 2112 '1440157713'
OO ..\1\CALCDIM.HIS 60156 '1440157713'
OO ..\#\CALCDIM.HIA
OO ..\1\FLOWANAL.HIS 66676 '1440157813'
OO ..\#\FLOWANAL.HIA
OO ..\#\NODES.HIS
OO ..\#\NODES.HIA
OO ..\#\NODES_CR.HIS
OO ..\#\NODES_CR.HIA
OO ..\#\NODESDIM.HIS
OO ..\#\NODESDIM.HIA
OO ..\#\NODESVOL.HIS
OO ..\#\NODESVOL.HIA
OO ..\1\QLAT.HIS 26032 '1440157813'
OO ..\#\QLAT.HIA
OO ..\1\QWB.HIS 9084 '1440157813'
OO ..\#\QWB.HIA
OO ..\#\REACH.HIS
OO ..\#\REACH.HIA
OO ..\#\REACH_CR.HIS
OO ..\#\REACH_CR.HIA
OO ..\1\REACHDIM.HIS 122196 '1440157713'
OO ..\#\REACHDIM.HIA
OO ..\#\RSEGSUB.HIS
OO ..\#\RSEGSUB.HIA
OO ..\#\REACHFLW.HIS
OO ..\#\REACHFLW.HIA
OO ..\1\REACHSEG.HIS 2435156 '1440157813'
OO ..\#\REACHSEG.HIA
OO ..\#\REACHVOL.HIS
OO ..\#\REACHVOL.HIA
OO ..\1\STRUC.HIS 110236 '1440157813'
OO ..\1\STRUC.HIA 518 '1440157713'
OO ..\1\CONTROLL.HIS 8192 '1440157813'
OO ..\1\CONTROLL.HIA 322 '1440157713'
OO ..\1\TRIGGERS.HIS 9976 '1440157813'
OO ..\#\TRIGGERS.HIA
OO ..\#\STRUC_SF.HIS
OO ..\#\STRUC_SF.HIA
OO ..\#\SFSPILLS.HIS
OO ..\#\SFSPILLS.HIA
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\STRUC_CR.HIS
OO ..\#\STRUC_CR.HIA
OO ..\1\STRUCDIM.HIS 1652 '1440157713'
OO ..\1\STRUCDIM.HIA 426 '1440157713'
OO ..\#\RTC3BALL.HIS
OO ..\#\RTC3BALL.HIA
OO ..\#\RTCPARAL.HIS
OO ..\#\RTCPARAL.HIA
OO ..\#\RTCSBALL.HIS
OO ..\#\RTCSBALL.HIA
OO ..\#\BOUNDWLM.DEF
OO ..\#\BOUNDWLM.HIS
OO ..\#\BOUNDWLM.HIA
OO ..\#\BAL_WLM.HIS
OO ..\#\BAL_WLM.HIA
OO ..\#\NODELOAD.HIS
OO ..\#\NODELOAD.HIA
OO ..\#\LINKLOAD.HIS
OO ..\#\LINKLOAD.HIA
OO ..\#\WASTLOAD.DEF
OO ..\#\WASTLOAD.HIS
OO ..\#\WASTLOAD.HIA
OO ..\#\WQBOU20.HIS
OO ..\#\WQBOU20.HIA
OO ..\#\DELWAQ.MAP
OO ..\#\DELWAQ.MAA
OO ..\#\DELWAQ.HIS
OO ..\#\DELWAQ.HIA
OO ..\#\DELWAQ.PST
OO ..\#\DELWAQ.STU
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\#\WATERBAL.PRN
OO ..\#\WQBAL.HIS
OO ..\#\WQBAL.HIA
OO ..\#\WQBAL.PRN
OO ..\#\2DWQBO20.HIS
OO ..\#\2DWQBO20.HIA
OO ..\#\2DDELWAQ.MAP
OO ..\#\2DDELWAQ.MAA
OO ..\#\2DDELWAQ.M2B
OO ..\#\2DDELWAQ.HIS
OO ..\#\2DDELWAQ.HIA
OO ..\#\2DLOZING.MAP
OO ..\#\2DWATBAL.PRN
OO ..\#\2DWQBAL.HIS
OO ..\#\2DWQBAL.HIA
OO ..\#\2DWQBAL.PRN
OO ..\#\2DNROFSG.DAT
OO ..\#\2DVOLUME.DAT
OO ..\#\2DNROFEX.DAT
OO ..\#\2DPOINT.DAT
OO ..\#\2DAREA.DAT
OO ..\#\2DBDNWQ.ID
OO ..\#\2DFLOW.DAT
OO ..\#\2DLENGTH.DAT
OO ..\#\2DSEGFUN.DAT
OO ..\#\2DMONIT.DAT
OO ..\#\FLAIRS.CHO
OO ..\#\FLAIRS.CHP
OO ..\#\FLAIRS.FLO
OO ..\#\FLAIRS.FLP
OO ..\#\FLAIRS.MAP
OO ..\#\FLAIRS.PNT
CASEDEF1 1
IO ..\1\STATUS.CAS 589 '1440157816'
IO ..\1\SETTINGS.DAT 3468 '1440157816'
I \SOBEK212\FIXED\DEFAULT.QSC 47 '1420473664'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187273346'
I \SOBEK212\FIXED\DEFAULT.BUI 881 '1187273346'
I \SOBEK212\FIXED\DEFAULT.WND 2838 '1187273346'
I \SOBEK212\FIXED\DEFAULT.QWT 1405 '1187273346'
OI \SOBEK212\FIXED\DEFAULT.TMP
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1411654146'
IO ..\1\INCCLASS.DAT 667 '1096034160'
IO ..\1\DELFT_3B.INI 4713 '1412091748'
IO ..\1\RTC.DAT 403 '1412091748'
IO ..\1\SUBLIST.WLM 42 '864728700'
IO ..\1\EM2WQ.SUB 0 '1086253418'
IO ..\1\NETWORK.NTW 453811 '1440157641'
IO ..\1\NETWORK.NVL 69470 '1440157641'
OIO ..\#\NETWORKL.DBF
OIO ..\#\NETWORKN.DBF
IO ..\1\NETWORK.SOB 430 '1440157641'
IO ..\1\NETWORK.BBB 225 '1440153781'
IO ..\1\3B_LINK.TP 8 '1143104488'
IO ..\1\3B_NOD.TP 8 '1143104488'
IO ..\1\3B_ROUT.3B 2 '1082037108'
IO ..\1\3BRUNOFF.TP 8 '1143104488'
IO ..\1\BOUND3B.3B 0 '1424701764'
IO ..\1\BOUND3B.TBL 2 '857985876'
IO ..\1\CONTR3B.DEF 2 '859980228'
IO ..\1\GREENHSE.3B 0 '1424701764'
IO ..\1\GREENHSE.RF 2 '857985876'
IO ..\1\GREENHSE.SIL 2 '857985876'
IO ..\1\GREENHSE.TBL 2 '857985876'
IO ..\1\INDUSTRY.3B 0 '1424701764'
IO ..\1\INDUSTRY.TBL 2 '904728108'
IO ..\1\OPENWATE.3B 0 '1424701764'
IO ..\1\OPENWATE.SEP 2 '886594078'
IO ..\1\OPENWATE.TBL 2 '857985876'
IO ..\1\PAVED.3B 0 '1424701764'
IO ..\1\PAVED.DWA 2 '857985876'
IO ..\1\PAVED.STO 2 '857985876'
IO ..\1\PAVED.TBL 2 '857985876'
IO ..\1\PLUVIUS.3B 0 '1424701764'
IO ..\1\PLUVIUS.ALG 127 '1087897128'
IO ..\1\PLUVIUS.DWA 2 '857985876'
IO ..\1\PLUVIUS.TBL 2 '1005827034'
IO ..\1\SACRMNTO.3B 0 '1424701764'
IO ..\1\SACRMNTO.CAP 0 '1440153781'
IO ..\1\SACRMNTO.OTH 0 '1440153781'
IO ..\1\SACRMNTO.UH 0 '1440153781'
IO ..\1\SALT.3B 2 '857985876'
IO ..\1\STRUCT3B.DAT 0 '1424701764'
IO ..\1\STRUCT3B.DEF 2 '859980892'
IO ..\1\STRUCT3B.TBL 2 '857985876'
IO ..\1\UNPAVED.3B 0 '1424701764'
IO ..\1\UNPAVED.ALF 2 '859980854'
IO ..\1\UNPAVED.INF 2 '859980854'
IO ..\1\UNPAVED.SEP 2 '859980854'
IO ..\1\UNPAVED.STO 2 '859980854'
IO ..\1\UNPAVED.TBL 2 '857985876'
IO ..\1\WWTP.3B 0 '1424701764'
IO ..\1\WWTP.TBL 2 '857985876'
IO ..\1\BOUNDARY.DAT 901758 '1440157639'
IO ..\1\BOUNDLAT.DAT 2 '834743828'
IO ..\1\CONCSALT.DAT 0 '1424701764'
IO ..\1\CONTROL.DEF 1566720 '1424701750'
IO ..\1\TRIGGER.DEF 74032 '1424701750'
IO ..\1\STRUCT.CMP 2521 '1424701750'
IO ..\1\VALVE.TAB 2 '858873500'
IO ..\1\FRICTION.DAT 3494 '1440156726'
IO ..\1\INITIAL.DAT 137 '1440157674'
IO ..\1\INITSALT.DAT 0 '1424701764'
IO ..\1\LATERAL.DAT 2311224 '1424701764'
IO ..\1\NETWORK.CN 3019 '1440157641'
IO ..\1\NETWORK.CP 53364 '1440157641'
IO ..\1\NETWORK.CR 82176 '1440157641'
IO ..\1\NETWORK.GR 181278 '1440157641'
IO ..\1\NETWORK.ME 1008 '1440157641'
OIO ..\#\NETWORK.REP
IO ..\1\NETWORK.OBI 62246 '1440157641'
IO ..\1\NETWORK.ST 734 '1440157641'
IO ..\1\NETWORK.TP 28636 '1440157641'
IO ..\1\NETWORK.D12 8 '1440157641'
IO ..\1\NODES.DAT 0 '1424701738'
IO ..\1\2DGRID.DAT 0 '1086253284'
IO ..\1\PROFILE.DAT 283975 '1440157551'
IO ..\1\PROFILE.DEF 1908452 '1424701544'
IO ..\1\STRUCT.DAT 8763 '1424701834'
IO ..\1\STRUCT.DEF 110434 '1424701806'
IO ..\1\WND_LOC.DAT 0 '1424701764'
IO ..\1\3B_LOC.RTC 0 '1424701764'
IO ..\1\3B_MEAS.RTC 8 '1424701764'
IO ..\1\DECISPAR.RTC 8 '1424701764'
IO ..\1\EXT_LOC.RTC 2 '859980234'
IO ..\1\PREC_LOC.RTC 2 '859980234'
IO ..\1\SBK_LOC.RTC 0 '1424701764'
IO ..\1\SBK_MEAS.RTC 8 '1424701764'
IO ..\1\RESERVOI.RTC 2 '1029142816'
IO ..\1\BOUNDEST.DAT 0 '1424701764'
IO ..\1\WASTLOAD.POS 2 '834743824'
IO ..\1\WLMATMO.CFT 4588 '914340534'
IO ..\1\WLMBANK.CFT 2528 '914340750'
IO ..\1\WLMBOUND.CFT 2116 '914341120'
IO ..\1\WLMBOUND.DAT 2 '857989476'
IO ..\1\WLMBRNCH.DAT 2 '875620798'
IO ..\1\WLMDISTR.DAT 0 '1424701764'
IO ..\1\WLMDWA.CFT 3352 '914341442'
IO ..\1\WLMGRHSE.CFT 2940 '914342424'
IO ..\1\WLMINDUS.CFT 2940 '914342534'
IO ..\1\WLMINDUS.DAT 2 '875620804'
IO ..\1\WLMINFO.DAT 0 '1424701764'
IO ..\1\WLMNODE.DAT 2 '875620812'
IO ..\1\WLMPAVED.CFT 2528 '914342616'
IO ..\1\WLMRWZI.CFT 3609 '914342998'
IO ..\1\WLMRWZI.DAT 0 '1424701764'
IO ..\1\WLMSEPT.CFT 1994 '914343086'
IO ..\1\WLMSEPT.DAT 0 '1424701764'
IO ..\1\WLMSEWER.CFT 2315 '914343228'
IO ..\1\WLMSTRU.CFT 1671 '914343294'
IO ..\1\WLMWABOT.CFT 2528 '914343452'
IO ..\1\WLMWATER.CFT 3946 '914343852'
IO ..\1\BOUNDWQ.GLB 2 '859980220'
IO ..\1\2DBNDWQ.GLB 2 '1069427978'
IO ..\1\BOUNDWQ.TYP 2 '859980220'
IO ..\1\2DBNDWQ.TYP 2 '1069427976'
IO ..\1\BOUNDWQ.DAT 3 '1424701764'
IO ..\1\2DBNDWQ.DAT 2 '1069427976'
IO ..\1\LOADSWQ.DAT 0 '1424701764'
IO ..\1\LOADSWQ.TYP 0 '1412091750'
IO ..\1\COEFX.DAT 3 '1424701764'
IO ..\1\2DCOEFX.DAT 2 '1069427978'
IO ..\1\2DINIT.DAT 0 '1086253286'
IO ..\1\2DPARAM.DAT 0 '1086253286'
IO ..\1\2DDISPX.DAT 0 '1086253284'
IO ..\1\MONSTAT.WQ 2 '1424701764'
IO ..\1\2DMONST.WQ 383 '1069427976'
IO ..\1\NTRDLWQ.POI 243 '888393210'
IO ..\1\NTRPLUV.OBJ 129 '1143104492'
IO ..\1\SUBSTANC.DWQ 2 '858598602'
IO ..\1\SUBSTANC.DEF 2 '857985876'
I ..\1\SUBSTATE.SUB 171 '1057565718'
IO ..\1\WQ.DAT 24 '888326794'
IO ..\1\2DWQ.DAT 24 '1069427982'
IO ..\1\DELWAQ1.INP 386 '976265144'
IO ..\1\2DDLWQ1.INP 386 '1069427978'
IO ..\1\DELWAQ3.INP 208 '903965842'
IO ..\1\2DDLWQ3.INP 208 '1069427980'
I ..\1\CONSTANT.DWQ 2 '858598602'
I ..\1\2DCONST.DWQ 2 '1069427978'
IO ..\1\FLAWININ.ZIP 26122 '865252582'
IO ..\1\GRID.TEO 2 '859980854'
IO ..\1\TRIWACO.DAT 1479 '968055674'
IO ..\1\TRIWACO.ZIP 26122 '865252582'
CONFIG1 1
IO ..\1\SETTINGS.DAT 3468 '1440157816'
I ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\INCCLASS.DAT 667 '1096034160'
IO ..\1\DELFT_3B.INI 4713 '1412091748'
IO ..\1\RTC.DAT 403 '1412091748'
IO ..\1\WLMTIMES.DAT 709 '1103212818'
IO ..\1\SUBLIST.WLM 42 '864728700'
IO ..\1\EM2WQ.SUB 0 '1086253418'
IO ..\1\CONSTANT.DWQ 2 '858598602'
IO ..\1\2DCONST.DWQ 2 '1069427978'
IO ..\1\DELWAQ1.INP 386 '976265144'
IO ..\1\2DDLWQ1.INP 386 '1069427978'
IO ..\1\DELWAQ2.INP 383 '904821786'
IO ..\1\2DDLWQ2.INP 383 '1069427980'
IO ..\1\DELWAQ3.INP 208 '903965842'
IO ..\1\2DDLWQ3.INP 208 '1069427980'
IO ..\1\DELWAQ4.INP 44 '904821790'
IO ..\1\2DDLWQ4.INP 44 '1069427980'
IO ..\1\DISPERSW.DAT 2 '858598602'
IO ..\1\HISVAR.DAT 2 '858598602'
IO ..\1\2DHISVAR.DAT 2 '1069427980'
IO ..\1\OUTLOCWQ.DAT 31 '932739978'
IO ..\1\2DOUTLOC.DAT 31 '1069427982'
IO ..\1\OUTPUT.DWQ 2 '858598602'
IO ..\1\2DOUTP.DWQ 2 '1069427982'
IO ..\1\OUTPUTM.DWQ 2 '858598602'
IO ..\1\2DOUTPM.DWQ 2 '1069427982'
IO ..\1\MAPVAR.DAT 2 '858598602'
IO ..\1\2DMAPVAR.DAT 2 '1069427980'
IO ..\1\PROCEDIT.DAT 2 '858598602'
IO ..\1\PROCESS.DWQ 2 '858598602'
IO ..\1\SUBSTANC.DWQ 2 '858598602'
IO ..\1\SUBSTATE.0 556 '1057565718'
IO ..\1\SUBSTATE.SUB 171 '1057565718'
IO ..\1\BOUNDWQ.GLB 2 '859980220'
IO ..\1\2DBNDWQ.GLB 2 '1069427978'
IO ..\1\WLM&DWQ.DAT 2 '858598602'
IO ..\1\WQ.DAT 24 '888326794'
IO ..\1\2DWQ.DAT 24 '1069427982'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\TRIWACO.DAT 1479 '968055674'
IO ..\1\GWINPAV.DAT 38 '869055444'
EVENTS 1
I ..\1\SETTINGS.DAT 3468 '1440157816'
PLUVIUS1 1
IO ..\1\SETTINGS.DAT 3468 '1440157816'
OIO ..\#\SUFHYD.LOG
OIO ..\#\SOBEK_3B.LOG
OIO ..\1\SOBEK.LOG 44779 '1440157813'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OIO ..\1\INDICAT.FLW 91368 '1440157813'
OIO ..\#\FLW_CONV.TBL
OIO ..\#\RTC.LOG
OIO ..\#\WQINT.LST
OIO ..\#\DELWAQ.LST
OIO ..\#\DELWAQ.LSP
OIO ..\#\DELWAQ.MON
OIO ..\#\2DWQINT.LST
OIO ..\#\2DDELWAQ.LST
OIO ..\#\2DDELWAQ.LSP
OIO ..\#\2DDELWAQ.MON
I ..\1\RSDUMMY.DUM 2 '1187273346'
I \SOBEK212\FIXED\DEFAULT.QSC 47 '1420473664'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187273346'
I \SOBEK212\FIXED\DEFAULT.BUI 881 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
I \SOBEK212\FIXED\DEFAULT.WND 2838 '1187273346'
I \SOBEK212\FIXED\DEFAULT.QWT 1405 '1187273346'
OI \SOBEK212\FIXED\DEFAULT.TMP
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1411654146'
I ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
IO ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\RSDUMMY.DUM 2 '1187273346'
I ..\1\INCCLASS.DAT 667 '1096034160'
IO ..\1\DELFT_3B.INI 4713 '1412091748'
IO ..\1\RTC.DAT 403 '1412091748'
IO ..\1\WLMTIMES.DAT 709 '1103212818'
IO ..\1\SUBLIST.WLM 42 '864728700'
IO ..\1\EM2WQ.SUB 0 '1086253418'
IO ..\1\STATUS.CAS 589 '1440157816'
I ..\1\NETWORK.NTW 453811 '1440157641'
I ..\1\3B_LINK.TP 8 '1143104488'
I ..\1\3B_NOD.TP 8 '1143104488'
I ..\1\3B_ROUT.3B 2 '1082037108'
I ..\1\3BRUNOFF.TP 8 '1143104488'
IO ..\1\BOUND3B.3B 0 '1424701764'
I ..\1\BOUND3B.TBL 2 '857985876'
I ..\1\CONTR3B.DEF 2 '859980228'
I ..\1\GREENHSE.3B 0 '1424701764'
I ..\1\GREENHSE.RF 2 '857985876'
I ..\1\GREENHSE.SIL 2 '857985876'
I ..\1\GREENHSE.TBL 2 '857985876'
I ..\1\INDUSTRY.3B 0 '1424701764'
I ..\1\INDUSTRY.TBL 2 '904728108'
I ..\1\OPENWATE.3B 0 '1424701764'
I ..\1\OPENWATE.SEP 2 '886594078'
I ..\1\OPENWATE.TBL 2 '857985876'
I ..\1\PAVED.3B 0 '1424701764'
I ..\1\PAVED.DWA 2 '857985876'
I ..\1\PAVED.STO 2 '857985876'
I ..\1\PAVED.TBL 2 '857985876'
I ..\1\PLUVIUS.3B 0 '1424701764'
I ..\1\PLUVIUS.ALG 127 '1087897128'
I ..\1\PLUVIUS.DWA 2 '857985876'
I ..\1\PLUVIUS.TBL 2 '1005827034'
I ..\1\SACRMNTO.3B 0 '1424701764'
I ..\1\SACRMNTO.CAP 0 '1440153781'
I ..\1\SACRMNTO.OTH 0 '1440153781'
I ..\1\SACRMNTO.UH 0 '1440153781'
I ..\1\SALT.3B 2 '857985876'
I ..\1\STRUCT3B.DAT 0 '1424701764'
I ..\1\STRUCT3B.DEF 2 '859980892'
I ..\1\STRUCT3B.TBL 2 '857985876'
I ..\1\UNPAVED.3B 0 '1424701764'
I ..\1\UNPAVED.ALF 2 '859980854'
I ..\1\UNPAVED.INF 2 '859980854'
I ..\1\UNPAVED.SEP 2 '859980854'
I ..\1\UNPAVED.STO 2 '859980854'
I ..\1\UNPAVED.TBL 2 '857985876'
I ..\1\WWTP.3B 0 '1424701764'
I ..\1\WWTP.TBL 2 '857985876'
I ..\1\BOUNDARY.DAT 901758 '1440157639'
I ..\1\BOUNDLAT.DAT 2 '834743828'
I ..\1\CONCSALT.DAT 0 '1424701764'
I ..\1\CONTROL.DEF 1566720 '1424701750'
I ..\1\TRIGGER.DEF 74032 '1424701750'
I ..\1\STRUCT.CMP 2521 '1424701750'
I ..\1\VALVE.TAB 2 '858873500'
I ..\1\FRICTION.DAT 3494 '1440156726'
IO ..\1\INITIAL.DAT 137 '1440157674'
I ..\1\INITSALT.DAT 0 '1424701764'
I ..\1\LATERAL.DAT 2311224 '1424701764'
I ..\1\NETWORK.CN 3019 '1440157641'
I ..\1\NETWORK.CP 53364 '1440157641'
I ..\1\NETWORK.CR 82176 '1440157641'
I ..\1\NETWORK.GR 181278 '1440157641'
I ..\1\NETWORK.ME 1008 '1440157641'
I ..\1\NETWORK.OBI 62246 '1440157641'
I ..\1\NETWORK.ST 734 '1440157641'
I ..\1\NETWORK.TP 28636 '1440157641'
I ..\1\NETWORK.D12 8 '1440157641'
I ..\1\NODES.DAT 0 '1424701738'
I ..\1\2DGRID.DAT 0 '1086253284'
I ..\1\PROFILE.DAT 283975 '1440157551'
I ..\1\PROFILE.DEF 1908452 '1424701544'
I ..\1\STRUCT.DAT 8763 '1424701834'
I ..\1\STRUCT.DEF 110434 '1424701806'
I ..\1\WND_LOC.DAT 0 '1424701764'
IO ..\1\3B_LOC.RTC 0 '1424701764'
IO ..\1\3B_MEAS.RTC 8 '1424701764'
IO ..\1\DECISPAR.RTC 8 '1424701764'
IO ..\1\EXT_LOC.RTC 2 '859980234'
IO ..\1\PREC_LOC.RTC 2 '859980234'
IO ..\1\SBK_LOC.RTC 0 '1424701764'
IO ..\1\SBK_MEAS.RTC 8 '1424701764'
IO ..\1\RESERVOI.RTC 2 '1029142816'
I ..\1\BOUNDEST.DAT 0 '1424701764'
I ..\1\WASTLOAD.POS 2 '834743824'
I ..\1\WLMATMO.CFT 4588 '914340534'
I ..\1\WLMBANK.CFT 2528 '914340750'
I ..\1\WLMBOUND.CFT 2116 '914341120'
I ..\1\WLMBOUND.DAT 2 '857989476'
I ..\1\WLMBRNCH.DAT 2 '875620798'
I ..\1\WLMDISTR.DAT 0 '1424701764'
I ..\1\WLMDWA.CFT 3352 '914341442'
I ..\1\WLMGRHSE.CFT 2940 '914342424'
I ..\1\WLMINDUS.CFT 2940 '914342534'
I ..\1\WLMINDUS.DAT 2 '875620804'
I ..\1\WLMINFO.DAT 0 '1424701764'
I ..\1\WLMNODE.DAT 2 '875620812'
I ..\1\WLMPAVED.CFT 2528 '914342616'
I ..\1\WLMRWZI.CFT 3609 '914342998'
I ..\1\WLMRWZI.DAT 0 '1424701764'
I ..\1\WLMSEPT.CFT 1994 '914343086'
I ..\1\WLMSEPT.DAT 0 '1424701764'
I ..\1\WLMSEWER.CFT 2315 '914343228'
I ..\1\WLMSTRU.CFT 1671 '914343294'
I ..\1\WLMWABOT.CFT 2528 '914343452'
I ..\1\WLMWATER.CFT 3946 '914343852'
I ..\1\BOUNDWQ.DAT 3 '1424701764'
I ..\1\2DBNDWQ.DAT 2 '1069427976'
I ..\1\BOUNDWQ.TYP 2 '859980220'
I ..\1\2DBNDWQ.TYP 2 '1069427976'
I ..\1\LOADSWQ.DAT 0 '1424701764'
I ..\1\LOADSWQ.TYP 0 '1412091750'
I ..\1\CONSTANT.DWQ 2 '858598602'
I ..\1\2DCONST.DWQ 2 '1069427978'
I ..\1\COEFX.DAT 3 '1424701764'
I ..\1\2DCOEFX.DAT 2 '1069427978'
I ..\1\2DINIT.DAT 0 '1086253286'
I ..\1\2DPARAM.DAT 0 '1086253286'
I ..\1\2DDISPX.DAT 0 '1086253284'
I ..\1\MONSTAT.WQ 2 '1424701764'
I ..\1\2DMONST.WQ 383 '1069427976'
IO ..\1\DELWAQ1.INP 386 '976265144'
IO ..\1\2DDLWQ1.INP 386 '1069427978'
IO ..\1\DELWAQ2.INP 383 '904821786'
IO ..\1\2DDLWQ2.INP 383 '1069427980'
I ..\1\DELWAQ3.INP 208 '903965842'
I ..\1\2DDLWQ3.INP 208 '1069427980'
IO ..\1\DELWAQ4.INP 44 '904821790'
IO ..\1\2DDLWQ4.INP 44 '1069427980'
I ..\1\NTRDLWQ.POI 243 '888393210'
I ..\1\PROCESS.DWQ 2 '858598602'
I ..\1\SUBSTANC.DWQ 2 '858598602'
I ..\1\WLM&DWQ.DAT 2 '858598602'
I ..\1\WQ.DAT 24 '888326794'
I ..\1\2DWQ.DAT 24 '1069427982'
I ..\1\DISPERSW.DAT 2 '858598602'
I ..\1\HISVAR.DAT 2 '858598602'
I ..\1\2DHISVAR.DAT 2 '1069427980'
I ..\1\OUTLOCWQ.DAT 31 '932739978'
I ..\1\2DOUTLOC.DAT 31 '1069427982'
I ..\1\OUTPUT.DWQ 2 '858598602'
I ..\1\2DOUTP.DWQ 2 '1069427982'
I ..\1\OUTPUTM.DWQ 2 '858598602'
I ..\1\2DOUTPM.DWQ 2 '1069427982'
I ..\1\MAPVAR.DAT 2 '858598602'
I ..\1\2DMAPVAR.DAT 2 '1069427980'
IO ..\1\GRID.TEO 2 '859980854'
IO ..\1\GWINPAV.DAT 38 '869055444'
IO ..\1\FLAWININ.ZIP 26122 '865252582'
O ..\1\NETTER.DLF 841 '1440157816'
O ..\1\ODS2XLS.DLF 1129 '1440157816'
O ..\1\TABLES.LST 224 '1440157816'
IO ..\1\SIMULATE.REP 9367 '1440157816'
OIO ..\#\3B_GENER.OUT
OIO ..\#\BOUND3B.OUT
OIO ..\#\GRNHOUS.OUT
OIO ..\#\OPENWATE.OUT
OIO ..\#\PAVED.OUT
OIO ..\#\PLUVIUS.OUT
OIO ..\#\RUNOFF.OUT
OIO ..\#\SACRMNTO.OUT
OIO ..\#\STRUCT3B.OUT
OIO ..\#\UNPAVED.OUT
OIO ..\#\3BAREAS.HIS
OIO ..\#\3BAREAS.HIA
OIO ..\#\3BLINKS.HIS
OIO ..\#\3BLINKS.HIA
OIO ..\#\3BSTRDIM.HIS
OIO ..\#\3BSTRDIM.HIA
OIO ..\#\NWRWAREA.HIS
OIO ..\#\NWRWAREA.HIA
OIO ..\#\BALANSDT.HIS
OIO ..\#\BALANSDT.HIA
OIO ..\#\BALANSEV.HIS
OIO ..\#\BALANSEV.HIA
OIO ..\#\BNDFLODT.HIS
OIO ..\#\BNDFLODT.HIA
OIO ..\#\BNDFLOMX.HIS
OIO ..\#\BNDFLOMX.HIA
OIO ..\#\BNDFLTOT.HIS
OIO ..\#\BNDFLTOT.HIA
OIO ..\#\CUMBALDT.HIS
OIO ..\#\CUMBALDT.HIA
OIO ..\#\GRNFLODT.HIS
OIO ..\#\GRNFLODT.HIA
OIO ..\#\GRNFLOMX.HIS
OIO ..\#\GRNFLOMX.HIA
OIO ..\#\GRNSTRDT.HIS
OIO ..\#\GRNSTRDT.HIA
OIO ..\#\GRNSTRMX.HIS
OIO ..\#\GRNSTRMX.HIA
OIO ..\#\INDUSTDT.HIS
OIO ..\#\INDUSTDT.HIA
OIO ..\#\INDUSTMX.HIS
OIO ..\#\INDUSTMX.HIA
OIO ..\#\NWRWSYS.HIS
OIO ..\#\NWRWSYS.HIA
OIO ..\#\OW_EXCDT.HIS
OIO ..\#\OW_EXCDT.HIA
OIO ..\#\OW_EXCED.HIS
OIO ..\#\OW_EXCED.HIA
OIO ..\#\OW_LVLDT.HIS
OIO ..\#\OW_LVLDT.HIA
OIO ..\#\OW_LVLMX.HIS
OIO ..\#\OW_LVLMX.HIA
OIO ..\#\PLVFLODT.HIS
OIO ..\#\PLVFLODT.HIA
OIO ..\#\PLVFLOMX.HIS
OIO ..\#\PLVFLOMX.HIA
OIO ..\#\PLVSTRDT.HIS
OIO ..\#\PLVSTRDT.HIA
OIO ..\#\PLVSTRMX.HIS
OIO ..\#\PLVSTRMX.HIA
OIO ..\#\PVFLOWDT.HIS
OIO ..\#\PVFLOWDT.HIA
OIO ..\#\PVFLOWMX.HIS
OIO ..\#\PVFLOWMX.HIA
OIO ..\#\PVSTORDT.HIS
OIO ..\#\PVSTORDT.HIA
OIO ..\#\PVSTORMX.HIS
OIO ..\#\PVSTORMX.HIA
OIO ..\#\RRBALANS.HIS
OIO ..\#\RRBALANS.HIA
OIO ..\#\RRRUNOFF.HIS
OIO ..\#\RRRUNOFF.HIA
OIO ..\#\SACRMNTO.HIS
OIO ..\#\SACRMNTO.HIA
OIO ..\#\SALTDT.HIS
OIO ..\#\SALTDT.HIA
OIO ..\#\SALTMX.HIS
OIO ..\#\SALTMX.HIA
OIO ..\#\STRFLODT.HIS
OIO ..\#\STRFLODT.HIA
OIO ..\#\STRFLOMX.HIS
OIO ..\#\STRFLOMX.HIA
OIO ..\#\UPFLOWDT.HIS
OIO ..\#\UPFLOWDT.HIA
OIO ..\#\UPFLOWMX.HIS
OIO ..\#\UPFLOWMX.HIA
OIO ..\#\UPGWLVDT.HIS
OIO ..\#\UPGWLVDT.HIA
OIO ..\#\UPGWLVMX.HIS
OIO ..\#\UPGWLVMX.HIA
OIO ..\#\WWTPDT.HIS
OIO ..\#\WWTPDT.HIA
OIO ..\#\WWTPMX.HIS
OIO ..\#\WWTPMX.HIA
OIO ..\1\CALCPNT.HIS 2357716 '1440157813'
OIO ..\1\CALCPNT.HIA 2112 '1440157713'
OIO ..\#\REDUCED.NTW
OIO ..\1\CALCDIM.HIS 60156 '1440157713'
OIO ..\#\CALCDIM.HIA
OIO ..\1\FLOWANAL.HIS 66676 '1440157813'
OIO ..\#\FLOWANAL.HIA
OIO ..\#\NETWORK.REP
OIO ..\#\NODES.HIS
OIO ..\#\NODES.HIA
OIO ..\#\NODES_CR.HIS
OIO ..\#\NODES_CR.HIA
OIO ..\#\NODESDIM.HIS
OIO ..\#\NODESDIM.HIA
OIO ..\#\NODESVOL.HIS
OIO ..\#\NODESVOL.HIA
OIO ..\1\QLAT.HIS 26032 '1440157813'
OIO ..\#\QLAT.HIA
OIO ..\1\QWB.HIS 9084 '1440157813'
OIO ..\#\QWB.HIA
OIO ..\#\REACH.HIS
OIO ..\#\REACH.HIA
OIO ..\#\REACH_CR.HIS
OIO ..\#\REACH_CR.HIA
OIO ..\1\REACHDIM.HIS 122196 '1440157713'
OIO ..\#\REACHDIM.HIA
OIO ..\#\RSEGSUB.HIS
OIO ..\#\RSEGSUB.HIA
OIO ..\#\REACHFLW.HIS
OIO ..\#\REACHFLW.HIA
OIO ..\1\REACHSEG.HIS 2435156 '1440157813'
OIO ..\#\REACHSEG.HIA
OIO ..\#\REACHVOL.HIS
OIO ..\#\REACHVOL.HIA
OIO ..\1\STRUC.HIS 110236 '1440157813'
OIO ..\1\STRUC.HIA 518 '1440157713'
OIO ..\1\CONTROLL.HIS 8192 '1440157813'
OIO ..\1\CONTROLL.HIA 322 '1440157713'
OIO ..\1\TRIGGERS.HIS 9976 '1440157813'
OIO ..\#\TRIGGERS.HIA
OIO ..\#\STRUC_SF.HIS
OIO ..\#\STRUC_SF.HIA
OIO ..\#\SFSPILLS.HIS
OIO ..\#\SFSPILLS.HIA
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OIO ..\#\FLS_U.INC
OIO ..\#\FLS_V.INC
OIO ..\#\FLSHIS.HIS
OIO ..\#\FLSHIS.HIA
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\DM?.M2B
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OO ..\#\???WEC??.MAP
OO ..\#\???NEGDP.ASC
OO ..\#\???TSU.ASC
OO ..\#\???TSV.ASC
OIO ..\#\STRUC_CR.HIS
OIO ..\#\STRUC_CR.HIA
OIO ..\1\STRUCDIM.HIS 1652 '1440157713'
OIO ..\1\STRUCDIM.HIA 426 '1440157713'
OIO ..\#\RTC3BALL.HIS
OIO ..\#\RTC3BALL.HIA
OIO ..\#\RTCPARAL.HIS
OIO ..\#\RTCPARAL.HIA
OIO ..\#\RTCSBALL.HIS
OIO ..\#\RTCSBALL.HIA
OIO ..\#\BOUNDWLM.DEF
OIO ..\#\BOUNDWLM.HIS
OIO ..\#\BOUNDWLM.HIA
OIO ..\#\BAL_WLM.HIS
OIO ..\#\BAL_WLM.HIA
OIO ..\#\NODELOAD.HIS
OIO ..\#\NODELOAD.HIA
OIO ..\#\LINKLOAD.HIS
OIO ..\#\LINKLOAD.HIA
OIO ..\#\WASTLOAD.DEF
OIO ..\#\WASTLOAD.HIS
OIO ..\#\WASTLOAD.HIA
OIO ..\#\WQBOU20.HIS
OIO ..\#\2DWQBO20.HIS
OIO ..\#\WQBOU20.HIA
OIO ..\#\2DWQBO20.HIA
OIO ..\#\DELWAQ.MAP
OIO ..\#\2DDELWAQ.MAP
OIO ..\#\DELWAQ.MAA
OIO ..\#\2DDELWAQ.MAA
OIO ..\#\DELWAQ.HIS
OIO ..\#\2DDELWAQ.HIS
OIO ..\#\DELWAQ.HIA
OIO ..\#\2DDELWAQ.HIA
OIO ..\#\DELWAQ.PST
OIO ..\#\DELWAQ.STU
OIO ..\#\LOZING.MAP
OIO ..\#\2DLOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\#\WATERBAL.PRN
OIO ..\#\2DWATBAL.PRN
OIO ..\#\WQBAL.HIS
OIO ..\#\2DWQBAL.HIS
OIO ..\#\WQBAL.HIA
OIO ..\#\2DWQBAL.HIA
OIO ..\#\WQBAL.PRN
OIO ..\#\2DWQBAL.PRN
OIO ..\#\FLAIRS.CHO
OIO ..\#\FLAIRS.CHP
OIO ..\#\FLAIRS.FLO
OIO ..\#\FLAIRS.FLP
OIO ..\#\FLAIRS.MAP
OIO ..\#\FLAIRS.PNT
OIO ..\#\2DNROFSG.DAT
OIO ..\#\2DVOLUME.DAT
OIO ..\#\2DNROFEX.DAT
OIO ..\#\2DPOINT.DAT
OIO ..\#\2DAREA.DAT
OIO ..\#\2DFLOW.DAT
OIO ..\#\2DLENGTH.DAT
OIO ..\#\2DBNDFRA.ID
OIO ..\#\2DSEGFUN.DAT
OIO ..\#\2DMONIT.DAT
OIO ..\#\2DSOBEK.SRF
OIO ..\#\2DSOBEK.CHZ
OIO ..\#\2DVELOC.DAT
OIO ..\#\2DDELWAQ.M2B
OI ..\1\2DBNDWQ.GLB 2 '1069427978'
MAPPER1 2
IO ..\1\SETTINGS.DAT 3468 '1440157816'
IO ..\1\FUNC.DLF 0 '1427359298'
I \SOBEK212\FIXED\DEFAULT.QSC 47 '1187266146'
I \SOBEK212\FIXED\3B\EVAPOR.GEM 6665 '1187266146'
I \SOBEK212\FIXED\DEFAULT.BUI 881 '1187266146'
I \SOBEK212\FIXED\DEFAULT.WND 2838 '1187266146'
I \SOBEK212\FIXED\DEFAULT.QWT 1405 '1187266146'
OI \SOBEK212\FIXED\DEFAULT.TMP 0 '1300344162'
OI \SOBEK212\FIXED\DEFAULT.RNF 0 '1300344162'
I ..\1\NETWORK.CN 3019 '1440157641'
I ..\1\NETWORK.CP 53364 '1440157641'
I ..\1\NETWORK.CR 82176 '1440157641'
I ..\1\NETWORK.D12 8 '1440157641'
I ..\1\NETWORK.GR 181278 '1440157641'
I ..\1\NETWORK.ME 1008 '1440157641'
I ..\1\NETWORK.NTW 453811 '1440157641'
I ..\1\NETWORK.OBI 62246 '1440157641'
I ..\1\NETWORK.ST 734 '1440157641'
I ..\1\NETWORK.TP 28636 '1440157641'
I ..\1\NTRDLWQ.POI 243 '888393210'
IO ..\1\NTRPLUV.OBJ 129 '1143104492'
I ..\1\INCCLASS.DAT 667 '1096034160'
IO ..\1\DELFT_3B.INI 4713 '1412091748'
I ..\1\RTC.DAT 403 '1412091748'
I ..\1\WLMTIMES.DAT 709 '1103212818'
I ..\1\SUBLIST.WLM 42 '864728700'
I ..\1\EM2WQ.SUB 0 '1086253418'
I ..\1\STATUS.CAS 589 '1440157816'
I ..\1\3B_LINK.TP 8 '1143104488'
I ..\1\3B_NOD.TP 8 '1143104488'
I ..\1\3B_ROUT.3B 2 '1082037108'
I ..\1\3BRUNOFF.TP 8 '1143104488'
I ..\1\BOUND3B.3B 0 '1424701764'
I ..\1\BOUND3B.TBL 2 '857985876'
I ..\1\CONTR3B.DEF 2 '859980228'
I ..\1\GREENHSE.3B 0 '1424701764'
I ..\1\GREENHSE.RF 2 '857985876'
I ..\1\GREENHSE.SIL 2 '857985876'
I ..\1\GREENHSE.TBL 2 '857985876'
I ..\1\INDUSTRY.3B 0 '1424701764'
I ..\1\INDUSTRY.TBL 2 '904728108'
I ..\1\OPENWATE.3B 0 '1424701764'
I ..\1\OPENWATE.SEP 2 '886594078'
I ..\1\OPENWATE.TBL 2 '857985876'
I ..\1\PAVED.3B 0 '1424701764'
I ..\1\PAVED.DWA 2 '857985876'
I ..\1\PAVED.STO 2 '857985876'
I ..\1\PAVED.TBL 2 '857985876'
I ..\1\PLUVIUS.3B 0 '1424701764'
I ..\1\PLUVIUS.ALG 127 '1087897128'
I ..\1\PLUVIUS.DWA 2 '857985876'
I ..\1\PLUVIUS.TBL 2 '1005827034'
I ..\1\SACRMNTO.3B 0 '1424701764'
I ..\1\SACRMNTO.CAP 0 '1440153781'
I ..\1\SACRMNTO.OTH 0 '1440153781'
I ..\1\SACRMNTO.UH 0 '1440153781'
I ..\1\SALT.3B 2 '857985876'
I ..\1\STRUCT3B.DAT 0 '1424701764'
I ..\1\STRUCT3B.DEF 2 '859980892'
I ..\1\STRUCT3B.TBL 2 '857985876'
I ..\1\UNPAVED.3B 0 '1424701764'
I ..\1\UNPAVED.ALF 2 '859980854'
I ..\1\UNPAVED.INF 2 '859980854'
I ..\1\UNPAVED.SEP 2 '859980854'
I ..\1\UNPAVED.STO 2 '859980854'
I ..\1\UNPAVED.TBL 2 '857985876'
I ..\1\WWTP.3B 0 '1424701764'
I ..\1\WWTP.TBL 2 '857985876'
I ..\1\BOUNDARY.DAT 901758 '1440157639'
I ..\1\BOUNDLAT.DAT 2 '834743828'
I ..\1\CONCSALT.DAT 0 '1424701764'
I ..\1\CONTROL.DEF 1566720 '1424701750'
I ..\1\TRIGGER.DEF 74032 '1424701750'
I ..\1\STRUCT.CMP 2521 '1424701750'
I ..\1\VALVE.TAB 2 '858873500'
I ..\1\FRICTION.DAT 3494 '1440156726'
I ..\1\INITIAL.DAT 137 '1440157674'
I ..\1\INITSALT.DAT 0 '1424701764'
I ..\1\LATERAL.DAT 2311224 '1424701764'
I ..\1\NODES.DAT 0 '1424701738'
I ..\1\2DGRID.DAT 0 '1086253284'
I ..\1\PROFILE.DAT 283975 '1440157551'
I ..\1\PROFILE.DEF 1908452 '1424701544'
I ..\1\STRUCT.DAT 8763 '1424701834'
I ..\1\STRUCT.DEF 110434 '1424701806'
I ..\1\WND_LOC.DAT 0 '1424701764'
I ..\1\3B_LOC.RTC 0 '1424701764'
I ..\1\3B_MEAS.RTC 8 '1424701764'
I ..\1\DECISPAR.RTC 8 '1424701764'
I ..\1\EXT_LOC.RTC 2 '859980234'
I ..\1\PREC_LOC.RTC 2 '859980234'
I ..\1\SBK_LOC.RTC 0 '1424701764'
I ..\1\SBK_MEAS.RTC 8 '1424701764'
I ..\1\RESERVOI.RTC 2 '1029142816'
I ..\1\BOUNDEST.DAT 0 '1424701764'
I ..\1\WASTLOAD.POS 2 '834743824'
I ..\1\WLMATMO.CFT 4588 '914340534'
I ..\1\WLMBANK.CFT 2528 '914340750'
I ..\1\WLMBOUND.CFT 2116 '914341120'
I ..\1\WLMBOUND.DAT 2 '857989476'
I ..\1\WLMBRNCH.DAT 2 '875620798'
I ..\1\WLMDISTR.DAT 0 '1424701764'
I ..\1\WLMDWA.CFT 3352 '914341442'
I ..\1\WLMGRHSE.CFT 2940 '914342424'
I ..\1\WLMINDUS.CFT 2940 '914342534'
I ..\1\WLMINDUS.DAT 2 '875620804'
I ..\1\WLMINFO.DAT 0 '1424701764'
I ..\1\WLMNODE.DAT 2 '875620812'
I ..\1\WLMPAVED.CFT 2528 '914342616'
I ..\1\WLMRWZI.CFT 3609 '914342998'
I ..\1\WLMRWZI.DAT 0 '1424701764'
I ..\1\WLMSEPT.CFT 1994 '914343086'
I ..\1\WLMSEPT.DAT 0 '1424701764'
I ..\1\WLMSEWER.CFT 2315 '914343228'
I ..\1\WLMSTRU.CFT 1671 '914343294'
I ..\1\WLMWABOT.CFT 2528 '914343452'
I ..\1\WLMWATER.CFT 3946 '914343852'
I ..\1\BOUNDWQ.DAT 3 '1424701764'
I ..\1\2DBNDWQ.DAT 2 '1069427976'
I ..\1\BOUNDWQ.TYP 2 '859980220'
I ..\1\2DBNDWQ.TYP 2 '1069427976'
I ..\1\LOADSWQ.DAT 0 '1424701764'
I ..\1\LOADSWQ.TYP 0 '1412091750'
I ..\1\BOUNDWQ.GLB 2 '859980220'
I ..\1\2DBNDWQ.GLB 2 '1069427978'
I ..\1\CONSTANT.DWQ 2 '858598602'
I ..\1\2DCONST.DWQ 2 '1069427978'
I ..\1\COEFX.DAT 3 '1424701764'
I ..\1\2DCOEFX.DAT 2 '1069427978'
I ..\1\2DINIT.DAT 0 '1086253286'
I ..\1\2DPARAM.DAT 0 '1086253286'
I ..\1\2DDISPX.DAT 0 '1086253284'
I ..\1\MONSTAT.WQ 2 '1424701764'
I ..\1\2DMONST.WQ 383 '1069427976'
I ..\1\DELWAQ1.INP 386 '976265144'
I ..\1\2DDLWQ1.INP 386 '1069427978'
I ..\1\DELWAQ2.INP 383 '904821786'
I ..\1\2DDLWQ2.INP 383 '1069427980'
I ..\1\DELWAQ3.INP 208 '903965842'
I ..\1\2DDLWQ3.INP 208 '1069427980'
I ..\1\DELWAQ4.INP 44 '904821790'
I ..\1\2DDLWQ4.INP 44 '1069427980'
I ..\1\PROCESS.DWQ 2 '858598602'
I ..\1\SUBSTANC.DWQ 2 '858598602'
I ..\1\SUBSTATE.SUB 171 '1057565718'
I ..\1\SUBSTANC.DEF 2 '857985876'
I ..\1\WLM&DWQ.DAT 2 '858598602'
I ..\1\WQ.DAT 24 '888326794'
I ..\1\2DWQ.DAT 24 '1069427982'
I ..\1\DISPERSW.DAT 2 '858598602'
I ..\1\HISVAR.DAT 2 '858598602'
I ..\1\2DHISVAR.DAT 2 '1069427980'
I ..\1\OUTLOCWQ.DAT 31 '932739978'
I ..\1\2DOUTLOC.DAT 31 '1069427982'
I ..\1\OUTPUT.DWQ 2 '858598602'
I ..\1\2DOUTP.DWQ 2 '1069427982'
I ..\1\OUTPUTM.DWQ 2 '858598602'
I ..\1\2DOUTPM.DWQ 2 '1069427982'
I ..\1\MAPVAR.DAT 2 '858598602'
I ..\1\2DMAPVAR.DAT 2 '1069427980'
I ..\1\GRID.TEO 2 '859980854'
I ..\1\GWINPAV.DAT 38 '869055444'
I ..\1\FLAWININ.ZIP 26122 '865252582'
IO ..\1\NETTER.DLF 841 '1440157816'
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\1\CALCPNT.HIS 2357716 '1440157813'
OI ..\1\CALCPNT.HIA 2112 '1440157713'
OI ..\1\CALCDIM.HIS 60156 '1440157713'
OI ..\#\CALCDIM.HIA
OI ..\1\FLOWANAL.HIS 66676 '1440157813'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\1\QLAT.HIS 26032 '1440157813'
OI ..\#\QLAT.HIA
OI ..\1\QWB.HIS 9084 '1440157813'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\1\REACHDIM.HIS 122196 '1440157713'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\1\REACHSEG.HIS 2435156 '1440157813'
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\1\STRUC.HIS 110236 '1440157813'
OI ..\1\STRUC.HIA 518 '1440157713'
OI ..\1\CONTROLL.HIS 8192 '1440157813'
OI ..\1\CONTROLL.HIA 322 '1440157713'
OI ..\1\TRIGGERS.HIS 9976 '1440157813'
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\DM?.M2B
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OI ..\#\???WEC??.MAP
OI ..\#\???NEGDP.ASC
OI ..\#\???TSU.ASC
OI ..\#\???TSV.ASC
OIO ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\1\STRUCDIM.HIS 1652 '1440157713'
OI ..\1\STRUCDIM.HIA 426 '1440157713'
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\2DDELWAQ.HIA
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\FLAIRS.FLO
OI ..\#\FLAIRS.MAP
OI ..\#\FLAIRS.PNT
VIEW1 2
IO ..\1\STATUS.CAS 589 '1440157816'
I ..\1\SETTINGS.DAT 3468 '1440157816'
I ..\1\TABLES.LST 224 '1440157816'
I ..\1\SIMULATE.REP 9367 '1440157816'
I ..\1\NETWORK.OBI 62246 '1440157641'
I ..\1\NETWORK.ST 734 '1440157641'
I ..\1\STRUCT.DAT 8763 '1424701834'
I ..\1\STRUCT.DEF 110434 '1424701806'
OI ..\#\SUFHYD.LOG
OI ..\#\SOBEK_3B.LOG
OI ..\1\SOBEK.LOG 44779 '1440157813'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OI ..\1\INDICAT.FLW 91368 '1440157813'
OI ..\#\FLW_CONV.TBL
OI ..\#\RTC.LOG
OI ..\#\WQINT.LST
OI ..\#\DELWAQ.LST
OI ..\#\DELWAQ.LSP
OI ..\#\DELWAQ.MON
OI ..\#\2DWQINT.LST
OI ..\#\2DDELWAQ.LST
OI ..\#\2DDELWAQ.LSP
OI ..\#\2DDELWAQ.MON
OI ..\#\3B_GENER.OUT
OI ..\#\BOUND3B.OUT
OI ..\#\GRNHOUS.OUT
OI ..\#\OPENWATE.OUT
OI ..\#\PAVED.OUT
OI ..\#\PLUVIUS.OUT
OI ..\#\STRUCT3B.OUT
OI ..\#\SACRMNTO.OUT
OI ..\#\UNPAVED.OUT
OI ..\#\NETWORK.REP
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\1\CALCPNT.HIS 2357716 '1440157813'
OI ..\1\CALCPNT.HIA 2112 '1440157713'
OI ..\1\CALCDIM.HIS 60156 '1440157713'
OI ..\#\CALCDIM.HIA
OI ..\1\QWB.HIS 9084 '1440157813'
OI ..\#\QWB.HIA
OI ..\1\STRUC.HIS 110236 '1440157813'
OI ..\1\STRUC.HIA 518 '1440157713'
OI ..\1\CONTROLL.HIS 8192 '1440157813'
OI ..\1\CONTROLL.HIA 322 '1440157713'
OI ..\1\TRIGGERS.HIS 9976 '1440157813'
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\BOUNDWLM.DEF
OI ..\#\DUMPWLM.ASC
OI ..\#\WASTLOAD.DEF
OI ..\#\WATERBAL.PRN
OI ..\#\2DWATBAL.PRN
OI ..\#\WQBAL.PRN
OI ..\#\2DWQBAL.PRN
OI ..\#\FLAIRS.CHO
OI ..\#\FLAIRS.CHP
OI ..\#\FLAIRS.FLP
VIEW2 2
I ..\1\ODS2XLS.DLF 1129 '1440157816'
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\1\CALCPNT.HIS 2357716 '1440157813'
OI ..\1\CALCPNT.HIA 2112 '1440157713'
OI ..\1\CALCDIM.HIS 60156 '1440157713'
OI ..\#\CALCDIM.HIA
OI ..\1\FLOWANAL.HIS 66676 '1440157813'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\1\QLAT.HIS 26032 '1440157813'
OI ..\#\QLAT.HIA
OI ..\1\QWB.HIS 9084 '1440157813'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\1\REACHDIM.HIS 122196 '1440157713'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\1\REACHSEG.HIS 2435156 '1440157813'
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\1\STRUC.HIS 110236 '1440157813'
OI ..\1\STRUC.HIA 518 '1440157713'
OI ..\1\CONTROLL.HIS 8192 '1440157813'
OI ..\1\CONTROLL.HIA 322 '1440157713'
OI ..\1\TRIGGERS.HIS 9976 '1440157813'
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\1\STRUCDIM.HIS 1652 '1440157713'
OI ..\1\STRUCDIM.HIA 426 '1440157713'
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\WQBOU20.HIS
OI ..\#\2DWQBO20.HIS
OI ..\#\WQBOU20.HIA
OI ..\#\2DWQBO20.HIA
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\DELWAQ.PST
OI ..\#\DELWAQ.STU
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
OI ..\#\WQBAL.HIS
OI ..\#\2DWQBAL.HIS
OI ..\#\WQBAL.HIA
OI ..\#\2DWQBAL.HIA
