[General]

NetworkNew=0
QualityResultsPresent=0
ImportFrom=SOBEK_river
ImportDate=23-3-2006 9:02:37
Case Name=HOOGWATERGEUL UITGANGSSITUATIE
QuantityResultsPresent=0
UserId=siebebosch
UserName=
ComputerName=SIEBEBOSCH37A8
[Previous OutputFiles]
..\work\calcpnt.his=-1
..\work\reachseg.his=-1
..\work\qlat.his=-1
..\work\struc.his=-1
..\work\flowanal.his=-1
..\work\calcdim.his=-1
..\work\reachdim.his=-1
..\work\strucdim.his=-1
..\work\controll.his=-1
..\work\triggers.his=-1
..\work\qwb.his=-1
..\work\simulate.rep=-1
..\work\sobek.log=-1
..\work\indicat.flw=-1
