#Default
#Case description:
SUFHYD 2
IO ..\1\STATUS.CAS 28 '874702798'
I ..\1\DELFT_3B.INI
OO ..\#\SUFHYD.LOG
OO ..\#\SOBEK_3B.LOG
OO ..\#\SOBEK.LOG
OO ..\#\INDICAT.FLW
OO ..\#\FLOWS.TXT
OO ..\#\NODES.TXT
OO ..\#\NWRWSYS.TXT
OO ..\#\FREEBOAR.TXT
OO ..\#\WATONSTR.TXT
OO ..\#\STRLIST.TXT
OO ..\#\FLW_CONV.TBL
OO ..\#\RTC.LOG
OO ..\#\ALTOYS.MES
O ..\#\NETWORK.NTW
O ..\#\NETWORK.NVL
OO ..\#\NETWORKL.DBF
OO ..\#\NETWORKN.DBF
O ..\#\NETWORK.BBB
O ..\#\NETWORK.SOB
O ..\#\3B_LINK.TP
O ..\#\3B_NOD.TP
O ..\#\3B_ROUT.3B
O ..\#\3BRUNOFF.TP
O ..\#\BOUND3B.3B
O ..\#\BOUND3B.TBL
O ..\#\CONTR3B.DEF
O ..\#\GREENHSE.3B
O ..\#\GREENHSE.RF
O ..\#\GREENHSE.SIL
O ..\#\GREENHSE.TBL
O ..\#\INDUSTRY.3B
O ..\#\INDUSTRY.TBL
O ..\#\OPENWATE.3B
O ..\#\OPENWATE.SEP
O ..\#\OPENWATE.TBL
O ..\#\PAVED.3B
O ..\#\PAVED.DWA
O ..\#\PAVED.STO
O ..\#\PAVED.TBL
O ..\#\PLUVIUS.3B
O ..\#\PLUVIUS.ALG
O ..\#\PLUVIUS.DWA
O ..\#\PLUVIUS.TBL
O ..\#\SALT.3B
O ..\#\SACRMNTO.3B
O ..\#\SACRMNTO.CAP
O ..\#\SACRMNTO.OTH
O ..\#\SACRMNTO.UH
O ..\#\STRUCT3B.DAT
O ..\#\STRUCT3B.DEF
O ..\#\STRUCT3B.TBL
O ..\#\UNPAVED.3B
O ..\#\UNPAVED.ALF
O ..\#\UNPAVED.INF
O ..\#\UNPAVED.SEP
O ..\#\UNPAVED.STO
O ..\#\UNPAVED.TBL
O ..\#\WWTP.3B
O ..\#\WWTP.TBL
O ..\#\BOUNDARY.DAT
O ..\#\BOUNDLAT.DAT
O ..\#\CONCSALT.DAT
O ..\#\CONTROL.DEF
O ..\#\TRIGGER.DEF
O ..\#\STRUCT.CMP
O ..\#\VALVE.TAB
O ..\#\FRICTION.DAT
O ..\#\INITIAL.DAT
O ..\#\INITSALT.DAT
O ..\#\LATERAL.DAT
O ..\#\NETWORK.CN
O ..\#\NETWORK.CP
O ..\#\NETWORK.CR
O ..\#\NETWORK.GR
O ..\#\NETWORK.ME
O ..\#\NETWORK.ST
O ..\#\NETWORK.TP
O ..\#\NETWORK.D12
O ..\#\NODES.DAT
O ..\#\2DGRID.DAT
O ..\#\PROFILE.DAT
O ..\#\PROFILE.DEF
O ..\#\STRUCT.DAT
O ..\#\STRUCT.DEF
O ..\#\WND_LOC.DAT
O ..\#\3B_LOC.RTC
O ..\#\3B_MEAS.RTC
O ..\#\DECISPAR.RTC
O ..\#\EXT_LOC.RTC
O ..\#\PREC_LOC.RTC
O ..\#\SBK_LOC.RTC
O ..\#\SBK_MEAS.RTC
O ..\#\RESERVOI.RTC
O ..\#\BOUNDEST.DAT
O ..\#\WASTLOAD.POS
O ..\#\WLMATMO.CFT
O ..\#\WLMBANK.CFT
O ..\#\WLMBOUND.CFT
O ..\#\WLMBOUND.DAT
O ..\#\WLMBRNCH.DAT
O ..\#\WLMDISTR.DAT
O ..\#\WLMDWA.CFT
O ..\#\WLMGRHSE.CFT
O ..\#\WLMINDUS.CFT
O ..\#\WLMINDUS.DAT
O ..\#\WLMINFO.DAT
O ..\#\WLMNODE.DAT
O ..\#\WLMPAVED.CFT
O ..\#\WLMRWZI.CFT
O ..\#\WLMRWZI.DAT
O ..\#\WLMSEPT.CFT
O ..\#\WLMSEPT.DAT
O ..\#\WLMSEWER.CFT
O ..\#\WLMSTRU.CFT
O ..\#\WLMWABOT.CFT
O ..\#\WLMWATER.CFT
O ..\#\BOUNDWQ.DAT
O ..\#\BOUNDWQ.TYP
O ..\#\MONSTAT.WQ
O ..\#\NTRDLWQ.POI
O ..\#\NTRPLUV.OBJ
O ..\#\2DBNDWQ.DAT
O ..\#\2DBNDWQ.TYP
O ..\#\2DDISPX.DAT
O ..\#\2DMONST.WQ
O ..\#\2DINIT.DAT
O ..\#\2DPARAM.DAT
O ..\#\FLAWININ.ZIP
O ..\#\SUBSTANC.DEF
O ..\#\GRID.TEO
O ..\#\TRIWACO.ZIP
O ..\#\SIMULATE.REP
OO ..\#\NETWORK.REP
OO ..\#\3B_GENER.OUT
OO ..\#\3BAREAS.HIS
OO ..\#\3BAREAS.HIA
OO ..\#\3BLINKS.HIS
OO ..\#\3BLINKS.HIA
OO ..\#\3BSTRDIM.HIS
OO ..\#\3BSTRDIM.HIA
OO ..\#\NWRWAREA.HIS
OO ..\#\NWRWAREA.HIA
OO ..\#\BALANSDT.HIS
OO ..\#\BALANSDT.HIA
OO ..\#\BALANSEV.HIS
OO ..\#\BALANSEV.HIA
OO ..\#\BNDFLODT.HIS
OO ..\#\BNDFLODT.HIA
OO ..\#\BNDFLOMX.HIS
OO ..\#\BNDFLOMX.HIA
OO ..\#\BNDFLTOT.HIS
OO ..\#\BNDFLTOT.HIA
OO ..\#\BOUND3B.OUT
OO ..\#\CUMBALDT.HIS
OO ..\#\CUMBALDT.HIA
OO ..\#\GRNFLODT.HIS
OO ..\#\GRNFLODT.HIA
OO ..\#\GRNFLOMX.HIS
OO ..\#\GRNFLOMX.HIA
OO ..\#\GRNHOUS.OUT
OO ..\#\GRNSTRDT.HIS
OO ..\#\GRNSTRDT.HIA
OO ..\#\GRNSTRMX.HIS
OO ..\#\GRNSTRMX.HIA
OO ..\#\INDUSTDT.HIS
OO ..\#\INDUSTDT.HIA
OO ..\#\INDUSTMX.HIS
OO ..\#\INDUSTMX.HIA
OO ..\#\NWRWSYS.HIS
OO ..\#\NWRWSYS.HIA
OO ..\#\OPENWATE.OUT
OO ..\#\OW_EXCDT.HIS
OO ..\#\OW_EXCDT.HIA
OO ..\#\OW_EXCED.HIS
OO ..\#\OW_EXCED.HIA
OO ..\#\OW_LVLDT.HIS
OO ..\#\OW_LVLDT.HIA
OO ..\#\OW_LVLMX.HIS
OO ..\#\OW_LVLMX.HIA
OO ..\#\PAVED.OUT
OO ..\#\PLUVIUS.OUT
OO ..\#\PLVFLODT.HIS
OO ..\#\PLVFLODT.HIA
OO ..\#\PLVFLOMX.HIS
OO ..\#\PLVFLOMX.HIA
OO ..\#\PLVSTRDT.HIS
OO ..\#\PLVSTRDT.HIA
OO ..\#\PLVSTRMX.HIS
OO ..\#\PLVSTRMX.HIA
OO ..\#\PVFLOWDT.HIS
OO ..\#\PVFLOWDT.HIA
OO ..\#\PVFLOWMX.HIS
OO ..\#\PVFLOWMX.HIA
OO ..\#\PVSTORDT.HIS
OO ..\#\PVSTORDT.HIA
OO ..\#\PVSTORMX.HIS
OO ..\#\PVSTORMX.HIA
OO ..\#\RRBALANS.HIS
OO ..\#\RRBALANS.HIA
OO ..\#\RUNOFF.OUT
OO ..\#\SACRMNTO.HIS
OO ..\#\SACRMNTO.HIA
OO ..\#\SACRMNTO.OUT
OO ..\#\SALTDT.HIS
OO ..\#\SALTDT.HIA
OO ..\#\SALTMX.HIS
OO ..\#\SALTMX.HIA
OO ..\#\STRFLODT.HIS
OO ..\#\STRFLODT.HIA
OO ..\#\STRFLOMX.HIS
OO ..\#\STRFLOMX.HIA
OO ..\#\STRUCT3B.OUT
OO ..\#\UNPAVED.OUT
OO ..\#\UPFLOWDT.HIS
OO ..\#\UPFLOWDT.HIA
OO ..\#\UPFLOWMX.HIS
OO ..\#\UPFLOWMX.HIA
OO ..\#\UPGWLVDT.HIS
OO ..\#\UPGWLVDT.HIA
OO ..\#\UPGWLVMX.HIS
OO ..\#\UPGWLVMX.HIA
OO ..\#\WWTPDT.HIS
OO ..\#\WWTPDT.HIA
OO ..\#\WWTPMX.HIS
OO ..\#\WWTPMX.HIA
OO ..\#\CALCPNT.HIS
OO ..\#\CALCPNT.HIA
OO ..\#\CALCDIM.HIS
OO ..\#\CALCDIM.HIA
OO ..\#\FLOWANAL.HIS
OO ..\#\FLOWANAL.HIA
OO ..\#\NODES.HIS
OO ..\#\NODES.HIA
OO ..\#\NODES_CR.HIS
OO ..\#\NODES_CR.HIA
OO ..\#\NODESDIM.HIS
OO ..\#\NODESDIM.HIA
OO ..\#\NODESVOL.HIS
OO ..\#\NODESVOL.HIA
OO ..\#\QLAT.HIS
OO ..\#\QLAT.HIA
OO ..\#\QWB.HIS
OO ..\#\QWB.HIA
OO ..\#\REACH.HIS
OO ..\#\REACH.HIA
OO ..\#\REACH_CR.HIS
OO ..\#\REACH_CR.HIA
OO ..\#\REACHDIM.HIS
OO ..\#\REACHDIM.HIA
OO ..\#\RSEGSUB.HIS
OO ..\#\RSEGSUB.HIA
OO ..\#\REACHFLW.HIS
OO ..\#\REACHFLW.HIA
OO ..\#\REACHSEG.HIS
OO ..\#\REACHSEG.HIA
OO ..\#\REACHVOL.HIS
OO ..\#\REACHVOL.HIA
OO ..\#\STRUC.HIS
OO ..\#\STRUC.HIA
OO ..\#\STRUC_SF.HIS
OO ..\#\STRUC_SF.HIA
OO ..\#\SFSPILLS.HIS
OO ..\#\SFSPILLS.HIA
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\STRUC_CR.HIS
OO ..\#\STRUC_CR.HIA
OO ..\#\STRUCDIM.HIS
OO ..\#\STRUCDIM.HIA
OO ..\#\RTC3BALL.HIS
OO ..\#\RTC3BALL.HIA
OO ..\#\RTCPARAL.HIS
OO ..\#\RTCPARAL.HIA
OO ..\#\RTCSBALL.HIS
OO ..\#\RTCSBALL.HIA
OO ..\#\BOUNDWLM.DEF
OO ..\#\BOUNDWLM.HIS
OO ..\#\BOUNDWLM.HIA
OO ..\#\BAL_WLM.HIS
OO ..\#\BAL_WLM.HIA
OO ..\#\NODELOAD.HIS
OO ..\#\NODELOAD.HIA
OO ..\#\LINKLOAD.HIS
OO ..\#\LINKLOAD.HIA
OO ..\#\WASTLOAD.DEF
OO ..\#\WASTLOAD.HIS
OO ..\#\WASTLOAD.HIA
OO ..\#\WQBOU20.HIS
OO ..\#\WQBOU20.HIA
OO ..\#\DELWAQ.MAP
OO ..\#\DELWAQ.MAA
OO ..\#\DELWAQ.HIS
OO ..\#\DELWAQ.HIA
OO ..\#\DELWAQ.PST
OO ..\#\DELWAQ.STU
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\#\WATERBAL.PRN
OO ..\#\WQBAL.HIS
OO ..\#\WQBAL.HIA
OO ..\#\WQBAL.PRN
OO ..\#\2DWQBO20.HIS
OO ..\#\2DWQBO20.HIA
OO ..\#\2DDELWAQ.MAP
OO ..\#\2DDELWAQ.MAA
OO ..\#\2DDELWAQ.M2B
OO ..\#\2DDELWAQ.HIS
OO ..\#\2DDELWAQ.HIA
OO ..\#\2DLOZING.MAP
OO ..\#\2DWATBAL.PRN
OO ..\#\2DWQBAL.HIS
OO ..\#\2DWQBAL.HIA
OO ..\#\2DWQBAL.PRN
OO ..\#\2DNROFSG.DAT
OO ..\#\2DVOLUME.DAT
OO ..\#\2DNROFEX.DAT
OO ..\#\2DPOINT.DAT
OO ..\#\2DAREA.DAT
OO ..\#\2DBDNWQ.ID
OO ..\#\2DFLOW.DAT
OO ..\#\2DLENGTH.DAT
OO ..\#\2DSEGFUN.DAT
OO ..\#\2DMONIT.DAT
OO ..\#\FLAIRS.CHO
OO ..\#\FLAIRS.CHP
OO ..\#\FLAIRS.FLO
OO ..\#\FLAIRS.FLP
OO ..\#\FLAIRS.MAP
OO ..\#\FLAIRS.PNT
CASEDEF1 4
IO ..\1\STATUS.CAS 28 '874702798'
IO ..\1\SETTINGS.DAT 1355 '904857970'
I \Sobek\FIXED\DEFAULT.QSC 45 '893283396'
I \Sobek\FIXED\3B\EVAPOR.GEM 9026 '867972328'
I \Sobek\FIXED\DEFAULT.BUI 809 '877029046'
I \Sobek\FIXED\DEFAULT.WDC 231 '893283396'
I \Sobek\FIXED\DEFAULT.QWC 51 '893283398'
IO ..\1\INCCLASS.DAT
IO ..\1\DELFT_3B.INI 1051 '902249656'
IO ..\1\RTC.DAT 205 '906397068'
IO ..\1\SUBLIST.WLM 42 '864764700'
IO ..\1\EM2WQ.SUB
IO ..\#\NETWORK.NTW
IO ..\#\NETWORK.NVL
OIO ..\#\NETWORKL.DBF
OIO ..\#\NETWORKN.DBF
IO ..\#\NETWORK.SOB
IO ..\#\NETWORK.BBB
IO ..\#\3B_LINK.TP
IO ..\#\3B_NOD.TP
IO ..\#\3B_ROUT.3B
IO ..\#\3BRUNOFF.TP
IO ..\#\BOUND3B.3B
IO ..\#\BOUND3B.TBL
IO ..\#\CONTR3B.DEF
IO ..\#\GREENHSE.3B
IO ..\#\GREENHSE.RF
IO ..\#\GREENHSE.SIL
IO ..\#\GREENHSE.TBL
IO ..\#\INDUSTRY.3B
IO ..\#\INDUSTRY.TBL
IO ..\#\OPENWATE.3B
IO ..\#\OPENWATE.SEP
IO ..\#\OPENWATE.TBL
IO ..\#\PAVED.3B
IO ..\#\PAVED.DWA
IO ..\#\PAVED.STO
IO ..\#\PAVED.TBL
IO ..\#\PLUVIUS.3B
IO ..\#\PLUVIUS.ALG
IO ..\#\PLUVIUS.DWA
IO ..\#\PLUVIUS.TBL
IO ..\#\SACRMNTO.3B
IO ..\#\SACRMNTO.CAP
IO ..\#\SACRMNTO.OTH
IO ..\#\SACRMNTO.UH
IO ..\#\SALT.3B
IO ..\#\STRUCT3B.DAT
IO ..\#\STRUCT3B.DEF
IO ..\#\STRUCT3B.TBL
IO ..\#\UNPAVED.3B
IO ..\#\UNPAVED.ALF
IO ..\#\UNPAVED.INF
IO ..\#\UNPAVED.SEP
IO ..\#\UNPAVED.STO
IO ..\#\UNPAVED.TBL
IO ..\#\WWTP.3B
IO ..\#\WWTP.TBL
IO ..\#\BOUNDARY.DAT
IO ..\#\BOUNDLAT.DAT
IO ..\#\CONCSALT.DAT
IO ..\#\CONTROL.DEF
IO ..\#\TRIGGER.DEF
IO ..\#\STRUCT.CMP
IO ..\#\VALVE.TAB
IO ..\#\FRICTION.DAT
IO ..\#\INITIAL.DAT
IO ..\#\INITSALT.DAT
IO ..\#\LATERAL.DAT
IO ..\#\NETWORK.CN
IO ..\#\NETWORK.CP
IO ..\#\NETWORK.CR
IO ..\#\NETWORK.GR
IO ..\#\NETWORK.ME
OIO ..\#\NETWORK.REP
IO ..\#\NETWORK.ST
IO ..\#\NETWORK.TP
IO ..\#\NETWORK.D12
IO ..\#\NODES.DAT
IO ..\#\2DGRID.DAT
IO ..\#\PROFILE.DAT
IO ..\#\PROFILE.DEF
IO ..\#\STRUCT.DAT
IO ..\#\STRUCT.DEF
IO ..\#\WND_LOC.DAT
IO ..\#\3B_LOC.RTC
IO ..\#\3B_MEAS.RTC
IO ..\#\DECISPAR.RTC
IO ..\#\EXT_LOC.RTC
IO ..\#\PREC_LOC.RTC
IO ..\#\SBK_LOC.RTC
IO ..\#\SBK_MEAS.RTC
IO ..\#\RESERVOI.RTC
IO ..\#\BOUNDEST.DAT
IO ..\#\WASTLOAD.POS
IO ..\#\WLMATMO.CFT
IO ..\#\WLMBANK.CFT
IO ..\#\WLMBOUND.CFT
IO ..\#\WLMBOUND.DAT
IO ..\#\WLMBRNCH.DAT
IO ..\#\WLMDISTR.DAT
IO ..\#\WLMDWA.CFT
IO ..\#\WLMGRHSE.CFT
IO ..\#\WLMINDUS.CFT
IO ..\#\WLMINDUS.DAT
IO ..\#\WLMINFO.DAT
IO ..\#\WLMNODE.DAT
IO ..\#\WLMPAVED.CFT
IO ..\#\WLMRWZI.CFT
IO ..\#\WLMRWZI.DAT
IO ..\#\WLMSEPT.CFT
IO ..\#\WLMSEPT.DAT
IO ..\#\WLMSEWER.CFT
IO ..\#\WLMSTRU.CFT
IO ..\#\WLMWABOT.CFT
IO ..\#\WLMWATER.CFT
IO ..\1\BOUNDWQ.GLB 2 '860019820'
IO ..\1\2DBNDWQ.GLB
IO ..\#\BOUNDWQ.TYP
IO ..\#\2DBNDWQ.TYP
IO ..\#\BOUNDWQ.DAT
IO ..\#\2DBNDWQ.DAT
IO ..\1\COEFX.DAT
IO ..\1\2DCOEFX.DAT
IO ..\#\2DINIT.DAT
IO ..\#\2DPARAM.DAT
IO ..\#\2DDISPX.DAT
IO ..\#\MONSTAT.WQ
IO ..\#\2DMONST.WQ
IO ..\#\NTRDLWQ.POI
IO ..\#\NTRPLUV.OBJ
IO ..\1\SUBSTANC.DWQ 2 '858634602'
IO ..\#\SUBSTANC.DEF
I ..\1\SUBSTATE.SUB
IO ..\1\WQ.DAT 24 '888362794'
IO ..\1\2DWQ.DAT
IO ..\1\DELWAQ1.INP
IO ..\1\2DDLWQ1.INP
IO ..\1\DELWAQ3.INP
IO ..\1\2DDLWQ3.INP
I ..\1\CONSTANT.DWQ
I ..\1\2DCONST.DWQ
IO ..\#\FLAWININ.ZIP
IO ..\#\GRID.TEO
IO ..\1\TRIWACO.DAT 3015 '869267392'
IO ..\#\TRIWACO.ZIP
CONFIG1 2
IO ..\1\SETTINGS.DAT 1355 '904857970'
I \Sobek\FIXED\RSDUMMY.DUM 33 '924121542'
I \Sobek\FIXED\RSDUMMY.DUM 33 '924121542'
I \Sobek\FIXED\RSDUMMY.DUM 33 '924121542'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
I \Sobek\FIXED\RSDUMMY.DUM 2 '890424718'
I \Sobek\FIXED\RSDUMMY.DUM 2 '890424718'
I \Sobek\FIXED\RSDUMMY.DUM 2 '890424718'
IO ..\1\INCCLASS.DAT
IO ..\1\DELFT_3B.INI 1051 '902249656'
IO ..\1\RTC.DAT 205 '906397068'
IO ..\1\WLMTIMES.DAT 700 '904858238'
IO ..\1\SUBLIST.WLM 42 '864764700'
IO ..\1\EM2WQ.SUB
IO ..\1\CONSTANT.DWQ 2 '858634602'
IO ..\1\2DCONST.DWQ
IO ..\1\DELWAQ1.INP 386 '904857992'
IO ..\1\2DDLWQ1.INP
IO ..\1\DELWAQ2.INP 383 '904858010'
IO ..\1\2DDLWQ2.INP
IO ..\1\DELWAQ3.INP 208 '904001842'
IO ..\1\2DDLWQ3.INP
IO ..\1\DELWAQ4.INP 44 '904858016'
IO ..\1\2DDLWQ4.INP
IO ..\1\DISPERSW.DAT
IO ..\1\HISVAR.DAT
IO ..\1\2DHISVAR.DAT
IO ..\1\OUTLOCWQ.DAT
IO ..\1\2DOUTLOC.DAT
IO ..\1\OUTPUT.DWQ 2 '858634602'
IO ..\1\2DOUTP.DWQ
IO ..\1\OUTPUTM.DWQ
IO ..\1\2DOUTPM.DWQ
IO ..\1\MAPVAR.DAT
IO ..\1\2DMAPVAR.DAT
IO ..\1\PROCEDIT.DAT 2 '858634602'
IO ..\1\PROCESS.DWQ 2 '858634602'
IO ..\1\SUBSTANC.DWQ 2 '858634602'
IO ..\1\SUBSTATE.0 212 '893353732'
IO ..\1\SUBSTATE.SUB 0 '895163468'
IO ..\1\BOUNDWQ.GLB 2 '860019820'
IO ..\1\2DBNDWQ.GLB
IO ..\1\WLM&DWQ.DAT 2 '858634602'
IO ..\1\WQ.DAT 24 '888362794'
IO ..\1\2DWQ.DAT
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
I \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO ..\1\TRIWACO.DAT 3015 '869267392'
IO ..\1\GWINPAV.DAT 38 '869091444'
EVENTS 2
I ..\1\SETTINGS.DAT 1355 '904857970'
PLUVIUS1 4
IO ..\1\SETTINGS.DAT 1355 '904857970'
OIO ..\#\SUFHYD.LOG
OIO ..\#\SOBEK_3B.LOG
OIO ..\#\SOBEK.LOG
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OIO ..\#\INDICAT.FLW
OIO ..\#\FLW_CONV.TBL
OIO ..\#\RTC.LOG
OIO ..\#\ALTOYS.MES
I \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
I \Sobek\FIXED\DEFAULT.QSC 45 '893283396'
I \Sobek\FIXED\3B\EVAPOR.GEM 9026 '867972328'
I \Sobek\FIXED\DEFAULT.BUI 809 '877029046'
I \Sobek\FIXED\RSDUMMY.DUM 2 '890424718'
I \Sobek\FIXED\DEFAULT.WDC 231 '893283396'
I \Sobek\FIXED\DEFAULT.QWC 51 '893283398'
I \Sobek\FIXED\RSDUMMY.DUM 33 '924121542'
I \Sobek\FIXED\RSDUMMY.DUM 33 '924121542'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
IO \Sobek\FIXED\RSDUMMY.DUM 2 '890428318'
I \Sobek\FIXED\RSDUMMY.DUM 2 '890424718'
I \Sobek\FIXED\RSDUMMY.DUM 2 '890424718'
I ..\1\INCCLASS.DAT
IO ..\1\DELFT_3B.INI 1051 '902249656'
IO ..\1\RTC.DAT 205 '906397068'
IO ..\1\WLMTIMES.DAT 700 '904858238'
IO ..\1\SUBLIST.WLM 42 '864764700'
IO ..\1\EM2WQ.SUB
IO ..\1\STATUS.CAS 28 '874702798'
I ..\#\NETWORK.NTW
I ..\#\3B_LINK.TP
I ..\#\3B_NOD.TP
I ..\#\3B_ROUT.3B
I ..\#\3BRUNOFF.TP
IO ..\#\BOUND3B.3B
I ..\#\BOUND3B.TBL
I ..\#\CONTR3B.DEF
I ..\#\GREENHSE.3B
I ..\#\GREENHSE.RF
I ..\#\GREENHSE.SIL
I ..\#\GREENHSE.TBL
I ..\#\INDUSTRY.3B
I ..\#\INDUSTRY.TBL
I ..\#\OPENWATE.3B
I ..\#\OPENWATE.SEP
I ..\#\OPENWATE.TBL
I ..\#\PAVED.3B
I ..\#\PAVED.DWA
I ..\#\PAVED.STO
I ..\#\PAVED.TBL
I ..\#\PLUVIUS.3B
I ..\#\PLUVIUS.ALG
I ..\#\PLUVIUS.DWA
I ..\#\PLUVIUS.TBL
I ..\#\SACRMNTO.3B
I ..\#\SACRMNTO.CAP
I ..\#\SACRMNTO.OTH
I ..\#\SACRMNTO.UH
I ..\#\SALT.3B
I ..\#\STRUCT3B.DAT
I ..\#\STRUCT3B.DEF
I ..\#\STRUCT3B.TBL
I ..\#\UNPAVED.3B
I ..\#\UNPAVED.ALF
I ..\#\UNPAVED.INF
I ..\#\UNPAVED.SEP
I ..\#\UNPAVED.STO
I ..\#\UNPAVED.TBL
I ..\#\WWTP.3B
I ..\#\WWTP.TBL
I ..\#\BOUNDARY.DAT
I ..\#\BOUNDLAT.DAT
I ..\#\CONCSALT.DAT
I ..\#\CONTROL.DEF
I ..\#\TRIGGER.DEF
I ..\#\STRUCT.CMP
I ..\#\VALVE.TAB
I ..\#\FRICTION.DAT
IO ..\#\INITIAL.DAT
I ..\#\INITSALT.DAT
I ..\#\LATERAL.DAT
I ..\#\NETWORK.CN
I ..\#\NETWORK.CP
I ..\#\NETWORK.CR
I ..\#\NETWORK.GR
I ..\#\NETWORK.ME
I ..\#\NETWORK.ST
I ..\#\NETWORK.TP
I ..\#\NETWORK.D12
I ..\#\NODES.DAT
I ..\#\2DGRID.DAT
I ..\#\PROFILE.DAT
I ..\#\PROFILE.DEF
I ..\#\STRUCT.DAT
I ..\#\STRUCT.DEF
I ..\#\WND_LOC.DAT
IO ..\#\3B_LOC.RTC
IO ..\#\3B_MEAS.RTC
IO ..\#\DECISPAR.RTC
IO ..\#\EXT_LOC.RTC
IO ..\#\PREC_LOC.RTC
IO ..\#\SBK_LOC.RTC
IO ..\#\SBK_MEAS.RTC
IO ..\#\RESERVOI.RTC
I ..\#\BOUNDEST.DAT
I ..\#\WASTLOAD.POS
I ..\#\WLMATMO.CFT
I ..\#\WLMBANK.CFT
I ..\#\WLMBOUND.CFT
I ..\#\WLMBOUND.DAT
I ..\#\WLMBRNCH.DAT
I ..\#\WLMDISTR.DAT
I ..\#\WLMDWA.CFT
I ..\#\WLMGRHSE.CFT
I ..\#\WLMINDUS.CFT
I ..\#\WLMINDUS.DAT
I ..\#\WLMINFO.DAT
I ..\#\WLMNODE.DAT
I ..\#\WLMPAVED.CFT
I ..\#\WLMRWZI.CFT
I ..\#\WLMRWZI.DAT
I ..\#\WLMSEPT.CFT
I ..\#\WLMSEPT.DAT
I ..\#\WLMSEWER.CFT
I ..\#\WLMSTRU.CFT
I ..\#\WLMWABOT.CFT
I ..\#\WLMWATER.CFT
I ..\#\BOUNDWQ.DAT
I ..\#\2DBNDWQ.DAT
I ..\#\BOUNDWQ.TYP
I ..\#\2DBNDWQ.TYP
I ..\1\CONSTANT.DWQ 2 '858634602'
I ..\1\2DCONST.DWQ
I ..\#\COEFX.DAT
I ..\1\2DCOEFX.DAT
I ..\#\2DINIT.DAT
I ..\#\2DPARAM.DAT
I ..\#\2DDISPX.DAT
I ..\#\MONSTAT.WQ
I ..\#\2DMONST.WQ
IO ..\1\DELWAQ1.INP 386 '904857992'
IO ..\1\2DDLWQ1.INP
IO ..\1\DELWAQ2.INP 383 '904858010'
IO ..\1\2DDLWQ2.INP
I ..\1\DELWAQ3.INP 208 '904001842'
I ..\1\2DDLWQ3.INP
IO ..\1\DELWAQ4.INP 44 '904858016'
IO ..\1\2DDLWQ4.INP
I ..\#\NTRDLWQ.POI
I ..\1\PROCESS.DWQ 2 '858634602'
I ..\1\SUBSTANC.DWQ 2 '858634602'
I ..\1\WLM&DWQ.DAT 2 '858634602'
I ..\1\WQ.DAT 24 '888362794'
I ..\1\2DWQ.DAT
I ..\#\DISPERSW.DAT
I ..\#\HISVAR.DAT
I ..\1\2DHISVAR.DAT
I ..\#\OUTLOCWQ.DAT
I ..\1\2DOUTLOC.DAT
I ..\1\OUTPUT.DWQ 2 '858634602'
I ..\1\2DOUTP.DWQ
I ..\#\OUTPUTM.DWQ
I ..\1\2DOUTPM.DWQ
I ..\#\MAPVAR.DAT
I ..\1\2DMAPVAR.DAT
IO ..\#\GRID.TEO
IO ..\1\GWINPAV.DAT 38 '869091444'
IO ..\#\FLAWININ.ZIP
O ..\#\NETTER.DLF
O ..\#\ODS2XLS.DLF
O ..\#\TABLES.LST
IO ..\#\SIMULATE.REP
OIO ..\#\3B_GENER.OUT
OIO ..\#\BOUND3B.OUT
OIO ..\#\GRNHOUS.OUT
OIO ..\#\OPENWATE.OUT
OIO ..\#\PAVED.OUT
OIO ..\#\PLUVIUS.OUT
OIO ..\#\RUNOFF.OUT
OIO ..\#\SACRMNTO.OUT
OIO ..\#\STRUCT3B.OUT
OIO ..\#\UNPAVED.OUT
OIO ..\#\3BAREAS.HIS
OIO ..\#\3BAREAS.HIA
OIO ..\#\3BLINKS.HIS
OIO ..\#\3BLINKS.HIA
OIO ..\#\3BSTRDIM.HIS
OIO ..\#\3BSTRDIM.HIA
OIO ..\#\NWRWAREA.HIS
OIO ..\#\NWRWAREA.HIA
OIO ..\#\BALANSDT.HIS
OIO ..\#\BALANSDT.HIA
OIO ..\#\BALANSEV.HIS
OIO ..\#\BALANSEV.HIA
OIO ..\#\BNDFLODT.HIS
OIO ..\#\BNDFLODT.HIA
OIO ..\#\BNDFLOMX.HIS
OIO ..\#\BNDFLOMX.HIA
OIO ..\#\BNDFLTOT.HIS
OIO ..\#\BNDFLTOT.HIA
OIO ..\#\CUMBALDT.HIS
OIO ..\#\CUMBALDT.HIA
OIO ..\#\GRNFLODT.HIS
OIO ..\#\GRNFLODT.HIA
OIO ..\#\GRNFLOMX.HIS
OIO ..\#\GRNFLOMX.HIA
OIO ..\#\GRNSTRDT.HIS
OIO ..\#\GRNSTRDT.HIA
OIO ..\#\GRNSTRMX.HIS
OIO ..\#\GRNSTRMX.HIA
OIO ..\#\INDUSTDT.HIS
OIO ..\#\INDUSTDT.HIA
OIO ..\#\INDUSTMX.HIS
OIO ..\#\INDUSTMX.HIA
OIO ..\#\NWRWSYS.HIS
OIO ..\#\NWRWSYS.HIA
OIO ..\#\OW_EXCDT.HIS
OIO ..\#\OW_EXCDT.HIA
OIO ..\#\OW_EXCED.HIS
OIO ..\#\OW_EXCED.HIA
OIO ..\#\OW_LVLDT.HIS
OIO ..\#\OW_LVLDT.HIA
OIO ..\#\OW_LVLMX.HIS
OIO ..\#\OW_LVLMX.HIA
OIO ..\#\PLVFLODT.HIS
OIO ..\#\PLVFLODT.HIA
OIO ..\#\PLVFLOMX.HIS
OIO ..\#\PLVFLOMX.HIA
OIO ..\#\PLVSTRDT.HIS
OIO ..\#\PLVSTRDT.HIA
OIO ..\#\PLVSTRMX.HIS
OIO ..\#\PLVSTRMX.HIA
OIO ..\#\PVFLOWDT.HIS
OIO ..\#\PVFLOWDT.HIA
OIO ..\#\PVFLOWMX.HIS
OIO ..\#\PVFLOWMX.HIA
OIO ..\#\PVSTORDT.HIS
OIO ..\#\PVSTORDT.HIA
OIO ..\#\PVSTORMX.HIS
OIO ..\#\PVSTORMX.HIA
OIO ..\#\RRBALANS.HIS
OIO ..\#\RRBALANS.HIA
OIO ..\#\SACRMNTO.HIS
OIO ..\#\SACRMNTO.HIA
OIO ..\#\SALTDT.HIS
OIO ..\#\SALTDT.HIA
OIO ..\#\SALTMX.HIS
OIO ..\#\SALTMX.HIA
OIO ..\#\STRFLODT.HIS
OIO ..\#\STRFLODT.HIA
OIO ..\#\STRFLOMX.HIS
OIO ..\#\STRFLOMX.HIA
OIO ..\#\UPFLOWDT.HIS
OIO ..\#\UPFLOWDT.HIA
OIO ..\#\UPFLOWMX.HIS
OIO ..\#\UPFLOWMX.HIA
OIO ..\#\UPGWLVDT.HIS
OIO ..\#\UPGWLVDT.HIA
OIO ..\#\UPGWLVMX.HIS
OIO ..\#\UPGWLVMX.HIA
OIO ..\#\WWTPDT.HIS
OIO ..\#\WWTPDT.HIA
OIO ..\#\WWTPMX.HIS
OIO ..\#\WWTPMX.HIA
OIO ..\#\CALCPNT.HIS
OIO ..\#\CALCPNT.HIA
OIO ..\#\REDUCED.NTW
OIO ..\#\CALCDIM.HIS
OIO ..\#\CALCDIM.HIA
OIO ..\#\FLOWANAL.HIS
OIO ..\#\FLOWANAL.HIA
OIO ..\#\NETWORK.REP
OIO ..\#\NODES.HIS
OIO ..\#\NODES.HIA
OIO ..\#\NODES_CR.HIS
OIO ..\#\NODES_CR.HIA
OIO ..\#\NODESDIM.HIS
OIO ..\#\NODESDIM.HIA
OIO ..\#\NODESVOL.HIS
OIO ..\#\NODESVOL.HIA
OIO ..\#\QLAT.HIS
OIO ..\#\QLAT.HIA
OIO ..\#\QWB.HIS
OIO ..\#\QWB.HIA
OIO ..\#\REACH.HIS
OIO ..\#\REACH.HIA
OIO ..\#\REACH_CR.HIS
OIO ..\#\REACH_CR.HIA
OIO ..\#\REACHDIM.HIS
OIO ..\#\REACHDIM.HIA
OIO ..\#\RSEGSUB.HIS
OIO ..\#\RSEGSUB.HIA
OIO ..\#\REACHFLW.HIS
OIO ..\#\REACHFLW.HIA
OIO ..\#\REACHSEG.HIS
OIO ..\#\REACHSEG.HIA
OIO ..\#\REACHVOL.HIS
OIO ..\#\REACHVOL.HIA
OIO ..\#\STRUC.HIS
OIO ..\#\STRUC.HIA
OIO ..\#\STRUC_SF.HIS
OIO ..\#\STRUC_SF.HIA
OIO ..\#\SFSPILLS.HIS
OIO ..\#\SFSPILLS.HIA
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OIO ..\#\FLS_U.INC
OIO ..\#\FLS_V.INC
OIO ..\#\FLSHIS.HIS
OIO ..\#\FLSHIS.HIA
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\DM?.M2B
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OO ..\#\???WEC??.MAP
OO ..\#\???NEGDP.ASC
OO ..\#\???TSU.ASC
OO ..\#\???TSV.ASC
OIO ..\#\STRUC_CR.HIS
OIO ..\#\STRUC_CR.HIA
OIO ..\#\STRUCDIM.HIS
OIO ..\#\STRUCDIM.HIA
OIO ..\#\RTC3BALL.HIS
OIO ..\#\RTC3BALL.HIA
OIO ..\#\RTCPARAL.HIS
OIO ..\#\RTCPARAL.HIA
OIO ..\#\RTCSBALL.HIS
OIO ..\#\RTCSBALL.HIA
OIO ..\#\BOUNDWLM.DEF
OIO ..\#\BOUNDWLM.HIS
OIO ..\#\BOUNDWLM.HIA
OIO ..\#\BAL_WLM.HIS
OIO ..\#\BAL_WLM.HIA
OIO ..\#\NODELOAD.HIS
OIO ..\#\NODELOAD.HIA
OIO ..\#\LINKLOAD.HIS
OIO ..\#\LINKLOAD.HIA
OIO ..\#\WASTLOAD.DEF
OIO ..\#\WASTLOAD.HIS
OIO ..\#\WASTLOAD.HIA
OIO ..\#\WQBOU20.HIS
OIO ..\#\2DWQBO20.HIS
OIO ..\#\WQBOU20.HIA
OIO ..\#\2DWQBO20.HIA
OIO ..\#\DELWAQ.MAP
OIO ..\#\2DDELWAQ.MAP
OIO ..\#\DELWAQ.MAA
OIO ..\#\2DDELWAQ.MAA
OIO ..\#\DELWAQ.HIS
OIO ..\#\2DDELWAQ.HIS
OIO ..\#\DELWAQ.HIA
OIO ..\#\2DDELWAQ.HIA
OIO ..\#\DELWAQ.PST
OIO ..\#\DELWAQ.STU
OIO ..\#\LOZING.MAP
OIO ..\#\2DLOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\#\WATERBAL.PRN
OIO ..\#\2DWATBAL.PRN
OIO ..\#\WQBAL.HIS
OIO ..\#\2DWQBAL.HIS
OIO ..\#\WQBAL.HIA
OIO ..\#\2DWQBAL.HIA
OIO ..\#\WQBAL.PRN
OIO ..\#\2DWQBAL.PRN
OIO ..\#\FLAIRS.CHO
OIO ..\#\FLAIRS.CHP
OIO ..\#\FLAIRS.FLO
OIO ..\#\FLAIRS.FLP
OIO ..\#\FLAIRS.MAP
OIO ..\#\FLAIRS.PNT
OIO ..\#\2DNROFSG.DAT
OIO ..\#\2DVOLUME.DAT
OIO ..\#\2DNROFEX.DAT
OIO ..\#\2DPOINT.DAT
OIO ..\#\2DAREA.DAT
OIO ..\#\2DFLOW.DAT
OIO ..\#\2DLENGTH.DAT
OIO ..\#\2DBNDFRA.ID
OIO ..\#\2DSEGFUN.DAT
OIO ..\#\2DMONIT.DAT
OIO ..\#\2DSOBEK.SRF
OIO ..\#\2DSOBEK.CHZ
OIO ..\#\2DVELOC.DAT
OIO ..\#\2DDELWAQ.M2B
OI ..\#\2DBNDWQ.GLB
MAPPER1 4
IO ..\1\SETTINGS.DAT 1355 '904857970'
IO ..\1\FUNC.DLF
I \Sobek\FIXED\DEFAULT.QSC 47 '890858108'
I \Sobek\FIXED\3B\EVAPOR.GEM 6665 '871945356'
I \Sobek\FIXED\DEFAULT.BUI 881 '962922126'
I \Sobek\FIXED\DEFAULT.WDC 231 '870306562'
I \Sobek\FIXED\DEFAULT.QWC 51 '893094054'
I ..\#\NETWORK.CN
I ..\#\NETWORK.CP
I ..\#\NETWORK.CR
I ..\#\NETWORK.D12
I ..\#\NETWORK.GR
I ..\#\NETWORK.ME
I ..\#\NETWORK.NTW
I ..\#\NETWORK.ST
I ..\#\NETWORK.TP
I ..\#\NTRDLWQ.POI
IO ..\#\NTRPLUV.OBJ
I ..\1\INCCLASS.DAT
IO ..\1\DELFT_3B.INI
I ..\1\RTC.DAT
I ..\1\WLMTIMES.DAT
I ..\1\SUBLIST.WLM
I ..\1\EM2WQ.SUB
I ..\1\STATUS.CAS
I ..\#\3B_LINK.TP
I ..\#\3B_NOD.TP
I ..\#\3B_ROUT.3B
I ..\#\3BRUNOFF.TP
I ..\#\BOUND3B.3B
I ..\#\BOUND3B.TBL
I ..\#\CONTR3B.DEF
I ..\#\GREENHSE.3B
I ..\#\GREENHSE.RF
I ..\#\GREENHSE.SIL
I ..\#\GREENHSE.TBL
I ..\#\INDUSTRY.3B
I ..\#\INDUSTRY.TBL
I ..\#\OPENWATE.3B
I ..\#\OPENWATE.SEP
I ..\#\OPENWATE.TBL
I ..\#\PAVED.3B
I ..\#\PAVED.DWA
I ..\#\PAVED.STO
I ..\#\PAVED.TBL
I ..\#\PLUVIUS.3B
I ..\#\PLUVIUS.ALG
I ..\#\PLUVIUS.DWA
I ..\#\PLUVIUS.TBL
I ..\#\SACRMNTO.3B
I ..\#\SACRMNTO.CAP
I ..\#\SACRMNTO.OTH
I ..\#\SACRMNTO.UH
I ..\#\SALT.3B
I ..\#\STRUCT3B.DAT
I ..\#\STRUCT3B.DEF
I ..\#\STRUCT3B.TBL
I ..\#\UNPAVED.3B
I ..\#\UNPAVED.ALF
I ..\#\UNPAVED.INF
I ..\#\UNPAVED.SEP
I ..\#\UNPAVED.STO
I ..\#\UNPAVED.TBL
I ..\#\WWTP.3B
I ..\#\WWTP.TBL
I ..\#\BOUNDARY.DAT
I ..\#\BOUNDLAT.DAT
I ..\#\CONCSALT.DAT
I ..\#\CONTROL.DEF
I ..\#\TRIGGER.DEF
I ..\#\STRUCT.CMP
I ..\#\VALVE.TAB
I ..\#\FRICTION.DAT
I ..\#\INITIAL.DAT
I ..\#\INITSALT.DAT
I ..\#\LATERAL.DAT
I ..\#\NODES.DAT
I ..\#\2DGRID.DAT
I ..\#\PROFILE.DAT
I ..\#\PROFILE.DEF
I ..\#\STRUCT.DAT
I ..\#\STRUCT.DEF
I ..\#\WND_LOC.DAT
I ..\#\3B_LOC.RTC
I ..\#\3B_MEAS.RTC
I ..\#\DECISPAR.RTC
I ..\#\EXT_LOC.RTC
I ..\#\PREC_LOC.RTC
I ..\#\SBK_LOC.RTC
I ..\#\SBK_MEAS.RTC
I ..\#\RESERVOI.RTC
I ..\#\BOUNDEST.DAT
I ..\#\WASTLOAD.POS
I ..\#\WLMATMO.CFT
I ..\#\WLMBANK.CFT
I ..\#\WLMBOUND.CFT
I ..\#\WLMBOUND.DAT
I ..\#\WLMBRNCH.DAT
I ..\#\WLMDISTR.DAT
I ..\#\WLMDWA.CFT
I ..\#\WLMGRHSE.CFT
I ..\#\WLMINDUS.CFT
I ..\#\WLMINDUS.DAT
I ..\#\WLMINFO.DAT
I ..\#\WLMNODE.DAT
I ..\#\WLMPAVED.CFT
I ..\#\WLMRWZI.CFT
I ..\#\WLMRWZI.DAT
I ..\#\WLMSEPT.CFT
I ..\#\WLMSEPT.DAT
I ..\#\WLMSEWER.CFT
I ..\#\WLMSTRU.CFT
I ..\#\WLMWABOT.CFT
I ..\#\WLMWATER.CFT
I ..\#\BOUNDWQ.DAT
I ..\#\2DBNDWQ.DAT
I ..\#\BOUNDWQ.TYP
I ..\#\2DBNDWQ.TYP
I ..\1\BOUNDWQ.GLB
I ..\1\2DBNDWQ.GLB
I ..\1\CONSTANT.DWQ
I ..\1\2DCONST.DWQ
I ..\1\COEFX.DAT
I ..\1\2DCOEFX.DAT
I ..\#\2DINIT.DAT
I ..\#\2DPARAM.DAT
I ..\#\2DDISPX.DAT
I ..\#\MONSTAT.WQ
I ..\#\2DMONST.WQ
I ..\1\DELWAQ1.INP
I ..\1\2DDLWQ1.INP
I ..\1\DELWAQ2.INP
I ..\1\2DDLWQ2.INP
I ..\1\DELWAQ3.INP
I ..\1\2DDLWQ3.INP
I ..\1\DELWAQ4.INP
I ..\1\2DDLWQ4.INP
I ..\1\PROCESS.DWQ
I ..\1\SUBSTANC.DWQ
I ..\1\SUBSTATE.SUB
I ..\#\SUBSTANC.DEF
I ..\1\WLM&DWQ.DAT
I ..\1\WQ.DAT
I ..\1\2DWQ.DAT
I ..\1\DISPERSW.DAT
I ..\1\HISVAR.DAT
I ..\1\2DHISVAR.DAT
I ..\1\OUTLOCWQ.DAT
I ..\1\2DOUTLOC.DAT
I ..\1\OUTPUT.DWQ
I ..\1\2DOUTP.DWQ
I ..\1\OUTPUTM.DWQ
I ..\1\2DOUTPM.DWQ
I ..\1\MAPVAR.DAT
I ..\1\2DMAPVAR.DAT
I ..\#\GRID.TEO
I ..\1\GWINPAV.DAT
I ..\#\FLAWININ.ZIP
IO ..\#\NETTER.DLF
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\#\CALCPNT.HIS
OI ..\#\CALCPNT.HIA
OI ..\#\CALCDIM.HIS
OI ..\#\CALCDIM.HIA
OI ..\#\FLOWANAL.HIS
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\#\QLAT.HIS
OI ..\#\QLAT.HIA
OI ..\#\QWB.HIS
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\#\REACHDIM.HIS
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\#\REACHSEG.HIS
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\DM?.M2B
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OI ..\#\???WEC??.MAP
OI ..\#\???NEGDP.ASC
OI ..\#\???TSU.ASC
OI ..\#\???TSV.ASC
OIO ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\#\STRUCDIM.HIS
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\2DDELWAQ.HIA
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\FLAIRS.FLO
OI ..\#\FLAIRS.MAP
OI ..\#\FLAIRS.PNT
VIEW1 4
IO ..\1\STATUS.CAS
I ..\1\SETTINGS.DAT 1355 '904857970'
I ..\#\TABLES.LST
I ..\#\SIMULATE.REP
I ..\#\NETWORK.ST
I ..\#\STRUCT.DAT
I ..\#\STRUCT.DEF
OI ..\#\SUFHYD.LOG
OI ..\#\SOBEK_3B.LOG
OI ..\#\SOBEK.LOG
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OI ..\#\INDICAT.FLW
OI ..\#\FLW_CONV.TBL
OI ..\#\RTC.LOG
OI ..\#\ALTOYS.MES
OI ..\#\3B_GENER.OUT
OI ..\#\BOUND3B.OUT
OI ..\#\GRNHOUS.OUT
OI ..\#\OPENWATE.OUT
OI ..\#\PAVED.OUT
OI ..\#\PLUVIUS.OUT
OI ..\#\STRUCT3B.OUT
OI ..\#\SACRMNTO.OUT
OI ..\#\UNPAVED.OUT
OI ..\#\NETWORK.REP
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\CALCPNT.HIS
OI ..\#\CALCPNT.HIA
OI ..\#\CALCDIM.HIS
OI ..\#\CALCDIM.HIA
OI ..\#\QWB.HIS
OI ..\#\QWB.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\BOUNDWLM.DEF
OI ..\#\DUMPWLM.ASC
OI ..\#\WASTLOAD.DEF
OI ..\#\WATERBAL.PRN
OI ..\#\2DWATBAL.PRN
OI ..\#\WQBAL.PRN
OI ..\#\2DWQBAL.PRN
OI ..\#\FLAIRS.CHO
OI ..\#\FLAIRS.CHP
OI ..\#\FLAIRS.FLP
VIEW2 4
I ..\#\ODS2XLS.DLF
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\#\CALCPNT.HIS
OI ..\#\CALCPNT.HIA
OI ..\#\CALCDIM.HIS
OI ..\#\CALCDIM.HIA
OI ..\#\FLOWANAL.HIS
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\#\QLAT.HIS
OI ..\#\QLAT.HIA
OI ..\#\QWB.HIS
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\#\REACHDIM.HIS
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\#\REACHFLW.HIS
OI ..\#\REACHFLW.HIA
OI ..\#\REACHSEG.HIS
OI ..\#\REACHSEG.HIA
OI ..\#\REACHVOL.HIS
OI ..\#\REACHVOL.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\#\STRUCDIM.HIS
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\#\WQBOU20.HIS
OI ..\#\2DWQBO20.HIS
OI ..\#\WQBOU20.HIA
OI ..\#\2DWQBO20.HIA
OI ..\#\DELWAQ.HIS
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\DELWAQ.PST
OI ..\#\DELWAQ.STU
OI ..\#\DELWAQ.MAP
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
OI ..\#\WQBAL.HIS
OI ..\#\2DWQBAL.HIS
OI ..\#\WQBAL.HIA
OI ..\#\2DWQBAL.HIA
