8 'Case: ' 'Case: '
; Sobek Advanced Version 2.16.000.04 ß
;
SUFHYD '\Sobek\Programs\vervng32.exe \Sobek\Programs\ini\vv_imp.ini+\Sobek\Programs\import.exe \Sobek\Programs\import.ini'
CASEDEF1 '\Sobek\Programs\vervng32.exe \Sobek\Programs\ini\vv_schem.ini +\Sobek\Programs\schemat.exe \Sobek\Programs\schemat.ini'
CONFIG1 '\Sobek\Programs\settings.exe \Sobek\Programs\settings.ini'
EVENTS '\Sobek\Programs\vervng32.exe casedesc.cmt PLUVIUS1 \Sobek\Programs\meteo.ini meteo.ini ..\descprot.cmt +\Sobek\Programs\meteo.exe meteo.ini'
PLUVIUS1 '\Sobek\Programs\vervng32.exe casedesc.cmt PLUVIUS1 \Sobek\Programs\simulate.ini simulate.ini ..\descprot.cmt +\Sobek\Programs\simulate simulate.ini'
MAPPER1 '\Sobek\Programs\vervng32.exe casedesc.cmt MAPPER1 \Sobek\Programs\sideview\sideview.ini sideview.ini ..\descprot.cmt +\Sobek\Programs\vervng32.exe casedesc.cmt MAPPER1 \Sobek\Programs\prepmapp.ini prepmapp.ini ..\descprot.cmt +\Sobek\Programs\prepmapp.exe prepmapp.ini'
VIEW1 '\Sobek\Programs\vervng32.exe casedesc.cmt VIEW1 @tables.lst tables.lst ..\descprot.cmt +\Sobek\Programs\vervng32.exe casedesc.cmt VIEW1 \Sobek\Programs\suftable.fnm suftable.fnm ..\descprot.cmt +\Sobek\Programs\suftable.exe suftable.fnm +\Sobek\Programs\showlist.exe \Sobek\Programs\showtab.ini tables.lst'
VIEW2 '\Sobek\Programs\vervng32.exe casedesc.cmt VIEW2 @ods2xls.dlf ods2xls.dlf ..\descprot.cmt +\Sobek\Programs\showlist.exe \Sobek\Programs\showhis.ini ODS2XLS.dlf'
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Projectie van blokken op scherm
;
0 0 100 100
SUFHYD '+ + +Import Network' '+ + +Importeer netwerk' 41 5 59 19
CASEDEF1  '+ + +Schematisation' '+ + +Schematisatie'  41 27 59 41
CONFIG1  '+ + +Settings' '+ + +Instellingen'  8 27 26 41
EVENTS  '+ + +Meteorological Data' '+ +Meteorologische +gegevens'  74 27 92 41
PLUVIUS1  '+ + +Simulation' '+ + +Simulatie'  41 49 59 63
MAPPER1  '+ + +Results in Maps' '+ + +Resultaten in kaarten'  8 71 26 85
VIEW1  '+ + +Results in Tables' '+ + +Resultaten in tabellen'  74 71 92 85
VIEW2  '+ + +Results in Charts' '+ + +Resultaten in grafieken'  41 71 59 85
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;afhankelijkheid van blokken
;
SUFHYD 1  CASEDEF1
CASEDEF1 1 PLUVIUS1
CONFIG1 1 CASEDEF1
EVENTS 1 CASEDEF1
PLUVIUS1 3 MAPPER1 VIEW1 VIEW2
MAPPER1 0
VIEW1 0
VIEW2 0
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; definitie van pijlen
;
SUFHYD
2  50  19  50  27
CASEDEF1
2  50  41  50  49
CONFIG1
2  26  34  41  34
EVENTS
2  74  34  59  34
PLUVIUS1
3  41  58  17  58  17  71
3  59  58  83  58  83  71
2  50  63  50  71
MAPPER1
VIEW1
VIEW2
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; resultaten taakblok
;
SUFHYD    ' '
CASEDEF1  ' '
CONFIG1   ' '
EVENTS    ' '
PLUVIUS1  '\Sobek\Programs\Showlist.exe \Sobek\Programs\Showlog.ini \Sobek\Programs\Logfiles.lst'
MAPPER1   ' '
VIEW1     ' '
VIEW2     ' '
;
; definitie van de push-buttons op de blokjes
;                #998 = vraagteken
SUFHYD    0
CASEDEF1  0
CONFIG1   0
EVENTS    0
PLUVIUS1  0
MAPPER1   0
VIEW1     0
VIEW2     0
;
;
; definitie van de popup-menus per blokje (rechtermuisknop)
;
SUFHYD    1
  '&Help' '&Hulp' '$winhelp \Sobek\Programs\help\sob_lite.hlp '
CASEDEF1  1
  '&Help' '&Hulp' '$winhelp \Sobek\Programs\help\sob_lite.hlp '
CONFIG1   1
  '&Help' '&Hulp' '$winhelp \Sobek\Programs\help\sob_lite.hlp '
EVENTS    1
  '&Help' '&Hulp' '$winhelp \Sobek\Programs\help\sob_lite.hlp '
PLUVIUS1  3
  '&Help' '&Hulp' '$winhelp \Sobek\Programs\help\sob_lite.hlp '
  '-'   '-'  '-'
  '&Simulation Messages' 'Taak &Informatie' '\Sobek\Programs\Showlist.exe \Sobek\Programs\Showlog.ini \Sobek\Programs\Logfiles.lst'
MAPPER1   1
  'Help' 'Hulp' '$winhelp \Sobek\Programs\help\sob_lite.hlp '
VIEW1     1
  'Help' 'Hulp' '$winhelp \Sobek\Programs\help\sob_lite.hlp '
VIEW2     1
  'Help' 'Hulp' '$winhelp \Sobek\Programs\help\sob_lite.hlp '

