[General]
Title=CONTROL1
AppType=1
Version=1.10.7
CATTemplateFile=fixed\cat.tpl
ThematicMapOption=2
CATIniFile=\SOBEK\Programs\Cat\cat.ini
WQStandardsOption=0
SaveTemplateonExit=True
UserName=SOBEK

[Functions]
defaultini=\SOBEK\programs\cat\functions.ini

[Netter]
NtpFile=\SOBEK\programs\cat\netter.ntp
CmdFile=

[CMTApps]
NumberApps=1
App1=\SOBEK\Control1.lit, CONTROL1
FilterFile=
App1.Name=Base case Wheat stone bridge
App1.FileMask=D:\SOBEK\CONTROL1.LIT\5\3BAREAS.HIS;D:\SOBEK\CONTROL1.LIT\5\3BSTRDIM.HIS;D:\SOBEK\CONTROL1.LIT\5\BALANSDT.HIS;D:\SOBEK\CONTROL1.LIT\5\BALANSEV.HIS;D:\SOBEK\CONTROL1.LIT\5\BNDFLODT.HIS;D:\SOBEK\CONTROL1.LIT\5\BNDFLOMX.HIS;D:\SOBEK\CONTROL1.LIT\5\BNDFLTOT.HIS;D:\SOBEK\CONTROL1.LIT\5\CUMBALDT.HIS;D:\SOBEK\CONTROL1.LIT\5\OW_LVLDT.HIS;D:\SOBEK\CONTROL1.LIT\5\STRFLODT.HIS;D:\SOBEK\CONTROL1.LIT\5\CALCPNT.HIS;D:\SOBEK\CONTROL1.LIT\5\CALCDIM.HIS;D:\SOBEK\CONTROL1.LIT\5\QLAT.HIS;D:\SOBEK\CONTROL1.LIT\5\QWB.HIS;D:\SOBEK\CONTROL1.LIT\5\REACHDIM.HIS;D:\SOBEK\CONTROL1.LIT\5\REACHSEG.HIS;D:\SOBEK\CONTROL1.LIT\5\REACHVOL.HIS;D:\SOBEK\CONTROL1.LIT\5\STRUC.HIS;D:\SOBEK\CONTROL1.LIT\5\STRUCDIM.HIS;D:\SOBEK\CONTROL1.LIT\5\RTC3BALL.HIS;D:\SOBEK\CONTROL1.LIT\5\RTCPARAL.HIS;D:\SOBEK\CONTROL1.LIT\5\RTCSBALL.HIS;D:\SOBEK\CONTROL1.LIT\5\WQBOU20.HIS;D:\SOBEK\CONTROL1.LIT\5\DELWAQ.MAP;D:\SOBEK\CONTROL1.LIT\5\DELWAQ.HIS
App1.Selected=True
App1.Reference=True
App1.File1=False
App1.File2=False
App1.File3=False
App1.File4=False
App1.File5=False
App1.File6=False
App1.File7=False
App1.File8=False
App1.File9=False
App1.File10=False
App1.File11=False
App1.File12=False
App1.File13=False
App1.File14=False
App1.File15=False
App1.File16=True
App1.File17=False
App1.File18=False
App1.File19=False
App1.File20=False
App1.File21=False
App1.File22=False
App1.File23=False
App1.File24=False
App1.File25=False
App2.Name=Time controller
App2.FileMask=D:\SOBEK\CONTROL1.LIT\1\3BAREAS.HIS;D:\SOBEK\CONTROL1.LIT\1\3BSTRDIM.HIS;D:\SOBEK\CONTROL1.LIT\1\BALANSDT.HIS;D:\SOBEK\CONTROL1.LIT\1\BALANSEV.HIS;D:\SOBEK\CONTROL1.LIT\1\BNDFLODT.HIS;D:\SOBEK\CONTROL1.LIT\1\BNDFLOMX.HIS;D:\SOBEK\CONTROL1.LIT\1\BNDFLTOT.HIS;D:\SOBEK\CONTROL1.LIT\1\CUMBALDT.HIS;D:\SOBEK\CONTROL1.LIT\1\OW_LVLDT.HIS;D:\SOBEK\CONTROL1.LIT\1\STRFLODT.HIS;D:\SOBEK\CONTROL1.LIT\1\CALCPNT.HIS;D:\SOBEK\CONTROL1.LIT\1\CALCDIM.HIS;D:\SOBEK\CONTROL1.LIT\1\QLAT.HIS;D:\SOBEK\CONTROL1.LIT\1\QWB.HIS;D:\SOBEK\CONTROL1.LIT\1\REACHDIM.HIS;D:\SOBEK\CONTROL1.LIT\1\REACHSEG.HIS;D:\SOBEK\CONTROL1.LIT\1\REACHVOL.HIS;D:\SOBEK\CONTROL1.LIT\1\STRUC.HIS;D:\SOBEK\CONTROL1.LIT\1\STRUCDIM.HIS;D:\SOBEK\CONTROL1.LIT\1\RTC3BALL.HIS;D:\SOBEK\CONTROL1.LIT\1\RTCPARAL.HIS;D:\SOBEK\CONTROL1.LIT\1\RTCSBALL.HIS;D:\SOBEK\CONTROL1.LIT\1\WQBOU20.HIS;D:\SOBEK\CONTROL1.LIT\1\DELWAQ.MAP;D:\SOBEK\CONTROL1.LIT\1\DELWAQ.HIS
App2.Selected=True
App2.Reference=False
App2.File1=False
App2.File2=False
App2.File3=False
App2.File4=False
App2.File5=False
App2.File6=False
App2.File7=False
App2.File8=False
App2.File9=False
App2.File10=False
App2.File11=False
App2.File12=False
App2.File13=False
App2.File14=False
App2.File15=False
App2.File16=True
App2.File17=False
App2.File18=False
App2.File19=False
App2.File20=False
App2.File21=False
App2.File22=False
App2.File23=False
App2.File24=False
App2.File25=False
App3.Name=Hydraulic controller
App3.FileMask=D:\SOBEK\CONTROL1.LIT\3\3BAREAS.HIS;D:\SOBEK\CONTROL1.LIT\3\3BSTRDIM.HIS;D:\SOBEK\CONTROL1.LIT\3\BALANSDT.HIS;D:\SOBEK\CONTROL1.LIT\3\BALANSEV.HIS;D:\SOBEK\CONTROL1.LIT\3\BNDFLODT.HIS;D:\SOBEK\CONTROL1.LIT\3\BNDFLOMX.HIS;D:\SOBEK\CONTROL1.LIT\3\BNDFLTOT.HIS;D:\SOBEK\CONTROL1.LIT\3\CUMBALDT.HIS;D:\SOBEK\CONTROL1.LIT\3\OW_LVLDT.HIS;D:\SOBEK\CONTROL1.LIT\3\STRFLODT.HIS;D:\SOBEK\CONTROL1.LIT\3\CALCPNT.HIS;D:\SOBEK\CONTROL1.LIT\3\CALCDIM.HIS;D:\SOBEK\CONTROL1.LIT\3\QLAT.HIS;D:\SOBEK\CONTROL1.LIT\3\QWB.HIS;D:\SOBEK\CONTROL1.LIT\3\REACHDIM.HIS;D:\SOBEK\CONTROL1.LIT\3\REACHSEG.HIS;D:\SOBEK\CONTROL1.LIT\3\REACHVOL.HIS;D:\SOBEK\CONTROL1.LIT\3\STRUC.HIS;D:\SOBEK\CONTROL1.LIT\3\STRUCDIM.HIS;D:\SOBEK\CONTROL1.LIT\3\RTC3BALL.HIS;D:\SOBEK\CONTROL1.LIT\3\RTCPARAL.HIS;D:\SOBEK\CONTROL1.LIT\3\RTCSBALL.HIS;D:\SOBEK\CONTROL1.LIT\3\WQBOU20.HIS;D:\SOBEK\CONTROL1.LIT\3\DELWAQ.MAP;D:\SOBEK\CONTROL1.LIT\3\DELWAQ.HIS
App3.Selected=False
App3.Reference=False
App3.File1=False
App3.File2=False
App3.File3=False
App3.File4=False
App3.File5=False
App3.File6=False
App3.File7=False
App3.File8=False
App3.File9=False
App3.File10=False
App3.File11=False
App3.File12=False
App3.File13=False
App3.File14=False
App3.File15=False
App3.File16=False
App3.File17=False
App3.File18=False
App3.File19=False
App3.File20=False
App3.File21=False
App3.File22=False
App3.File23=False
App3.File24=False
App3.File25=False
App4.Name=Interval controller
App4.FileMask=D:\SOBEK\CONTROL1.LIT\4\3BAREAS.HIS;D:\SOBEK\CONTROL1.LIT\4\3BSTRDIM.HIS;D:\SOBEK\CONTROL1.LIT\4\BALANSDT.HIS;D:\SOBEK\CONTROL1.LIT\4\BALANSEV.HIS;D:\SOBEK\CONTROL1.LIT\4\BNDFLODT.HIS;D:\SOBEK\CONTROL1.LIT\4\BNDFLOMX.HIS;D:\SOBEK\CONTROL1.LIT\4\BNDFLTOT.HIS;D:\SOBEK\CONTROL1.LIT\4\CUMBALDT.HIS;D:\SOBEK\CONTROL1.LIT\4\OW_LVLDT.HIS;D:\SOBEK\CONTROL1.LIT\4\STRFLODT.HIS;D:\SOBEK\CONTROL1.LIT\4\CALCPNT.HIS;D:\SOBEK\CONTROL1.LIT\4\CALCDIM.HIS;D:\SOBEK\CONTROL1.LIT\4\QLAT.HIS;D:\SOBEK\CONTROL1.LIT\4\QWB.HIS;D:\SOBEK\CONTROL1.LIT\4\REACHDIM.HIS;D:\SOBEK\CONTROL1.LIT\4\REACHSEG.HIS;D:\SOBEK\CONTROL1.LIT\4\REACHVOL.HIS;D:\SOBEK\CONTROL1.LIT\4\STRUC.HIS;D:\SOBEK\CONTROL1.LIT\4\STRUCDIM.HIS;D:\SOBEK\CONTROL1.LIT\4\RTC3BALL.HIS;D:\SOBEK\CONTROL1.LIT\4\RTCPARAL.HIS;D:\SOBEK\CONTROL1.LIT\4\RTCSBALL.HIS;D:\SOBEK\CONTROL1.LIT\4\WQBOU20.HIS;D:\SOBEK\CONTROL1.LIT\4\DELWAQ.MAP;D:\SOBEK\CONTROL1.LIT\4\DELWAQ.HIS
App4.Selected=False
App4.Reference=False
App4.File1=False
App4.File2=False
App4.File3=False
App4.File4=False
App4.File5=False
App4.File6=False
App4.File7=False
App4.File8=False
App4.File9=False
App4.File10=False
App4.File11=False
App4.File12=False
App4.File13=False
App4.File14=False
App4.File15=False
App4.File16=False
App4.File17=False
App4.File18=False
App4.File19=False
App4.File20=False
App4.File21=False
App4.File22=False
App4.File23=False
App4.File24=False
App4.File25=False
App5.Name=PI-controller
App5.FileMask=D:\SOBEK\CONTROL1.LIT\6\3BAREAS.HIS;D:\SOBEK\CONTROL1.LIT\6\3BSTRDIM.HIS;D:\SOBEK\CONTROL1.LIT\6\BALANSDT.HIS;D:\SOBEK\CONTROL1.LIT\6\BALANSEV.HIS;D:\SOBEK\CONTROL1.LIT\6\BNDFLODT.HIS;D:\SOBEK\CONTROL1.LIT\6\BNDFLOMX.HIS;D:\SOBEK\CONTROL1.LIT\6\BNDFLTOT.HIS;D:\SOBEK\CONTROL1.LIT\6\CUMBALDT.HIS;D:\SOBEK\CONTROL1.LIT\6\OW_LVLDT.HIS;D:\SOBEK\CONTROL1.LIT\6\STRFLODT.HIS;D:\SOBEK\CONTROL1.LIT\6\CALCPNT.HIS;D:\SOBEK\CONTROL1.LIT\6\CALCDIM.HIS;D:\SOBEK\CONTROL1.LIT\6\QLAT.HIS;D:\SOBEK\CONTROL1.LIT\6\QWB.HIS;D:\SOBEK\CONTROL1.LIT\6\REACHDIM.HIS;D:\SOBEK\CONTROL1.LIT\6\REACHSEG.HIS;D:\SOBEK\CONTROL1.LIT\6\REACHVOL.HIS;D:\SOBEK\CONTROL1.LIT\6\STRUC.HIS;D:\SOBEK\CONTROL1.LIT\6\STRUCDIM.HIS;D:\SOBEK\CONTROL1.LIT\6\RTC3BALL.HIS;D:\SOBEK\CONTROL1.LIT\6\RTCPARAL.HIS;D:\SOBEK\CONTROL1.LIT\6\RTCSBALL.HIS;D:\SOBEK\CONTROL1.LIT\6\WQBOU20.HIS;D:\SOBEK\CONTROL1.LIT\6\DELWAQ.MAP;D:\SOBEK\CONTROL1.LIT\6\DELWAQ.HIS
App5.Selected=False
App5.Reference=False
App5.File1=False
App5.File2=False
App5.File3=False
App5.File4=False
App5.File5=False
App5.File6=False
App5.File7=False
App5.File8=False
App5.File9=False
App5.File10=False
App5.File11=False
App5.File12=False
App5.File13=False
App5.File14=False
App5.File15=False
App5.File16=False
App5.File17=False
App5.File18=False
App5.File19=False
App5.File20=False
App5.File21=False
App5.File22=False
App5.File23=False
App5.File24=False
App5.File25=False
App6.Name=PI-controller on flow of upper stretch
App6.FileMask=D:\SOBEK\CONTROL1.LIT\2\3BAREAS.HIS;D:\SOBEK\CONTROL1.LIT\2\3BSTRDIM.HIS;D:\SOBEK\CONTROL1.LIT\2\BALANSDT.HIS;D:\SOBEK\CONTROL1.LIT\2\BALANSEV.HIS;D:\SOBEK\CONTROL1.LIT\2\BNDFLODT.HIS;D:\SOBEK\CONTROL1.LIT\2\BNDFLOMX.HIS;D:\SOBEK\CONTROL1.LIT\2\BNDFLTOT.HIS;D:\SOBEK\CONTROL1.LIT\2\CUMBALDT.HIS;D:\SOBEK\CONTROL1.LIT\2\OW_LVLDT.HIS;D:\SOBEK\CONTROL1.LIT\2\STRFLODT.HIS;D:\SOBEK\CONTROL1.LIT\2\CALCPNT.HIS;D:\SOBEK\CONTROL1.LIT\2\CALCDIM.HIS;D:\SOBEK\CONTROL1.LIT\2\QLAT.HIS;D:\SOBEK\CONTROL1.LIT\2\QWB.HIS;D:\SOBEK\CONTROL1.LIT\2\REACHDIM.HIS;D:\SOBEK\CONTROL1.LIT\2\REACHSEG.HIS;D:\SOBEK\CONTROL1.LIT\2\REACHVOL.HIS;D:\SOBEK\CONTROL1.LIT\2\STRUC.HIS;D:\SOBEK\CONTROL1.LIT\2\STRUCDIM.HIS;D:\SOBEK\CONTROL1.LIT\2\RTC3BALL.HIS;D:\SOBEK\CONTROL1.LIT\2\RTCPARAL.HIS;D:\SOBEK\CONTROL1.LIT\2\RTCSBALL.HIS;D:\SOBEK\CONTROL1.LIT\2\WQBOU20.HIS;D:\SOBEK\CONTROL1.LIT\2\DELWAQ.MAP;D:\SOBEK\CONTROL1.LIT\2\DELWAQ.HIS
App6.Selected=False
App6.Reference=False
App6.File1=False
App6.File2=False
App6.File3=False
App6.File4=False
App6.File5=False
App6.File6=False
App6.File7=False
App6.File8=False
App6.File9=False
App6.File10=False
App6.File11=False
App6.File12=False
App6.File13=False
App6.File14=False
App6.File15=False
App6.File16=False
App6.File17=False
App6.File18=False
App6.File19=False
App6.File20=False
App6.File21=False
App6.File22=False
App6.File23=False
App6.File24=False
App6.File25=False

[StandAloneApps]
NumberApps=0

[Mapper]
MapFile=
MplFile=
MtpFile=

[WQStandard]
StdFile=
StpFile=

