#PI-controller on flow of upper stretch
#Case description:
SUFHYD 1
IO ..\1\STATUS.CAS 1469 '974133354'
I ..\1\DELFT_3B.INI 1138 '974133234'
OO ..\#\SOBEK_3B.LOG
OO ..\1\SOBEK.LOG 1369 '974134034'
OO ..\1\INDICAT.FLW 337 '974134036'
OO ..\#\RTC.LOG
OO ..\#\ALTOYS.MES
O ..\1\NETWORK.NTW 9607 '974135066'
O ..\1\NETWORK.NVL 266 '974135066'
O ..\1\NETWORK.BBB 2 '860017188'
O ..\1\NETWORK.SOB 378 '974135066'
O ..\1\3B_LINK.TP 2 '858905900'
O ..\1\3B_NOD.TP 2 '858905894'
O ..\1\3BRUNOFF.TP 2 '858905886'
O ..\1\BOUND3B.3B 2 '860016220'
O ..\1\BOUND3B.TBL 2 '858018276'
O ..\1\CONTR3B.DEF 2 '860016228'
O ..\1\GREENHSE.3B 2 '858018276'
O ..\1\GREENHSE.RF 2 '858018276'
O ..\1\GREENHSE.SIL 2 '858018276'
O ..\1\GREENHSE.TBL 2 '858018276'
O ..\1\INDUSTRY.3B 2 '904760514'
O ..\1\INDUSTRY.TBL 2 '904760508'
O ..\1\OPENWATE.3B 2 '875653154'
O ..\1\OPENWATE.SEP 2 '886626478'
O ..\1\OPENWATE.TBL 2 '858018276'
O ..\1\PAVED.3B 2 '858018276'
O ..\1\PAVED.DWA 2 '858018276'
O ..\1\PAVED.STO 2 '858018276'
O ..\1\PAVED.TBL 2 '858018276'
O ..\1\PLUVIUS.3B 2 '858018276'
O ..\1\PLUVIUS.ALG 2 '858018276'
O ..\1\PLUVIUS.DWA 2 '858018276'
O ..\1\SALT.3B 2 '858018276'
O ..\1\STRUCT3B.DAT 2 '860016896'
O ..\1\STRUCT3B.DEF 2 '860016892'
O ..\1\STRUCT3B.TBL 2 '858018276'
O ..\1\UNPAVED.3B 2 '860016854'
O ..\1\UNPAVED.ALF 2 '860016854'
O ..\1\UNPAVED.INF 2 '860016854'
O ..\1\UNPAVED.SEP 2 '860016854'
O ..\1\UNPAVED.STO 2 '860016854'
O ..\1\UNPAVED.TBL 2 '858018276'
O ..\1\WWTP.3B 0 '974133240'
O ..\1\WWTP.TBL 0 '974133240'
O ..\1\BOUNDARY.DAT 75 '974135062'
O ..\1\BOUNDLAT.DAT 0 '974133240'
O ..\1\CONCSALT.DAT 0 '974133240'
O ..\1\CONTROL.DEF 523 '936806316'
O ..\1\VALVE.TAB 0 '974133240'
O ..\1\FRICTION.DAT 186 '935122864'
O ..\1\INITIAL.DAT 139 '936679544'
O ..\1\INITSALT.DAT 0 '974133240'
O ..\1\LATERAL.DAT 35 '936682744'
O ..\1\NETWORK.CN 102 '974135066'
O ..\1\NETWORK.CP 509 '974135066'
O ..\1\NETWORK.CR 314 '974135066'
O ..\1\NETWORK.GR 1882 '974135066'
O ..\1\NETWORK.ME 264 '974135066'
O ..\1\NETWORK.ST 139 '974135066'
O ..\1\NETWORK.TP 617 '974135066'
O ..\1\NETWORK.D12 0 '974133240'
O ..\1\NODES.DAT 2 '834776224'
O ..\1\PROFILE.DAT 251 '935122888'
O ..\1\PROFILE.DEF 9250 '935122872'
O ..\1\STRUCT.DAT 114 '974133306'
O ..\1\STRUCT.DEF 190 '936679390'
O ..\1\WND_LOC.DAT 0 '974133240'
O ..\1\3B_LOC.RTC 2 '860016234'
O ..\1\3B_MEAS.RTC 2 '860016234'
O ..\1\DECISPAR.RTC 2 '860016234'
O ..\1\EXT_LOC.RTC 2 '860016234'
O ..\1\PREC_LOC.RTC 2 '860016234'
O ..\1\SBK_LOC.RTC 2 '860016234'
O ..\1\SBK_MEAS.RTC 2 '860016234'
O ..\1\BOUNDEST.DAT 2 '860016220'
O ..\1\WLMATMO.CFT 4588 '914372934'
O ..\1\WLMBANK.CFT 2528 '914373150'
O ..\1\WLMBOUND.CFT 2116 '914373520'
O ..\1\WLMBOUND.DAT 2 '858021876'
O ..\1\WLMBRNCH.DAT 2 '875653198'
O ..\1\WLMDISTR.DAT 2 '875653202'
O ..\1\WLMDWA.CFT 3352 '914373842'
O ..\1\WLMGRHSE.CFT 2940 '914374824'
O ..\1\WLMINDUS.CFT 2940 '914374934'
O ..\1\WLMINDUS.DAT 2 '875653204'
O ..\1\WLMINFO.DAT 2 '875653208'
O ..\1\WLMNODE.DAT 2 '875653212'
O ..\1\WLMPAVED.CFT 2528 '914375016'
O ..\1\WLMRWZI.CFT 3609 '914375398'
O ..\1\WLMRWZI.DAT 2 '875653214'
O ..\1\WLMSEPT.CFT 1994 '914375486'
O ..\1\WLMSEPT.DAT 2 '875653218'
O ..\1\WLMSEWER.CFT 2315 '914375628'
O ..\1\WLMSTRU.CFT 1671 '914375694'
O ..\1\WLMWABOT.CFT 2528 '914375852'
O ..\1\WLMWATER.CFT 3946 '914376252'
O ..\1\BOUNDWQ.DAT 2 '860016220'
O ..\1\BOUNDWQ.TYP 2 '860016220'
O ..\1\MONSTAT.WQ 2 '858631002'
O ..\1\NTRDLWQ.POI 243 '888425610'
O ..\1\NTRPLUV.OBJ 624 '875653490'
O ..\1\FLAWININ.ZIP 26122 '865284982'
O ..\1\SUBSTANC.DEF 0 '974133240'
O ..\1\GRID.TEO 2 '860016854'
O ..\1\TRIWACO.ZIP 26122 '865284982'
O ..\1\SIMULATE.REP 2024 '974134038'
OO ..\1\NETWORK.REP 47 '875912880'
OO ..\1\3B_GENER.OUT 2 '858631002'
OO ..\1\3BAREAS.HIS 2 '834776228'
OO ..\#\3BLINKS.HIS
OO ..\1\3BSTRDIM.HIS 2 '834776228'
OO ..\#\NWRWAREA.HIS
OO ..\1\BALANSDT.HIS 2 '858631002'
OO ..\1\BALANSEV.HIS 2 '858631002'
OO ..\1\BNDFLODT.HIS 2 '858631002'
OO ..\1\BNDFLOMX.HIS 2 '858631002'
OO ..\1\BNDFLTOT.HIS 2 '858631002'
OO ..\1\BOUND3B.OUT 2 '858631002'
OO ..\1\CUMBALDT.HIS 2 '858631002'
OO ..\1\GRNFLODT.HIS 2 '858631002'
OO ..\1\GRNFLOMX.HIS 2 '858631002'
OO ..\1\GRNHOUS.OUT 2 '858631002'
OO ..\1\GRNSTRDT.HIS 2 '858631002'
OO ..\1\GRNSTRMX.HIS 2 '858631002'
OO ..\1\INDUSTDT.HIS 2 '858631002'
OO ..\1\INDUSTMX.HIS 2 '858631002'
OO ..\1\OPENWATE.OUT 2 '858631002'
OO ..\1\OW_EXCDT.HIS 2 '858631002'
OO ..\1\OW_EXCED.HIS 2 '858631002'
OO ..\1\OW_LVLDT.HIS 2 '858631002'
OO ..\1\OW_LVLMX.HIS 2 '858631002'
OO ..\1\PAVED.OUT 2 '858631002'
OO ..\1\PLUVIUS.OUT 2 '858631002'
OO ..\1\PLVFLODT.HIS 2 '858631002'
OO ..\1\PLVFLOMX.HIS 2 '858631002'
OO ..\1\PLVSTRDT.HIS 2 '858631002'
OO ..\1\PLVSTRMX.HIS 2 '858631002'
OO ..\1\PVFLOWDT.HIS 2 '858631002'
OO ..\1\PVFLOWMX.HIS 2 '858631002'
OO ..\1\PVSTORDT.HIS 2 '858631002'
OO ..\1\PVSTORMX.HIS 2 '858631002'
OO ..\1\SALTDT.HIS 2 '858631002'
OO ..\1\SALTMX.HIS 2 '858631002'
OO ..\1\STRFLODT.HIS 2 '858631002'
OO ..\1\STRFLOMX.HIS 2 '858631002'
OO ..\1\STRUCT3B.OUT 2 '858631002'
OO ..\1\UNPAVED.OUT 2 '858631002'
OO ..\1\UPFLOWDT.HIS 2 '858631002'
OO ..\1\UPFLOWMX.HIS 2 '858631002'
OO ..\1\UPGWLVDT.HIS 2 '858631002'
OO ..\1\UPGWLVMX.HIS 2 '858631002'
OO ..\1\WWTPDT.HIS 2 '858631002'
OO ..\1\WWTPMX.HIS 2 '858631002'
OO ..\1\CALCPNT.HIS 53728 '974134034'
OO ..\1\CALCDIM.HIS 1452 '974134010'
OO ..\1\FLOWANAL.HIS 1780 '974134034'
OO ..\1\NODES.HIS 2 '858631002'
OO ..\1\NODES_CR.HIS 2 '858631002'
OO ..\1\NODESDIM.HIS 2 '858631002'
OO ..\1\NODESVOL.HIS 2 '858631002'
OO ..\1\QLAT.HIS 1364 '974134034'
OO ..\1\QWB.HIS 6204 '974134034'
OO ..\1\REACH.HIS 2 '858631002'
OO ..\1\REACH_CR.HIS 2 '858631002'
OO ..\1\REACHDIM.HIS 2932 '974134010'
OO ..\1\REACHFLW.HIS 2 '858631002'
OO ..\1\REACHSEG.HIS 37492 '974134034'
OO ..\1\REACHVOL.HIS 2 '858631002'
OO ..\1\STRUC.HIS 7860 '974134034'
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\STRUC_CR.HIS
OO ..\1\STRUCDIM.HIS 532 '974134010'
OO ..\1\RTC3BALL.HIS 2 '858631002'
OO ..\1\RTCPARAL.HIS 2 '858631002'
OO ..\1\RTCSBALL.HIS 2 '858631002'
OO ..\1\BOUNDWLM.DEF 2 '858631002'
OO ..\1\BOUNDWLM.HIS 2 '858631002'
OO ..\1\DUMPWLM.ASC 2 '858631002'
OO ..\1\TREATMNT.HIS 2 '858631002'
OO ..\1\WAST2MAP.HIS 2 '858631002'
OO ..\1\WASTBAL.HIS 2 '858631002'
OO ..\1\WASTLOAD.DEF 2 '858631002'
OO ..\1\WASTLOAD.HIS 2 '858631002'
OO ..\1\WQBOU20.HIS 2 '858631002'
OO ..\1\DELWAQ.MAP 2 '858631002'
OO ..\1\DELWAQ.HIS 2 '858631002'
OO ..\1\DELWAQ.PST 2 '858631002'
OO ..\1\DELWAQ.STU 2 '858631002'
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\1\WATERBAL.PRN 2 '858631002'
OO ..\#\WQBAL.HIS
OO ..\1\FLAIRS.CHO 2 '858631002'
OO ..\1\FLAIRS.CHP 2 '858631002'
OO ..\1\FLAIRS.FLO 2 '858631002'
OO ..\1\FLAIRS.FLP 2 '858631002'
OO ..\1\FLAIRS.MAP 2 '858631002'
OO ..\1\FLAIRS.PNT 2 '858631002'
CASEDEF1 1
IO ..\1\STATUS.CAS 1469 '974133354'
IO ..\1\SETTINGS.DAT 1547 '936683350'
I \SOBEK\FIXED\STNBUI01.QSC 45 '893286996'
I \SOBEK\FIXED\3B\EVAPOR.PLV 9026 '953251206'
I \SOBEK\FIXED\STNBUI01.BUI 809 '877032646'
I \SOBEK\FIXED\STNBUI01.WDC 231 '893286996'
I \SOBEK\FIXED\STNBUI01.QWC 51 '893286998'
IO ..\1\INCCLASS.DAT 0 '974133240'
IO ..\1\DELFT_3B.INI 1138 '974133234'
IO ..\1\RTC.DAT 305 '974133232'
IO ..\1\SUBLIST.WLM 42 '864761100'
IO ..\1\NETWORK.NTW 9607 '974135066'
IO ..\1\NETWORK.NVL 266 '974135066'
IO ..\1\NETWORK.SOB 378 '974135066'
IO ..\1\NETWORK.BBB 2 '860017188'
IO ..\1\3B_LINK.TP 2 '858905900'
IO ..\1\3B_NOD.TP 2 '858905894'
IO ..\1\3BRUNOFF.TP 2 '858905886'
IO ..\1\BOUND3B.3B 2 '860016220'
IO ..\1\BOUND3B.TBL 2 '858018276'
IO ..\1\CONTR3B.DEF 2 '860016228'
IO ..\1\GREENHSE.3B 2 '858018276'
IO ..\1\GREENHSE.RF 2 '858018276'
IO ..\1\GREENHSE.SIL 2 '858018276'
IO ..\1\GREENHSE.TBL 2 '858018276'
IO ..\1\INDUSTRY.3B 2 '904760514'
IO ..\1\INDUSTRY.TBL 2 '904760508'
IO ..\1\OPENWATE.3B 2 '875653154'
IO ..\1\OPENWATE.SEP 2 '886626478'
IO ..\1\OPENWATE.TBL 2 '858018276'
IO ..\1\PAVED.3B 2 '858018276'
IO ..\1\PAVED.DWA 2 '858018276'
IO ..\1\PAVED.STO 2 '858018276'
IO ..\1\PAVED.TBL 2 '858018276'
IO ..\1\PLUVIUS.3B 2 '858018276'
IO ..\1\PLUVIUS.ALG 2 '858018276'
IO ..\1\PLUVIUS.DWA 2 '858018276'
IO ..\1\SALT.3B 2 '858018276'
IO ..\1\STRUCT3B.DAT 2 '860016896'
IO ..\1\STRUCT3B.DEF 2 '860016892'
IO ..\1\STRUCT3B.TBL 2 '858018276'
IO ..\1\UNPAVED.3B 2 '860016854'
IO ..\1\UNPAVED.ALF 2 '860016854'
IO ..\1\UNPAVED.INF 2 '860016854'
IO ..\1\UNPAVED.SEP 2 '860016854'
IO ..\1\UNPAVED.STO 2 '860016854'
IO ..\1\UNPAVED.TBL 2 '858018276'
IO ..\1\WWTP.3B 0 '974133240'
IO ..\1\WWTP.TBL 0 '974133240'
IO ..\1\BOUNDARY.DAT 75 '974135062'
IO ..\1\BOUNDLAT.DAT 0 '974133240'
IO ..\1\CONCSALT.DAT 0 '974133240'
IO ..\1\CONTROL.DEF 523 '936806316'
IO ..\1\VALVE.TAB 0 '974133240'
IO ..\1\FRICTION.DAT 186 '935122864'
IO ..\1\INITIAL.DAT 139 '936679544'
IO ..\1\INITSALT.DAT 0 '974133240'
IO ..\1\LATERAL.DAT 35 '936682744'
IO ..\1\NETWORK.CN 102 '974135066'
IO ..\1\NETWORK.CP 509 '974135066'
IO ..\1\NETWORK.CR 314 '974135066'
IO ..\1\NETWORK.GR 1882 '974135066'
IO ..\1\NETWORK.ME 264 '974135066'
OIO ..\1\NETWORK.REP 47 '875912880'
IO ..\1\NETWORK.ST 139 '974135066'
IO ..\1\NETWORK.TP 617 '974135066'
IO ..\1\NETWORK.D12 0 '974133240'
IO ..\1\NODES.DAT 2 '834776224'
IO ..\1\PROFILE.DAT 251 '935122888'
IO ..\1\PROFILE.DEF 9250 '935122872'
IO ..\1\STRUCT.DAT 114 '974133306'
IO ..\1\STRUCT.DEF 190 '936679390'
IO ..\1\WND_LOC.DAT 0 '974133240'
IO ..\1\3B_LOC.RTC 2 '860016234'
IO ..\1\3B_MEAS.RTC 2 '860016234'
IO ..\1\DECISPAR.RTC 2 '860016234'
IO ..\1\EXT_LOC.RTC 2 '860016234'
IO ..\1\PREC_LOC.RTC 2 '860016234'
IO ..\1\SBK_LOC.RTC 2 '860016234'
IO ..\1\SBK_MEAS.RTC 2 '860016234'
IO ..\1\BOUNDEST.DAT 2 '860016220'
IO ..\1\WLMATMO.CFT 4588 '914372934'
IO ..\1\WLMBANK.CFT 2528 '914373150'
IO ..\1\WLMBOUND.CFT 2116 '914373520'
IO ..\1\WLMBOUND.DAT 2 '858021876'
IO ..\1\WLMBRNCH.DAT 2 '875653198'
IO ..\1\WLMDISTR.DAT 2 '875653202'
IO ..\1\WLMDWA.CFT 3352 '914373842'
IO ..\1\WLMGRHSE.CFT 2940 '914374824'
IO ..\1\WLMINDUS.CFT 2940 '914374934'
IO ..\1\WLMINDUS.DAT 2 '875653204'
IO ..\1\WLMINFO.DAT 2 '875653208'
IO ..\1\WLMNODE.DAT 2 '875653212'
IO ..\1\WLMPAVED.CFT 2528 '914375016'
IO ..\1\WLMRWZI.CFT 3609 '914375398'
IO ..\1\WLMRWZI.DAT 2 '875653214'
IO ..\1\WLMSEPT.CFT 1994 '914375486'
IO ..\1\WLMSEPT.DAT 2 '875653218'
IO ..\1\WLMSEWER.CFT 2315 '914375628'
IO ..\1\WLMSTRU.CFT 1671 '914375694'
IO ..\1\WLMWABOT.CFT 2528 '914375852'
IO ..\1\WLMWATER.CFT 3946 '914376252'
IO ..\1\BOUNDWQ.GLB 2 '860016220'
IO ..\1\BOUNDWQ.TYP 2 '860016220'
IO ..\1\BOUNDWQ.DAT 2 '860016220'
IO ..\1\COEFX.DAT 0 '974133240'
IO ..\1\MONSTAT.WQ 2 '858631002'
IO ..\1\NTRDLWQ.POI 243 '888425610'
IO ..\1\NTRPLUV.OBJ 624 '875653490'
IO ..\1\SUBSTANC.DWQ 2 '858631002'
IO ..\1\SUBSTANC.DEF 0 '974133240'
IO ..\1\WQ.DAT 24 '888359194'
IO ..\1\DELWAQ1.INP 386 '904854392'
IO ..\1\FLAWININ.ZIP 26122 '865284982'
IO ..\1\GRID.TEO 2 '860016854'
IO ..\1\TRIWACO.DAT 3015 '869263792'
IO ..\1\TRIWACO.ZIP 26122 '865284982'
CONFIG1 1
IO ..\1\SETTINGS.DAT 1547 '936683350'
I ..\1\RSDUMMY.DUM 2 '936683350'
I ..\1\RSDUMMY.DUM 2 '936683350'
I ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RESTART.RDS 2 '936679532'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RESTART.RDA 9024 '936679558'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RESTART.RDF 12872 '936679558'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
I ..\1\RSDUMMY.DUM 2 '936683350'
I ..\1\RSDUMMY.DUM 2 '936683350'
I ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\INCCLASS.DAT 0 '974133240'
IO ..\1\DELFT_3B.INI 1138 '974133234'
IO ..\1\RTC.DAT 305 '974133232'
IO ..\1\WLMTIMES.DAT 700 '904854638'
IO ..\1\SUBLIST.WLM 42 '864761100'
IO ..\1\CONSTANT.DWQ 2 '858631002'
IO ..\1\DELWAQ1.INP 386 '904854392'
IO ..\1\DELWAQ2.INP 383 '904854410'
IO ..\1\DELWAQ3.INP 208 '903998242'
IO ..\1\DELWAQ4.INP 44 '904854416'
IO ..\1\DISPERSW.DAT 0 '974133240'
IO ..\1\HISVAR.DAT 0 '974133240'
IO ..\1\OUTLOCWQ.DAT 0 '974133240'
IO ..\1\OUTPUT.DWQ 2 '858631002'
IO ..\1\OUTPUTM.DWQ 0 '974133240'
IO ..\1\MAPVAR.DAT 0 '974133240'
IO ..\1\PROCEDIT.DAT 2 '858631002'
IO ..\1\PROCESS.DWQ 2 '858631002'
IO ..\1\SUBSTANC.DWQ 2 '858631002'
IO ..\1\SUBSTATE.0 212 '893350132'
IO ..\1\SUBSTATE.SUB 0 '897437340'
IO ..\1\BOUNDWQ.GLB 2 '860016220'
IO ..\1\WLM&DWQ.DAT 2 '858631002'
IO ..\1\WQ.DAT 24 '888359194'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
I ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\TRIWACO.DAT 3015 '869263792'
IO ..\1\GWINPAV.DAT 38 '869087844'
EVENTS 1
I ..\1\SETTINGS.DAT 1547 '936683350'
PLUVIUS1 2
IO ..\1\SETTINGS.DAT 1547 '936683350'
OIO ..\#\SOBEK_3B.LOG
OIO ..\1\SOBEK.LOG 1369 '974134034'
OIO ..\1\INDICAT.FLW 337 '974134036'
OIO ..\#\RTC.LOG
OIO ..\#\ALTOYS.MES
I \SOBEK\FIXED\STNBUI01.QSC 45 '893286996'
I \SOBEK\FIXED\3B\EVAPOR.PLV 9026 '953251206'
I \SOBEK\FIXED\STNBUI01.BUI 809 '877032646'
I \SOBEK\FIXED\STNBUI01.WDC 231 '893286996'
I \SOBEK\FIXED\STNBUI01.QWC 51 '893286998'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
IO ..\1\RESTART.RDA 9024 '936679558'
IO ..\1\RESTART.RDF 12872 '936679558'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
IO ..\1\RSDUMMY.DUM 2 '936683350'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I \SOBEK\FIXED\RSDUMMY.DUM 2 '890428318'
I ..\1\INCCLASS.DAT 0 '974133240'
IO ..\1\DELFT_3B.INI 1138 '974133234'
IO ..\1\RTC.DAT 305 '974133232'
IO ..\1\WLMTIMES.DAT 700 '904854638'
IO ..\1\SUBLIST.WLM 42 '864761100'
IO ..\1\STATUS.CAS 1469 '974133354'
I ..\1\NETWORK.NTW 9607 '974135066'
I ..\1\3B_LINK.TP 2 '858905900'
I ..\1\3B_NOD.TP 2 '858905894'
I ..\1\3BRUNOFF.TP 2 '858905886'
IO ..\1\BOUND3B.3B 2 '860016220'
I ..\1\BOUND3B.TBL 2 '858018276'
I ..\1\CONTR3B.DEF 2 '860016228'
I ..\1\GREENHSE.3B 2 '858018276'
I ..\1\GREENHSE.RF 2 '858018276'
I ..\1\GREENHSE.SIL 2 '858018276'
I ..\1\GREENHSE.TBL 2 '858018276'
I ..\1\INDUSTRY.3B 2 '904760514'
I ..\1\INDUSTRY.TBL 2 '904760508'
I ..\1\OPENWATE.3B 2 '875653154'
I ..\1\OPENWATE.SEP 2 '886626478'
I ..\1\OPENWATE.TBL 2 '858018276'
I ..\1\PAVED.3B 2 '858018276'
I ..\1\PAVED.DWA 2 '858018276'
I ..\1\PAVED.STO 2 '858018276'
I ..\1\PAVED.TBL 2 '858018276'
I ..\1\PLUVIUS.3B 2 '858018276'
I ..\1\PLUVIUS.ALG 2 '858018276'
I ..\1\PLUVIUS.DWA 2 '858018276'
I ..\1\SALT.3B 2 '858018276'
I ..\1\STRUCT3B.DAT 2 '860016896'
I ..\1\STRUCT3B.DEF 2 '860016892'
I ..\1\STRUCT3B.TBL 2 '858018276'
I ..\1\UNPAVED.3B 2 '860016854'
I ..\1\UNPAVED.ALF 2 '860016854'
I ..\1\UNPAVED.INF 2 '860016854'
I ..\1\UNPAVED.SEP 2 '860016854'
I ..\1\UNPAVED.STO 2 '860016854'
I ..\1\UNPAVED.TBL 2 '858018276'
I ..\1\WWTP.3B 0 '974133240'
I ..\1\WWTP.TBL 0 '974133240'
I ..\1\BOUNDARY.DAT 75 '974135062'
I ..\1\BOUNDLAT.DAT 0 '974133240'
I ..\1\CONCSALT.DAT 0 '974133240'
I ..\1\CONTROL.DEF 523 '936806316'
I ..\1\VALVE.TAB 0 '974133240'
I ..\1\FRICTION.DAT 186 '935122864'
IO ..\1\INITIAL.DAT 139 '936679544'
I ..\1\INITSALT.DAT 0 '974133240'
I ..\1\LATERAL.DAT 35 '936682744'
I ..\1\NETWORK.CN 102 '974135066'
I ..\1\NETWORK.CP 509 '974135066'
I ..\1\NETWORK.CR 314 '974135066'
I ..\1\NETWORK.GR 1882 '974135066'
I ..\1\NETWORK.ME 264 '974135066'
I ..\1\NETWORK.ST 139 '974135066'
I ..\1\NETWORK.TP 617 '974135066'
I ..\1\NETWORK.D12 0 '974133240'
I ..\1\NODES.DAT 2 '834776224'
I ..\1\PROFILE.DAT 251 '935122888'
I ..\1\PROFILE.DEF 9250 '935122872'
I ..\1\STRUCT.DAT 114 '974133306'
I ..\1\STRUCT.DEF 190 '936679390'
I ..\1\WND_LOC.DAT 0 '974133240'
IO ..\1\3B_LOC.RTC 2 '860016234'
IO ..\1\3B_MEAS.RTC 2 '860016234'
IO ..\1\DECISPAR.RTC 2 '860016234'
IO ..\1\EXT_LOC.RTC 2 '860016234'
IO ..\1\PREC_LOC.RTC 2 '860016234'
IO ..\1\SBK_LOC.RTC 2 '860016234'
IO ..\1\SBK_MEAS.RTC 2 '860016234'
I ..\1\BOUNDEST.DAT 2 '860016220'
I ..\1\WLMATMO.CFT 4588 '914372934'
I ..\1\WLMBANK.CFT 2528 '914373150'
I ..\1\WLMBOUND.CFT 2116 '914373520'
I ..\1\WLMBOUND.DAT 2 '858021876'
I ..\1\WLMBRNCH.DAT 2 '875653198'
I ..\1\WLMDISTR.DAT 2 '875653202'
I ..\1\WLMDWA.CFT 3352 '914373842'
I ..\1\WLMGRHSE.CFT 2940 '914374824'
I ..\1\WLMINDUS.CFT 2940 '914374934'
I ..\1\WLMINDUS.DAT 2 '875653204'
I ..\1\WLMINFO.DAT 2 '875653208'
I ..\1\WLMNODE.DAT 2 '875653212'
I ..\1\WLMPAVED.CFT 2528 '914375016'
I ..\1\WLMRWZI.CFT 3609 '914375398'
I ..\1\WLMRWZI.DAT 2 '875653214'
I ..\1\WLMSEPT.CFT 1994 '914375486'
I ..\1\WLMSEPT.DAT 2 '875653218'
I ..\1\WLMSEWER.CFT 2315 '914375628'
I ..\1\WLMSTRU.CFT 1671 '914375694'
I ..\1\WLMWABOT.CFT 2528 '914375852'
I ..\1\WLMWATER.CFT 3946 '914376252'
I ..\1\BOUNDWQ.DAT 2 '860016220'
I ..\1\BOUNDWQ.TYP 2 '860016220'
I ..\1\CONSTANT.DWQ 2 '858631002'
I ..\1\COEFX.DAT 0 '974133240'
I ..\1\MONSTAT.WQ 2 '858631002'
IO ..\1\DELWAQ1.INP 386 '904854392'
IO ..\1\DELWAQ2.INP 383 '904854410'
I ..\1\DELWAQ3.INP 208 '903998242'
IO ..\1\DELWAQ4.INP 44 '904854416'
I ..\1\NTRDLWQ.POI 243 '888425610'
I ..\1\PROCESS.DWQ 2 '858631002'
I ..\1\SUBSTANC.DWQ 2 '858631002'
I ..\1\WLM&DWQ.DAT 2 '858631002'
I ..\1\WQ.DAT 24 '888359194'
I \SOBEK\FIXED\STNBUI01.QSC 45 '893286996'
I ..\1\RSDUMMY.DUM 2 '936683350'
I ..\1\DISPERSW.DAT 0 '974133240'
I ..\1\HISVAR.DAT 0 '974133240'
I ..\1\OUTLOCWQ.DAT 0 '974133240'
I ..\1\OUTPUT.DWQ 2 '858631002'
I ..\1\OUTPUTM.DWQ 0 '974133240'
I ..\1\MAPVAR.DAT 0 '974133240'
IO ..\1\GRID.TEO 2 '860016854'
IO ..\1\GWINPAV.DAT 38 '869087844'
IO ..\1\FLAWININ.ZIP 26122 '865284982'
O ..\#\NETTER.DLF 833 '974134038'
O ..\#\ODS2XLS.DLF 925 '974134038'
O ..\#\TABLES.LST 191 '974134038'
IO ..\1\SIMULATE.REP 2024 '974134038'
OIO ..\1\3B_GENER.OUT 2 '858631002'
OIO ..\1\BOUND3B.OUT 2 '858631002'
OIO ..\1\GRNHOUS.OUT 2 '858631002'
OIO ..\1\OPENWATE.OUT 2 '858631002'
OIO ..\1\PAVED.OUT 2 '858631002'
OIO ..\1\PLUVIUS.OUT 2 '858631002'
OIO ..\1\STRUCT3B.OUT 2 '858631002'
OIO ..\1\UNPAVED.OUT 2 '858631002'
OIO ..\1\3BAREAS.HIS 2 '834776228'
OIO ..\#\3BLINKS.HIS
OIO ..\1\3BSTRDIM.HIS 2 '834776228'
OIO ..\#\NWRWAREA.HIS
OIO ..\1\BALANSDT.HIS 2 '858631002'
OIO ..\1\BALANSEV.HIS 2 '858631002'
OIO ..\1\BNDFLODT.HIS 2 '858631002'
OIO ..\1\BNDFLOMX.HIS 2 '858631002'
OIO ..\1\BNDFLTOT.HIS 2 '858631002'
OIO ..\1\CUMBALDT.HIS 2 '858631002'
OIO ..\1\GRNFLODT.HIS 2 '858631002'
OIO ..\1\GRNFLOMX.HIS 2 '858631002'
OIO ..\1\GRNSTRDT.HIS 2 '858631002'
OIO ..\1\GRNSTRMX.HIS 2 '858631002'
OIO ..\1\INDUSTDT.HIS 2 '858631002'
OIO ..\1\INDUSTMX.HIS 2 '858631002'
OIO ..\1\OW_EXCDT.HIS 2 '858631002'
OIO ..\1\OW_EXCED.HIS 2 '858631002'
OIO ..\1\OW_LVLDT.HIS 2 '858631002'
OIO ..\1\OW_LVLMX.HIS 2 '858631002'
OIO ..\1\PLVFLODT.HIS 2 '858631002'
OIO ..\1\PLVFLOMX.HIS 2 '858631002'
OIO ..\1\PLVSTRDT.HIS 2 '858631002'
OIO ..\1\PLVSTRMX.HIS 2 '858631002'
OIO ..\1\PVFLOWDT.HIS 2 '858631002'
OIO ..\1\PVFLOWMX.HIS 2 '858631002'
OIO ..\1\PVSTORDT.HIS 2 '858631002'
OIO ..\1\PVSTORMX.HIS 2 '858631002'
OIO ..\1\SALTDT.HIS 2 '858631002'
OIO ..\1\SALTMX.HIS 2 '858631002'
OIO ..\1\STRFLODT.HIS 2 '858631002'
OIO ..\1\STRFLOMX.HIS 2 '858631002'
OIO ..\1\UPFLOWDT.HIS 2 '858631002'
OIO ..\1\UPFLOWMX.HIS 2 '858631002'
OIO ..\1\UPGWLVDT.HIS 2 '858631002'
OIO ..\1\UPGWLVMX.HIS 2 '858631002'
OIO ..\1\WWTPDT.HIS 2 '858631002'
OIO ..\1\WWTPMX.HIS 2 '858631002'
OIO ..\1\CALCPNT.HIS 53728 '974134034'
OIO ..\1\REDUCED.NTW 620 '938565770'
OIO ..\1\CALCDIM.HIS 1452 '974134010'
OIO ..\1\FLOWANAL.HIS 1780 '974134034'
OIO ..\1\NETWORK.REP 47 '875912880'
OIO ..\1\NODES.HIS 2 '858631002'
OIO ..\1\NODES_CR.HIS 2 '858631002'
OIO ..\1\NODESDIM.HIS 2 '858631002'
OIO ..\1\NODESVOL.HIS 2 '858631002'
OIO ..\1\QLAT.HIS 1364 '974134034'
OIO ..\1\QWB.HIS 6204 '974134034'
OIO ..\1\REACH.HIS 2 '858631002'
OIO ..\1\REACH_CR.HIS 2 '858631002'
OIO ..\1\REACHDIM.HIS 2932 '974134010'
OIO ..\1\REACHFLW.HIS 2 '858631002'
OIO ..\1\REACHSEG.HIS 37492 '974134034'
OIO ..\1\REACHVOL.HIS 2 '858631002'
OIO ..\1\STRUC.HIS 7860 '974134034'
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OIO ..\#\FLS_U.INC
OIO ..\#\FLS_V.INC
OIO ..\#\FLSHIS.HIS
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OO ..\#\???WEC??.MAP
OIO ..\#\STRUC_CR.HIS
OIO ..\1\STRUCDIM.HIS 532 '974134010'
OIO ..\1\RTC3BALL.HIS 2 '858631002'
OIO ..\1\RTCPARAL.HIS 2 '858631002'
OIO ..\1\RTCSBALL.HIS 2 '858631002'
OIO ..\1\BOUNDWLM.DEF 2 '858631002'
OIO ..\1\BOUNDWLM.HIS 2 '858631002'
OIO ..\1\DUMPWLM.ASC 2 '858631002'
OIO ..\1\TREATMNT.HIS 2 '858631002'
OIO ..\1\WAST2MAP.HIS 2 '858631002'
OIO ..\1\WASTBAL.HIS 2 '858631002'
OIO ..\1\WASTLOAD.DEF 2 '858631002'
OIO ..\1\WASTLOAD.HIS 2 '858631002'
OIO ..\1\WQBOU20.HIS 2 '858631002'
OIO ..\1\DELWAQ.MAP 2 '858631002'
OIO ..\1\DELWAQ.HIS 2 '858631002'
OIO ..\1\DELWAQ.PST 2 '858631002'
OIO ..\1\DELWAQ.STU 2 '858631002'
OIO ..\#\LOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\1\WATERBAL.PRN 2 '858631002'
OIO ..\#\WQBAL.HIS
OIO ..\1\FLAIRS.CHO 2 '858631002'
OIO ..\1\FLAIRS.CHP 2 '858631002'
OIO ..\1\FLAIRS.FLO 2 '858631002'
OIO ..\1\FLAIRS.FLP 2 '858631002'
OIO ..\1\FLAIRS.MAP 2 '858631002'
OIO ..\1\FLAIRS.PNT 2 '858631002'
MAPPER1 4
I ..\1\SETTINGS.DAT 1547 '936683350'
I ..\#\NETTER.DLF 833 '974134038'
I ..\1\NETWORK.NTW 9607 '974135066'
I ..\1\NETWORK.NVL 266 '974135066'
IO ..\1\NTRPLUV.OBJ 624 '875653490'
I ..\1\NTRDLWQ.POI 243 '888425610'
OI ..\1\3BAREAS.HIS 2 '834776228'
OI ..\#\3BLINKS.HIS
OI ..\1\3BSTRDIM.HIS 2 '834776228'
OI ..\#\NWRWAREA.HIS
OI ..\1\BALANSDT.HIS 2 '858631002'
OI ..\1\BALANSEV.HIS 2 '858631002'
OI ..\1\BNDFLODT.HIS 2 '858631002'
OI ..\1\BNDFLOMX.HIS 2 '858631002'
OI ..\1\BNDFLTOT.HIS 2 '858631002'
OI ..\1\CUMBALDT.HIS 2 '858631002'
OI ..\1\GRNFLODT.HIS 2 '858631002'
OI ..\1\GRNFLOMX.HIS 2 '858631002'
OI ..\1\GRNSTRDT.HIS 2 '858631002'
OI ..\1\GRNSTRMX.HIS 2 '858631002'
OI ..\1\INDUSTDT.HIS 2 '858631002'
OI ..\1\INDUSTMX.HIS 2 '858631002'
OI ..\1\OW_EXCDT.HIS 2 '858631002'
OI ..\1\OW_EXCED.HIS 2 '858631002'
OI ..\1\OW_LVLDT.HIS 2 '858631002'
OI ..\1\OW_LVLMX.HIS 2 '858631002'
I ..\1\PLUVIUS.3B 2 '858018276'
OI ..\1\PLVFLODT.HIS 2 '858631002'
OI ..\1\PLVFLOMX.HIS 2 '858631002'
OI ..\1\PLVSTRDT.HIS 2 '858631002'
OI ..\1\PLVSTRMX.HIS 2 '858631002'
OI ..\1\PVFLOWDT.HIS 2 '858631002'
OI ..\1\PVFLOWMX.HIS 2 '858631002'
OI ..\1\PVSTORDT.HIS 2 '858631002'
OI ..\1\PVSTORMX.HIS 2 '858631002'
OI ..\1\SALTDT.HIS 2 '858631002'
OI ..\1\SALTMX.HIS 2 '858631002'
OI ..\1\STRFLODT.HIS 2 '858631002'
OI ..\1\STRFLOMX.HIS 2 '858631002'
OI ..\1\UPFLOWDT.HIS 2 '858631002'
OI ..\1\UPFLOWMX.HIS 2 '858631002'
OI ..\1\UPGWLVDT.HIS 2 '858631002'
OI ..\1\UPGWLVMX.HIS 2 '858631002'
OI ..\1\WWTPDT.HIS 2 '858631002'
OI ..\1\WWTPMX.HIS 2 '858631002'
OI ..\1\CALCPNT.HIS 53728 '974134034'
OI ..\1\CALCDIM.HIS 1452 '974134010'
OI ..\1\FLOWANAL.HIS 1780 '974134034'
I ..\1\NETWORK.CR 314 '974135066'
I ..\1\NETWORK.NTW 9607 '974135066'
I ..\1\NETWORK.ST 139 '974135066'
I ..\1\NETWORK.TP 617 '974135066'
I ..\1\NETWORK.D12 0 '974133240'
I ..\1\NODES.DAT 2 '834776224'
OI ..\1\NODES.HIS 2 '858631002'
OI ..\1\NODES_CR.HIS 2 '858631002'
OI ..\1\NODESDIM.HIS 2 '858631002'
I ..\1\PROFILE.DAT 251 '935122888'
I ..\1\PROFILE.DEF 9250 '935122872'
OI ..\1\QLAT.HIS 1364 '974134034'
OI ..\1\QWB.HIS 6204 '974134034'
OI ..\1\REACH.HIS 2 '858631002'
OI ..\1\REACH_CR.HIS 2 '858631002'
OI ..\1\REACHDIM.HIS 2932 '974134010'
OI ..\1\REACHSEG.HIS 37492 '974134034'
OI ..\1\REACHFLW.HIS 2 '858631002'
OI ..\1\STRUC.HIS 7860 '974134034'
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OI ..\#\???WEC??.MAP
OIO ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\1\STRUCDIM.HIS 532 '974134010'
OI ..\1\RTC3BALL.HIS 2 '858631002'
OI ..\1\RTCPARAL.HIS 2 '858631002'
OI ..\1\RTCSBALL.HIS 2 '858631002'
OI ..\1\BOUNDWLM.HIS 2 '858631002'
OI ..\1\TREATMNT.HIS 2 '858631002'
OI ..\1\WAST2MAP.HIS 2 '858631002'
OI ..\1\WASTBAL.HIS 2 '858631002'
OI ..\1\WASTLOAD.HIS 2 '858631002'
OI ..\1\DELWAQ.MAP 2 '858631002'
OI ..\1\DELWAQ.HIS 2 '858631002'
OI ..\1\FLAIRS.FLO 2 '858631002'
OI ..\1\FLAIRS.MAP 2 '858631002'
OI ..\1\FLAIRS.PNT 2 '858631002'
OI ..\1\GRID.TEO 2 '860016854'
VIEW1 4
I ..\1\SETTINGS.DAT 1547 '936683350'
I ..\#\TABLES.LST 191 '974134038'
I ..\1\SIMULATE.REP 2024 '974134038'
OI ..\#\SOBEK_3B.LOG
OI ..\1\SOBEK.LOG 1369 '974134034'
OI ..\1\INDICAT.FLW 337 '974134036'
OI ..\#\RTC.LOG
OI ..\#\ALTOYS.MES
OI ..\1\3B_GENER.OUT 2 '858631002'
OI ..\1\BOUND3B.OUT 2 '858631002'
OI ..\1\GRNHOUS.OUT 2 '858631002'
OI ..\1\OPENWATE.OUT 2 '858631002'
OI ..\1\PAVED.OUT 2 '858631002'
OI ..\1\PLUVIUS.OUT 2 '858631002'
OI ..\1\STRUCT3B.OUT 2 '858631002'
OI ..\1\UNPAVED.OUT 2 '858631002'
OI ..\1\NETWORK.REP 47 '875912880'
OI ..\1\CALCPNT.HIS 53728 '974134034'
OI ..\1\QWB.HIS 6204 '974134034'
OI ..\1\STRUC.HIS 7860 '974134034'
OI ..\1\BOUNDWLM.DEF 2 '858631002'
OI ..\1\DUMPWLM.ASC 2 '858631002'
OI ..\1\WASTLOAD.DEF 2 '858631002'
OI ..\1\WATERBAL.PRN 2 '858631002'
OI ..\#\WQBAL.HIS
OI ..\1\FLAIRS.CHO 2 '858631002'
OI ..\1\FLAIRS.CHP 2 '858631002'
OI ..\1\FLAIRS.FLP 2 '858631002'
VIEW2 4
I ..\#\ODS2XLS.DLF 925 '974134038'
OI ..\1\3BAREAS.HIS 2 '834776228'
OI ..\#\3BLINKS.HIS
OI ..\1\3BSTRDIM.HIS 2 '834776228'
OI ..\#\NWRWAREA.HIS
OI ..\1\BALANSDT.HIS 2 '858631002'
OI ..\1\BALANSEV.HIS 2 '858631002'
OI ..\1\BNDFLODT.HIS 2 '858631002'
OI ..\1\BNDFLOMX.HIS 2 '858631002'
OI ..\1\BNDFLTOT.HIS 2 '858631002'
OI ..\1\CUMBALDT.HIS 2 '858631002'
OI ..\1\GRNFLODT.HIS 2 '858631002'
OI ..\1\GRNFLOMX.HIS 2 '858631002'
OI ..\1\GRNSTRDT.HIS 2 '858631002'
OI ..\1\GRNSTRMX.HIS 2 '858631002'
OI ..\1\INDUSTDT.HIS 2 '858631002'
OI ..\1\INDUSTMX.HIS 2 '858631002'
OI ..\1\OW_EXCDT.HIS 2 '858631002'
OI ..\1\OW_EXCED.HIS 2 '858631002'
OI ..\1\OW_LVLDT.HIS 2 '858631002'
OI ..\1\OW_LVLMX.HIS 2 '858631002'
OI ..\1\PLVFLODT.HIS 2 '858631002'
OI ..\1\PLVFLOMX.HIS 2 '858631002'
OI ..\1\PLVSTRDT.HIS 2 '858631002'
OI ..\1\PLVSTRMX.HIS 2 '858631002'
OI ..\1\PVFLOWDT.HIS 2 '858631002'
OI ..\1\PVFLOWMX.HIS 2 '858631002'
OI ..\1\PVSTORDT.HIS 2 '858631002'
OI ..\1\PVSTORMX.HIS 2 '858631002'
OI ..\1\SALTDT.HIS 2 '858631002'
OI ..\1\SALTMX.HIS 2 '858631002'
OI ..\1\STRFLODT.HIS 2 '858631002'
OI ..\1\STRFLOMX.HIS 2 '858631002'
OI ..\1\UPFLOWDT.HIS 2 '858631002'
OI ..\1\UPFLOWMX.HIS 2 '858631002'
OI ..\1\UPGWLVDT.HIS 2 '858631002'
OI ..\1\UPGWLVMX.HIS 2 '858631002'
OI ..\1\WWTPDT.HIS 2 '858631002'
OI ..\1\WWTPMX.HIS 2 '858631002'
OI ..\1\CALCPNT.HIS 53728 '974134034'
OI ..\1\CALCDIM.HIS 1452 '974134010'
OI ..\1\FLOWANAL.HIS 1780 '974134034'
OI ..\1\NODES.HIS 2 '858631002'
OI ..\1\NODES_CR.HIS 2 '858631002'
OI ..\1\NODESDIM.HIS 2 '858631002'
OI ..\1\QLAT.HIS 1364 '974134034'
OI ..\1\QWB.HIS 6204 '974134034'
OI ..\1\REACH.HIS 2 '858631002'
OI ..\1\REACH_CR.HIS 2 '858631002'
OI ..\1\REACHDIM.HIS 2932 '974134010'
OI ..\1\REACHSEG.HIS 37492 '974134034'
OI ..\1\STRUC.HIS 7860 '974134034'
OI ..\#\FLSHIS.HIS
OI ..\#\STRUC_CR.HIS
OI ..\1\STRUCDIM.HIS 532 '974134010'
OI ..\1\RTC3BALL.HIS 2 '858631002'
OI ..\1\RTCPARAL.HIS 2 '858631002'
OI ..\1\RTCSBALL.HIS 2 '858631002'
OI ..\1\BOUNDWLM.HIS 2 '858631002'
OI ..\1\TREATMNT.HIS 2 '858631002'
OI ..\1\WAST2MAP.HIS 2 '858631002'
OI ..\1\WASTBAL.HIS 2 '858631002'
OI ..\1\WASTLOAD.HIS 2 '858631002'
OI ..\1\WQBOU20.HIS 2 '858631002'
OI ..\1\DELWAQ.HIS 2 '858631002'
OI ..\1\DELWAQ.PST 2 '858631002'
OI ..\1\DELWAQ.STU 2 '858631002'
OI ..\1\DELWAQ.MAP 2 '858631002'
OI ..\#\LOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
