[General]

NetworkNew=0
QualityResultsPresent=0
QuantityResultsPresent=0

[Previous OutputFiles]
..\work\calcpnt.his=-1
..\work\reachseg.his=-1
..\work\qlat.his=-1
..\work\struc.his=-1
..\work\flowanal.his=-1
..\work\calcdim.his=-1
..\work\reachdim.his=-1
..\work\strucdim.his=-1
..\work\nodes_cr.his=0
..\work\reach_cr.his=0
..\work\struc_cr.his=0
..\work\rtc3ball.his=0
..\work\rtcsball.his=0
..\work\wastbal.his=0
..\work\WASTLOAD.HIS=0
..\work\BOUNDWLM.HIS=0
..\work\TREATMNT.HIS=0
..\work\WAST2MAP.HIS=0
..\work\delwaq.map=0
..\work\qwb.his=-1
..\work\rtcparal.his=0
..\work\wqbou20.his=0
..\work\delwaq.his=0
..\work\delwaq.pst=0
..\work\simulate.rep=-1
..\work\sobek.log=-1
..\work\3B_GENER.OUT=0
..\work\PAVED.OUT=0
..\work\UNPAVED.OUT=0
..\work\GRNHOUS.OUT=0
..\work\OPENWATE.OUT=0
..\work\STRUCT3B.OUT=0
..\work\BOUND3B.OUT=0
..\work\PLUVIUS.OUT=0
..\work\network.rep=0
..\work\waterbal.prn=0
..\work\flairs.flp=0
..\work\balansdt.his=0
..\work\cumbaldt.his=0
..\work\ow_lvldt.his=0
..\work\ow_excdt.his=0
..\work\pvstordt.his=0
..\work\pvflowdt.his=0
..\work\upgwlvdt.his=0
..\work\upflowdt.his=0
..\work\grnstrdt.his=0
..\work\grnflodt.his=0
..\work\strflodt.his=0
..\work\bndflodt.his=0
..\work\bndfltot.his=0
..\work\plvstrdt.his=0
..\work\plvflodt.his=0
..\work\wwtpdt.his=0
..\work\industdt.his=0
..\work\3bareas.his=0
..\work\3bstrdim.his=0
..\work\reachflw.his=0
..\work\indicat.flw=-1
